GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus FB049-03	AGZF01000004	PATRIC	tRNA	100871059	VBILacCri169909_r001	8056	8144	-	89		tRNA-Ser-CGA
Lactobacillus crispatus FB049-03	AGZF01000007	PATRIC	tRNA	100871343	VBILacCri169909_r002	70121	70193	-	73		tRNA-Gln-CTG
Lactobacillus crispatus FB049-03	AGZF01000007	PATRIC	tRNA	100871345	VBILacCri169909_r003	70199	70270	-	72		tRNA-Glu-CTC
Lactobacillus crispatus FB049-03	AGZF01000008	PATRIC	tRNA	100871479	VBILacCri169909_r004	48617	48688	+	72		tRNA-Arg-CCG
Lactobacillus crispatus FB049-03	AGZF01000009	PATRIC	tRNA	100871642	VBILacCri169909_r005	79367	79439	-	73		tRNA-Arg-CCT
Lactobacillus crispatus FB049-03	AGZF01000014	PATRIC	tRNA	100871795	VBILacCri169909_r006	5499	5571	-	73		tRNA-Val-TAC
Lactobacillus crispatus FB049-03	AGZF01000014	PATRIC	tRNA	100871797	VBILacCri169909_r007	5579	5651	-	73		tRNA-His-GTG
Lactobacillus crispatus FB049-03	AGZF01000014	PATRIC	tRNA	100871799	VBILacCri169909_r008	5658	5731	-	74		tRNA-Asp-GTC
Lactobacillus crispatus FB049-03	AGZF01000014	PATRIC	tRNA	100871801	VBILacCri169909_r009	5739	5825	-	87		tRNA-Ser-TGA
Lactobacillus crispatus FB049-03	AGZF01000015	PATRIC	tRNA	100871836	VBILacCri169909_r010	14709	14793	-	85		tRNA-Leu-AAG
Lactobacillus crispatus FB049-03	AGZF01000015	PATRIC	tRNA	100871869	VBILacCri169909_r011	31736	31807	-	72		tRNA-Gln-TTG
Lactobacillus crispatus FB049-03	AGZF01000015	PATRIC	tRNA	100871871	VBILacCri169909_r012	31842	31923	-	82		tRNA-Tyr-GTA
Lactobacillus crispatus FB049-03	AGZF01000015	PATRIC	tRNA	100871893	VBILacCri169909_r013	43876	43947	-	72		tRNA-Gln-TTG
Lactobacillus crispatus FB049-03	AGZF01000015	PATRIC	tRNA	100871928	VBILacCri169909_r014	54225	54297	-	73		tRNA-Thr-CGT
Lactobacillus crispatus FB049-03	AGZF01000016	PATRIC	tRNA	100871991	VBILacCri169909_r015	24921	24993	-	73		tRNA-Asn-GTT
Lactobacillus crispatus FB049-03	AGZF01000016	PATRIC	rRNA	100871993	VBILacCri169909_r016	25007	25123	-	117		5S RNA
Lactobacillus crispatus FB049-03	AGZF01000016	PATRIC	rRNA	100871995	VBILacCri169909_r017	25083	28165	-	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus FB049-03	AGZF01000016	PATRIC	tRNA	100871997	VBILacCri169909_r018	28222	28294	-	73		tRNA-Ala-TGC
Lactobacillus crispatus FB049-03	AGZF01000016	PATRIC	tRNA	100871999	VBILacCri169909_r019	28351	28425	-	75		tRNA-Ile-GAT
Lactobacillus crispatus FB049-03	AGZF01000016	PATRIC	rRNA	100872001	VBILacCri169909_r020	28555	30113	-	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus FB049-03	AGZF01000020	PATRIC	tRNA	100872433	VBILacCri169909_r021	26216	26289	+	74		tRNA-Arg-TCT
Lactobacillus crispatus FB049-03	AGZF01000023	PATRIC	tRNA	100872697	VBILacCri169909_r022	49844	49916	+	73		tRNA-Gln-TTG
Lactobacillus crispatus FB049-03	AGZF01000023	PATRIC	tRNA	100872699	VBILacCri169909_r023	50018	50090	+	73		tRNA-Asp-GTC
Lactobacillus crispatus FB049-03	AGZF01000023	PATRIC	tRNA	100872701	VBILacCri169909_r024	50222	50283	+	62		tRNA-Undet-???
Lactobacillus crispatus FB049-03	AGZF01000023	PATRIC	tRNA	100872703	VBILacCri169909_r025	50398	50468	+	71		tRNA-Trp-CCA
Lactobacillus crispatus FB049-03	AGZF01000039	PATRIC	tRNA	100873349	VBILacCri169909_r026	48352	48423	-	72		tRNA-Trp-CCA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	rRNA	100873574	VBILacCri169909_r027	1	93	+	93		5S RNA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873576	VBILacCri169909_r028	101	173	+	73		tRNA-Val-TAC
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873578	VBILacCri169909_r029	178	250	+	73		tRNA-Lys-TTT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873580	VBILacCri169909_r030	264	345	+	82		tRNA-Leu-TAG
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873582	VBILacCri169909_r031	370	442	+	73		tRNA-Thr-TGT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873584	VBILacCri169909_r032	453	524	+	72		tRNA-Gly-GCC
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873586	VBILacCri169909_r033	536	621	+	86		tRNA-Leu-TAA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873588	VBILacCri169909_r034	630	703	+	74		tRNA-Arg-ACG
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873590	VBILacCri169909_r035	709	782	+	74		tRNA-Pro-TGG
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873592	VBILacCri169909_r036	813	886	+	74		tRNA-Met-CAT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873594	VBILacCri169909_r037	900	973	+	74		tRNA-Met-CAT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873596	VBILacCri169909_r038	997	1070	+	74		tRNA-Met-CAT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873598	VBILacCri169909_r039	1074	1147	+	74		tRNA-Asp-GTC
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873600	VBILacCri169909_r040	1154	1226	+	73		tRNA-Phe-GAA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873602	VBILacCri169909_r041	1245	1315	+	71		tRNA-Gly-TCC
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873604	VBILacCri169909_r042	1322	1396	+	75		tRNA-Ile-GAT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873606	VBILacCri169909_r043	1399	1488	+	90		tRNA-Ser-GCT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873608	VBILacCri169909_r044	2245	2316	+	72		tRNA-Glu-TTC
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873610	VBILacCri169909_r045	2350	2436	+	87		tRNA-Ser-TGA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873612	VBILacCri169909_r046	2448	2521	+	74		tRNA-Met-CAT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873614	VBILacCri169909_r047	2525	2598	+	74		tRNA-Asp-GTC
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873616	VBILacCri169909_r048	2605	2677	+	73		tRNA-Phe-GAA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873618	VBILacCri169909_r049	2684	2765	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873620	VBILacCri169909_r050	2770	2840	+	71		tRNA-Trp-CCA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873622	VBILacCri169909_r051	2853	2925	+	73		tRNA-His-GTG
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873624	VBILacCri169909_r052	2933	3004	+	72		tRNA-Gln-TTG
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873626	VBILacCri169909_r053	3028	3098	+	71		tRNA-Cys-GCA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873628	VBILacCri169909_r054	3140	3224	+	85		tRNA-Leu-CAA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	rRNA	100873644	VBILacCri169909_r055	12536	14094	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873646	VBILacCri169909_r056	14224	14298	+	75		tRNA-Ile-GAT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873648	VBILacCri169909_r057	14355	14427	+	73		tRNA-Ala-TGC
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	rRNA	100873650	VBILacCri169909_r058	14484	17566	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	rRNA	100873652	VBILacCri169909_r059	17526	17642	+	117		5S RNA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873654	VBILacCri169909_r060	17656	17728	+	73		tRNA-Asn-GTT
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873656	VBILacCri169909_r061	17739	17829	+	91		tRNA-Ser-GGA
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873660	VBILacCri169909_r062	18957	19028	+	72		tRNA-Glu-TTC
Lactobacillus crispatus FB049-03	AGZF01000044	PATRIC	tRNA	100873662	VBILacCri169909_r063	19034	19106	+	73		tRNA-Val-TAC
Lactobacillus crispatus FB049-03	AGZF01000045	PATRIC	tRNA	100873739	VBILacCri169909_r064	2725	2808	-	84		tRNA-Leu-CAG
Lactobacillus crispatus FB049-03	AGZF01000080	PATRIC	tRNA	100875072	VBILacCri169909_r065	569	642	-	74		tRNA-Pro-CGG
Lactobacillus crispatus FB049-03	AGZF01000080	PATRIC	tRNA	100875074	VBILacCri169909_r066	682	753	-	72		tRNA-Gly-GCC
Lactobacillus crispatus FB049-03	AGZF01000083	PATRIC	tRNA	100875239	VBILacCri169909_r067	35748	35818	+	71		tRNA-Gly-CCC
Lactobacillus crispatus FB049-03	AGZF01000083	PATRIC	tRNA	100875269	VBILacCri169909_r068	52065	52137	-	73		tRNA-Thr-GGT
Lactobacillus crispatus FB049-03	AGZF01000085	PATRIC	tRNA	100875532	VBILacCri169909_r069	86567	86639	+	73		tRNA-Lys-CTT
Lactobacillus crispatus FB049-03	AGZF01000085	PATRIC	tRNA	100875536	VBILacCri169909_r070	87111	87183	+	73		tRNA-Lys-CTT
Lactobacillus crispatus FB049-03	AGZF01000085	PATRIC	tRNA	100875552	VBILacCri169909_r071	93281	93353	-	73		tRNA-Asn-GTT
Lactobacillus crispatus FB049-03	AGZF01000086	PATRIC	rRNA	100875555	VBILacCri169909_r072	104	1662	-	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus FB049-03	AGZF01000093	PATRIC	tRNA	100875733	VBILacCri169909_r073	5894	5966	-	73		tRNA-Thr-AGT
Lactobacillus crispatus FB049-03	AGZF01000098	PATRIC	tRNA	100876006	VBILacCri169909_r074	30051	30124	-	74		tRNA-Pro-TGG
Lactobacillus crispatus FB049-03	AGZF01000098	PATRIC	tRNA	100876008	VBILacCri169909_r075	30133	30206	-	74		tRNA-Arg-ACG
