GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus FB077-07	AGZG01000001	PATRIC	rRNA	100865395	VBILacCri172082_r001	38	3120	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus FB077-07	AGZG01000001	PATRIC	rRNA	100865397	VBILacCri172082_r002	3080	3196	+	117		5S RNA
Lactobacillus crispatus FB077-07	AGZG01000001	PATRIC	tRNA	100865399	VBILacCri172082_r003	3210	3282	+	73		tRNA-Asn-GTT
Lactobacillus crispatus FB077-07	AGZG01000001	PATRIC	tRNA	100865415	VBILacCri172082_r004	9380	9452	-	73		tRNA-Lys-CTT
Lactobacillus crispatus FB077-07	AGZG01000001	PATRIC	tRNA	100865419	VBILacCri172082_r005	9924	9996	-	73		tRNA-Lys-CTT
Lactobacillus crispatus FB077-07	AGZG01000006	PATRIC	tRNA	100865676	VBILacCri172082_r006	4579	4651	+	73		tRNA-Thr-GGT
Lactobacillus crispatus FB077-07	AGZG01000007	PATRIC	tRNA	100865707	VBILacCri172082_r007	2294	2364	-	71		tRNA-Gly-CCC
Lactobacillus crispatus FB077-07	AGZG01000012	PATRIC	tRNA	100865851	VBILacCri172082_r008	30645	30716	+	72		tRNA-Gly-GCC
Lactobacillus crispatus FB077-07	AGZG01000013	PATRIC	tRNA	100865854	VBILacCri172082_r009	86	157	+	72		tRNA-Gly-GCC
Lactobacillus crispatus FB077-07	AGZG01000013	PATRIC	tRNA	100865856	VBILacCri172082_r010	197	270	+	74		tRNA-Pro-CGG
Lactobacillus crispatus FB077-07	AGZG01000018	PATRIC	rRNA	100866227	VBILacCri172082_r011	17920	19478	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	rRNA	100866230	VBILacCri172082_r012	1	93	+	93		5S RNA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866232	VBILacCri172082_r013	101	173	+	73		tRNA-Val-TAC
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866234	VBILacCri172082_r014	178	250	+	73		tRNA-Lys-TTT
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866236	VBILacCri172082_r015	264	345	+	82		tRNA-Leu-TAG
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866238	VBILacCri172082_r016	370	442	+	73		tRNA-Thr-TGT
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866240	VBILacCri172082_r017	453	524	+	72		tRNA-Gly-GCC
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866242	VBILacCri172082_r018	536	621	+	86		tRNA-Leu-TAA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866244	VBILacCri172082_r019	630	703	+	74		tRNA-Arg-ACG
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866246	VBILacCri172082_r020	709	782	+	74		tRNA-Pro-TGG
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866248	VBILacCri172082_r021	813	886	+	74		tRNA-Met-CAT
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866250	VBILacCri172082_r022	900	973	+	74		tRNA-Met-CAT
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866252	VBILacCri172082_r023	997	1070	+	74		tRNA-Met-CAT
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866254	VBILacCri172082_r024	1074	1147	+	74		tRNA-Asp-GTC
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866256	VBILacCri172082_r025	1154	1226	+	73		tRNA-Phe-GAA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866258	VBILacCri172082_r026	1245	1315	+	71		tRNA-Gly-TCC
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866260	VBILacCri172082_r027	1322	1396	+	75		tRNA-Ile-GAT
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866262	VBILacCri172082_r028	1399	1488	+	90		tRNA-Ser-GCT
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866264	VBILacCri172082_r029	2245	2316	+	72		tRNA-Glu-TTC
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866266	VBILacCri172082_r030	2350	2436	+	87		tRNA-Ser-TGA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866268	VBILacCri172082_r031	2448	2521	+	74		tRNA-Met-CAT
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866270	VBILacCri172082_r032	2525	2598	+	74		tRNA-Asp-GTC
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866272	VBILacCri172082_r033	2605	2677	+	73		tRNA-Phe-GAA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866274	VBILacCri172082_r034	2684	2765	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866276	VBILacCri172082_r035	2770	2840	+	71		tRNA-Trp-CCA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866278	VBILacCri172082_r036	2853	2925	+	73		tRNA-His-GTG
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866280	VBILacCri172082_r037	2933	3004	+	72		tRNA-Gln-TTG
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866282	VBILacCri172082_r038	3028	3098	+	71		tRNA-Cys-GCA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	tRNA	100866284	VBILacCri172082_r039	3140	3224	+	85		tRNA-Leu-CAA
Lactobacillus crispatus FB077-07	AGZG01000019	PATRIC	rRNA	100866300	VBILacCri172082_r040	12526	14094	+	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus FB077-07	AGZG01000020	PATRIC	tRNA	100866303	VBILacCri172082_r041	23	95	+	73		tRNA-Asn-GTT
Lactobacillus crispatus FB077-07	AGZG01000020	PATRIC	tRNA	100866305	VBILacCri172082_r042	106	196	+	91		tRNA-Ser-GGA
Lactobacillus crispatus FB077-07	AGZG01000022	PATRIC	tRNA	100866451	VBILacCri172082_r043	4194	4265	+	72		tRNA-Glu-TTC
Lactobacillus crispatus FB077-07	AGZG01000022	PATRIC	tRNA	100866453	VBILacCri172082_r044	4271	4343	+	73		tRNA-Val-TAC
Lactobacillus crispatus FB077-07	AGZG01000023	PATRIC	tRNA	100866526	VBILacCri172082_r045	3655	3738	-	84		tRNA-Leu-CAG
Lactobacillus crispatus FB077-07	AGZG01000054	PATRIC	tRNA	100867372	VBILacCri172082_r046	8151	8239	+	89		tRNA-Ser-CGA
Lactobacillus crispatus FB077-07	AGZG01000062	PATRIC	tRNA	100867683	VBILacCri172082_r047	111497	111569	-	73		tRNA-Gln-CTG
Lactobacillus crispatus FB077-07	AGZG01000062	PATRIC	tRNA	100867685	VBILacCri172082_r048	111575	111646	-	72		tRNA-Glu-CTC
Lactobacillus crispatus FB077-07	AGZG01000063	PATRIC	tRNA	100867817	VBILacCri172082_r049	28527	28598	+	72		tRNA-Arg-CCG
Lactobacillus crispatus FB077-07	AGZG01000063	PATRIC	tRNA	100867980	VBILacCri172082_r050	115426	115498	-	73		tRNA-Arg-CCT
Lactobacillus crispatus FB077-07	AGZG01000070	PATRIC	tRNA	100868139	VBILacCri172082_r051	5752	5824	-	73		tRNA-Val-TAC
Lactobacillus crispatus FB077-07	AGZG01000070	PATRIC	tRNA	100868141	VBILacCri172082_r052	5832	5904	-	73		tRNA-His-GTG
Lactobacillus crispatus FB077-07	AGZG01000070	PATRIC	tRNA	100868143	VBILacCri172082_r053	5911	5984	-	74		tRNA-Asp-GTC
Lactobacillus crispatus FB077-07	AGZG01000070	PATRIC	tRNA	100868145	VBILacCri172082_r054	5992	6078	-	87		tRNA-Ser-TGA
Lactobacillus crispatus FB077-07	AGZG01000070	PATRIC	tRNA	100868177	VBILacCri172082_r055	23844	23928	-	85		tRNA-Leu-AAG
Lactobacillus crispatus FB077-07	AGZG01000070	PATRIC	tRNA	100868210	VBILacCri172082_r056	40872	40943	-	72		tRNA-Gln-TTG
Lactobacillus crispatus FB077-07	AGZG01000070	PATRIC	tRNA	100868212	VBILacCri172082_r057	40978	41059	-	82		tRNA-Tyr-GTA
Lactobacillus crispatus FB077-07	AGZG01000071	PATRIC	tRNA	100868239	VBILacCri172082_r058	3973	4044	-	72		tRNA-Gln-TTG
Lactobacillus crispatus FB077-07	AGZG01000071	PATRIC	tRNA	100868274	VBILacCri172082_r059	14322	14394	-	73		tRNA-Thr-CGT
Lactobacillus crispatus FB077-07	AGZG01000073	PATRIC	tRNA	100868338	VBILacCri172082_r060	18492	18564	-	73		tRNA-Asn-GTT
Lactobacillus crispatus FB077-07	AGZG01000073	PATRIC	rRNA	100868340	VBILacCri172082_r061	18578	18694	-	117		5S RNA
Lactobacillus crispatus FB077-07	AGZG01000073	PATRIC	rRNA	100868342	VBILacCri172082_r062	18654	21736	-	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus FB077-07	AGZG01000096	PATRIC	tRNA	100869083	VBILacCri172082_r063	41431	41501	-	71		tRNA-Trp-CCA
Lactobacillus crispatus FB077-07	AGZG01000096	PATRIC	tRNA	100869085	VBILacCri172082_r064	41616	41677	-	62		tRNA-Undet-???
Lactobacillus crispatus FB077-07	AGZG01000096	PATRIC	tRNA	100869087	VBILacCri172082_r065	41809	41881	-	73		tRNA-Asp-GTC
Lactobacillus crispatus FB077-07	AGZG01000096	PATRIC	tRNA	100869089	VBILacCri172082_r066	41983	42055	-	73		tRNA-Gln-TTG
Lactobacillus crispatus FB077-07	AGZG01000096	PATRIC	tRNA	100869337	VBILacCri172082_r067	156327	156398	-	72		tRNA-Trp-CCA
Lactobacillus crispatus FB077-07	AGZG01000096	PATRIC	tRNA	100869460	VBILacCri172082_r068	200617	200690	-	74		tRNA-Arg-TCT
Lactobacillus crispatus FB077-07	AGZG01000104	PATRIC	tRNA	100869683	VBILacCri172082_r069	4488	4561	+	74		tRNA-Arg-ACG
Lactobacillus crispatus FB077-07	AGZG01000104	PATRIC	tRNA	100869685	VBILacCri172082_r070	4570	4643	+	74		tRNA-Pro-TGG
Lactobacillus crispatus FB077-07	AGZG01000106	PATRIC	tRNA	100870085	VBILacCri172082_r071	59074	59146	+	73		tRNA-Thr-AGT
Lactobacillus crispatus FB077-07	AGZG01000109	PATRIC	rRNA	100870265	VBILacCri172082_r072	23641	25188	+	1548		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus FB077-07	AGZG01000119	PATRIC	tRNA	100870656	VBILacCri172082_r073	13012	13084	+	73		tRNA-Asn-GTT
