GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gasseri 224-1	NZ_ADFT01000001	PATRIC	rRNA	36450342	VBILacGas139055_r001	1	335	-	335		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000001	PATRIC	tRNA	36450344	VBILacGas139055_r002	391	463	-	73		tRNA-Ala-TGC
Lactobacillus gasseri 224-1	NZ_ADFT01000001	PATRIC	tRNA	36450346	VBILacGas139055_r003	497	570	-	74		tRNA-Ile-GAT
Lactobacillus gasseri 224-1	NZ_ADFT01000001	PATRIC	rRNA	36450348	VBILacGas139055_r004	766	2286	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000002	PATRIC	tRNA	36450599	VBILacGas139055_r005	6138	6225	-	88		tRNA-Ser-CGA
Lactobacillus gasseri 224-1	NZ_ADFT01000002	PATRIC	tRNA	36450924	VBILacGas139055_r006	134860	134933	-	74		tRNA-Arg-TCT
Lactobacillus gasseri 224-1	NZ_ADFT01000002	PATRIC	tRNA	36450978	VBILacGas139055_r007	155690	155762	-	73		tRNA-Arg-CCT
Lactobacillus gasseri 224-1	NZ_ADFT01000002	PATRIC	tRNA	36451272	VBILacGas139055_r008	277505	277577	-	73		tRNA-Val-TAC
Lactobacillus gasseri 224-1	NZ_ADFT01000002	PATRIC	tRNA	36451274	VBILacGas139055_r009	277601	277672	-	72		tRNA-Glu-TTC
Lactobacillus gasseri 224-1	NZ_ADFT01000002	PATRIC	tRNA	36451276	VBILacGas139055_r010	277789	277878	-	90		tRNA-Ser-GGA
Lactobacillus gasseri 224-1	NZ_ADFT01000002	PATRIC	tRNA	36451278	VBILacGas139055_r011	277901	277973	-	73		tRNA-Asn-GTT
Lactobacillus gasseri 224-1	NZ_ADFT01000002	PATRIC	misc_RNA	36451280	VBILacGas139055_r012	277987	278103	-	117		
Lactobacillus gasseri 224-1	NZ_ADFT01000002	PATRIC	rRNA	36451282	VBILacGas139055_r013	278051	278328	-	278		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	rRNA	36451291	VBILacGas139055_r014	1	767	+	767		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451293	VBILacGas139055_r015	963	1036	+	74		tRNA-Ile-GAT
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451295	VBILacGas139055_r016	1070	1142	+	73		tRNA-Ala-TGC
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	rRNA	36451297	VBILacGas139055_r017	1198	4283	+	3086		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	misc_RNA	36451299	VBILacGas139055_r018	4231	4347	+	117		
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451301	VBILacGas139055_r019	4359	4431	+	73		tRNA-Val-GAC
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451303	VBILacGas139055_r020	4434	4506	+	73		tRNA-Lys-TTT
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451305	VBILacGas139055_r021	4526	4610	+	85		tRNA-Leu-TAG
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451307	VBILacGas139055_r022	4612	4684	+	73		tRNA-Thr-TGT
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451309	VBILacGas139055_r023	4704	4775	+	72		tRNA-Gly-GCC
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451311	VBILacGas139055_r024	4788	4873	+	86		tRNA-Leu-TAA
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451313	VBILacGas139055_r025	4883	4956	+	74		tRNA-Arg-ACG
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451315	VBILacGas139055_r026	4962	5035	+	74		tRNA-Pro-TGG
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451317	VBILacGas139055_r027	5064	5136	+	73		tRNA-Met-CAT
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451319	VBILacGas139055_r028	5150	5223	+	74		tRNA-Met-CAT
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451321	VBILacGas139055_r029	5254	5327	+	74		tRNA-Met-CAT
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451323	VBILacGas139055_r030	5331	5403	+	73		tRNA-Asp-GTC
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451325	VBILacGas139055_r031	5408	5480	+	73		tRNA-Phe-GAA
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451327	VBILacGas139055_r032	5498	5571	+	74		tRNA-Gly-TCC
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451329	VBILacGas139055_r033	5580	5653	+	74		tRNA-Ile-GAT
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451331	VBILacGas139055_r034	5656	5745	+	90		tRNA-Ser-GCT
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	rRNA	36451333	VBILacGas139055_r035	6144	7664	+	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	rRNA	36451335	VBILacGas139055_r036	7867	10953	+	3087		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	misc_RNA	36451337	VBILacGas139055_r037	10901	11017	+	117		
Lactobacillus gasseri 224-1	NZ_ADFT01000005	PATRIC	tRNA	36451339	VBILacGas139055_r038	11031	11103	+	73		tRNA-Asn-GTT
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36451428	VBILacGas139055_r039	2885	2957	+	73		tRNA-Thr-CGT
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36451442	VBILacGas139055_r040	8106	8177	+	72		tRNA-Gln-TTG
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36451454	VBILacGas139055_r041	12072	12153	+	82		tRNA-Tyr-GTA
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36451456	VBILacGas139055_r042	12208	12279	+	72		tRNA-Gln-TTG
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36451493	VBILacGas139055_r043	30895	30983	+	89		tRNA-Leu-AAG
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36451563	VBILacGas139055_r044	62718	62801	+	84		tRNA-Leu-CAG
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36451681	VBILacGas139055_r045	106245	106319	+	75		tRNA-Phe-GAA
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36452035	VBILacGas139055_r046	241812	241883	-	72		tRNA-Pseudo-CCG
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36452203	VBILacGas139055_r047	293556	293629	+	74		tRNA-Phe-GAA
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36452311	VBILacGas139055_r048	333588	333659	+	72		tRNA-Glu-CTC
Lactobacillus gasseri 224-1	NZ_ADFT01000011	PATRIC	tRNA	36452313	VBILacGas139055_r049	333666	333738	+	73		tRNA-Gln-CTG
Lactobacillus gasseri 224-1	NZ_ADFT01000016	PATRIC	tRNA	36452992	VBILacGas139055_r050	43628	43699	-	72		tRNA-Glu-TTC
Lactobacillus gasseri 224-1	NZ_ADFT01000019	PATRIC	rRNA	36453473	VBILacGas139055_r051	31626	33146	+	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000019	PATRIC	tRNA	36453475	VBILacGas139055_r052	33343	33416	+	74		tRNA-Ile-GAT
Lactobacillus gasseri 224-1	NZ_ADFT01000019	PATRIC	tRNA	36453477	VBILacGas139055_r053	33450	33522	+	73		tRNA-Ala-TGC
Lactobacillus gasseri 224-1	NZ_ADFT01000019	PATRIC	rRNA	36453479	VBILacGas139055_r054	33578	33916	+	339		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	rRNA	36453644	VBILacGas139055_r055	1	337	-	337		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453646	VBILacGas139055_r056	393	465	-	73		tRNA-Ala-TGC
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453648	VBILacGas139055_r057	500	573	-	74		tRNA-Ile-GAT
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	rRNA	36453650	VBILacGas139055_r058	769	2289	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453664	VBILacGas139055_r059	8290	8373	-	84		tRNA-Leu-CAA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453666	VBILacGas139055_r060	8405	8475	-	71		tRNA-Cys-GCA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453668	VBILacGas139055_r061	8496	8567	-	72		tRNA-Gln-TTG
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453670	VBILacGas139055_r062	8572	8647	-	76		tRNA-His-GTG
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453672	VBILacGas139055_r063	8662	8732	-	71		tRNA-Trp-CCA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453674	VBILacGas139055_r064	8740	8821	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453676	VBILacGas139055_r065	8826	8898	-	73		tRNA-Phe-GAA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453678	VBILacGas139055_r066	8903	8975	-	73		tRNA-Asp-GTC
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453680	VBILacGas139055_r067	8979	9052	-	74		tRNA-Met-CAT
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453682	VBILacGas139055_r068	9060	9150	-	91		tRNA-Ser-TGA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453684	VBILacGas139055_r069	9176	9247	-	72		tRNA-Glu-TTC
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453688	VBILacGas139055_r070	10183	10272	-	90		tRNA-Ser-GCT
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453690	VBILacGas139055_r071	10275	10348	-	74		tRNA-Ile-GAT
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453692	VBILacGas139055_r072	10358	10431	-	74		tRNA-Gly-TCC
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453694	VBILacGas139055_r073	10449	10521	-	73		tRNA-Phe-GAA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453696	VBILacGas139055_r074	10526	10598	-	73		tRNA-Asp-GTC
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453698	VBILacGas139055_r075	10602	10675	-	74		tRNA-Met-CAT
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453700	VBILacGas139055_r076	10706	10779	-	74		tRNA-Met-CAT
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453702	VBILacGas139055_r077	10793	10866	-	74		tRNA-Met-CAT
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453704	VBILacGas139055_r078	10895	10968	-	74		tRNA-Pro-TGG
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453706	VBILacGas139055_r079	10974	11047	-	74		tRNA-Arg-ACG
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453708	VBILacGas139055_r080	11057	11142	-	86		tRNA-Leu-TAA
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453710	VBILacGas139055_r081	11155	11226	-	72		tRNA-Gly-GCC
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453712	VBILacGas139055_r082	11246	11318	-	73		tRNA-Thr-TGT
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453714	VBILacGas139055_r083	11320	11404	-	85		tRNA-Leu-TAG
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453716	VBILacGas139055_r084	11424	11496	-	73		tRNA-Lys-TTT
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	tRNA	36453718	VBILacGas139055_r085	11499	11571	-	73		tRNA-Val-TAC
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	misc_RNA	36453720	VBILacGas139055_r086	11577	11693	-	117		
Lactobacillus gasseri 224-1	NZ_ADFT01000026	PATRIC	rRNA	36453722	VBILacGas139055_r087	11641	11910	-	270		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000031	PATRIC	tRNA	36453827	VBILacGas139055_r088	43904	43976	-	73		tRNA-Asn-GTT
Lactobacillus gasseri 224-1	NZ_ADFT01000031	PATRIC	misc_RNA	36453829	VBILacGas139055_r089	43990	44106	-	117		
Lactobacillus gasseri 224-1	NZ_ADFT01000031	PATRIC	rRNA	36453831	VBILacGas139055_r090	44054	44330	-	277		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000034	PATRIC	tRNA	36453876	VBILacGas139055_r091	19562	19634	+	73		tRNA-Thr-AGT
Lactobacillus gasseri 224-1	NZ_ADFT01000034	PATRIC	tRNA	36453895	VBILacGas139055_r092	25529	25604	+	76		tRNA-Thr-AGT
Lactobacillus gasseri 224-1	NZ_ADFT01000034	PATRIC	tRNA	36453993	VBILacGas139055_r093	81607	81679	-	73		tRNA-Lys-CTT
Lactobacillus gasseri 224-1	NZ_ADFT01000034	PATRIC	tRNA	36453995	VBILacGas139055_r094	81804	81876	-	73		tRNA-Lys-CTT
Lactobacillus gasseri 224-1	NZ_ADFT01000034	PATRIC	tRNA	36454265	VBILacGas139055_r095	219210	219282	+	73		tRNA-Thr-GGT
Lactobacillus gasseri 224-1	NZ_ADFT01000034	PATRIC	tRNA	36454311	VBILacGas139055_r096	237598	237668	-	71		tRNA-Gly-CCC
Lactobacillus gasseri 224-1	NZ_ADFT01000034	PATRIC	tRNA	36454496	VBILacGas139055_r097	325517	325591	+	75		tRNA-Gly-GCC
Lactobacillus gasseri 224-1	NZ_ADFT01000034	PATRIC	tRNA	36454498	VBILacGas139055_r098	325632	325705	+	74		tRNA-Pro-CGG
Lactobacillus gasseri 224-1	NZ_ADFT01000035	PATRIC	rRNA	36454849	VBILacGas139055_r099	1	312	-	312		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 224-1	NZ_ADFT01000035	PATRIC	rRNA	36454851	VBILacGas139055_r100	515	2035	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
