GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77120612	VBILacHel172560_r001	4814	4887	-	74		tRNA-Pro-TGG
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77120614	VBILacHel172560_r002	4896	4969	-	74		tRNA-Arg-ACG
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	rRNA	77121429	VBILacHel172560_r003	337905	339459	+	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121431	VBILacHel172560_r004	339595	339669	+	75		tRNA-Ile-GAT
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121433	VBILacHel172560_r005	339724	339796	+	73		tRNA-Ala-TGC
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	rRNA	77121435	VBILacHel172560_r006	339851	342929	+	3079		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	rRNA	77121437	VBILacHel172560_r007	342890	343006	+	117		5S RNA
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121439	VBILacHel172560_r008	343020	343092	+	73		tRNA-Asn-GTT
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121511	VBILacHel172560_r009	370006	370078	+	73		tRNA-Thr-CGT
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121551	VBILacHel172560_r010	384921	384992	+	72		tRNA-Gln-TTG
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121563	VBILacHel172560_r011	387453	387535	+	83		tRNA-Tyr-GTA
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121565	VBILacHel172560_r012	387571	387642	+	72		tRNA-Gln-TTG
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121599	VBILacHel172560_r013	402666	402750	+	85		tRNA-Leu-AAG
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121640	VBILacHel172560_r014	422304	422390	+	87		tRNA-Ser-TGA
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121642	VBILacHel172560_r015	422397	422470	+	74		tRNA-Asp-GTC
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121644	VBILacHel172560_r016	422477	422549	+	73		tRNA-His-GTG
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121646	VBILacHel172560_r017	422557	422629	+	73		tRNA-Val-TAC
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77121813	VBILacHel172560_r018	493187	493259	+	73		tRNA-Arg-CCT
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77122022	VBILacHel172560_r019	590165	590236	-	72		tRNA-Arg-CCG
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77122170	VBILacHel172560_r020	640276	640347	+	72		tRNA-Glu-CTC
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77122172	VBILacHel172560_r021	640353	640425	+	73		tRNA-Gln-CTG
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77122513	VBILacHel172560_r022	773595	773683	+	89		tRNA-Ser-CGA
Lactobacillus helveticus R0052	AEIR01000003	PATRIC	tRNA	77123775	VBILacHel172560_r023	1281461	1281534	-	74		tRNA-Arg-TCT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124416	VBILacHel172560_r024	205308	205391	+	84		tRNA-Leu-CAG
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124486	VBILacHel172560_r025	227139	227211	-	73		tRNA-Val-TAC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124488	VBILacHel172560_r026	227217	227288	-	72		tRNA-Glu-TTC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124495	VBILacHel172560_r027	228415	228505	-	91		tRNA-Ser-GGA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124497	VBILacHel172560_r028	228517	228589	-	73		tRNA-Asn-GTT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	rRNA	77124499	VBILacHel172560_r029	228603	228719	-	117		5S RNA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	rRNA	77124501	VBILacHel172560_r030	228680	231758	-	3079		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	rRNA	77124503	VBILacHel172560_r031	231899	233456	-	1558		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124519	VBILacHel172560_r032	242740	242824	-	85		tRNA-Leu-CAA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124521	VBILacHel172560_r033	242863	242933	-	71		tRNA-Cys-GCA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124523	VBILacHel172560_r034	242957	243028	-	72		tRNA-Gln-TTG
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124525	VBILacHel172560_r035	243036	243108	-	73		tRNA-His-GTG
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124527	VBILacHel172560_r036	243121	243191	-	71		tRNA-Trp-CCA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124529	VBILacHel172560_r037	243196	243277	-	82		tRNA-Tyr-GTA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124531	VBILacHel172560_r038	243285	243357	-	73		tRNA-Phe-GAA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124533	VBILacHel172560_r039	243364	243437	-	74		tRNA-Asp-GTC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124535	VBILacHel172560_r040	243441	243514	-	74		tRNA-Met-CAT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124537	VBILacHel172560_r041	243525	243611	-	87		tRNA-Ser-TGA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124539	VBILacHel172560_r042	243650	243721	-	72		tRNA-Glu-TTC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124546	VBILacHel172560_r043	246088	246177	-	90		tRNA-Pseudo-GCT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124548	VBILacHel172560_r044	246180	246254	-	75		tRNA-Ile-GAT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124550	VBILacHel172560_r045	246262	246332	-	71		tRNA-Gly-TCC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124552	VBILacHel172560_r046	246352	246424	-	73		tRNA-Phe-GAA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124554	VBILacHel172560_r047	246431	246504	-	74		tRNA-Asp-GTC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124556	VBILacHel172560_r048	246508	246581	-	74		tRNA-Met-CAT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124558	VBILacHel172560_r049	246600	246673	-	74		tRNA-Met-CAT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124560	VBILacHel172560_r050	246686	246759	-	74		tRNA-Met-CAT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124562	VBILacHel172560_r051	246789	246862	-	74		tRNA-Pro-TGG
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124564	VBILacHel172560_r052	246868	246941	-	74		tRNA-Arg-ACG
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124566	VBILacHel172560_r053	246950	247035	-	86		tRNA-Leu-TAA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124568	VBILacHel172560_r054	247047	247118	-	72		tRNA-Gly-GCC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124570	VBILacHel172560_r055	247129	247201	-	73		tRNA-Thr-TGT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124572	VBILacHel172560_r056	247226	247307	-	82		tRNA-Leu-TAG
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124574	VBILacHel172560_r057	247320	247392	-	73		tRNA-Lys-TTT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77124576	VBILacHel172560_r058	247395	247467	-	73		tRNA-Val-TAC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	rRNA	77124578	VBILacHel172560_r059	247472	247588	-	117		5S RNA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	rRNA	77124580	VBILacHel172560_r060	247549	250628	-	3080		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	rRNA	77124582	VBILacHel172560_r061	250769	252323	-	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77125055	VBILacHel172560_r062	425502	425575	-	74		tRNA-Pro-CGG
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77125057	VBILacHel172560_r063	425615	425686	-	72		tRNA-Gly-GCC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77125064	VBILacHel172560_r064	426401	426472	-	72		tRNA-Gly-GCC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77125220	VBILacHel172560_r065	493491	493561	+	71		tRNA-Gly-CCC
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77125261	VBILacHel172560_r066	508065	508137	-	73		tRNA-Thr-GGT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77125520	VBILacHel172560_r067	619686	619759	+	74		tRNA-Lys-CTT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77125522	VBILacHel172560_r068	620244	620316	+	73		tRNA-Lys-CTT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77125555	VBILacHel172560_r069	629739	629811	-	73		tRNA-Asn-GTT
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	rRNA	77125557	VBILacHel172560_r070	629825	629941	-	117		5S RNA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	rRNA	77125559	VBILacHel172560_r071	629902	632980	-	3079		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	rRNA	77125561	VBILacHel172560_r072	633121	634674	-	1554		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus R0052	AEIR01000004	PATRIC	tRNA	77125703	VBILacHel172560_r073	683820	683892	-	73		tRNA-Thr-AGT
