GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216596	VBILacUlt69912_r001	25705	25780	+	76		tRNA-Thr-CGT
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29217230	VBILacUlt69912_r002	375078	375154	-	77		tRNA-Arg-TCT
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29217504	VBILacUlt69912_r003	509904	509995	+	92		tRNA-Ser-CGA
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216690	VBILacUlt69912_r004	70514	70585	+	72		tRNA-Gln-TTG
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216706	VBILacUlt69912_r005	79600	79681	+	82		tRNA-Tyr-GTA
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216708	VBILacUlt69912_r006	79716	79787	+	72		tRNA-Gln-TTG
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216736	VBILacUlt69912_r007	93368	93455	+	88		tRNA-Leu-AAG
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216770	VBILacUlt69912_r008	110804	110890	+	87		tRNA-Ser-TGA
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216772	VBILacUlt69912_r009	110896	110969	+	74		tRNA-Asp-GTC
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216774	VBILacUlt69912_r010	110977	111052	+	76		tRNA-His-GTG
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216776	VBILacUlt69912_r011	111057	111129	+	73		tRNA-Val-TAC
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29216932	VBILacUlt69912_r012	192492	192564	+	73		tRNA-Arg-CCT
Lactobacillus ultunensis DSM 16047	NZ_GG693253	PATRIC	tRNA	29217080	VBILacUlt69912_r013	277205	277276	-	72		tRNA-Arg-CCG
Lactobacillus ultunensis DSM 16047	NZ_GG693254	PATRIC	tRNA	29218446	VBILacUlt69912_r014	174355	174428	-	74		tRNA-Pro-TGG
Lactobacillus ultunensis DSM 16047	NZ_GG693254	PATRIC	tRNA	29218448	VBILacUlt69912_r015	174437	174510	-	74		tRNA-Arg-ACG
Lactobacillus ultunensis DSM 16047	NZ_GG693254	PATRIC	tRNA	29218232	VBILacUlt69912_r016	54120	54192	-	73		tRNA-Thr-AGT
Lactobacillus ultunensis DSM 16047	NZ_GG693255	PATRIC	tRNA	29219812	VBILacUlt69912_r017	474068	474140	-	73		tRNA-Val-TAC
Lactobacillus ultunensis DSM 16047	NZ_GG693255	PATRIC	tRNA	29219814	VBILacUlt69912_r018	474146	474217	-	72		tRNA-Glu-TTC
Lactobacillus ultunensis DSM 16047	NZ_GG693255	PATRIC	tRNA	29219818	VBILacUlt69912_r019	475322	475412	-	91		tRNA-Ser-GGA
Lactobacillus ultunensis DSM 16047	NZ_GG693255	PATRIC	tRNA	29219314	VBILacUlt69912_r020	217898	217970	-	73		tRNA-Gln-CTG
Lactobacillus ultunensis DSM 16047	NZ_GG693255	PATRIC	tRNA	29219316	VBILacUlt69912_r021	217976	218047	-	72		tRNA-Glu-CTC
Lactobacillus ultunensis DSM 16047	NZ_GG693255	PATRIC	tRNA	29219732	VBILacUlt69912_r022	427054	427137	+	84		tRNA-Leu-CAG
Lactobacillus ultunensis DSM 16047	NZ_GG693255	PATRIC	tRNA	29219744	VBILacUlt69912_r023	431577	431665	+	89		tRNA-Ser-GCT
Lactobacillus ultunensis DSM 16047	NZ_GG693256	PATRIC	tRNA	29219847	VBILacUlt69912_r024	19466	19538	+	73		tRNA-Thr-GGT
Lactobacillus ultunensis DSM 16047	NZ_GG693256	PATRIC	tRNA	29219929	VBILacUlt69912_r025	63130	63200	-	71		tRNA-Gly-CCC
Lactobacillus ultunensis DSM 16047	NZ_GG693256	PATRIC	tRNA	29220095	VBILacUlt69912_r026	153024	153098	+	75		tRNA-Gly-GCC
Lactobacillus ultunensis DSM 16047	NZ_GG693256	PATRIC	tRNA	29220097	VBILacUlt69912_r027	153219	153293	+	75		tRNA-Gly-GCC
Lactobacillus ultunensis DSM 16047	NZ_GG693256	PATRIC	tRNA	29220099	VBILacUlt69912_r028	153330	153403	+	74		tRNA-Pro-CGG
Lactobacillus ultunensis DSM 16047	NZ_GG693257	PATRIC	tRNA	29220678	VBILacUlt69912_r029	120291	120363	+	73		tRNA-Lys-CTT
Lactobacillus ultunensis DSM 16047	NZ_GG693257	PATRIC	tRNA	29220682	VBILacUlt69912_r030	120811	120883	+	73		tRNA-Lys-CTT
Lactobacillus ultunensis DSM 16047	NZ_GG693258	PATRIC	misc_RNA	29220709	VBILacUlt69912_r031	3	119	-	117		
Lactobacillus ultunensis DSM 16047	NZ_GG693258	PATRIC	rRNA	29220711	VBILacUlt69912_r032	67	3154	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ultunensis DSM 16047	NZ_GG693258	PATRIC	rRNA	29220713	VBILacUlt69912_r033	3649	5207	-	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus ultunensis DSM 16047	NZ_GG693259	PATRIC	tRNA	29220730	VBILacUlt69912_r034	10065	10151	-	87		tRNA-Ser-TGA
Lactobacillus ultunensis DSM 16047	NZ_GG693259	PATRIC	tRNA	29220732	VBILacUlt69912_r035	10189	10260	-	72		tRNA-Glu-TTC
Lactobacillus ultunensis DSM 16047	NZ_GG693259	PATRIC	tRNA	29220740	VBILacUlt69912_r036	13967	14056	-	90		tRNA-Ser-GCT
Lactobacillus ultunensis DSM 16047	NZ_GG693259	PATRIC	tRNA	29220742	VBILacUlt69912_r037	14059	14133	-	75		tRNA-Ile-GAT
Lactobacillus ultunensis DSM 16047	NZ_GG693259	PATRIC	tRNA	29220744	VBILacUlt69912_r038	14139	14209	-	71		tRNA-Gly-TCC
Lactobacillus ultunensis DSM 16047	NZ_GG693261	PATRIC	tRNA	29220806	VBILacUlt69912_r039	11971	12042	+	72		tRNA-Sup-CTA
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220858	VBILacUlt69912_r040	5	77	+	73		tRNA-Val-TAC
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220860	VBILacUlt69912_r041	82	154	+	73		tRNA-Lys-TTT
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220862	VBILacUlt69912_r042	167	248	+	82		tRNA-Leu-TAG
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220864	VBILacUlt69912_r043	273	345	+	73		tRNA-Thr-TGT
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220866	VBILacUlt69912_r044	356	427	+	72		tRNA-Gly-GCC
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220868	VBILacUlt69912_r045	439	524	+	86		tRNA-Leu-TAA
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220870	VBILacUlt69912_r046	533	606	+	74		tRNA-Arg-ACG
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220872	VBILacUlt69912_r047	612	685	+	74		tRNA-Pro-TGG
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220874	VBILacUlt69912_r048	716	789	+	74		tRNA-Met-CAT
Lactobacillus ultunensis DSM 16047	NZ_GG693269	PATRIC	tRNA	29220876	VBILacUlt69912_r049	802	875	+	74		tRNA-Met-CAT
Lactobacillus ultunensis DSM 16047	NZ_GG693276	PATRIC	tRNA	29220891	VBILacUlt69912_r050	8	89	+	82		tRNA-Tyr-GTA
Lactobacillus ultunensis DSM 16047	NZ_GG693276	PATRIC	tRNA	29220893	VBILacUlt69912_r051	94	164	+	71		tRNA-Trp-CCA
Lactobacillus ultunensis DSM 16047	NZ_GG693276	PATRIC	tRNA	29220895	VBILacUlt69912_r052	177	252	+	76		tRNA-His-GTG
Lactobacillus ultunensis DSM 16047	NZ_GG693276	PATRIC	tRNA	29220897	VBILacUlt69912_r053	257	328	+	72		tRNA-Gln-TTG
Lactobacillus ultunensis DSM 16047	NZ_GG693276	PATRIC	tRNA	29220899	VBILacUlt69912_r054	351	421	+	71		tRNA-Cys-GCA
Lactobacillus ultunensis DSM 16047	NZ_GG693276	PATRIC	tRNA	29220901	VBILacUlt69912_r055	461	545	+	85		tRNA-Leu-CAA
Lactobacillus ultunensis DSM 16047	NZ_GG693286	PATRIC	tRNA	29220919	VBILacUlt69912_r056	17	89	-	73		tRNA-Ala-TGC
Lactobacillus ultunensis DSM 16047	NZ_GG693286	PATRIC	tRNA	29220921	VBILacUlt69912_r057	145	219	-	75		tRNA-Ile-GAT
Lactobacillus ultunensis DSM 16047	NZ_GG693295	PATRIC	tRNA	29220932	VBILacUlt69912_r058	9	82	+	74		tRNA-Met-CAT
Lactobacillus ultunensis DSM 16047	NZ_GG693295	PATRIC	tRNA	29220934	VBILacUlt69912_r059	86	159	+	74		tRNA-Asp-GTC
Lactobacillus ultunensis DSM 16047	NZ_GG693295	PATRIC	tRNA	29220936	VBILacUlt69912_r060	166	238	+	73		tRNA-Phe-GAA
