GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri MM2-3	NZ_GG693756	PATRIC	tRNA	37023430	VBILacReu127513_r001	636927	637002	-	76		tRNA-Lys-CTT
Lactobacillus reuteri MM2-3	NZ_GG693756	PATRIC	tRNA	37023436	VBILacReu127513_r002	639488	639563	-	76		tRNA-Lys-CTT
Lactobacillus reuteri MM2-3	NZ_GG693756	PATRIC	tRNA	37022287	VBILacReu127513_r003	70349	70421	-	73		tRNA-Arg-CCT
Lactobacillus reuteri MM2-3	NZ_GG693756	PATRIC	tRNA	37022499	VBILacReu127513_r004	170845	170918	-	74		tRNA-Pro-CGG
Lactobacillus reuteri MM2-3	NZ_GG693756	PATRIC	tRNA	37022501	VBILacReu127513_r005	170961	171037	-	77		tRNA-Arg-ACG
Lactobacillus reuteri MM2-3	NZ_GG693756	PATRIC	tRNA	37022503	VBILacReu127513_r006	171043	171114	-	72		tRNA-Gly-GCC
Lactobacillus reuteri MM2-3	NZ_GG693756	PATRIC	tRNA	37022505	VBILacReu127513_r007	171205	171287	-	83		tRNA-Leu-TAG
Lactobacillus reuteri MM2-3	NZ_GG693756	PATRIC	tRNA	37022507	VBILacReu127513_r008	171295	171367	-	73		tRNA-Val-TAC
Lactobacillus reuteri MM2-3	NZ_GG693756	PATRIC	tRNA	37022555	VBILacReu127513_r009	193075	193149	-	75		tRNA-Asp-GTC
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023922	VBILacReu127513_r010	120325	120396	+	72		tRNA-Arg-TCG
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023936	VBILacReu127513_r011	125707	125778	-	72		tRNA-Gln-TTG
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023938	VBILacReu127513_r012	125818	125890	-	73		tRNA-Val-TAC
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023940	VBILacReu127513_r013	125896	125967	-	72		tRNA-Glu-TTC
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023942	VBILacReu127513_r014	125985	126055	-	71		tRNA-Gly-TCC
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023944	VBILacReu127513_r015	126240	126313	-	74		tRNA-Pro-TGG
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023946	VBILacReu127513_r016	126317	126405	-	89		tRNA-Leu-TAA
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023948	VBILacReu127513_r017	126422	126493	-	72		tRNA-Gly-GCC
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023950	VBILacReu127513_r018	126499	126570	-	72		tRNA-Glu-TTC
Lactobacillus reuteri MM2-3	NZ_GG693757	PATRIC	tRNA	37023978	VBILacReu127513_r019	136755	136828	+	74		tRNA-Pro-TGG
Lactobacillus reuteri MM2-3	NZ_GG693758	PATRIC	tRNA	37024637	VBILacReu127513_r020	295660	295748	-	89		tRNA-Leu-AAG
Lactobacillus reuteri MM2-3	NZ_GG693758	PATRIC	tRNA	37024657	VBILacReu127513_r021	306468	306539	-	72		tRNA-Gln-TTG
Lactobacillus reuteri MM2-3	NZ_GG693758	PATRIC	tRNA	37024659	VBILacReu127513_r022	306550	306632	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri MM2-3	NZ_GG693758	PATRIC	tRNA	37024667	VBILacReu127513_r023	310233	310305	-	73		tRNA-Asn-GTT
Lactobacillus reuteri MM2-3	NZ_GG693758	PATRIC	tRNA	37024325	VBILacReu127513_r024	135954	136026	-	73		tRNA-Glu-CTC
Lactobacillus reuteri MM2-3	NZ_GG693758	PATRIC	tRNA	37024333	VBILacReu127513_r025	138129	138201	-	73		tRNA-Gln-CTG
Lactobacillus reuteri MM2-3	NZ_GG693758	PATRIC	tRNA	37024429	VBILacReu127513_r026	186620	186691	+	72		tRNA-Arg-CCG
Lactobacillus reuteri MM2-3	NZ_GG693759	PATRIC	tRNA	37024854	VBILacReu127513_r027	94959	95046	-	88		tRNA-Ser-CGA
Lactobacillus reuteri MM2-3	NZ_GG693761	PATRIC	tRNA	37025344	VBILacReu127513_r028	18937	19011	+	75		tRNA-His-GTG
Lactobacillus reuteri MM2-3	NZ_GG693761	PATRIC	tRNA	37025404	VBILacReu127513_r029	48493	48566	+	74		tRNA-Thr-GGT
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025541	VBILacReu127513_r030	50	141	+	92		tRNA-Ser-GGA
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025543	VBILacReu127513_r031	149	220	+	72		tRNA-Glu-TTC
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025545	VBILacReu127513_r032	226	298	+	73		tRNA-Val-TAC
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025547	VBILacReu127513_r033	335	407	+	73		tRNA-Phe-GAA
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025549	VBILacReu127513_r034	413	495	+	83		tRNA-Tyr-GTA
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025551	VBILacReu127513_r035	502	572	+	71		tRNA-Trp-CCA
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025553	VBILacReu127513_r036	590	664	+	75		tRNA-His-GTG
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025555	VBILacReu127513_r037	701	771	+	71		tRNA-Cys-GCA
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025557	VBILacReu127513_r038	786	870	+	85		tRNA-Leu-CAA
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025633	VBILacReu127513_r039	40451	40537	+	87		tRNA-Leu-CAG
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025653	VBILacReu127513_r040	46271	46341	+	71		tRNA-Gly-CCC
Lactobacillus reuteri MM2-3	NZ_GG693762	PATRIC	tRNA	37025813	VBILacReu127513_r041	124784	124857	-	74		tRNA-Arg-TCT
Lactobacillus reuteri MM2-3	NZ_GG693764	PATRIC	rRNA	37025985	VBILacReu127513_r042	159	1729	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri MM2-3	NZ_GG693764	PATRIC	rRNA	37025987	VBILacReu127513_r043	2117	5039	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37025990	VBILacReu127513_r044	5	77	+	73		tRNA-Val-TAC
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37025992	VBILacReu127513_r045	96	168	+	73		tRNA-Lys-TTT
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37025994	VBILacReu127513_r046	212	284	+	73		tRNA-Thr-TGT
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37025996	VBILacReu127513_r047	294	365	+	72		tRNA-Gly-GCC
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37025998	VBILacReu127513_r048	382	467	+	86		tRNA-Leu-TAA
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026000	VBILacReu127513_r049	476	549	+	74		tRNA-Arg-ACG
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026002	VBILacReu127513_r050	555	628	+	74		tRNA-Pro-TGG
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026004	VBILacReu127513_r051	659	732	+	74		tRNA-Met-CAT
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026006	VBILacReu127513_r052	748	824	+	77		tRNA-Met-CAT
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026008	VBILacReu127513_r053	874	961	+	88		tRNA-Ser-TGA
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026010	VBILacReu127513_r054	970	1043	+	74		tRNA-Met-CAT
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026012	VBILacReu127513_r055	1048	1122	+	75		tRNA-Asp-GTC
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026014	VBILacReu127513_r056	1132	1204	+	73		tRNA-Phe-GAA
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026016	VBILacReu127513_r057	1220	1290	+	71		tRNA-Gly-TCC
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026018	VBILacReu127513_r058	1300	1374	+	75		tRNA-Ile-GAT
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026020	VBILacReu127513_r059	1377	1464	+	88		tRNA-Ser-GCT
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026022	VBILacReu127513_r060	1469	1540	+	72		tRNA-Glu-TTC
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026024	VBILacReu127513_r061	1551	1624	+	74		tRNA-Met-CAT
Lactobacillus reuteri MM2-3	NZ_GG693765	PATRIC	tRNA	37026026	VBILacReu127513_r062	1629	1703	+	75		tRNA-Asp-GTC
Lactobacillus reuteri MM2-3	NZ_GG693793	PATRIC	tRNA	37026126	VBILacReu127513_r063	316	388	-	73		tRNA-Thr-CGT
Lactobacillus reuteri MM2-3	NZ_GG693793	PATRIC	tRNA	37026128	VBILacReu127513_r064	435	507	-	73		tRNA-Asn-GTT
Lactobacillus reuteri MM2-3	NZ_GG693799	PATRIC	misc_RNA	37026136	VBILacReu127513_r065	46	162	+	117		
Lactobacillus reuteri MM2-3	NZ_GG693799	PATRIC	tRNA	37026138	VBILacReu127513_r066	246	318	+	73		tRNA-Thr-AGT
Lactobacillus reuteri MM2-3	NZ_GG693841	PATRIC	tRNA	37026188	VBILacReu127513_r067	25	97	-	73		tRNA-Ala-TGC
Lactobacillus reuteri MM2-3	NZ_GG693841	PATRIC	tRNA	37026190	VBILacReu127513_r068	101	175	-	75		tRNA-Ile-GAT
