GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32244731	VBILacJoh137736_r001	19503	19578	+	76		tRNA-Thr-AGT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32244737	VBILacJoh137736_r002	21311	21383	+	73		tRNA-Thr-AGT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32244821	VBILacJoh137736_r003	67365	67437	-	73		tRNA-Lys-CTT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245088	VBILacJoh137736_r004	201315	201387	+	73		tRNA-Thr-GGT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245128	VBILacJoh137736_r005	219697	219767	-	71		tRNA-Gly-CCC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245280	VBILacJoh137736_r006	302950	303024	+	75		tRNA-Gly-GCC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245282	VBILacJoh137736_r007	303065	303138	+	74		tRNA-Pro-CGG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	rRNA	32245620	VBILacJoh137736_r008	455686	457172	+	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	rRNA	32245622	VBILacJoh137736_r009	457370	460458	+	3089		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	misc_RNA	32245624	VBILacJoh137736_r010	460406	460522	+	117		
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245626	VBILacJoh137736_r011	460536	460608	+	73		tRNA-Asn-GTT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245628	VBILacJoh137736_r012	460631	460720	+	90		tRNA-Ser-GGA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245630	VBILacJoh137736_r013	460838	460909	+	72		tRNA-Glu-TTC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245632	VBILacJoh137736_r014	460933	461005	+	73		tRNA-Val-TAC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245925	VBILacJoh137736_r015	591324	591396	+	73		tRNA-Arg-CCT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32245963	VBILacJoh137736_r016	609974	610050	+	77		tRNA-Arg-TCT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32246194	VBILacJoh137736_r017	730408	730495	+	88		tRNA-Ser-CGA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32246242	VBILacJoh137736_r018	744143	744213	+	71		tRNA-Pseudo-CCA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247155	VBILacJoh137736_r019	1205573	1205645	-	73		tRNA-Gln-CTG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247157	VBILacJoh137736_r020	1205651	1205722	-	72		tRNA-Glu-CTC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247275	VBILacJoh137736_r021	1257761	1257832	+	72		tRNA-Pseudo-CCG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247539	VBILacJoh137736_r022	1387651	1387737	-	87		tRNA-Leu-CAG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247631	VBILacJoh137736_r023	1433257	1433345	-	89		tRNA-Leu-AAG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247663	VBILacJoh137736_r024	1451376	1451447	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247665	VBILacJoh137736_r025	1451503	1451584	-	82		tRNA-Tyr-GTA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247677	VBILacJoh137736_r026	1455747	1455818	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247693	VBILacJoh137736_r027	1460238	1460310	-	73		tRNA-Thr-CGT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247717	VBILacJoh137736_r028	1476219	1476291	-	73		tRNA-Asn-GTT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	misc_RNA	32247719	VBILacJoh137736_r029	1476305	1476421	-	117		
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	rRNA	32247721	VBILacJoh137736_r030	1476369	1479457	-	3089		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	rRNA	32247723	VBILacJoh137736_r031	1479655	1481141	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247733	VBILacJoh137736_r032	1487185	1487268	-	84		tRNA-Leu-CAA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247735	VBILacJoh137736_r033	1487300	1487370	-	71		tRNA-Cys-GCA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247737	VBILacJoh137736_r034	1487391	1487462	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247739	VBILacJoh137736_r035	1487467	1487542	-	76		tRNA-His-GTG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247741	VBILacJoh137736_r036	1487557	1487627	-	71		tRNA-Trp-CCA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247743	VBILacJoh137736_r037	1487634	1487715	-	82		tRNA-Tyr-GTA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247745	VBILacJoh137736_r038	1487720	1487792	-	73		tRNA-Phe-GAA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247747	VBILacJoh137736_r039	1487798	1487870	-	73		tRNA-Asp-GTC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247749	VBILacJoh137736_r040	1487874	1487947	-	74		tRNA-Met-CAT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247751	VBILacJoh137736_r041	1487955	1488045	-	91		tRNA-Ser-TGA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247753	VBILacJoh137736_r042	1488072	1488143	-	72		tRNA-Glu-TTC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247758	VBILacJoh137736_r043	1489359	1489448	-	90		tRNA-Ser-GCT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247760	VBILacJoh137736_r044	1489451	1489524	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247762	VBILacJoh137736_r045	1489533	1489606	-	74		tRNA-Gly-TCC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247764	VBILacJoh137736_r046	1489624	1489696	-	73		tRNA-Phe-GAA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247766	VBILacJoh137736_r047	1489701	1489773	-	73		tRNA-Asp-GTC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247768	VBILacJoh137736_r048	1489777	1489850	-	74		tRNA-Met-CAT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247770	VBILacJoh137736_r049	1489882	1489955	-	74		tRNA-Met-CAT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247772	VBILacJoh137736_r050	1489969	1490042	-	74		tRNA-Met-CAT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247774	VBILacJoh137736_r051	1490073	1490146	-	74		tRNA-Pro-TGG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247776	VBILacJoh137736_r052	1490152	1490225	-	74		tRNA-Arg-ACG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247778	VBILacJoh137736_r053	1490235	1490320	-	86		tRNA-Leu-TAA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247780	VBILacJoh137736_r054	1490333	1490404	-	72		tRNA-Gly-GCC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247782	VBILacJoh137736_r055	1490423	1490495	-	73		tRNA-Thr-TGT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247784	VBILacJoh137736_r056	1490497	1490581	-	85		tRNA-Leu-TAG
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247786	VBILacJoh137736_r057	1490602	1490674	-	73		tRNA-Lys-TTT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32247788	VBILacJoh137736_r058	1490677	1490749	-	73		tRNA-Val-TAC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	misc_RNA	32247790	VBILacJoh137736_r059	1490755	1490871	-	117		
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	rRNA	32247792	VBILacJoh137736_r060	1490819	1493907	-	3089		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	rRNA	32247794	VBILacJoh137736_r061	1494105	1495591	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32248137	VBILacJoh137736_r062	1658239	1658311	-	73		tRNA-Asn-GTT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	misc_RNA	32248139	VBILacJoh137736_r063	1658325	1658441	-	117		
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	rRNA	32248141	VBILacJoh137736_r064	1658389	1661477	-	3089		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32248143	VBILacJoh137736_r065	1661532	1661604	-	73		tRNA-Ala-TGC
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	tRNA	32248145	VBILacJoh137736_r066	1661641	1661714	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii FI9785	NC_013504	PATRIC	rRNA	32248147	VBILacJoh137736_r067	1661905	1663391	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
