GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus rhamnosus HN001	NZ_ABWJ01000001	PATRIC	tRNA	26519132	VBILacRha3627_r001	17352	17424	+	73		tRNA-Ala-CGC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000001	PATRIC	tRNA	26519134	VBILacRha3627_r002	17445	17517	+	73		tRNA-Ala-GGC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000001	PATRIC	tRNA	26519362	VBILacRha3627_r003	149090	149161	-	72		tRNA-Arg-TCG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000002	PATRIC	tRNA	26519647	VBILacRha3627_r004	111991	112064	+	74		tRNA-Arg-TCT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000003	PATRIC	tRNA	26519844	VBILacRha3627_r005	48136	48207	+	72		tRNA-Arg-CCG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000004	PATRIC	tRNA	26520055	VBILacRha3627_r006	17819	17890	+	72		tRNA-Asn-GTT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000008	PATRIC	tRNA	26520907	VBILacRha3627_r007	18625	18700	+	76		tRNA-Thr-GGT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000010	PATRIC	tRNA	26521257	VBILacRha3627_r008	18993	19081	-	89		tRNA-Leu-AAG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000010	PATRIC	tRNA	26521379	VBILacRha3627_r009	78408	78478	+	71		tRNA-Gly-CCC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000013	PATRIC	tRNA	26521826	VBILacRha3627_r010	63830	63902	+	73		tRNA-Lys-CTT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000014	PATRIC	tRNA	26521889	VBILacRha3627_r011	19249	19322	+	74		tRNA-Arg-CCT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000014	PATRIC	tRNA	26521985	VBILacRha3627_r012	69706	69777	+	72		tRNA-Glu-CTC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000014	PATRIC	tRNA	26521995	VBILacRha3627_r013	74380	74453	+	74		tRNA-Gln-CTG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000023	PATRIC	tRNA	26522876	VBILacRha3627_r014	16	98	+	83		tRNA-Leu-TAG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000023	PATRIC	tRNA	26522878	VBILacRha3627_r015	167	238	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000023	PATRIC	tRNA	26522880	VBILacRha3627_r016	250	335	+	86		tRNA-Leu-TAA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000023	PATRIC	tRNA	26522882	VBILacRha3627_r017	346	422	+	77		tRNA-Arg-ACG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000023	PATRIC	tRNA	26522884	VBILacRha3627_r018	470	541	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000023	PATRIC	tRNA	26522886	VBILacRha3627_r019	546	619	+	74		tRNA-Pro-CGG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000029	PATRIC	tRNA	26523384	VBILacRha3627_r020	256	331	+	76		tRNA-Val-TAC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000029	PATRIC	tRNA	26523414	VBILacRha3627_r021	16088	16172	-	85		tRNA-Leu-CAG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000036	PATRIC	tRNA	26523897	VBILacRha3627_r022	27121	27208	-	88		tRNA-Ser-CGA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000037	PATRIC	tRNA	26523910	VBILacRha3627_r023	2329	2404	-	76		tRNA-Thr-CGT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000037	PATRIC	tRNA	26523912	VBILacRha3627_r024	2409	2480	-	72		tRNA-Glu-TTC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000037	PATRIC	tRNA	26523942	VBILacRha3627_r025	19232	19312	+	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524285	VBILacRha3627_r026	43	115	+	73		tRNA-Thr-TGT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524287	VBILacRha3627_r027	150	221	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524289	VBILacRha3627_r028	282	355	+	74		tRNA-Arg-ACG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524291	VBILacRha3627_r029	361	434	+	74		tRNA-Pro-TGG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524293	VBILacRha3627_r030	462	535	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524295	VBILacRha3627_r031	544	617	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524297	VBILacRha3627_r032	666	739	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524299	VBILacRha3627_r033	747	820	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524301	VBILacRha3627_r034	826	898	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524303	VBILacRha3627_r035	918	988	+	71		tRNA-Gly-TCC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524305	VBILacRha3627_r036	1003	1076	+	74		tRNA-Ile-GAT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524307	VBILacRha3627_r037	1104	1191	+	88		tRNA-Ser-GCT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524309	VBILacRha3627_r038	1196	1267	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524311	VBILacRha3627_r039	1277	1368	+	92		tRNA-Ser-TGA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524313	VBILacRha3627_r040	1379	1452	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524315	VBILacRha3627_r041	1460	1533	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524317	VBILacRha3627_r042	1579	1651	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524319	VBILacRha3627_r043	1656	1736	+	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524321	VBILacRha3627_r044	1742	1812	+	71		tRNA-Trp-CCA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524323	VBILacRha3627_r045	1823	1895	+	73		tRNA-His-GTG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524325	VBILacRha3627_r046	1903	1974	+	72		tRNA-Gln-TTG
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524327	VBILacRha3627_r047	2020	2090	+	71		tRNA-Cys-GCA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000048	PATRIC	tRNA	26524329	VBILacRha3627_r048	2141	2227	+	87		tRNA-Leu-CAA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000062	PATRIC	rRNA	26524565	VBILacRha3627_r049	126	3043	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000062	PATRIC	misc_RNA	26524567	VBILacRha3627_r050	3156	3272	+	117		
Lactobacillus rhamnosus HN001	NZ_ABWJ01000068	PATRIC	rRNA	26524591	VBILacRha3627_r051	96	1613	-	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus HN001	NZ_ABWJ01000091	PATRIC	tRNA	26524634	VBILacRha3627_r052	39	111	-	73		tRNA-Ala-TGC
Lactobacillus rhamnosus HN001	NZ_ABWJ01000091	PATRIC	tRNA	26524636	VBILacRha3627_r053	143	219	-	77		tRNA-Ile-GAT
