GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669604	PATRIC	tRNA	30188416	VBILacBre13134_r001	305793	305868	-	76		tRNA-Lys-CTT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30190958	VBILacBre13134_r002	238783	238857	+	75		tRNA-Arg-TCG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30191408	VBILacBre13134_r003	487459	487531	+	73		tRNA-Val-TAC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30191410	VBILacBre13134_r004	487534	487606	+	73		tRNA-Lys-TTT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30191412	VBILacBre13134_r005	487625	487706	+	82		tRNA-Leu-TAG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30191414	VBILacBre13134_r006	487723	487796	+	74		tRNA-Thr-AGT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30191416	VBILacBre13134_r007	487801	487872	+	72		tRNA-Gly-GCC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30191418	VBILacBre13134_r008	487930	488003	+	74		tRNA-Arg-ACG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30191420	VBILacBre13134_r009	488039	488112	+	74		tRNA-Pro-TGG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30191422	VBILacBre13134_r010	488177	488250	+	74		tRNA-Pro-CGG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669606	PATRIC	tRNA	30191598	VBILacBre13134_r011	568264	568336	+	73		tRNA-Arg-CCT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191694	VBILacBre13134_r012	12	103	+	92		tRNA-Ser-GGA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191696	VBILacBre13134_r013	125	196	+	72		tRNA-Glu-TTC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191698	VBILacBre13134_r014	201	273	+	73		tRNA-Val-TAC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191700	VBILacBre13134_r015	288	361	+	74		tRNA-Asp-GTC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191702	VBILacBre13134_r016	425	497	+	73		tRNA-Phe-GAA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191704	VBILacBre13134_r017	503	588	+	86		tRNA-Tyr-GTA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191706	VBILacBre13134_r018	590	660	+	71		tRNA-Trp-CCA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191708	VBILacBre13134_r019	675	747	+	73		tRNA-His-GTG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191710	VBILacBre13134_r020	755	826	+	72		tRNA-Gln-TTG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191712	VBILacBre13134_r021	848	918	+	71		tRNA-Cys-GCA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191714	VBILacBre13134_r022	952	1036	+	85		tRNA-Leu-CAA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191864	VBILacBre13134_r023	92742	92814	-	73		tRNA-Gln-CTG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30191866	VBILacBre13134_r024	92946	93019	+	74		tRNA-Glu-CTC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30192610	VBILacBre13134_r025	468017	468090	+	74		tRNA-Arg-TCT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30192750	VBILacBre13134_r026	534952	535022	-	71		tRNA-Gly-CCC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30192768	VBILacBre13134_r027	542858	542941	-	84		tRNA-Leu-CAG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30192856	VBILacBre13134_r028	586428	586502	-	75		tRNA-Asn-GTT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30192858	VBILacBre13134_r029	586619	586690	-	72		tRNA-Asn-GTT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30192918	VBILacBre13134_r030	617635	617706	+	72		tRNA-Arg-CCG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30193112	VBILacBre13134_r031	715315	715400	-	86		tRNA-Leu-AAG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30193142	VBILacBre13134_r032	732442	732513	-	72		tRNA-Gln-TTG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30193144	VBILacBre13134_r033	732523	732605	-	83		tRNA-Tyr-GTA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669608	PATRIC	tRNA	30193156	VBILacBre13134_r034	737500	737572	-	73		tRNA-Thr-CGT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669611	PATRIC	tRNA	30193217	VBILacBre13134_r035	191	263	+	73		tRNA-Thr-GGT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669612	PATRIC	rRNA	30193352	VBILacBre13134_r036	84	1635	+	1552		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669612	PATRIC	rRNA	30193354	VBILacBre13134_r037	2157	5076	+	2920		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669612	PATRIC	misc_RNA	30193356	VBILacBre13134_r038	5151	5267	+	117		
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193365	VBILacBre13134_r039	11	83	+	73		tRNA-Val-TAC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193367	VBILacBre13134_r040	88	160	+	73		tRNA-Lys-TTT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193369	VBILacBre13134_r041	199	271	+	73		tRNA-Thr-TGT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193371	VBILacBre13134_r042	276	347	+	72		tRNA-Gly-GCC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193373	VBILacBre13134_r043	354	439	+	86		tRNA-Leu-TAA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193375	VBILacBre13134_r044	446	519	+	74		tRNA-Arg-ACG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193377	VBILacBre13134_r045	529	602	+	74		tRNA-Pro-TGG
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193379	VBILacBre13134_r046	636	709	+	74		tRNA-Met-CAT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193381	VBILacBre13134_r047	731	804	+	74		tRNA-Met-CAT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193383	VBILacBre13134_r048	843	930	+	88		tRNA-Ser-TGA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193385	VBILacBre13134_r049	940	1013	+	74		tRNA-Met-CAT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193387	VBILacBre13134_r050	1018	1091	+	74		tRNA-Asp-GTC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193389	VBILacBre13134_r051	1097	1172	+	76		tRNA-Phe-GAA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193391	VBILacBre13134_r052	1188	1258	+	71		tRNA-Gly-TCC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193393	VBILacBre13134_r053	1276	1349	+	74		tRNA-Ile-GAT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193395	VBILacBre13134_r054	1354	1441	+	88		tRNA-Ser-GCT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193397	VBILacBre13134_r055	1448	1519	+	72		tRNA-Glu-TTC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193399	VBILacBre13134_r056	1550	1623	+	74		tRNA-Met-CAT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193401	VBILacBre13134_r057	1628	1704	+	77		tRNA-Asp-GTC
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669615	PATRIC	tRNA	30193625	VBILacBre13134_r058	117406	117494	+	89		tRNA-Ser-CGA
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669688	PATRIC	tRNA	30193788	VBILacBre13134_r059	43	119	+	77		tRNA-Ile-GAT
Lactobacillus brevis subsp. gravesensis ATCC 27305	NZ_GG669688	PATRIC	tRNA	30193790	VBILacBre13134_r060	145	217	+	73		tRNA-Ala-TGC
