GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus farciminis KCTC 3681	AEOT01000002	PATRIC	tRNA	52794002	VBILacFar179928_r001	110672	110744	-	73		tRNA-Lys-CTT
Lactobacillus farciminis KCTC 3681	AEOT01000004	PATRIC	tRNA	52794438	VBILacFar179928_r002	54296	54369	+	74		tRNA-Thr-GGT
Lactobacillus farciminis KCTC 3681	AEOT01000005	PATRIC	tRNA	52794563	VBILacFar179928_r003	34908	34980	+	73		tRNA-Val-TAC
Lactobacillus farciminis KCTC 3681	AEOT01000005	PATRIC	tRNA	52794565	VBILacFar179928_r004	35017	35099	+	83		tRNA-Leu-TAG
Lactobacillus farciminis KCTC 3681	AEOT01000005	PATRIC	tRNA	52794567	VBILacFar179928_r005	35162	35234	+	73		tRNA-Thr-TGT
Lactobacillus farciminis KCTC 3681	AEOT01000005	PATRIC	tRNA	52794569	VBILacFar179928_r006	35245	35316	+	72		tRNA-Gly-GCC
Lactobacillus farciminis KCTC 3681	AEOT01000012	PATRIC	tRNA	52795449	VBILacFar179928_r007	12	84	+	73		tRNA-Asn-GTT
Lactobacillus farciminis KCTC 3681	AEOT01000012	PATRIC	tRNA	52795451	VBILacFar179928_r008	99	189	+	91		tRNA-Ser-GGA
Lactobacillus farciminis KCTC 3681	AEOT01000013	PATRIC	tRNA	52795520	VBILacFar179928_r009	10441	10512	+	72		tRNA-Met-CAT
Lactobacillus farciminis KCTC 3681	AEOT01000013	PATRIC	tRNA	52795522	VBILacFar179928_r010	10518	10586	+	69		tRNA-Trp-CCA
Lactobacillus farciminis KCTC 3681	AEOT01000014	PATRIC	tRNA	52795586	VBILacFar179928_r011	6858	6931	+	74		tRNA-Arg-ACG
Lactobacillus farciminis KCTC 3681	AEOT01000014	PATRIC	tRNA	52795618	VBILacFar179928_r012	24239	24310	+	72		tRNA-Glu-TTC
Lactobacillus farciminis KCTC 3681	AEOT01000014	PATRIC	tRNA	52795620	VBILacFar179928_r013	24315	24387	+	73		tRNA-Val-TAC
Lactobacillus farciminis KCTC 3681	AEOT01000014	PATRIC	tRNA	52795639	VBILacFar179928_r014	35589	35672	+	84		tRNA-Leu-CAG
Lactobacillus farciminis KCTC 3681	AEOT01000014	PATRIC	tRNA	52795794	VBILacFar179928_r015	93165	93235	-	71		tRNA-Gly-CCC
Lactobacillus farciminis KCTC 3681	AEOT01000015	PATRIC	tRNA	52795937	VBILacFar179928_r016	16599	16672	-	74		tRNA-Arg-TCT
Lactobacillus farciminis KCTC 3681	AEOT01000015	PATRIC	tRNA	52795939	VBILacFar179928_r017	16796	16869	-	74		tRNA-Arg-TCT
Lactobacillus farciminis KCTC 3681	AEOT01000016	PATRIC	tRNA	52796156	VBILacFar179928_r018	29707	29796	+	90		tRNA-Ser-CGA
Lactobacillus farciminis KCTC 3681	AEOT01000023	PATRIC	tRNA	52797194	VBILacFar179928_r019	95400	95472	+	73		tRNA-Glu-CTC
Lactobacillus farciminis KCTC 3681	AEOT01000023	PATRIC	tRNA	52797248	VBILacFar179928_r020	122558	122629	-	72		tRNA-Gln-CTG
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797600	VBILacFar179928_r021	126475	126558	-	84		tRNA-Leu-CAA
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797602	VBILacFar179928_r022	126597	126667	-	71		tRNA-Cys-GCA
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797604	VBILacFar179928_r023	126687	126758	-	72		tRNA-Gln-TTG
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797606	VBILacFar179928_r024	126765	126837	-	73		tRNA-His-GTG
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797608	VBILacFar179928_r025	126856	126926	-	71		tRNA-Trp-CCA
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797610	VBILacFar179928_r026	126931	127013	-	83		tRNA-Tyr-GTA
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797612	VBILacFar179928_r027	127018	127090	-	73		tRNA-Phe-GAA
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797614	VBILacFar179928_r028	127096	127169	-	74		tRNA-Asp-GTC
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797616	VBILacFar179928_r029	127193	127266	-	74		tRNA-Met-CAT
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797618	VBILacFar179928_r030	127297	127386	-	90		tRNA-Ser-TGA
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797620	VBILacFar179928_r031	127433	127504	-	72		tRNA-Glu-TTC
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797622	VBILacFar179928_r032	127514	127601	-	88		tRNA-Ser-GCT
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797624	VBILacFar179928_r033	127610	127684	-	75		tRNA-Ile-GAT
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797626	VBILacFar179928_r034	127698	127768	-	71		tRNA-Gly-TCC
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797628	VBILacFar179928_r035	127812	127885	-	74		tRNA-Asp-GTC
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797630	VBILacFar179928_r036	127905	127978	-	74		tRNA-Met-CAT
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797632	VBILacFar179928_r037	128012	128085	-	74		tRNA-Met-CAT
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797634	VBILacFar179928_r038	128093	128166	-	74		tRNA-Met-CAT
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797636	VBILacFar179928_r039	128200	128273	-	74		tRNA-Pro-TGG
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797638	VBILacFar179928_r040	128294	128367	-	74		tRNA-Arg-ACG
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797640	VBILacFar179928_r041	128381	128466	-	86		tRNA-Leu-TAA
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797642	VBILacFar179928_r042	128481	128552	-	72		tRNA-Gly-GCC
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797644	VBILacFar179928_r043	128557	128629	-	73		tRNA-Thr-TGT
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797646	VBILacFar179928_r044	128691	128773	-	83		tRNA-Leu-TAG
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797648	VBILacFar179928_r045	128797	128869	-	73		tRNA-Lys-TTT
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	tRNA	52797650	VBILacFar179928_r046	128876	128948	-	73		tRNA-Val-TAC
Lactobacillus farciminis KCTC 3681	AEOT01000026	PATRIC	rRNA	52797652	VBILacFar179928_r047	128960	129076	-	117		5S RNA
Lactobacillus farciminis KCTC 3681	AEOT01000027	PATRIC	tRNA	52797695	VBILacFar179928_r048	24561	24632	+	72		tRNA-Arg-CCG
Lactobacillus farciminis KCTC 3681	AEOT01000027	PATRIC	tRNA	52798079	VBILacFar179928_r049	228813	228886	-	74		tRNA-Arg-CCT
Lactobacillus farciminis KCTC 3681	AEOT01000027	PATRIC	tRNA	52798156	VBILacFar179928_r050	269099	269184	-	86		tRNA-Leu-AAG
Lactobacillus farciminis KCTC 3681	AEOT01000027	PATRIC	tRNA	52798184	VBILacFar179928_r051	282061	282132	-	72		tRNA-Gln-TTG
Lactobacillus farciminis KCTC 3681	AEOT01000027	PATRIC	tRNA	52798186	VBILacFar179928_r052	282138	282220	-	83		tRNA-Tyr-GTA
Lactobacillus farciminis KCTC 3681	AEOT01000027	PATRIC	tRNA	52798220	VBILacFar179928_r053	302899	302971	-	73		tRNA-Thr-CGT
Lactobacillus farciminis KCTC 3681	AEOT01000027	PATRIC	tRNA	52798222	VBILacFar179928_r054	303048	303120	-	73		tRNA-Asn-GTT
Lactobacillus farciminis KCTC 3681	AEOT01000033	PATRIC	rRNA	52798698	VBILacFar179928_r055	25469	25585	-	117		5S RNA
Lactobacillus farciminis KCTC 3681	AEOT01000034	PATRIC	rRNA	52798701	VBILacFar179928_r056	210	1754	+	1545		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus farciminis KCTC 3681	AEOT01000035	PATRIC	rRNA	52798704	VBILacFar179928_r057	98	3015	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
