GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus jensenii 208-1	NZ_ADEX01000011	PATRIC	tRNA	36354036	VBILacJen134729_r001	1710	1781	+	72		tRNA-Arg-CCG
Lactobacillus jensenii 208-1	NZ_ADEX01000011	PATRIC	tRNA	36354190	VBILacJen134729_r002	82404	82477	-	74		tRNA-Arg-CCT
Lactobacillus jensenii 208-1	NZ_ADEX01000013	PATRIC	rRNA	36354254	VBILacJen134729_r003	116	1466	-	1351		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii 208-1	NZ_ADEX01000016	PATRIC	tRNA	36354325	VBILacJen134729_r004	34378	34448	+	71		tRNA-Gly-CCC
Lactobacillus jensenii 208-1	NZ_ADEX01000037	PATRIC	tRNA	36354710	VBILacJen134729_r005	7645	7717	+	73		tRNA-Thr-GGT
Lactobacillus jensenii 208-1	NZ_ADEX01000047	PATRIC	tRNA	36355016	VBILacJen134729_r006	27975	28060	-	86		tRNA-Leu-AAG
Lactobacillus jensenii 208-1	NZ_ADEX01000047	PATRIC	tRNA	36355050	VBILacJen134729_r007	48466	48537	-	72		tRNA-Gln-TTG
Lactobacillus jensenii 208-1	NZ_ADEX01000047	PATRIC	tRNA	36355058	VBILacJen134729_r008	50736	50808	+	73		tRNA-Thr-CGT
Lactobacillus jensenii 208-1	NZ_ADEX01000047	PATRIC	tRNA	36355060	VBILacJen134729_r009	50870	50943	+	74		tRNA-Arg-ACG
Lactobacillus jensenii 208-1	NZ_ADEX01000067	PATRIC	tRNA	36355398	VBILacJen134729_r010	12903	12974	-	72		tRNA-Gln-TTG
Lactobacillus jensenii 208-1	NZ_ADEX01000067	PATRIC	tRNA	36355400	VBILacJen134729_r011	12981	13062	-	82		tRNA-Tyr-GTA
Lactobacillus jensenii 208-1	NZ_ADEX01000067	PATRIC	tRNA	36355404	VBILacJen134729_r012	14112	14183	-	72		tRNA-Gln-TTG
Lactobacillus jensenii 208-1	NZ_ADEX01000067	PATRIC	tRNA	36355412	VBILacJen134729_r013	16400	16472	+	73		tRNA-Thr-CGT
Lactobacillus jensenii 208-1	NZ_ADEX01000067	PATRIC	tRNA	36355414	VBILacJen134729_r014	16528	16601	+	74		tRNA-Arg-ACG
Lactobacillus jensenii 208-1	NZ_ADEX01000082	PATRIC	rRNA	36355879	VBILacJen134729_r015	1	161	-	161		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii 208-1	NZ_ADEX01000082	PATRIC	tRNA	36355919	VBILacJen134729_r016	20333	20416	+	84		tRNA-Leu-CAG
Lactobacillus jensenii 208-1	NZ_ADEX01000084	PATRIC	rRNA	36355985	VBILacJen134729_r017	1	346	-	346		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 208-1	NZ_ADEX01000085	PATRIC	tRNA	36355988	VBILacJen134729_r018	29	102	+	74		tRNA-Ile-GAT
Lactobacillus jensenii 208-1	NZ_ADEX01000085	PATRIC	tRNA	36355990	VBILacJen134729_r019	139	211	+	73		tRNA-Ala-TGC
Lactobacillus jensenii 208-1	NZ_ADEX01000088	PATRIC	tRNA	36356009	VBILacJen134729_r020	1928	2001	-	74		tRNA-Arg-CCT
Lactobacillus jensenii 208-1	NZ_ADEX01000093	PATRIC	tRNA	36356190	VBILacJen134729_r021	3227	3299	-	73		tRNA-Val-TAC
Lactobacillus jensenii 208-1	NZ_ADEX01000093	PATRIC	tRNA	36356192	VBILacJen134729_r022	3305	3376	-	72		tRNA-Glu-TTC
Lactobacillus jensenii 208-1	NZ_ADEX01000096	PATRIC	tRNA	36356237	VBILacJen134729_r023	14518	14591	+	74		tRNA-Gly-CCC
Lactobacillus jensenii 208-1	NZ_ADEX01000096	PATRIC	tRNA	36356255	VBILacJen134729_r024	22885	22957	-	73		tRNA-Thr-GGT
Lactobacillus jensenii 208-1	NZ_ADEX01000096	PATRIC	tRNA	36356259	VBILacJen134729_r025	25774	25846	-	73		tRNA-Thr-GGT
Lactobacillus jensenii 208-1	NZ_ADEX01000107	PATRIC	tRNA	36356526	VBILacJen134729_r026	46164	46250	+	87		tRNA-Ser-CGA
Lactobacillus jensenii 208-1	NZ_ADEX01000113	PATRIC	tRNA	36356819	VBILacJen134729_r027	12508	12580	-	73		tRNA-Val-TAC
Lactobacillus jensenii 208-1	NZ_ADEX01000113	PATRIC	tRNA	36356821	VBILacJen134729_r028	12586	12657	-	72		tRNA-Glu-TTC
Lactobacillus jensenii 208-1	NZ_ADEX01000116	PATRIC	misc_RNA	36356940	VBILacJen134729_r029	1	117	-	117		
Lactobacillus jensenii 208-1	NZ_ADEX01000116	PATRIC	rRNA	36356942	VBILacJen134729_r030	65	1806	-	1742		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 208-1	NZ_ADEX01000121	PATRIC	tRNA	36357361	VBILacJen134729_r031	4759	4834	-	76		tRNA-Lys-CTT
Lactobacillus jensenii 208-1	NZ_ADEX01000121	PATRIC	tRNA	36357371	VBILacJen134729_r032	8932	9007	-	76		tRNA-Lys-CTT
Lactobacillus jensenii 208-1	NZ_ADEX01000128	PATRIC	tRNA	36357616	VBILacJen134729_r033	1710	1781	+	72		tRNA-Arg-CCG
Lactobacillus jensenii 208-1	NZ_ADEX01000129	PATRIC	rRNA	36357707	VBILacJen134729_r034	1	806	+	806		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 208-1	NZ_ADEX01000132	PATRIC	tRNA	36357720	VBILacJen134729_r035	71	143	+	73		tRNA-Thr-AGT
Lactobacillus jensenii 208-1	NZ_ADEX01000133	PATRIC	tRNA	36357775	VBILacJen134729_r036	6597	6680	-	84		tRNA-Leu-CAG
Lactobacillus jensenii 208-1	NZ_ADEX01000134	PATRIC	tRNA	36357802	VBILacJen134729_r037	10128	10203	-	76		tRNA-Lys-CTT
Lactobacillus jensenii 208-1	NZ_ADEX01000134	PATRIC	tRNA	36357808	VBILacJen134729_r038	13125	13200	-	76		tRNA-Lys-CTT
Lactobacillus jensenii 208-1	NZ_ADEX01000146	PATRIC	tRNA	36358086	VBILacJen134729_r039	17310	17384	+	75		tRNA-Gly-GCC
Lactobacillus jensenii 208-1	NZ_ADEX01000146	PATRIC	tRNA	36358088	VBILacJen134729_r040	17427	17500	+	74		tRNA-Pro-CGG
Lactobacillus jensenii 208-1	NZ_ADEX01000146	PATRIC	tRNA	36358090	VBILacJen134729_r041	17560	17634	+	75		tRNA-Gly-GCC
Lactobacillus jensenii 208-1	NZ_ADEX01000163	PATRIC	rRNA	36358647	VBILacJen134729_r042	1	346	+	346		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 208-1	NZ_ADEX01000168	PATRIC	tRNA	36358946	VBILacJen134729_r043	91345	91416	+	72		tRNA-Glu-CTC
Lactobacillus jensenii 208-1	NZ_ADEX01000168	PATRIC	tRNA	36358948	VBILacJen134729_r044	91422	91497	+	76		tRNA-Gln-CTG
Lactobacillus jensenii 208-1	NZ_ADEX01000169	PATRIC	tRNA	36359007	VBILacJen134729_r045	20935	21007	-	73		tRNA-Thr-AGT
Lactobacillus jensenii 208-1	NZ_ADEX01000177	PATRIC	tRNA	36359217	VBILacJen134729_r046	3125	3201	+	77		tRNA-Arg-TCT
Lactobacillus jensenii 208-1	NZ_ADEX01000179	PATRIC	tRNA	36359273	VBILacJen134729_r047	16786	16857	+	72		tRNA-Glu-CTC
Lactobacillus jensenii 208-1	NZ_ADEX01000179	PATRIC	tRNA	36359275	VBILacJen134729_r048	16863	16938	+	76		tRNA-Gln-CTG
Lactobacillus jensenii 208-1	NZ_ADEX01000182	PATRIC	tRNA	36359366	VBILacJen134729_r049	15526	15602	-	77		tRNA-Arg-TCT
Lactobacillus jensenii 208-1	NZ_ADEX01000186	PATRIC	tRNA	36359418	VBILacJen134729_r050	1	72	+	72		tRNA-Glu-TTC
Lactobacillus jensenii 208-1	NZ_ADEX01000186	PATRIC	tRNA	36359420	VBILacJen134729_r051	110	200	+	91		tRNA-Ser-TGA
Lactobacillus jensenii 208-1	NZ_ADEX01000186	PATRIC	tRNA	36359422	VBILacJen134729_r052	209	282	+	74		tRNA-Met-CAT
Lactobacillus jensenii 208-1	NZ_ADEX01000186	PATRIC	tRNA	36359424	VBILacJen134729_r053	286	359	+	74		tRNA-Asp-GTC
Lactobacillus jensenii 208-1	NZ_ADEX01000186	PATRIC	tRNA	36359426	VBILacJen134729_r054	365	437	+	73		tRNA-Phe-GAA
Lactobacillus jensenii 208-1	NZ_ADEX01000186	PATRIC	tRNA	36359428	VBILacJen134729_r055	447	528	+	82		tRNA-Tyr-GTA
Lactobacillus jensenii 208-1	NZ_ADEX01000186	PATRIC	tRNA	36359430	VBILacJen134729_r056	533	603	+	71		tRNA-Trp-CCA
Lactobacillus jensenii 208-1	NZ_ADEX01000186	PATRIC	tRNA	36359432	VBILacJen134729_r057	617	692	+	76		tRNA-His-GTG
Lactobacillus jensenii 208-1	NZ_ADEX01000191	PATRIC	tRNA	36359565	VBILacJen134729_r058	40708	40791	-	84		tRNA-Leu-CAA
Lactobacillus jensenii 208-1	NZ_ADEX01000191	PATRIC	tRNA	36359567	VBILacJen134729_r059	40819	40889	-	71		tRNA-Cys-GCA
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359686	VBILacJen134729_r060	5	77	+	73		tRNA-Val-TAC
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359688	VBILacJen134729_r061	84	156	+	73		tRNA-Lys-TTT
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359690	VBILacJen134729_r062	171	252	+	82		tRNA-Leu-TAG
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359692	VBILacJen134729_r063	283	355	+	73		tRNA-Thr-TGT
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359694	VBILacJen134729_r064	367	438	+	72		tRNA-Gly-GCC
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359696	VBILacJen134729_r065	451	536	+	86		tRNA-Leu-TAA
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359698	VBILacJen134729_r066	546	619	+	74		tRNA-Arg-ACG
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359700	VBILacJen134729_r067	624	697	+	74		tRNA-Pro-TGG
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359702	VBILacJen134729_r068	728	801	+	74		tRNA-Met-CAT
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359704	VBILacJen134729_r069	812	885	+	74		tRNA-Met-CAT
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359706	VBILacJen134729_r070	920	993	+	74		tRNA-Met-CAT
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359708	VBILacJen134729_r071	997	1070	+	74		tRNA-Asp-GTC
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359710	VBILacJen134729_r072	1078	1150	+	73		tRNA-Phe-GAA
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359712	VBILacJen134729_r073	1171	1241	+	71		tRNA-Gly-TCC
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359714	VBILacJen134729_r074	1248	1321	+	74		tRNA-Ile-GAT
Lactobacillus jensenii 208-1	NZ_ADEX01000197	PATRIC	tRNA	36359716	VBILacJen134729_r075	1325	1414	+	90		tRNA-Ser-GCT
Lactobacillus jensenii 208-1	NZ_ADEX01000201	PATRIC	tRNA	36359784	VBILacJen134729_r076	12354	12428	-	75		tRNA-Gly-GCC
Lactobacillus jensenii 208-1	NZ_ADEX01000201	PATRIC	tRNA	36359786	VBILacJen134729_r077	12488	12561	-	74		tRNA-Pro-CGG
Lactobacillus jensenii 208-1	NZ_ADEX01000201	PATRIC	tRNA	36359788	VBILacJen134729_r078	12604	12678	-	75		tRNA-Gly-GCC
Lactobacillus jensenii 208-1	NZ_ADEX01000203	PATRIC	tRNA	36359988	VBILacJen134729_r079	97279	97365	-	87		tRNA-Ser-CGA
Lactobacillus jensenii 208-1	NZ_ADEX01000206	PATRIC	tRNA	36360071	VBILacJen134729_r080	45	115	+	71		tRNA-Cys-GCA
Lactobacillus jensenii 208-1	NZ_ADEX01000206	PATRIC	tRNA	36360073	VBILacJen134729_r081	143	226	+	84		tRNA-Leu-CAA
Lactobacillus jensenii 208-1	NZ_ADEX01000213	PATRIC	tRNA	36360238	VBILacJen134729_r082	549	634	+	86		tRNA-Leu-AAG
