GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43079317	VBILacDel160915_r001	17964	18036	+	73		tRNA-Thr-AGT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43079323	VBILacDel160915_r002	18783	18855	+	73		tRNA-Thr-AGT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43079358	VBILacDel160915_r003	33574	35085	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43079360	VBILacDel160915_r004	35357	38265	+	2909		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43079362	VBILacDel160915_r005	38337	38453	+	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43079510	VBILacDel160915_r006	111171	111246	-	76		tRNA-Lys-CTT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43079740	VBILacDel160915_r007	234647	234719	+	73		tRNA-Thr-GGT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43079860	VBILacDel160915_r008	293470	293540	-	71		tRNA-Gly-CCC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43079948	VBILacDel160915_r009	339093	339164	+	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43079950	VBILacDel160915_r010	339169	339242	+	74		tRNA-Pro-CGG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43079952	VBILacDel160915_r011	339352	339426	+	75		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43080072	VBILacDel160915_r012	387882	387953	+	72		tRNA-Gln-TTG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43080080	VBILacDel160915_r013	390866	390947	+	82		tRNA-Tyr-GTA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43080082	VBILacDel160915_r014	390953	391024	+	72		tRNA-Gln-TTG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43080118	VBILacDel160915_r015	408852	408940	+	89		tRNA-Leu-AAG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43080280	VBILacDel160915_r016	495707	495781	+	75		tRNA-Arg-CCT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43080458	VBILacDel160915_r017	582921	582995	-	75		tRNA-Arg-CCG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43080572	VBILacDel160915_r018	633166	633238	-	73		tRNA-Gln-CTG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43080574	VBILacDel160915_r019	633244	633315	-	72		tRNA-Glu-CTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43080790	VBILacDel160915_r020	736710	738221	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43080792	VBILacDel160915_r021	738493	741401	+	2909		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43080794	VBILacDel160915_r022	741472	741588	+	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43080926	VBILacDel160915_r023	809116	809204	-	89		tRNA-Ser-CGA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081000	VBILacDel160915_r024	852610	852693	+	84		tRNA-Leu-CAG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43081010	VBILacDel160915_r025	858428	859939	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081012	VBILacDel160915_r026	860107	860180	+	74		tRNA-Ile-GAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081014	VBILacDel160915_r027	860250	860322	+	73		tRNA-Ala-TGC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43081016	VBILacDel160915_r028	860450	863358	+	2909		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43081018	VBILacDel160915_r029	863426	863542	+	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081024	VBILacDel160915_r030	866669	866741	+	73		tRNA-Asn-GTT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081026	VBILacDel160915_r031	866745	866821	+	77		tRNA-Pro-TGG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081028	VBILacDel160915_r032	866832	866903	+	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081030	VBILacDel160915_r033	866934	867007	+	74		tRNA-Arg-ACG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081032	VBILacDel160915_r034	867010	867082	+	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081034	VBILacDel160915_r035	867086	867157	+	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081036	VBILacDel160915_r036	867200	867287	+	88		tRNA-Ser-TGA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081038	VBILacDel160915_r037	867297	867370	+	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081040	VBILacDel160915_r038	867374	867447	+	74		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081042	VBILacDel160915_r039	867454	867526	+	73		tRNA-Phe-GAA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081044	VBILacDel160915_r040	867535	867616	+	82		tRNA-Tyr-GTA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081046	VBILacDel160915_r041	867621	867691	+	71		tRNA-Trp-CCA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081048	VBILacDel160915_r042	867705	867780	+	76		tRNA-His-GTG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081050	VBILacDel160915_r043	867807	867877	+	71		tRNA-Cys-GCA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081052	VBILacDel160915_r044	867906	867990	+	85		tRNA-Leu-CAA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43081697	VBILacDel160915_r045	1186886	1186957	-	72		tRNA-Gln-TTG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082163	VBILacDel160915_r046	1425238	1425311	-	74		tRNA-Arg-TCT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082389	VBILacDel160915_r047	1530767	1530850	+	84		tRNA-Leu-CAG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082407	VBILacDel160915_r048	1545358	1545430	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082409	VBILacDel160915_r049	1545434	1545505	-	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082411	VBILacDel160915_r050	1545666	1545739	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082413	VBILacDel160915_r051	1545746	1545836	-	91		tRNA-Ser-GGA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082415	VBILacDel160915_r052	1545845	1545917	-	73		tRNA-Asn-GTT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082417	VBILacDel160915_r053	1545925	1546041	-	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082419	VBILacDel160915_r054	1546108	1549016	-	2909		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082421	VBILacDel160915_r055	1549144	1549216	-	73		tRNA-Ala-TGC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082423	VBILacDel160915_r056	1549286	1549359	-	74		tRNA-Ile-GAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082425	VBILacDel160915_r057	1549527	1551038	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082659	VBILacDel160915_r058	1654592	1654668	-	77		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082661	VBILacDel160915_r059	1654695	1654766	-	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082663	VBILacDel160915_r060	1654770	1654842	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082665	VBILacDel160915_r061	1654845	1654918	-	74		tRNA-Arg-ACG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082667	VBILacDel160915_r062	1654949	1655020	-	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082669	VBILacDel160915_r063	1655057	1655173	-	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082671	VBILacDel160915_r064	1655245	1658152	-	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082673	VBILacDel160915_r065	1658423	1659933	-	1511		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082767	VBILacDel160915_r066	1702004	1702076	-	73		tRNA-Lys-CTT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082769	VBILacDel160915_r067	1702110	1702182	-	73		tRNA-Lys-CTT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082771	VBILacDel160915_r068	1702217	1702289	-	73		tRNA-Lys-CTT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082777	VBILacDel160915_r069	1705035	1705107	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082779	VBILacDel160915_r070	1705111	1705182	-	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082781	VBILacDel160915_r071	1705334	1705422	+	89		tRNA-Leu-AAG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082817	VBILacDel160915_r072	1717706	1717778	-	73		tRNA-Thr-CGT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082853	VBILacDel160915_r073	1734498	1734585	-	88		tRNA-Ser-GCT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082865	VBILacDel160915_r074	1741048	1741164	-	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082867	VBILacDel160915_r075	1741236	1744143	-	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082869	VBILacDel160915_r076	1744271	1744343	-	73		tRNA-Ala-TGC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082871	VBILacDel160915_r077	1744413	1744486	-	74		tRNA-Ile-GAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082873	VBILacDel160915_r078	1744654	1746165	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082915	VBILacDel160915_r079	1768354	1768438	-	85		tRNA-Leu-CAA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082917	VBILacDel160915_r080	1768456	1768540	-	85		tRNA-Leu-CAA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082919	VBILacDel160915_r081	1768569	1768639	-	71		tRNA-Cys-GCA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082921	VBILacDel160915_r082	1768666	1768741	-	76		tRNA-His-GTG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082923	VBILacDel160915_r083	1768755	1768825	-	71		tRNA-Trp-CCA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082925	VBILacDel160915_r084	1768830	1768911	-	82		tRNA-Tyr-GTA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082927	VBILacDel160915_r085	1768920	1768992	-	73		tRNA-Phe-GAA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082929	VBILacDel160915_r086	1768999	1769072	-	74		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082931	VBILacDel160915_r087	1769076	1769149	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082933	VBILacDel160915_r088	1769159	1769246	-	88		tRNA-Ser-TGA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082935	VBILacDel160915_r089	1769289	1769360	-	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082937	VBILacDel160915_r090	1769622	1769709	-	88		tRNA-Ser-GCT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082939	VBILacDel160915_r091	1769712	1769785	-	74		tRNA-Ile-GAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082941	VBILacDel160915_r092	1769789	1769859	-	71		tRNA-Gly-TCC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082943	VBILacDel160915_r093	1769874	1769946	-	73		tRNA-Phe-GAA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082945	VBILacDel160915_r094	1769964	1770037	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082947	VBILacDel160915_r095	1770049	1770122	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082949	VBILacDel160915_r096	1770135	1770208	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082951	VBILacDel160915_r097	1770245	1770318	-	74		tRNA-Pro-TGG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082953	VBILacDel160915_r098	1770325	1770398	-	74		tRNA-Arg-ACG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082955	VBILacDel160915_r099	1770404	1770489	-	86		tRNA-Leu-TAA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082957	VBILacDel160915_r100	1770505	1770576	-	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082959	VBILacDel160915_r101	1770581	1770653	-	73		tRNA-Thr-TGT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082961	VBILacDel160915_r102	1770665	1770746	-	82		tRNA-Leu-TAG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082963	VBILacDel160915_r103	1770759	1770831	-	73		tRNA-Lys-TTT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082965	VBILacDel160915_r104	1770834	1770906	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082987	VBILacDel160915_r105	1778732	1778848	-	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082989	VBILacDel160915_r106	1778920	1781828	-	2909		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082991	VBILacDel160915_r107	1781956	1782028	-	73		tRNA-Ala-TGC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43082993	VBILacDel160915_r108	1782098	1782171	-	74		tRNA-Ile-GAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43082995	VBILacDel160915_r109	1782339	1783850	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43083484	VBILacDel160915_r110	2015655	2015771	-	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43083486	VBILacDel160915_r111	2015843	2018750	-	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083488	VBILacDel160915_r112	2018878	2018950	-	73		tRNA-Ala-TGC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083490	VBILacDel160915_r113	2019020	2019093	-	74		tRNA-Ile-GAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43083492	VBILacDel160915_r114	2019261	2020772	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083508	VBILacDel160915_r115	2026502	2026575	-	74		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083510	VBILacDel160915_r116	2026579	2026651	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083512	VBILacDel160915_r117	2026654	2026727	-	74		tRNA-Arg-ACG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083514	VBILacDel160915_r118	2026763	2026834	-	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083516	VBILacDel160915_r119	2026854	2026927	-	74		tRNA-Pro-TGG
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083518	VBILacDel160915_r120	2026931	2027003	-	73		tRNA-Asn-GTT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43083520	VBILacDel160915_r121	2027011	2027127	-	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43083522	VBILacDel160915_r122	2027198	2030105	-	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083524	VBILacDel160915_r123	2030233	2030305	-	73		tRNA-Ala-TGC
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	tRNA	43083526	VBILacDel160915_r124	2030375	2030448	-	74		tRNA-Ile-GAT
Lactobacillus delbrueckii subsp. bulgaricus ND02	CP002341	PATRIC	rRNA	43083528	VBILacDel160915_r125	2030616	2032127	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
