GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gasseri 202-4	NZ_ACOZ01000002	PATRIC	tRNA	30725745	VBILacGas103493_r001	23	112	+	90		tRNA-Ser-GGA
Lactobacillus gasseri 202-4	NZ_ACOZ01000002	PATRIC	tRNA	30725747	VBILacGas103493_r002	229	300	+	72		tRNA-Glu-TTC
Lactobacillus gasseri 202-4	NZ_ACOZ01000002	PATRIC	tRNA	30725749	VBILacGas103493_r003	324	396	+	73		tRNA-Val-TAC
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725810	VBILacGas103493_r004	8	97	-	90		tRNA-Ser-GCT
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725812	VBILacGas103493_r005	100	173	-	74		tRNA-Ile-GAT
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725814	VBILacGas103493_r006	183	256	-	74		tRNA-Gly-TCC
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725816	VBILacGas103493_r007	274	346	-	73		tRNA-Phe-GAA
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725818	VBILacGas103493_r008	351	423	-	73		tRNA-Asp-GTC
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725820	VBILacGas103493_r009	427	500	-	74		tRNA-Met-CAT
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725822	VBILacGas103493_r010	532	605	-	74		tRNA-Met-CAT
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725824	VBILacGas103493_r011	619	692	-	74		tRNA-Met-CAT
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725826	VBILacGas103493_r012	721	794	-	74		tRNA-Pro-TGG
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725828	VBILacGas103493_r013	800	873	-	74		tRNA-Arg-ACG
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725830	VBILacGas103493_r014	883	968	-	86		tRNA-Leu-TAA
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725832	VBILacGas103493_r015	981	1052	-	72		tRNA-Gly-GCC
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725834	VBILacGas103493_r016	1072	1144	-	73		tRNA-Thr-TGT
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725836	VBILacGas103493_r017	1146	1230	-	85		tRNA-Leu-TAG
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725838	VBILacGas103493_r018	1250	1322	-	73		tRNA-Lys-TTT
Lactobacillus gasseri 202-4	NZ_ACOZ01000003	PATRIC	tRNA	30725840	VBILacGas103493_r019	1325	1397	-	73		tRNA-Val-TAC
Lactobacillus gasseri 202-4	NZ_ACOZ01000004	PATRIC	tRNA	30726060	VBILacGas103493_r020	111821	111908	+	88		tRNA-Ser-CGA
Lactobacillus gasseri 202-4	NZ_ACOZ01000009	PATRIC	tRNA	30726416	VBILacGas103493_r021	18669	18741	+	73		tRNA-Thr-GGT
Lactobacillus gasseri 202-4	NZ_ACOZ01000009	PATRIC	tRNA	30726460	VBILacGas103493_r022	37060	37130	-	71		tRNA-Gly-CCC
Lactobacillus gasseri 202-4	NZ_ACOZ01000010	PATRIC	misc_RNA	30726545	VBILacGas103493_r023	1	117	-	117		
Lactobacillus gasseri 202-4	NZ_ACOZ01000010	PATRIC	rRNA	30726547	VBILacGas103493_r024	65	3155	-	3091		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri 202-4	NZ_ACOZ01000012	PATRIC	tRNA	30726583	VBILacGas103493_r025	2594	2666	+	73		tRNA-Thr-CGT
Lactobacillus gasseri 202-4	NZ_ACOZ01000015	PATRIC	tRNA	30726680	VBILacGas103493_r026	8410	8482	-	73		tRNA-Lys-CTT
Lactobacillus gasseri 202-4	NZ_ACOZ01000015	PATRIC	tRNA	30726682	VBILacGas103493_r027	8607	8679	-	73		tRNA-Lys-CTT
Lactobacillus gasseri 202-4	NZ_ACOZ01000018	PATRIC	rRNA	30726791	VBILacGas103493_r028	157	1677	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri 202-4	NZ_ACOZ01000021	PATRIC	tRNA	30726851	VBILacGas103493_r029	6982	7054	+	73		tRNA-Arg-CCT
Lactobacillus gasseri 202-4	NZ_ACOZ01000029	PATRIC	tRNA	30727247	VBILacGas103493_r030	17769	17840	-	72		tRNA-Pseudo-CCG
Lactobacillus gasseri 202-4	NZ_ACOZ01000034	PATRIC	tRNA	30727471	VBILacGas103493_r031	25627	25699	+	73		tRNA-Thr-AGT
Lactobacillus gasseri 202-4	NZ_ACOZ01000036	PATRIC	tRNA	30727747	VBILacGas103493_r032	32504	32577	-	74		tRNA-Pro-CGG
Lactobacillus gasseri 202-4	NZ_ACOZ01000036	PATRIC	tRNA	30727749	VBILacGas103493_r033	32618	32692	-	75		tRNA-Gly-GCC
Lactobacillus gasseri 202-4	NZ_ACOZ01000046	PATRIC	tRNA	30728094	VBILacGas103493_r034	22917	22988	+	72		tRNA-Glu-CTC
Lactobacillus gasseri 202-4	NZ_ACOZ01000046	PATRIC	tRNA	30728096	VBILacGas103493_r035	22995	23067	+	73		tRNA-Gln-CTG
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728630	VBILacGas103493_r036	5522	5605	-	84		tRNA-Leu-CAA
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728632	VBILacGas103493_r037	5637	5707	-	71		tRNA-Cys-GCA
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728634	VBILacGas103493_r038	5728	5799	-	72		tRNA-Gln-TTG
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728636	VBILacGas103493_r039	5804	5879	-	76		tRNA-His-GTG
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728638	VBILacGas103493_r040	5894	5964	-	71		tRNA-Trp-CCA
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728640	VBILacGas103493_r041	5972	6053	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728642	VBILacGas103493_r042	6058	6130	-	73		tRNA-Phe-GAA
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728644	VBILacGas103493_r043	6135	6207	-	73		tRNA-Asp-GTC
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728646	VBILacGas103493_r044	6211	6284	-	74		tRNA-Met-CAT
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728648	VBILacGas103493_r045	6292	6382	-	91		tRNA-Ser-TGA
Lactobacillus gasseri 202-4	NZ_ACOZ01000056	PATRIC	tRNA	30728650	VBILacGas103493_r046	6408	6479	-	72		tRNA-Glu-TTC
Lactobacillus gasseri 202-4	NZ_ACOZ01000061	PATRIC	tRNA	30728837	VBILacGas103493_r047	77	152	+	76		tRNA-Thr-AGT
Lactobacillus gasseri 202-4	NZ_ACOZ01000067	PATRIC	tRNA	30728981	VBILacGas103493_r048	14465	14548	-	84		tRNA-Leu-CAG
Lactobacillus gasseri 202-4	NZ_ACOZ01000067	PATRIC	tRNA	30729116	VBILacGas103493_r049	84133	84221	-	89		tRNA-Leu-AAG
Lactobacillus gasseri 202-4	NZ_ACOZ01000067	PATRIC	tRNA	30729150	VBILacGas103493_r050	102841	102912	-	72		tRNA-Gln-TTG
Lactobacillus gasseri 202-4	NZ_ACOZ01000067	PATRIC	tRNA	30729152	VBILacGas103493_r051	102967	103048	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri 202-4	NZ_ACOZ01000067	PATRIC	tRNA	30729166	VBILacGas103493_r052	106945	107016	-	72		tRNA-Gln-TTG
Lactobacillus gasseri 202-4	NZ_ACOZ01000069	PATRIC	tRNA	30729210	VBILacGas103493_r053	13676	13749	+	74		tRNA-Arg-TCT
