GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213504	VBILacSal82003_r001	133496	133568	+	73		tRNA-Thr-GGT
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213554	VBILacSal82003_r002	167032	167105	-	74		tRNA-Pro-CGG
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213566	VBILacSal82003_r003	175014	175087	-	74		tRNA-Pro-TGG
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213568	VBILacSal82003_r004	175092	175165	-	74		tRNA-Arg-ACG
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213570	VBILacSal82003_r005	175213	175286	-	74		tRNA-Arg-ACG
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213572	VBILacSal82003_r006	175295	175380	-	86		tRNA-Leu-TAA
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213574	VBILacSal82003_r007	175390	175461	-	72		tRNA-Gly-GCC
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213576	VBILacSal82003_r008	175466	175538	-	73		tRNA-Thr-TGT
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213578	VBILacSal82003_r009	175547	175632	-	86		tRNA-Leu-TAG
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213580	VBILacSal82003_r010	175648	175720	-	73		tRNA-Lys-TTT
Lactobacillus salivarius ATCC 11741	NZ_GG693222	PATRIC	tRNA	29213582	VBILacSal82003_r011	175724	175796	-	73		tRNA-Val-TAC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213585	VBILacSal82003_r012	6	78	+	73		tRNA-Val-TAC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213587	VBILacSal82003_r013	82	154	+	73		tRNA-Lys-TTT
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213589	VBILacSal82003_r014	221	293	+	73		tRNA-Thr-TGT
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213591	VBILacSal82003_r015	298	369	+	72		tRNA-Gly-GCC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213593	VBILacSal82003_r016	382	467	+	86		tRNA-Leu-TAA
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213595	VBILacSal82003_r017	476	549	+	74		tRNA-Arg-ACG
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213597	VBILacSal82003_r018	556	629	+	74		tRNA-Pro-TGG
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213599	VBILacSal82003_r019	654	727	+	74		tRNA-Met-CAT
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213601	VBILacSal82003_r020	744	817	+	74		tRNA-Met-CAT
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213603	VBILacSal82003_r021	858	947	+	90		tRNA-Ser-TGA
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213605	VBILacSal82003_r022	958	1031	+	74		tRNA-Met-CAT
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213607	VBILacSal82003_r023	1036	1108	+	73		tRNA-Asp-GTC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213609	VBILacSal82003_r024	1118	1190	+	73		tRNA-Phe-GAA
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213611	VBILacSal82003_r025	1210	1280	+	71		tRNA-Gly-TCC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213613	VBILacSal82003_r026	1289	1362	+	74		tRNA-Ile-GAT
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213615	VBILacSal82003_r027	1366	1453	+	88		tRNA-Ser-GCT
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213617	VBILacSal82003_r028	1458	1529	+	72		tRNA-Glu-TTC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213619	VBILacSal82003_r029	1550	1623	+	74		tRNA-Met-CAT
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213621	VBILacSal82003_r030	1628	1700	+	73		tRNA-Asp-GTC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213647	VBILacSal82003_r031	18906	18989	-	84		tRNA-Leu-CAG
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213789	VBILacSal82003_r032	82712	82785	-	74		tRNA-Arg-TCT
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29213909	VBILacSal82003_r033	138850	138922	+	73		tRNA-Gln-CTG
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29214099	VBILacSal82003_r034	235955	236025	-	71		tRNA-Gly-CCC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29214217	VBILacSal82003_r035	298129	298216	-	88		tRNA-Ser-CGA
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29214450	VBILacSal82003_r036	418678	418748	-	71		tRNA-Gly-TCC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29214780	VBILacSal82003_r037	591514	591586	-	73		tRNA-Glu-CTC
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29214920	VBILacSal82003_r038	664422	664493	-	72		tRNA-Pseudo-CCG
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29215066	VBILacSal82003_r039	737354	737439	-	86		tRNA-Leu-AAG
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29215082	VBILacSal82003_r040	745018	745089	-	72		tRNA-Gln-TTG
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29215084	VBILacSal82003_r041	745093	745178	-	86		tRNA-Tyr-GTA
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	misc_RNA	29215088	VBILacSal82003_r042	747048	747164	-	117		
Lactobacillus salivarius ATCC 11741	NZ_GG693223	PATRIC	tRNA	29215090	VBILacSal82003_r043	747167	747238	-	72		tRNA-Gly-GCC
Lactobacillus salivarius ATCC 11741	NZ_GG693225	PATRIC	tRNA	29215328	VBILacSal82003_r044	5	76	+	72		tRNA-Gln-TTG
Lactobacillus salivarius ATCC 11741	NZ_GG693225	PATRIC	tRNA	29215330	VBILacSal82003_r045	101	171	+	71		tRNA-Cys-GCA
Lactobacillus salivarius ATCC 11741	NZ_GG693225	PATRIC	tRNA	29215332	VBILacSal82003_r046	202	289	+	88		tRNA-Leu-CAA
Lactobacillus salivarius ATCC 11741	NZ_GG693225	PATRIC	tRNA	29215460	VBILacSal82003_r047	64054	64129	-	76		tRNA-Lys-CTT
Lactobacillus salivarius ATCC 11741	NZ_GG693225	PATRIC	tRNA	29215468	VBILacSal82003_r048	68232	68307	-	76		tRNA-Lys-CTT
Lactobacillus salivarius ATCC 11741	NZ_GG693227	PATRIC	rRNA	29216214	VBILacSal82003_r049	60	1111	+	1052		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius ATCC 11741	NZ_GG693227	PATRIC	rRNA	29216216	VBILacSal82003_r050	1974	4889	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius ATCC 11741	NZ_GG693228	PATRIC	tRNA	29216219	VBILacSal82003_r051	5	76	+	72		tRNA-Glu-TTC
Lactobacillus salivarius ATCC 11741	NZ_GG693228	PATRIC	tRNA	29216221	VBILacSal82003_r052	92	164	+	73		tRNA-Thr-CGT
Lactobacillus salivarius ATCC 11741	NZ_GG693228	PATRIC	tRNA	29216367	VBILacSal82003_r053	84357	84430	+	74		tRNA-Arg-CCT
Lactobacillus salivarius ATCC 11741	NZ_GG693229	PATRIC	tRNA	29216488	VBILacSal82003_r054	34689	34773	-	85		tRNA-Leu-CAA
Lactobacillus salivarius ATCC 11741	NZ_GG693229	PATRIC	tRNA	29216490	VBILacSal82003_r055	34804	34874	-	71		tRNA-Cys-GCA
Lactobacillus salivarius ATCC 11741	NZ_GG693229	PATRIC	tRNA	29216492	VBILacSal82003_r056	34884	34955	-	72		tRNA-Gln-TTG
Lactobacillus salivarius ATCC 11741	NZ_GG693233	PATRIC	tRNA	29216506	VBILacSal82003_r057	7	79	-	73		tRNA-His-GTG
Lactobacillus salivarius ATCC 11741	NZ_GG693233	PATRIC	tRNA	29216508	VBILacSal82003_r058	86	159	-	74		tRNA-Trp-CCA
Lactobacillus salivarius ATCC 11741	NZ_GG693233	PATRIC	tRNA	29216510	VBILacSal82003_r059	172	254	-	83		tRNA-Tyr-GTA
Lactobacillus salivarius ATCC 11741	NZ_GG693233	PATRIC	tRNA	29216512	VBILacSal82003_r060	259	334	-	76		tRNA-Phe-GAA
Lactobacillus salivarius ATCC 11741	NZ_GG693233	PATRIC	tRNA	29216514	VBILacSal82003_r061	360	432	-	73		tRNA-Asp-GTC
Lactobacillus salivarius ATCC 11741	NZ_GG693233	PATRIC	tRNA	29216516	VBILacSal82003_r062	442	514	-	73		tRNA-Val-TAC
Lactobacillus salivarius ATCC 11741	NZ_GG693233	PATRIC	tRNA	29216518	VBILacSal82003_r063	517	591	-	75		tRNA-Glu-TTC
Lactobacillus salivarius ATCC 11741	NZ_GG693233	PATRIC	tRNA	29216520	VBILacSal82003_r064	606	695	-	90		tRNA-Ser-GGA
Lactobacillus salivarius ATCC 11741	NZ_GG693238	PATRIC	rRNA	29216529	VBILacSal82003_r065	1	534	+	534		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius ATCC 11741	NZ_GG693247	PATRIC	tRNA	29216542	VBILacSal82003_r066	35	109	+	75		tRNA-Ile-GAT
Lactobacillus salivarius ATCC 11741	NZ_GG693247	PATRIC	tRNA	29216544	VBILacSal82003_r067	141	213	+	73		tRNA-Ala-TGC
