GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000013	PATRIC	tRNA	42122345	VBILacIne172976_r001	9862	9948	+	87		tRNA-Ser-CGA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000036	PATRIC	tRNA	42122855	VBILacIne172976_r002	15890	15962	+	73		tRNA-Lys-CTT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000036	PATRIC	tRNA	42122936	VBILacIne172976_r003	52195	52267	+	73		tRNA-Thr-AGT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000050	PATRIC	tRNA	42123427	VBILacIne172976_r004	29352	29423	+	72		tRNA-Glu-CTC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000050	PATRIC	tRNA	42123429	VBILacIne172976_r005	29428	29500	+	73		tRNA-Gln-CTG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000050	PATRIC	tRNA	42123467	VBILacIne172976_r006	45277	45349	-	73		tRNA-Thr-CGT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000051	PATRIC	rRNA	42123472	VBILacIne172976_r007	36	2994	+	2959		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000053	PATRIC	tRNA	42123492	VBILacIne172976_r008	54	126	-	73		tRNA-Arg-CCT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000056	PATRIC	tRNA	42123529	VBILacIne172976_r009	10567	10650	+	84		tRNA-Leu-CAG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000056	PATRIC	tRNA	42123577	VBILacIne172976_r010	28275	28347	-	73		tRNA-Val-TAC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000056	PATRIC	tRNA	42123579	VBILacIne172976_r011	28352	28423	-	72		tRNA-Glu-TTC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000056	PATRIC	tRNA	42123581	VBILacIne172976_r012	28523	28612	-	90		tRNA-Pseudo-GGA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000058	PATRIC	tRNA	42123697	VBILacIne172976_r013	45033	45105	+	73		tRNA-Thr-GGT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000061	PATRIC	tRNA	42123838	VBILacIne172976_r014	17226	17297	-	72		tRNA-Pseudo-CCG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000064	PATRIC	rRNA	42123923	VBILacIne172976_r015	224	1789	+	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000069	PATRIC	tRNA	42124281	VBILacIne172976_r016	73262	73332	+	71		tRNA-Gly-CCC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000074	PATRIC	tRNA	42124429	VBILacIne172976_r017	1916	1989	-	74		tRNA-Arg-TCT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124721	VBILacIne172976_r018	5507	5590	-	84		tRNA-Leu-CAA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124723	VBILacIne172976_r019	5624	5694	-	71		tRNA-Cys-GCA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124725	VBILacIne172976_r020	5718	5789	-	72		tRNA-Gln-TTG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124727	VBILacIne172976_r021	5794	5869	-	76		tRNA-His-GTG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124729	VBILacIne172976_r022	5884	5954	-	71		tRNA-Trp-CCA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124731	VBILacIne172976_r023	5959	6040	-	82		tRNA-Tyr-GTA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124733	VBILacIne172976_r024	6048	6120	-	73		tRNA-Phe-GAA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124735	VBILacIne172976_r025	6127	6199	-	73		tRNA-Asp-GTC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124737	VBILacIne172976_r026	6202	6275	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124739	VBILacIne172976_r027	6286	6376	-	91		tRNA-Ser-TGA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000081	PATRIC	tRNA	42124741	VBILacIne172976_r028	6395	6466	-	72		tRNA-Glu-TTC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000082	PATRIC	tRNA	42124870	VBILacIne172976_r029	47979	48052	-	74		tRNA-Pro-CGG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000082	PATRIC	tRNA	42124872	VBILacIne172976_r030	48091	48162	-	72		tRNA-Gly-GCC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000087	PATRIC	tRNA	42125053	VBILacIne172976_r031	22407	22492	-	86		tRNA-Leu-AAG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000087	PATRIC	tRNA	42125083	VBILacIne172976_r032	37204	37275	-	72		tRNA-Gln-TTG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000087	PATRIC	tRNA	42125085	VBILacIne172976_r033	37283	37364	-	82		tRNA-Tyr-GTA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000087	PATRIC	tRNA	42125089	VBILacIne172976_r034	38495	38569	-	75		tRNA-Gln-TTG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125128	VBILacIne172976_r035	45	134	-	90		tRNA-Ser-GCT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125130	VBILacIne172976_r036	137	210	-	74		tRNA-Ile-GAT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125132	VBILacIne172976_r037	217	287	-	71		tRNA-Gly-TCC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125134	VBILacIne172976_r038	301	373	-	73		tRNA-Phe-GAA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125136	VBILacIne172976_r039	380	452	-	73		tRNA-Asp-GTC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125138	VBILacIne172976_r040	455	528	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125140	VBILacIne172976_r041	564	637	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125142	VBILacIne172976_r042	651	724	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125144	VBILacIne172976_r043	752	825	-	74		tRNA-Pro-TGG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125146	VBILacIne172976_r044	829	905	-	77		tRNA-Arg-ACG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125148	VBILacIne172976_r045	915	1000	-	86		tRNA-Leu-TAA
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125150	VBILacIne172976_r046	1013	1084	-	72		tRNA-Gly-GCC
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125152	VBILacIne172976_r047	1089	1162	-	74		tRNA-Thr-TGT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125154	VBILacIne172976_r048	1195	1276	-	82		tRNA-Leu-TAG
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125156	VBILacIne172976_r049	1292	1364	-	73		tRNA-Lys-TTT
Lactobacillus iners LactinV 01V1-a	NZ_AEHQ01000088	PATRIC	tRNA	42125158	VBILacIne172976_r050	1367	1439	-	73		tRNA-Val-TAC
