GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri CF48-3A	NZ_GG693665	PATRIC	tRNA	37018559	VBILacReu40693_r001	109414	109489	-	76		tRNA-Lys-CTT
Lactobacillus reuteri CF48-3A	NZ_GG693665	PATRIC	tRNA	37018565	VBILacReu40693_r002	111975	112050	-	76		tRNA-Lys-CTT
Lactobacillus reuteri CF48-3A	NZ_GG693666	PATRIC	tRNA	37019088	VBILacReu40693_r003	167664	167752	-	89		tRNA-Leu-AAG
Lactobacillus reuteri CF48-3A	NZ_GG693666	PATRIC	tRNA	37019108	VBILacReu40693_r004	178469	178540	-	72		tRNA-Gln-TTG
Lactobacillus reuteri CF48-3A	NZ_GG693666	PATRIC	tRNA	37019110	VBILacReu40693_r005	178551	178633	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri CF48-3A	NZ_GG693666	PATRIC	tRNA	37019120	VBILacReu40693_r006	182225	182297	-	73		tRNA-Asn-GTT
Lactobacillus reuteri CF48-3A	NZ_GG693666	PATRIC	tRNA	37018780	VBILacReu40693_r007	12421	12493	-	73		tRNA-Glu-CTC
Lactobacillus reuteri CF48-3A	NZ_GG693666	PATRIC	tRNA	37018788	VBILacReu40693_r008	14594	14666	-	73		tRNA-Gln-CTG
Lactobacillus reuteri CF48-3A	NZ_GG693666	PATRIC	tRNA	37018880	VBILacReu40693_r009	61481	61552	+	72		tRNA-Arg-CCG
Lactobacillus reuteri CF48-3A	NZ_GG693667	PATRIC	tRNA	37019215	VBILacReu40693_r010	57914	57986	-	73		tRNA-Arg-CCT
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019360	VBILacReu40693_r011	50	141	+	92		tRNA-Ser-GGA
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019362	VBILacReu40693_r012	149	220	+	72		tRNA-Glu-TTC
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019364	VBILacReu40693_r013	226	298	+	73		tRNA-Val-TAC
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019366	VBILacReu40693_r014	335	407	+	73		tRNA-Phe-GAA
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019368	VBILacReu40693_r015	413	495	+	83		tRNA-Tyr-GTA
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019370	VBILacReu40693_r016	502	572	+	71		tRNA-Trp-CCA
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019372	VBILacReu40693_r017	590	664	+	75		tRNA-His-GTG
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019374	VBILacReu40693_r018	701	771	+	71		tRNA-Cys-GCA
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019376	VBILacReu40693_r019	786	870	+	85		tRNA-Leu-CAA
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019456	VBILacReu40693_r020	42712	42798	+	87		tRNA-Leu-CAG
Lactobacillus reuteri CF48-3A	NZ_GG693668	PATRIC	tRNA	37019476	VBILacReu40693_r021	48532	48602	+	71		tRNA-Gly-CCC
Lactobacillus reuteri CF48-3A	NZ_GG693669	PATRIC	tRNA	37019715	VBILacReu40693_r022	55039	55118	+	80		tRNA-Undet-???
Lactobacillus reuteri CF48-3A	NZ_GG693670	PATRIC	tRNA	37019958	VBILacReu40693_r023	83429	83516	+	88		tRNA-Ser-CGA
Lactobacillus reuteri CF48-3A	NZ_GG693671	PATRIC	tRNA	37020186	VBILacReu40693_r024	78761	78834	-	74		tRNA-Thr-GGT
Lactobacillus reuteri CF48-3A	NZ_GG693671	PATRIC	tRNA	37020248	VBILacReu40693_r025	108456	108530	-	75		tRNA-His-GTG
Lactobacillus reuteri CF48-3A	NZ_GG693671	PATRIC	tRNA	37020326	VBILacReu40693_r026	154386	154458	-	73		tRNA-Thr-AGT
Lactobacillus reuteri CF48-3A	NZ_GG693674	PATRIC	tRNA	37020540	VBILacReu40693_r027	3640	3711	-	72		tRNA-Arg-TCG
Lactobacillus reuteri CF48-3A	NZ_GG693677	PATRIC	tRNA	37020881	VBILacReu40693_r028	46	117	-	72		tRNA-Gln-TTG
Lactobacillus reuteri CF48-3A	NZ_GG693677	PATRIC	tRNA	37020883	VBILacReu40693_r029	157	229	-	73		tRNA-Val-TAC
Lactobacillus reuteri CF48-3A	NZ_GG693677	PATRIC	tRNA	37020885	VBILacReu40693_r030	235	306	-	72		tRNA-Glu-TTC
Lactobacillus reuteri CF48-3A	NZ_GG693677	PATRIC	tRNA	37020887	VBILacReu40693_r031	324	394	-	71		tRNA-Gly-TCC
Lactobacillus reuteri CF48-3A	NZ_GG693677	PATRIC	tRNA	37020889	VBILacReu40693_r032	1052	1125	-	74		tRNA-Pro-TGG
Lactobacillus reuteri CF48-3A	NZ_GG693677	PATRIC	tRNA	37020891	VBILacReu40693_r033	1129	1217	-	89		tRNA-Leu-TAA
Lactobacillus reuteri CF48-3A	NZ_GG693677	PATRIC	tRNA	37020893	VBILacReu40693_r034	1234	1305	-	72		tRNA-Gly-GCC
Lactobacillus reuteri CF48-3A	NZ_GG693677	PATRIC	tRNA	37020895	VBILacReu40693_r035	1311	1382	-	72		tRNA-Glu-TTC
Lactobacillus reuteri CF48-3A	NZ_GG693677	PATRIC	tRNA	37020923	VBILacReu40693_r036	11689	11762	+	74		tRNA-Pro-TGG
Lactobacillus reuteri CF48-3A	NZ_GG693678	PATRIC	rRNA	37020960	VBILacReu40693_r037	1	124	-	124		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri CF48-3A	NZ_GG693685	PATRIC	rRNA	37021327	VBILacReu40693_r038	1	1447	+	1447		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri CF48-3A	NZ_GG693685	PATRIC	rRNA	37021329	VBILacReu40693_r039	1745	4667	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri CF48-3A	NZ_GG693685	PATRIC	misc_RNA	37021331	VBILacReu40693_r040	4747	4859	+	113		
Lactobacillus reuteri CF48-3A	NZ_GG693694	PATRIC	tRNA	37021744	VBILacReu40693_r041	20659	20732	-	74		tRNA-Arg-TCT
Lactobacillus reuteri CF48-3A	NZ_GG693695	PATRIC	tRNA	37021749	VBILacReu40693_r042	113	186	-	74		tRNA-Pro-CGG
Lactobacillus reuteri CF48-3A	NZ_GG693695	PATRIC	tRNA	37021751	VBILacReu40693_r043	229	305	-	77		tRNA-Arg-ACG
Lactobacillus reuteri CF48-3A	NZ_GG693695	PATRIC	tRNA	37021753	VBILacReu40693_r044	311	382	-	72		tRNA-Gly-GCC
Lactobacillus reuteri CF48-3A	NZ_GG693695	PATRIC	tRNA	37021755	VBILacReu40693_r045	473	555	-	83		tRNA-Leu-TAG
Lactobacillus reuteri CF48-3A	NZ_GG693695	PATRIC	tRNA	37021757	VBILacReu40693_r046	563	635	-	73		tRNA-Val-TAC
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021815	VBILacReu40693_r047	114	188	-	75		tRNA-Asp-GTC
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021817	VBILacReu40693_r048	193	266	-	74		tRNA-Met-CAT
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021819	VBILacReu40693_r049	277	348	-	72		tRNA-Glu-TTC
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021821	VBILacReu40693_r050	353	440	-	88		tRNA-Ser-GCT
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021823	VBILacReu40693_r051	443	517	-	75		tRNA-Ile-GAT
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021825	VBILacReu40693_r052	527	597	-	71		tRNA-Gly-TCC
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021827	VBILacReu40693_r053	613	685	-	73		tRNA-Phe-GAA
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021829	VBILacReu40693_r054	695	769	-	75		tRNA-Asp-GTC
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021831	VBILacReu40693_r055	774	847	-	74		tRNA-Met-CAT
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021833	VBILacReu40693_r056	856	943	-	88		tRNA-Ser-TGA
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021835	VBILacReu40693_r057	993	1069	-	77		tRNA-Met-CAT
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021837	VBILacReu40693_r058	1085	1158	-	74		tRNA-Met-CAT
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021839	VBILacReu40693_r059	1189	1262	-	74		tRNA-Pro-TGG
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021841	VBILacReu40693_r060	1269	1342	-	74		tRNA-Arg-ACG
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021843	VBILacReu40693_r061	1351	1436	-	86		tRNA-Leu-TAA
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021845	VBILacReu40693_r062	1453	1524	-	72		tRNA-Gly-GCC
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021847	VBILacReu40693_r063	1534	1606	-	73		tRNA-Thr-TGT
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021849	VBILacReu40693_r064	1651	1723	-	73		tRNA-Lys-TTT
Lactobacillus reuteri CF48-3A	NZ_GG693697	PATRIC	tRNA	37021851	VBILacReu40693_r065	1742	1814	-	73		tRNA-Val-TAC
Lactobacillus reuteri CF48-3A	NZ_GG693731	PATRIC	tRNA	37022135	VBILacReu40693_r066	5	77	+	73		tRNA-Asn-GTT
Lactobacillus reuteri CF48-3A	NZ_GG693731	PATRIC	tRNA	37022137	VBILacReu40693_r067	124	196	+	73		tRNA-Thr-CGT
Lactobacillus reuteri CF48-3A	NZ_GG693751	PATRIC	tRNA	37022159	VBILacReu40693_r068	28	100	-	73		tRNA-Ala-TGC
Lactobacillus reuteri CF48-3A	NZ_GG693751	PATRIC	tRNA	37022161	VBILacReu40693_r069	104	178	-	75		tRNA-Ile-GAT
