GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22246685	VBILacPla27411_r001	37371	37446	-	76		tRNA-Lys-CTT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22247543	VBILacPla27411_r002	502863	504408	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247545	VBILacPla27411_r003	504518	504592	+	75		tRNA-Ile-GAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247547	VBILacPla27411_r004	504634	504706	+	73		tRNA-Ala-TGC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22247549	VBILacPla27411_r005	504866	507786	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	misc_RNA	22247551	VBILacPla27411_r006	507858	507974	+	117		
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247553	VBILacPla27411_r007	507981	508053	+	73		tRNA-Asn-GTT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247555	VBILacPla27411_r008	508099	508171	+	73		tRNA-Thr-CGT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247561	VBILacPla27411_r009	511258	511340	+	83		tRNA-Tyr-GTA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247563	VBILacPla27411_r010	511350	511421	+	72		tRNA-Gln-TTG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247599	VBILacPla27411_r011	531682	531769	+	88		tRNA-Leu-AAG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247695	VBILacPla27411_r012	591410	591480	-	71		tRNA-Gly-TCC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247699	VBILacPla27411_r013	593037	593120	-	84		tRNA-Undet-???
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247703	VBILacPla27411_r014	593365	593450	-	86		tRNA-Ile-TAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247753	VBILacPla27411_r015	606324	606396	+	73		tRNA-Asn-GTT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22247983	VBILacPla27411_r016	722170	722244	-	75		tRNA-Arg-CCG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248079	VBILacPla27411_r017	774992	775063	+	72		tRNA-Asn-GTT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248377	VBILacPla27411_r018	934819	934900	+	82		tRNA-Leu-TAG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248379	VBILacPla27411_r019	934904	934976	+	73		tRNA-Thr-AGT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248381	VBILacPla27411_r020	935001	935072	+	72		tRNA-Gly-GCC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248383	VBILacPla27411_r021	935081	935166	+	86		tRNA-Leu-TAA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248385	VBILacPla27411_r022	935177	935250	+	74		tRNA-Arg-ACG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248387	VBILacPla27411_r023	935258	935331	+	74		tRNA-Pro-TGG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248389	VBILacPla27411_r024	935382	935455	+	74		tRNA-Pro-CGG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248639	VBILacPla27411_r025	1061664	1061736	+	73		tRNA-Arg-CCT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22248853	VBILacPla27411_r026	1169165	1170710	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248855	VBILacPla27411_r027	1170820	1170894	+	75		tRNA-Ile-GAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248857	VBILacPla27411_r028	1170936	1171008	+	73		tRNA-Ala-TGC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22248859	VBILacPla27411_r029	1171168	1174088	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	misc_RNA	22248861	VBILacPla27411_r030	1174160	1174276	+	117		
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248863	VBILacPla27411_r031	1174283	1174355	+	73		tRNA-Asn-GTT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248865	VBILacPla27411_r032	1174374	1174463	+	90		tRNA-Ser-GGA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248867	VBILacPla27411_r033	1174485	1174557	+	73		tRNA-Glu-TTC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248869	VBILacPla27411_r034	1174562	1174634	+	73		tRNA-Val-TAC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248871	VBILacPla27411_r035	1174690	1174762	+	73		tRNA-Phe-GAA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248873	VBILacPla27411_r036	1174768	1174850	+	83		tRNA-Tyr-GTA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248875	VBILacPla27411_r037	1174859	1174932	+	74		tRNA-Trp-CCA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248877	VBILacPla27411_r038	1174938	1175010	+	73		tRNA-His-GTG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248879	VBILacPla27411_r039	1175018	1175089	+	72		tRNA-Gln-TTG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248881	VBILacPla27411_r040	1175112	1175182	+	71		tRNA-Cys-GCA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22248883	VBILacPla27411_r041	1175238	1175325	+	88		tRNA-Leu-CAA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22249005	VBILacPla27411_r042	1252319	1252391	-	73		tRNA-His-GTG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22249007	VBILacPla27411_r043	1252780	1252863	-	84		tRNA-Leu-CAG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22249039	VBILacPla27411_r044	1271644	1271714	+	71		tRNA-Gly-CCC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22249041	VBILacPla27411_r045	1271771	1271848	+	78		tRNA-Asp-GTC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22249391	VBILacPla27411_r046	1448543	1448616	-	74		tRNA-Arg-TCT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250239	VBILacPla27411_r047	1876412	1876499	+	88		tRNA-Ser-CGA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250491	VBILacPla27411_r048	2013685	2013762	-	78		tRNA-Asp-GTC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250493	VBILacPla27411_r049	2013765	2013838	-	74		tRNA-Met-CAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250495	VBILacPla27411_r050	2013848	2013920	-	73		tRNA-Glu-TTC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250497	VBILacPla27411_r051	2013940	2014027	-	88		tRNA-Ser-GCT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250499	VBILacPla27411_r052	2014032	2014106	-	75		tRNA-Ile-GAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250501	VBILacPla27411_r053	2014113	2014183	-	71		tRNA-Gly-TCC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250503	VBILacPla27411_r054	2014196	2014268	-	73		tRNA-Phe-GAA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250505	VBILacPla27411_r055	2014298	2014372	-	75		tRNA-Asp-GTC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250507	VBILacPla27411_r056	2014376	2014449	-	74		tRNA-Met-CAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250509	VBILacPla27411_r057	2014456	2014545	-	90		tRNA-Ser-TGA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250511	VBILacPla27411_r058	2014585	2014658	-	74		tRNA-Met-CAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250513	VBILacPla27411_r059	2014674	2014747	-	74		tRNA-Met-CAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250515	VBILacPla27411_r060	2014779	2014852	-	74		tRNA-Pro-TGG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250517	VBILacPla27411_r061	2014858	2014931	-	74		tRNA-Arg-ACG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250519	VBILacPla27411_r062	2014942	2015027	-	86		tRNA-Leu-TAA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250521	VBILacPla27411_r063	2015043	2015114	-	72		tRNA-Gly-GCC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250523	VBILacPla27411_r064	2015131	2015203	-	73		tRNA-Thr-TGT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250525	VBILacPla27411_r065	2015298	2015370	-	73		tRNA-Lys-TTT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250527	VBILacPla27411_r066	2015372	2015447	-	76		tRNA-Val-TAC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	misc_RNA	22250529	VBILacPla27411_r067	2015454	2015570	-	117		
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250531	VBILacPla27411_r068	2015625	2015697	-	73		tRNA-Lys-TTT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250533	VBILacPla27411_r069	2015699	2015774	-	76		tRNA-Val-TAC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	misc_RNA	22250535	VBILacPla27411_r070	2015781	2015897	-	117		
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22250537	VBILacPla27411_r071	2015969	2018889	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22250539	VBILacPla27411_r072	2019118	2020663	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250869	VBILacPla27411_r073	2186916	2186987	-	72		tRNA-Trp-CCA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250871	VBILacPla27411_r074	2187057	2187129	-	73		tRNA-Asn-GTT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250913	VBILacPla27411_r075	2199001	2199086	+	86		tRNA-Ile-TAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250915	VBILacPla27411_r076	2199331	2199414	+	84		tRNA-Undet-???
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250917	VBILacPla27411_r077	2199699	2199772	+	74		tRNA-Met-CAT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250919	VBILacPla27411_r078	2199778	2199848	+	71		tRNA-Gly-TCC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250927	VBILacPla27411_r079	2204049	2204121	-	73		tRNA-Glu-CTC
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22250931	VBILacPla27411_r080	2204512	2204584	+	73		tRNA-Gln-CTG
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22251483	VBILacPla27411_r081	2498504	2498576	-	73		tRNA-Thr-GGT
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	misc_RNA	22251485	VBILacPla27411_r082	2498681	2498797	-	117		
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22251487	VBILacPla27411_r083	2498869	2501789	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22251489	VBILacPla27411_r084	2502018	2503563	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	misc_RNA	22252318	VBILacPla27411_r085	2941617	2941733	-	117		
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22252320	VBILacPla27411_r086	2941805	2944725	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	rRNA	22252322	VBILacPla27411_r087	2944954	2946499	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum WCFS1	NC_004567	PATRIC	tRNA	22252510	VBILacPla27411_r088	3039279	3039351	+	73		tRNA-Ala-CGC
