GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus parafarraginis F0439	AGEY01000008	PATRIC	tRNA	69733434	VBILacPar162065_r001	39315	39385	-	71		tRNA-Gly-CCC
Lactobacillus parafarraginis F0439	AGEY01000008	PATRIC	tRNA	69733452	VBILacPar162065_r002	47135	47218	+	84		tRNA-Leu-CAG
Lactobacillus parafarraginis F0439	AGEY01000042	PATRIC	tRNA	69735047	VBILacPar162065_r003	37	108	+	72		tRNA-Gln-TTG
Lactobacillus parafarraginis F0439	AGEY01000042	PATRIC	tRNA	69735075	VBILacPar162065_r004	13736	13821	+	86		tRNA-Leu-AAG
Lactobacillus parafarraginis F0439	AGEY01000047	PATRIC	tRNA	69735371	VBILacPar162065_r005	73915	73987	+	73		tRNA-Arg-CCT
Lactobacillus parafarraginis F0439	AGEY01000050	PATRIC	tRNA	69735501	VBILacPar162065_r006	490	561	+	72		tRNA-Asn-GTT
Lactobacillus parafarraginis F0439	AGEY01000050	PATRIC	tRNA	69735503	VBILacPar162065_r007	678	749	+	72		tRNA-Asn-GTT
Lactobacillus parafarraginis F0439	AGEY01000062	PATRIC	tRNA	69735876	VBILacPar162065_r008	37763	37834	+	72		tRNA-Arg-TCG
Lactobacillus parafarraginis F0439	AGEY01000088	PATRIC	tRNA	69736614	VBILacPar162065_r009	13719	13791	+	73		tRNA-Lys-CTT
Lactobacillus parafarraginis F0439	AGEY01000107	PATRIC	tRNA	69736914	VBILacPar162065_r010	2342	2413	-	72		tRNA-Arg-CCG
Lactobacillus parafarraginis F0439	AGEY01000113	PATRIC	tRNA	69736946	VBILacPar162065_r011	129	201	+	73		tRNA-Thr-GGT
Lactobacillus parafarraginis F0439	AGEY01000132	PATRIC	rRNA	69737178	VBILacPar162065_r012	1	485	+	485		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus parafarraginis F0439	AGEY01000144	PATRIC	rRNA	69737220	VBILacPar162065_r013	1	1490	-	1490		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus parafarraginis F0439	AGEY01000147	PATRIC	tRNA	69737237	VBILacPar162065_r014	5645	5733	+	89		tRNA-Ser-CGA
Lactobacillus parafarraginis F0439	AGEY01000154	PATRIC	rRNA	69737412	VBILacPar162065_r015	1	678	-	678		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus parafarraginis F0439	AGEY01000163	PATRIC	tRNA	69737465	VBILacPar162065_r016	6069	6141	-	73		tRNA-Thr-CGT
Lactobacillus parafarraginis F0439	AGEY01000164	PATRIC	tRNA	69737468	VBILacPar162065_r017	50	141	-	92		tRNA-Pseudo-GGA
Lactobacillus parafarraginis F0439	AGEY01000164	PATRIC	tRNA	69737470	VBILacPar162065_r018	155	227	-	73		tRNA-Asn-GTT
Lactobacillus parafarraginis F0439	AGEY01000173	PATRIC	tRNA	69737674	VBILacPar162065_r019	11579	11671	-	93		tRNA-SeC(p)-TCA
Lactobacillus parafarraginis F0439	AGEY01000185	PATRIC	tRNA	69738010	VBILacPar162065_r020	8159	8241	+	83		tRNA-Tyr-GTA
Lactobacillus parafarraginis F0439	AGEY01000185	PATRIC	tRNA	69738012	VBILacPar162065_r021	8247	8317	+	71		tRNA-Trp-CCA
Lactobacillus parafarraginis F0439	AGEY01000185	PATRIC	tRNA	69738014	VBILacPar162065_r022	8332	8404	+	73		tRNA-His-GTG
Lactobacillus parafarraginis F0439	AGEY01000185	PATRIC	tRNA	69738016	VBILacPar162065_r023	8412	8483	+	72		tRNA-Gln-TTG
Lactobacillus parafarraginis F0439	AGEY01000185	PATRIC	tRNA	69738018	VBILacPar162065_r024	8509	8579	+	71		tRNA-Cys-GCA
Lactobacillus parafarraginis F0439	AGEY01000185	PATRIC	tRNA	69738020	VBILacPar162065_r025	8622	8706	+	85		tRNA-Leu-CAA
Lactobacillus parafarraginis F0439	AGEY01000193	PATRIC	tRNA	69738142	VBILacPar162065_r026	252	325	+	74		tRNA-Arg-TCT
Lactobacillus parafarraginis F0439	AGEY01000197	PATRIC	tRNA	69738842	VBILacPar162065_r027	97898	97971	-	74		tRNA-Glu-CTC
Lactobacillus parafarraginis F0439	AGEY01000197	PATRIC	tRNA	69738844	VBILacPar162065_r028	98102	98173	+	72		tRNA-Gln-CTG
Lactobacillus parafarraginis F0439	AGEY01000203	PATRIC	tRNA	69739010	VBILacPar162065_r029	41	114	-	74		tRNA-Arg-ACG
Lactobacillus parafarraginis F0439	AGEY01000203	PATRIC	tRNA	69739012	VBILacPar162065_r030	120	205	-	86		tRNA-Leu-TAA
Lactobacillus parafarraginis F0439	AGEY01000203	PATRIC	tRNA	69739014	VBILacPar162065_r031	212	283	-	72		tRNA-Gly-GCC
Lactobacillus parafarraginis F0439	AGEY01000203	PATRIC	tRNA	69739016	VBILacPar162065_r032	288	360	-	73		tRNA-Thr-TGT
Lactobacillus parafarraginis F0439	AGEY01000204	PATRIC	tRNA	69739019	VBILacPar162065_r033	58	131	+	74		tRNA-Met-CAT
Lactobacillus parafarraginis F0439	AGEY01000204	PATRIC	tRNA	69739021	VBILacPar162065_r034	153	226	+	74		tRNA-Met-CAT
Lactobacillus parafarraginis F0439	AGEY01000204	PATRIC	tRNA	69739023	VBILacPar162065_r035	266	353	+	88		tRNA-Pseudo-TGA
Lactobacillus parafarraginis F0439	AGEY01000204	PATRIC	tRNA	69739025	VBILacPar162065_r036	363	436	+	74		tRNA-Met-CAT
Lactobacillus parafarraginis F0439	AGEY01000204	PATRIC	tRNA	69739027	VBILacPar162065_r037	442	515	+	74		tRNA-Asp-GTC
Lactobacillus parafarraginis F0439	AGEY01000204	PATRIC	tRNA	69739029	VBILacPar162065_r038	527	599	+	73		tRNA-Phe-GAA
Lactobacillus parafarraginis F0439	AGEY01000204	PATRIC	tRNA	69739031	VBILacPar162065_r039	615	685	+	71		tRNA-Gly-TCC
Lactobacillus parafarraginis F0439	AGEY01000204	PATRIC	tRNA	69739033	VBILacPar162065_r040	701	774	+	74		tRNA-Ile-GAT
Lactobacillus parafarraginis F0439	AGEY01000204	PATRIC	tRNA	69739035	VBILacPar162065_r041	779	866	+	88		tRNA-Ser-GCT
Lactobacillus parafarraginis F0439	AGEY01000212	PATRIC	tRNA	69739519	VBILacPar162065_r042	31	103	+	73		tRNA-Lys-TTT
Lactobacillus parafarraginis F0439	AGEY01000212	PATRIC	tRNA	69739521	VBILacPar162065_r043	126	207	+	82		tRNA-Leu-TAG
Lactobacillus parafarraginis F0439	AGEY01000212	PATRIC	tRNA	69739523	VBILacPar162065_r044	229	302	+	74		tRNA-Thr-AGT
Lactobacillus parafarraginis F0439	AGEY01000212	PATRIC	tRNA	69739525	VBILacPar162065_r045	308	379	+	72		tRNA-Gly-GCC
Lactobacillus parafarraginis F0439	AGEY01000212	PATRIC	tRNA	69739527	VBILacPar162065_r046	436	509	+	74		tRNA-Arg-ACG
Lactobacillus parafarraginis F0439	AGEY01000212	PATRIC	tRNA	69739529	VBILacPar162065_r047	546	619	+	74		tRNA-Pro-TGG
Lactobacillus parafarraginis F0439	AGEY01000212	PATRIC	tRNA	69739531	VBILacPar162065_r048	684	757	+	74		tRNA-Pro-CGG
