GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52964935	VBILacFru180582_r001	4701	4789	+	89		tRNA-Ser-CGA
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965336	VBILacFru180582_r002	197512	197585	-	74		tRNA-Arg-TCT
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965458	VBILacFru180582_r003	253353	253423	-	71		tRNA-Gly-CCC
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965470	VBILacFru180582_r004	258186	258269	+	84		tRNA-Leu-CAG
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965614	VBILacFru180582_r005	317809	317893	-	85		tRNA-Leu-CAA
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965616	VBILacFru180582_r006	317924	317994	-	71		tRNA-Cys-GCA
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965618	VBILacFru180582_r007	318053	318125	-	73		tRNA-His-GTG
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965620	VBILacFru180582_r008	318140	318210	-	71		tRNA-Trp-CCA
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965622	VBILacFru180582_r009	318221	318303	-	83		tRNA-Tyr-GTA
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965624	VBILacFru180582_r010	318310	318382	-	73		tRNA-Phe-GAA
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965626	VBILacFru180582_r011	318450	318524	-	75		tRNA-Asp-GTC
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965628	VBILacFru180582_r012	318533	318605	-	73		tRNA-Val-TAC
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965630	VBILacFru180582_r013	318614	318686	-	73		tRNA-Glu-TTC
Lactobacillus fructivorans KCTC 3543	AEQY01000002	PATRIC	tRNA	52965632	VBILacFru180582_r014	318705	318796	-	92		tRNA-Pseudo-GGA
Lactobacillus fructivorans KCTC 3543	AEQY01000003	PATRIC	rRNA	52965635	VBILacFru180582_r015	4	120	-	117		5S RNA
Lactobacillus fructivorans KCTC 3543	AEQY01000003	PATRIC	rRNA	52965637	VBILacFru180582_r016	193	3109	-	2917		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fructivorans KCTC 3543	AEQY01000004	PATRIC	rRNA	52965640	VBILacFru180582_r017	90	1643	-	1554		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fructivorans KCTC 3543	AEQY01000005	PATRIC	tRNA	52965643	VBILacFru180582_r018	57	129	+	73		tRNA-Thr-CGT
Lactobacillus fructivorans KCTC 3543	AEQY01000005	PATRIC	tRNA	52965653	VBILacFru180582_r019	4260	4342	+	83		tRNA-Tyr-GTA
Lactobacillus fructivorans KCTC 3543	AEQY01000005	PATRIC	tRNA	52965655	VBILacFru180582_r020	4351	4422	+	72		tRNA-Gln-TTG
Lactobacillus fructivorans KCTC 3543	AEQY01000005	PATRIC	tRNA	52965671	VBILacFru180582_r021	12016	12101	+	86		tRNA-Leu-AAG
Lactobacillus fructivorans KCTC 3543	AEQY01000006	PATRIC	tRNA	52965822	VBILacFru180582_r022	65240	65311	-	72		tRNA-Arg-CCG
Lactobacillus fructivorans KCTC 3543	AEQY01000006	PATRIC	tRNA	52965920	VBILacFru180582_r023	111418	111490	-	73		tRNA-Gln-CTG
Lactobacillus fructivorans KCTC 3543	AEQY01000006	PATRIC	tRNA	52965922	VBILacFru180582_r024	111607	111680	+	74		tRNA-Glu-CTC
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52966226	VBILacFru180582_r025	64592	64664	-	73		tRNA-Pseudo-CTT
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52966319	VBILacFru180582_r026	118765	118837	-	73		tRNA-Lys-CTT
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52966871	VBILacFru180582_r027	391669	391742	+	74		tRNA-Asn-GTT
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52966936	VBILacFru180582_r028	421701	421772	+	72		tRNA-Arg-TCG
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967052	VBILacFru180582_r029	478575	478647	+	73		tRNA-Val-TAC
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967054	VBILacFru180582_r030	478651	478723	+	73		tRNA-Lys-TTT
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967056	VBILacFru180582_r031	478745	478826	+	82		tRNA-Leu-TAG
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967058	VBILacFru180582_r032	478837	478910	+	74		tRNA-Thr-AGT
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967060	VBILacFru180582_r033	478914	478985	+	72		tRNA-Gly-GCC
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967062	VBILacFru180582_r034	479003	479088	+	86		tRNA-Leu-TAA
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967068	VBILacFru180582_r035	483029	483102	+	74		tRNA-Arg-ACG
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967070	VBILacFru180582_r036	483108	483181	+	74		tRNA-Pro-TGG
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967072	VBILacFru180582_r037	483217	483290	+	74		tRNA-Pro-CGG
Lactobacillus fructivorans KCTC 3543	AEQY01000008	PATRIC	tRNA	52967195	VBILacFru180582_r038	537694	537766	+	73		tRNA-Arg-CCT
Lactobacillus fructivorans KCTC 3543	AEQY01000010	PATRIC	tRNA	52967345	VBILacFru180582_r039	50138	50210	-	73		tRNA-Thr-GGT
