GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus rhamnosus ATCC 21052	AFZY01000002	PATRIC	tRNA	69588394	VBILacRha188284_r001	53823	53894	+	72		tRNA-Arg-TCG
Lactobacillus rhamnosus ATCC 21052	AFZY01000009	PATRIC	rRNA	69588666	VBILacRha188284_r002	98	1511	-	1414		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus ATCC 21052	AFZY01000013	PATRIC	rRNA	69588862	VBILacRha188284_r003	1	2623	+	2623		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus ATCC 21052	AFZY01000039	PATRIC	tRNA	69590582	VBILacRha188284_r004	3491	3564	-	74		tRNA-Pro-CGG
Lactobacillus rhamnosus ATCC 21052	AFZY01000039	PATRIC	tRNA	69590584	VBILacRha188284_r005	3569	3640	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus ATCC 21052	AFZY01000039	PATRIC	tRNA	69590586	VBILacRha188284_r006	3691	3764	-	74		tRNA-Arg-ACG
Lactobacillus rhamnosus ATCC 21052	AFZY01000039	PATRIC	tRNA	69590588	VBILacRha188284_r007	3775	3860	-	86		tRNA-Leu-TAA
Lactobacillus rhamnosus ATCC 21052	AFZY01000039	PATRIC	tRNA	69590590	VBILacRha188284_r008	3872	3943	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus ATCC 21052	AFZY01000039	PATRIC	tRNA	69590592	VBILacRha188284_r009	4012	4094	-	83		tRNA-Leu-TAG
Lactobacillus rhamnosus ATCC 21052	AFZY01000040	PATRIC	tRNA	69590597	VBILacRha188284_r010	573	646	+	74		tRNA-Arg-CCT
Lactobacillus rhamnosus ATCC 21052	AFZY01000051	PATRIC	tRNA	69590858	VBILacRha188284_r011	10350	10420	+	71		tRNA-Gly-CCC
Lactobacillus rhamnosus ATCC 21052	AFZY01000051	PATRIC	tRNA	69591038	VBILacRha188284_r012	104626	104699	-	74		tRNA-Arg-TCT
Lactobacillus rhamnosus ATCC 21052	AFZY01000053	PATRIC	tRNA	69591210	VBILacRha188284_r013	5552	5639	+	88		tRNA-Ser-CGA
Lactobacillus rhamnosus ATCC 21052	AFZY01000057	PATRIC	tRNA	69591486	VBILacRha188284_r014	7258	7329	-	72		tRNA-Arg-CCG
Lactobacillus rhamnosus ATCC 21052	AFZY01000060	PATRIC	tRNA	69591619	VBILacRha188284_r015	20963	21035	+	73		tRNA-Lys-CTT
Lactobacillus rhamnosus ATCC 21052	AFZY01000068	PATRIC	tRNA	69592117	VBILacRha188284_r016	2366	2438	-	73		tRNA-Thr-CGT
Lactobacillus rhamnosus ATCC 21052	AFZY01000068	PATRIC	tRNA	69592119	VBILacRha188284_r017	2443	2514	-	72		tRNA-Glu-TTC
Lactobacillus rhamnosus ATCC 21052	AFZY01000069	PATRIC	tRNA	69592152	VBILacRha188284_r018	8197	8277	+	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus ATCC 21052	AFZY01000070	PATRIC	tRNA	69592191	VBILacRha188284_r019	18850	18935	-	86		tRNA-Leu-AAG
Lactobacillus rhamnosus ATCC 21052	AFZY01000081	PATRIC	tRNA	69592501	VBILacRha188284_r020	21086	21158	-	73		tRNA-Ala-GGC
Lactobacillus rhamnosus ATCC 21052	AFZY01000081	PATRIC	tRNA	69592503	VBILacRha188284_r021	21179	21251	-	73		tRNA-Ala-CGC
Lactobacillus rhamnosus ATCC 21052	AFZY01000088	PATRIC	tRNA	69592723	VBILacRha188284_r022	43	132	+	90		tRNA-Pseudo-GGA
Lactobacillus rhamnosus ATCC 21052	AFZY01000105	PATRIC	tRNA	69593412	VBILacRha188284_r023	23580	23651	-	72		tRNA-Asn-GTT
Lactobacillus rhamnosus ATCC 21052	AFZY01000107	PATRIC	tRNA	69593448	VBILacRha188284_r024	129	201	+	73		tRNA-Val-TAC
Lactobacillus rhamnosus ATCC 21052	AFZY01000107	PATRIC	tRNA	69593480	VBILacRha188284_r025	15958	16042	-	85		tRNA-Leu-CAG
Lactobacillus rhamnosus ATCC 21052	AFZY01000110	PATRIC	tRNA	69593626	VBILacRha188284_r026	11650	11720	-	71		tRNA-Gln-CTG
Lactobacillus rhamnosus ATCC 21052	AFZY01000112	PATRIC	tRNA	69593650	VBILacRha188284_r027	2126	2197	-	72		tRNA-Glu-CTC
Lactobacillus rhamnosus ATCC 21052	AFZY01000117	PATRIC	tRNA	69593832	VBILacRha188284_r028	44497	44569	-	73		tRNA-Thr-GGT
Lactobacillus rhamnosus ATCC 21052	AFZY01000121	PATRIC	tRNA	69593990	VBILacRha188284_r029	9170	9253	-	84		tRNA-Leu-CAA
Lactobacillus rhamnosus ATCC 21052	AFZY01000121	PATRIC	tRNA	69593992	VBILacRha188284_r030	9304	9374	-	71		tRNA-Cys-GCA
Lactobacillus rhamnosus ATCC 21052	AFZY01000121	PATRIC	tRNA	69593994	VBILacRha188284_r031	9420	9491	-	72		tRNA-Gln-TTG
Lactobacillus rhamnosus ATCC 21052	AFZY01000121	PATRIC	tRNA	69593996	VBILacRha188284_r032	9499	9571	-	73		tRNA-His-GTG
Lactobacillus rhamnosus ATCC 21052	AFZY01000121	PATRIC	tRNA	69593998	VBILacRha188284_r033	9582	9652	-	71		tRNA-Trp-CCA
Lactobacillus rhamnosus ATCC 21052	AFZY01000121	PATRIC	tRNA	69594000	VBILacRha188284_r034	9658	9738	-	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus ATCC 21052	AFZY01000122	PATRIC	tRNA	69594003	VBILacRha188284_r035	41	132	-	92		tRNA-Pseudo-TGA
Lactobacillus rhamnosus ATCC 21052	AFZY01000122	PATRIC	tRNA	69594005	VBILacRha188284_r036	142	213	-	72		tRNA-Glu-TTC
Lactobacillus rhamnosus ATCC 21052	AFZY01000122	PATRIC	tRNA	69594007	VBILacRha188284_r037	218	305	-	88		tRNA-Ser-GCT
Lactobacillus rhamnosus ATCC 21052	AFZY01000122	PATRIC	tRNA	69594009	VBILacRha188284_r038	333	406	-	74		tRNA-Ile-GAT
Lactobacillus rhamnosus ATCC 21052	AFZY01000122	PATRIC	tRNA	69594011	VBILacRha188284_r039	421	491	-	71		tRNA-Gly-TCC
Lactobacillus rhamnosus ATCC 21052	AFZY01000122	PATRIC	tRNA	69594013	VBILacRha188284_r040	511	583	-	73		tRNA-Phe-GAA
Lactobacillus rhamnosus ATCC 21052	AFZY01000123	PATRIC	tRNA	69594016	VBILacRha188284_r041	79	152	-	74		tRNA-Met-CAT
Lactobacillus rhamnosus ATCC 21052	AFZY01000123	PATRIC	tRNA	69594018	VBILacRha188284_r042	161	234	-	74		tRNA-Met-CAT
Lactobacillus rhamnosus ATCC 21052	AFZY01000123	PATRIC	tRNA	69594020	VBILacRha188284_r043	262	335	-	74		tRNA-Pro-TGG
Lactobacillus rhamnosus ATCC 21052	AFZY01000123	PATRIC	tRNA	69594022	VBILacRha188284_r044	341	414	-	74		tRNA-Arg-ACG
Lactobacillus rhamnosus ATCC 21052	AFZY01000123	PATRIC	tRNA	69594024	VBILacRha188284_r045	475	546	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus ATCC 21052	AFZY01000123	PATRIC	tRNA	69594026	VBILacRha188284_r046	581	653	-	73		tRNA-Thr-TGT
