GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114481	VBILacIne171003_r001	871200	871285	-	86		tRNA-Leu-AAG
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114507	VBILacIne171003_r002	885993	886064	-	72		tRNA-Gln-TTG
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114509	VBILacIne171003_r003	886072	886153	-	82		tRNA-Tyr-GTA
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114513	VBILacIne171003_r004	887287	887358	-	72		tRNA-Gln-TTG
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114557	VBILacIne171003_r005	911121	911192	+	72		tRNA-Arg-CCG
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114687	VBILacIne171003_r006	987564	987637	-	74		tRNA-Pro-CGG
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114689	VBILacIne171003_r007	987677	987748	-	72		tRNA-Gly-GCC
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114894	VBILacIne171003_r008	1079795	1079865	+	71		tRNA-Gly-CCC
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45115039	VBILacIne171003_r009	1149926	1149998	+	73		tRNA-Lys-CTT
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45115128	VBILacIne171003_r010	1193549	1193621	+	73		tRNA-Thr-AGT
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113140	VBILacIne171003_r011	162986	163069	+	84		tRNA-Leu-CAG
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113164	VBILacIne171003_r012	175429	175501	-	73		tRNA-Val-TAC
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113166	VBILacIne171003_r013	175506	175577	-	72		tRNA-Glu-TTC
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113168	VBILacIne171003_r014	175677	175766	-	90		tRNA-Pseudo-GGA
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113179	VBILacIne171003_r015	185011	185094	-	84		tRNA-Leu-CAA
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113181	VBILacIne171003_r016	185128	185198	-	71		tRNA-Cys-GCA
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113183	VBILacIne171003_r017	185222	185293	-	72		tRNA-Gln-TTG
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113185	VBILacIne171003_r018	185301	185373	-	73		tRNA-His-GTG
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113187	VBILacIne171003_r019	185388	185458	-	71		tRNA-Trp-CCA
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113189	VBILacIne171003_r020	185463	185544	-	82		tRNA-Tyr-GTA
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113191	VBILacIne171003_r021	185552	185624	-	73		tRNA-Phe-GAA
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113193	VBILacIne171003_r022	185631	185703	-	73		tRNA-Asp-GTC
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113195	VBILacIne171003_r023	185706	185779	-	74		tRNA-Met-CAT
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113197	VBILacIne171003_r024	185790	185880	-	91		tRNA-Pseudo-TGA
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113199	VBILacIne171003_r025	185899	185970	-	72		tRNA-Glu-TTC
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45113306	VBILacIne171003_r026	240035	240107	-	73		tRNA-Thr-GGT
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114016	VBILacIne171003_r027	602837	602923	-	87		tRNA-Ser-CGA
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114044	VBILacIne171003_r028	616121	616194	-	74		tRNA-Arg-TCT
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114155	VBILacIne171003_r029	675472	675544	+	73		tRNA-Arg-CCT
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114324	VBILacIne171003_r030	766160	766231	+	72		tRNA-Glu-CTC
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114326	VBILacIne171003_r031	766236	766308	+	73		tRNA-Gln-CTG
Lactobacillus iners ATCC 55195	NZ_GL622333	PATRIC	tRNA	45114358	VBILacIne171003_r032	782080	782152	-	73		tRNA-Thr-CGT
Lactobacillus iners ATCC 55195	NZ_GL622334	PATRIC	rRNA	45115195	VBILacIne171003_r033	1	117	-	117		5S RNA
Lactobacillus iners ATCC 55195	NZ_GL622334	PATRIC	rRNA	45115197	VBILacIne171003_r034	65	3149	-	3085		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners ATCC 55195	NZ_GL622335	PATRIC	rRNA	45115200	VBILacIne171003_r035	149	1633	-	1485		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115203	VBILacIne171003_r036	7	96	-	90		tRNA-Pseudo-GCT
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115205	VBILacIne171003_r037	99	172	-	74		tRNA-Ile-GAT
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115207	VBILacIne171003_r038	179	249	-	71		tRNA-Gly-TCC
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115209	VBILacIne171003_r039	263	335	-	73		tRNA-Phe-GAA
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115211	VBILacIne171003_r040	342	414	-	73		tRNA-Asp-GTC
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115213	VBILacIne171003_r041	417	490	-	74		tRNA-Met-CAT
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115215	VBILacIne171003_r042	526	599	-	74		tRNA-Met-CAT
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115217	VBILacIne171003_r043	613	686	-	74		tRNA-Met-CAT
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115219	VBILacIne171003_r044	714	787	-	74		tRNA-Pro-TGG
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115221	VBILacIne171003_r045	794	867	-	74		tRNA-Arg-ACG
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115223	VBILacIne171003_r046	877	962	-	86		tRNA-Leu-TAA
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115225	VBILacIne171003_r047	975	1046	-	72		tRNA-Gly-GCC
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115227	VBILacIne171003_r048	1051	1124	-	74		tRNA-Thr-TGT
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115229	VBILacIne171003_r049	1157	1238	-	82		tRNA-Leu-TAG
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115231	VBILacIne171003_r050	1254	1326	-	73		tRNA-Lys-TTT
Lactobacillus iners ATCC 55195	NZ_GL622336	PATRIC	tRNA	45115233	VBILacIne171003_r051	1329	1401	-	73		tRNA-Val-TAC
