GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000006	PATRIC	tRNA	52645798	VBILacCor175686_r001	40474	40545	-	72		tRNA-Arg-CCG
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000018	PATRIC	tRNA	52646061	VBILacCor175686_r002	25010	25094	-	85		tRNA-Leu-AAG
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000020	PATRIC	tRNA	52646125	VBILacCor175686_r003	29	100	-	72		tRNA-Gln-TTG
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000020	PATRIC	tRNA	52646127	VBILacCor175686_r004	106	186	-	81		tRNA-Tyr-GTA
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000021	PATRIC	tRNA	52646158	VBILacCor175686_r005	4939	5011	-	73		tRNA-Thr-CGT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000021	PATRIC	tRNA	52646160	VBILacCor175686_r006	5021	5092	-	72		tRNA-Glu-TTC
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000043	PATRIC	tRNA	52646963	VBILacCor175686_r007	8119	8191	-	73		tRNA-Glu-CTC
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000044	PATRIC	tRNA	52646982	VBILacCor175686_r008	5385	5456	-	72		tRNA-Gln-CTG
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000061	PATRIC	tRNA	52647418	VBILacCor175686_r009	39598	39685	-	88		tRNA-Ser-CGA
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000087	PATRIC	tRNA	52647962	VBILacCor175686_r010	3303	3375	+	73		tRNA-Ala-CGC
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000099	PATRIC	tRNA	52648183	VBILacCor175686_r011	9358	9430	-	73		tRNA-Lys-CTT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000166	PATRIC	tRNA	52648832	VBILacCor175686_r012	5825	5897	+	73		tRNA-Thr-GGT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000167	PATRIC	tRNA	52648887	VBILacCor175686_r013	19740	19813	+	74		tRNA-Arg-CCT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648949	VBILacCor175686_r014	14	87	+	74		tRNA-Met-CAT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648951	VBILacCor175686_r015	104	177	+	74		tRNA-Met-CAT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648953	VBILacCor175686_r016	226	299	+	74		tRNA-Met-CAT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648955	VBILacCor175686_r017	302	375	+	74		tRNA-Asp-GTC
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648957	VBILacCor175686_r018	385	457	+	73		tRNA-Phe-GAA
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648959	VBILacCor175686_r019	482	552	+	71		tRNA-Gly-TCC
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648961	VBILacCor175686_r020	560	633	+	74		tRNA-Ile-GAT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648963	VBILacCor175686_r021	638	725	+	88		tRNA-Pseudo-GCT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648965	VBILacCor175686_r022	744	815	+	72		tRNA-Glu-TTC
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648967	VBILacCor175686_r023	826	913	+	88		tRNA-Ser-TGA
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648969	VBILacCor175686_r024	923	996	+	74		tRNA-Met-CAT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000170	PATRIC	tRNA	52648971	VBILacCor175686_r025	1000	1073	+	74		tRNA-Asp-GTC
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000172	PATRIC	tRNA	52649015	VBILacCor175686_r026	11991	12061	-	71		tRNA-Gly-CCC
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000172	PATRIC	tRNA	52649023	VBILacCor175686_r027	13805	13888	+	84		tRNA-Leu-CAG
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000182	PATRIC	tRNA	52649263	VBILacCor175686_r028	3378	3451	-	74		tRNA-Arg-TCT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000228	PATRIC	tRNA	52650383	VBILacCor175686_r029	7308	7379	-	72		tRNA-Asn-GTT
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000237	PATRIC	tRNA	52650658	VBILacCor175686_r030	13141	13214	-	74		tRNA-Pro-CGG
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000237	PATRIC	tRNA	52650660	VBILacCor175686_r031	13241	13312	-	72		tRNA-Gly-GCC
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000240	PATRIC	rRNA	52650715	VBILacCor175686_r032	169	1717	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000241	PATRIC	rRNA	52650718	VBILacCor175686_r033	126	3048	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000241	PATRIC	rRNA	52650720	VBILacCor175686_r034	3127	3243	+	117		5S RNA
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	AELK01000255	PATRIC	tRNA	52651052	VBILacCor175686_r035	17537	17609	-	73		tRNA-Asn-GTT
