GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58694782	VBILacSan150155_r001	15677	15749	-	73		tRNA-Lys-CTT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58694825	VBILacSan150155_r002	40694	42215	+	1522		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58694827	VBILacSan150155_r003	42494	45409	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58694829	VBILacSan150155_r004	45493	45609	+	117		5S RNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695007	VBILacSan150155_r005	121118	122639	+	1522		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695009	VBILacSan150155_r006	122764	122839	+	76		tRNA-Undet-???
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695011	VBILacSan150155_r007	123010	125925	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695013	VBILacSan150155_r008	126009	126125	+	117		5S RNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695125	VBILacSan150155_r009	181729	181801	+	73		tRNA-Lys-CTT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695475	VBILacSan150155_r010	340230	340303	-	74		tRNA-Asn-GTT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695522	VBILacSan150155_r011	360529	362051	+	1523		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695524	VBILacSan150155_r012	362176	362248	+	73		tRNA-Ala-TGC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695526	VBILacSan150155_r013	362419	365334	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695528	VBILacSan150155_r014	365418	365534	+	117		5S RNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695532	VBILacSan150155_r015	367305	368827	+	1523		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695534	VBILacSan150155_r016	368952	369024	+	73		tRNA-Ala-TGC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695536	VBILacSan150155_r017	369195	372110	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695538	VBILacSan150155_r018	372194	372310	+	117		5S RNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695540	VBILacSan150155_r019	372388	372460	+	73		tRNA-Thr-GGT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695636	VBILacSan150155_r020	422078	423600	+	1523		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695638	VBILacSan150155_r021	423753	423827	+	75		tRNA-Ile-GAT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695640	VBILacSan150155_r022	423855	423927	+	73		tRNA-Ala-TGC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695642	VBILacSan150155_r023	424096	427012	+	2917		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58695644	VBILacSan150155_r024	427096	427212	+	117		5S RNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695646	VBILacSan150155_r025	427222	427294	+	73		tRNA-Asn-GTT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695648	VBILacSan150155_r026	427354	427426	+	73		tRNA-Thr-CGT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695656	VBILacSan150155_r027	431140	431222	+	83		tRNA-Tyr-GTA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695658	VBILacSan150155_r028	431232	431303	+	72		tRNA-Gln-TTG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695670	VBILacSan150155_r029	437261	437346	+	86		tRNA-Leu-AAG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695842	VBILacSan150155_r030	516259	516330	-	72		tRNA-Arg-CCG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58695984	VBILacSan150155_r031	581472	581542	+	71		tRNA-Gly-CCC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696092	VBILacSan150155_r032	632205	632278	+	74		tRNA-Arg-TCT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696536	VBILacSan150155_r033	845624	845696	-	73		tRNA-Gln-CTG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696538	VBILacSan150155_r034	845803	845876	+	74		tRNA-Glu-CTC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696542	VBILacSan150155_r035	846710	846794	-	85		tRNA-Leu-CAA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696544	VBILacSan150155_r036	846823	846893	-	71		tRNA-Cys-GCA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696546	VBILacSan150155_r037	846949	847021	-	73		tRNA-His-GTG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696548	VBILacSan150155_r038	847036	847106	-	71		tRNA-Trp-CCA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696550	VBILacSan150155_r039	847113	847195	-	83		tRNA-Tyr-GTA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696552	VBILacSan150155_r040	847201	847273	-	73		tRNA-Phe-GAA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696554	VBILacSan150155_r041	847334	847408	-	75		tRNA-Asp-GTC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696556	VBILacSan150155_r042	847418	847490	-	73		tRNA-Val-TAC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696558	VBILacSan150155_r043	847495	847566	-	72		tRNA-Glu-TTC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696560	VBILacSan150155_r044	847585	847676	-	92		tRNA-Pseudo-GGA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696562	VBILacSan150155_r045	847686	847758	-	73		tRNA-Asn-GTT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696735	VBILacSan150155_r046	930565	930654	-	90		tRNA-Ser-CGA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696894	VBILacSan150155_r047	1003500	1003574	-	75		tRNA-Asp-GTC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696896	VBILacSan150155_r048	1003579	1003652	-	74		tRNA-Met-CAT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696898	VBILacSan150155_r049	1003672	1003743	-	72		tRNA-Glu-TTC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696900	VBILacSan150155_r050	1003769	1003856	-	88		tRNA-Ser-GCT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696902	VBILacSan150155_r051	1003863	1003937	-	75		tRNA-Ile-GAT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696904	VBILacSan150155_r052	1003943	1004013	-	71		tRNA-Gly-TCC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696906	VBILacSan150155_r053	1004044	1004116	-	73		tRNA-Phe-GAA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696908	VBILacSan150155_r054	1004126	1004200	-	75		tRNA-Asp-GTC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696910	VBILacSan150155_r055	1004205	1004278	-	74		tRNA-Met-CAT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696912	VBILacSan150155_r056	1004286	1004375	-	90		tRNA-Pseudo-TGA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696914	VBILacSan150155_r057	1004447	1004521	-	75		tRNA-Met-CAT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696916	VBILacSan150155_r058	1004532	1004605	-	74		tRNA-Met-CAT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696918	VBILacSan150155_r059	1004637	1004710	-	74		tRNA-Pro-TGG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696920	VBILacSan150155_r060	1004716	1004789	-	74		tRNA-Arg-ACG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696922	VBILacSan150155_r061	1004798	1004883	-	86		tRNA-Leu-TAA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696924	VBILacSan150155_r062	1004889	1004960	-	72		tRNA-Gly-GCC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696926	VBILacSan150155_r063	1004965	1005037	-	73		tRNA-Thr-TGT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696928	VBILacSan150155_r064	1005069	1005141	-	73		tRNA-Lys-TTT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696930	VBILacSan150155_r065	1005144	1005216	-	73		tRNA-Val-TAC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58696932	VBILacSan150155_r066	1005224	1005340	-	117		5S RNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58696934	VBILacSan150155_r067	1005422	1008337	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696936	VBILacSan150155_r068	1008508	1008580	-	73		tRNA-Ala-TGC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696938	VBILacSan150155_r069	1008608	1008682	-	75		tRNA-Ile-GAT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58696940	VBILacSan150155_r070	1008835	1010357	-	1523		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58696999	VBILacSan150155_r071	1038172	1038244	-	73		tRNA-Arg-CCT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58697170	VBILacSan150155_r072	1106370	1106443	-	74		tRNA-Pro-TGG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58697172	VBILacSan150155_r073	1106450	1106523	-	74		tRNA-Arg-ACG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58697174	VBILacSan150155_r074	1106532	1106617	-	86		tRNA-Leu-TAA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58697176	VBILacSan150155_r075	1106641	1106712	-	72		tRNA-Gly-GCC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58697178	VBILacSan150155_r076	1106717	1106790	-	74		tRNA-Thr-AGT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58697180	VBILacSan150155_r077	1106801	1106883	-	83		tRNA-Leu-TAG
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58697182	VBILacSan150155_r078	1106913	1106985	-	73		tRNA-Lys-TTT
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	tRNA	58697184	VBILacSan150155_r079	1106988	1107060	-	73		tRNA-Val-TAC
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58697581	VBILacSan150155_r080	1275795	1275911	-	117		5S RNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58697583	VBILacSan150155_r081	1275995	1278910	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sanfranciscensis TMW 1.1304	NC_015978	PATRIC	rRNA	58697585	VBILacSan150155_r082	1279189	1280710	-	1522		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
