GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus jensenii 115-3-CHN	NZ_GG704741	PATRIC	tRNA	27434933	VBILacJen34656_r001	571500	571572	-	73		tRNA-Val-TAC
Lactobacillus jensenii 115-3-CHN	NZ_GG704741	PATRIC	tRNA	27434935	VBILacJen34656_r002	571578	571649	-	72		tRNA-Glu-TTC
Lactobacillus jensenii 115-3-CHN	NZ_GG704741	PATRIC	tRNA	27434937	VBILacJen34656_r003	571736	571826	-	91		tRNA-Ser-GGA
Lactobacillus jensenii 115-3-CHN	NZ_GG704741	PATRIC	tRNA	27434195	VBILacJen34656_r004	181189	181275	-	87		tRNA-Ser-CGA
Lactobacillus jensenii 115-3-CHN	NZ_GG704741	PATRIC	tRNA	27434617	VBILacJen34656_r005	378712	378783	+	72		tRNA-Arg-CCG
Lactobacillus jensenii 115-3-CHN	NZ_GG704741	PATRIC	tRNA	27434789	VBILacJen34656_r006	482011	482084	-	74		tRNA-Arg-CCT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434940	VBILacJen34656_r007	5	77	+	73		tRNA-Val-TAC
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434942	VBILacJen34656_r008	84	156	+	73		tRNA-Lys-TTT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434944	VBILacJen34656_r009	171	252	+	82		tRNA-Leu-TAG
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434946	VBILacJen34656_r010	283	355	+	73		tRNA-Thr-TGT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434948	VBILacJen34656_r011	367	438	+	72		tRNA-Gly-GCC
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434950	VBILacJen34656_r012	451	536	+	86		tRNA-Leu-TAA
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434952	VBILacJen34656_r013	546	619	+	74		tRNA-Arg-ACG
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434954	VBILacJen34656_r014	624	697	+	74		tRNA-Pro-TGG
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434956	VBILacJen34656_r015	729	802	+	74		tRNA-Met-CAT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434958	VBILacJen34656_r016	813	886	+	74		tRNA-Met-CAT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434960	VBILacJen34656_r017	921	994	+	74		tRNA-Met-CAT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434962	VBILacJen34656_r018	998	1071	+	74		tRNA-Asp-GTC
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434964	VBILacJen34656_r019	1079	1151	+	73		tRNA-Phe-GAA
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434966	VBILacJen34656_r020	1173	1243	+	71		tRNA-Gly-TCC
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434968	VBILacJen34656_r021	1250	1323	+	74		tRNA-Ile-GAT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434970	VBILacJen34656_r022	1327	1416	+	90		tRNA-Ser-GCT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434976	VBILacJen34656_r023	5582	5653	+	72		tRNA-Glu-TTC
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434978	VBILacJen34656_r024	5691	5781	+	91		tRNA-Ser-TGA
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434980	VBILacJen34656_r025	5790	5863	+	74		tRNA-Met-CAT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434982	VBILacJen34656_r026	5867	5940	+	74		tRNA-Asp-GTC
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434984	VBILacJen34656_r027	5946	6018	+	73		tRNA-Phe-GAA
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434986	VBILacJen34656_r028	6028	6109	+	82		tRNA-Tyr-GTA
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434988	VBILacJen34656_r029	6114	6184	+	71		tRNA-Trp-CCA
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434990	VBILacJen34656_r030	6198	6273	+	76		tRNA-His-GTG
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434992	VBILacJen34656_r031	6323	6393	+	71		tRNA-Cys-GCA
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27434994	VBILacJen34656_r032	6421	6504	+	84		tRNA-Leu-CAA
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27435108	VBILacJen34656_r033	65132	65208	+	77		tRNA-Arg-TCT
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27435142	VBILacJen34656_r034	99912	99987	-	76		tRNA-Gln-CTG
Lactobacillus jensenii 115-3-CHN	NZ_GG704742	PATRIC	tRNA	27435144	VBILacJen34656_r035	99993	100064	-	72		tRNA-Glu-CTC
Lactobacillus jensenii 115-3-CHN	NZ_GG704743	PATRIC	tRNA	27435763	VBILacJen34656_r036	107205	107279	-	75		tRNA-Gly-GCC
Lactobacillus jensenii 115-3-CHN	NZ_GG704743	PATRIC	tRNA	27435765	VBILacJen34656_r037	107339	107412	-	74		tRNA-Pro-CGG
Lactobacillus jensenii 115-3-CHN	NZ_GG704743	PATRIC	tRNA	27435767	VBILacJen34656_r038	107455	107529	-	75		tRNA-Gly-GCC
Lactobacillus jensenii 115-3-CHN	NZ_GG704743	PATRIC	tRNA	27435897	VBILacJen34656_r039	176405	176475	+	71		tRNA-Gly-CCC
Lactobacillus jensenii 115-3-CHN	NZ_GG704743	PATRIC	tRNA	27435913	VBILacJen34656_r040	184392	184464	-	73		tRNA-Thr-GGT
Lactobacillus jensenii 115-3-CHN	NZ_GG704744	PATRIC	tRNA	27436100	VBILacJen34656_r041	52136	52211	+	76		tRNA-Lys-CTT
Lactobacillus jensenii 115-3-CHN	NZ_GG704744	PATRIC	tRNA	27436106	VBILacJen34656_r042	55133	55208	+	76		tRNA-Lys-CTT
Lactobacillus jensenii 115-3-CHN	NZ_GG704744	PATRIC	tRNA	27436168	VBILacJen34656_r043	86878	86950	-	73		tRNA-Thr-AGT
Lactobacillus jensenii 115-3-CHN	NZ_GG704745	PATRIC	tRNA	27436353	VBILacJen34656_r044	5518	5591	-	74		tRNA-Arg-ACG
Lactobacillus jensenii 115-3-CHN	NZ_GG704745	PATRIC	tRNA	27436355	VBILacJen34656_r045	5647	5719	-	73		tRNA-Thr-CGT
Lactobacillus jensenii 115-3-CHN	NZ_GG704745	PATRIC	tRNA	27436363	VBILacJen34656_r046	7936	8007	+	72		tRNA-Gln-TTG
Lactobacillus jensenii 115-3-CHN	NZ_GG704745	PATRIC	tRNA	27436367	VBILacJen34656_r047	9057	9138	+	82		tRNA-Tyr-GTA
Lactobacillus jensenii 115-3-CHN	NZ_GG704745	PATRIC	tRNA	27436369	VBILacJen34656_r048	9145	9216	+	72		tRNA-Gln-TTG
Lactobacillus jensenii 115-3-CHN	NZ_GG704745	PATRIC	tRNA	27436395	VBILacJen34656_r049	22671	22756	+	86		tRNA-Leu-AAG
Lactobacillus jensenii 115-3-CHN	NZ_GG704745	PATRIC	tRNA	27436591	VBILacJen34656_r050	150067	150150	-	84		tRNA-Leu-CAG
Lactobacillus jensenii 115-3-CHN	NZ_GG704747	PATRIC	rRNA	27436921	VBILacJen34656_r051	230	1741	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii 115-3-CHN	NZ_GG704747	PATRIC	rRNA	27436923	VBILacJen34656_r052	2591	5661	+	3071		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 115-3-CHN	NZ_GG704747	PATRIC	misc_RNA	27436925	VBILacJen34656_r053	5609	5725	+	117		
