GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54200809	VBILacJoh171132_r001	19506	19578	+	73		tRNA-Thr-AGT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54200813	VBILacJoh171132_r002	21319	21391	+	73		tRNA-Thr-AGT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54200959	VBILacJoh171132_r003	91654	91726	-	73		tRNA-Lys-CTT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54200961	VBILacJoh171132_r004	91864	91936	-	73		tRNA-Lys-CTT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54201200	VBILacJoh171132_r005	217309	217381	+	73		tRNA-Thr-GGT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54201244	VBILacJoh171132_r006	235693	235763	-	71		tRNA-Gly-CCC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54201440	VBILacJoh171132_r007	336107	336178	+	72		tRNA-Gly-GCC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54201442	VBILacJoh171132_r008	336222	336295	+	74		tRNA-Pro-CGG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54201863	VBILacJoh171132_r009	547025	548511	+	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54201865	VBILacJoh171132_r010	548708	551793	+	3086		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54201867	VBILacJoh171132_r011	551741	551857	+	117		5S RNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54201869	VBILacJoh171132_r012	551871	551943	+	73		tRNA-Asn-GTT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54201871	VBILacJoh171132_r013	551976	552065	+	90		tRNA-Pseudo-GGA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54201873	VBILacJoh171132_r014	552184	552255	+	72		tRNA-Glu-TTC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54201875	VBILacJoh171132_r015	552279	552351	+	73		tRNA-Val-TAC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54202147	VBILacJoh171132_r016	685795	685867	+	73		tRNA-Arg-CCT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54202185	VBILacJoh171132_r017	704435	704508	+	74		tRNA-Arg-TCT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54202437	VBILacJoh171132_r018	839381	839468	+	88		tRNA-Ser-CGA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54202504	VBILacJoh171132_r019	855614	855686	+	73		tRNA-Glu-TTC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54203432	VBILacJoh171132_r020	1321654	1321726	-	73		tRNA-Gln-CTG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54203434	VBILacJoh171132_r021	1321732	1321803	-	72		tRNA-Glu-CTC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54203547	VBILacJoh171132_r022	1373939	1374010	+	72		tRNA-Arg-CCG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54203839	VBILacJoh171132_r023	1522156	1522239	-	84		tRNA-Leu-CAG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54203953	VBILacJoh171132_r024	1589501	1589586	-	86		tRNA-Leu-AAG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54203989	VBILacJoh171132_r025	1610280	1610351	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54203991	VBILacJoh171132_r026	1610407	1610488	-	82		tRNA-Tyr-GTA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54203997	VBILacJoh171132_r027	1612324	1612395	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204041	VBILacJoh171132_r028	1632169	1632241	-	73		tRNA-Thr-CGT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204074	VBILacJoh171132_r029	1650343	1650415	-	73		tRNA-Asn-GTT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54204076	VBILacJoh171132_r030	1650430	1650546	-	117		5S RNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54204078	VBILacJoh171132_r031	1650494	1653582	-	3089		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54204080	VBILacJoh171132_r032	1653780	1655266	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204090	VBILacJoh171132_r033	1661335	1661418	-	84		tRNA-Leu-CAA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204092	VBILacJoh171132_r034	1661450	1661520	-	71		tRNA-Cys-GCA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204094	VBILacJoh171132_r035	1661541	1661612	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204096	VBILacJoh171132_r036	1661620	1661692	-	73		tRNA-His-GTG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204098	VBILacJoh171132_r037	1661707	1661777	-	71		tRNA-Trp-CCA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204100	VBILacJoh171132_r038	1661784	1661865	-	82		tRNA-Tyr-GTA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204102	VBILacJoh171132_r039	1661870	1661942	-	73		tRNA-Phe-GAA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204104	VBILacJoh171132_r040	1661948	1662020	-	73		tRNA-Asp-GTC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204106	VBILacJoh171132_r041	1662024	1662097	-	74		tRNA-Met-CAT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204108	VBILacJoh171132_r042	1662105	1662195	-	91		tRNA-Pseudo-TGA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204110	VBILacJoh171132_r043	1662222	1662293	-	72		tRNA-Glu-TTC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204114	VBILacJoh171132_r044	1663505	1663594	-	90		tRNA-Pseudo-GCT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204116	VBILacJoh171132_r045	1663597	1663670	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204118	VBILacJoh171132_r046	1663682	1663752	-	71		tRNA-Gly-TCC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204120	VBILacJoh171132_r047	1663770	1663842	-	73		tRNA-Phe-GAA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204122	VBILacJoh171132_r048	1663847	1663919	-	73		tRNA-Asp-GTC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204124	VBILacJoh171132_r049	1663923	1663996	-	74		tRNA-Met-CAT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204126	VBILacJoh171132_r050	1664028	1664101	-	74		tRNA-Met-CAT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204128	VBILacJoh171132_r051	1664115	1664188	-	74		tRNA-Met-CAT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204130	VBILacJoh171132_r052	1664219	1664292	-	74		tRNA-Pro-TGG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204132	VBILacJoh171132_r053	1664298	1664371	-	74		tRNA-Arg-ACG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204134	VBILacJoh171132_r054	1664381	1664466	-	86		tRNA-Leu-TAA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204136	VBILacJoh171132_r055	1664479	1664550	-	72		tRNA-Gly-GCC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204138	VBILacJoh171132_r056	1664570	1664642	-	73		tRNA-Thr-TGT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204140	VBILacJoh171132_r057	1664647	1664728	-	82		tRNA-Leu-TAG
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204142	VBILacJoh171132_r058	1664749	1664821	-	73		tRNA-Lys-TTT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204144	VBILacJoh171132_r059	1664824	1664896	-	73		tRNA-Val-TAC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54204146	VBILacJoh171132_r060	1664902	1665018	-	117		5S RNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54204148	VBILacJoh171132_r061	1664966	1668051	-	3086		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54204150	VBILacJoh171132_r062	1668248	1669734	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204522	VBILacJoh171132_r063	1867754	1867826	-	73		tRNA-Asn-GTT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54204524	VBILacJoh171132_r064	1867838	1867954	-	117		5S RNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54204526	VBILacJoh171132_r065	1867902	1870987	-	3086		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204528	VBILacJoh171132_r066	1871039	1871111	-	73		tRNA-Ala-TGC
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	tRNA	54204530	VBILacJoh171132_r067	1871148	1871221	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii DPC 6026	CP002464	PATRIC	rRNA	54204532	VBILacJoh171132_r068	1871412	1872898	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
