>Cluster 0
0	1588nt, >NC_007929:434826-436413:+:Lactobacillus_salivarius_UCC118... *
>Cluster 1
0	1587nt, >NZ_AEBA01000145:103-1689:+:Lactobacillus_salivarius_ACS-116-V-Col5a... *
1	1541nt, >AFMN01000001:789733-791273:-:Lactobacillus_salivarius_NIAS840... at +/100.00%
>Cluster 2
0	1587nt, >CP002034:74968-76554:+:Lactobacillus_salivarius_CECT_5713... *
1	1587nt, >CP002034:480938-482524:+:Lactobacillus_salivarius_CECT_5713... at +/100.00%
2	1587nt, >CP002034:1301402-1302988:-:Lactobacillus_salivarius_CECT_5713... at +/100.00%
3	1541nt, >AFMN01000001:257615-259155:-:Lactobacillus_salivarius_NIAS840... at +/100.00%
4	1541nt, >AFMN01000001:961176-962716:+:Lactobacillus_salivarius_NIAS840... at +/100.00%
5	1587nt, >NC_007929:480356-481942:+:Lactobacillus_salivarius_UCC118... at +/100.00%
6	1587nt, >NC_007929:1300759-1302345:-:Lactobacillus_salivarius_UCC118... at +/100.00%
>Cluster 3
0	1587nt, >CP002034:218241-219827:+:Lactobacillus_salivarius_CECT_5713... *
1	1541nt, >AFOI01000001:78461-80001:-:Lactobacillus_salivarius_GJ-24... at +/100.00%
2	1541nt, >AFOI01000001:205478-207018:-:Lactobacillus_salivarius_GJ-24... at +/100.00%
3	1541nt, >AFOI01000002:81536-83076:+:Lactobacillus_salivarius_GJ-24... at +/100.00%
4	1541nt, >AFOI01000002:476734-478274:+:Lactobacillus_salivarius_GJ-24... at +/100.00%
5	1541nt, >AFOI01000004:484186-485726:-:Lactobacillus_salivarius_GJ-24... at +/100.00%
6	1541nt, >AFOI01000005:22419-23959:-:Lactobacillus_salivarius_GJ-24... at +/100.00%
7	1541nt, >AFMN01000001:126311-127851:-:Lactobacillus_salivarius_NIAS840... at +/100.00%
8	1541nt, >AFMN01000001:300521-302061:-:Lactobacillus_salivarius_NIAS840... at +/100.00%
>Cluster 4
0	1587nt, >CP002034:435400-436986:+:Lactobacillus_salivarius_CECT_5713... *
>Cluster 5
0	1587nt, >CP002034:1411105-1412691:-:Lactobacillus_salivarius_CECT_5713... *
1	1541nt, >AFMN01000001:421966-423506:-:Lactobacillus_salivarius_NIAS840... at +/100.00%
>Cluster 6
0	1587nt, >CP002034:1818042-1819628:-:Lactobacillus_salivarius_CECT_5713... *
>Cluster 7
0	1587nt, >NC_007929:74503-76089:+:Lactobacillus_salivarius_UCC118... *
>Cluster 8
0	1587nt, >NC_007929:217741-219327:+:Lactobacillus_salivarius_UCC118... *
>Cluster 9
0	1587nt, >NC_007929:1410421-1412007:-:Lactobacillus_salivarius_UCC118... *
>Cluster 10
0	1587nt, >NC_007929:1817287-1818873:-:Lactobacillus_salivarius_UCC118... *
>Cluster 11
0	1585nt, >BACP01000083:44-1628:-:Lactobacillus_mali_KCTC_3596_=_DSM_20444... *
>Cluster 12
0	1582nt, >AHZA01000512:101-1682:+:Lactobacillus_vini_JP7.8.9... *
>Cluster 13
0	1575nt, >NC_010609:312212-313786:+:Lactobacillus_reuteri_JCM_1112... *
>Cluster 14
0	1572nt, >BACO01000094:3309-4880:-:Lactobacillus_suebicus_KCTC_3549... *
>Cluster 15
0	1571nt, >NZ_GG700732:71-1641:+:Lactobacillus_antri_DSM_16041... *
>Cluster 16
0	1571nt, >NZ_AAPZ02000001:60927-62497:+:Lactobacillus_reuteri_100-23... *
>Cluster 17
0	1571nt, >NZ_AAPZ02000001:455610-457180:-:Lactobacillus_reuteri_100-23... *
>Cluster 18
0	1571nt, >NZ_AAPZ02000001:1320632-1322202:+:Lactobacillus_reuteri_100-23... *
>Cluster 19
0	1571nt, >NZ_AAPZ02000001:1484490-1486060:+:Lactobacillus_reuteri_100-23... *
>Cluster 20
0	1571nt, >NZ_AAPZ02000001:1499911-1501481:+:Lactobacillus_reuteri_100-23... *
>Cluster 21
0	1571nt, >NC_009513:177728-179298:+:Lactobacillus_reuteri_DSM_20016... *
>Cluster 22
0	1571nt, >NC_009513:312393-313963:+:Lactobacillus_reuteri_DSM_20016... *
>Cluster 23
0	1571nt, >NC_009513:624382-625952:+:Lactobacillus_reuteri_DSM_20016... *
>Cluster 24
0	1571nt, >NC_009513:639563-641133:+:Lactobacillus_reuteri_DSM_20016... *
>Cluster 25
0	1571nt, >NC_009513:1077758-1079328:-:Lactobacillus_reuteri_DSM_20016... *
>Cluster 26
0	1571nt, >NC_009513:1373425-1374995:-:Lactobacillus_reuteri_DSM_20016... *
>Cluster 27
0	1571nt, >NC_010609:177347-178917:+:Lactobacillus_reuteri_JCM_1112... *
1	1571nt, >NC_010609:1117372-1118942:-:Lactobacillus_reuteri_JCM_1112... at +/100.00%
2	1571nt, >NC_010609:1412842-1414412:-:Lactobacillus_reuteri_JCM_1112... at +/100.00%
>Cluster 28
0	1571nt, >NC_010609:632685-634255:+:Lactobacillus_reuteri_JCM_1112... *
1	1571nt, >NC_010609:649117-650687:+:Lactobacillus_reuteri_JCM_1112... at +/100.00%
>Cluster 29
0	1571nt, >NZ_GG693764:159-1729:+:Lactobacillus_reuteri_MM2-3... *
1	1571nt, >NZ_GG698421:95-1665:+:Lactobacillus_reuteri_MM4-1A... at +/100.00%
>Cluster 30
0	1462nt, >AEAX01000072:1-1462:+:Lactobacillus_reuteri_lpuph... at +/100.00%
1	1571nt, >NZ_GG693543:3043-4613:-:Lactobacillus_reuteri_SD2112... *
>Cluster 31
0	1570nt, >NZ_GG698808:3797-5366:-:Lactobacillus_coleohominis_101-4-CHN... *
>Cluster 32
0	1570nt, >AFTL01000005:2987-4556:-:Lactobacillus_oris_F0423... *
1	1570nt, >AFTL01000008:3178-4747:-:Lactobacillus_oris_F0423... at +/100.00%
2	1570nt, >AFTL01000012:216791-218360:-:Lactobacillus_oris_F0423... at +/100.00%
3	1570nt, >AFTL01000020:12953-14522:+:Lactobacillus_oris_F0423... at +/100.00%
>Cluster 33
0	1570nt, >AFTL01000006:50142-51711:+:Lactobacillus_oris_F0423... *
>Cluster 34
0	1570nt, >NZ_AEKL01000077:112-1681:+:Lactobacillus_oris_PB013-T2-3... *
>Cluster 35
0	1570nt, >NZ_AAPZ02000002:626796-628365:+:Lactobacillus_reuteri_100-23... *
>Cluster 36
0	1569nt, >AGZG01000019:12526-14094:+:Lactobacillus_crispatus_FB077-07... *
1	1548nt, >AGZG01000109:23641-25188:+:Lactobacillus_crispatus_FB077-07... at +/100.00%
>Cluster 37
0	1569nt, >AICN01000060:69-1637:-:Lactobacillus_gastricus_PS3... *
>Cluster 38
0	1569nt, >NC_007576:306179-307747:+:Lactobacillus_sakei_subsp._sakei_23K... *
>Cluster 39
0	1569nt, >NC_007576:445537-447105:+:Lactobacillus_sakei_subsp._sakei_23K... *
1	1569nt, >NC_007576:1575576-1577144:-:Lactobacillus_sakei_subsp._sakei_23K... at +/100.00%
>Cluster 40
0	1569nt, >NC_007576:478892-480460:+:Lactobacillus_sakei_subsp._sakei_23K... *
>Cluster 41
0	1569nt, >NC_007576:1762645-1764213:-:Lactobacillus_sakei_subsp._sakei_23K... *
>Cluster 42
0	1569nt, >NC_007576:1867064-1868632:-:Lactobacillus_sakei_subsp._sakei_23K... *
>Cluster 43
0	1569nt, >NC_007576:1872480-1874048:-:Lactobacillus_sakei_subsp._sakei_23K... *
>Cluster 44
0	1569nt, >BACR01000055:74-1642:-:Lactobacillus_versmoldensis_KCTC_3814... *
>Cluster 45
0	1567nt, >NZ_ADHG01000001:652476-654042:+:Lactobacillus_iners_AB-1... *
>Cluster 46
0	1566nt, >NZ_ADHG01000001:461229-462794:+:Lactobacillus_iners_AB-1... *
1	1485nt, >NZ_GL622335:149-1633:-:Lactobacillus_iners_ATCC_55195... at +/100.00%
2	1485nt, >NZ_AEKI01000004:150-1634:-:Lactobacillus_iners_LEAF_2052A-d... at +/100.00%
3	1485nt, >NZ_AEKK01000019:190-1674:+:Lactobacillus_iners_LEAF_3008A-a... at +/100.00%
4	1485nt, >NZ_AEXJ01000009:149-1633:-:Lactobacillus_iners_UPII_143-D... at +/100.00%
5	1485nt, >NZ_AEXK01000007:149-1633:-:Lactobacillus_iners_UPII_60-B... at +/100.00%
>Cluster 47
0	1566nt, >NZ_ADHG01000001:645089-646654:+:Lactobacillus_iners_AB-1... *
1	1566nt, >NZ_ADHG01000001:750420-751985:+:Lactobacillus_iners_AB-1... at +/100.00%
2	1566nt, >NZ_ADHG01000003:98-1663:-:Lactobacillus_iners_AB-1... at +/100.00%
3	1566nt, >NZ_GG700803:3493-5058:-:Lactobacillus_iners_DSM_13335... at +/100.00%
4	1566nt, >NZ_AEHQ01000064:224-1789:+:Lactobacillus_iners_LactinV_01V1-a... at +/100.00%
5	1566nt, >NZ_AEHP01000037:98-1663:-:Lactobacillus_iners_LactinV_03V1-b... at +/100.00%
6	1566nt, >NZ_AEHO01000002:98-1663:-:Lactobacillus_iners_LactinV_09V1-c... at +/100.00%
7	1566nt, >NZ_AEHN01000009:189-1754:+:Lactobacillus_iners_LactinV_11V1-d... at +/100.00%
8	1566nt, >NZ_AEHR01000016:98-1663:-:Lactobacillus_iners_SPIN_2503V10-D... at +/100.00%
9	1566nt, >ACWR01000022:381-1946:+:Lactobacillus_sp._7_1_47FAA... at +/100.00%
>Cluster 48
0	1565nt, >AKFP01000162:69-1633:-:Lactobacillus_coryniformis_subsp._coryniformis_CECT_5711... *
>Cluster 49
0	1565nt, >AGBU01000099:75-1639:-:Lactobacillus_curvatus_CRL_705... *
>Cluster 50
0	1559nt, >AGZG01000018:17920-19478:+:Lactobacillus_crispatus_FB077-07... *
>Cluster 51
0	1559nt, >AGZF01000016:28555-30113:-:Lactobacillus_crispatus_FB049-03... *
1	1559nt, >AGZF01000044:12536-14094:+:Lactobacillus_crispatus_FB049-03... at +/100.00%
2	1559nt, >AGZF01000086:104-1662:-:Lactobacillus_crispatus_FB049-03... at +/100.00%
3	1559nt, >ADDT01000147:490-2048:+:Lactobacillus_crispatus_SJ-3C-US... at +/100.00%
>Cluster 52
0	1559nt, >NZ_GG669569:8-1566:+:Lactobacillus_acidophilus_ATCC_4796... *
1	1559nt, >NC_006814:59261-60819:+:Lactobacillus_acidophilus_NCFM... at +/100.00%
2	1559nt, >NC_006814:413785-415343:+:Lactobacillus_acidophilus_NCFM... at +/100.00%
3	1559nt, >NC_006814:1632696-1634254:-:Lactobacillus_acidophilus_NCFM... at +/100.00%
>Cluster 53
0	1559nt, >NC_006814:434253-435811:+:Lactobacillus_acidophilus_NCFM... *
>Cluster 54
0	1559nt, >NZ_ADNY01000006:3523-5081:-:Lactobacillus_amylolyticus_DSM_11664... *
>Cluster 55
0	1559nt, >CP002033:651902-653460:+:Lactobacillus_fermentum_CECT_5716... *
>Cluster 56
0	1559nt, >NZ_GG693258:3649-5207:-:Lactobacillus_ultunensis_DSM_16047... *
>Cluster 57
0	1559nt, >CP003137:58375-59933:+:Pediococcus_claussenii_ATCC_BAA-344... *
1	1559nt, >CP003137:1191379-1192937:-:Pediococcus_claussenii_ATCC_BAA-344... at +/100.00%
>Cluster 58
0	1559nt, >CP003137:281995-283553:+:Pediococcus_claussenii_ATCC_BAA-344... *
>Cluster 59
0	1559nt, >CP003137:773984-775542:+:Pediococcus_claussenii_ATCC_BAA-344... *
>Cluster 60
0	1558nt, >AEIR01000004:231899-233456:-:Lactobacillus_helveticus_R0052... *
>Cluster 61
0	1558nt, >AGKB01000010:758-2315:-:Pediococcus_acidilactici_MA18/5M... *
>Cluster 62
0	1558nt, >NC_008525:277876-279433:+:Pediococcus_pentosaceus_ATCC_25745... *
>Cluster 63
0	1557nt, >AGKB01000005:47674-49230:+:Pediococcus_acidilactici_MA18/5M... *
>Cluster 64
0	1557nt, >AGKB01000006:77066-78622:+:Pediococcus_acidilactici_MA18/5M... *
>Cluster 65
0	1538nt, >NZ_GG730090:150-1687:+:Pediococcus_acidilactici_7_4... at +/100.00%
1	1557nt, >AGKB01000010:319431-320987:-:Pediococcus_acidilactici_MA18/5M... *
>Cluster 66
0	1557nt, >NC_008525:116894-118450:+:Pediococcus_pentosaceus_ATCC_25745... *
1	1557nt, >NC_008525:671636-673192:+:Pediococcus_pentosaceus_ATCC_25745... at +/100.00%
2	1557nt, >CAHU01000036:90-1646:-:Pediococcus_pentosaceus_IE-3... at +/100.00%
>Cluster 67
0	1557nt, >NC_008525:1213949-1215505:-:Pediococcus_pentosaceus_ATCC_25745... *
>Cluster 68
0	1557nt, >NC_008525:1506430-1507986:-:Pediococcus_pentosaceus_ATCC_25745... *
>Cluster 69
0	1556nt, >NC_010080:76222-77777:+:Lactobacillus_helveticus_DPC_4571... *
1	1556nt, >NC_010080:450945-452500:+:Lactobacillus_helveticus_DPC_4571... at +/100.00%
2	1556nt, >NC_010080:468205-469760:+:Lactobacillus_helveticus_DPC_4571... at +/100.00%
3	1556nt, >NC_010080:1697396-1698951:-:Lactobacillus_helveticus_DPC_4571... at +/100.00%
>Cluster 70
0	1556nt, >NZ_GG700755:178698-180253:-:Lactobacillus_helveticus_DSM_20075... *
>Cluster 71
0	1556nt, >AHIT01000012:90535-92090:+:Lactobacillus_mucosae_LM1... *
>Cluster 72
0	1555nt, >CP002033:169799-171353:+:Lactobacillus_fermentum_CECT_5716... *
1	1555nt, >CP002033:273963-275517:+:Lactobacillus_fermentum_CECT_5716... at +/100.00%
>Cluster 73
0	1555nt, >CP002033:194083-195637:+:Lactobacillus_fermentum_CECT_5716... *
>Cluster 74
0	1555nt, >CP002033:1564360-1565914:-:Lactobacillus_fermentum_CECT_5716... *
1	1555nt, >NC_010610:1563224-1564778:-:Lactobacillus_fermentum_IFO_3956... at +/100.00%
>Cluster 75
0	1555nt, >NC_010610:169382-170936:+:Lactobacillus_fermentum_IFO_3956... *
>Cluster 76
0	1555nt, >NC_010610:193646-195200:+:Lactobacillus_fermentum_IFO_3956... *
>Cluster 77
0	1555nt, >NC_010610:273492-275046:+:Lactobacillus_fermentum_IFO_3956... *
>Cluster 78
0	1555nt, >NC_010610:651349-652903:+:Lactobacillus_fermentum_IFO_3956... *
>Cluster 79
0	1555nt, >AEIR01000003:337905-339459:+:Lactobacillus_helveticus_R0052... *
1	1555nt, >AEIR01000004:250769-252323:-:Lactobacillus_helveticus_R0052... at +/100.00%
>Cluster 80
0	1554nt, >NC_015428:706253-707806:+:Lactobacillus_buchneri_NRRL_B-30929... *
>Cluster 81
0	1554nt, >NC_015428:829457-831010:+:Lactobacillus_buchneri_NRRL_B-30929... *
>Cluster 82
0	1554nt, >NC_015428:1678774-1680327:-:Lactobacillus_buchneri_NRRL_B-30929... *
>Cluster 83
0	1554nt, >NC_015428:2300497-2302050:-:Lactobacillus_buchneri_NRRL_B-30929... *
>Cluster 84
0	1554nt, >AEQY01000004:90-1643:-:Lactobacillus_fructivorans_KCTC_3543... *
>Cluster 85
0	1554nt, >AEIR01000004:633121-634674:-:Lactobacillus_helveticus_R0052... *
>Cluster 86
0	1553nt, >NC_015428:1597817-1599369:-:Lactobacillus_buchneri_NRRL_B-30929... *
>Cluster 87
0	1553nt, >AKZK01000036:91-1643:-:Lactobacillus_rossiae_DSM_15814... *
>Cluster 88
0	1552nt, >NZ_GG669612:84-1635:+:Lactobacillus_brevis_subsp._gravesensis_ATCC_27305... *
1	1522nt, >NZ_GG670001:72-1593:+:Lactobacillus_hilgardii_ATCC_8290... at +/100.00%
>Cluster 89
0	1550nt, >NC_014334:775349-776898:+:Lactobacillus_casei_str._Zhang... *
>Cluster 90
0	1550nt, >AGKC01000003:469202-470751:+:Lactobacillus_rhamnosus_R0011... *
>Cluster 91
0	1549nt, >NC_008526:259504-261052:+:Lactobacillus_casei_ATCC_334... *
1	1549nt, >NC_008526:845523-847071:+:Lactobacillus_casei_ATCC_334... at +/100.00%
2	1549nt, >NC_008526:2504404-2505952:-:Lactobacillus_casei_ATCC_334... at +/100.00%
3	1549nt, >CP002618:256148-257696:+:Lactobacillus_casei_BD-II... at +/100.00%
4	1549nt, >CP002618:878352-879900:+:Lactobacillus_casei_BD-II... at +/100.00%
5	1549nt, >NC_010999:908048-909596:+:Lactobacillus_casei_BL23... at +/100.00%
6	1549nt, >CP002616:258849-260397:+:Lactobacillus_casei_LC2W... at +/100.00%
7	1549nt, >CP002616:888462-890010:+:Lactobacillus_casei_LC2W... at +/100.00%
8	1549nt, >NC_014334:276419-277967:+:Lactobacillus_casei_str._Zhang... at +/100.00%
>Cluster 92
0	1549nt, >NC_008526:823773-825321:+:Lactobacillus_casei_ATCC_334... *
>Cluster 93
0	1549nt, >NC_008526:1829101-1830649:-:Lactobacillus_casei_ATCC_334... *
1	1549nt, >NC_010999:2643083-2644631:-:Lactobacillus_casei_BL23... at +/100.00%
>Cluster 94
0	1549nt, >CP002618:900030-901578:+:Lactobacillus_casei_BD-II... *
1	1549nt, >NC_010999:258851-260399:+:Lactobacillus_casei_BL23... at +/100.00%
2	1549nt, >CP002616:910140-911688:+:Lactobacillus_casei_LC2W... at +/100.00%
>Cluster 95
0	1549nt, >CP002618:1981913-1983461:-:Lactobacillus_casei_BD-II... *
1	1549nt, >NC_010999:1989939-1991487:-:Lactobacillus_casei_BL23... at +/100.00%
2	1549nt, >CP002616:1951027-1952575:-:Lactobacillus_casei_LC2W... at +/100.00%
>Cluster 96
0	1549nt, >CP002618:2634048-2635596:-:Lactobacillus_casei_BD-II... *
1	1549nt, >CP002616:2603161-2604709:-:Lactobacillus_casei_LC2W... at +/100.00%
>Cluster 97
0	1549nt, >NC_010999:886370-887918:+:Lactobacillus_casei_BL23... *
>Cluster 98
0	1549nt, >NC_014334:794718-796266:+:Lactobacillus_casei_str._Zhang... *
>Cluster 99
0	1549nt, >NC_014334:2437909-2439457:-:Lactobacillus_casei_str._Zhang... *
>Cluster 100
0	1549nt, >AELK01000240:169-1717:+:Lactobacillus_coryniformis_subsp._coryniformis_KCTC_3167... *
>Cluster 101
0	1549nt, >AEOS01000123:85-1633:-:Lactobacillus_coryniformis_subsp._torquens_KCTC_3535... *
>Cluster 102
0	1549nt, >CP003094:289949-291497:+:Lactobacillus_rhamnosus_ATCC_8530... *
>Cluster 103
0	1549nt, >CP003094:801120-802668:+:Lactobacillus_rhamnosus_ATCC_8530... *
1	1549nt, >CP003094:821144-822692:+:Lactobacillus_rhamnosus_ATCC_8530... at +/100.00%
2	1549nt, >CP003094:1820821-1822369:-:Lactobacillus_rhamnosus_ATCC_8530... at +/100.00%
3	1549nt, >CP003094:2468333-2469881:-:Lactobacillus_rhamnosus_ATCC_8530... at +/100.00%
4	1549nt, >AFYD01000235:133-1681:+:Lactobacillus_rhamnosus_CASL... at +/100.00%
>Cluster 104
0	1548nt, >NC_014334:1785731-1787278:-:Lactobacillus_casei_str._Zhang... *
>Cluster 105
0	1547nt, >AKZK01000067:4521-6067:-:Lactobacillus_rossiae_DSM_15814... *
>Cluster 106
0	1546nt, >CM001538:537198-538743:+:Lactobacillus_pentosus_KCA1... *
1	1546nt, >CM001538:1190833-1192378:+:Lactobacillus_pentosus_KCA1... at +/100.00%
2	1546nt, >CM001538:2120193-2121738:-:Lactobacillus_pentosus_KCA1... at +/100.00%
3	1546nt, >CM001538:2591241-2592786:-:Lactobacillus_pentosus_KCA1... at +/100.00%
4	1546nt, >CM001538:3067998-3069543:-:Lactobacillus_pentosus_KCA1... at +/100.00%
>Cluster 107
0	1546nt, >NC_012984:484838-486383:+:Lactobacillus_plantarum_JDM1... *
1	1546nt, >NC_012984:1155088-1156633:+:Lactobacillus_plantarum_JDM1... at +/100.00%
2	1546nt, >NC_012984:1985593-1987138:-:Lactobacillus_plantarum_JDM1... at +/100.00%
3	1546nt, >NC_012984:2410138-2411683:-:Lactobacillus_plantarum_JDM1... at +/100.00%
4	1546nt, >NC_012984:2860709-2862254:-:Lactobacillus_plantarum_JDM1... at +/100.00%
5	1546nt, >NC_014554:487643-489188:+:Lactobacillus_plantarum_subsp._plantarum_ST-III... at +/100.00%
6	1546nt, >NC_004567:502863-504408:+:Lactobacillus_plantarum_WCFS1... at +/100.00%
7	1546nt, >NC_004567:2019118-2020663:-:Lactobacillus_plantarum_WCFS1... at +/100.00%
>Cluster 108
0	1546nt, >NZ_GG670230:139-1684:+:Lactobacillus_plantarum_subsp._plantarum_ATCC_14917... *
1	1546nt, >AGRI01000001:302688-304233:-:Lactobacillus_plantarum_subsp._plantarum_NC8... at +/100.00%
2	1546nt, >AGRI01000003:160279-161824:+:Lactobacillus_plantarum_subsp._plantarum_NC8... at +/100.00%
3	1546nt, >AGRI01000003:805470-807015:+:Lactobacillus_plantarum_subsp._plantarum_NC8... at +/100.00%
4	1546nt, >AGRI01000006:629967-631512:-:Lactobacillus_plantarum_subsp._plantarum_NC8... at +/100.00%
5	1546nt, >AGRI01000010:181078-182623:-:Lactobacillus_plantarum_subsp._plantarum_NC8... at +/100.00%
6	1546nt, >NC_004567:1169165-1170710:+:Lactobacillus_plantarum_WCFS1... at +/100.00%
7	1546nt, >NC_004567:2502018-2503563:-:Lactobacillus_plantarum_WCFS1... at +/100.00%
>Cluster 109
0	1546nt, >NC_014554:1132007-1133552:+:Lactobacillus_plantarum_subsp._plantarum_ST-III... *
>Cluster 110
0	1546nt, >NC_014554:1988740-1990285:-:Lactobacillus_plantarum_subsp._plantarum_ST-III... *
>Cluster 111
0	1546nt, >NC_014554:2469079-2470624:-:Lactobacillus_plantarum_subsp._plantarum_ST-III... *
>Cluster 112
0	1546nt, >NC_014554:2918637-2920182:-:Lactobacillus_plantarum_subsp._plantarum_ST-III... *
>Cluster 113
0	1546nt, >NC_004567:2944954-2946499:-:Lactobacillus_plantarum_WCFS1... *
>Cluster 114
0	1546nt, >AGKC01000005:91-1636:-:Lactobacillus_rhamnosus_R0011... *
>Cluster 115
0	1545nt, >AEOT01000034:210-1754:+:Lactobacillus_farciminis_KCTC_3681... *
>Cluster 116
0	1544nt, >NC_008497:86143-87686:+:Lactobacillus_brevis_ATCC_367... *
1	1544nt, >NC_008497:453208-454751:+:Lactobacillus_brevis_ATCC_367... at +/100.00%
>Cluster 117
0	1544nt, >NC_008497:562987-564530:+:Lactobacillus_brevis_ATCC_367... *
>Cluster 118
0	1544nt, >NC_008497:1146827-1148370:-:Lactobacillus_brevis_ATCC_367... *
>Cluster 119
0	1544nt, >NC_008497:1504692-1506235:-:Lactobacillus_brevis_ATCC_367... *
>Cluster 120
0	1544nt, >BACN01000105:134-1677:+:Lactobacillus_malefermentans_KCTC_3548... *
>Cluster 121
0	1543nt, >AEOF01000010:3332-4874:-:Lactobacillus_animalis_KCTC_3501... *
>Cluster 122
0	1542nt, >NZ_GG693017:771389-772930:-:Lactobacillus_ruminis_ATCC_25644... *
>Cluster 123
0	1542nt, >CP003032:274294-275835:+:Lactobacillus_ruminis_ATCC_27782... *
>Cluster 124
0	1542nt, >CP003032:393934-395475:+:Lactobacillus_ruminis_ATCC_27782... *
>Cluster 125
0	1542nt, >CP003032:449040-450581:+:Lactobacillus_ruminis_ATCC_27782... *
>Cluster 126
0	1542nt, >CP003032:759013-760554:+:Lactobacillus_ruminis_ATCC_27782... *
>Cluster 127
0	1542nt, >CP003032:1507423-1508964:-:Lactobacillus_ruminis_ATCC_27782... *
1	1542nt, >CP003032:1947542-1949083:-:Lactobacillus_ruminis_ATCC_27782... at +/100.00%
>Cluster 128
0	1542nt, >AFOI01000002:591832-593373:+:Lactobacillus_salivarius_GJ-24... *
>Cluster 129
0	1541nt, >AFMN01000001:920189-921729:+:Lactobacillus_salivarius_NIAS840... *
>Cluster 130
0	1538nt, >NZ_GL397069:97-1634:-:Pediococcus_acidilactici_DSM_20284... *
>Cluster 131
0	1530nt, >NZ_GG698765:3692-5221:-:Lactobacillus_crispatus_125-2-CHN... *
1	1530nt, >NZ_GG698839:3629-5158:-:Lactobacillus_crispatus_MV-1A-US... at +/100.00%
>Cluster 132
0	1530nt, >NZ_ADGR01000076:394-1923:+:Lactobacillus_crispatus_214-1... *
1	1530nt, >NC_014106:62523-64052:+:Lactobacillus_crispatus_ST1... at +/100.00%
2	1530nt, >NC_014106:427905-429434:+:Lactobacillus_crispatus_ST1... at +/100.00%
3	1530nt, >NC_014106:445455-446984:+:Lactobacillus_crispatus_ST1... at +/100.00%
>Cluster 133
0	1530nt, >NZ_GG669837:392-1921:+:Lactobacillus_crispatus_JV-V01... *
1	1530nt, >NZ_GG704629:3767-5296:-:Lactobacillus_crispatus_MV-3A-US... at +/100.00%
>Cluster 134
0	1530nt, >NC_014106:1669954-1671483:-:Lactobacillus_crispatus_ST1... *
>Cluster 135
0	1526nt, >NZ_DS990493:107-1632:+:Lactobacillus_paracasei_subsp._paracasei_8700:2... *
>Cluster 136
0	1526nt, >NZ_GG670161:2281-3806:-:Lactobacillus_paracasei_subsp._paracasei_ATCC_25302... *
>Cluster 137
0	1523nt, >NC_015978:360529-362051:+:Lactobacillus_sanfranciscensis_TMW_1.1304... *
1	1523nt, >NC_015978:367305-368827:+:Lactobacillus_sanfranciscensis_TMW_1.1304... at +/100.00%
>Cluster 138
0	1523nt, >NC_015978:422078-423600:+:Lactobacillus_sanfranciscensis_TMW_1.1304... *
>Cluster 139
0	1523nt, >NC_015978:1008835-1010357:-:Lactobacillus_sanfranciscensis_TMW_1.1304... *
>Cluster 140
0	1522nt, >NC_015978:40694-42215:+:Lactobacillus_sanfranciscensis_TMW_1.1304... *
>Cluster 141
0	1522nt, >NC_015978:121118-122639:+:Lactobacillus_sanfranciscensis_TMW_1.1304... *
>Cluster 142
0	1522nt, >NC_015978:1279189-1280710:-:Lactobacillus_sanfranciscensis_TMW_1.1304... *
>Cluster 143
0	1521nt, >NZ_ACOZ01000018:157-1677:-:Lactobacillus_gasseri_202-4... *
>Cluster 144
0	1521nt, >NZ_ADFT01000001:766-2286:-:Lactobacillus_gasseri_224-1... *
>Cluster 145
0	1521nt, >NZ_ADFT01000005:6144-7664:+:Lactobacillus_gasseri_224-1... *
1	1521nt, >NZ_ADFT01000019:31626-33146:+:Lactobacillus_gasseri_224-1... at +/100.00%
2	1521nt, >NC_008530:477573-479093:+:Lactobacillus_gasseri_ATCC_33323... at +/100.00%
3	1521nt, >NC_008530:1559208-1560728:-:Lactobacillus_gasseri_ATCC_33323... at +/100.00%
4	1521nt, >NC_008530:1565878-1567398:-:Lactobacillus_gasseri_ATCC_33323... at +/100.00%
5	1521nt, >NC_008530:1580052-1581572:-:Lactobacillus_gasseri_ATCC_33323... at +/100.00%
6	1521nt, >NC_008530:1786734-1788254:-:Lactobacillus_gasseri_ATCC_33323... at +/100.00%
7	1521nt, >NC_008530:1792249-1793769:-:Lactobacillus_gasseri_ATCC_33323... at +/100.00%
8	1521nt, >AKFQ01000020:166-1686:-:Lactobacillus_gasseri_CECT_5714... at +/100.00%
>Cluster 146
0	1521nt, >NZ_ADFT01000026:769-2289:-:Lactobacillus_gasseri_224-1... *
>Cluster 147
0	1521nt, >NZ_ADFT01000035:515-2035:-:Lactobacillus_gasseri_224-1... *
>Cluster 148
0	1521nt, >NZ_GG669978:261-1781:+:Lactobacillus_gasseri_JV-V03... *
>Cluster 149
0	1520nt, >CP003043:732386-733905:+:Lactobacillus_buchneri_CD034... *
1	1520nt, >CP003043:1595870-1597389:-:Lactobacillus_buchneri_CD034... at +/100.00%
>Cluster 150
0	1520nt, >CP003043:854068-855587:+:Lactobacillus_buchneri_CD034... *
>Cluster 151
0	1520nt, >CP003043:1676719-1678238:-:Lactobacillus_buchneri_CD034... *
>Cluster 152
0	1520nt, >CP003043:2304848-2306367:-:Lactobacillus_buchneri_CD034... *
>Cluster 153
0	1519nt, >NZ_GG669716:3654-5172:-:Lactobacillus_buchneri_ATCC_11577... *
>Cluster 154
0	1519nt, >ALXF01000024:124-1642:-:Lactobacillus_florum_2F... *
>Cluster 155
0	1518nt, >NC_013198:307780-309297:+:Lactobacillus_rhamnosus_GG... *
>Cluster 156
0	1518nt, >NC_013198:823273-824790:+:Lactobacillus_rhamnosus_GG... *
1	1518nt, >NC_013198:843314-844831:+:Lactobacillus_rhamnosus_GG... at +/100.00%
>Cluster 157
0	1518nt, >NC_013198:1929426-1930943:-:Lactobacillus_rhamnosus_GG... *
1	1518nt, >NC_013198:2568501-2570018:-:Lactobacillus_rhamnosus_GG... at +/100.00%
2	1518nt, >NZ_ABWJ01000068:96-1613:-:Lactobacillus_rhamnosus_HN001... at +/100.00%
3	1518nt, >NC_013199:289806-291323:+:Lactobacillus_rhamnosus_Lc_705... at +/100.00%
4	1518nt, >NC_013199:837847-839364:+:Lactobacillus_rhamnosus_Lc_705... at +/100.00%
5	1518nt, >NZ_GG692967:165-1682:+:Lactobacillus_rhamnosus_LMS2-1... at +/100.00%
>Cluster 158
0	1518nt, >NC_013199:817823-819340:+:Lactobacillus_rhamnosus_Lc_705... *
>Cluster 159
0	1518nt, >NC_013199:1895708-1897225:-:Lactobacillus_rhamnosus_Lc_705... *
>Cluster 160
0	1518nt, >NC_013199:2548376-2549893:-:Lactobacillus_rhamnosus_Lc_705... *
>Cluster 161
0	1514nt, >CP002338:66294-67807:+:Lactobacillus_amylovorus_GRL_1112... *
1	1514nt, >CP002338:450126-451639:+:Lactobacillus_amylovorus_GRL_1112... at +/100.00%
2	1514nt, >CP002338:469952-471465:+:Lactobacillus_amylovorus_GRL_1112... at +/100.00%
3	1514nt, >CP002338:1744053-1745566:-:Lactobacillus_amylovorus_GRL_1112... at +/100.00%
>Cluster 162
0	1513nt, >NC_008054:1359991-1361503:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842... *
>Cluster 163
0	1512nt, >NC_015214:57091-58602:+:Lactobacillus_acidophilus_30SC... *
1	1512nt, >NC_015214:447399-448910:+:Lactobacillus_acidophilus_30SC... at +/100.00%
2	1512nt, >NC_015214:1712822-1714333:-:Lactobacillus_acidophilus_30SC... at +/100.00%
>Cluster 164
0	1512nt, >NC_015214:469566-471077:+:Lactobacillus_acidophilus_30SC... *
>Cluster 165
0	1512nt, >CP002609:55901-57412:+:Lactobacillus_amylovorus_GRL1118... *
1	1512nt, >CP002609:413067-414578:+:Lactobacillus_amylovorus_GRL1118... at +/100.00%
2	1512nt, >CP002609:431084-432595:+:Lactobacillus_amylovorus_GRL1118... at +/100.00%
3	1512nt, >CP002609:1592872-1594383:-:Lactobacillus_amylovorus_GRL1118... at +/100.00%
>Cluster 166
0	1512nt, >CP000156:35822-37333:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038... *
1	1512nt, >CP000156:681029-682540:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038... at +/100.00%
2	1512nt, >CP000156:1416422-1417933:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038... at +/100.00%
>Cluster 167
0	1512nt, >CP000156:789161-790672:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038... *
>Cluster 168
0	1512nt, >CP000156:821182-822693:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038... *
1	1512nt, >CP000156:1818731-1820242:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038... at +/100.00%
2	1512nt, >AGHW01000027:5-1516:+:Lactobacillus_delbrueckii_subsp._bulgaricus_CNCM_I-1519... at +/100.00%
>Cluster 169
0	1512nt, >CP000156:1526988-1528499:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038... *
>Cluster 170
0	1512nt, >CP000156:1596084-1597595:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038... *
1	1512nt, >CP000156:1808664-1810175:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038... at +/100.00%
2	1512nt, >NC_008054:689128-690639:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842... at +/100.00%
3	1512nt, >NC_008054:1543353-1544864:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842... at +/100.00%
4	1512nt, >NC_008529:1483861-1485372:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365... at +/100.00%
>Cluster 171
0	1512nt, >NC_008054:45152-46663:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842... *
>Cluster 172
0	1512nt, >NC_008054:806385-807896:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842... *
>Cluster 173
0	1512nt, >NC_008054:1470659-1472170:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842... *
>Cluster 174
0	1512nt, >NC_008054:1577010-1578521:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842... *
>Cluster 175
0	1512nt, >NC_008054:1787116-1788627:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842... *
>Cluster 176
0	1512nt, >NC_008054:1794703-1796214:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842... *
>Cluster 177
0	1512nt, >NC_008529:43698-45209:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365... *
>Cluster 178
0	1512nt, >NC_008529:683258-684769:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365... *
>Cluster 179
0	1512nt, >NC_008529:792479-793990:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365... *
>Cluster 180
0	1512nt, >NC_008529:1373621-1375132:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365... *
>Cluster 181
0	1512nt, >NC_008529:1562061-1563572:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365... *
>Cluster 182
0	1512nt, >NC_008529:1594319-1595830:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365... *
>Cluster 183
0	1512nt, >NC_008529:1792105-1793616:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365... *
1	1512nt, >NC_008529:1799450-1800961:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365... at +/100.00%
>Cluster 184
0	1512nt, >AGFO01000051:66-1577:+:Lactobacillus_delbrueckii_subsp._bulgaricus_CNCM_I-1632... *
>Cluster 185
0	1512nt, >CP002341:33574-35085:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02... *
>Cluster 186
0	1512nt, >CP002341:736710-738221:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02... *
>Cluster 187
0	1512nt, >CP002341:858428-859939:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02... *
>Cluster 188
0	1512nt, >CP002341:1549527-1551038:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02... *
>Cluster 189
0	1512nt, >CP002341:1744654-1746165:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02... *
>Cluster 190
0	1512nt, >CP002341:1782339-1783850:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02... *
>Cluster 191
0	1512nt, >CP002341:2019261-2020772:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02... *
>Cluster 192
0	1512nt, >CP002341:2030616-2032127:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02... *
>Cluster 193
0	1512nt, >AEXU01000148:152-1663:-:Lactobacillus_delbrueckii_subsp._lactis_DSM_20072... *
>Cluster 194
0	1512nt, >CP002429:85108-86619:+:Lactobacillus_helveticus_H10... *
1	1512nt, >CP002429:428549-430060:+:Lactobacillus_helveticus_H10... at +/100.00%
2	1512nt, >CP002429:446059-447570:+:Lactobacillus_helveticus_H10... at +/100.00%
>Cluster 195
0	1512nt, >CP002429:1736960-1738471:-:Lactobacillus_helveticus_H10... *
>Cluster 196
0	1512nt, >NZ_GG704747:230-1741:+:Lactobacillus_jensenii_115-3-CHN... *
1	1512nt, >NZ_GG698818:3688-5199:-:Lactobacillus_jensenii_27-2-CHN... at +/100.00%
2	1512nt, >NZ_GG670109:323-1834:+:Lactobacillus_jensenii_JV-V16... at +/100.00%
>Cluster 197
0	1512nt, >NZ_GG704690:333-1844:+:Lactobacillus_jensenii_SJ-7A-US... *
>Cluster 198
0	1512nt, >NC_015602:125294-126805:+:Lactobacillus_kefiranofaciens_ZW3... *
1	1512nt, >NC_015602:142437-143948:+:Lactobacillus_kefiranofaciens_ZW3... at +/100.00%
2	1512nt, >NC_015602:1818431-1819942:+:Lactobacillus_kefiranofaciens_ZW3... at +/100.00%
>Cluster 199
0	1512nt, >NC_015602:1350760-1352271:-:Lactobacillus_kefiranofaciens_ZW3... *
>Cluster 200
0	1511nt, >CP002341:1658423-1659933:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02... *
>Cluster 201
0	1504nt, >BACS01000339:1-1504:-:Lactobacillus_acidipiscis_KCTC_13900... *
>Cluster 202
0	1491nt, >CACS02000061:1-1491:+:Lactobacillus_reuteri_ATCC_53608... *
>Cluster 203
0	1487nt, >ADDU01000006:398-1884:-:Lactobacillus_gasseri_SJ-9E-US... *
>Cluster 204
0	1487nt, >ADDY01000031:430-1916:+:Lactobacillus_gasseri_SV-16A-US... *
>Cluster 205
0	1487nt, >NZ_GG670123:3498-4984:-:Lactobacillus_johnsonii_ATCC_33200... *
>Cluster 206
0	1487nt, >CP002464:547025-548511:+:Lactobacillus_johnsonii_DPC_6026... *
1	1487nt, >CP002464:1668248-1669734:-:Lactobacillus_johnsonii_DPC_6026... at +/100.00%
2	1487nt, >CP002464:1871412-1872898:-:Lactobacillus_johnsonii_DPC_6026... at +/100.00%
3	1487nt, >AFQJ01000002:137200-138686:+:Lactobacillus_johnsonii_pf01... at +/100.00%
>Cluster 207
0	1487nt, >CP002464:1653780-1655266:-:Lactobacillus_johnsonii_DPC_6026... *
1	1487nt, >NC_013504:455686-457172:+:Lactobacillus_johnsonii_FI9785... at +/100.00%
2	1487nt, >NC_013504:1479655-1481141:-:Lactobacillus_johnsonii_FI9785... at +/100.00%
3	1487nt, >NC_013504:1494105-1495591:-:Lactobacillus_johnsonii_FI9785... at +/100.00%
4	1487nt, >NC_013504:1661905-1663391:-:Lactobacillus_johnsonii_FI9785... at +/100.00%
5	1487nt, >NC_005362:558618-560104:+:Lactobacillus_johnsonii_NCC_533... at +/100.00%
6	1487nt, >NC_005362:1663150-1664636:-:Lactobacillus_johnsonii_NCC_533... at +/100.00%
7	1487nt, >NC_005362:1669817-1671303:-:Lactobacillus_johnsonii_NCC_533... at +/100.00%
8	1487nt, >NC_005362:1684266-1685752:-:Lactobacillus_johnsonii_NCC_533... at +/100.00%
9	1487nt, >NC_005362:1882917-1884403:-:Lactobacillus_johnsonii_NCC_533... at +/100.00%
10	1487nt, >NC_005362:1888432-1889918:-:Lactobacillus_johnsonii_NCC_533... at +/100.00%
>Cluster 208
0	1487nt, >AFQJ01000004:941492-942978:-:Lactobacillus_johnsonii_pf01... *
>Cluster 209
0	1487nt, >CAKC01000053:1-1487:-:Lactobacillus_gigeriorum_CRBIP_24.85... *
>Cluster 210
0	1485nt, >NZ_AEKJ01000002:142-1626:+:Lactobacillus_iners_LEAF_2062A-h1... *
>Cluster 211
0	1485nt, >AFQJ01000004:741353-742837:-:Lactobacillus_johnsonii_pf01... *
