GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000001	PATRIC	tRNA	42118835	VBILacIne171726_r001	9690	9775	-	86		tRNA-Leu-AAG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000001	PATRIC	tRNA	42118863	VBILacIne171726_r002	24486	24557	-	72		tRNA-Gln-TTG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000001	PATRIC	tRNA	42118865	VBILacIne171726_r003	24565	24646	-	82		tRNA-Tyr-GTA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000001	PATRIC	tRNA	42118869	VBILacIne171726_r004	25777	25851	-	75		tRNA-Gln-TTG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000001	PATRIC	tRNA	42118937	VBILacIne171726_r005	49616	49687	+	72		tRNA-Pseudo-CCG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000009	PATRIC	tRNA	42119123	VBILacIne171726_r006	16610	16680	-	71		tRNA-Gly-CCC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000015	PATRIC	tRNA	42119387	VBILacIne171726_r007	36151	36223	-	73		tRNA-Thr-AGT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000017	PATRIC	tRNA	42119418	VBILacIne171726_r008	5893	5966	-	74		tRNA-Arg-TCT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000023	PATRIC	tRNA	42119913	VBILacIne171726_r009	95044	95115	+	72		tRNA-Glu-CTC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000023	PATRIC	tRNA	42119915	VBILacIne171726_r010	95120	95192	+	73		tRNA-Gln-CTG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000023	PATRIC	tRNA	42119955	VBILacIne171726_r011	110952	111024	-	73		tRNA-Thr-CGT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000031	PATRIC	tRNA	42120139	VBILacIne171726_r012	15674	15746	+	73		tRNA-Lys-CTT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000037	PATRIC	rRNA	42120351	VBILacIne171726_r013	98	1663	-	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120354	VBILacIne171726_r014	7	96	-	90		tRNA-Ser-GCT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120356	VBILacIne171726_r015	99	172	-	74		tRNA-Ile-GAT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120358	VBILacIne171726_r016	179	249	-	71		tRNA-Gly-TCC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120360	VBILacIne171726_r017	263	335	-	73		tRNA-Phe-GAA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120362	VBILacIne171726_r018	342	414	-	73		tRNA-Asp-GTC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120364	VBILacIne171726_r019	417	490	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120366	VBILacIne171726_r020	527	600	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120368	VBILacIne171726_r021	614	687	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120370	VBILacIne171726_r022	715	788	-	74		tRNA-Pro-TGG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120372	VBILacIne171726_r023	792	868	-	77		tRNA-Arg-ACG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120374	VBILacIne171726_r024	878	963	-	86		tRNA-Leu-TAA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120376	VBILacIne171726_r025	976	1047	-	72		tRNA-Gly-GCC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120378	VBILacIne171726_r026	1052	1125	-	74		tRNA-Thr-TGT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120380	VBILacIne171726_r027	1158	1239	-	82		tRNA-Leu-TAG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120382	VBILacIne171726_r028	1255	1327	-	73		tRNA-Lys-TTT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000038	PATRIC	tRNA	42120384	VBILacIne171726_r029	1330	1402	-	73		tRNA-Val-TAC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000039	PATRIC	tRNA	42120450	VBILacIne171726_r030	30863	30949	-	87		tRNA-Ser-CGA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000044	PATRIC	tRNA	42120775	VBILacIne171726_r031	2090	2162	+	73		tRNA-Arg-CCT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000054	PATRIC	tRNA	42121238	VBILacIne171726_r032	53267	53340	-	74		tRNA-Pro-CGG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000054	PATRIC	tRNA	42121240	VBILacIne171726_r033	53379	53450	-	72		tRNA-Gly-GCC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121312	VBILacIne171726_r034	2486	2557	+	72		tRNA-Glu-TTC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121314	VBILacIne171726_r035	2576	2666	+	91		tRNA-Ser-TGA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121316	VBILacIne171726_r036	2677	2750	+	74		tRNA-Met-CAT
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121318	VBILacIne171726_r037	2753	2825	+	73		tRNA-Asp-GTC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121320	VBILacIne171726_r038	2832	2904	+	73		tRNA-Phe-GAA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121322	VBILacIne171726_r039	2912	2993	+	82		tRNA-Tyr-GTA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121324	VBILacIne171726_r040	2998	3068	+	71		tRNA-Trp-CCA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121326	VBILacIne171726_r041	3083	3158	+	76		tRNA-His-GTG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121328	VBILacIne171726_r042	3163	3234	+	72		tRNA-Gln-TTG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121330	VBILacIne171726_r043	3258	3328	+	71		tRNA-Cys-GCA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000055	PATRIC	tRNA	42121332	VBILacIne171726_r044	3362	3445	+	84		tRNA-Leu-CAA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000056	PATRIC	tRNA	42121347	VBILacIne171726_r045	66	155	+	90		tRNA-Pseudo-GGA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000056	PATRIC	tRNA	42121349	VBILacIne171726_r046	255	326	+	72		tRNA-Glu-TTC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000056	PATRIC	tRNA	42121351	VBILacIne171726_r047	331	403	+	73		tRNA-Val-TAC
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000056	PATRIC	tRNA	42121393	VBILacIne171726_r048	17463	17546	-	84		tRNA-Leu-CAG
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000060	PATRIC	rRNA	42121548	VBILacIne171726_r049	1	117	-	117		5S RNA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000060	PATRIC	rRNA	42121550	VBILacIne171726_r050	65	3149	-	3085		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LactinV 03V1-b	NZ_AEHP01000067	PATRIC	tRNA	42121939	VBILacIne171726_r051	47585	47657	-	73		tRNA-Thr-GGT
