GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gasseri SJ-9E-US	ADDU01000001	PATRIC	rRNA	51852007	VBILacGas9643_r001	65	181	+	117		5S RNA
Lactobacillus gasseri SJ-9E-US	ADDU01000001	PATRIC	tRNA	51852009	VBILacGas9643_r002	195	267	+	73		tRNA-Asn-GTT
Lactobacillus gasseri SJ-9E-US	ADDU01000001	PATRIC	tRNA	51852011	VBILacGas9643_r003	290	379	+	90		tRNA-Pseudo-GGA
Lactobacillus gasseri SJ-9E-US	ADDU01000001	PATRIC	tRNA	51852013	VBILacGas9643_r004	496	567	+	72		tRNA-Glu-TTC
Lactobacillus gasseri SJ-9E-US	ADDU01000001	PATRIC	tRNA	51852015	VBILacGas9643_r005	591	663	+	73		tRNA-Val-TAC
Lactobacillus gasseri SJ-9E-US	ADDU01000001	PATRIC	tRNA	51852252	VBILacGas9643_r006	118337	118409	+	73		tRNA-Arg-CCT
Lactobacillus gasseri SJ-9E-US	ADDU01000001	PATRIC	tRNA	51852301	VBILacGas9643_r007	139170	139243	+	74		tRNA-Arg-TCT
Lactobacillus gasseri SJ-9E-US	ADDU01000002	PATRIC	tRNA	51852534	VBILacGas9643_r008	77670	77757	+	88		tRNA-Ser-CGA
Lactobacillus gasseri SJ-9E-US	ADDU01000002	PATRIC	tRNA	51853385	VBILacGas9643_r009	504624	504696	-	73		tRNA-Gln-CTG
Lactobacillus gasseri SJ-9E-US	ADDU01000002	PATRIC	tRNA	51853387	VBILacGas9643_r010	504703	504774	-	72		tRNA-Glu-CTC
Lactobacillus gasseri SJ-9E-US	ADDU01000002	PATRIC	tRNA	51853505	VBILacGas9643_r011	556154	556225	+	72		tRNA-Arg-CCG
Lactobacillus gasseri SJ-9E-US	ADDU01000003	PATRIC	tRNA	51853791	VBILacGas9643_r012	122180	122263	-	84		tRNA-Leu-CAG
Lactobacillus gasseri SJ-9E-US	ADDU01000003	PATRIC	tRNA	51853857	VBILacGas9643_r013	154012	154097	-	86		tRNA-Leu-AAG
Lactobacillus gasseri SJ-9E-US	ADDU01000003	PATRIC	tRNA	51853891	VBILacGas9643_r014	172718	172789	-	72		tRNA-Gln-TTG
Lactobacillus gasseri SJ-9E-US	ADDU01000003	PATRIC	tRNA	51853893	VBILacGas9643_r015	172844	172925	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri SJ-9E-US	ADDU01000003	PATRIC	tRNA	51853905	VBILacGas9643_r016	176822	176893	-	72		tRNA-Gln-TTG
Lactobacillus gasseri SJ-9E-US	ADDU01000003	PATRIC	tRNA	51853919	VBILacGas9643_r017	182161	182233	-	73		tRNA-Thr-CGT
Lactobacillus gasseri SJ-9E-US	ADDU01000004	PATRIC	tRNA	51853940	VBILacGas9643_r018	11837	11909	-	73		tRNA-Asn-GTT
Lactobacillus gasseri SJ-9E-US	ADDU01000004	PATRIC	rRNA	51853942	VBILacGas9643_r019	11923	12039	-	117		5S RNA
Lactobacillus gasseri SJ-9E-US	ADDU01000005	PATRIC	tRNA	51853945	VBILacGas9643_r020	188	260	-	73		tRNA-Asn-GTT
Lactobacillus gasseri SJ-9E-US	ADDU01000005	PATRIC	rRNA	51853947	VBILacGas9643_r021	274	390	-	117		5S RNA
Lactobacillus gasseri SJ-9E-US	ADDU01000005	PATRIC	rRNA	51853949	VBILacGas9643_r022	338	3427	-	3090		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri SJ-9E-US	ADDU01000005	PATRIC	rRNA	51853951	VBILacGas9643_r023	3626	3747	-	122		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri SJ-9E-US	ADDU01000006	PATRIC	tRNA	51853954	VBILacGas9643_r024	27	99	-	73		tRNA-Ala-TGC
Lactobacillus gasseri SJ-9E-US	ADDU01000006	PATRIC	tRNA	51853956	VBILacGas9643_r025	133	206	-	74		tRNA-Ile-GAT
Lactobacillus gasseri SJ-9E-US	ADDU01000006	PATRIC	rRNA	51853958	VBILacGas9643_r026	398	1884	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri SJ-9E-US	ADDU01000007	PATRIC	tRNA	51854299	VBILacGas9643_r027	158708	158781	-	74		tRNA-Pro-CGG
Lactobacillus gasseri SJ-9E-US	ADDU01000007	PATRIC	tRNA	51854301	VBILacGas9643_r028	158825	158896	-	72		tRNA-Gly-GCC
Lactobacillus gasseri SJ-9E-US	ADDU01000007	PATRIC	tRNA	51854463	VBILacGas9643_r029	245376	245446	+	71		tRNA-Gly-CCC
Lactobacillus gasseri SJ-9E-US	ADDU01000007	PATRIC	tRNA	51854505	VBILacGas9643_r030	263774	263846	-	73		tRNA-Thr-GGT
Lactobacillus gasseri SJ-9E-US	ADDU01000007	PATRIC	tRNA	51854742	VBILacGas9643_r031	400315	400387	+	73		tRNA-Lys-CTT
Lactobacillus gasseri SJ-9E-US	ADDU01000007	PATRIC	tRNA	51854744	VBILacGas9643_r032	400513	400585	+	73		tRNA-Lys-CTT
Lactobacillus gasseri SJ-9E-US	ADDU01000008	PATRIC	tRNA	51854827	VBILacGas9643_r033	45730	45802	-	73		tRNA-Thr-AGT
Lactobacillus gasseri SJ-9E-US	ADDU01000008	PATRIC	tRNA	51854840	VBILacGas9643_r034	48947	49019	-	73		tRNA-Thr-AGT
Lactobacillus gasseri SJ-9E-US	ADDU01000009	PATRIC	rRNA	51855056	VBILacGas9643_r035	23	139	+	117		5S RNA
Lactobacillus gasseri SJ-9E-US	ADDU01000009	PATRIC	tRNA	51855058	VBILacGas9643_r036	153	225	+	73		tRNA-Asn-GTT
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855501	VBILacGas9643_r037	5813	5896	-	84		tRNA-Leu-CAA
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855503	VBILacGas9643_r038	5928	5998	-	71		tRNA-Cys-GCA
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855505	VBILacGas9643_r039	6019	6090	-	72		tRNA-Gln-TTG
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855507	VBILacGas9643_r040	6098	6170	-	73		tRNA-His-GTG
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855509	VBILacGas9643_r041	6185	6255	-	71		tRNA-Trp-CCA
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855511	VBILacGas9643_r042	6263	6344	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855513	VBILacGas9643_r043	6349	6421	-	73		tRNA-Phe-GAA
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855515	VBILacGas9643_r044	6426	6498	-	73		tRNA-Asp-GTC
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855517	VBILacGas9643_r045	6502	6575	-	74		tRNA-Met-CAT
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855519	VBILacGas9643_r046	6583	6673	-	91		tRNA-Pseudo-TGA
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855521	VBILacGas9643_r047	6699	6770	-	72		tRNA-Glu-TTC
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855525	VBILacGas9643_r048	7709	7798	-	90		tRNA-Pseudo-GCT
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855527	VBILacGas9643_r049	7801	7874	-	74		tRNA-Ile-GAT
Lactobacillus gasseri SJ-9E-US	ADDU01000012	PATRIC	tRNA	51855529	VBILacGas9643_r050	7887	7957	-	71		tRNA-Gly-TCC
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855532	VBILacGas9643_r051	134	223	-	90		tRNA-Pseudo-GCT
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855534	VBILacGas9643_r052	226	299	-	74		tRNA-Ile-GAT
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855536	VBILacGas9643_r053	312	382	-	71		tRNA-Gly-TCC
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855538	VBILacGas9643_r054	400	472	-	73		tRNA-Phe-GAA
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855540	VBILacGas9643_r055	477	549	-	73		tRNA-Asp-GTC
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855542	VBILacGas9643_r056	553	626	-	74		tRNA-Met-CAT
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855544	VBILacGas9643_r057	658	731	-	74		tRNA-Met-CAT
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855546	VBILacGas9643_r058	745	818	-	74		tRNA-Met-CAT
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855548	VBILacGas9643_r059	847	920	-	74		tRNA-Pro-TGG
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855550	VBILacGas9643_r060	926	999	-	74		tRNA-Arg-ACG
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855552	VBILacGas9643_r061	1009	1094	-	86		tRNA-Leu-TAA
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855554	VBILacGas9643_r062	1107	1178	-	72		tRNA-Gly-GCC
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855556	VBILacGas9643_r063	1198	1270	-	73		tRNA-Thr-TGT
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855558	VBILacGas9643_r064	1275	1356	-	82		tRNA-Leu-TAG
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855560	VBILacGas9643_r065	1376	1448	-	73		tRNA-Lys-TTT
Lactobacillus gasseri SJ-9E-US	ADDU01000013	PATRIC	tRNA	51855562	VBILacGas9643_r066	1451	1523	-	73		tRNA-Val-TAC
