GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri MM4-1A	NZ_GG698406	PATRIC	tRNA	37026460	VBILacReu94827_r001	155350	155425	+	76		tRNA-Lys-CTT
Lactobacillus reuteri MM4-1A	NZ_GG698406	PATRIC	tRNA	37026466	VBILacReu94827_r002	157911	157986	+	76		tRNA-Lys-CTT
Lactobacillus reuteri MM4-1A	NZ_GG698407	PATRIC	tRNA	37027199	VBILacReu94827_r003	1408	1479	-	72		tRNA-Arg-CCG
Lactobacillus reuteri MM4-1A	NZ_GG698407	PATRIC	tRNA	37027293	VBILacReu94827_r004	49194	49266	+	73		tRNA-Gln-CTG
Lactobacillus reuteri MM4-1A	NZ_GG698407	PATRIC	tRNA	37027301	VBILacReu94827_r005	51369	51441	+	73		tRNA-Glu-CTC
Lactobacillus reuteri MM4-1A	NZ_GG698408	PATRIC	tRNA	37027698	VBILacReu94827_r006	75049	75123	+	75		tRNA-Asp-GTC
Lactobacillus reuteri MM4-1A	NZ_GG698408	PATRIC	tRNA	37027748	VBILacReu94827_r007	96485	96557	+	73		tRNA-Val-TAC
Lactobacillus reuteri MM4-1A	NZ_GG698408	PATRIC	tRNA	37027750	VBILacReu94827_r008	96565	96647	+	83		tRNA-Leu-TAG
Lactobacillus reuteri MM4-1A	NZ_GG698408	PATRIC	tRNA	37027752	VBILacReu94827_r009	96738	96809	+	72		tRNA-Gly-GCC
Lactobacillus reuteri MM4-1A	NZ_GG698408	PATRIC	tRNA	37027754	VBILacReu94827_r010	96815	96891	+	77		tRNA-Arg-ACG
Lactobacillus reuteri MM4-1A	NZ_GG698408	PATRIC	tRNA	37027756	VBILacReu94827_r011	96934	97007	+	74		tRNA-Pro-CGG
Lactobacillus reuteri MM4-1A	NZ_GG698408	PATRIC	tRNA	37027970	VBILacReu94827_r012	198501	198573	+	73		tRNA-Arg-CCT
Lactobacillus reuteri MM4-1A	NZ_GG698410	PATRIC	tRNA	37028356	VBILacReu94827_r013	95001	95088	-	88		tRNA-Ser-CGA
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028856	VBILacReu94827_r014	119012	119083	+	72		tRNA-Arg-TCG
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028870	VBILacReu94827_r015	124406	124477	-	72		tRNA-Gln-TTG
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028872	VBILacReu94827_r016	124517	124589	-	73		tRNA-Val-TAC
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028874	VBILacReu94827_r017	124595	124666	-	72		tRNA-Glu-TTC
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028876	VBILacReu94827_r018	124684	124754	-	71		tRNA-Gly-TCC
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028878	VBILacReu94827_r019	124938	125011	-	74		tRNA-Pro-TGG
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028880	VBILacReu94827_r020	125015	125103	-	89		tRNA-Leu-TAA
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028882	VBILacReu94827_r021	125120	125191	-	72		tRNA-Gly-GCC
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028884	VBILacReu94827_r022	125197	125268	-	72		tRNA-Glu-TTC
Lactobacillus reuteri MM4-1A	NZ_GG698411	PATRIC	tRNA	37028912	VBILacReu94827_r023	135453	135526	+	74		tRNA-Pro-TGG
Lactobacillus reuteri MM4-1A	NZ_GG698412	PATRIC	tRNA	37028965	VBILacReu94827_r024	18521	18595	+	75		tRNA-His-GTG
Lactobacillus reuteri MM4-1A	NZ_GG698412	PATRIC	tRNA	37029025	VBILacReu94827_r025	48077	48150	+	74		tRNA-Thr-GGT
Lactobacillus reuteri MM4-1A	NZ_GG698413	PATRIC	tRNA	37029246	VBILacReu94827_r026	58721	58794	-	74		tRNA-Arg-TCT
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029357	VBILacReu94827_r027	50	141	+	92		tRNA-Ser-GGA
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029359	VBILacReu94827_r028	149	220	+	72		tRNA-Glu-TTC
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029361	VBILacReu94827_r029	226	298	+	73		tRNA-Val-TAC
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029363	VBILacReu94827_r030	335	407	+	73		tRNA-Phe-GAA
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029365	VBILacReu94827_r031	413	495	+	83		tRNA-Tyr-GTA
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029367	VBILacReu94827_r032	502	572	+	71		tRNA-Trp-CCA
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029369	VBILacReu94827_r033	590	664	+	75		tRNA-His-GTG
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029371	VBILacReu94827_r034	701	771	+	71		tRNA-Cys-GCA
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029373	VBILacReu94827_r035	786	870	+	85		tRNA-Leu-CAA
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029449	VBILacReu94827_r036	40516	40602	+	87		tRNA-Leu-CAG
Lactobacillus reuteri MM4-1A	NZ_GG698414	PATRIC	tRNA	37029469	VBILacReu94827_r037	46336	46406	+	71		tRNA-Gly-CCC
Lactobacillus reuteri MM4-1A	NZ_GG698417	PATRIC	tRNA	37029743	VBILacReu94827_r038	60455	60543	-	89		tRNA-Leu-AAG
Lactobacillus reuteri MM4-1A	NZ_GG698417	PATRIC	tRNA	37029763	VBILacReu94827_r039	71263	71334	-	72		tRNA-Gln-TTG
Lactobacillus reuteri MM4-1A	NZ_GG698417	PATRIC	tRNA	37029765	VBILacReu94827_r040	71345	71427	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri MM4-1A	NZ_GG698417	PATRIC	tRNA	37029773	VBILacReu94827_r041	75028	75100	-	73		tRNA-Asn-GTT
Lactobacillus reuteri MM4-1A	NZ_GG698421	PATRIC	rRNA	37029843	VBILacReu94827_r042	95	1665	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri MM4-1A	NZ_GG698421	PATRIC	rRNA	37029845	VBILacReu94827_r043	2038	4960	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030029	VBILacReu94827_r044	5	77	+	73		tRNA-Val-TAC
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030031	VBILacReu94827_r045	96	168	+	73		tRNA-Lys-TTT
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030033	VBILacReu94827_r046	212	284	+	73		tRNA-Thr-TGT
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030035	VBILacReu94827_r047	294	365	+	72		tRNA-Gly-GCC
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030037	VBILacReu94827_r048	382	467	+	86		tRNA-Leu-TAA
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030039	VBILacReu94827_r049	476	549	+	74		tRNA-Arg-ACG
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030041	VBILacReu94827_r050	555	628	+	74		tRNA-Pro-TGG
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030043	VBILacReu94827_r051	659	732	+	74		tRNA-Met-CAT
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030045	VBILacReu94827_r052	748	824	+	77		tRNA-Met-CAT
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030047	VBILacReu94827_r053	874	961	+	88		tRNA-Ser-TGA
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030049	VBILacReu94827_r054	970	1043	+	74		tRNA-Met-CAT
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030051	VBILacReu94827_r055	1048	1122	+	75		tRNA-Asp-GTC
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030053	VBILacReu94827_r056	1132	1204	+	73		tRNA-Phe-GAA
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030055	VBILacReu94827_r057	1220	1290	+	71		tRNA-Gly-TCC
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030057	VBILacReu94827_r058	1300	1374	+	75		tRNA-Ile-GAT
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030059	VBILacReu94827_r059	1377	1464	+	88		tRNA-Ser-GCT
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030061	VBILacReu94827_r060	1469	1540	+	72		tRNA-Glu-TTC
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030063	VBILacReu94827_r061	1551	1624	+	74		tRNA-Met-CAT
Lactobacillus reuteri MM4-1A	NZ_GG698429	PATRIC	tRNA	37030065	VBILacReu94827_r062	1629	1703	+	75		tRNA-Asp-GTC
Lactobacillus reuteri MM4-1A	NZ_GG698439	PATRIC	tRNA	37030155	VBILacReu94827_r063	316	388	-	73		tRNA-Thr-CGT
Lactobacillus reuteri MM4-1A	NZ_GG698439	PATRIC	tRNA	37030157	VBILacReu94827_r064	435	507	-	73		tRNA-Asn-GTT
Lactobacillus reuteri MM4-1A	NZ_GG698445	PATRIC	tRNA	37030169	VBILacReu94827_r065	103	175	-	73		tRNA-Thr-AGT
Lactobacillus reuteri MM4-1A	NZ_GG698445	PATRIC	misc_RNA	37030171	VBILacReu94827_r066	259	375	-	117		
Lactobacillus reuteri MM4-1A	NZ_GG698472	PATRIC	tRNA	37030208	VBILacReu94827_r067	42	116	+	75		tRNA-Ile-GAT
Lactobacillus reuteri MM4-1A	NZ_GG698472	PATRIC	tRNA	37030210	VBILacReu94827_r068	120	192	+	73		tRNA-Ala-TGC
