GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus curvatus CRL 705	AGBU01000001	PATRIC	tRNA	68889210	VBILacCur216521_r001	98504	98575	-	72		tRNA-Gln-TTG
Lactobacillus curvatus CRL 705	AGBU01000003	PATRIC	tRNA	68889520	VBILacCur216521_r002	29254	29326	-	73		tRNA-Gln-CTG
Lactobacillus curvatus CRL 705	AGBU01000003	PATRIC	tRNA	68889524	VBILacCur216521_r003	29755	29827	+	73		tRNA-Glu-CTC
Lactobacillus curvatus CRL 705	AGBU01000006	PATRIC	tRNA	68889897	VBILacCur216521_r004	6930	7000	-	71		tRNA-Gly-CCC
Lactobacillus curvatus CRL 705	AGBU01000006	PATRIC	tRNA	68889907	VBILacCur216521_r005	11183	11266	-	84		tRNA-Leu-CAG
Lactobacillus curvatus CRL 705	AGBU01000010	PATRIC	tRNA	68890382	VBILacCur216521_r006	28484	28613	+	130		tRNA-Leu-TAA
Lactobacillus curvatus CRL 705	AGBU01000011	PATRIC	tRNA	68890447	VBILacCur216521_r007	17593	17677	-	85		tRNA-Leu-AAG
Lactobacillus curvatus CRL 705	AGBU01000012	PATRIC	tRNA	68890490	VBILacCur216521_r008	27	98	+	72		tRNA-Gly-GCC
Lactobacillus curvatus CRL 705	AGBU01000012	PATRIC	tRNA	68890492	VBILacCur216521_r009	127	200	+	74		tRNA-Pro-CGG
Lactobacillus curvatus CRL 705	AGBU01000012	PATRIC	tRNA	68890514	VBILacCur216521_r010	18661	18819	+	159		tRNA-Pseudo-CAT
Lactobacillus curvatus CRL 705	AGBU01000016	PATRIC	tRNA	68890808	VBILacCur216521_r011	8154	8227	-	74		tRNA-Arg-TCT
Lactobacillus curvatus CRL 705	AGBU01000034	PATRIC	tRNA	68891726	VBILacCur216521_r012	2063	2136	+	74		tRNA-Arg-CCT
Lactobacillus curvatus CRL 705	AGBU01000037	PATRIC	tRNA	68891899	VBILacCur216521_r013	16224	16296	-	73		tRNA-Thr-GGT
Lactobacillus curvatus CRL 705	AGBU01000040	PATRIC	tRNA	68892012	VBILacCur216521_r014	14978	15050	+	73		tRNA-Ala-CGC
Lactobacillus curvatus CRL 705	AGBU01000043	PATRIC	tRNA	68892107	VBILacCur216521_r015	14434	14505	+	72		tRNA-Arg-CCG
Lactobacillus curvatus CRL 705	AGBU01000048	PATRIC	tRNA	68892238	VBILacCur216521_r016	3396	3486	+	91		tRNA-Pseudo-TGA
Lactobacillus curvatus CRL 705	AGBU01000057	PATRIC	tRNA	68892457	VBILacCur216521_r017	7278	7350	+	73		tRNA-Lys-CTT
Lactobacillus curvatus CRL 705	AGBU01000065	PATRIC	tRNA	68892597	VBILacCur216521_r018	6483	6556	-	74		tRNA-Asp-GTC
Lactobacillus curvatus CRL 705	AGBU01000065	PATRIC	tRNA	68892599	VBILacCur216521_r019	6560	6632	-	73		tRNA-Val-TAC
Lactobacillus curvatus CRL 705	AGBU01000065	PATRIC	tRNA	68892601	VBILacCur216521_r020	6640	6711	-	72		tRNA-Glu-TTC
Lactobacillus curvatus CRL 705	AGBU01000065	PATRIC	tRNA	68892603	VBILacCur216521_r021	6730	6819	-	90		tRNA-Ser-GGA
Lactobacillus curvatus CRL 705	AGBU01000073	PATRIC	tRNA	68892687	VBILacCur216521_r022	35	106	+	72		tRNA-Glu-TTC
Lactobacillus curvatus CRL 705	AGBU01000073	PATRIC	tRNA	68892689	VBILacCur216521_r023	115	187	+	73		tRNA-Thr-CGT
Lactobacillus curvatus CRL 705	AGBU01000073	PATRIC	tRNA	68892695	VBILacCur216521_r024	2829	2909	+	81		tRNA-Tyr-GTA
Lactobacillus curvatus CRL 705	AGBU01000073	PATRIC	tRNA	68892697	VBILacCur216521_r025	2916	2987	+	72		tRNA-Gln-TTG
Lactobacillus curvatus CRL 705	AGBU01000083	PATRIC	rRNA	68892781	VBILacCur216521_r026	1	117	-	117		5S RNA
Lactobacillus curvatus CRL 705	AGBU01000083	PATRIC	rRNA	68892783	VBILacCur216521_r027	97	3189	-	3093		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892853	VBILacCur216521_r028	39	112	+	74		tRNA-Met-CAT
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892855	VBILacCur216521_r029	128	201	+	74		tRNA-Met-CAT
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892857	VBILacCur216521_r030	247	320	+	74		tRNA-Met-CAT
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892859	VBILacCur216521_r031	323	396	+	74		tRNA-Asp-GTC
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892861	VBILacCur216521_r032	406	478	+	73		tRNA-Phe-GAA
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892863	VBILacCur216521_r033	491	561	+	71		tRNA-Gly-TCC
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892865	VBILacCur216521_r034	568	641	+	74		tRNA-Ile-GAT
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892867	VBILacCur216521_r035	657	744	+	88		tRNA-Ser-GCT
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892869	VBILacCur216521_r036	753	824	+	72		tRNA-Glu-TTC
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892871	VBILacCur216521_r037	856	946	+	91		tRNA-Pseudo-TGA
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892873	VBILacCur216521_r038	956	1029	+	74		tRNA-Met-CAT
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892875	VBILacCur216521_r039	1033	1106	+	74		tRNA-Asp-GTC
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892877	VBILacCur216521_r040	1116	1188	+	73		tRNA-Phe-GAA
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892879	VBILacCur216521_r041	1194	1274	+	81		tRNA-Tyr-GTA
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892881	VBILacCur216521_r042	1283	1353	+	71		tRNA-Trp-CCA
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892883	VBILacCur216521_r043	1413	1485	+	73		tRNA-His-GTG
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892885	VBILacCur216521_r044	1494	1565	+	72		tRNA-Gln-TTG
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892887	VBILacCur216521_r045	1600	1670	+	71		tRNA-Cys-GCA
Lactobacillus curvatus CRL 705	AGBU01000098	PATRIC	tRNA	68892889	VBILacCur216521_r046	1705	1788	+	84		tRNA-Leu-CAA
Lactobacillus curvatus CRL 705	AGBU01000099	PATRIC	rRNA	68892892	VBILacCur216521_r047	75	1639	-	1565		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus curvatus CRL 705	AGBU01000107	PATRIC	tRNA	68892922	VBILacCur216521_r048	1066	1153	+	88		tRNA-Ser-CGA
Lactobacillus curvatus CRL 705	AGBU01000124	PATRIC	tRNA	68892955	VBILacCur216521_r049	12	84	+	73		tRNA-Val-TAC
Lactobacillus curvatus CRL 705	AGBU01000124	PATRIC	tRNA	68892957	VBILacCur216521_r050	87	159	+	73		tRNA-Lys-TTT
Lactobacillus curvatus CRL 705	AGBU01000124	PATRIC	tRNA	68892959	VBILacCur216521_r051	183	266	+	84		tRNA-Leu-TAG
Lactobacillus curvatus CRL 705	AGBU01000124	PATRIC	tRNA	68892961	VBILacCur216521_r052	302	374	+	73		tRNA-Thr-TGT
Lactobacillus curvatus CRL 705	AGBU01000124	PATRIC	tRNA	68892963	VBILacCur216521_r053	382	453	+	72		tRNA-Gly-GCC
Lactobacillus curvatus CRL 705	AGBU01000124	PATRIC	tRNA	68892965	VBILacCur216521_r054	468	553	+	86		tRNA-Leu-TAA
Lactobacillus curvatus CRL 705	AGBU01000124	PATRIC	tRNA	68892967	VBILacCur216521_r055	568	641	+	74		tRNA-Arg-ACG
Lactobacillus curvatus CRL 705	AGBU01000124	PATRIC	tRNA	68892969	VBILacCur216521_r056	647	720	+	74		tRNA-Pro-TGG
Lactobacillus curvatus CRL 705	AGBU01000142	PATRIC	tRNA	68892997	VBILacCur216521_r057	23	95	-	73		tRNA-Ala-TGC
Lactobacillus curvatus CRL 705	AGBU01000142	PATRIC	tRNA	68892999	VBILacCur216521_r058	125	198	-	74		tRNA-Ile-GAT
