GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus jensenii SJ-7A-US	NZ_GG704682	PATRIC	tRNA	27449718	VBILacJen111417_r001	51707	51793	-	87		tRNA-Ser-CGA
Lactobacillus jensenii SJ-7A-US	NZ_GG704682	PATRIC	tRNA	27450564	VBILacJen111417_r002	466883	466973	-	91		tRNA-Ser-GGA
Lactobacillus jensenii SJ-7A-US	NZ_GG704682	PATRIC	tRNA	27450114	VBILacJen111417_r003	239521	239592	+	72		tRNA-Arg-CCG
Lactobacillus jensenii SJ-7A-US	NZ_GG704682	PATRIC	tRNA	27450270	VBILacJen111417_r004	320602	320675	-	74		tRNA-Arg-CCT
Lactobacillus jensenii SJ-7A-US	NZ_GG704682	PATRIC	tRNA	27450412	VBILacJen111417_r005	402875	402947	-	73		tRNA-Val-TAC
Lactobacillus jensenii SJ-7A-US	NZ_GG704682	PATRIC	tRNA	27450414	VBILacJen111417_r006	402953	403024	-	72		tRNA-Glu-TTC
Lactobacillus jensenii SJ-7A-US	NZ_GG704683	PATRIC	tRNA	27451178	VBILacJen111417_r007	334102	334173	+	72		tRNA-Glu-CTC
Lactobacillus jensenii SJ-7A-US	NZ_GG704683	PATRIC	tRNA	27451180	VBILacJen111417_r008	334179	334254	+	76		tRNA-Gln-CTG
Lactobacillus jensenii SJ-7A-US	NZ_GG704684	PATRIC	tRNA	27451357	VBILacJen111417_r009	45574	45646	+	73		tRNA-Thr-GGT
Lactobacillus jensenii SJ-7A-US	NZ_GG704684	PATRIC	tRNA	27451375	VBILacJen111417_r010	53940	54013	-	74		tRNA-Gly-CCC
Lactobacillus jensenii SJ-7A-US	NZ_GG704684	PATRIC	tRNA	27451513	VBILacJen111417_r011	122804	122878	+	75		tRNA-Gly-GCC
Lactobacillus jensenii SJ-7A-US	NZ_GG704684	PATRIC	tRNA	27451515	VBILacJen111417_r012	122921	122994	+	74		tRNA-Pro-CGG
Lactobacillus jensenii SJ-7A-US	NZ_GG704684	PATRIC	tRNA	27451517	VBILacJen111417_r013	123054	123128	+	75		tRNA-Gly-GCC
Lactobacillus jensenii SJ-7A-US	NZ_GG704685	PATRIC	tRNA	27451756	VBILacJen111417_r014	735	810	-	76		tRNA-Lys-CTT
Lactobacillus jensenii SJ-7A-US	NZ_GG704685	PATRIC	tRNA	27451766	VBILacJen111417_r015	4908	4983	-	76		tRNA-Lys-CTT
Lactobacillus jensenii SJ-7A-US	NZ_GG704686	PATRIC	tRNA	27452283	VBILacJen111417_r016	79061	79133	+	73		tRNA-Thr-AGT
Lactobacillus jensenii SJ-7A-US	NZ_GG704687	PATRIC	tRNA	27452582	VBILacJen111417_r017	109426	109511	-	86		tRNA-Leu-AAG
Lactobacillus jensenii SJ-7A-US	NZ_GG704687	PATRIC	tRNA	27452616	VBILacJen111417_r018	129917	129988	-	72		tRNA-Gln-TTG
Lactobacillus jensenii SJ-7A-US	NZ_GG704687	PATRIC	tRNA	27452618	VBILacJen111417_r019	129992	130076	-	85		tRNA-Tyr-GTA
Lactobacillus jensenii SJ-7A-US	NZ_GG704687	PATRIC	tRNA	27452620	VBILacJen111417_r020	130424	130495	-	72		tRNA-Gln-TTG
Lactobacillus jensenii SJ-7A-US	NZ_GG704687	PATRIC	tRNA	27452628	VBILacJen111417_r021	132694	132766	+	73		tRNA-Thr-CGT
Lactobacillus jensenii SJ-7A-US	NZ_GG704687	PATRIC	tRNA	27452630	VBILacJen111417_r022	132828	132901	+	74		tRNA-Arg-ACG
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452871	VBILacJen111417_r023	120040	120123	-	84		tRNA-Leu-CAA
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452873	VBILacJen111417_r024	120151	120221	-	71		tRNA-Cys-GCA
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452875	VBILacJen111417_r025	120271	120346	-	76		tRNA-His-GTG
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452877	VBILacJen111417_r026	120360	120430	-	71		tRNA-Trp-CCA
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452879	VBILacJen111417_r027	120435	120516	-	82		tRNA-Tyr-GTA
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452881	VBILacJen111417_r028	120526	120598	-	73		tRNA-Phe-GAA
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452883	VBILacJen111417_r029	120604	120677	-	74		tRNA-Asp-GTC
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452885	VBILacJen111417_r030	120681	120754	-	74		tRNA-Met-CAT
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452887	VBILacJen111417_r031	120763	120853	-	91		tRNA-Ser-TGA
Lactobacillus jensenii SJ-7A-US	NZ_GG704688	PATRIC	tRNA	27452889	VBILacJen111417_r032	120891	120962	-	72		tRNA-Glu-TTC
Lactobacillus jensenii SJ-7A-US	NZ_GG704689	PATRIC	tRNA	27452934	VBILacJen111417_r033	19839	19922	+	84		tRNA-Leu-CAG
Lactobacillus jensenii SJ-7A-US	NZ_GG704690	PATRIC	rRNA	27452945	VBILacJen111417_r034	333	1844	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii SJ-7A-US	NZ_GG704690	PATRIC	rRNA	27452947	VBILacJen111417_r035	2525	5595	+	3071		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii SJ-7A-US	NZ_GG704690	PATRIC	misc_RNA	27452949	VBILacJen111417_r036	5543	5659	+	117		
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452955	VBILacJen111417_r037	5	77	+	73		tRNA-Val-TAC
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452957	VBILacJen111417_r038	84	156	+	73		tRNA-Lys-TTT
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452959	VBILacJen111417_r039	171	252	+	82		tRNA-Leu-TAG
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452961	VBILacJen111417_r040	283	355	+	73		tRNA-Thr-TGT
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452963	VBILacJen111417_r041	367	438	+	72		tRNA-Gly-GCC
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452965	VBILacJen111417_r042	451	536	+	86		tRNA-Leu-TAA
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452967	VBILacJen111417_r043	546	619	+	74		tRNA-Arg-ACG
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452969	VBILacJen111417_r044	624	697	+	74		tRNA-Pro-TGG
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452971	VBILacJen111417_r045	730	803	+	74		tRNA-Met-CAT
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452973	VBILacJen111417_r046	814	887	+	74		tRNA-Met-CAT
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452975	VBILacJen111417_r047	923	996	+	74		tRNA-Met-CAT
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452977	VBILacJen111417_r048	1000	1073	+	74		tRNA-Asp-GTC
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452979	VBILacJen111417_r049	1081	1153	+	73		tRNA-Phe-GAA
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452981	VBILacJen111417_r050	1174	1244	+	71		tRNA-Gly-TCC
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452983	VBILacJen111417_r051	1250	1323	+	74		tRNA-Ile-GAT
Lactobacillus jensenii SJ-7A-US	NZ_GG704692	PATRIC	tRNA	27452985	VBILacJen111417_r052	1327	1416	+	90		tRNA-Ser-GCT
