GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri SD2112	NZ_GG693525	PATRIC	tRNA	37030894	VBILacReu81267_r001	111218	111293	-	76		tRNA-Lys-CTT
Lactobacillus reuteri SD2112	NZ_GG693525	PATRIC	tRNA	37030900	VBILacReu81267_r002	113779	113854	-	76		tRNA-Lys-CTT
Lactobacillus reuteri SD2112	NZ_GG693526	PATRIC	tRNA	37031249	VBILacReu81267_r003	74560	74632	-	73		tRNA-Arg-CCT
Lactobacillus reuteri SD2112	NZ_GG693527	PATRIC	tRNA	37031812	VBILacReu81267_r004	106836	106923	-	88		tRNA-Ser-CGA
Lactobacillus reuteri SD2112	NZ_GG693528	PATRIC	tRNA	37031969	VBILacReu81267_r005	6	78	+	73		tRNA-Asn-GTT
Lactobacillus reuteri SD2112	NZ_GG693528	PATRIC	tRNA	37031971	VBILacReu81267_r006	125	197	+	73		tRNA-Thr-CGT
Lactobacillus reuteri SD2112	NZ_GG693528	PATRIC	tRNA	37032307	VBILacReu81267_r007	176153	176225	+	73		tRNA-Gln-CTG
Lactobacillus reuteri SD2112	NZ_GG693528	PATRIC	tRNA	37032315	VBILacReu81267_r008	178326	178398	+	73		tRNA-Glu-CTC
Lactobacillus reuteri SD2112	NZ_GG693528	PATRIC	tRNA	37031981	VBILacReu81267_r009	4552	4624	+	73		tRNA-Asn-GTT
Lactobacillus reuteri SD2112	NZ_GG693528	PATRIC	tRNA	37031991	VBILacReu81267_r010	8216	8298	+	83		tRNA-Tyr-GTA
Lactobacillus reuteri SD2112	NZ_GG693528	PATRIC	tRNA	37031993	VBILacReu81267_r011	8309	8380	+	72		tRNA-Gln-TTG
Lactobacillus reuteri SD2112	NZ_GG693528	PATRIC	tRNA	37032013	VBILacReu81267_r012	19097	19185	+	89		tRNA-Leu-AAG
Lactobacillus reuteri SD2112	NZ_GG693528	PATRIC	tRNA	37032215	VBILacReu81267_r013	128048	128119	-	72		tRNA-Arg-CCG
Lactobacillus reuteri SD2112	NZ_GG693529	PATRIC	tRNA	37032392	VBILacReu81267_r014	84	156	+	73		tRNA-Thr-AGT
Lactobacillus reuteri SD2112	NZ_GG693529	PATRIC	tRNA	37032466	VBILacReu81267_r015	46376	46450	+	75		tRNA-His-GTG
Lactobacillus reuteri SD2112	NZ_GG693529	PATRIC	tRNA	37032530	VBILacReu81267_r016	77190	77263	+	74		tRNA-Thr-GGT
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032697	VBILacReu81267_r017	50	141	+	92		tRNA-Ser-GGA
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032699	VBILacReu81267_r018	149	220	+	72		tRNA-Glu-TTC
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032701	VBILacReu81267_r019	226	298	+	73		tRNA-Val-TAC
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032703	VBILacReu81267_r020	335	407	+	73		tRNA-Phe-GAA
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032705	VBILacReu81267_r021	413	495	+	83		tRNA-Tyr-GTA
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032707	VBILacReu81267_r022	502	572	+	71		tRNA-Trp-CCA
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032709	VBILacReu81267_r023	590	664	+	75		tRNA-His-GTG
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032711	VBILacReu81267_r024	701	771	+	71		tRNA-Cys-GCA
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032713	VBILacReu81267_r025	786	870	+	85		tRNA-Leu-CAA
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032967	VBILacReu81267_r026	129391	129464	-	74		tRNA-Arg-TCT
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032793	VBILacReu81267_r027	45770	45856	+	87		tRNA-Leu-CAG
Lactobacillus reuteri SD2112	NZ_GG693530	PATRIC	tRNA	37032813	VBILacReu81267_r028	51590	51660	+	71		tRNA-Gly-CCC
Lactobacillus reuteri SD2112	NZ_GG693531	PATRIC	tRNA	37033141	VBILacReu81267_r029	37285	37364	-	80		tRNA-Undet-???
Lactobacillus reuteri SD2112	NZ_GG693532	PATRIC	tRNA	37033276	VBILacReu81267_r030	46	119	-	74		tRNA-Pro-CGG
Lactobacillus reuteri SD2112	NZ_GG693532	PATRIC	tRNA	37033278	VBILacReu81267_r031	162	238	-	77		tRNA-Arg-ACG
Lactobacillus reuteri SD2112	NZ_GG693532	PATRIC	tRNA	37033280	VBILacReu81267_r032	244	315	-	72		tRNA-Gly-GCC
Lactobacillus reuteri SD2112	NZ_GG693532	PATRIC	tRNA	37033282	VBILacReu81267_r033	406	488	-	83		tRNA-Leu-TAG
Lactobacillus reuteri SD2112	NZ_GG693532	PATRIC	tRNA	37033284	VBILacReu81267_r034	496	568	-	73		tRNA-Val-TAC
Lactobacillus reuteri SD2112	NZ_GG693536	PATRIC	tRNA	37033808	VBILacReu81267_r035	4093	4164	-	72		tRNA-Arg-TCG
Lactobacillus reuteri SD2112	NZ_GG693538	PATRIC	tRNA	37034092	VBILacReu81267_r036	23225	23298	-	74		tRNA-Pro-TGG
Lactobacillus reuteri SD2112	NZ_GG693538	PATRIC	tRNA	37034120	VBILacReu81267_r037	33605	33676	+	72		tRNA-Glu-TTC
Lactobacillus reuteri SD2112	NZ_GG693538	PATRIC	tRNA	37034122	VBILacReu81267_r038	33682	33753	+	72		tRNA-Gly-GCC
Lactobacillus reuteri SD2112	NZ_GG693538	PATRIC	tRNA	37034124	VBILacReu81267_r039	33770	33858	+	89		tRNA-Leu-TAA
Lactobacillus reuteri SD2112	NZ_GG693538	PATRIC	tRNA	37034126	VBILacReu81267_r040	33862	33935	+	74		tRNA-Pro-TGG
Lactobacillus reuteri SD2112	NZ_GG693543	PATRIC	rRNA	37034207	VBILacReu81267_r041	55	2275	-	2221		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri SD2112	NZ_GG693543	PATRIC	rRNA	37034209	VBILacReu81267_r042	3043	4613	-	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034212	VBILacReu81267_r043	115	189	-	75		tRNA-Asp-GTC
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034214	VBILacReu81267_r044	194	267	-	74		tRNA-Met-CAT
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034216	VBILacReu81267_r045	278	349	-	72		tRNA-Glu-TTC
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034218	VBILacReu81267_r046	354	441	-	88		tRNA-Ser-GCT
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034220	VBILacReu81267_r047	444	518	-	75		tRNA-Ile-GAT
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034222	VBILacReu81267_r048	528	598	-	71		tRNA-Gly-TCC
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034224	VBILacReu81267_r049	614	686	-	73		tRNA-Phe-GAA
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034226	VBILacReu81267_r050	696	770	-	75		tRNA-Asp-GTC
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034228	VBILacReu81267_r051	775	848	-	74		tRNA-Met-CAT
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034230	VBILacReu81267_r052	857	944	-	88		tRNA-Ser-TGA
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034232	VBILacReu81267_r053	994	1070	-	77		tRNA-Met-CAT
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034234	VBILacReu81267_r054	1086	1159	-	74		tRNA-Met-CAT
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034236	VBILacReu81267_r055	1190	1263	-	74		tRNA-Pro-TGG
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034238	VBILacReu81267_r056	1270	1343	-	74		tRNA-Arg-ACG
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034240	VBILacReu81267_r057	1352	1437	-	86		tRNA-Leu-TAA
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034242	VBILacReu81267_r058	1454	1525	-	72		tRNA-Gly-GCC
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034244	VBILacReu81267_r059	1535	1607	-	73		tRNA-Thr-TGT
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034246	VBILacReu81267_r060	1652	1724	-	73		tRNA-Lys-TTT
Lactobacillus reuteri SD2112	NZ_GG693544	PATRIC	tRNA	37034248	VBILacReu81267_r061	1743	1815	-	73		tRNA-Val-TAC
Lactobacillus reuteri SD2112	NZ_GG693571	PATRIC	rRNA	37034367	VBILacReu81267_r062	1	580	-	580		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri SD2112	NZ_GG693584	PATRIC	tRNA	37034402	VBILacReu81267_r063	89	159	+	71		tRNA-Gly-TCC
Lactobacillus reuteri SD2112	NZ_GG693584	PATRIC	tRNA	37034404	VBILacReu81267_r064	177	248	+	72		tRNA-Glu-TTC
Lactobacillus reuteri SD2112	NZ_GG693584	PATRIC	tRNA	37034406	VBILacReu81267_r065	254	326	+	73		tRNA-Val-TAC
Lactobacillus reuteri SD2112	NZ_GG693584	PATRIC	tRNA	37034408	VBILacReu81267_r066	366	437	+	72		tRNA-Gln-TTG
Lactobacillus reuteri SD2112	NZ_GG693643	PATRIC	tRNA	37034487	VBILacReu81267_r067	45	119	+	75		tRNA-Ile-GAT
Lactobacillus reuteri SD2112	NZ_GG693643	PATRIC	tRNA	37034489	VBILacReu81267_r068	123	195	+	73		tRNA-Ala-TGC
