GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27453028	VBILacJoh81045_r001	15859	15931	+	73		tRNA-Thr-CGT
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27453043	VBILacJoh81045_r002	20317	20388	+	72		tRNA-Gln-TTG
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27453055	VBILacJoh81045_r003	24553	24634	+	82		tRNA-Tyr-GTA
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27453057	VBILacJoh81045_r004	24690	24761	+	72		tRNA-Gln-TTG
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27453089	VBILacJoh81045_r005	42790	42878	+	89		tRNA-Leu-AAG
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27453173	VBILacJoh81045_r006	83574	83657	+	84		tRNA-Leu-CAG
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27454531	VBILacJoh81045_r007	755235	755306	-	72		tRNA-Glu-TTC
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27454813	VBILacJoh81045_r008	890351	890424	-	74		tRNA-Arg-TCT
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27454851	VBILacJoh81045_r009	908991	909063	-	73		tRNA-Arg-CCT
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27455139	VBILacJoh81045_r010	1030263	1030335	-	73		tRNA-Val-TAC
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27455141	VBILacJoh81045_r011	1030359	1030430	-	72		tRNA-Glu-TTC
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27455143	VBILacJoh81045_r012	1030549	1030638	-	90		tRNA-Ser-GGA
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27453459	VBILacJoh81045_r013	226755	226826	-	72		tRNA-Pseudo-CCG
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27453575	VBILacJoh81045_r014	278937	279008	+	72		tRNA-Glu-CTC
Lactobacillus johnsonii ATCC 33200	NZ_GG670120	PATRIC	tRNA	27453577	VBILacJoh81045_r015	279014	279086	+	73		tRNA-Gln-CTG
Lactobacillus johnsonii ATCC 33200	NZ_GG670121	PATRIC	tRNA	27455508	VBILacJoh81045_r016	156192	156265	-	74		tRNA-Pro-CGG
Lactobacillus johnsonii ATCC 33200	NZ_GG670121	PATRIC	tRNA	27455510	VBILacJoh81045_r017	156306	156380	-	75		tRNA-Gly-GCC
Lactobacillus johnsonii ATCC 33200	NZ_GG670121	PATRIC	tRNA	27455684	VBILacJoh81045_r018	249644	249714	+	71		tRNA-Gly-CCC
Lactobacillus johnsonii ATCC 33200	NZ_GG670121	PATRIC	tRNA	27455738	VBILacJoh81045_r019	268753	268825	-	73		tRNA-Thr-GGT
Lactobacillus johnsonii ATCC 33200	NZ_GG670121	PATRIC	tRNA	27455993	VBILacJoh81045_r020	396419	396491	+	73		tRNA-Lys-CTT
Lactobacillus johnsonii ATCC 33200	NZ_GG670121	PATRIC	tRNA	27455995	VBILacJoh81045_r021	396629	396701	+	73		tRNA-Lys-CTT
Lactobacillus johnsonii ATCC 33200	NZ_GG670121	PATRIC	tRNA	27456082	VBILacJoh81045_r022	441725	441800	-	76		tRNA-Thr-AGT
Lactobacillus johnsonii ATCC 33200	NZ_GG670121	PATRIC	tRNA	27456086	VBILacJoh81045_r023	443533	443608	-	76		tRNA-Thr-AGT
Lactobacillus johnsonii ATCC 33200	NZ_GG670123	PATRIC	misc_RNA	27456632	VBILacJoh81045_r024	1	117	-	117		
Lactobacillus johnsonii ATCC 33200	NZ_GG670123	PATRIC	rRNA	27456634	VBILacJoh81045_r025	65	3153	-	3089		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii ATCC 33200	NZ_GG670123	PATRIC	rRNA	27456636	VBILacJoh81045_r026	3498	4984	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456654	VBILacJoh81045_r027	5614	5697	-	84		tRNA-Leu-CAA
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456656	VBILacJoh81045_r028	5729	5799	-	71		tRNA-Cys-GCA
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456658	VBILacJoh81045_r029	5820	5891	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456660	VBILacJoh81045_r030	5896	5971	-	76		tRNA-His-GTG
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456662	VBILacJoh81045_r031	5986	6056	-	71		tRNA-Trp-CCA
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456664	VBILacJoh81045_r032	6063	6144	-	82		tRNA-Tyr-GTA
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456666	VBILacJoh81045_r033	6149	6221	-	73		tRNA-Phe-GAA
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456668	VBILacJoh81045_r034	6226	6298	-	73		tRNA-Asp-GTC
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456670	VBILacJoh81045_r035	6302	6375	-	74		tRNA-Met-CAT
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456672	VBILacJoh81045_r036	6383	6473	-	91		tRNA-Ser-TGA
Lactobacillus johnsonii ATCC 33200	NZ_GG670125	PATRIC	tRNA	27456674	VBILacJoh81045_r037	6500	6571	-	72		tRNA-Glu-TTC
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456680	VBILacJoh81045_r038	5	94	-	90		tRNA-Ser-GCT
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456682	VBILacJoh81045_r039	97	170	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456684	VBILacJoh81045_r040	179	252	-	74		tRNA-Gly-TCC
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456686	VBILacJoh81045_r041	270	342	-	73		tRNA-Phe-GAA
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456688	VBILacJoh81045_r042	347	419	-	73		tRNA-Asp-GTC
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456690	VBILacJoh81045_r043	423	496	-	74		tRNA-Met-CAT
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456692	VBILacJoh81045_r044	528	601	-	74		tRNA-Met-CAT
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456694	VBILacJoh81045_r045	615	688	-	74		tRNA-Met-CAT
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456696	VBILacJoh81045_r046	719	792	-	74		tRNA-Pro-TGG
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456698	VBILacJoh81045_r047	798	871	-	74		tRNA-Arg-ACG
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456700	VBILacJoh81045_r048	881	966	-	86		tRNA-Leu-TAA
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456702	VBILacJoh81045_r049	979	1050	-	72		tRNA-Gly-GCC
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456704	VBILacJoh81045_r050	1069	1141	-	73		tRNA-Thr-TGT
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456706	VBILacJoh81045_r051	1143	1227	-	85		tRNA-Leu-TAG
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456708	VBILacJoh81045_r052	1248	1320	-	73		tRNA-Lys-TTT
Lactobacillus johnsonii ATCC 33200	NZ_GG670127	PATRIC	tRNA	27456710	VBILacJoh81045_r053	1323	1395	-	73		tRNA-Val-TAC
Lactobacillus johnsonii ATCC 33200	NZ_GG670149	PATRIC	tRNA	27456740	VBILacJoh81045_r054	29	102	+	74		tRNA-Ile-GAT
Lactobacillus johnsonii ATCC 33200	NZ_GG670149	PATRIC	tRNA	27456742	VBILacJoh81045_r055	139	211	+	73		tRNA-Ala-TGC
