GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401137	VBILacRos233553_r001	25	97	+	73		tRNA-Asn-GTT
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401139	VBILacRos233553_r002	113	204	+	92		tRNA-Pseudo-GGA
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401141	VBILacRos233553_r003	213	285	+	73		tRNA-Glu-TTC
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401143	VBILacRos233553_r004	300	372	+	73		tRNA-Val-TAC
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401145	VBILacRos233553_r005	382	455	+	74		tRNA-Asp-GTC
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401147	VBILacRos233553_r006	493	565	+	73		tRNA-Phe-GAA
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401149	VBILacRos233553_r007	577	657	+	81		tRNA-Tyr-GTA
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401151	VBILacRos233553_r008	662	732	+	71		tRNA-Trp-CCA
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401153	VBILacRos233553_r009	750	822	+	73		tRNA-His-GTG
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401155	VBILacRos233553_r010	831	902	+	72		tRNA-Gln-TTG
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401157	VBILacRos233553_r011	923	993	+	71		tRNA-Cys-GCA
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401159	VBILacRos233553_r012	1031	1116	+	86		tRNA-Leu-CAA
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401223	VBILacRos233553_r013	36997	37080	+	84		tRNA-Leu-CAG
Lactobacillus rossiae DSM 15814	AKZK01000007	PATRIC	tRNA	93401275	VBILacRos233553_r014	57345	57415	+	71		tRNA-Gly-CCC
Lactobacillus rossiae DSM 15814	AKZK01000008	PATRIC	tRNA	93401488	VBILacRos233553_r015	76786	76859	+	74		tRNA-Arg-TCT
Lactobacillus rossiae DSM 15814	AKZK01000009	PATRIC	tRNA	93401571	VBILacRos233553_r016	29901	29974	-	74		tRNA-Arg-TCG
Lactobacillus rossiae DSM 15814	AKZK01000009	PATRIC	tRNA	93401738	VBILacRos233553_r017	109099	109171	-	73		tRNA-Ala-CGC
Lactobacillus rossiae DSM 15814	AKZK01000009	PATRIC	tRNA	93402005	VBILacRos233553_r018	251863	251951	-	89		tRNA-Ser-CGA
Lactobacillus rossiae DSM 15814	AKZK01000013	PATRIC	tRNA	93402411	VBILacRos233553_r019	54689	54760	-	72		tRNA-Arg-CCG
Lactobacillus rossiae DSM 15814	AKZK01000014	PATRIC	tRNA	93402520	VBILacRos233553_r020	18064	18136	+	73		tRNA-Glu-CTC
Lactobacillus rossiae DSM 15814	AKZK01000014	PATRIC	tRNA	93402522	VBILacRos233553_r021	18192	18264	+	73		tRNA-Gln-CTG
Lactobacillus rossiae DSM 15814	AKZK01000014	PATRIC	tRNA	93402532	VBILacRos233553_r022	20570	20643	-	74		tRNA-Ile-TAT
Lactobacillus rossiae DSM 15814	AKZK01000021	PATRIC	tRNA	93403601	VBILacRos233553_r023	99764	99836	-	73		tRNA-Lys-CTT
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93403938	VBILacRos233553_r024	2879	2959	+	81		tRNA-Tyr-GTA
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93403940	VBILacRos233553_r025	2965	3036	+	72		tRNA-Gln-TTG
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93403969	VBILacRos233553_r026	18344	18428	+	85		tRNA-Leu-AAG
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93404037	VBILacRos233553_r027	48565	48646	+	82		tRNA-Leu-TAG
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93404039	VBILacRos233553_r028	48654	48727	+	74		tRNA-Thr-AGT
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93404041	VBILacRos233553_r029	48753	48824	+	72		tRNA-Gly-GCC
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93404043	VBILacRos233553_r030	48848	48921	+	74		tRNA-Arg-ACG
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93404045	VBILacRos233553_r031	48967	49040	+	74		tRNA-Pro-CGG
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93404161	VBILacRos233553_r032	98676	98748	+	73		tRNA-Glu-TTC
Lactobacillus rossiae DSM 15814	AKZK01000026	PATRIC	tRNA	93404163	VBILacRos233553_r033	98755	98826	+	72		tRNA-Gln-TTG
Lactobacillus rossiae DSM 15814	AKZK01000027	PATRIC	tRNA	93404269	VBILacRos233553_r034	54715	54787	+	73		tRNA-Arg-CCT
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404360	VBILacRos233553_r035	23	95	+	73		tRNA-Val-TAC
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404362	VBILacRos233553_r036	102	174	+	73		tRNA-Lys-TTT
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404364	VBILacRos233553_r037	211	283	+	73		tRNA-Thr-TGT
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404366	VBILacRos233553_r038	299	370	+	72		tRNA-Gly-GCC
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404368	VBILacRos233553_r039	390	475	+	86		tRNA-Leu-TAA
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404370	VBILacRos233553_r040	483	556	+	74		tRNA-Arg-ACG
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404372	VBILacRos233553_r041	590	663	+	74		tRNA-Pro-TGG
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404374	VBILacRos233553_r042	694	767	+	74		tRNA-Met-CAT
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404376	VBILacRos233553_r043	788	861	+	74		tRNA-Met-CAT
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404378	VBILacRos233553_r044	897	988	+	92		tRNA-Pseudo-TGA
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404380	VBILacRos233553_r045	1087	1160	+	74		tRNA-Asp-GTC
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404382	VBILacRos233553_r046	1166	1238	+	73		tRNA-Phe-GAA
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404384	VBILacRos233553_r047	1254	1324	+	71		tRNA-Gly-TCC
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404386	VBILacRos233553_r048	1329	1402	+	74		tRNA-Ile-GAT
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404388	VBILacRos233553_r049	1412	1499	+	88		tRNA-Ser-GCT
Lactobacillus rossiae DSM 15814	AKZK01000030	PATRIC	tRNA	93404390	VBILacRos233553_r050	1533	1605	+	73		tRNA-Glu-TTC
Lactobacillus rossiae DSM 15814	AKZK01000035	PATRIC	rRNA	93405048	VBILacRos233553_r051	1	117	-	117		5S RNA
Lactobacillus rossiae DSM 15814	AKZK01000035	PATRIC	rRNA	93405050	VBILacRos233553_r052	182	3101	-	2920		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rossiae DSM 15814	AKZK01000036	PATRIC	rRNA	93405053	VBILacRos233553_r053	91	1643	-	1553		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rossiae DSM 15814	AKZK01000044	PATRIC	tRNA	93405511	VBILacRos233553_r054	22309	22380	+	72		tRNA-Asn-GTT
Lactobacillus rossiae DSM 15814	AKZK01000067	PATRIC	rRNA	93406408	VBILacRos233553_r055	569	3477	-	2909		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rossiae DSM 15814	AKZK01000067	PATRIC	rRNA	93406410	VBILacRos233553_r056	4521	6067	-	1547		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rossiae DSM 15814	AKZK01000077	PATRIC	tRNA	93406450	VBILacRos233553_r057	33	105	-	73		tRNA-Ala-TGC
Lactobacillus rossiae DSM 15814	AKZK01000077	PATRIC	tRNA	93406452	VBILacRos233553_r058	129	202	-	74		tRNA-Ile-GAT
Lactobacillus rossiae DSM 15814	AKZK01000079	PATRIC	tRNA	93406456	VBILacRos233553_r059	2	74	-	73		tRNA-Thr-CGT
Lactobacillus rossiae DSM 15814	AKZK01000111	PATRIC	rRNA	93406490	VBILacRos233553_r060	1	317	+	317		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rossiae DSM 15814	AKZK01000117	PATRIC	rRNA	93406500	VBILacRos233553_r061	1	568	-	568		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rossiae DSM 15814	AKZK01000117	PATRIC	rRNA	93406502	VBILacRos233553_r062	1	568	-	568		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rossiae DSM 15814	AKZK01000118	PATRIC	rRNA	93406505	VBILacRos233553_r063	1	285	-	285		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
