GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670225	PATRIC	tRNA	37011913	VBILacPla14617_r001	82508	82580	+	73		tRNA-Ala-CGC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670225	PATRIC	tRNA	37012413	VBILacPla14617_r002	377041	377116	-	76		tRNA-Lys-CTT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670226	PATRIC	tRNA	37013228	VBILacPla14617_r003	83	155	+	73		tRNA-Thr-GGT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670226	PATRIC	tRNA	37013725	VBILacPla14617_r004	264152	264227	-	76		tRNA-Gln-CTG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670226	PATRIC	tRNA	37013729	VBILacPla14617_r005	264618	264690	+	73		tRNA-Glu-CTC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670226	PATRIC	tRNA	37013737	VBILacPla14617_r006	267479	267549	-	71		tRNA-Gly-TCC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670226	PATRIC	tRNA	37013739	VBILacPla14617_r007	267941	268032	-	92		tRNA-Pseudo-???
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670226	PATRIC	tRNA	37013743	VBILacPla14617_r008	268446	268531	-	86		tRNA-Gln-TTG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670226	PATRIC	tRNA	37013747	VBILacPla14617_r009	269649	269732	-	84		tRNA-Undet-???
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670226	PATRIC	tRNA	37013787	VBILacPla14617_r010	282010	282081	+	72		tRNA-Trp-CCA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014066	VBILacPla14617_r011	45	117	+	73		tRNA-Thr-CGT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014072	VBILacPla14617_r012	3204	3286	+	83		tRNA-Tyr-GTA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014074	VBILacPla14617_r013	3296	3367	+	72		tRNA-Gln-TTG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014110	VBILacPla14617_r014	23635	23722	+	88		tRNA-Leu-AAG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014384	VBILacPla14617_r015	164545	164619	-	75		tRNA-Arg-CCG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014478	VBILacPla14617_r016	218922	218993	+	72		tRNA-Asn-GTT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014770	VBILacPla14617_r017	371254	371335	+	82		tRNA-Leu-TAG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014772	VBILacPla14617_r018	371339	371411	+	73		tRNA-Thr-AGT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014774	VBILacPla14617_r019	371436	371507	+	72		tRNA-Gly-GCC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014776	VBILacPla14617_r020	371516	371601	+	86		tRNA-Leu-TAA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014778	VBILacPla14617_r021	371612	371685	+	74		tRNA-Arg-ACG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014780	VBILacPla14617_r022	371693	371766	+	74		tRNA-Pro-TGG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37014782	VBILacPla14617_r023	371817	371890	+	74		tRNA-Pro-CGG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37015036	VBILacPla14617_r024	499901	499973	+	73		tRNA-Arg-CCT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670227	PATRIC	tRNA	37015042	VBILacPla14617_r025	502140	502232	-	93		tRNA-Undet-???
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015426	VBILacPla14617_r026	93	165	+	73		tRNA-Thr-TGT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015428	VBILacPla14617_r027	182	253	+	72		tRNA-Gly-GCC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015430	VBILacPla14617_r028	269	354	+	86		tRNA-Leu-TAA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015432	VBILacPla14617_r029	365	438	+	74		tRNA-Arg-ACG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015434	VBILacPla14617_r030	444	517	+	74		tRNA-Pro-TGG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015436	VBILacPla14617_r031	549	622	+	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015438	VBILacPla14617_r032	638	711	+	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015440	VBILacPla14617_r033	751	840	+	90		tRNA-Ser-TGA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015442	VBILacPla14617_r034	847	920	+	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015444	VBILacPla14617_r035	924	998	+	75		tRNA-Asp-GTC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015446	VBILacPla14617_r036	1028	1100	+	73		tRNA-Phe-GAA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015448	VBILacPla14617_r037	1113	1183	+	71		tRNA-Gly-TCC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015450	VBILacPla14617_r038	1190	1264	+	75		tRNA-Ile-GAT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015452	VBILacPla14617_r039	1269	1356	+	88		tRNA-Ser-GCT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015454	VBILacPla14617_r040	1376	1448	+	73		tRNA-Glu-TTC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015456	VBILacPla14617_r041	1458	1531	+	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015458	VBILacPla14617_r042	1534	1611	+	78		tRNA-Asp-GTC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37016850	VBILacPla14617_r043	732521	732598	-	78		tRNA-Asp-GTC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37016852	VBILacPla14617_r044	732655	732725	-	71		tRNA-Gly-CCC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37016888	VBILacPla14617_r045	751508	751591	+	84		tRNA-Leu-CAG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37016890	VBILacPla14617_r046	751980	752052	+	73		tRNA-His-GTG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017000	VBILacPla14617_r047	819008	819095	-	88		tRNA-Leu-CAA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017002	VBILacPla14617_r048	819151	819221	-	71		tRNA-Cys-GCA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017004	VBILacPla14617_r049	819244	819315	-	72		tRNA-Gln-TTG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017006	VBILacPla14617_r050	819323	819395	-	73		tRNA-His-GTG
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017008	VBILacPla14617_r051	819401	819474	-	74		tRNA-Trp-CCA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017010	VBILacPla14617_r052	819483	819565	-	83		tRNA-Tyr-GTA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017012	VBILacPla14617_r053	819571	819643	-	73		tRNA-Phe-GAA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017014	VBILacPla14617_r054	819699	819771	-	73		tRNA-Val-TAC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017016	VBILacPla14617_r055	819776	819848	-	73		tRNA-Glu-TTC
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37017018	VBILacPla14617_r056	819870	819959	-	90		tRNA-Ser-GGA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37015714	VBILacPla14617_r057	139357	139444	+	88		tRNA-Ser-CGA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670228	PATRIC	tRNA	37016544	VBILacPla14617_r058	568862	568935	-	74		tRNA-Arg-TCT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670230	PATRIC	rRNA	37017855	VBILacPla14617_r059	139	1684	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670230	PATRIC	rRNA	37017857	VBILacPla14617_r060	2112	4866	+	2755		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670244	PATRIC	rRNA	37017893	VBILacPla14617_r061	135	300	+	166		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670249	PATRIC	tRNA	37017902	VBILacPla14617_r062	31	105	+	75		tRNA-Ile-GAT
Lactobacillus plantarum subsp. plantarum ATCC 14917	NZ_GG670249	PATRIC	tRNA	37017904	VBILacPla14617_r063	147	219	+	73		tRNA-Ala-TGC
