GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227411	VBILacRum200985_r001	9	81	+	73		tRNA-Asn-GTT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227413	VBILacRum200985_r002	91	181	+	91		tRNA-Pseudo-GGA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227415	VBILacRum200985_r003	196	267	+	72		tRNA-Glu-TTC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227417	VBILacRum200985_r004	273	345	+	73		tRNA-Val-TAC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227419	VBILacRum200985_r005	358	430	+	73		tRNA-Asp-GTC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227421	VBILacRum200985_r006	476	548	+	73		tRNA-Phe-GAA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227423	VBILacRum200985_r007	553	635	+	83		tRNA-Tyr-GTA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227425	VBILacRum200985_r008	645	715	+	71		tRNA-Trp-CCA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227427	VBILacRum200985_r009	724	796	+	73		tRNA-His-GTG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227429	VBILacRum200985_r010	803	874	+	72		tRNA-Gln-TTG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227431	VBILacRum200985_r011	907	977	+	71		tRNA-Cys-GCA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227433	VBILacRum200985_r012	1030	1114	+	85		tRNA-Leu-CAA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000001	PATRIC	tRNA	55227621	VBILacRum200985_r013	89248	89318	+	71		tRNA-Gly-CCC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55227801	VBILacRum200985_r014	74427	74500	-	74		tRNA-Arg-TCT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228169	VBILacRum200985_r015	254959	255045	-	87		tRNA-Ser-CGA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228755	VBILacRum200985_r016	539894	539966	+	73		tRNA-Gln-CTG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228765	VBILacRum200985_r017	541395	541467	-	73		tRNA-Glu-CTC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228870	VBILacRum200985_r018	587037	587120	-	84		tRNA-Leu-CAG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228901	VBILacRum200985_r019	602869	602953	-	85		tRNA-Leu-CAA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228903	VBILacRum200985_r020	602983	603055	-	73		tRNA-His-GTG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228905	VBILacRum200985_r021	603103	603175	-	73		tRNA-Val-TAC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228907	VBILacRum200985_r022	603219	603291	-	73		tRNA-Asp-GTC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228909	VBILacRum200985_r023	603295	603368	-	74		tRNA-Met-CAT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228911	VBILacRum200985_r024	603386	603457	-	72		tRNA-Glu-TTC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228913	VBILacRum200985_r025	603469	603556	-	88		tRNA-Ser-GCT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228915	VBILacRum200985_r026	603561	603634	-	74		tRNA-Ile-GAT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228917	VBILacRum200985_r027	603648	603718	-	71		tRNA-Gly-TCC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228919	VBILacRum200985_r028	603726	603798	-	73		tRNA-Phe-GAA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228921	VBILacRum200985_r029	603816	603888	-	73		tRNA-Asp-GTC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228923	VBILacRum200985_r030	603892	603965	-	74		tRNA-Met-CAT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228925	VBILacRum200985_r031	603975	604064	-	90		tRNA-Pseudo-TGA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228927	VBILacRum200985_r032	604099	604172	-	74		tRNA-Met-CAT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228929	VBILacRum200985_r033	604193	604266	-	74		tRNA-Met-CAT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228931	VBILacRum200985_r034	604296	604369	-	74		tRNA-Pro-TGG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228933	VBILacRum200985_r035	604374	604447	-	74		tRNA-Arg-ACG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228935	VBILacRum200985_r036	604476	604547	-	72		tRNA-Gly-GCC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000002	PATRIC	tRNA	55228937	VBILacRum200985_r037	604551	604623	-	73		tRNA-Thr-TGT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000005	PATRIC	rRNA	55229988	VBILacRum200985_r038	211911	212023	+	113		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000006	PATRIC	tRNA	55230456	VBILacRum200985_r039	223324	223396	-	73		tRNA-Lys-CTT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000006	PATRIC	tRNA	55230458	VBILacRum200985_r040	223503	223575	-	73		tRNA-Lys-CTT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000007	PATRIC	tRNA	55230977	VBILacRum200985_r041	65876	65947	+	72		tRNA-Arg-CCG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000007	PATRIC	tRNA	55231111	VBILacRum200985_r042	128556	128629	-	74		tRNA-Arg-CCT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000007	PATRIC	tRNA	55231538	VBILacRum200985_r043	332750	332822	+	73		tRNA-Thr-GGT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000007	PATRIC	tRNA	55231606	VBILacRum200985_r044	361063	361135	-	73		tRNA-Met-CAT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000007	PATRIC	rRNA	55231676	VBILacRum200985_r045	389377	389493	-	117		5S RNA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000007	PATRIC	tRNA	55231678	VBILacRum200985_r046	389532	389603	-	72		tRNA-Gly-GCC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000008	PATRIC	tRNA	55231933	VBILacRum200985_r047	113882	113955	-	74		tRNA-Pro-CGG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000008	PATRIC	tRNA	55231935	VBILacRum200985_r048	114102	114175	-	74		tRNA-Pro-TGG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000008	PATRIC	tRNA	55231937	VBILacRum200985_r049	114210	114283	-	74		tRNA-Arg-ACG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000008	PATRIC	tRNA	55231939	VBILacRum200985_r050	114308	114393	-	86		tRNA-Leu-TAA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000008	PATRIC	tRNA	55231941	VBILacRum200985_r051	114417	114488	-	72		tRNA-Gly-GCC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000008	PATRIC	tRNA	55231943	VBILacRum200985_r052	114496	114568	-	73		tRNA-Thr-TGT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000008	PATRIC	tRNA	55231945	VBILacRum200985_r053	114585	114666	-	82		tRNA-Leu-TAG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000009	PATRIC	tRNA	55231948	VBILacRum200985_r054	55	127	+	73		tRNA-Asn-GTT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000009	PATRIC	tRNA	55231950	VBILacRum200985_r055	155	226	+	72		tRNA-Glu-TTC
Lactobacillus ruminis SPM0211	NZ_AFOJ01000009	PATRIC	tRNA	55231952	VBILacRum200985_r056	231	303	+	73		tRNA-Thr-CGT
Lactobacillus ruminis SPM0211	NZ_AFOJ01000009	PATRIC	tRNA	55231960	VBILacRum200985_r057	3927	4009	+	83		tRNA-Tyr-GTA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000009	PATRIC	tRNA	55231962	VBILacRum200985_r058	4017	4088	+	72		tRNA-Gln-TTG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000009	PATRIC	tRNA	55231984	VBILacRum200985_r059	13029	13113	+	85		tRNA-Leu-AAG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000009	PATRIC	tRNA	55231986	VBILacRum200985_r060	13233	13317	+	85		tRNA-Leu-AAG
Lactobacillus ruminis SPM0211	NZ_AFOJ01000011	PATRIC	rRNA	55232073	VBILacRum200985_r061	147	3060	+	2914		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ruminis SPM0211	NZ_AFOJ01000012	PATRIC	rRNA	55232076	VBILacRum200985_r062	53	1481	-	1429		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
