GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30731771	VBILacGas103492_r001	1145172	1145244	-	73		tRNA-Val-TAC
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30731773	VBILacGas103492_r002	1145268	1145339	-	72		tRNA-Glu-TTC
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30731775	VBILacGas103492_r003	1145456	1145545	-	90		tRNA-Ser-GGA
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30729455	VBILacGas103492_r004	15134	15206	+	73		tRNA-Thr-CGT
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30729469	VBILacGas103492_r005	20522	20593	+	72		tRNA-Gln-TTG
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30729481	VBILacGas103492_r006	24742	24823	+	82		tRNA-Tyr-GTA
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30729483	VBILacGas103492_r007	24878	24949	+	72		tRNA-Gln-TTG
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30729517	VBILacGas103492_r008	43561	43649	+	89		tRNA-Leu-AAG
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30729617	VBILacGas103492_r009	107698	107781	+	84		tRNA-Leu-CAG
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30729913	VBILacGas103492_r010	252393	252464	-	72		tRNA-Pseudo-CCG
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30730047	VBILacGas103492_r011	302642	302723	+	82		tRNA-Tyr-GTA
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30730129	VBILacGas103492_r012	339957	340028	+	72		tRNA-Glu-CTC
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30730131	VBILacGas103492_r013	340035	340107	+	73		tRNA-Gln-CTG
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30731078	VBILacGas103492_r014	805376	805463	-	88		tRNA-Ser-CGA
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30731373	VBILacGas103492_r015	952796	952869	-	74		tRNA-Phe-GAA
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30731423	VBILacGas103492_r016	965220	965293	-	74		tRNA-Arg-TCT
Lactobacillus gasseri JV-V03	NZ_GG669974	PATRIC	tRNA	30731463	VBILacGas103492_r017	985814	985886	-	73		tRNA-Arg-CCT
Lactobacillus gasseri JV-V03	NZ_GG669975	PATRIC	tRNA	30732134	VBILacGas103492_r018	165377	165450	-	74		tRNA-Pro-CGG
Lactobacillus gasseri JV-V03	NZ_GG669975	PATRIC	tRNA	30732136	VBILacGas103492_r019	165491	165565	-	75		tRNA-Gly-GCC
Lactobacillus gasseri JV-V03	NZ_GG669975	PATRIC	tRNA	30732286	VBILacGas103492_r020	249226	249296	+	71		tRNA-Gly-CCC
Lactobacillus gasseri JV-V03	NZ_GG669975	PATRIC	tRNA	30732328	VBILacGas103492_r021	268052	268124	-	73		tRNA-Thr-GGT
Lactobacillus gasseri JV-V03	NZ_GG669975	PATRIC	tRNA	30732582	VBILacGas103492_r022	410857	410929	+	73		tRNA-Lys-CTT
Lactobacillus gasseri JV-V03	NZ_GG669975	PATRIC	tRNA	30732584	VBILacGas103492_r023	411056	411128	+	73		tRNA-Lys-CTT
Lactobacillus gasseri JV-V03	NZ_GG669975	PATRIC	tRNA	30732658	VBILacGas103492_r024	450658	450730	-	73		tRNA-Thr-AGT
Lactobacillus gasseri JV-V03	NZ_GG669975	PATRIC	tRNA	30732668	VBILacGas103492_r025	453846	453918	-	73		tRNA-Thr-AGT
Lactobacillus gasseri JV-V03	NZ_GG669978	PATRIC	rRNA	30733340	VBILacGas103492_r026	261	1781	+	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri JV-V03	NZ_GG669978	PATRIC	rRNA	30733342	VBILacGas103492_r027	2151	5229	+	3079		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733399	VBILacGas103492_r028	6	78	+	73		tRNA-Val-TAC
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733401	VBILacGas103492_r029	81	153	+	73		tRNA-Lys-TTT
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733403	VBILacGas103492_r030	173	257	+	85		tRNA-Leu-TAG
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733405	VBILacGas103492_r031	259	331	+	73		tRNA-Thr-TGT
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733407	VBILacGas103492_r032	352	423	+	72		tRNA-Gly-GCC
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733409	VBILacGas103492_r033	436	521	+	86		tRNA-Leu-TAA
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733411	VBILacGas103492_r034	531	604	+	74		tRNA-Arg-ACG
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733413	VBILacGas103492_r035	610	683	+	74		tRNA-Pro-TGG
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733415	VBILacGas103492_r036	712	785	+	74		tRNA-Met-CAT
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733417	VBILacGas103492_r037	799	872	+	74		tRNA-Met-CAT
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733419	VBILacGas103492_r038	904	977	+	74		tRNA-Met-CAT
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733421	VBILacGas103492_r039	981	1053	+	73		tRNA-Asp-GTC
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733423	VBILacGas103492_r040	1058	1130	+	73		tRNA-Phe-GAA
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733425	VBILacGas103492_r041	1148	1221	+	74		tRNA-Gly-TCC
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733427	VBILacGas103492_r042	1231	1304	+	74		tRNA-Ile-GAT
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733429	VBILacGas103492_r043	1307	1396	+	90		tRNA-Ser-GCT
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733433	VBILacGas103492_r044	2318	2389	+	72		tRNA-Glu-TTC
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733435	VBILacGas103492_r045	2415	2505	+	91		tRNA-Ser-TGA
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733437	VBILacGas103492_r046	2513	2586	+	74		tRNA-Met-CAT
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733439	VBILacGas103492_r047	2590	2662	+	73		tRNA-Asp-GTC
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733441	VBILacGas103492_r048	2667	2739	+	73		tRNA-Phe-GAA
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733443	VBILacGas103492_r049	2744	2825	+	82		tRNA-Tyr-GTA
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733445	VBILacGas103492_r050	2833	2903	+	71		tRNA-Trp-CCA
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733447	VBILacGas103492_r051	2918	2993	+	76		tRNA-His-GTG
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733449	VBILacGas103492_r052	2998	3069	+	72		tRNA-Gln-TTG
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733451	VBILacGas103492_r053	3090	3160	+	71		tRNA-Cys-GCA
Lactobacillus gasseri JV-V03	NZ_GG669981	PATRIC	tRNA	30733453	VBILacGas103492_r054	3192	3275	+	84		tRNA-Leu-CAA
Lactobacillus gasseri JV-V03	NZ_GG669991	PATRIC	tRNA	30733473	VBILacGas103492_r055	39	112	+	74		tRNA-Ile-GAT
Lactobacillus gasseri JV-V03	NZ_GG669991	PATRIC	tRNA	30733475	VBILacGas103492_r056	146	218	+	73		tRNA-Ala-TGC
