GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus JV-V01	NZ_GG669815	PATRIC	tRNA	30709777	VBILacCri16252_r001	89363	89435	+	73		tRNA-Thr-GGT
Lactobacillus crispatus JV-V01	NZ_GG669815	PATRIC	tRNA	30709807	VBILacCri16252_r002	107287	107357	-	71		tRNA-Gly-CCC
Lactobacillus crispatus JV-V01	NZ_GG669816	PATRIC	tRNA	30710475	VBILacCri16252_r003	299768	299856	+	89		tRNA-Ser-CGA
Lactobacillus crispatus JV-V01	NZ_GG669816	PATRIC	tRNA	30710535	VBILacCri16252_r004	317820	317892	+	73		tRNA-Gln-TTG
Lactobacillus crispatus JV-V01	NZ_GG669816	PATRIC	tRNA	30710537	VBILacCri16252_r005	317994	318066	+	73		tRNA-Asp-GTC
Lactobacillus crispatus JV-V01	NZ_GG669816	PATRIC	tRNA	30710539	VBILacCri16252_r006	318196	318257	+	62		tRNA-Ser-CGA
Lactobacillus crispatus JV-V01	NZ_GG669816	PATRIC	tRNA	30710541	VBILacCri16252_r007	318373	318443	+	71		tRNA-Pseudo-CCA
Lactobacillus crispatus JV-V01	NZ_GG669816	PATRIC	tRNA	30709947	VBILacCri16252_r008	35008	35080	+	73		tRNA-Arg-CCT
Lactobacillus crispatus JV-V01	NZ_GG669816	PATRIC	tRNA	30710105	VBILacCri16252_r009	116650	116721	-	72		tRNA-Arg-CCG
Lactobacillus crispatus JV-V01	NZ_GG669816	PATRIC	tRNA	30710211	VBILacCri16252_r010	168555	168626	+	72		tRNA-Glu-CTC
Lactobacillus crispatus JV-V01	NZ_GG669816	PATRIC	tRNA	30710213	VBILacCri16252_r011	168632	168704	+	73		tRNA-Gln-CTG
Lactobacillus crispatus JV-V01	NZ_GG669817	PATRIC	tRNA	30710766	VBILacCri16252_r012	29685	29754	-	70		tRNA-Pseudo-CAT
Lactobacillus crispatus JV-V01	NZ_GG669817	PATRIC	tRNA	30711088	VBILacCri16252_r013	183755	183828	-	74		tRNA-Arg-TCT
Lactobacillus crispatus JV-V01	NZ_GG669820	PATRIC	tRNA	30711804	VBILacCri16252_r014	64472	64545	-	74		tRNA-Pro-TGG
Lactobacillus crispatus JV-V01	NZ_GG669820	PATRIC	tRNA	30711806	VBILacCri16252_r015	64554	64627	-	74		tRNA-Arg-ACG
Lactobacillus crispatus JV-V01	NZ_GG669823	PATRIC	tRNA	30712231	VBILacCri16252_r016	77	151	+	75		tRNA-Gly-GCC
Lactobacillus crispatus JV-V01	NZ_GG669823	PATRIC	tRNA	30712233	VBILacCri16252_r017	188	261	+	74		tRNA-Pro-CGG
Lactobacillus crispatus JV-V01	NZ_GG669824	PATRIC	tRNA	30712454	VBILacCri16252_r018	6232	6304	-	73		tRNA-Lys-CTT
Lactobacillus crispatus JV-V01	NZ_GG669824	PATRIC	tRNA	30712458	VBILacCri16252_r019	6776	6848	-	73		tRNA-Lys-CTT
Lactobacillus crispatus JV-V01	NZ_GG669830	PATRIC	tRNA	30712903	VBILacCri16252_r020	959	1033	+	75		tRNA-Glu-TTC
Lactobacillus crispatus JV-V01	NZ_GG669830	PATRIC	tRNA	30712905	VBILacCri16252_r021	1036	1108	+	73		tRNA-Val-TAC
Lactobacillus crispatus JV-V01	NZ_GG669830	PATRIC	tRNA	30712951	VBILacCri16252_r022	30756	30842	-	87		tRNA-Leu-CAG
Lactobacillus crispatus JV-V01	NZ_GG669832	PATRIC	tRNA	30713092	VBILacCri16252_r023	31860	31935	+	76		tRNA-Thr-CGT
Lactobacillus crispatus JV-V01	NZ_GG669832	PATRIC	tRNA	30713125	VBILacCri16252_r024	44093	44164	+	72		tRNA-Gln-TTG
Lactobacillus crispatus JV-V01	NZ_GG669832	PATRIC	tRNA	30713145	VBILacCri16252_r025	56128	56209	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus JV-V01	NZ_GG669832	PATRIC	tRNA	30713147	VBILacCri16252_r026	56244	56315	+	72		tRNA-Gln-TTG
Lactobacillus crispatus JV-V01	NZ_GG669832	PATRIC	tRNA	30713177	VBILacCri16252_r027	74866	74950	+	85		tRNA-Leu-AAG
Lactobacillus crispatus JV-V01	NZ_GG669832	PATRIC	tRNA	30713211	VBILacCri16252_r028	93756	93845	+	90		tRNA-Ser-TGA
Lactobacillus crispatus JV-V01	NZ_GG669832	PATRIC	tRNA	30713213	VBILacCri16252_r029	93850	93923	+	74		tRNA-Asp-GTC
Lactobacillus crispatus JV-V01	NZ_GG669832	PATRIC	tRNA	30713215	VBILacCri16252_r030	93930	94005	+	76		tRNA-His-GTG
Lactobacillus crispatus JV-V01	NZ_GG669832	PATRIC	tRNA	30713217	VBILacCri16252_r031	94010	94082	+	73		tRNA-Val-TAC
Lactobacillus crispatus JV-V01	NZ_GG669834	PATRIC	tRNA	30713376	VBILacCri16252_r032	24186	24258	+	73		tRNA-Thr-AGT
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713434	VBILacCri16252_r033	6	78	+	73		tRNA-Val-TAC
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713436	VBILacCri16252_r034	83	155	+	73		tRNA-Lys-TTT
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713438	VBILacCri16252_r035	169	250	+	82		tRNA-Leu-TAG
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713440	VBILacCri16252_r036	275	347	+	73		tRNA-Thr-TGT
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713442	VBILacCri16252_r037	358	429	+	72		tRNA-Gly-GCC
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713444	VBILacCri16252_r038	441	526	+	86		tRNA-Leu-TAA
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713446	VBILacCri16252_r039	535	608	+	74		tRNA-Arg-ACG
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713448	VBILacCri16252_r040	614	687	+	74		tRNA-Pro-TGG
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713450	VBILacCri16252_r041	718	791	+	74		tRNA-Met-CAT
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713452	VBILacCri16252_r042	805	878	+	74		tRNA-Met-CAT
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713454	VBILacCri16252_r043	902	975	+	74		tRNA-Met-CAT
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713456	VBILacCri16252_r044	979	1052	+	74		tRNA-Asp-GTC
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713458	VBILacCri16252_r045	1059	1131	+	73		tRNA-Phe-GAA
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713460	VBILacCri16252_r046	1150	1220	+	71		tRNA-Gly-TCC
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713462	VBILacCri16252_r047	1227	1301	+	75		tRNA-Ile-GAT
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713464	VBILacCri16252_r048	1304	1396	+	93		tRNA-Ser-GCT
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713466	VBILacCri16252_r049	2150	2221	+	72		tRNA-Glu-TTC
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713468	VBILacCri16252_r050	2255	2341	+	87		tRNA-Ser-TGA
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713470	VBILacCri16252_r051	2353	2426	+	74		tRNA-Met-CAT
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713472	VBILacCri16252_r052	2430	2503	+	74		tRNA-Asp-GTC
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713474	VBILacCri16252_r053	2510	2585	+	76		tRNA-Phe-GAA
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713476	VBILacCri16252_r054	2589	2670	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713478	VBILacCri16252_r055	2675	2745	+	71		tRNA-Trp-CCA
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713480	VBILacCri16252_r056	2758	2833	+	76		tRNA-His-GTG
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713482	VBILacCri16252_r057	2838	2909	+	72		tRNA-Gln-TTG
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713484	VBILacCri16252_r058	2933	3003	+	71		tRNA-Cys-GCA
Lactobacillus crispatus JV-V01	NZ_GG669836	PATRIC	tRNA	30713486	VBILacCri16252_r059	3045	3129	+	85		tRNA-Leu-CAA
Lactobacillus crispatus JV-V01	NZ_GG669837	PATRIC	rRNA	30713501	VBILacCri16252_r060	392	1921	+	1530		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus JV-V01	NZ_GG669837	PATRIC	rRNA	30713503	VBILacCri16252_r061	2276	5358	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus JV-V01	NZ_GG669837	PATRIC	misc_RNA	30713505	VBILacCri16252_r062	5318	5434	+	117		
Lactobacillus crispatus JV-V01	NZ_GG669849	PATRIC	tRNA	30713567	VBILacCri16252_r063	33	107	-	75		tRNA-Gly-GCC
Lactobacillus crispatus JV-V01	NZ_GG669849	PATRIC	tRNA	30713569	VBILacCri16252_r064	219	293	-	75		tRNA-Gly-GCC
Lactobacillus crispatus JV-V01	NZ_GG669879	PATRIC	tRNA	30713621	VBILacCri16252_r065	9	99	+	91		tRNA-Ser-GGA
Lactobacillus crispatus JV-V01	NZ_GG669882	PATRIC	tRNA	30713626	VBILacCri16252_r066	27	101	+	75		tRNA-Ile-GAT
Lactobacillus crispatus JV-V01	NZ_GG669882	PATRIC	tRNA	30713628	VBILacCri16252_r067	158	230	+	73		tRNA-Ala-TGC
