GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus versmoldensis KCTC 3814	BACR01000001	PATRIC	tRNA	59592076	VBILacVer201387_r001	36	126	+	91		tRNA-Pseudo-GGA
Lactobacillus versmoldensis KCTC 3814	BACR01000001	PATRIC	tRNA	59592108	VBILacVer201387_r002	17292	17363	+	72		tRNA-Glu-TTC
Lactobacillus versmoldensis KCTC 3814	BACR01000001	PATRIC	tRNA	59592110	VBILacVer201387_r003	17370	17442	+	73		tRNA-Val-TAC
Lactobacillus versmoldensis KCTC 3814	BACR01000001	PATRIC	tRNA	59592126	VBILacVer201387_r004	28886	28969	+	84		tRNA-Leu-CAG
Lactobacillus versmoldensis KCTC 3814	BACR01000001	PATRIC	tRNA	59592196	VBILacVer201387_r005	68315	68385	+	71		tRNA-Gly-CCC
Lactobacillus versmoldensis KCTC 3814	BACR01000006	PATRIC	tRNA	59592544	VBILacVer201387_r006	107187	107274	-	88		tRNA-Ser-CGA
Lactobacillus versmoldensis KCTC 3814	BACR01000006	PATRIC	tRNA	59592718	VBILacVer201387_r007	194883	194956	-	74		tRNA-Arg-TCT
Lactobacillus versmoldensis KCTC 3814	BACR01000010	PATRIC	tRNA	59593189	VBILacVer201387_r008	5762	5834	+	73		tRNA-Glu-CTC
Lactobacillus versmoldensis KCTC 3814	BACR01000010	PATRIC	tRNA	59593329	VBILacVer201387_r009	68487	68558	+	72		tRNA-Gln-CTG
Lactobacillus versmoldensis KCTC 3814	BACR01000013	PATRIC	tRNA	59593808	VBILacVer201387_r010	37433	37504	+	72		tRNA-Arg-CCG
Lactobacillus versmoldensis KCTC 3814	BACR01000016	PATRIC	tRNA	59594155	VBILacVer201387_r011	58	131	-	74		tRNA-Arg-CCT
Lactobacillus versmoldensis KCTC 3814	BACR01000016	PATRIC	tRNA	59594205	VBILacVer201387_r012	28617	28702	-	86		tRNA-Leu-AAG
Lactobacillus versmoldensis KCTC 3814	BACR01000017	PATRIC	tRNA	59594232	VBILacVer201387_r013	2335	2406	-	72		tRNA-Gln-TTG
Lactobacillus versmoldensis KCTC 3814	BACR01000017	PATRIC	tRNA	59594234	VBILacVer201387_r014	2412	2494	-	83		tRNA-Tyr-GTA
Lactobacillus versmoldensis KCTC 3814	BACR01000018	PATRIC	tRNA	59594251	VBILacVer201387_r015	2298	2370	-	73		tRNA-Thr-CGT
Lactobacillus versmoldensis KCTC 3814	BACR01000025	PATRIC	tRNA	59594732	VBILacVer201387_r016	24286	24359	-	74		tRNA-Thr-GGT
Lactobacillus versmoldensis KCTC 3814	BACR01000034	PATRIC	tRNA	59595371	VBILacVer201387_r017	35095	35168	-	74		tRNA-Pro-CGG
Lactobacillus versmoldensis KCTC 3814	BACR01000034	PATRIC	tRNA	59595373	VBILacVer201387_r018	35185	35256	-	72		tRNA-Gly-GCC
Lactobacillus versmoldensis KCTC 3814	BACR01000034	PATRIC	tRNA	59595375	VBILacVer201387_r019	35261	35333	-	73		tRNA-Thr-TGT
Lactobacillus versmoldensis KCTC 3814	BACR01000034	PATRIC	tRNA	59595377	VBILacVer201387_r020	35370	35453	-	84		tRNA-Leu-TAG
Lactobacillus versmoldensis KCTC 3814	BACR01000034	PATRIC	tRNA	59595379	VBILacVer201387_r021	35482	35554	-	73		tRNA-Val-TAC
Lactobacillus versmoldensis KCTC 3814	BACR01000041	PATRIC	tRNA	59596230	VBILacVer201387_r022	47514	47586	+	73		tRNA-Lys-CTT
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596885	VBILacVer201387_r023	11	83	+	73		tRNA-Val-TAC
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596887	VBILacVer201387_r024	91	163	+	73		tRNA-Lys-TTT
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596889	VBILacVer201387_r025	186	268	+	83		tRNA-Leu-TAG
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596891	VBILacVer201387_r026	331	403	+	73		tRNA-Thr-TGT
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596893	VBILacVer201387_r027	408	479	+	72		tRNA-Gly-GCC
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596895	VBILacVer201387_r028	493	578	+	86		tRNA-Leu-TAA
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596897	VBILacVer201387_r029	592	665	+	74		tRNA-Arg-ACG
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596899	VBILacVer201387_r030	676	749	+	74		tRNA-Pro-TGG
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596901	VBILacVer201387_r031	777	850	+	74		tRNA-Met-CAT
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596903	VBILacVer201387_r032	859	932	+	74		tRNA-Met-CAT
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596905	VBILacVer201387_r033	968	1041	+	74		tRNA-Met-CAT
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596907	VBILacVer201387_r034	1053	1126	+	74		tRNA-Asp-GTC
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596909	VBILacVer201387_r035	1133	1205	+	73		tRNA-Phe-GAA
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596911	VBILacVer201387_r036	1218	1288	+	71		tRNA-Gly-TCC
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596913	VBILacVer201387_r037	1303	1377	+	75		tRNA-Ile-GAT
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596915	VBILacVer201387_r038	1386	1473	+	88		tRNA-Pseudo-GCT
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596917	VBILacVer201387_r039	1481	1552	+	72		tRNA-Glu-TTC
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596919	VBILacVer201387_r040	1600	1689	+	90		tRNA-Pseudo-TGA
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596921	VBILacVer201387_r041	1710	1783	+	74		tRNA-Met-CAT
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596923	VBILacVer201387_r042	1807	1880	+	74		tRNA-Asp-GTC
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596925	VBILacVer201387_r043	1886	1958	+	73		tRNA-Phe-GAA
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596927	VBILacVer201387_r044	1964	2046	+	83		tRNA-Tyr-GTA
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596929	VBILacVer201387_r045	2057	2127	+	71		tRNA-Trp-CCA
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596931	VBILacVer201387_r046	2142	2214	+	73		tRNA-His-GTG
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596933	VBILacVer201387_r047	2221	2292	+	72		tRNA-Gln-TTG
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596935	VBILacVer201387_r048	2312	2382	+	71		tRNA-Cys-GCA
Lactobacillus versmoldensis KCTC 3814	BACR01000050	PATRIC	tRNA	59596937	VBILacVer201387_r049	2412	2496	+	85		tRNA-Leu-CAA
Lactobacillus versmoldensis KCTC 3814	BACR01000052	PATRIC	rRNA	59596965	VBILacVer201387_r050	124	3040	+	2917		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus versmoldensis KCTC 3814	BACR01000055	PATRIC	rRNA	59596976	VBILacVer201387_r051	74	1642	-	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus versmoldensis KCTC 3814	BACR01000090	PATRIC	rRNA	59597027	VBILacVer201387_r052	1	204	-	204		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus versmoldensis KCTC 3814	BACR01000091	PATRIC	tRNA	59597030	VBILacVer201387_r053	24	96	-	73		tRNA-Ala-TGC
Lactobacillus versmoldensis KCTC 3814	BACR01000091	PATRIC	tRNA	59597032	VBILacVer201387_r054	122	196	-	75		tRNA-Ile-GAT
Lactobacillus versmoldensis KCTC 3814	BACR01000100	PATRIC	rRNA	59597043	VBILacVer201387_r055	33	149	+	117		5S RNA
