GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus zeae KCTC 3804	BACQ01000001	PATRIC	tRNA	59597056	VBILacZea202452_r001	2226	2297	+	72		tRNA-Glu-TTC
Lactobacillus zeae KCTC 3804	BACQ01000001	PATRIC	tRNA	59597058	VBILacZea202452_r002	2302	2374	+	73		tRNA-Thr-CGT
Lactobacillus zeae KCTC 3804	BACQ01000001	PATRIC	tRNA	59597091	VBILacZea202452_r003	18063	18143	+	81		tRNA-Tyr-GTA
Lactobacillus zeae KCTC 3804	BACQ01000002	PATRIC	tRNA	59597130	VBILacZea202452_r004	3846	3931	-	86		tRNA-Leu-AAG
Lactobacillus zeae KCTC 3804	BACQ01000004	PATRIC	tRNA	59597250	VBILacZea202452_r005	20256	20326	+	71		tRNA-Gly-CCC
Lactobacillus zeae KCTC 3804	BACQ01000007	PATRIC	tRNA	59597420	VBILacZea202452_r006	53664	53737	-	74		tRNA-Arg-TCT
Lactobacillus zeae KCTC 3804	BACQ01000009	PATRIC	tRNA	59597630	VBILacZea202452_r007	14883	14971	+	89		tRNA-Ser-CGA
Lactobacillus zeae KCTC 3804	BACQ01000018	PATRIC	tRNA	59598424	VBILacZea202452_r008	15770	15840	-	71		tRNA-Gln-CTG
Lactobacillus zeae KCTC 3804	BACQ01000018	PATRIC	tRNA	59598432	VBILacZea202452_r009	19361	19432	-	72		tRNA-Glu-CTC
Lactobacillus zeae KCTC 3804	BACQ01000022	PATRIC	tRNA	59598574	VBILacZea202452_r010	27084	27157	-	74		tRNA-Arg-CCT
Lactobacillus zeae KCTC 3804	BACQ01000023	PATRIC	tRNA	59598844	VBILacZea202452_r011	47549	47620	+	72		tRNA-Arg-CCG
Lactobacillus zeae KCTC 3804	BACQ01000026	PATRIC	tRNA	59598994	VBILacZea202452_r012	24662	24746	+	85		tRNA-Leu-CAG
Lactobacillus zeae KCTC 3804	BACQ01000027	PATRIC	tRNA	59599140	VBILacZea202452_r013	17843	17932	-	90		tRNA-Pseudo-GGA
Lactobacillus zeae KCTC 3804	BACQ01000031	PATRIC	tRNA	59599762	VBILacZea202452_r014	205370	205442	+	73		tRNA-Lys-CTT
Lactobacillus zeae KCTC 3804	BACQ01000036	PATRIC	tRNA	59600315	VBILacZea202452_r015	95552	95624	+	73		tRNA-Thr-GGT
Lactobacillus zeae KCTC 3804	BACQ01000052	PATRIC	tRNA	59601363	VBILacZea202452_r016	52529	52600	-	72		tRNA-Asn-GTT
Lactobacillus zeae KCTC 3804	BACQ01000061	PATRIC	tRNA	59602057	VBILacZea202452_r017	31081	31154	-	74		tRNA-Pro-CGG
Lactobacillus zeae KCTC 3804	BACQ01000061	PATRIC	tRNA	59602059	VBILacZea202452_r018	31159	31230	-	72		tRNA-Gly-GCC
Lactobacillus zeae KCTC 3804	BACQ01000061	PATRIC	tRNA	59602061	VBILacZea202452_r019	31284	31357	-	74		tRNA-Arg-ACG
Lactobacillus zeae KCTC 3804	BACQ01000061	PATRIC	tRNA	59602063	VBILacZea202452_r020	31368	31453	-	86		tRNA-Leu-TAA
Lactobacillus zeae KCTC 3804	BACQ01000061	PATRIC	tRNA	59602065	VBILacZea202452_r021	31465	31536	-	72		tRNA-Gly-GCC
Lactobacillus zeae KCTC 3804	BACQ01000061	PATRIC	tRNA	59602067	VBILacZea202452_r022	31606	31688	-	83		tRNA-Leu-TAG
Lactobacillus zeae KCTC 3804	BACQ01000064	PATRIC	tRNA	59602486	VBILacZea202452_r023	70147	70218	+	72		tRNA-Arg-TCG
Lactobacillus zeae KCTC 3804	BACQ01000078	PATRIC	tRNA	59602876	VBILacZea202452_r024	99	171	-	73		tRNA-Ala-GGC
Lactobacillus zeae KCTC 3804	BACQ01000078	PATRIC	tRNA	59602878	VBILacZea202452_r025	197	269	-	73		tRNA-Ala-CGC
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603121	VBILacZea202452_r026	12835	12918	-	84		tRNA-Leu-CAA
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603123	VBILacZea202452_r027	12964	13034	-	71		tRNA-Cys-GCA
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603125	VBILacZea202452_r028	13081	13152	-	72		tRNA-Gln-TTG
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603127	VBILacZea202452_r029	13160	13232	-	73		tRNA-His-GTG
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603129	VBILacZea202452_r030	13242	13312	-	71		tRNA-Trp-CCA
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603131	VBILacZea202452_r031	13318	13398	-	81		tRNA-Tyr-GTA
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603133	VBILacZea202452_r032	13403	13475	-	73		tRNA-Phe-GAA
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603135	VBILacZea202452_r033	13524	13597	-	74		tRNA-Asp-GTC
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603137	VBILacZea202452_r034	13604	13677	-	74		tRNA-Met-CAT
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603139	VBILacZea202452_r035	13688	13779	-	92		tRNA-Pseudo-TGA
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603141	VBILacZea202452_r036	13789	13860	-	72		tRNA-Glu-TTC
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603143	VBILacZea202452_r037	13865	13952	-	88		tRNA-Ser-GCT
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603145	VBILacZea202452_r038	13980	14053	-	74		tRNA-Ile-GAT
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603147	VBILacZea202452_r039	14067	14137	-	71		tRNA-Gly-TCC
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603149	VBILacZea202452_r040	14156	14228	-	73		tRNA-Phe-GAA
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603151	VBILacZea202452_r041	14234	14307	-	74		tRNA-Asp-GTC
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603153	VBILacZea202452_r042	14314	14387	-	74		tRNA-Met-CAT
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603155	VBILacZea202452_r043	14436	14509	-	74		tRNA-Met-CAT
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603157	VBILacZea202452_r044	14518	14591	-	74		tRNA-Met-CAT
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603159	VBILacZea202452_r045	14618	14691	-	74		tRNA-Pro-TGG
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603161	VBILacZea202452_r046	14697	14770	-	74		tRNA-Arg-ACG
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603163	VBILacZea202452_r047	14831	14902	-	72		tRNA-Gly-GCC
Lactobacillus zeae KCTC 3804	BACQ01000080	PATRIC	tRNA	59603165	VBILacZea202452_r048	14937	15009	-	73		tRNA-Thr-TGT
Lactobacillus zeae KCTC 3804	BACQ01000081	PATRIC	rRNA	59603168	VBILacZea202452_r049	133	3050	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus zeae KCTC 3804	BACQ01000084	PATRIC	rRNA	59603179	VBILacZea202452_r050	63	1512	-	1450		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus zeae KCTC 3804	BACQ01000099	PATRIC	tRNA	59603215	VBILacZea202452_r051	34	106	-	73		tRNA-Ala-TGC
Lactobacillus zeae KCTC 3804	BACQ01000099	PATRIC	tRNA	59603217	VBILacZea202452_r052	141	214	-	74		tRNA-Ile-GAT
Lactobacillus zeae KCTC 3804	BACQ01000102	PATRIC	rRNA	59603222	VBILacZea202452_r053	1	99	-	99		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus zeae KCTC 3804	BACQ01000103	PATRIC	rRNA	59603225	VBILacZea202452_r054	1	99	-	99		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus zeae KCTC 3804	BACQ01000109	PATRIC	rRNA	59603235	VBILacZea202452_r055	2	118	-	117		5S RNA
Lactobacillus zeae KCTC 3804	BACQ01000110	PATRIC	tRNA	59603238	VBILacZea202452_r056	1	73	-	73		tRNA-Lys-TTT
Lactobacillus zeae KCTC 3804	BACQ01000110	PATRIC	tRNA	59603240	VBILacZea202452_r057	76	148	-	73		tRNA-Val-TAC
