GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus 214-1	NZ_ADGR01000011	PATRIC	tRNA	36497525	VBILacCri143137_r001	69	159	+	91		tRNA-Ser-GGA
Lactobacillus crispatus 214-1	NZ_ADGR01000011	PATRIC	tRNA	36497529	VBILacCri143137_r002	1287	1361	+	75		tRNA-Glu-TTC
Lactobacillus crispatus 214-1	NZ_ADGR01000011	PATRIC	tRNA	36497531	VBILacCri143137_r003	1364	1436	+	73		tRNA-Val-TAC
Lactobacillus crispatus 214-1	NZ_ADGR01000011	PATRIC	tRNA	36497579	VBILacCri143137_r004	29311	29397	-	87		tRNA-Leu-CAG
Lactobacillus crispatus 214-1	NZ_ADGR01000037	PATRIC	tRNA	36497915	VBILacCri143137_r005	6098	6170	-	73		tRNA-Lys-CTT
Lactobacillus crispatus 214-1	NZ_ADGR01000037	PATRIC	tRNA	36497919	VBILacCri143137_r006	6642	6714	-	73		tRNA-Lys-CTT
Lactobacillus crispatus 214-1	NZ_ADGR01000044	PATRIC	tRNA	36498013	VBILacCri143137_r007	24524	24597	+	74		tRNA-Arg-TCT
Lactobacillus crispatus 214-1	NZ_ADGR01000051	PATRIC	tRNA	36498172	VBILacCri143137_r008	50946	51017	-	72		tRNA-Arg-CCG
Lactobacillus crispatus 214-1	NZ_ADGR01000062	PATRIC	tRNA	36498448	VBILacCri143137_r009	28678	28752	+	75		tRNA-Gly-GCC
Lactobacillus crispatus 214-1	NZ_ADGR01000062	PATRIC	tRNA	36498450	VBILacCri143137_r010	28866	28940	+	75		tRNA-Gly-GCC
Lactobacillus crispatus 214-1	NZ_ADGR01000062	PATRIC	tRNA	36498452	VBILacCri143137_r011	28978	29051	+	74		tRNA-Pro-CGG
Lactobacillus crispatus 214-1	NZ_ADGR01000076	PATRIC	rRNA	36498812	VBILacCri143137_r012	394	1923	+	1530		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus 214-1	NZ_ADGR01000096	PATRIC	tRNA	36499284	VBILacCri143137_r013	20126	20201	-	76		tRNA-Thr-CGT
Lactobacillus crispatus 214-1	NZ_ADGR01000097	PATRIC	tRNA	36499399	VBILacCri143137_r014	56896	56968	+	73		tRNA-Thr-AGT
Lactobacillus crispatus 214-1	NZ_ADGR01000129	PATRIC	tRNA	36499983	VBILacCri143137_r015	1530	1602	-	73		tRNA-Arg-CCT
Lactobacillus crispatus 214-1	NZ_ADGR01000132	PATRIC	tRNA	36500204	VBILacCri143137_r016	18603	18676	+	74		tRNA-Arg-ACG
Lactobacillus crispatus 214-1	NZ_ADGR01000132	PATRIC	tRNA	36500206	VBILacCri143137_r017	18685	18758	+	74		tRNA-Pro-TGG
Lactobacillus crispatus 214-1	NZ_ADGR01000138	PATRIC	tRNA	36500386	VBILacCri143137_r018	12876	12946	+	71		tRNA-Gly-CCC
Lactobacillus crispatus 214-1	NZ_ADGR01000138	PATRIC	tRNA	36500414	VBILacCri143137_r019	27469	27541	-	73		tRNA-Thr-GGT
Lactobacillus crispatus 214-1	NZ_ADGR01000152	PATRIC	tRNA	36500711	VBILacCri143137_r020	15136	15207	+	72		tRNA-Glu-CTC
Lactobacillus crispatus 214-1	NZ_ADGR01000152	PATRIC	tRNA	36500713	VBILacCri143137_r021	15213	15285	+	73		tRNA-Gln-CTG
Lactobacillus crispatus 214-1	NZ_ADGR01000165	PATRIC	tRNA	36501080	VBILacCri143137_r022	172	243	+	72		tRNA-Gln-TTG
Lactobacillus crispatus 214-1	NZ_ADGR01000165	PATRIC	tRNA	36501100	VBILacCri143137_r023	12206	12287	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus 214-1	NZ_ADGR01000165	PATRIC	tRNA	36501102	VBILacCri143137_r024	12322	12393	+	72		tRNA-Gln-TTG
Lactobacillus crispatus 214-1	NZ_ADGR01000165	PATRIC	tRNA	36501134	VBILacCri143137_r025	29338	29422	+	85		tRNA-Leu-AAG
Lactobacillus crispatus 214-1	NZ_ADGR01000165	PATRIC	tRNA	36501164	VBILacCri143137_r026	47187	47276	+	90		tRNA-Ser-TGA
Lactobacillus crispatus 214-1	NZ_ADGR01000165	PATRIC	tRNA	36501166	VBILacCri143137_r027	47281	47354	+	74		tRNA-Asp-GTC
Lactobacillus crispatus 214-1	NZ_ADGR01000165	PATRIC	tRNA	36501168	VBILacCri143137_r028	47361	47436	+	76		tRNA-His-GTG
Lactobacillus crispatus 214-1	NZ_ADGR01000165	PATRIC	tRNA	36501170	VBILacCri143137_r029	47441	47513	+	73		tRNA-Val-TAC
Lactobacillus crispatus 214-1	NZ_ADGR01000166	PATRIC	rRNA	36501190	VBILacCri143137_r030	35	3117	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus 214-1	NZ_ADGR01000166	PATRIC	misc_RNA	36501192	VBILacCri143137_r031	3077	3193	+	117		
Lactobacillus crispatus 214-1	NZ_ADGR01000178	PATRIC	tRNA	36501387	VBILacCri143137_r032	7969	8057	-	89		tRNA-Ser-CGA
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501400	VBILacCri143137_r033	63	135	+	73		tRNA-Lys-TTT
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501402	VBILacCri143137_r034	149	230	+	82		tRNA-Leu-TAG
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501404	VBILacCri143137_r035	255	327	+	73		tRNA-Thr-TGT
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501406	VBILacCri143137_r036	338	409	+	72		tRNA-Gly-GCC
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501408	VBILacCri143137_r037	421	506	+	86		tRNA-Leu-TAA
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501410	VBILacCri143137_r038	515	588	+	74		tRNA-Arg-ACG
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501412	VBILacCri143137_r039	594	667	+	74		tRNA-Pro-TGG
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501414	VBILacCri143137_r040	698	771	+	74		tRNA-Met-CAT
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501416	VBILacCri143137_r041	785	858	+	74		tRNA-Met-CAT
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501418	VBILacCri143137_r042	882	955	+	74		tRNA-Met-CAT
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501420	VBILacCri143137_r043	959	1032	+	74		tRNA-Asp-GTC
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501422	VBILacCri143137_r044	1039	1111	+	73		tRNA-Phe-GAA
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501424	VBILacCri143137_r045	1130	1200	+	71		tRNA-Gly-TCC
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501426	VBILacCri143137_r046	1207	1281	+	75		tRNA-Ile-GAT
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501428	VBILacCri143137_r047	1284	1376	+	93		tRNA-Ser-GCT
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501430	VBILacCri143137_r048	2130	2201	+	72		tRNA-Glu-TTC
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501432	VBILacCri143137_r049	2235	2321	+	87		tRNA-Ser-TGA
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501434	VBILacCri143137_r050	2333	2406	+	74		tRNA-Met-CAT
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501436	VBILacCri143137_r051	2410	2483	+	74		tRNA-Asp-GTC
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501438	VBILacCri143137_r052	2490	2565	+	76		tRNA-Phe-GAA
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501440	VBILacCri143137_r053	2569	2650	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501442	VBILacCri143137_r054	2655	2725	+	71		tRNA-Trp-CCA
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501444	VBILacCri143137_r055	2738	2813	+	76		tRNA-His-GTG
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501446	VBILacCri143137_r056	2818	2889	+	72		tRNA-Gln-TTG
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501448	VBILacCri143137_r057	2913	2983	+	71		tRNA-Cys-GCA
Lactobacillus crispatus 214-1	NZ_ADGR01000179	PATRIC	tRNA	36501450	VBILacCri143137_r058	3025	3109	+	85		tRNA-Leu-CAA
