GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus sp. 7_1_47FAA	ACWR01000001	PATRIC	tRNA	68025240	VBILacSp145496_r001	64	137	+	74		tRNA-Met-CAT
Lactobacillus sp. 7_1_47FAA	ACWR01000001	PATRIC	tRNA	68025242	VBILacSp145496_r002	140	212	+	73		tRNA-Asp-GTC
Lactobacillus sp. 7_1_47FAA	ACWR01000001	PATRIC	tRNA	68025244	VBILacSp145496_r003	219	291	+	73		tRNA-Phe-GAA
Lactobacillus sp. 7_1_47FAA	ACWR01000001	PATRIC	tRNA	68025246	VBILacSp145496_r004	305	375	+	71		tRNA-Gly-TCC
Lactobacillus sp. 7_1_47FAA	ACWR01000001	PATRIC	tRNA	68025248	VBILacSp145496_r005	382	455	+	74		tRNA-Ile-GAT
Lactobacillus sp. 7_1_47FAA	ACWR01000001	PATRIC	tRNA	68025250	VBILacSp145496_r006	458	547	+	90		tRNA-Pseudo-GCT
Lactobacillus sp. 7_1_47FAA	ACWR01000003	PATRIC	tRNA	68025566	VBILacSp145496_r007	83056	83142	-	87		tRNA-Ser-CGA
Lactobacillus sp. 7_1_47FAA	ACWR01000003	PATRIC	tRNA	68025594	VBILacSp145496_r008	96347	96420	-	74		tRNA-Arg-TCT
Lactobacillus sp. 7_1_47FAA	ACWR01000003	PATRIC	tRNA	68025704	VBILacSp145496_r009	155708	155780	+	73		tRNA-Arg-CCT
Lactobacillus sp. 7_1_47FAA	ACWR01000005	PATRIC	tRNA	68025873	VBILacSp145496_r010	86084	86155	+	72		tRNA-Glu-CTC
Lactobacillus sp. 7_1_47FAA	ACWR01000005	PATRIC	tRNA	68025875	VBILacSp145496_r011	86160	86232	+	73		tRNA-Gln-CTG
Lactobacillus sp. 7_1_47FAA	ACWR01000005	PATRIC	tRNA	68025903	VBILacSp145496_r012	102001	102073	-	73		tRNA-Thr-CGT
Lactobacillus sp. 7_1_47FAA	ACWR01000008	PATRIC	tRNA	68026039	VBILacSp145496_r013	49471	49556	-	86		tRNA-Leu-AAG
Lactobacillus sp. 7_1_47FAA	ACWR01000008	PATRIC	tRNA	68026065	VBILacSp145496_r014	64265	64336	-	72		tRNA-Gln-TTG
Lactobacillus sp. 7_1_47FAA	ACWR01000008	PATRIC	tRNA	68026067	VBILacSp145496_r015	64344	64425	-	82		tRNA-Tyr-GTA
Lactobacillus sp. 7_1_47FAA	ACWR01000008	PATRIC	tRNA	68026071	VBILacSp145496_r016	65560	65631	-	72		tRNA-Gln-TTG
Lactobacillus sp. 7_1_47FAA	ACWR01000008	PATRIC	tRNA	68026115	VBILacSp145496_r017	89395	89466	+	72		tRNA-Arg-CCG
Lactobacillus sp. 7_1_47FAA	ACWR01000008	PATRIC	tRNA	68026250	VBILacSp145496_r018	164797	164870	-	74		tRNA-Pro-CGG
Lactobacillus sp. 7_1_47FAA	ACWR01000008	PATRIC	tRNA	68026252	VBILacSp145496_r019	164909	164980	-	72		tRNA-Gly-GCC
Lactobacillus sp. 7_1_47FAA	ACWR01000009	PATRIC	tRNA	68026469	VBILacSp145496_r020	5283	5353	+	71		tRNA-Gly-CCC
Lactobacillus sp. 7_1_47FAA	ACWR01000010	PATRIC	tRNA	68026641	VBILacSp145496_r021	24945	25017	+	73		tRNA-Lys-CTT
Lactobacillus sp. 7_1_47FAA	ACWR01000010	PATRIC	tRNA	68026709	VBILacSp145496_r022	61256	61328	+	73		tRNA-Thr-AGT
Lactobacillus sp. 7_1_47FAA	ACWR01000015	PATRIC	tRNA	68027084	VBILacSp145496_r023	82453	82536	+	84		tRNA-Leu-CAG
Lactobacillus sp. 7_1_47FAA	ACWR01000016	PATRIC	tRNA	68027129	VBILacSp145496_r024	10610	10682	-	73		tRNA-Val-TAC
Lactobacillus sp. 7_1_47FAA	ACWR01000016	PATRIC	tRNA	68027131	VBILacSp145496_r025	10687	10758	-	72		tRNA-Glu-TTC
Lactobacillus sp. 7_1_47FAA	ACWR01000016	PATRIC	tRNA	68027133	VBILacSp145496_r026	10858	10947	-	90		tRNA-Pseudo-GGA
Lactobacillus sp. 7_1_47FAA	ACWR01000016	PATRIC	rRNA	68027135	VBILacSp145496_r027	11013	11129	-	117		5S RNA
Lactobacillus sp. 7_1_47FAA	ACWR01000016	PATRIC	rRNA	68027137	VBILacSp145496_r028	11077	11441	-	365		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000017	PATRIC	rRNA	68027140	VBILacSp145496_r029	1	212	-	212		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000018	PATRIC	tRNA	68027438	VBILacSp145496_r030	30070	30142	-	73		tRNA-Asn-GTT
Lactobacillus sp. 7_1_47FAA	ACWR01000018	PATRIC	rRNA	68027440	VBILacSp145496_r031	30149	30265	-	117		5S RNA
Lactobacillus sp. 7_1_47FAA	ACWR01000018	PATRIC	rRNA	68027442	VBILacSp145496_r032	30213	30636	-	424		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000019	PATRIC	tRNA	68027553	VBILacSp145496_r033	54593	54665	-	73		tRNA-Thr-GGT
Lactobacillus sp. 7_1_47FAA	ACWR01000019	PATRIC	rRNA	68027640	VBILacSp145496_r034	99690	99806	-	117		5S RNA
Lactobacillus sp. 7_1_47FAA	ACWR01000019	PATRIC	rRNA	68027642	VBILacSp145496_r035	99754	100144	-	391		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000020	PATRIC	rRNA	68027645	VBILacSp145496_r036	1	372	+	372		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000020	PATRIC	rRNA	68027647	VBILacSp145496_r037	320	436	+	117		5S RNA
Lactobacillus sp. 7_1_47FAA	ACWR01000020	PATRIC	tRNA	68027649	VBILacSp145496_r038	443	515	+	73		tRNA-Asn-GTT
Lactobacillus sp. 7_1_47FAA	ACWR01000020	PATRIC	rRNA	68027665	VBILacSp145496_r039	11256	11459	+	204		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027668	VBILacSp145496_r040	38	111	+	74		tRNA-Met-CAT
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027670	VBILacSp145496_r041	114	186	+	73		tRNA-Asp-GTC
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027672	VBILacSp145496_r042	193	265	+	73		tRNA-Phe-GAA
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027674	VBILacSp145496_r043	279	349	+	71		tRNA-Gly-TCC
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027676	VBILacSp145496_r044	356	429	+	74		tRNA-Ile-GAT
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027678	VBILacSp145496_r045	432	521	+	90		tRNA-Pseudo-GCT
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027684	VBILacSp145496_r046	1996	2067	+	72		tRNA-Glu-TTC
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027686	VBILacSp145496_r047	2086	2176	+	91		tRNA-Pseudo-TGA
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027688	VBILacSp145496_r048	2187	2260	+	74		tRNA-Met-CAT
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027690	VBILacSp145496_r049	2263	2335	+	73		tRNA-Asp-GTC
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027692	VBILacSp145496_r050	2342	2414	+	73		tRNA-Phe-GAA
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027694	VBILacSp145496_r051	2422	2503	+	82		tRNA-Tyr-GTA
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027696	VBILacSp145496_r052	2508	2578	+	71		tRNA-Trp-CCA
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027698	VBILacSp145496_r053	2593	2665	+	73		tRNA-His-GTG
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027700	VBILacSp145496_r054	2673	2744	+	72		tRNA-Gln-TTG
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027702	VBILacSp145496_r055	2768	2838	+	71		tRNA-Cys-GCA
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	tRNA	68027704	VBILacSp145496_r056	2872	2955	+	84		tRNA-Leu-CAA
Lactobacillus sp. 7_1_47FAA	ACWR01000021	PATRIC	rRNA	68027714	VBILacSp145496_r057	8845	8998	+	154		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000022	PATRIC	rRNA	68027717	VBILacSp145496_r058	381	1946	+	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000022	PATRIC	tRNA	68027719	VBILacSp145496_r059	2087	2160	+	74		tRNA-Ile-GAT
Lactobacillus sp. 7_1_47FAA	ACWR01000022	PATRIC	tRNA	68027721	VBILacSp145496_r060	2189	2261	+	73		tRNA-Ala-TGC
Lactobacillus sp. 7_1_47FAA	ACWR01000023	PATRIC	rRNA	68027724	VBILacSp145496_r061	1	387	+	387		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000023	PATRIC	rRNA	68027726	VBILacSp145496_r062	532	3615	+	3084		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sp. 7_1_47FAA	ACWR01000023	PATRIC	rRNA	68027728	VBILacSp145496_r063	3563	3679	+	117		5S RNA
Lactobacillus sp. 7_1_47FAA	ACWR01000023	PATRIC	tRNA	68027730	VBILacSp145496_r064	3683	3755	+	73		tRNA-Val-TAC
Lactobacillus sp. 7_1_47FAA	ACWR01000023	PATRIC	tRNA	68027732	VBILacSp145496_r065	3758	3830	+	73		tRNA-Lys-TTT
Lactobacillus sp. 7_1_47FAA	ACWR01000023	PATRIC	tRNA	68027734	VBILacSp145496_r066	3846	3927	+	82		tRNA-Leu-TAG
Lactobacillus sp. 7_1_47FAA	ACWR01000023	PATRIC	tRNA	68027736	VBILacSp145496_r067	3960	4033	+	74		tRNA-Thr-TGT
Lactobacillus sp. 7_1_47FAA	ACWR01000023	PATRIC	tRNA	68027738	VBILacSp145496_r068	4038	4109	+	72		tRNA-Gly-GCC
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027741	VBILacSp145496_r069	4	76	+	73		tRNA-Val-TAC
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027743	VBILacSp145496_r070	79	151	+	73		tRNA-Lys-TTT
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027745	VBILacSp145496_r071	167	248	+	82		tRNA-Leu-TAG
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027747	VBILacSp145496_r072	281	354	+	74		tRNA-Thr-TGT
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027749	VBILacSp145496_r073	359	430	+	72		tRNA-Gly-GCC
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027751	VBILacSp145496_r074	443	528	+	86		tRNA-Leu-TAA
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027753	VBILacSp145496_r075	538	611	+	74		tRNA-Arg-ACG
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027755	VBILacSp145496_r076	618	691	+	74		tRNA-Pro-TGG
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027757	VBILacSp145496_r077	719	792	+	74		tRNA-Met-CAT
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027759	VBILacSp145496_r078	806	879	+	74		tRNA-Met-CAT
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027761	VBILacSp145496_r079	915	988	+	74		tRNA-Met-CAT
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027763	VBILacSp145496_r080	991	1063	+	73		tRNA-Asp-GTC
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027765	VBILacSp145496_r081	1070	1142	+	73		tRNA-Phe-GAA
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027767	VBILacSp145496_r082	1156	1226	+	71		tRNA-Gly-TCC
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027769	VBILacSp145496_r083	1233	1306	+	74		tRNA-Ile-GAT
Lactobacillus sp. 7_1_47FAA	ACWR01000024	PATRIC	tRNA	68027771	VBILacSp145496_r084	1309	1398	+	90		tRNA-Pseudo-GCT
