GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253084	VBILacReu87937_r001	18213	18288	-	76		tRNA-Lys-CTT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253090	VBILacReu87937_r002	20774	20849	-	76		tRNA-Lys-CTT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22253362	VBILacReu87937_r003	177728	179298	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22253364	VBILacReu87937_r004	179500	182422	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	misc_RNA	22253366	VBILacReu87937_r005	182502	182618	+	117		
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253368	VBILacReu87937_r006	182702	182774	+	73		tRNA-Thr-AGT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253418	VBILacReu87937_r007	204045	204119	+	75		tRNA-His-GTG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253478	VBILacReu87937_r008	233600	233673	+	74		tRNA-Thr-GGT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22253626	VBILacReu87937_r009	312393	313963	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22253628	VBILacReu87937_r010	314165	317087	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	misc_RNA	22253630	VBILacReu87937_r011	317167	317283	+	117		
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253632	VBILacReu87937_r012	317289	317361	+	73		tRNA-Asn-GTT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253634	VBILacReu87937_r013	317408	317480	+	73		tRNA-Thr-CGT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253642	VBILacReu87937_r014	320661	320733	+	73		tRNA-Asn-GTT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253650	VBILacReu87937_r015	324334	324416	+	83		tRNA-Tyr-GTA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253652	VBILacReu87937_r016	324427	324498	+	72		tRNA-Gln-TTG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253672	VBILacReu87937_r017	335218	335306	+	89		tRNA-Leu-AAG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253975	VBILacReu87937_r018	485359	485431	+	73		tRNA-Gln-CTG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22253983	VBILacReu87937_r019	487534	487606	+	73		tRNA-Glu-CTC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22254249	VBILacReu87937_r020	624382	625952	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254251	VBILacReu87937_r021	626044	626118	+	75		tRNA-Ile-GAT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254253	VBILacReu87937_r022	626122	626194	+	73		tRNA-Ala-TGC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22254255	VBILacReu87937_r023	626354	629276	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	misc_RNA	22254257	VBILacReu87937_r024	629355	629471	+	117		
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254259	VBILacReu87937_r025	629476	629548	+	73		tRNA-Val-TAC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254261	VBILacReu87937_r026	629567	629639	+	73		tRNA-Lys-TTT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254263	VBILacReu87937_r027	629683	629755	+	73		tRNA-Thr-TGT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254265	VBILacReu87937_r028	629765	629836	+	72		tRNA-Gly-GCC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254267	VBILacReu87937_r029	629853	629938	+	86		tRNA-Leu-TAA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254269	VBILacReu87937_r030	629947	630020	+	74		tRNA-Arg-ACG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254271	VBILacReu87937_r031	630026	630099	+	74		tRNA-Pro-TGG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254273	VBILacReu87937_r032	630130	630203	+	74		tRNA-Met-CAT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254275	VBILacReu87937_r033	630219	630295	+	77		tRNA-Met-CAT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254277	VBILacReu87937_r034	630345	630432	+	88		tRNA-Ser-TGA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254279	VBILacReu87937_r035	630441	630514	+	74		tRNA-Met-CAT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254281	VBILacReu87937_r036	630519	630593	+	75		tRNA-Asp-GTC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254283	VBILacReu87937_r037	630603	630675	+	73		tRNA-Phe-GAA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254285	VBILacReu87937_r038	630691	630761	+	71		tRNA-Gly-TCC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254287	VBILacReu87937_r039	630771	630845	+	75		tRNA-Ile-GAT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254289	VBILacReu87937_r040	630848	630935	+	88		tRNA-Ser-GCT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254291	VBILacReu87937_r041	630940	631011	+	72		tRNA-Glu-TTC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254293	VBILacReu87937_r042	631022	631095	+	74		tRNA-Met-CAT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254295	VBILacReu87937_r043	631100	631174	+	75		tRNA-Asp-GTC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22254315	VBILacReu87937_r044	639563	641133	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254317	VBILacReu87937_r045	641225	641299	+	75		tRNA-Ile-GAT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254319	VBILacReu87937_r046	641303	641375	+	73		tRNA-Ala-TGC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22254321	VBILacReu87937_r047	641535	644457	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	misc_RNA	22254323	VBILacReu87937_r048	644537	644653	+	117		
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22254517	VBILacReu87937_r049	741822	741909	-	88		tRNA-Ser-CGA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255110	VBILacReu87937_r050	1030554	1030625	+	72		tRNA-Arg-TCG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255126	VBILacReu87937_r051	1035974	1036045	-	72		tRNA-Gln-TTG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255128	VBILacReu87937_r052	1036085	1036157	-	73		tRNA-Val-TAC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255130	VBILacReu87937_r053	1036163	1036234	-	72		tRNA-Glu-TTC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255132	VBILacReu87937_r054	1036252	1036322	-	71		tRNA-Gly-TCC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255134	VBILacReu87937_r055	1036507	1036580	-	74		tRNA-Pro-TGG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255136	VBILacReu87937_r056	1036584	1036672	-	89		tRNA-Leu-TAA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255138	VBILacReu87937_r057	1036689	1036760	-	72		tRNA-Gly-GCC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255140	VBILacReu87937_r058	1036766	1036837	-	72		tRNA-Glu-TTC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255168	VBILacReu87937_r059	1047022	1047095	+	74		tRNA-Pro-TGG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	misc_RNA	22255230	VBILacReu87937_r060	1074439	1074555	-	117		
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22255232	VBILacReu87937_r061	1074635	1077556	-	2922		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22255234	VBILacReu87937_r062	1077758	1079328	-	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255584	VBILacReu87937_r063	1244027	1244100	+	74		tRNA-Arg-TCT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255750	VBILacReu87937_r064	1323697	1323767	-	71		tRNA-Gly-CCC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255770	VBILacReu87937_r065	1329501	1329587	-	87		tRNA-Leu-CAG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255848	VBILacReu87937_r066	1369035	1369119	-	85		tRNA-Leu-CAA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255850	VBILacReu87937_r067	1369134	1369204	-	71		tRNA-Cys-GCA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255852	VBILacReu87937_r068	1369241	1369315	-	75		tRNA-His-GTG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255854	VBILacReu87937_r069	1369333	1369403	-	71		tRNA-Trp-CCA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255856	VBILacReu87937_r070	1369410	1369492	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255858	VBILacReu87937_r071	1369498	1369570	-	73		tRNA-Phe-GAA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255860	VBILacReu87937_r072	1369607	1369679	-	73		tRNA-Val-TAC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255862	VBILacReu87937_r073	1369685	1369756	-	72		tRNA-Glu-TTC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255864	VBILacReu87937_r074	1369764	1369855	-	92		tRNA-Ser-GGA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	misc_RNA	22255866	VBILacReu87937_r075	1369905	1370021	-	117		
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22255868	VBILacReu87937_r076	1370101	1373023	-	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255870	VBILacReu87937_r077	1373183	1373255	-	73		tRNA-Ala-TGC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22255872	VBILacReu87937_r078	1373259	1373333	-	75		tRNA-Ile-GAT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	rRNA	22255874	VBILacReu87937_r079	1373425	1374995	-	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22256017	VBILacReu87937_r080	1448882	1448954	-	73		tRNA-Arg-CCT
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22256237	VBILacReu87937_r081	1551234	1551307	-	74		tRNA-Pro-CGG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22256239	VBILacReu87937_r082	1551350	1551426	-	77		tRNA-Arg-ACG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22256241	VBILacReu87937_r083	1551432	1551503	-	72		tRNA-Gly-GCC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22256243	VBILacReu87937_r084	1551594	1551676	-	83		tRNA-Leu-TAG
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22256245	VBILacReu87937_r085	1551684	1551756	-	73		tRNA-Val-TAC
Lactobacillus reuteri DSM 20016	NC_009513	PATRIC	tRNA	22256295	VBILacReu87937_r086	1573126	1573200	-	75		tRNA-Asp-GTC
