GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115923	VBILacIne171321_r001	949	1020	+	72		tRNA-Glu-TTC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115925	VBILacIne171321_r002	1039	1129	+	91		tRNA-Ser-TGA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115927	VBILacIne171321_r003	1140	1213	+	74		tRNA-Met-CAT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115929	VBILacIne171321_r004	1216	1288	+	73		tRNA-Asp-GTC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115931	VBILacIne171321_r005	1295	1367	+	73		tRNA-Phe-GAA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115933	VBILacIne171321_r006	1375	1456	+	82		tRNA-Tyr-GTA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115935	VBILacIne171321_r007	1461	1531	+	71		tRNA-Trp-CCA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115937	VBILacIne171321_r008	1546	1621	+	76		tRNA-His-GTG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115939	VBILacIne171321_r009	1626	1697	+	72		tRNA-Gln-TTG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115941	VBILacIne171321_r010	1721	1791	+	71		tRNA-Cys-GCA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000001	PATRIC	tRNA	42115943	VBILacIne171321_r011	1825	1908	+	84		tRNA-Leu-CAA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000002	PATRIC	rRNA	42115956	VBILacIne171321_r012	98	1663	-	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115959	VBILacIne171321_r013	4	76	+	73		tRNA-Val-TAC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115961	VBILacIne171321_r014	79	151	+	73		tRNA-Lys-TTT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115963	VBILacIne171321_r015	167	248	+	82		tRNA-Leu-TAG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115965	VBILacIne171321_r016	281	354	+	74		tRNA-Thr-TGT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115967	VBILacIne171321_r017	359	430	+	72		tRNA-Gly-GCC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115969	VBILacIne171321_r018	443	528	+	86		tRNA-Leu-TAA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115971	VBILacIne171321_r019	538	614	+	77		tRNA-Arg-ACG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115973	VBILacIne171321_r020	618	691	+	74		tRNA-Pro-TGG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115975	VBILacIne171321_r021	719	792	+	74		tRNA-Met-CAT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115977	VBILacIne171321_r022	806	879	+	74		tRNA-Met-CAT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115979	VBILacIne171321_r023	915	988	+	74		tRNA-Met-CAT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115981	VBILacIne171321_r024	991	1063	+	73		tRNA-Asp-GTC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115983	VBILacIne171321_r025	1070	1142	+	73		tRNA-Phe-GAA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115985	VBILacIne171321_r026	1156	1226	+	71		tRNA-Gly-TCC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115987	VBILacIne171321_r027	1233	1306	+	74		tRNA-Ile-GAT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000003	PATRIC	tRNA	42115989	VBILacIne171321_r028	1309	1398	+	90		tRNA-Ser-GCT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000007	PATRIC	tRNA	42116272	VBILacIne171321_r029	25989	26074	-	86		tRNA-Leu-AAG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000007	PATRIC	tRNA	42116304	VBILacIne171321_r030	41876	41947	-	72		tRNA-Gln-TTG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000007	PATRIC	tRNA	42116306	VBILacIne171321_r031	41955	42036	-	82		tRNA-Tyr-GTA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000007	PATRIC	tRNA	42116310	VBILacIne171321_r032	43167	43241	-	75		tRNA-Gln-TTG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000007	PATRIC	tRNA	42116354	VBILacIne171321_r033	67003	67074	+	72		tRNA-Pseudo-CCG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000007	PATRIC	tRNA	42116503	VBILacIne171321_r034	142288	142361	-	74		tRNA-Pro-CGG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000007	PATRIC	tRNA	42116505	VBILacIne171321_r035	142401	142472	-	72		tRNA-Gly-GCC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000010	PATRIC	tRNA	42116861	VBILacIne171321_r036	24759	24831	+	73		tRNA-Lys-CTT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000010	PATRIC	tRNA	42116939	VBILacIne171321_r037	61065	61137	+	73		tRNA-Thr-AGT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000018	PATRIC	tRNA	42117261	VBILacIne171321_r038	66	155	+	90		tRNA-Pseudo-GGA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000018	PATRIC	tRNA	42117263	VBILacIne171321_r039	255	326	+	72		tRNA-Glu-TTC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000018	PATRIC	tRNA	42117265	VBILacIne171321_r040	331	403	+	73		tRNA-Val-TAC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000019	PATRIC	tRNA	42117396	VBILacIne171321_r041	47718	47790	-	73		tRNA-Thr-GGT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000020	PATRIC	tRNA	42117563	VBILacIne171321_r042	36028	36114	-	87		tRNA-Ser-CGA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000020	PATRIC	tRNA	42117591	VBILacIne171321_r043	49320	49393	-	74		tRNA-Arg-TCT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000020	PATRIC	tRNA	42117730	VBILacIne171321_r044	108710	108782	+	73		tRNA-Arg-CCT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000023	PATRIC	tRNA	42117920	VBILacIne171321_r045	4389	4472	-	84		tRNA-Leu-CAG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000031	PATRIC	tRNA	42118511	VBILacIne171321_r046	29424	29495	+	72		tRNA-Glu-CTC
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000031	PATRIC	tRNA	42118513	VBILacIne171321_r047	29500	29572	+	73		tRNA-Gln-CTG
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000031	PATRIC	tRNA	42118541	VBILacIne171321_r048	45340	45412	-	73		tRNA-Thr-CGT
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000033	PATRIC	rRNA	42118666	VBILacIne171321_r049	39	3123	+	3085		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000033	PATRIC	rRNA	42118668	VBILacIne171321_r050	3071	3187	+	117		5S RNA
Lactobacillus iners LactinV 09V1-c	NZ_AEHO01000035	PATRIC	tRNA	42118680	VBILacIne171321_r051	5258	5328	+	71		tRNA-Gly-CCC
