GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22267613	VBILacRha58455_r001	289806	291323	+	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22267615	VBILacRha58455_r002	291565	294482	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	misc_RNA	22267617	VBILacRha58455_r003	294599	294715	+	117		
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268120	VBILacRha58455_r004	554865	554936	+	72		tRNA-Arg-TCG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268395	VBILacRha58455_r005	711849	711918	-	70		tRNA-Ala-GGC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268399	VBILacRha58455_r006	714565	714637	-	73		tRNA-Ala-CGC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22268599	VBILacRha58455_r007	817823	819340	+	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22268601	VBILacRha58455_r008	819582	822499	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	misc_RNA	22268603	VBILacRha58455_r009	822610	822726	+	117		
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268605	VBILacRha58455_r010	822735	822807	+	73		tRNA-Val-TAC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268607	VBILacRha58455_r011	822810	822882	+	73		tRNA-Lys-TTT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268609	VBILacRha58455_r012	822925	822997	+	73		tRNA-Thr-TGT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268611	VBILacRha58455_r013	823032	823103	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268613	VBILacRha58455_r014	823164	823237	+	74		tRNA-Arg-ACG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268615	VBILacRha58455_r015	823243	823316	+	74		tRNA-Pro-TGG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268617	VBILacRha58455_r016	823344	823417	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268619	VBILacRha58455_r017	823426	823499	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268621	VBILacRha58455_r018	823548	823621	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268623	VBILacRha58455_r019	823629	823702	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268625	VBILacRha58455_r020	823708	823780	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268627	VBILacRha58455_r021	823800	823870	+	71		tRNA-Gly-TCC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268629	VBILacRha58455_r022	823885	823958	+	74		tRNA-Ile-GAT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268631	VBILacRha58455_r023	823986	824073	+	88		tRNA-Ser-GCT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268633	VBILacRha58455_r024	824078	824149	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268635	VBILacRha58455_r025	824159	824250	+	92		tRNA-Ser-TGA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268637	VBILacRha58455_r026	824261	824334	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268639	VBILacRha58455_r027	824342	824415	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268641	VBILacRha58455_r028	824461	824533	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268643	VBILacRha58455_r029	824538	824618	+	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268645	VBILacRha58455_r030	824624	824694	+	71		tRNA-Trp-CCA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268647	VBILacRha58455_r031	824705	824777	+	73		tRNA-His-GTG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268649	VBILacRha58455_r032	824785	824856	+	72		tRNA-Gln-TTG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268651	VBILacRha58455_r033	824902	824972	+	71		tRNA-Cys-GCA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268653	VBILacRha58455_r034	825023	825109	+	87		tRNA-Leu-CAA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22268675	VBILacRha58455_r035	837847	839364	+	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22268677	VBILacRha58455_r036	839606	842523	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	misc_RNA	22268679	VBILacRha58455_r037	842721	842837	+	117		
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268681	VBILacRha58455_r038	842845	842917	+	73		tRNA-Asn-GTT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268683	VBILacRha58455_r039	842926	843015	+	90		tRNA-Ser-GGA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268733	VBILacRha58455_r040	859470	859531	+	62		tRNA-Pseudo-ACG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268777	VBILacRha58455_r041	884952	885027	+	76		tRNA-Val-TAC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268807	VBILacRha58455_r042	900674	900758	-	85		tRNA-Leu-CAG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22268958	VBILacRha58455_r043	978264	978335	+	72		tRNA-Arg-CCG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22269205	VBILacRha58455_r044	1103171	1103244	+	74		tRNA-Arg-CCT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22269299	VBILacRha58455_r045	1158548	1158619	+	72		tRNA-Glu-CTC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22269315	VBILacRha58455_r046	1166083	1166153	+	71		tRNA-Gln-CTG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270061	VBILacRha58455_r047	1571052	1571139	-	88		tRNA-Ser-CGA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270275	VBILacRha58455_r048	1691208	1691281	+	74		tRNA-Arg-TCT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270455	VBILacRha58455_r049	1785936	1786006	-	71		tRNA-Gly-CCC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270571	VBILacRha58455_r050	1845630	1845718	+	89		tRNA-Leu-AAG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270611	VBILacRha58455_r051	1872597	1872677	-	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270641	VBILacRha58455_r052	1889463	1889534	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270643	VBILacRha58455_r053	1889539	1889614	+	76		tRNA-Thr-CGT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270649	VBILacRha58455_r054	1891943	1892015	-	73		tRNA-Asn-GTT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	misc_RNA	22270651	VBILacRha58455_r055	1892023	1892139	-	117		
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22270653	VBILacRha58455_r056	1892336	1895253	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270655	VBILacRha58455_r057	1895417	1895489	-	73		tRNA-Ala-TGC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270657	VBILacRha58455_r058	1895521	1895597	-	77		tRNA-Ile-GAT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22270659	VBILacRha58455_r059	1895708	1897225	-	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22270809	VBILacRha58455_r060	1968969	1969041	-	73		tRNA-Undet-???
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271317	VBILacRha58455_r061	2247981	2248052	-	72		tRNA-Asn-GTT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271845	VBILacRha58455_r062	2544002	2544075	-	74		tRNA-Pro-CGG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271847	VBILacRha58455_r063	2544080	2544151	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271849	VBILacRha58455_r064	2544199	2544275	-	77		tRNA-Arg-ACG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271851	VBILacRha58455_r065	2544286	2544371	-	86		tRNA-Leu-TAA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271853	VBILacRha58455_r066	2544383	2544454	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271855	VBILacRha58455_r067	2544523	2544605	-	83		tRNA-Leu-TAG
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271857	VBILacRha58455_r068	2544621	2544693	-	73		tRNA-Lys-TTT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271859	VBILacRha58455_r069	2544696	2544768	-	73		tRNA-Val-TAC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	misc_RNA	22271861	VBILacRha58455_r070	2544777	2544893	-	117		
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22271863	VBILacRha58455_r071	2545004	2547921	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271865	VBILacRha58455_r072	2548085	2548157	-	73		tRNA-Ala-TGC
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22271867	VBILacRha58455_r073	2548189	2548265	-	77		tRNA-Ile-GAT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	rRNA	22271869	VBILacRha58455_r074	2548376	2549893	-	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22272089	VBILacRha58455_r075	2664256	2664331	-	76		tRNA-Thr-GGT
Lactobacillus rhamnosus Lc 705	NC_013199	PATRIC	tRNA	22272567	VBILacRha58455_r076	2917435	2917507	-	73		tRNA-Lys-CTT
