GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus buchneri ATCC 11577	NZ_GG669710	PATRIC	tRNA	30696238	VBILacBuc113131_r001	259980	260055	-	76		tRNA-Lys-CTT
Lactobacillus buchneri ATCC 11577	NZ_GG669711	PATRIC	tRNA	30698894	VBILacBuc113131_r002	499277	499349	+	73		tRNA-Val-TAC
Lactobacillus buchneri ATCC 11577	NZ_GG669711	PATRIC	tRNA	30698896	VBILacBuc113131_r003	499352	499424	+	73		tRNA-Lys-TTT
Lactobacillus buchneri ATCC 11577	NZ_GG669711	PATRIC	tRNA	30698898	VBILacBuc113131_r004	499444	499525	+	82		tRNA-Leu-TAG
Lactobacillus buchneri ATCC 11577	NZ_GG669711	PATRIC	tRNA	30698900	VBILacBuc113131_r005	499542	499615	+	74		tRNA-Thr-AGT
Lactobacillus buchneri ATCC 11577	NZ_GG669711	PATRIC	tRNA	30698902	VBILacBuc113131_r006	499620	499691	+	72		tRNA-Gly-GCC
Lactobacillus buchneri ATCC 11577	NZ_GG669711	PATRIC	tRNA	30698904	VBILacBuc113131_r007	499749	499822	+	74		tRNA-Arg-ACG
Lactobacillus buchneri ATCC 11577	NZ_GG669711	PATRIC	tRNA	30698906	VBILacBuc113131_r008	499858	499931	+	74		tRNA-Pro-TGG
Lactobacillus buchneri ATCC 11577	NZ_GG669711	PATRIC	tRNA	30698908	VBILacBuc113131_r009	499995	500068	+	74		tRNA-Pro-CGG
Lactobacillus buchneri ATCC 11577	NZ_GG669711	PATRIC	tRNA	30698494	VBILacBuc113131_r010	276836	276907	+	72		tRNA-Arg-TCG
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699131	VBILacBuc113131_r011	14	105	+	92		tRNA-Ser-GGA
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699133	VBILacBuc113131_r012	127	198	+	72		tRNA-Glu-TTC
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699135	VBILacBuc113131_r013	203	275	+	73		tRNA-Val-TAC
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699137	VBILacBuc113131_r014	290	363	+	74		tRNA-Asp-GTC
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699139	VBILacBuc113131_r015	427	499	+	73		tRNA-Phe-GAA
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699141	VBILacBuc113131_r016	505	587	+	83		tRNA-Tyr-GTA
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699143	VBILacBuc113131_r017	592	662	+	71		tRNA-Trp-CCA
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699145	VBILacBuc113131_r018	677	749	+	73		tRNA-His-GTG
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699147	VBILacBuc113131_r019	757	828	+	72		tRNA-Gln-TTG
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699149	VBILacBuc113131_r020	856	926	+	71		tRNA-Cys-GCA
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699151	VBILacBuc113131_r021	960	1044	+	85		tRNA-Leu-CAA
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30700645	VBILacBuc113131_r022	759313	759398	-	86		tRNA-Leu-AAG
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30700675	VBILacBuc113131_r023	775320	775391	-	72		tRNA-Gln-TTG
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30700677	VBILacBuc113131_r024	775401	775483	-	83		tRNA-Tyr-GTA
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699285	VBILacBuc113131_r025	87639	87711	-	73		tRNA-Gln-CTG
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30699287	VBILacBuc113131_r026	87843	87916	+	74		tRNA-Glu-CTC
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30700141	VBILacBuc113131_r027	509884	509957	+	74		tRNA-Arg-TCT
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30700281	VBILacBuc113131_r028	576821	576891	-	71		tRNA-Gly-CCC
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30700297	VBILacBuc113131_r029	584732	584815	-	84		tRNA-Leu-CAG
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30700391	VBILacBuc113131_r030	629909	629983	-	75		tRNA-Asn-GTT
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30700393	VBILacBuc113131_r031	630100	630171	-	72		tRNA-Asn-GTT
Lactobacillus buchneri ATCC 11577	NZ_GG669712	PATRIC	tRNA	30700451	VBILacBuc113131_r032	661157	661228	+	72		tRNA-Arg-CCG
Lactobacillus buchneri ATCC 11577	NZ_GG669716	PATRIC	misc_RNA	30700859	VBILacBuc113131_r033	1	117	-	117		
Lactobacillus buchneri ATCC 11577	NZ_GG669716	PATRIC	rRNA	30700861	VBILacBuc113131_r034	192	3111	-	2920		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri ATCC 11577	NZ_GG669716	PATRIC	rRNA	30700863	VBILacBuc113131_r035	3654	5172	-	1519		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30700870	VBILacBuc113131_r036	1447	1535	-	89		tRNA-Ser-CGA
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701086	VBILacBuc113131_r037	117801	117877	-	77		tRNA-Asp-GTC
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701088	VBILacBuc113131_r038	117882	117955	-	74		tRNA-Met-CAT
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701090	VBILacBuc113131_r039	117986	118057	-	72		tRNA-Glu-TTC
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701092	VBILacBuc113131_r040	118064	118151	-	88		tRNA-Ser-GCT
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701094	VBILacBuc113131_r041	118156	118229	-	74		tRNA-Ile-GAT
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701096	VBILacBuc113131_r042	118247	118317	-	71		tRNA-Gly-TCC
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701098	VBILacBuc113131_r043	118333	118408	-	76		tRNA-Phe-GAA
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701100	VBILacBuc113131_r044	118414	118487	-	74		tRNA-Asp-GTC
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701102	VBILacBuc113131_r045	118492	118565	-	74		tRNA-Met-CAT
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701104	VBILacBuc113131_r046	118575	118662	-	88		tRNA-Ser-TGA
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701106	VBILacBuc113131_r047	118701	118774	-	74		tRNA-Met-CAT
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701108	VBILacBuc113131_r048	118796	118869	-	74		tRNA-Met-CAT
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701110	VBILacBuc113131_r049	118902	118975	-	74		tRNA-Pro-TGG
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701112	VBILacBuc113131_r050	118985	119058	-	74		tRNA-Arg-ACG
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701114	VBILacBuc113131_r051	119065	119150	-	86		tRNA-Leu-TAA
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701116	VBILacBuc113131_r052	119157	119228	-	72		tRNA-Gly-GCC
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701118	VBILacBuc113131_r053	119233	119305	-	73		tRNA-Thr-TGT
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701120	VBILacBuc113131_r054	119344	119416	-	73		tRNA-Lys-TTT
Lactobacillus buchneri ATCC 11577	NZ_GG669717	PATRIC	tRNA	30701122	VBILacBuc113131_r055	119421	119493	-	73		tRNA-Val-TAC
Lactobacillus buchneri ATCC 11577	NZ_GG669719	PATRIC	tRNA	30701144	VBILacBuc113131_r056	191	263	+	73		tRNA-Thr-GGT
Lactobacillus buchneri ATCC 11577	NZ_GG669735	PATRIC	tRNA	30701314	VBILacBuc113131_r057	48	120	+	73		tRNA-Thr-CGT
Lactobacillus buchneri ATCC 11577	NZ_GG669809	PATRIC	tRNA	30701404	VBILacBuc113131_r058	16	92	+	77		tRNA-Ile-GAT
Lactobacillus buchneri ATCC 11577	NZ_GG669809	PATRIC	tRNA	30701406	VBILacBuc113131_r059	118	190	+	73		tRNA-Ala-TGC
