GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus fermentum ATCC 14931	NZ_GG669900	PATRIC	tRNA	30722484	VBILacFer68609_r001	242445	242518	+	74		tRNA-Asp-GTC
Lactobacillus fermentum ATCC 14931	NZ_GG669900	PATRIC	tRNA	30722530	VBILacFer68609_r002	264491	264563	+	73		tRNA-Val-TAC
Lactobacillus fermentum ATCC 14931	NZ_GG669900	PATRIC	tRNA	30722532	VBILacFer68609_r003	264615	264697	+	83		tRNA-Leu-TAG
Lactobacillus fermentum ATCC 14931	NZ_GG669900	PATRIC	tRNA	30722534	VBILacFer68609_r004	264806	264877	+	72		tRNA-Gly-GCC
Lactobacillus fermentum ATCC 14931	NZ_GG669900	PATRIC	tRNA	30722536	VBILacFer68609_r005	264887	264960	+	74		tRNA-Arg-ACG
Lactobacillus fermentum ATCC 14931	NZ_GG669900	PATRIC	tRNA	30722538	VBILacFer68609_r006	264966	265039	+	74		tRNA-Pro-CGG
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723001	VBILacFer68609_r007	165535	165623	-	89		tRNA-Ser-CGA
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723209	VBILacFer68609_r008	265979	266052	-	74		tRNA-Asp-GTC
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723211	VBILacFer68609_r009	266060	266133	-	74		tRNA-Met-CAT
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723213	VBILacFer68609_r010	266144	266215	-	72		tRNA-Glu-TTC
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723215	VBILacFer68609_r011	266353	266440	-	88		tRNA-Ser-GCT
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723217	VBILacFer68609_r012	266444	266517	-	74		tRNA-Ile-GAT
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723219	VBILacFer68609_r013	266525	266595	-	71		tRNA-Gly-TCC
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723221	VBILacFer68609_r014	266600	266672	-	73		tRNA-Phe-GAA
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723223	VBILacFer68609_r015	266687	266760	-	74		tRNA-Asp-GTC
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723225	VBILacFer68609_r016	266768	266841	-	74		tRNA-Met-CAT
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723227	VBILacFer68609_r017	266850	266937	-	88		tRNA-Ser-TGA
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723229	VBILacFer68609_r018	266980	267056	-	77		tRNA-Met-CAT
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723231	VBILacFer68609_r019	267073	267146	-	74		tRNA-Met-CAT
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723233	VBILacFer68609_r020	267180	267253	-	74		tRNA-Pro-TGG
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723235	VBILacFer68609_r021	267259	267332	-	74		tRNA-Arg-ACG
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723237	VBILacFer68609_r022	267336	267424	-	89		tRNA-Leu-TAA
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723239	VBILacFer68609_r023	267443	267514	-	72		tRNA-Gly-GCC
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723241	VBILacFer68609_r024	267528	267603	-	76		tRNA-Thr-TGT
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723243	VBILacFer68609_r025	267626	267698	-	73		tRNA-Lys-TTT
Lactobacillus fermentum ATCC 14931	NZ_GG669901	PATRIC	tRNA	30723245	VBILacFer68609_r026	267702	267774	-	73		tRNA-Val-TAC
Lactobacillus fermentum ATCC 14931	NZ_GG669902	PATRIC	tRNA	30723392	VBILacFer68609_r027	75227	75299	-	73		tRNA-Lys-CTT
Lactobacillus fermentum ATCC 14931	NZ_GG669902	PATRIC	tRNA	30723394	VBILacFer68609_r028	75457	75529	-	73		tRNA-Lys-CTT
Lactobacillus fermentum ATCC 14931	NZ_GG669902	PATRIC	tRNA	30723502	VBILacFer68609_r029	146274	146345	+	72		tRNA-Glu-TTC
Lactobacillus fermentum ATCC 14931	NZ_GG669903	PATRIC	tRNA	30723751	VBILacFer68609_r030	57808	57879	+	72		tRNA-Arg-CCG
Lactobacillus fermentum ATCC 14931	NZ_GG669903	PATRIC	tRNA	30723753	VBILacFer68609_r031	57897	57983	+	87		tRNA-Leu-CAG
Lactobacillus fermentum ATCC 14931	NZ_GG669903	PATRIC	tRNA	30723851	VBILacFer68609_r032	112005	112077	-	73		tRNA-Glu-CTC
Lactobacillus fermentum ATCC 14931	NZ_GG669903	PATRIC	tRNA	30723855	VBILacFer68609_r033	112630	112702	+	73		tRNA-Gln-CTG
Lactobacillus fermentum ATCC 14931	NZ_GG669904	PATRIC	tRNA	30724118	VBILacFer68609_r034	25745	25832	-	88		tRNA-Leu-AAG
Lactobacillus fermentum ATCC 14931	NZ_GG669905	PATRIC	tRNA	30724611	VBILacFer68609_r035	88519	88590	-	72		tRNA-Gln-TTG
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724766	VBILacFer68609_r036	6	97	+	92		tRNA-Ser-GGA
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724768	VBILacFer68609_r037	103	174	+	72		tRNA-Glu-TTC
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724770	VBILacFer68609_r038	181	253	+	73		tRNA-Val-TAC
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724772	VBILacFer68609_r039	288	360	+	73		tRNA-Phe-GAA
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724774	VBILacFer68609_r040	366	448	+	83		tRNA-Tyr-GTA
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724776	VBILacFer68609_r041	458	528	+	71		tRNA-Trp-CCA
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724778	VBILacFer68609_r042	546	620	+	75		tRNA-His-GTG
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724780	VBILacFer68609_r043	681	751	+	71		tRNA-Cys-GCA
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724782	VBILacFer68609_r044	762	845	+	84		tRNA-Leu-CAA
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30724880	VBILacFer68609_r045	45131	45201	+	71		tRNA-Gly-CCC
Lactobacillus fermentum ATCC 14931	NZ_GG669906	PATRIC	tRNA	30725016	VBILacFer68609_r046	104059	104135	-	77		tRNA-Arg-TCT
Lactobacillus fermentum ATCC 14931	NZ_GG669907	PATRIC	tRNA	30725175	VBILacFer68609_r047	14894	14967	+	74		tRNA-Thr-GGT
Lactobacillus fermentum ATCC 14931	NZ_GG669908	PATRIC	tRNA	30725342	VBILacFer68609_r048	30348	30420	+	73		tRNA-Arg-CCT
Lactobacillus fermentum ATCC 14931	NZ_GG669909	PATRIC	rRNA	30725441	VBILacFer68609_r049	70	1442	+	1373		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum ATCC 14931	NZ_GG669909	PATRIC	rRNA	30725443	VBILacFer68609_r050	2109	5029	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum ATCC 14931	NZ_GG669909	PATRIC	misc_RNA	30725445	VBILacFer68609_r051	5095	5211	+	117		
Lactobacillus fermentum ATCC 14931	NZ_GG669911	PATRIC	tRNA	30725471	VBILacFer68609_r052	5060	5142	+	83		tRNA-Tyr-GTA
Lactobacillus fermentum ATCC 14931	NZ_GG669911	PATRIC	tRNA	30725473	VBILacFer68609_r053	5152	5226	+	75		tRNA-Gln-TTG
Lactobacillus fermentum ATCC 14931	NZ_GG669911	PATRIC	tRNA	30725489	VBILacFer68609_r054	12591	12678	+	88		tRNA-Leu-AAG
Lactobacillus fermentum ATCC 14931	NZ_GG669930	PATRIC	tRNA	30725668	VBILacFer68609_r055	599	671	-	73		tRNA-Thr-CGT
Lactobacillus fermentum ATCC 14931	NZ_GG669930	PATRIC	tRNA	30725670	VBILacFer68609_r056	719	791	-	73		tRNA-Asn-GTT
Lactobacillus fermentum ATCC 14931	NZ_GG669942	PATRIC	tRNA	30725686	VBILacFer68609_r057	225	300	-	76		tRNA-Thr-AGT
Lactobacillus fermentum ATCC 14931	NZ_GG669956	PATRIC	rRNA	30725702	VBILacFer68609_r058	1	167	+	167		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum ATCC 14931	NZ_GG669970	PATRIC	tRNA	30725718	VBILacFer68609_r059	37	113	+	77		tRNA-Ile-GAT
Lactobacillus fermentum ATCC 14931	NZ_GG669970	PATRIC	tRNA	30725720	VBILacFer68609_r060	115	187	+	73		tRNA-Ala-TGC
