GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232022	VBILacHel91643_r001	28364	28436	+	73		tRNA-Thr-AGT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	rRNA	22232117	VBILacHel91643_r002	76222	77777	+	1556		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232119	VBILacHel91643_r003	77912	77986	+	75		tRNA-Ile-GAT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232121	VBILacHel91643_r004	78041	78113	+	73		tRNA-Ala-TGC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	rRNA	22232123	VBILacHel91643_r005	78167	81245	+	3079		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	misc_RNA	22232125	VBILacHel91643_r006	81206	81322	+	117		
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232127	VBILacHel91643_r007	81336	81411	+	76		tRNA-Asn-GTT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232179	VBILacHel91643_r008	100679	100751	-	73		tRNA-Lys-CTT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232183	VBILacHel91643_r009	101207	101279	-	73		tRNA-Lys-CTT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232421	VBILacHel91643_r010	212204	212276	+	73		tRNA-Thr-GGT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232453	VBILacHel91643_r011	229394	229464	-	71		tRNA-Gly-CCC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232608	VBILacHel91643_r012	306796	306870	+	75		tRNA-Gly-GCC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232614	VBILacHel91643_r013	307615	307689	+	75		tRNA-Gly-GCC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232616	VBILacHel91643_r014	307725	307798	+	74		tRNA-Pro-CGG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	rRNA	22232960	VBILacHel91643_r015	450945	452500	+	1556		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	rRNA	22232962	VBILacHel91643_r016	452641	455719	+	3079		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	misc_RNA	22232964	VBILacHel91643_r017	455680	455796	+	117		
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232966	VBILacHel91643_r018	455801	455873	+	73		tRNA-Val-TAC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232968	VBILacHel91643_r019	455876	455948	+	73		tRNA-Lys-TTT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232970	VBILacHel91643_r020	455961	456042	+	82		tRNA-Leu-TAG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232972	VBILacHel91643_r021	456067	456139	+	73		tRNA-Thr-TGT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232974	VBILacHel91643_r022	456150	456221	+	72		tRNA-Gly-GCC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232976	VBILacHel91643_r023	456233	456318	+	86		tRNA-Leu-TAA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232978	VBILacHel91643_r024	456327	456400	+	74		tRNA-Arg-ACG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232980	VBILacHel91643_r025	456406	456479	+	74		tRNA-Pro-TGG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232982	VBILacHel91643_r026	456510	456583	+	74		tRNA-Met-CAT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232984	VBILacHel91643_r027	456596	456669	+	74		tRNA-Met-CAT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232986	VBILacHel91643_r028	456688	456761	+	74		tRNA-Met-CAT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232988	VBILacHel91643_r029	456765	456838	+	74		tRNA-Asp-GTC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232990	VBILacHel91643_r030	456845	456917	+	73		tRNA-Phe-GAA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232992	VBILacHel91643_r031	456936	457006	+	71		tRNA-Gly-TCC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232994	VBILacHel91643_r032	457013	457087	+	75		tRNA-Ile-GAT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232996	VBILacHel91643_r033	457090	457179	+	90		tRNA-Ser-GCT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22232998	VBILacHel91643_r034	457940	458011	+	72		tRNA-Glu-TTC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233000	VBILacHel91643_r035	458050	458136	+	87		tRNA-Ser-TGA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233002	VBILacHel91643_r036	458147	458220	+	74		tRNA-Met-CAT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233004	VBILacHel91643_r037	458224	458297	+	74		tRNA-Asp-GTC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233006	VBILacHel91643_r038	458304	458379	+	76		tRNA-Phe-GAA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233008	VBILacHel91643_r039	458384	458465	+	82		tRNA-Tyr-GTA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233010	VBILacHel91643_r040	458470	458540	+	71		tRNA-Trp-CCA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233012	VBILacHel91643_r041	458553	458628	+	76		tRNA-His-GTG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233014	VBILacHel91643_r042	458633	458704	+	72		tRNA-Gln-TTG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233016	VBILacHel91643_r043	458728	458798	+	71		tRNA-Cys-GCA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233018	VBILacHel91643_r044	458837	458921	+	85		tRNA-Leu-CAA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	rRNA	22233034	VBILacHel91643_r045	468205	469760	+	1556		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	rRNA	22233036	VBILacHel91643_r046	469901	472979	+	3079		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	misc_RNA	22233038	VBILacHel91643_r047	472940	473056	+	117		
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233040	VBILacHel91643_r048	473070	473145	+	76		tRNA-Asn-GTT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233125	VBILacHel91643_r049	503161	503236	+	76		tRNA-Thr-CGT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233163	VBILacHel91643_r050	518278	518349	+	72		tRNA-Gln-TTG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233173	VBILacHel91643_r051	520835	520916	+	82		tRNA-Tyr-GTA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233175	VBILacHel91643_r052	520951	521022	+	72		tRNA-Gln-TTG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233211	VBILacHel91643_r053	537325	537412	+	88		tRNA-Leu-AAG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233271	VBILacHel91643_r054	566448	566534	+	87		tRNA-Ser-TGA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233273	VBILacHel91643_r055	566541	566614	+	74		tRNA-Asp-GTC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233275	VBILacHel91643_r056	566621	566696	+	76		tRNA-His-GTG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233277	VBILacHel91643_r057	566701	566773	+	73		tRNA-Val-TAC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233435	VBILacHel91643_r058	633015	633090	+	76		tRNA-Arg-CCT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233622	VBILacHel91643_r059	725430	725501	-	72		tRNA-Arg-CCG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233752	VBILacHel91643_r060	784189	784260	+	72		tRNA-Glu-CTC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22233754	VBILacHel91643_r061	784266	784338	+	73		tRNA-Gln-CTG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22234081	VBILacHel91643_r062	936360	936448	+	89		tRNA-Ser-CGA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22235122	VBILacHel91643_r063	1417056	1417129	-	74		tRNA-Arg-TCT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22235710	VBILacHel91643_r064	1673930	1674013	+	84		tRNA-Leu-CAG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22235760	VBILacHel91643_r065	1692641	1692713	-	73		tRNA-Val-TAC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22235762	VBILacHel91643_r066	1692719	1692790	-	72		tRNA-Glu-TTC
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22235766	VBILacHel91643_r067	1693912	1694002	-	91		tRNA-Ser-GGA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22235768	VBILacHel91643_r068	1694014	1694086	-	73		tRNA-Asn-GTT
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	misc_RNA	22235770	VBILacHel91643_r069	1694100	1694216	-	117		
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	rRNA	22235772	VBILacHel91643_r070	1694177	1697255	-	3079		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	rRNA	22235774	VBILacHel91643_r071	1697396	1698951	-	1556		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22236418	VBILacHel91643_r072	1995874	1995947	+	74		tRNA-Arg-ACG
Lactobacillus helveticus DPC 4571	NC_010080	PATRIC	tRNA	22236420	VBILacHel91643_r073	1995956	1996029	+	74		tRNA-Pro-TGG
