GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37034514	VBILacRha123537_r001	9	98	+	90		tRNA-Ser-GGA
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37034612	VBILacRha123537_r002	42722	42797	+	76		tRNA-Val-TAC
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37035008	VBILacRha123537_r003	246681	246754	+	74		tRNA-Arg-CCT
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37035108	VBILacRha123537_r004	302408	302479	+	72		tRNA-Glu-CTC
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37035128	VBILacRha123537_r005	309942	310012	+	71		tRNA-Gln-CTG
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37035951	VBILacRha123537_r006	750963	751050	-	88		tRNA-Ser-CGA
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37034642	VBILacRha123537_r007	58730	58814	-	85		tRNA-Leu-CAG
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37036171	VBILacRha123537_r008	870404	870477	+	74		tRNA-Arg-TCT
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37036345	VBILacRha123537_r009	965133	965203	-	71		tRNA-Gly-CCC
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37036457	VBILacRha123537_r010	1024755	1024843	+	89		tRNA-Leu-AAG
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37036493	VBILacRha123537_r011	1052175	1052255	-	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37036525	VBILacRha123537_r012	1069041	1069112	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37036527	VBILacRha123537_r013	1069117	1069192	+	76		tRNA-Thr-CGT
Lactobacillus rhamnosus LMS2-1	NZ_GG692960	PATRIC	tRNA	37034796	VBILacRha123537_r014	136802	136873	+	72		tRNA-Arg-CCG
Lactobacillus rhamnosus LMS2-1	NZ_GG692961	PATRIC	tRNA	37037686	VBILacRha123537_r015	609566	609641	+	76		tRNA-Thr-GGT
Lactobacillus rhamnosus LMS2-1	NZ_GG692961	PATRIC	tRNA	37037180	VBILacRha123537_r016	342568	342640	+	73		tRNA-Lys-CTT
Lactobacillus rhamnosus LMS2-1	NZ_GG692962	PATRIC	misc_RNA	37038051	VBILacRha123537_r017	101	217	+	117		
Lactobacillus rhamnosus LMS2-1	NZ_GG692962	PATRIC	tRNA	37038552	VBILacRha123537_r018	260898	260969	+	72		tRNA-Arg-TCG
Lactobacillus rhamnosus LMS2-1	NZ_GG692962	PATRIC	tRNA	37038798	VBILacRha123537_r019	401559	401631	-	73		tRNA-Ala-GGC
Lactobacillus rhamnosus LMS2-1	NZ_GG692962	PATRIC	tRNA	37038802	VBILacRha123537_r020	404277	404349	-	73		tRNA-Ala-CGC
Lactobacillus rhamnosus LMS2-1	NZ_GG692963	PATRIC	tRNA	37039014	VBILacRha123537_r021	16	98	+	83		tRNA-Leu-TAG
Lactobacillus rhamnosus LMS2-1	NZ_GG692963	PATRIC	tRNA	37039016	VBILacRha123537_r022	167	238	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus LMS2-1	NZ_GG692963	PATRIC	tRNA	37039018	VBILacRha123537_r023	250	335	+	86		tRNA-Leu-TAA
Lactobacillus rhamnosus LMS2-1	NZ_GG692963	PATRIC	tRNA	37039020	VBILacRha123537_r024	346	422	+	77		tRNA-Arg-ACG
Lactobacillus rhamnosus LMS2-1	NZ_GG692963	PATRIC	tRNA	37039022	VBILacRha123537_r025	470	541	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus LMS2-1	NZ_GG692963	PATRIC	tRNA	37039024	VBILacRha123537_r026	546	619	+	74		tRNA-Pro-CGG
Lactobacillus rhamnosus LMS2-1	NZ_GG692963	PATRIC	tRNA	37040072	VBILacRha123537_r027	571777	571849	+	73		tRNA-Undet-???
Lactobacillus rhamnosus LMS2-1	NZ_GG692963	PATRIC	tRNA	37039580	VBILacRha123537_r028	294764	294835	+	72		tRNA-Asn-GTT
Lactobacillus rhamnosus LMS2-1	NZ_GG692967	PATRIC	rRNA	37040364	VBILacRha123537_r029	165	1682	+	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus LMS2-1	NZ_GG692967	PATRIC	rRNA	37040366	VBILacRha123537_r030	2244	5161	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040435	VBILacRha123537_r031	12521	12607	-	87		tRNA-Leu-CAA
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040437	VBILacRha123537_r032	12658	12728	-	71		tRNA-Cys-GCA
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040439	VBILacRha123537_r033	12774	12845	-	72		tRNA-Gln-TTG
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040441	VBILacRha123537_r034	12853	12925	-	73		tRNA-His-GTG
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040443	VBILacRha123537_r035	12936	13006	-	71		tRNA-Trp-CCA
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040445	VBILacRha123537_r036	13012	13092	-	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040447	VBILacRha123537_r037	13097	13169	-	73		tRNA-Phe-GAA
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040449	VBILacRha123537_r038	13215	13288	-	74		tRNA-Asp-GTC
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040451	VBILacRha123537_r039	13296	13369	-	74		tRNA-Met-CAT
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040453	VBILacRha123537_r040	13380	13471	-	92		tRNA-Ser-TGA
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040455	VBILacRha123537_r041	13481	13552	-	72		tRNA-Glu-TTC
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040457	VBILacRha123537_r042	13557	13644	-	88		tRNA-Ser-GCT
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040459	VBILacRha123537_r043	13672	13745	-	74		tRNA-Ile-GAT
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040461	VBILacRha123537_r044	13760	13830	-	71		tRNA-Gly-TCC
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040463	VBILacRha123537_r045	13850	13922	-	73		tRNA-Phe-GAA
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040465	VBILacRha123537_r046	13928	14001	-	74		tRNA-Asp-GTC
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040467	VBILacRha123537_r047	14009	14082	-	74		tRNA-Met-CAT
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040469	VBILacRha123537_r048	14131	14204	-	74		tRNA-Met-CAT
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040471	VBILacRha123537_r049	14213	14286	-	74		tRNA-Met-CAT
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040473	VBILacRha123537_r050	14314	14387	-	74		tRNA-Pro-TGG
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040475	VBILacRha123537_r051	14393	14466	-	74		tRNA-Arg-ACG
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040477	VBILacRha123537_r052	14527	14598	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus LMS2-1	NZ_GG692976	PATRIC	tRNA	37040479	VBILacRha123537_r053	14633	14705	-	73		tRNA-Thr-TGT
Lactobacillus rhamnosus LMS2-1	NZ_GG692988	PATRIC	tRNA	37040515	VBILacRha123537_r054	1	73	-	73		tRNA-Lys-TTT
Lactobacillus rhamnosus LMS2-1	NZ_GG692988	PATRIC	tRNA	37040517	VBILacRha123537_r055	76	148	-	73		tRNA-Val-TAC
Lactobacillus rhamnosus LMS2-1	NZ_GG692988	PATRIC	misc_RNA	37040519	VBILacRha123537_r056	157	273	-	117		
Lactobacillus rhamnosus LMS2-1	NZ_GG692989	PATRIC	tRNA	37040522	VBILacRha123537_r057	1	73	-	73		tRNA-Asn-GTT
Lactobacillus rhamnosus LMS2-1	NZ_GG692989	PATRIC	misc_RNA	37040524	VBILacRha123537_r058	81	197	-	117		
Lactobacillus rhamnosus LMS2-1	NZ_GG693005	PATRIC	tRNA	37040546	VBILacRha123537_r059	39	111	-	73		tRNA-Ala-TGC
Lactobacillus rhamnosus LMS2-1	NZ_GG693005	PATRIC	tRNA	37040548	VBILacRha123537_r060	143	219	-	77		tRNA-Ile-GAT
