GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus hilgardii ATCC 8290	NZ_GG669992	PATRIC	tRNA	27426842	VBILacHil40002_r001	265601	265676	-	76		tRNA-Lys-CTT
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427927	VBILacHil40002_r002	14	105	+	92		tRNA-Ser-GGA
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427929	VBILacHil40002_r003	127	198	+	72		tRNA-Glu-TTC
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427931	VBILacHil40002_r004	203	275	+	73		tRNA-Val-TAC
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427933	VBILacHil40002_r005	290	363	+	74		tRNA-Asp-GTC
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427935	VBILacHil40002_r006	427	499	+	73		tRNA-Phe-GAA
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427937	VBILacHil40002_r007	505	587	+	83		tRNA-Tyr-GTA
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427939	VBILacHil40002_r008	592	662	+	71		tRNA-Trp-CCA
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427941	VBILacHil40002_r009	677	749	+	73		tRNA-His-GTG
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427943	VBILacHil40002_r010	757	828	+	72		tRNA-Gln-TTG
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427945	VBILacHil40002_r011	856	926	+	71		tRNA-Cys-GCA
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27427947	VBILacHil40002_r012	960	1044	+	85		tRNA-Leu-CAA
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27428795	VBILacHil40002_r013	469949	470022	+	74		tRNA-Arg-TCT
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27428935	VBILacHil40002_r014	536894	536964	-	71		tRNA-Gly-CCC
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27428951	VBILacHil40002_r015	544804	544887	-	84		tRNA-Leu-CAG
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27429043	VBILacHil40002_r016	590900	590974	-	75		tRNA-Asn-GTT
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27429045	VBILacHil40002_r017	591091	591162	-	72		tRNA-Asn-GTT
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27429103	VBILacHil40002_r018	621784	621855	+	72		tRNA-Arg-CCG
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27428079	VBILacHil40002_r019	86503	86575	-	73		tRNA-Gln-CTG
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27428081	VBILacHil40002_r020	86707	86780	+	74		tRNA-Glu-CTC
Lactobacillus hilgardii ATCC 8290	NZ_GG669993	PATRIC	tRNA	27428369	VBILacHil40002_r021	238075	238148	-	74		tRNA-Met-CAT
Lactobacillus hilgardii ATCC 8290	NZ_GG669994	PATRIC	tRNA	27429868	VBILacHil40002_r022	388831	388903	+	73		tRNA-Val-TAC
Lactobacillus hilgardii ATCC 8290	NZ_GG669994	PATRIC	tRNA	27429870	VBILacHil40002_r023	388906	388978	+	73		tRNA-Lys-TTT
Lactobacillus hilgardii ATCC 8290	NZ_GG669994	PATRIC	tRNA	27429872	VBILacHil40002_r024	388997	389078	+	82		tRNA-Leu-TAG
Lactobacillus hilgardii ATCC 8290	NZ_GG669994	PATRIC	tRNA	27429874	VBILacHil40002_r025	389095	389168	+	74		tRNA-Thr-AGT
Lactobacillus hilgardii ATCC 8290	NZ_GG669994	PATRIC	tRNA	27429876	VBILacHil40002_r026	389173	389244	+	72		tRNA-Gly-GCC
Lactobacillus hilgardii ATCC 8290	NZ_GG669994	PATRIC	tRNA	27429878	VBILacHil40002_r027	389302	389375	+	74		tRNA-Arg-ACG
Lactobacillus hilgardii ATCC 8290	NZ_GG669994	PATRIC	tRNA	27429880	VBILacHil40002_r028	389411	389484	+	74		tRNA-Pro-TGG
Lactobacillus hilgardii ATCC 8290	NZ_GG669994	PATRIC	tRNA	27429882	VBILacHil40002_r029	389548	389621	+	74		tRNA-Pro-CGG
Lactobacillus hilgardii ATCC 8290	NZ_GG669994	PATRIC	tRNA	27430056	VBILacHil40002_r030	468295	468367	+	73		tRNA-Arg-CCT
Lactobacillus hilgardii ATCC 8290	NZ_GG669996	PATRIC	tRNA	27430451	VBILacHil40002_r031	48	120	+	73		tRNA-Thr-CGT
Lactobacillus hilgardii ATCC 8290	NZ_GG669996	PATRIC	tRNA	27430461	VBILacHil40002_r032	6916	6998	+	83		tRNA-Tyr-GTA
Lactobacillus hilgardii ATCC 8290	NZ_GG669996	PATRIC	tRNA	27430463	VBILacHil40002_r033	7008	7079	+	72		tRNA-Gln-TTG
Lactobacillus hilgardii ATCC 8290	NZ_GG669996	PATRIC	tRNA	27430489	VBILacHil40002_r034	22961	23046	+	86		tRNA-Leu-AAG
Lactobacillus hilgardii ATCC 8290	NZ_GG669998	PATRIC	tRNA	27430718	VBILacHil40002_r035	190	262	+	73		tRNA-Thr-GGT
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430931	VBILacHil40002_r036	63	135	+	73		tRNA-Lys-TTT
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430933	VBILacHil40002_r037	174	246	+	73		tRNA-Thr-TGT
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430935	VBILacHil40002_r038	251	322	+	72		tRNA-Gly-GCC
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430937	VBILacHil40002_r039	329	414	+	86		tRNA-Leu-TAA
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430939	VBILacHil40002_r040	421	494	+	74		tRNA-Arg-ACG
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430941	VBILacHil40002_r041	504	577	+	74		tRNA-Pro-TGG
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430943	VBILacHil40002_r042	610	683	+	74		tRNA-Met-CAT
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430945	VBILacHil40002_r043	705	778	+	74		tRNA-Met-CAT
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430947	VBILacHil40002_r044	817	904	+	88		tRNA-Ser-TGA
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430949	VBILacHil40002_r045	914	987	+	74		tRNA-Met-CAT
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430951	VBILacHil40002_r046	992	1065	+	74		tRNA-Asp-GTC
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430953	VBILacHil40002_r047	1071	1146	+	76		tRNA-Phe-GAA
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430955	VBILacHil40002_r048	1162	1232	+	71		tRNA-Gly-TCC
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430957	VBILacHil40002_r049	1250	1323	+	74		tRNA-Ile-GAT
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430959	VBILacHil40002_r050	1328	1415	+	88		tRNA-Ser-GCT
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430961	VBILacHil40002_r051	1422	1493	+	72		tRNA-Glu-TTC
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430963	VBILacHil40002_r052	1524	1597	+	74		tRNA-Met-CAT
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27430965	VBILacHil40002_r053	1602	1678	+	77		tRNA-Asp-GTC
Lactobacillus hilgardii ATCC 8290	NZ_GG669999	PATRIC	tRNA	27431175	VBILacHil40002_r054	117375	117463	+	89		tRNA-Ser-CGA
Lactobacillus hilgardii ATCC 8290	NZ_GG670001	PATRIC	rRNA	27431205	VBILacHil40002_r055	72	1593	+	1522		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus hilgardii ATCC 8290	NZ_GG670001	PATRIC	rRNA	27431207	VBILacHil40002_r056	2021	4940	+	2920		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus hilgardii ATCC 8290	NZ_GG670001	PATRIC	misc_RNA	27431209	VBILacHil40002_r057	5015	5131	+	117		
Lactobacillus hilgardii ATCC 8290	NZ_GG670083	PATRIC	tRNA	27431335	VBILacHil40002_r058	43	119	+	77		tRNA-Ile-GAT
Lactobacillus hilgardii ATCC 8290	NZ_GG670083	PATRIC	tRNA	27431337	VBILacHil40002_r059	145	217	+	73		tRNA-Ala-TGC
