GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30705504	VBILacCri66009_r001	271355	271443	+	89		tRNA-Ser-CGA
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30705838	VBILacCri66009_r002	444413	444485	+	73		tRNA-Pseudo-TGC
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30705840	VBILacCri66009_r003	444537	444607	+	71		tRNA-Trp-CCA
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30705122	VBILacCri66009_r004	75459	75530	-	72		tRNA-Arg-CCG
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30706555	VBILacCri66009_r005	845965	846038	-	74		tRNA-Arg-TCT
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30705242	VBILacCri66009_r006	137730	137801	+	72		tRNA-Glu-CTC
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30705244	VBILacCri66009_r007	137807	137879	+	73		tRNA-Gln-CTG
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30707061	VBILacCri66009_r008	1129258	1129344	+	87		tRNA-Leu-CAG
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30707117	VBILacCri66009_r009	1174231	1174303	-	73		tRNA-Val-TAC
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30707119	VBILacCri66009_r010	1174306	1174380	-	75		tRNA-Glu-TTC
Lactobacillus crispatus 125-2-CHN	NZ_GG698760	PATRIC	tRNA	30707123	VBILacCri66009_r011	1175508	1175598	-	91		tRNA-Ser-GGA
Lactobacillus crispatus 125-2-CHN	NZ_GG698761	PATRIC	tRNA	30707456	VBILacCri66009_r012	185295	185368	-	74		tRNA-Pro-TGG
Lactobacillus crispatus 125-2-CHN	NZ_GG698761	PATRIC	tRNA	30707458	VBILacCri66009_r013	185377	185450	-	74		tRNA-Arg-ACG
Lactobacillus crispatus 125-2-CHN	NZ_GG698761	PATRIC	tRNA	30707234	VBILacCri66009_r014	58648	58720	-	73		tRNA-Thr-AGT
Lactobacillus crispatus 125-2-CHN	NZ_GG698762	PATRIC	tRNA	30708060	VBILacCri66009_r015	6099	6171	-	73		tRNA-Lys-CTT
Lactobacillus crispatus 125-2-CHN	NZ_GG698762	PATRIC	tRNA	30708064	VBILacCri66009_r016	6643	6715	-	73		tRNA-Lys-CTT
Lactobacillus crispatus 125-2-CHN	NZ_GG698762	PATRIC	tRNA	30708280	VBILacCri66009_r017	130439	130511	+	73		tRNA-Thr-GGT
Lactobacillus crispatus 125-2-CHN	NZ_GG698762	PATRIC	tRNA	30708308	VBILacCri66009_r018	145074	145144	-	71		tRNA-Gly-CCC
Lactobacillus crispatus 125-2-CHN	NZ_GG698762	PATRIC	tRNA	30708471	VBILacCri66009_r019	235474	235548	+	75		tRNA-Gly-GCC
Lactobacillus crispatus 125-2-CHN	NZ_GG698762	PATRIC	tRNA	30708473	VBILacCri66009_r020	235660	235734	+	75		tRNA-Gly-GCC
Lactobacillus crispatus 125-2-CHN	NZ_GG698762	PATRIC	tRNA	30708475	VBILacCri66009_r021	235771	235844	+	74		tRNA-Pro-CGG
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30709108	VBILacCri66009_r022	165033	165108	-	76		tRNA-Thr-CGT
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30708828	VBILacCri66009_r023	13617	13689	-	73		tRNA-Arg-CCT
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30708958	VBILacCri66009_r024	92854	92926	-	73		tRNA-Val-TAC
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30708960	VBILacCri66009_r025	92931	93006	-	76		tRNA-His-GTG
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30708962	VBILacCri66009_r026	93013	93086	-	74		tRNA-Asp-GTC
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30708964	VBILacCri66009_r027	93091	93180	-	90		tRNA-Ser-TGA
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30708998	VBILacCri66009_r028	111984	112068	-	85		tRNA-Leu-AAG
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30709028	VBILacCri66009_r029	132113	132184	-	72		tRNA-Gln-TTG
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30709030	VBILacCri66009_r030	132219	132300	-	82		tRNA-Tyr-GTA
Lactobacillus crispatus 125-2-CHN	NZ_GG698763	PATRIC	tRNA	30709052	VBILacCri66009_r031	144220	144291	-	72		tRNA-Gln-TTG
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709165	VBILacCri66009_r032	63	135	+	73		tRNA-Lys-TTT
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709167	VBILacCri66009_r033	149	230	+	82		tRNA-Leu-TAG
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709169	VBILacCri66009_r034	255	327	+	73		tRNA-Thr-TGT
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709171	VBILacCri66009_r035	338	409	+	72		tRNA-Gly-GCC
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709173	VBILacCri66009_r036	421	506	+	86		tRNA-Leu-TAA
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709175	VBILacCri66009_r037	515	588	+	74		tRNA-Arg-ACG
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709177	VBILacCri66009_r038	594	667	+	74		tRNA-Pro-TGG
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709179	VBILacCri66009_r039	698	771	+	74		tRNA-Met-CAT
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709181	VBILacCri66009_r040	785	858	+	74		tRNA-Met-CAT
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709183	VBILacCri66009_r041	882	955	+	74		tRNA-Met-CAT
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709185	VBILacCri66009_r042	959	1032	+	74		tRNA-Asp-GTC
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709187	VBILacCri66009_r043	1039	1111	+	73		tRNA-Phe-GAA
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709189	VBILacCri66009_r044	1130	1200	+	71		tRNA-Gly-TCC
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709191	VBILacCri66009_r045	1207	1281	+	75		tRNA-Ile-GAT
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709193	VBILacCri66009_r046	1284	1376	+	93		tRNA-Ser-GCT
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709195	VBILacCri66009_r047	2130	2201	+	72		tRNA-Glu-TTC
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709197	VBILacCri66009_r048	2235	2321	+	87		tRNA-Ser-TGA
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709199	VBILacCri66009_r049	2333	2406	+	74		tRNA-Met-CAT
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709201	VBILacCri66009_r050	2410	2483	+	74		tRNA-Asp-GTC
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709203	VBILacCri66009_r051	2490	2565	+	76		tRNA-Phe-GAA
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709205	VBILacCri66009_r052	2569	2650	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709207	VBILacCri66009_r053	2655	2725	+	71		tRNA-Trp-CCA
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709209	VBILacCri66009_r054	2738	2813	+	76		tRNA-His-GTG
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709211	VBILacCri66009_r055	2818	2889	+	72		tRNA-Gln-TTG
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709213	VBILacCri66009_r056	2913	2983	+	71		tRNA-Cys-GCA
Lactobacillus crispatus 125-2-CHN	NZ_GG698764	PATRIC	tRNA	30709215	VBILacCri66009_r057	3025	3109	+	85		tRNA-Leu-CAA
Lactobacillus crispatus 125-2-CHN	NZ_GG698765	PATRIC	misc_RNA	30709232	VBILacCri66009_r058	3	119	-	117		
Lactobacillus crispatus 125-2-CHN	NZ_GG698765	PATRIC	rRNA	30709234	VBILacCri66009_r059	79	3161	-	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus 125-2-CHN	NZ_GG698765	PATRIC	rRNA	30709236	VBILacCri66009_r060	3692	5221	-	1530		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
