GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	rRNA	30183546	VBILacAnt9210_r001	71	1641	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30184182	VBILacAnt9210_r002	330445	330517	-	73		tRNA-Arg-TCG
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30184220	VBILacAnt9210_r003	354519	354595	+	77		tRNA-Pro-TGG
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30184634	VBILacAnt9210_r004	571190	571263	+	74		tRNA-Arg-TCT
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183548	VBILacAnt9210_r005	4973	5045	+	73		tRNA-Val-TAC
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183550	VBILacAnt9210_r006	5067	5139	+	73		tRNA-Lys-TTT
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183552	VBILacAnt9210_r007	5183	5255	+	73		tRNA-Thr-TGT
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183554	VBILacAnt9210_r008	5265	5336	+	72		tRNA-Gly-GCC
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183556	VBILacAnt9210_r009	5354	5439	+	86		tRNA-Leu-TAA
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183558	VBILacAnt9210_r010	5447	5520	+	74		tRNA-Arg-ACG
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183560	VBILacAnt9210_r011	5525	5598	+	74		tRNA-Pro-TGG
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183562	VBILacAnt9210_r012	5624	5697	+	74		tRNA-Met-CAT
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183564	VBILacAnt9210_r013	5714	5787	+	74		tRNA-Met-CAT
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183566	VBILacAnt9210_r014	5826	5913	+	88		tRNA-Ser-TGA
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183568	VBILacAnt9210_r015	5923	5996	+	74		tRNA-Met-CAT
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183570	VBILacAnt9210_r016	6001	6075	+	75		tRNA-Asp-GTC
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183572	VBILacAnt9210_r017	6080	6152	+	73		tRNA-Phe-GAA
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183574	VBILacAnt9210_r018	6165	6235	+	71		tRNA-Gly-TCC
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183576	VBILacAnt9210_r019	6244	6318	+	75		tRNA-Ile-GAT
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183578	VBILacAnt9210_r020	6321	6409	+	89		tRNA-Ser-GCT
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183580	VBILacAnt9210_r021	6415	6486	+	72		tRNA-Glu-TTC
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183582	VBILacAnt9210_r022	6497	6570	+	74		tRNA-Met-CAT
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183584	VBILacAnt9210_r023	6575	6652	+	78		tRNA-Asp-GTC
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30184774	VBILacAnt9210_r024	639664	639734	-	71		tRNA-Gly-CCC
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30184908	VBILacAnt9210_r025	709038	709110	-	73		tRNA-Glu-CTC
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30184914	VBILacAnt9210_r026	710666	710736	-	71		tRNA-Gln-CTG
Lactobacillus antri DSM 16041	NZ_GG700732	PATRIC	tRNA	30183778	VBILacAnt9210_r027	104073	104161	-	89		tRNA-Ser-CGA
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30185962	VBILacAnt9210_r028	534374	534448	+	75		tRNA-Asp-GTC
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30186000	VBILacAnt9210_r029	554729	554801	+	73		tRNA-Val-TAC
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30186002	VBILacAnt9210_r030	554805	554886	+	82		tRNA-Leu-TAG
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30186004	VBILacAnt9210_r031	554975	555046	+	72		tRNA-Gly-GCC
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30186006	VBILacAnt9210_r032	555053	555126	+	74		tRNA-Arg-ACG
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30186008	VBILacAnt9210_r033	555180	555256	+	77		tRNA-Pro-CGG
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30186496	VBILacAnt9210_r034	823616	823687	-	72		tRNA-Arg-CCG
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30185235	VBILacAnt9210_r035	145656	145731	+	76		tRNA-Lys-CTT
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30185245	VBILacAnt9210_r036	149420	149492	+	73		tRNA-Lys-CTT
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30185352	VBILacAnt9210_r037	208886	208973	+	88		tRNA-Ser-GCT
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30185414	VBILacAnt9210_r038	234534	234605	+	72		tRNA-Glu-TTC
Lactobacillus antri DSM 16041	NZ_GG700733	PATRIC	tRNA	30185416	VBILacAnt9210_r039	234612	234683	+	72		tRNA-Gln-TTG
Lactobacillus antri DSM 16041	NZ_GG700734	PATRIC	tRNA	30186563	VBILacAnt9210_r040	7	79	+	73		tRNA-Asn-GTT
Lactobacillus antri DSM 16041	NZ_GG700734	PATRIC	tRNA	30186567	VBILacAnt9210_r041	706	781	+	76		tRNA-Thr-CGT
Lactobacillus antri DSM 16041	NZ_GG700734	PATRIC	tRNA	30186579	VBILacAnt9210_r042	6778	6850	+	73		tRNA-Asn-GTT
Lactobacillus antri DSM 16041	NZ_GG700734	PATRIC	tRNA	30186597	VBILacAnt9210_r043	22314	22396	+	83		tRNA-Tyr-GTA
Lactobacillus antri DSM 16041	NZ_GG700734	PATRIC	tRNA	30186599	VBILacAnt9210_r044	22408	22479	+	72		tRNA-Gln-TTG
Lactobacillus antri DSM 16041	NZ_GG700734	PATRIC	tRNA	30186625	VBILacAnt9210_r045	40607	40694	+	88		tRNA-Leu-AAG
Lactobacillus antri DSM 16041	NZ_GG700734	PATRIC	tRNA	30186661	VBILacAnt9210_r046	55887	55959	+	73		tRNA-Arg-CCT
Lactobacillus antri DSM 16041	NZ_GG700735	PATRIC	tRNA	30187012	VBILacAnt9210_r047	111974	112046	-	73		tRNA-Thr-AGT
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187148	VBILacAnt9210_r048	43	134	+	92		tRNA-Ser-GGA
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187150	VBILacAnt9210_r049	139	210	+	72		tRNA-Glu-TTC
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187152	VBILacAnt9210_r050	216	288	+	73		tRNA-Val-TAC
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187154	VBILacAnt9210_r051	322	394	+	73		tRNA-Phe-GAA
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187156	VBILacAnt9210_r052	400	482	+	83		tRNA-Tyr-GTA
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187158	VBILacAnt9210_r053	488	558	+	71		tRNA-Trp-CCA
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187160	VBILacAnt9210_r054	576	650	+	75		tRNA-His-GTG
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187162	VBILacAnt9210_r055	697	767	+	71		tRNA-Cys-GCA
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187164	VBILacAnt9210_r056	782	866	+	85		tRNA-Leu-CAA
Lactobacillus antri DSM 16041	NZ_GG700737	PATRIC	tRNA	30187239	VBILacAnt9210_r057	37056	37139	+	84		tRNA-Leu-CAG
Lactobacillus antri DSM 16041	NZ_GG700738	PATRIC	tRNA	30187380	VBILacAnt9210_r058	5244	5316	-	73		tRNA-Ala-CGC
Lactobacillus antri DSM 16041	NZ_GG700738	PATRIC	tRNA	30187476	VBILacAnt9210_r059	53305	53377	+	73		tRNA-Thr-GGT
Lactobacillus antri DSM 16041	NZ_GG700741	PATRIC	rRNA	30187793	VBILacAnt9210_r060	141	3064	+	2924		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
