GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22223964	VBILacFer15497_r001	16095	16167	-	73		tRNA-Lys-CTT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224074	VBILacFer15497_r002	87191	87262	+	72		tRNA-Glu-TTC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22224236	VBILacFer15497_r003	169382	170936	+	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22224238	VBILacFer15497_r004	171157	174077	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	misc_RNA	22224240	VBILacFer15497_r005	174143	174259	+	117		
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224242	VBILacFer15497_r006	174326	174401	+	76		tRNA-Thr-AGT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22224292	VBILacFer15497_r007	193646	195200	+	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22224294	VBILacFer15497_r008	195421	198341	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	misc_RNA	22224296	VBILacFer15497_r009	198407	198523	+	117		
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224340	VBILacFer15497_r010	217409	217482	+	74		tRNA-Thr-GGT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22224450	VBILacFer15497_r011	273492	275046	+	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224452	VBILacFer15497_r012	275159	275235	+	77		tRNA-Ile-GAT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224454	VBILacFer15497_r013	275237	275309	+	73		tRNA-Ala-TGC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22224456	VBILacFer15497_r014	275462	278382	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	misc_RNA	22224458	VBILacFer15497_r015	278448	278564	+	117		
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224460	VBILacFer15497_r016	278570	278642	+	73		tRNA-Asn-GTT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224462	VBILacFer15497_r017	278690	278762	+	73		tRNA-Thr-CGT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224510	VBILacFer15497_r018	306186	306268	+	83		tRNA-Tyr-GTA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224512	VBILacFer15497_r019	306278	306352	+	75		tRNA-Gln-TTG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224528	VBILacFer15497_r020	313718	313805	+	88		tRNA-Leu-AAG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224764	VBILacFer15497_r021	434036	434107	+	72		tRNA-Arg-CCG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224766	VBILacFer15497_r022	434125	434211	+	87		tRNA-Leu-CAG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224888	VBILacFer15497_r023	497064	497136	-	73		tRNA-Glu-CTC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22224892	VBILacFer15497_r024	497689	497761	+	73		tRNA-Gln-CTG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22225182	VBILacFer15497_r025	651349	652903	+	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22225184	VBILacFer15497_r026	653124	656044	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	misc_RNA	22225186	VBILacFer15497_r027	656110	656226	+	117		
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225188	VBILacFer15497_r028	656233	656305	+	73		tRNA-Val-TAC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225190	VBILacFer15497_r029	656309	656381	+	73		tRNA-Lys-TTT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225192	VBILacFer15497_r030	656404	656479	+	76		tRNA-Thr-TGT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225194	VBILacFer15497_r031	656493	656564	+	72		tRNA-Gly-GCC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225196	VBILacFer15497_r032	656583	656671	+	89		tRNA-Leu-TAA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225198	VBILacFer15497_r033	656675	656748	+	74		tRNA-Arg-ACG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225200	VBILacFer15497_r034	656754	656827	+	74		tRNA-Pro-TGG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225202	VBILacFer15497_r035	656861	656934	+	74		tRNA-Met-CAT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225204	VBILacFer15497_r036	656951	657027	+	77		tRNA-Met-CAT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225206	VBILacFer15497_r037	657070	657157	+	88		tRNA-Ser-TGA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225208	VBILacFer15497_r038	657166	657239	+	74		tRNA-Met-CAT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225210	VBILacFer15497_r039	657247	657320	+	74		tRNA-Asp-GTC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225212	VBILacFer15497_r040	657335	657407	+	73		tRNA-Phe-GAA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225214	VBILacFer15497_r041	657412	657482	+	71		tRNA-Gly-TCC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225216	VBILacFer15497_r042	657491	657564	+	74		tRNA-Ile-GAT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225218	VBILacFer15497_r043	657568	657655	+	88		tRNA-Ser-GCT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225220	VBILacFer15497_r044	657793	657864	+	72		tRNA-Glu-TTC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225222	VBILacFer15497_r045	657875	657948	+	74		tRNA-Met-CAT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225224	VBILacFer15497_r046	657956	658032	+	77		tRNA-Asp-GTC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22225442	VBILacFer15497_r047	759261	759349	+	89		tRNA-Ser-CGA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22226266	VBILacFer15497_r048	1167384	1167471	+	88		tRNA-Leu-AAG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22226488	VBILacFer15497_r049	1282046	1282117	+	72		tRNA-Gln-TTG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22226820	VBILacFer15497_r050	1455355	1455431	+	77		tRNA-Arg-TCT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22226952	VBILacFer15497_r051	1513908	1513978	-	71		tRNA-Gly-CCC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227050	VBILacFer15497_r052	1558861	1558944	-	84		tRNA-Leu-CAA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227052	VBILacFer15497_r053	1558955	1559025	-	71		tRNA-Cys-GCA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227054	VBILacFer15497_r054	1559086	1559160	-	75		tRNA-His-GTG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227056	VBILacFer15497_r055	1559178	1559248	-	71		tRNA-Trp-CCA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227058	VBILacFer15497_r056	1559258	1559340	-	83		tRNA-Tyr-GTA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227060	VBILacFer15497_r057	1559346	1559418	-	73		tRNA-Phe-GAA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227062	VBILacFer15497_r058	1559453	1559525	-	73		tRNA-Val-TAC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227064	VBILacFer15497_r059	1559532	1559603	-	72		tRNA-Glu-TTC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227066	VBILacFer15497_r060	1559609	1559700	-	92		tRNA-Ser-GGA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	misc_RNA	22227068	VBILacFer15497_r061	1559706	1559822	-	117		
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22227070	VBILacFer15497_r062	1559888	1562808	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227072	VBILacFer15497_r063	1562961	1563033	-	73		tRNA-Ala-TGC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227074	VBILacFer15497_r064	1563035	1563111	-	77		tRNA-Ile-GAT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	rRNA	22227076	VBILacFer15497_r065	1563224	1564778	-	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227200	VBILacFer15497_r066	1627784	1627856	-	73		tRNA-Arg-CCT
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227440	VBILacFer15497_r067	1733710	1733783	-	74		tRNA-Pro-CGG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227442	VBILacFer15497_r068	1733789	1733862	-	74		tRNA-Arg-ACG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227444	VBILacFer15497_r069	1733872	1733943	-	72		tRNA-Gly-GCC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227446	VBILacFer15497_r070	1734052	1734134	-	83		tRNA-Leu-TAG
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227448	VBILacFer15497_r071	1734186	1734258	-	73		tRNA-Val-TAC
Lactobacillus fermentum IFO 3956	NC_010610	PATRIC	tRNA	22227502	VBILacFer15497_r072	1760193	1760266	-	74		tRNA-Asp-GTC
