GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus CTV-05	NZ_GL531736	PATRIC	tRNA	44746770	VBILacCri70875_r001	365764	365836	+	73		tRNA-Lys-CTT
Lactobacillus crispatus CTV-05	NZ_GL531736	PATRIC	tRNA	44746774	VBILacCri70875_r002	366308	366380	+	73		tRNA-Lys-CTT
Lactobacillus crispatus CTV-05	NZ_GL531736	PATRIC	tRNA	44746790	VBILacCri70875_r003	372478	372550	-	73		tRNA-Asn-GTT
Lactobacillus crispatus CTV-05	NZ_GL531736	PATRIC	rRNA	44746792	VBILacCri70875_r004	372564	372680	-	117		5S RNA
Lactobacillus crispatus CTV-05	NZ_GL531736	PATRIC	rRNA	44746794	VBILacCri70875_r005	372640	375733	-	3094		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus CTV-05	NZ_GL531736	PATRIC	tRNA	44746796	VBILacCri70875_r006	375914	375988	-	75		tRNA-Ile-GAT
Lactobacillus crispatus CTV-05	NZ_GL531736	PATRIC	rRNA	44746798	VBILacCri70875_r007	376744	377472	-	729		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus CTV-05	NZ_GL531736	PATRIC	rRNA	44746807	VBILacCri70875_r008	381290	383376	-	2087		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus CTV-05	NZ_GL531736	PATRIC	rRNA	44746809	VBILacCri70875_r009	385227	385772	-	546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus CTV-05	NZ_GL531737	PATRIC	tRNA	44747075	VBILacCri70875_r010	39181	39269	-	89		tRNA-Ser-CGA
Lactobacillus crispatus CTV-05	NZ_GL531737	PATRIC	tRNA	44747485	VBILacCri70875_r011	224378	224448	+	71		tRNA-Trp-CCA
Lactobacillus crispatus CTV-05	NZ_GL531737	PATRIC	tRNA	44747869	VBILacCri70875_r012	407760	407830	-	71		tRNA-Trp-CCA
Lactobacillus crispatus CTV-05	NZ_GL531738	PATRIC	tRNA	44748088	VBILacCri70875_r013	83699	83771	-	73		tRNA-Gln-CTG
Lactobacillus crispatus CTV-05	NZ_GL531738	PATRIC	tRNA	44748090	VBILacCri70875_r014	83777	83848	-	72		tRNA-Glu-CTC
Lactobacillus crispatus CTV-05	NZ_GL531738	PATRIC	tRNA	44748393	VBILacCri70875_r015	233135	233207	-	73		tRNA-Arg-CCT
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748540	VBILacCri70875_r016	34515	34605	-	91		tRNA-Ser-GGA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748542	VBILacCri70875_r017	34616	34688	-	73		tRNA-Asn-GTT
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	rRNA	44748544	VBILacCri70875_r018	34702	34818	-	117		5S RNA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	rRNA	44748546	VBILacCri70875_r019	34778	35204	-	427		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748562	VBILacCri70875_r020	48250	48334	-	85		tRNA-Leu-CAA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748564	VBILacCri70875_r021	48376	48446	-	71		tRNA-Cys-GCA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748566	VBILacCri70875_r022	48470	48541	-	72		tRNA-Gln-TTG
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748568	VBILacCri70875_r023	48549	48621	-	73		tRNA-His-GTG
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748570	VBILacCri70875_r024	48634	48704	-	71		tRNA-Trp-CCA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748572	VBILacCri70875_r025	48709	48790	-	82		tRNA-Tyr-GTA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748574	VBILacCri70875_r026	48797	48869	-	73		tRNA-Phe-GAA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748576	VBILacCri70875_r027	48876	48949	-	74		tRNA-Asp-GTC
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748578	VBILacCri70875_r028	49052	49125	-	74		tRNA-Met-CAT
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748580	VBILacCri70875_r029	49139	49212	-	74		tRNA-Met-CAT
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748582	VBILacCri70875_r030	49243	49316	-	74		tRNA-Pro-TGG
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748584	VBILacCri70875_r031	49322	49395	-	74		tRNA-Arg-ACG
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748586	VBILacCri70875_r032	49404	49489	-	86		tRNA-Leu-TAA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748588	VBILacCri70875_r033	49501	49572	-	72		tRNA-Gly-GCC
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748590	VBILacCri70875_r034	49583	49655	-	73		tRNA-Thr-TGT
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748592	VBILacCri70875_r035	49680	49761	-	82		tRNA-Leu-TAG
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	tRNA	44748594	VBILacCri70875_r036	49775	49847	-	73		tRNA-Lys-TTT
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	rRNA	44748596	VBILacCri70875_r037	51906	52022	-	117		5S RNA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	rRNA	44748598	VBILacCri70875_r038	51982	52382	-	401		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus CTV-05	NZ_GL531739	PATRIC	rRNA	44748600	VBILacCri70875_r039	55845	56744	-	900		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus CTV-05	NZ_GL531740	PATRIC	tRNA	44749083	VBILacCri70875_r040	81828	81900	+	73		tRNA-Undet-???
Lactobacillus crispatus CTV-05	NZ_GL531740	PATRIC	tRNA	44749085	VBILacCri70875_r041	81906	81978	+	73		tRNA-Val-TAC
Lactobacillus crispatus CTV-05	NZ_GL531740	PATRIC	tRNA	44749167	VBILacCri70875_r042	125758	125841	-	84		tRNA-Leu-CAG
Lactobacillus crispatus CTV-05	NZ_GL531743	PATRIC	tRNA	44749695	VBILacCri70875_r043	14097	14167	-	71		tRNA-Gly-CCC
Lactobacillus crispatus CTV-05	NZ_GL531743	PATRIC	tRNA	44749865	VBILacCri70875_r044	91544	91615	+	72		tRNA-Gly-GCC
Lactobacillus crispatus CTV-05	NZ_GL531743	PATRIC	tRNA	44749867	VBILacCri70875_r045	91730	91801	+	72		tRNA-Gly-GCC
Lactobacillus crispatus CTV-05	NZ_GL531743	PATRIC	tRNA	44749869	VBILacCri70875_r046	91841	91914	+	74		tRNA-Pro-CGG
Lactobacillus crispatus CTV-05	NZ_GL531744	PATRIC	tRNA	44750056	VBILacCri70875_r047	85920	85993	+	74		tRNA-Arg-ACG
Lactobacillus crispatus CTV-05	NZ_GL531744	PATRIC	tRNA	44750058	VBILacCri70875_r048	86002	86075	+	74		tRNA-Pro-TGG
Lactobacillus crispatus CTV-05	NZ_GL531747	PATRIC	tRNA	44750471	VBILacCri70875_r049	24978	25047	+	70		tRNA-Pro-CGG
Lactobacillus crispatus CTV-05	NZ_GL531748	PATRIC	tRNA	44750577	VBILacCri70875_r050	17482	17553	-	72		tRNA-Gln-TTG
Lactobacillus crispatus CTV-05	NZ_GL531748	PATRIC	tRNA	44750617	VBILacCri70875_r051	28807	28879	-	73		tRNA-Thr-CGT
Lactobacillus crispatus CTV-05	NZ_GL531749	PATRIC	tRNA	44750683	VBILacCri70875_r052	63	136	+	74		tRNA-Asp-GTC
Lactobacillus crispatus CTV-05	NZ_GL531749	PATRIC	tRNA	44750685	VBILacCri70875_r053	143	215	+	73		tRNA-His-GTG
Lactobacillus crispatus CTV-05	NZ_GL531749	PATRIC	tRNA	44750687	VBILacCri70875_r054	223	295	+	73		tRNA-Val-TAC
Lactobacillus crispatus CTV-05	NZ_GL531757	PATRIC	tRNA	44750938	VBILacCri70875_r055	501	573	-	73		tRNA-Thr-GGT
