GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47132327	VBILacHel162941_r001	31736	31808	+	73		tRNA-Thr-AGT
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47132465	VBILacHel162941_r002	85108	86619	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47132467	VBILacHel162941_r003	86877	89780	+	2904		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47132469	VBILacHel162941_r004	89852	89968	+	117		5S RNA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47132471	VBILacHel162941_r005	89982	90054	+	73		tRNA-Asn-GTT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47132501	VBILacHel162941_r006	102507	102579	-	73		tRNA-Lys-CTT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47132505	VBILacHel162941_r007	103063	103135	-	73		tRNA-Lys-CTT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47132736	VBILacHel162941_r008	209954	210026	+	73		tRNA-Thr-GGT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47132752	VBILacHel162941_r009	216780	216850	-	71		tRNA-Gly-CCC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47132899	VBILacHel162941_r010	288113	288184	+	72		tRNA-Gly-GCC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47132905	VBILacHel162941_r011	288900	288971	+	72		tRNA-Gly-GCC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47132907	VBILacHel162941_r012	289011	289084	+	74		tRNA-Pro-CGG
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47133241	VBILacHel162941_r013	428549	430060	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133243	VBILacHel162941_r014	430249	430323	+	75		tRNA-Ile-GAT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133245	VBILacHel162941_r015	430378	430450	+	73		tRNA-Ala-TGC
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47133247	VBILacHel162941_r016	430568	433471	+	2904		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47133249	VBILacHel162941_r017	433543	433659	+	117		5S RNA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133251	VBILacHel162941_r018	433664	433736	+	73		tRNA-Val-TAC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133253	VBILacHel162941_r019	433739	433811	+	73		tRNA-Lys-TTT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133255	VBILacHel162941_r020	433824	433905	+	82		tRNA-Leu-TAG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133257	VBILacHel162941_r021	433930	434002	+	73		tRNA-Thr-TGT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133259	VBILacHel162941_r022	434013	434084	+	72		tRNA-Gly-GCC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133261	VBILacHel162941_r023	434096	434181	+	86		tRNA-Leu-TAA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133263	VBILacHel162941_r024	434190	434263	+	74		tRNA-Arg-ACG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133265	VBILacHel162941_r025	434269	434342	+	74		tRNA-Pro-TGG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133267	VBILacHel162941_r026	434373	434446	+	74		tRNA-Met-CAT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133269	VBILacHel162941_r027	434459	434532	+	74		tRNA-Met-CAT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133271	VBILacHel162941_r028	434551	434624	+	74		tRNA-Met-CAT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133273	VBILacHel162941_r029	434628	434701	+	74		tRNA-Asp-GTC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133275	VBILacHel162941_r030	434708	434780	+	73		tRNA-Phe-GAA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133277	VBILacHel162941_r031	434799	434869	+	71		tRNA-Gly-TCC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133279	VBILacHel162941_r032	434876	434950	+	75		tRNA-Ile-GAT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133281	VBILacHel162941_r033	434953	435042	+	90		tRNA-Pseudo-GCT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133283	VBILacHel162941_r034	435803	435874	+	72		tRNA-Glu-TTC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133285	VBILacHel162941_r035	435913	435999	+	87		tRNA-Ser-TGA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133287	VBILacHel162941_r036	436010	436083	+	74		tRNA-Met-CAT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133289	VBILacHel162941_r037	436087	436160	+	74		tRNA-Asp-GTC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133291	VBILacHel162941_r038	436167	436239	+	73		tRNA-Phe-GAA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133293	VBILacHel162941_r039	436247	436328	+	82		tRNA-Tyr-GTA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133295	VBILacHel162941_r040	436333	436403	+	71		tRNA-Trp-CCA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133297	VBILacHel162941_r041	436416	436488	+	73		tRNA-His-GTG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133299	VBILacHel162941_r042	436496	436567	+	72		tRNA-Gln-TTG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133301	VBILacHel162941_r043	436591	436661	+	71		tRNA-Cys-GCA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133303	VBILacHel162941_r044	436700	436784	+	85		tRNA-Leu-CAA
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47133321	VBILacHel162941_r045	446059	447570	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47133323	VBILacHel162941_r046	447828	450731	+	2904		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47133325	VBILacHel162941_r047	450803	450919	+	117		5S RNA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133327	VBILacHel162941_r048	450933	451005	+	73		tRNA-Asn-GTT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133329	VBILacHel162941_r049	451017	451107	+	91		tRNA-Ser-GGA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133333	VBILacHel162941_r050	452228	452299	+	72		tRNA-Glu-TTC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133335	VBILacHel162941_r051	452305	452377	+	73		tRNA-Val-TAC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47133437	VBILacHel162941_r052	501464	501547	-	84		tRNA-Leu-CAG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47134080	VBILacHel162941_r053	768314	768387	+	74		tRNA-Arg-TCT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47135232	VBILacHel162941_r054	1283997	1284085	-	89		tRNA-Ser-CGA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47135555	VBILacHel162941_r055	1426056	1426128	-	73		tRNA-Gln-CTG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47135557	VBILacHel162941_r056	1426134	1426205	-	72		tRNA-Glu-CTC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47135679	VBILacHel162941_r057	1482772	1482843	+	72		tRNA-Arg-CCG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47135862	VBILacHel162941_r058	1571284	1571356	-	73		tRNA-Arg-CCT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136034	VBILacHel162941_r059	1642220	1642292	-	73		tRNA-Val-TAC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136036	VBILacHel162941_r060	1642300	1642372	-	73		tRNA-His-GTG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136038	VBILacHel162941_r061	1642379	1642452	-	74		tRNA-Asp-GTC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136040	VBILacHel162941_r062	1642459	1642545	-	87		tRNA-Ser-TGA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136083	VBILacHel162941_r063	1665965	1666049	-	85		tRNA-Leu-AAG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136114	VBILacHel162941_r064	1681055	1681126	-	72		tRNA-Gln-TTG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136116	VBILacHel162941_r065	1681161	1681242	-	82		tRNA-Tyr-GTA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136127	VBILacHel162941_r066	1685072	1685143	-	72		tRNA-Gln-TTG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136158	VBILacHel162941_r067	1696994	1697066	-	73		tRNA-Thr-CGT
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136241	VBILacHel162941_r068	1733257	1733329	-	73		tRNA-Asn-GTT
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47136243	VBILacHel162941_r069	1733343	1733459	-	117		5S RNA
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47136245	VBILacHel162941_r070	1733531	1736434	-	2904		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136247	VBILacHel162941_r071	1736570	1736642	-	73		tRNA-Ala-TGC
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136249	VBILacHel162941_r072	1736697	1736771	-	75		tRNA-Ile-GAT
Lactobacillus helveticus H10	CP002429	PATRIC	rRNA	47136251	VBILacHel162941_r073	1736960	1738471	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136984	VBILacHel162941_r074	2060971	2061044	+	74		tRNA-Arg-ACG
Lactobacillus helveticus H10	CP002429	PATRIC	tRNA	47136986	VBILacHel162941_r075	2061053	2061126	+	74		tRNA-Pro-TGG
