GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257196	VBILacReu111271_r001	17833	17908	-	76		tRNA-Lys-CTT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257202	VBILacReu111271_r002	20394	20469	-	76		tRNA-Lys-CTT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22257468	VBILacReu111271_r003	177347	178917	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257470	VBILacReu111271_r004	179009	179083	+	75		tRNA-Ile-GAT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257472	VBILacReu111271_r005	179087	179159	+	73		tRNA-Ala-TGC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22257474	VBILacReu111271_r006	179319	182241	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	misc_RNA	22257476	VBILacReu111271_r007	182321	182437	+	117		
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257478	VBILacReu111271_r008	182521	182593	+	73		tRNA-Thr-AGT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257528	VBILacReu111271_r009	203864	203938	+	75		tRNA-His-GTG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257588	VBILacReu111271_r010	233419	233492	+	74		tRNA-Thr-GGT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22257738	VBILacReu111271_r011	312212	313786	+	1575		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22257740	VBILacReu111271_r012	313988	316910	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	misc_RNA	22257742	VBILacReu111271_r013	316990	317106	+	117		
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257744	VBILacReu111271_r014	317112	317184	+	73		tRNA-Asn-GTT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257746	VBILacReu111271_r015	317231	317303	+	73		tRNA-Thr-CGT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257754	VBILacReu111271_r016	320484	320556	+	73		tRNA-Asn-GTT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257762	VBILacReu111271_r017	324157	324239	+	83		tRNA-Tyr-GTA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257764	VBILacReu111271_r018	324250	324321	+	72		tRNA-Gln-TTG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22257784	VBILacReu111271_r019	335041	335129	+	89		tRNA-Leu-AAG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258001	VBILacReu111271_r020	444744	444815	-	72		tRNA-Arg-CCG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258101	VBILacReu111271_r021	493671	493743	+	73		tRNA-Gln-CTG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258109	VBILacReu111271_r022	495846	495918	+	73		tRNA-Glu-CTC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22258375	VBILacReu111271_r023	632685	634255	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22258377	VBILacReu111271_r024	634461	637383	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	misc_RNA	22258379	VBILacReu111271_r025	637463	637579	+	117		
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258381	VBILacReu111271_r026	637584	637656	+	73		tRNA-Val-TAC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258383	VBILacReu111271_r027	637675	637747	+	73		tRNA-Lys-TTT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258385	VBILacReu111271_r028	637791	637863	+	73		tRNA-Thr-TGT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258387	VBILacReu111271_r029	637873	637944	+	72		tRNA-Gly-GCC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258389	VBILacReu111271_r030	637961	638046	+	86		tRNA-Leu-TAA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258391	VBILacReu111271_r031	638055	638128	+	74		tRNA-Arg-ACG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258393	VBILacReu111271_r032	638134	638207	+	74		tRNA-Pro-TGG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258395	VBILacReu111271_r033	638238	638311	+	74		tRNA-Met-CAT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258397	VBILacReu111271_r034	638327	638403	+	77		tRNA-Met-CAT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258399	VBILacReu111271_r035	638453	638540	+	88		tRNA-Ser-TGA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258401	VBILacReu111271_r036	638549	638622	+	74		tRNA-Met-CAT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258403	VBILacReu111271_r037	638627	638701	+	75		tRNA-Asp-GTC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258405	VBILacReu111271_r038	638711	638783	+	73		tRNA-Phe-GAA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258407	VBILacReu111271_r039	638799	638869	+	71		tRNA-Gly-TCC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258409	VBILacReu111271_r040	638879	638953	+	75		tRNA-Ile-GAT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258411	VBILacReu111271_r041	638956	639043	+	88		tRNA-Ser-GCT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258413	VBILacReu111271_r042	639048	639119	+	72		tRNA-Glu-TTC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258415	VBILacReu111271_r043	639130	639203	+	74		tRNA-Met-CAT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258417	VBILacReu111271_r044	639208	639282	+	75		tRNA-Asp-GTC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22258439	VBILacReu111271_r045	649117	650687	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22258441	VBILacReu111271_r046	650893	653815	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	misc_RNA	22258443	VBILacReu111271_r047	653895	654011	+	117		
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22258637	VBILacReu111271_r048	751180	751267	-	88		tRNA-Ser-CGA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259236	VBILacReu111271_r049	1039926	1039997	+	72		tRNA-Arg-TCG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259252	VBILacReu111271_r050	1045346	1045417	-	72		tRNA-Gln-TTG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259254	VBILacReu111271_r051	1045457	1045529	-	73		tRNA-Val-TAC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259256	VBILacReu111271_r052	1045535	1045606	-	72		tRNA-Glu-TTC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259258	VBILacReu111271_r053	1045624	1045694	-	71		tRNA-Gly-TCC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259260	VBILacReu111271_r054	1045879	1045952	-	74		tRNA-Pro-TGG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259262	VBILacReu111271_r055	1045956	1046044	-	89		tRNA-Leu-TAA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259264	VBILacReu111271_r056	1046061	1046132	-	72		tRNA-Gly-GCC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259266	VBILacReu111271_r057	1046138	1046209	-	72		tRNA-Glu-TTC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259294	VBILacReu111271_r058	1056394	1056467	+	74		tRNA-Pro-TGG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	misc_RNA	22259416	VBILacReu111271_r059	1114052	1114168	-	117		
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22259418	VBILacReu111271_r060	1114248	1117170	-	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22259420	VBILacReu111271_r061	1117372	1118942	-	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259768	VBILacReu111271_r062	1283643	1283716	+	74		tRNA-Arg-TCT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259936	VBILacReu111271_r063	1363314	1363384	-	71		tRNA-Gly-CCC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22259956	VBILacReu111271_r064	1369118	1369204	-	87		tRNA-Leu-CAG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260034	VBILacReu111271_r065	1408652	1408736	-	85		tRNA-Leu-CAA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260036	VBILacReu111271_r066	1408751	1408821	-	71		tRNA-Cys-GCA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260038	VBILacReu111271_r067	1408858	1408932	-	75		tRNA-His-GTG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260040	VBILacReu111271_r068	1408950	1409020	-	71		tRNA-Trp-CCA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260042	VBILacReu111271_r069	1409027	1409109	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260044	VBILacReu111271_r070	1409115	1409187	-	73		tRNA-Phe-GAA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260046	VBILacReu111271_r071	1409224	1409296	-	73		tRNA-Val-TAC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260048	VBILacReu111271_r072	1409302	1409373	-	72		tRNA-Glu-TTC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260050	VBILacReu111271_r073	1409381	1409472	-	92		tRNA-Ser-GGA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	misc_RNA	22260052	VBILacReu111271_r074	1409522	1409638	-	117		
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22260054	VBILacReu111271_r075	1409718	1412640	-	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	rRNA	22260056	VBILacReu111271_r076	1412842	1414412	-	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260201	VBILacReu111271_r077	1488297	1488369	-	73		tRNA-Arg-CCT
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260423	VBILacReu111271_r078	1590650	1590723	-	74		tRNA-Pro-CGG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260425	VBILacReu111271_r079	1590766	1590842	-	77		tRNA-Arg-ACG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260427	VBILacReu111271_r080	1590848	1590919	-	72		tRNA-Gly-GCC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260429	VBILacReu111271_r081	1591010	1591092	-	83		tRNA-Leu-TAG
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260431	VBILacReu111271_r082	1591100	1591172	-	73		tRNA-Val-TAC
Lactobacillus reuteri JCM 1112	NC_010609	PATRIC	tRNA	22260481	VBILacReu111271_r083	1612542	1612616	-	75		tRNA-Asp-GTC
