GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000001	PATRIC	tRNA	101621664	VBILacGig181218_r001	39270	39343	+	74		tRNA-Arg-TCT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000011	PATRIC	tRNA	101622077	VBILacGig181218_r002	1231	1320	-	90		tRNA-Pseudo-GCT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000011	PATRIC	tRNA	101622079	VBILacGig181218_r003	1324	1397	-	74		tRNA-Ile-GAT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000011	PATRIC	tRNA	101622081	VBILacGig181218_r004	1410	1480	-	71		tRNA-Gly-TCC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000011	PATRIC	tRNA	101622083	VBILacGig181218_r005	1493	1565	-	73		tRNA-Phe-GAA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000011	PATRIC	tRNA	101622085	VBILacGig181218_r006	1572	1645	-	74		tRNA-Asp-GTC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000011	PATRIC	tRNA	101622087	VBILacGig181218_r007	1649	1722	-	74		tRNA-Met-CAT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000011	PATRIC	tRNA	101622089	VBILacGig181218_r008	1749	1822	-	74		tRNA-Met-CAT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000011	PATRIC	tRNA	101622091	VBILacGig181218_r009	1834	1907	-	74		tRNA-Met-CAT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000012	PATRIC	tRNA	101622094	VBILacGig181218_r010	5	90	-	86		tRNA-Leu-TAA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000012	PATRIC	tRNA	101622096	VBILacGig181218_r011	95	166	-	72		tRNA-Gly-GCC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000012	PATRIC	tRNA	101622098	VBILacGig181218_r012	178	250	-	73		tRNA-Thr-TGT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000012	PATRIC	tRNA	101622100	VBILacGig181218_r013	276	357	-	82		tRNA-Leu-TAG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000012	PATRIC	tRNA	101622102	VBILacGig181218_r014	370	442	-	73		tRNA-Lys-TTT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000012	PATRIC	tRNA	101622104	VBILacGig181218_r015	445	517	-	73		tRNA-Val-TAC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000028	PATRIC	tRNA	101622591	VBILacGig181218_r016	27771	27843	+	73		tRNA-Thr-GGT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000028	PATRIC	tRNA	101622619	VBILacGig181218_r017	43549	43619	-	71		tRNA-Gly-CCC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000036	PATRIC	tRNA	101622721	VBILacGig181218_r018	105	178	+	74		tRNA-Ile-GAT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000036	PATRIC	tRNA	101622723	VBILacGig181218_r019	237	309	+	73		tRNA-Ala-TGC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000036	PATRIC	rRNA	101622725	VBILacGig181218_r020	364	3439	+	3076		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000036	PATRIC	rRNA	101622727	VBILacGig181218_r021	3404	3520	+	117		5S RNA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000038	PATRIC	tRNA	101622845	VBILacGig181218_r022	63243	63315	+	73		tRNA-Thr-AGT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000039	PATRIC	tRNA	101622877	VBILacGig181218_r023	16870	16954	-	85		tRNA-Leu-AAG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000048	PATRIC	tRNA	101623315	VBILacGig181218_r024	27983	28066	+	84		tRNA-Leu-CAG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000053	PATRIC	rRNA	101623373	VBILacGig181218_r025	1	1487	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000059	PATRIC	tRNA	101623605	VBILacGig181218_r026	65743	65815	-	73		tRNA-Gln-CTG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000059	PATRIC	tRNA	101623607	VBILacGig181218_r027	65823	65894	-	72		tRNA-Glu-CTC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000060	PATRIC	tRNA	101623718	VBILacGig181218_r028	11205	11276	+	72		tRNA-Arg-CCG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000062	PATRIC	tRNA	101623876	VBILacGig181218_r029	19110	19183	-	74		tRNA-Arg-CCT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000064	PATRIC	tRNA	101623944	VBILacGig181218_r030	1377	1448	-	72		tRNA-Gln-TTG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000064	PATRIC	tRNA	101623946	VBILacGig181218_r031	1482	1563	-	82		tRNA-Tyr-GTA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000065	PATRIC	tRNA	101623969	VBILacGig181218_r032	4850	4921	-	72		tRNA-Gln-TTG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000065	PATRIC	tRNA	101624007	VBILacGig181218_r033	21552	21624	-	73		tRNA-Thr-CGT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000066	PATRIC	tRNA	101624058	VBILacGig181218_r034	20020	20093	-	74		tRNA-Pro-TGG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000066	PATRIC	tRNA	101624060	VBILacGig181218_r035	20096	20169	-	74		tRNA-Arg-ACG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000085	PATRIC	tRNA	101624400	VBILacGig181218_r036	5	77	+	73		tRNA-Asn-GTT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000085	PATRIC	tRNA	101624402	VBILacGig181218_r037	101	191	+	91		tRNA-Ser-GGA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000085	PATRIC	tRNA	101624404	VBILacGig181218_r038	216	288	+	73		tRNA-Val-TAC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000085	PATRIC	tRNA	101624406	VBILacGig181218_r039	388	459	+	72		tRNA-Glu-TTC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000085	PATRIC	tRNA	101624408	VBILacGig181218_r040	464	536	+	73		tRNA-Val-TAC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000093	PATRIC	tRNA	101625013	VBILacGig181218_r041	152091	152179	+	89		tRNA-Ser-CGA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625060	VBILacGig181218_r042	499	570	+	72		tRNA-Glu-TTC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625062	VBILacGig181218_r043	597	685	+	89		tRNA-Ser-TGA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625064	VBILacGig181218_r044	696	769	+	74		tRNA-Met-CAT
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625066	VBILacGig181218_r045	773	846	+	74		tRNA-Asp-GTC
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625068	VBILacGig181218_r046	853	925	+	73		tRNA-Phe-GAA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625070	VBILacGig181218_r047	932	1013	+	82		tRNA-Tyr-GTA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625072	VBILacGig181218_r048	1019	1089	+	71		tRNA-Trp-CCA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625074	VBILacGig181218_r049	1103	1175	+	73		tRNA-His-GTG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625076	VBILacGig181218_r050	1183	1254	+	72		tRNA-Gln-TTG
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625078	VBILacGig181218_r051	1275	1345	+	71		tRNA-Cys-GCA
Lactobacillus gigeriorum CRBIP 24.85	CAKC01000095	PATRIC	tRNA	101625080	VBILacGig181218_r052	1388	1472	+	85		tRNA-Leu-CAA
