GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257115	VBILacReu166854_r001	32114	32185	+	72		tRNA-Arg-TCG
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257137	VBILacReu166854_r002	38156	38227	-	72		tRNA-Gln-TTG
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257139	VBILacReu166854_r003	38266	38338	-	73		tRNA-Val-TAC
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257141	VBILacReu166854_r004	38344	38415	-	72		tRNA-Glu-TTC
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257143	VBILacReu166854_r005	38433	38503	-	71		tRNA-Gly-TCC
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257145	VBILacReu166854_r006	38687	38760	-	74		tRNA-Pro-TGG
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257147	VBILacReu166854_r007	38767	38852	-	86		tRNA-Leu-TAA
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257149	VBILacReu166854_r008	38869	38940	-	72		tRNA-Gly-GCC
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257151	VBILacReu166854_r009	38946	39017	-	72		tRNA-Glu-TTC
Lactobacillus reuteri lpuph	AEAX01000003	PATRIC	tRNA	52257163	VBILacReu166854_r010	43209	43282	+	74		tRNA-Pro-TGG
Lactobacillus reuteri lpuph	AEAX01000006	PATRIC	tRNA	52257178	VBILacReu166854_r011	160	232	-	73		tRNA-Thr-CGT
Lactobacillus reuteri lpuph	AEAX01000006	PATRIC	tRNA	52257180	VBILacReu166854_r012	279	351	-	73		tRNA-Asn-GTT
Lactobacillus reuteri lpuph	AEAX01000012	PATRIC	tRNA	52257235	VBILacReu166854_r013	87	159	+	73		tRNA-Thr-AGT
Lactobacillus reuteri lpuph	AEAX01000012	PATRIC	tRNA	52257263	VBILacReu166854_r014	14881	14955	+	75		tRNA-His-GTG
Lactobacillus reuteri lpuph	AEAX01000023	PATRIC	tRNA	52257453	VBILacReu166854_r015	5801	5871	+	71		tRNA-Gly-CCC
Lactobacillus reuteri lpuph	AEAX01000026	PATRIC	tRNA	52257677	VBILacReu166854_r016	10330	10415	-	86		tRNA-Leu-AAG
Lactobacillus reuteri lpuph	AEAX01000026	PATRIC	tRNA	52257695	VBILacReu166854_r017	21135	21206	-	72		tRNA-Gln-TTG
Lactobacillus reuteri lpuph	AEAX01000026	PATRIC	tRNA	52257697	VBILacReu166854_r018	21217	21299	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri lpuph	AEAX01000026	PATRIC	tRNA	52257705	VBILacReu166854_r019	24899	24971	-	73		tRNA-Asn-GTT
Lactobacillus reuteri lpuph	AEAX01000027	PATRIC	tRNA	52257768	VBILacReu166854_r020	27048	27120	-	73		tRNA-Arg-CCT
Lactobacillus reuteri lpuph	AEAX01000029	PATRIC	tRNA	52258117	VBILacReu166854_r021	61120	61193	-	74		tRNA-Pro-CGG
Lactobacillus reuteri lpuph	AEAX01000029	PATRIC	tRNA	52258119	VBILacReu166854_r022	61241	61314	-	74		tRNA-Arg-ACG
Lactobacillus reuteri lpuph	AEAX01000029	PATRIC	tRNA	52258121	VBILacReu166854_r023	61320	61391	-	72		tRNA-Gly-GCC
Lactobacillus reuteri lpuph	AEAX01000029	PATRIC	tRNA	52258123	VBILacReu166854_r024	61482	61564	-	83		tRNA-Leu-TAG
Lactobacillus reuteri lpuph	AEAX01000029	PATRIC	tRNA	52258125	VBILacReu166854_r025	61572	61644	-	73		tRNA-Val-TAC
Lactobacillus reuteri lpuph	AEAX01000029	PATRIC	tRNA	52258173	VBILacReu166854_r026	82217	82291	-	75		tRNA-Asp-GTC
Lactobacillus reuteri lpuph	AEAX01000032	PATRIC	tRNA	52258231	VBILacReu166854_r027	42	116	+	75		tRNA-Ile-GAT
Lactobacillus reuteri lpuph	AEAX01000032	PATRIC	tRNA	52258233	VBILacReu166854_r028	120	192	+	73		tRNA-Ala-TGC
Lactobacillus reuteri lpuph	AEAX01000038	PATRIC	tRNA	52258458	VBILacReu166854_r029	6778	6849	+	72		tRNA-Arg-CCG
Lactobacillus reuteri lpuph	AEAX01000040	PATRIC	tRNA	52258649	VBILacReu166854_r030	33212	33288	-	77		tRNA-Pseudo-TTC
Lactobacillus reuteri lpuph	AEAX01000045	PATRIC	tRNA	52259057	VBILacReu166854_r031	53578	53642	-	65		tRNA-Undet-???
Lactobacillus reuteri lpuph	AEAX01000045	PATRIC	tRNA	52259059	VBILacReu166854_r032	54413	54486	-	74		tRNA-Pseudo-???
Lactobacillus reuteri lpuph	AEAX01000045	PATRIC	tRNA	52259061	VBILacReu166854_r033	54830	54902	-	73		tRNA-Met-CAT
Lactobacillus reuteri lpuph	AEAX01000045	PATRIC	tRNA	52259063	VBILacReu166854_r034	55051	55137	-	87		tRNA-Tyr-GTA
Lactobacillus reuteri lpuph	AEAX01000045	PATRIC	tRNA	52259065	VBILacReu166854_r035	56420	56502	-	83		tRNA-Trp-CCA
Lactobacillus reuteri lpuph	AEAX01000045	PATRIC	tRNA	52259067	VBILacReu166854_r036	57111	57183	-	73		tRNA-Arg-TCT
Lactobacillus reuteri lpuph	AEAX01000053	PATRIC	tRNA	52259693	VBILacReu166854_r037	71503	71575	+	73		tRNA-Lys-CTT
Lactobacillus reuteri lpuph	AEAX01000053	PATRIC	tRNA	52259699	VBILacReu166854_r038	74064	74136	+	73		tRNA-Lys-CTT
Lactobacillus reuteri lpuph	AEAX01000055	PATRIC	rRNA	52259777	VBILacReu166854_r039	177	285	+	109		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri lpuph	AEAX01000061	PATRIC	rRNA	52259854	VBILacReu166854_r040	133	254	+	122		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52259937	VBILacReu166854_r041	707	790	-	84		tRNA-Leu-CAG
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52260013	VBILacReu166854_r042	40146	40230	-	85		tRNA-Leu-CAA
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52260015	VBILacReu166854_r043	40245	40315	-	71		tRNA-Cys-GCA
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52260017	VBILacReu166854_r044	40352	40426	-	75		tRNA-His-GTG
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52260019	VBILacReu166854_r045	40444	40514	-	71		tRNA-Trp-CCA
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52260021	VBILacReu166854_r046	40521	40603	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52260023	VBILacReu166854_r047	40609	40681	-	73		tRNA-Phe-GAA
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52260025	VBILacReu166854_r048	40718	40790	-	73		tRNA-Val-TAC
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52260027	VBILacReu166854_r049	40796	40867	-	72		tRNA-Glu-TTC
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	tRNA	52260029	VBILacReu166854_r050	40875	40966	-	92		tRNA-Pseudo-GGA
Lactobacillus reuteri lpuph	AEAX01000069	PATRIC	rRNA	52260031	VBILacReu166854_r051	41016	41132	-	117		5S RNA
Lactobacillus reuteri lpuph	AEAX01000072	PATRIC	rRNA	52260038	VBILacReu166854_r052	1	1462	+	1462		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri lpuph	AEAX01000073	PATRIC	rRNA	52260041	VBILacReu166854_r053	1	1348	-	1348		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri lpuph	AEAX01000076	PATRIC	rRNA	52260046	VBILacReu166854_r054	5	1339	-	1335		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri lpuph	AEAX01000084	PATRIC	tRNA	52260172	VBILacReu166854_r055	40091	40163	+	73		tRNA-Gln-CTG
Lactobacillus reuteri lpuph	AEAX01000084	PATRIC	tRNA	52260180	VBILacReu166854_r056	41126	41198	+	73		tRNA-Glu-CTC
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260255	VBILacReu166854_r057	8	80	+	73		tRNA-Val-TAC
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260257	VBILacReu166854_r058	99	171	+	73		tRNA-Lys-TTT
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260259	VBILacReu166854_r059	216	288	+	73		tRNA-Thr-TGT
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260261	VBILacReu166854_r060	298	369	+	72		tRNA-Gly-GCC
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260263	VBILacReu166854_r061	386	471	+	86		tRNA-Leu-TAA
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260265	VBILacReu166854_r062	480	553	+	74		tRNA-Arg-ACG
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260267	VBILacReu166854_r063	560	633	+	74		tRNA-Pro-TGG
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260269	VBILacReu166854_r064	664	737	+	74		tRNA-Met-CAT
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260271	VBILacReu166854_r065	753	826	+	74		tRNA-Met-CAT
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260273	VBILacReu166854_r066	879	966	+	88		tRNA-Ser-TGA
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260275	VBILacReu166854_r067	975	1048	+	74		tRNA-Met-CAT
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260277	VBILacReu166854_r068	1053	1127	+	75		tRNA-Asp-GTC
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260279	VBILacReu166854_r069	1137	1209	+	73		tRNA-Phe-GAA
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260281	VBILacReu166854_r070	1225	1295	+	71		tRNA-Gly-TCC
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260283	VBILacReu166854_r071	1305	1379	+	75		tRNA-Ile-GAT
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260285	VBILacReu166854_r072	1382	1469	+	88		tRNA-Ser-GCT
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260287	VBILacReu166854_r073	1474	1545	+	72		tRNA-Glu-TTC
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260289	VBILacReu166854_r074	1556	1629	+	74		tRNA-Met-CAT
Lactobacillus reuteri lpuph	AEAX01000087	PATRIC	tRNA	52260291	VBILacReu166854_r075	1634	1708	+	75		tRNA-Asp-GTC
Lactobacillus reuteri lpuph	AEAX01000088	PATRIC	rRNA	52260355	VBILacReu166854_r076	30746	30849	+	104		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri lpuph	AEAX01000089	PATRIC	tRNA	52260454	VBILacReu166854_r077	43526	43599	+	74		tRNA-Arg-TCT
Lactobacillus reuteri lpuph	AEAX01000092	PATRIC	rRNA	52260475	VBILacReu166854_r078	72	188	+	117		5S RNA
Lactobacillus reuteri lpuph	AEAX01000103	PATRIC	tRNA	52260916	VBILacReu166854_r079	53564	53651	+	88		tRNA-Pseudo-CGA
Lactobacillus reuteri lpuph	AEAX01000109	PATRIC	rRNA	52260997	VBILacReu166854_r080	44	147	+	104		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri lpuph	AEAX01000115	PATRIC	tRNA	52261141	VBILacReu166854_r081	27950	28023	-	74		tRNA-Thr-GGT
Lactobacillus reuteri lpuph	AEAX01000116	PATRIC	rRNA	52261158	VBILacReu166854_r082	72	185	+	114		5S RNA
