GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus oris F0423	AFTL01000002	PATRIC	tRNA	59582477	VBILacOri177432_r001	27442	27515	-	74		tRNA-Pro-TGG
Lactobacillus oris F0423	AFTL01000002	PATRIC	tRNA	59582521	VBILacOri177432_r002	47924	47996	+	73		tRNA-Arg-TCG
Lactobacillus oris F0423	AFTL01000004	PATRIC	tRNA	59583016	VBILacOri177432_r003	52428	52511	-	84		tRNA-Leu-CAG
Lactobacillus oris F0423	AFTL01000005	PATRIC	rRNA	59583021	VBILacOri177432_r004	1	2783	-	2783		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus oris F0423	AFTL01000005	PATRIC	rRNA	59583023	VBILacOri177432_r005	2987	4556	-	1570		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus oris F0423	AFTL01000006	PATRIC	rRNA	59583145	VBILacOri177432_r006	50142	51711	+	1570		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus oris F0423	AFTL01000006	PATRIC	rRNA	59583147	VBILacOri177432_r007	51915	54823	+	2909		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus oris F0423	AFTL01000008	PATRIC	rRNA	59583160	VBILacOri177432_r008	1	2782	-	2782		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus oris F0423	AFTL01000008	PATRIC	tRNA	59583162	VBILacOri177432_r009	2942	3014	-	73		tRNA-Ala-TGC
Lactobacillus oris F0423	AFTL01000008	PATRIC	tRNA	59583164	VBILacOri177432_r010	3021	3095	-	75		tRNA-Ile-GAT
Lactobacillus oris F0423	AFTL01000008	PATRIC	rRNA	59583166	VBILacOri177432_r011	3178	4747	-	1570		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus oris F0423	AFTL01000009	PATRIC	rRNA	59583452	VBILacOri177432_r012	1	384	+	384		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus oris F0423	AFTL01000009	PATRIC	rRNA	59583454	VBILacOri177432_r013	588	3513	+	2926		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus oris F0423	AFTL01000009	PATRIC	rRNA	59583456	VBILacOri177432_r014	3596	3712	+	117		5S RNA
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583458	VBILacOri177432_r015	3719	3791	+	73		tRNA-Val-TAC
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583460	VBILacOri177432_r016	3808	3880	+	73		tRNA-Lys-TTT
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583462	VBILacOri177432_r017	3924	3996	+	73		tRNA-Thr-TGT
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583464	VBILacOri177432_r018	4006	4077	+	72		tRNA-Gly-GCC
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583466	VBILacOri177432_r019	4095	4180	+	86		tRNA-Leu-TAA
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583468	VBILacOri177432_r020	4188	4261	+	74		tRNA-Arg-ACG
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583470	VBILacOri177432_r021	4266	4339	+	74		tRNA-Pro-TGG
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583472	VBILacOri177432_r022	4365	4438	+	74		tRNA-Met-CAT
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583474	VBILacOri177432_r023	4455	4528	+	74		tRNA-Met-CAT
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583476	VBILacOri177432_r024	4567	4654	+	88		tRNA-Ser-TGA
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583478	VBILacOri177432_r025	4666	4739	+	74		tRNA-Met-CAT
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583480	VBILacOri177432_r026	4745	4819	+	75		tRNA-Asp-GTC
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583482	VBILacOri177432_r027	4824	4896	+	73		tRNA-Phe-GAA
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583484	VBILacOri177432_r028	4909	4979	+	71		tRNA-Gly-TCC
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583486	VBILacOri177432_r029	4990	5064	+	75		tRNA-Ile-GAT
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583488	VBILacOri177432_r030	5067	5155	+	89		tRNA-Ser-GCT
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583490	VBILacOri177432_r031	5161	5232	+	72		tRNA-Glu-TTC
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583492	VBILacOri177432_r032	5243	5316	+	74		tRNA-Met-CAT
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583494	VBILacOri177432_r033	5322	5396	+	75		tRNA-Asp-GTC
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583678	VBILacOri177432_r034	94883	94971	+	89		tRNA-Ser-CGA
Lactobacillus oris F0423	AFTL01000009	PATRIC	tRNA	59583718	VBILacOri177432_r035	107348	107420	+	73		tRNA-Gln-TTG
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584125	VBILacOri177432_r036	34232	34316	-	85		tRNA-Leu-CAA
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584127	VBILacOri177432_r037	34331	34401	-	71		tRNA-Cys-GCA
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584129	VBILacOri177432_r038	34448	34522	-	75		tRNA-His-GTG
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584131	VBILacOri177432_r039	34540	34610	-	71		tRNA-Trp-CCA
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584133	VBILacOri177432_r040	34616	34698	-	83		tRNA-Tyr-GTA
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584135	VBILacOri177432_r041	34704	34776	-	73		tRNA-Phe-GAA
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584137	VBILacOri177432_r042	34810	34882	-	73		tRNA-Val-TAC
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584139	VBILacOri177432_r043	34888	34959	-	72		tRNA-Glu-TTC
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584141	VBILacOri177432_r044	34964	35055	-	92		tRNA-Ser-GGA
Lactobacillus oris F0423	AFTL01000010	PATRIC	rRNA	59584143	VBILacOri177432_r045	35102	35218	-	117		5S RNA
Lactobacillus oris F0423	AFTL01000010	PATRIC	rRNA	59584145	VBILacOri177432_r046	35301	38224	-	2924		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584147	VBILacOri177432_r047	38386	38458	-	73		tRNA-Ala-TGC
Lactobacillus oris F0423	AFTL01000010	PATRIC	tRNA	59584149	VBILacOri177432_r048	38465	38539	-	75		tRNA-Ile-GAT
Lactobacillus oris F0423	AFTL01000012	PATRIC	tRNA	59584253	VBILacOri177432_r049	12557	12631	-	75		tRNA-Asp-GTC
Lactobacillus oris F0423	AFTL01000012	PATRIC	tRNA	59584412	VBILacOri177432_r050	103625	103697	-	73		tRNA-Thr-GGT
Lactobacillus oris F0423	AFTL01000012	PATRIC	tRNA	59584633	VBILacOri177432_r051	213387	213459	-	73		tRNA-Thr-AGT
Lactobacillus oris F0423	AFTL01000012	PATRIC	rRNA	59584635	VBILacOri177432_r052	213465	213581	-	117		5S RNA
Lactobacillus oris F0423	AFTL01000012	PATRIC	rRNA	59584637	VBILacOri177432_r053	213664	216588	-	2925		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus oris F0423	AFTL01000012	PATRIC	rRNA	59584639	VBILacOri177432_r054	216791	218360	-	1570		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus oris F0423	AFTL01000015	PATRIC	tRNA	59585035	VBILacOri177432_r055	7532	7603	-	72		tRNA-Gln-TTG
Lactobacillus oris F0423	AFTL01000015	PATRIC	tRNA	59585037	VBILacOri177432_r056	7610	7681	-	72		tRNA-Glu-TTC
Lactobacillus oris F0423	AFTL01000015	PATRIC	tRNA	59585101	VBILacOri177432_r057	33071	33158	-	88		tRNA-Pseudo-GCT
Lactobacillus oris F0423	AFTL01000015	PATRIC	tRNA	59585207	VBILacOri177432_r058	89514	89586	-	73		tRNA-Lys-CTT
Lactobacillus oris F0423	AFTL01000015	PATRIC	tRNA	59585215	VBILacOri177432_r059	92307	92379	-	73		tRNA-Lys-CTT
Lactobacillus oris F0423	AFTL01000016	PATRIC	tRNA	59585428	VBILacOri177432_r060	61472	61545	+	74		tRNA-Arg-TCT
Lactobacillus oris F0423	AFTL01000017	PATRIC	rRNA	59585491	VBILacOri177432_r061	1	287	+	287		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus oris F0423	AFTL01000017	PATRIC	tRNA	59585493	VBILacOri177432_r062	370	444	+	75		tRNA-Ile-GAT
Lactobacillus oris F0423	AFTL01000017	PATRIC	tRNA	59585495	VBILacOri177432_r063	451	523	+	73		tRNA-Ala-TGC
Lactobacillus oris F0423	AFTL01000017	PATRIC	rRNA	59585497	VBILacOri177432_r064	685	3607	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus oris F0423	AFTL01000017	PATRIC	rRNA	59585499	VBILacOri177432_r065	3690	3806	+	117		5S RNA
Lactobacillus oris F0423	AFTL01000017	PATRIC	tRNA	59585501	VBILacOri177432_r066	3813	3885	+	73		tRNA-Asn-GTT
Lactobacillus oris F0423	AFTL01000017	PATRIC	tRNA	59585505	VBILacOri177432_r067	4556	4628	+	73		tRNA-Thr-CGT
Lactobacillus oris F0423	AFTL01000017	PATRIC	tRNA	59585532	VBILacOri177432_r068	21028	21100	+	73		tRNA-Asn-GTT
Lactobacillus oris F0423	AFTL01000017	PATRIC	tRNA	59585542	VBILacOri177432_r069	26726	26808	+	83		tRNA-Tyr-GTA
Lactobacillus oris F0423	AFTL01000017	PATRIC	tRNA	59585544	VBILacOri177432_r070	26820	26891	+	72		tRNA-Gln-TTG
Lactobacillus oris F0423	AFTL01000017	PATRIC	tRNA	59585568	VBILacOri177432_r071	39372	39456	+	85		tRNA-Leu-AAG
Lactobacillus oris F0423	AFTL01000017	PATRIC	tRNA	59585610	VBILacOri177432_r072	60053	60125	+	73		tRNA-Arg-CCT
Lactobacillus oris F0423	AFTL01000019	PATRIC	tRNA	59585906	VBILacOri177432_r073	14063	14133	-	71		tRNA-Gly-CCC
Lactobacillus oris F0423	AFTL01000019	PATRIC	tRNA	59586089	VBILacOri177432_r074	110027	110099	-	73		tRNA-Glu-CTC
Lactobacillus oris F0423	AFTL01000019	PATRIC	tRNA	59586103	VBILacOri177432_r075	113938	114008	-	71		tRNA-Gln-CTG
Lactobacillus oris F0423	AFTL01000019	PATRIC	tRNA	59586246	VBILacOri177432_r076	195450	195521	+	72		tRNA-Arg-CCG
Lactobacillus oris F0423	AFTL01000019	PATRIC	tRNA	59586652	VBILacOri177432_r077	395548	395621	-	74		tRNA-Pro-CGG
Lactobacillus oris F0423	AFTL01000019	PATRIC	tRNA	59586654	VBILacOri177432_r078	395675	395748	-	74		tRNA-Arg-ACG
Lactobacillus oris F0423	AFTL01000019	PATRIC	tRNA	59586656	VBILacOri177432_r079	395755	395826	-	72		tRNA-Gly-GCC
Lactobacillus oris F0423	AFTL01000019	PATRIC	tRNA	59586658	VBILacOri177432_r080	395915	395996	-	82		tRNA-Leu-TAG
Lactobacillus oris F0423	AFTL01000019	PATRIC	tRNA	59586660	VBILacOri177432_r081	396000	396072	-	73		tRNA-Val-TAC
Lactobacillus oris F0423	AFTL01000020	PATRIC	rRNA	59586701	VBILacOri177432_r082	12953	14522	+	1570		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus oris F0423	AFTL01000020	PATRIC	tRNA	59586703	VBILacOri177432_r083	14605	14679	+	75		tRNA-Ile-GAT
Lactobacillus oris F0423	AFTL01000020	PATRIC	tRNA	59586705	VBILacOri177432_r084	14686	14758	+	73		tRNA-Ala-TGC
Lactobacillus oris F0423	AFTL01000020	PATRIC	rRNA	59586707	VBILacOri177432_r085	14920	17702	+	2783		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
