GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61220810	VBILacRha212963_r001	289949	291497	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61220812	VBILacRha212963_r002	291741	294658	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61220814	VBILacRha212963_r003	294775	294891	+	117		5S RNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221343	VBILacRha212963_r004	555030	555101	+	72		tRNA-Arg-TCG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221610	VBILacRha212963_r005	695101	695173	-	73		tRNA-Ala-GGC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221614	VBILacRha212963_r006	697819	697891	-	73		tRNA-Ala-CGC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61221834	VBILacRha212963_r007	801120	802668	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61221836	VBILacRha212963_r008	802912	805829	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61221838	VBILacRha212963_r009	805940	806056	+	117		5S RNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221840	VBILacRha212963_r010	806065	806137	+	73		tRNA-Val-TAC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221842	VBILacRha212963_r011	806140	806212	+	73		tRNA-Lys-TTT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221844	VBILacRha212963_r012	806255	806327	+	73		tRNA-Thr-TGT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221846	VBILacRha212963_r013	806362	806433	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221848	VBILacRha212963_r014	806494	806567	+	74		tRNA-Arg-ACG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221850	VBILacRha212963_r015	806573	806646	+	74		tRNA-Pro-TGG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221852	VBILacRha212963_r016	806674	806747	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221854	VBILacRha212963_r017	806756	806829	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221856	VBILacRha212963_r018	806878	806951	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221858	VBILacRha212963_r019	806959	807032	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221860	VBILacRha212963_r020	807038	807110	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221862	VBILacRha212963_r021	807130	807200	+	71		tRNA-Gly-TCC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221864	VBILacRha212963_r022	807215	807288	+	74		tRNA-Ile-GAT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221866	VBILacRha212963_r023	807316	807403	+	88		tRNA-Ser-GCT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221868	VBILacRha212963_r024	807408	807479	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221870	VBILacRha212963_r025	807489	807580	+	92		tRNA-Pseudo-TGA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221872	VBILacRha212963_r026	807591	807664	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221874	VBILacRha212963_r027	807672	807745	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221876	VBILacRha212963_r028	807791	807863	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221878	VBILacRha212963_r029	807868	807948	+	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221880	VBILacRha212963_r030	807954	808024	+	71		tRNA-Trp-CCA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221882	VBILacRha212963_r031	808035	808107	+	73		tRNA-His-GTG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221884	VBILacRha212963_r032	808115	808186	+	72		tRNA-Gln-TTG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221886	VBILacRha212963_r033	808232	808302	+	71		tRNA-Cys-GCA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221888	VBILacRha212963_r034	808353	808436	+	84		tRNA-Leu-CAA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61221912	VBILacRha212963_r035	821144	822692	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61221914	VBILacRha212963_r036	822936	825853	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61221916	VBILacRha212963_r037	826051	826167	+	117		5S RNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221918	VBILacRha212963_r038	826175	826247	+	73		tRNA-Asn-GTT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221920	VBILacRha212963_r039	826256	826345	+	90		tRNA-Pseudo-GGA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221922	VBILacRha212963_r040	826609	826681	+	73		tRNA-Val-TAC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61221958	VBILacRha212963_r041	842331	842415	-	85		tRNA-Leu-CAG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61222136	VBILacRha212963_r042	919922	919993	+	72		tRNA-Arg-CCG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61222361	VBILacRha212963_r043	1029575	1029648	+	74		tRNA-Arg-CCT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61222477	VBILacRha212963_r044	1084952	1085023	+	72		tRNA-Glu-CTC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61222499	VBILacRha212963_r045	1092486	1092556	+	71		tRNA-Gln-CTG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223314	VBILacRha212963_r046	1496493	1496580	-	88		tRNA-Ser-CGA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223544	VBILacRha212963_r047	1616319	1616392	+	74		tRNA-Arg-TCT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223728	VBILacRha212963_r048	1711049	1711119	-	71		tRNA-Gly-CCC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223855	VBILacRha212963_r049	1770741	1770826	+	86		tRNA-Leu-AAG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223893	VBILacRha212963_r050	1797707	1797787	-	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223926	VBILacRha212963_r051	1814574	1814645	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223928	VBILacRha212963_r052	1814650	1814722	+	73		tRNA-Thr-CGT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223936	VBILacRha212963_r053	1817054	1817126	-	73		tRNA-Asn-GTT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61223938	VBILacRha212963_r054	1817134	1817250	-	117		5S RNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61223940	VBILacRha212963_r055	1817447	1820364	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223942	VBILacRha212963_r056	1820528	1820600	-	73		tRNA-Ala-TGC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61223944	VBILacRha212963_r057	1820635	1820708	-	74		tRNA-Ile-GAT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61223946	VBILacRha212963_r058	1820821	1822369	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61224107	VBILacRha212963_r059	1894080	1894152	-	73		tRNA-Undet-???
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61224634	VBILacRha212963_r060	2171510	2171581	-	72		tRNA-Asn-GTT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225236	VBILacRha212963_r061	2463957	2464030	-	74		tRNA-Pro-CGG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225238	VBILacRha212963_r062	2464035	2464106	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225240	VBILacRha212963_r063	2464157	2464230	-	74		tRNA-Arg-ACG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225242	VBILacRha212963_r064	2464241	2464326	-	86		tRNA-Leu-TAA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225244	VBILacRha212963_r065	2464338	2464409	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225246	VBILacRha212963_r066	2464478	2464560	-	83		tRNA-Leu-TAG
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225248	VBILacRha212963_r067	2464576	2464648	-	73		tRNA-Lys-TTT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225250	VBILacRha212963_r068	2464651	2464723	-	73		tRNA-Val-TAC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61225252	VBILacRha212963_r069	2464732	2464848	-	117		5S RNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61225254	VBILacRha212963_r070	2464959	2467876	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225256	VBILacRha212963_r071	2468040	2468112	-	73		tRNA-Ala-TGC
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225258	VBILacRha212963_r072	2468147	2468220	-	74		tRNA-Ile-GAT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	rRNA	61225260	VBILacRha212963_r073	2468333	2469881	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61225667	VBILacRha212963_r074	2656163	2656235	-	73		tRNA-Thr-GGT
Lactobacillus rhamnosus ATCC 8530	CP003094	PATRIC	tRNA	61226172	VBILacRha212963_r075	2909338	2909410	-	73		tRNA-Lys-CTT
