GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus animalis KCTC 3501	AEOF01000001	PATRIC	tRNA	52775745	VBILacAni178686_r001	65274	65358	-	85		tRNA-Leu-CAA
Lactobacillus animalis KCTC 3501	AEOF01000001	PATRIC	tRNA	52775747	VBILacAni178686_r002	65400	65470	-	71		tRNA-Cys-GCA
Lactobacillus animalis KCTC 3501	AEOF01000001	PATRIC	tRNA	52775749	VBILacAni178686_r003	65496	65567	-	72		tRNA-Gln-TTG
Lactobacillus animalis KCTC 3501	AEOF01000001	PATRIC	tRNA	52775751	VBILacAni178686_r004	65575	65647	-	73		tRNA-His-GTG
Lactobacillus animalis KCTC 3501	AEOF01000001	PATRIC	tRNA	52775753	VBILacAni178686_r005	65656	65726	-	71		tRNA-Trp-CCA
Lactobacillus animalis KCTC 3501	AEOF01000005	PATRIC	tRNA	52776068	VBILacAni178686_r006	57512	57585	-	74		tRNA-Pro-CGG
Lactobacillus animalis KCTC 3501	AEOF01000010	PATRIC	rRNA	52776490	VBILacAni178686_r007	1	117	-	117		5S RNA
Lactobacillus animalis KCTC 3501	AEOF01000010	PATRIC	rRNA	52776492	VBILacAni178686_r008	190	3106	-	2917		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus animalis KCTC 3501	AEOF01000010	PATRIC	rRNA	52776494	VBILacAni178686_r009	3332	4874	-	1543		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus animalis KCTC 3501	AEOF01000015	PATRIC	tRNA	52776717	VBILacAni178686_r010	28342	28427	-	86		tRNA-Leu-AAG
Lactobacillus animalis KCTC 3501	AEOF01000015	PATRIC	tRNA	52776741	VBILacAni178686_r011	40933	41004	-	72		tRNA-Gln-TTG
Lactobacillus animalis KCTC 3501	AEOF01000015	PATRIC	tRNA	52776743	VBILacAni178686_r012	41011	41093	-	83		tRNA-Tyr-GTA
Lactobacillus animalis KCTC 3501	AEOF01000015	PATRIC	tRNA	52776747	VBILacAni178686_r013	43170	43242	-	73		tRNA-Thr-CGT
Lactobacillus animalis KCTC 3501	AEOF01000015	PATRIC	tRNA	52776749	VBILacAni178686_r014	43253	43324	-	72		tRNA-Glu-TTC
Lactobacillus animalis KCTC 3501	AEOF01000016	PATRIC	tRNA	52776752	VBILacAni178686_r015	118	190	+	73		tRNA-His-GTG
Lactobacillus animalis KCTC 3501	AEOF01000016	PATRIC	tRNA	52776754	VBILacAni178686_r016	197	281	+	85		tRNA-Leu-CAA
Lactobacillus animalis KCTC 3501	AEOF01000017	PATRIC	tRNA	52776780	VBILacAni178686_r017	10295	10379	+	85		tRNA-Leu-CAG
Lactobacillus animalis KCTC 3501	AEOF01000017	PATRIC	tRNA	52776894	VBILacAni178686_r018	64546	64618	+	73		tRNA-Glu-CTC
Lactobacillus animalis KCTC 3501	AEOF01000017	PATRIC	tRNA	52776898	VBILacAni178686_r019	65245	65317	-	73		tRNA-Gln-CTG
Lactobacillus animalis KCTC 3501	AEOF01000020	PATRIC	tRNA	52777764	VBILacAni178686_r020	68146	68233	-	88		tRNA-Ser-CGA
Lactobacillus animalis KCTC 3501	AEOF01000020	PATRIC	tRNA	52777780	VBILacAni178686_r021	74694	74767	-	74		tRNA-Arg-TCT
Lactobacillus animalis KCTC 3501	AEOF01000024	PATRIC	tRNA	52777947	VBILacAni178686_r022	17624	17694	-	71		tRNA-Gly-CCC
Lactobacillus animalis KCTC 3501	AEOF01000025	PATRIC	tRNA	52778071	VBILacAni178686_r023	20768	20839	+	72		tRNA-Arg-CCG
Lactobacillus animalis KCTC 3501	AEOF01000025	PATRIC	tRNA	52778222	VBILacAni178686_r024	93221	93294	-	74		tRNA-Arg-CCT
Lactobacillus animalis KCTC 3501	AEOF01000026	PATRIC	tRNA	52778493	VBILacAni178686_r025	41912	41984	+	73		tRNA-Thr-GGT
Lactobacillus animalis KCTC 3501	AEOF01000026	PATRIC	rRNA	52778499	VBILacAni178686_r026	45358	45474	-	117		5S RNA
Lactobacillus animalis KCTC 3501	AEOF01000026	PATRIC	tRNA	52778501	VBILacAni178686_r027	45478	45549	-	72		tRNA-Gly-GCC
Lactobacillus animalis KCTC 3501	AEOF01000030	PATRIC	tRNA	52779016	VBILacAni178686_r028	41186	41258	+	73		tRNA-Lys-CTT
Lactobacillus animalis KCTC 3501	AEOF01000030	PATRIC	tRNA	52779020	VBILacAni178686_r029	41691	41763	+	73		tRNA-Lys-CTT
