GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gastricus PS3	AICN01000001	PATRIC	tRNA	74027367	VBILacGas239477_r001	2019	2102	-	84		tRNA-Leu-CAA
Lactobacillus gastricus PS3	AICN01000001	PATRIC	tRNA	74027369	VBILacGas239477_r002	2117	2187	-	71		tRNA-Cys-GCA
Lactobacillus gastricus PS3	AICN01000001	PATRIC	tRNA	74027371	VBILacGas239477_r003	2215	2289	-	75		tRNA-His-GTG
Lactobacillus gastricus PS3	AICN01000001	PATRIC	tRNA	74027373	VBILacGas239477_r004	2304	2374	-	71		tRNA-Trp-CCA
Lactobacillus gastricus PS3	AICN01000001	PATRIC	tRNA	74027375	VBILacGas239477_r005	2384	2456	-	73		tRNA-Phe-GAA
Lactobacillus gastricus PS3	AICN01000001	PATRIC	tRNA	74027377	VBILacGas239477_r006	2477	2549	-	73		tRNA-Val-TAC
Lactobacillus gastricus PS3	AICN01000001	PATRIC	tRNA	74027379	VBILacGas239477_r007	2557	2628	-	72		tRNA-Glu-TTC
Lactobacillus gastricus PS3	AICN01000001	PATRIC	tRNA	74027381	VBILacGas239477_r008	2635	2726	-	92		tRNA-Pseudo-GGA
Lactobacillus gastricus PS3	AICN01000012	PATRIC	tRNA	74027748	VBILacGas239477_r009	3807	3890	-	84		tRNA-Leu-CAG
Lactobacillus gastricus PS3	AICN01000012	PATRIC	tRNA	74027750	VBILacGas239477_r010	3918	3989	-	72		tRNA-Arg-CCG
Lactobacillus gastricus PS3	AICN01000013	PATRIC	tRNA	74027893	VBILacGas239477_r011	61119	61189	-	71		tRNA-Gly-CCC
Lactobacillus gastricus PS3	AICN01000027	PATRIC	tRNA	74028728	VBILacGas239477_r012	17677	17750	+	74		tRNA-Thr-GGT
Lactobacillus gastricus PS3	AICN01000028	PATRIC	tRNA	74028818	VBILacGas239477_r013	40514	40586	-	73		tRNA-Gln-CTG
Lactobacillus gastricus PS3	AICN01000028	PATRIC	tRNA	74028826	VBILacGas239477_r014	43923	43996	-	74		tRNA-Pro-CGG
Lactobacillus gastricus PS3	AICN01000028	PATRIC	tRNA	74028836	VBILacGas239477_r015	47673	47746	-	74		tRNA-Arg-TCG
Lactobacillus gastricus PS3	AICN01000028	PATRIC	tRNA	74028838	VBILacGas239477_r016	47756	47827	-	72		tRNA-Gly-GCC
Lactobacillus gastricus PS3	AICN01000028	PATRIC	tRNA	74028844	VBILacGas239477_r017	49224	49306	-	83		tRNA-Leu-TAG
Lactobacillus gastricus PS3	AICN01000028	PATRIC	tRNA	74028846	VBILacGas239477_r018	49316	49388	-	73		tRNA-Val-TAC
Lactobacillus gastricus PS3	AICN01000034	PATRIC	tRNA	74029119	VBILacGas239477_r019	1577	1649	+	73		tRNA-Glu-CTC
Lactobacillus gastricus PS3	AICN01000035	PATRIC	tRNA	74029168	VBILacGas239477_r020	12719	12792	+	74		tRNA-Arg-TCT
Lactobacillus gastricus PS3	AICN01000060	PATRIC	rRNA	74030114	VBILacGas239477_r021	69	1637	-	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gastricus PS3	AICN01000062	PATRIC	tRNA	74030290	VBILacGas239477_r022	67086	67171	-	86		tRNA-Leu-AAG
Lactobacillus gastricus PS3	AICN01000062	PATRIC	tRNA	74030306	VBILacGas239477_r023	74405	74476	-	72		tRNA-Gln-TTG
Lactobacillus gastricus PS3	AICN01000062	PATRIC	tRNA	74030308	VBILacGas239477_r024	74484	74566	-	83		tRNA-Tyr-GTA
Lactobacillus gastricus PS3	AICN01000062	PATRIC	tRNA	74030314	VBILacGas239477_r025	77237	77310	-	74		tRNA-Thr-CGT
Lactobacillus gastricus PS3	AICN01000062	PATRIC	tRNA	74030316	VBILacGas239477_r026	77357	77429	-	73		tRNA-Asn-GTT
Lactobacillus gastricus PS3	AICN01000067	PATRIC	tRNA	74030481	VBILacGas239477_r027	6	78	+	73		tRNA-Thr-AGT
Lactobacillus gastricus PS3	AICN01000068	PATRIC	rRNA	74030558	VBILacGas239477_r028	1	117	-	117		5S RNA
Lactobacillus gastricus PS3	AICN01000068	PATRIC	rRNA	74030560	VBILacGas239477_r029	203	3121	-	2919		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gastricus PS3	AICN01000069	PATRIC	tRNA	74030607	VBILacGas239477_r030	20052	20124	-	73		tRNA-Arg-CCT
Lactobacillus gastricus PS3	AICN01000077	PATRIC	tRNA	74031091	VBILacGas239477_r031	49535	49607	+	73		tRNA-Lys-CTT
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031100	VBILacGas239477_r032	162	250	+	89		tRNA-Ser-CGA
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031266	VBILacGas239477_r033	78223	78297	-	75		tRNA-Asp-GTC
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031268	VBILacGas239477_r034	78304	78377	-	74		tRNA-Met-CAT
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031270	VBILacGas239477_r035	78387	78458	-	72		tRNA-Glu-TTC
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031272	VBILacGas239477_r036	78463	78550	-	88		tRNA-Ser-GCT
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031274	VBILacGas239477_r037	78556	78629	-	74		tRNA-Ile-GAT
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031276	VBILacGas239477_r038	78645	78715	-	71		tRNA-Gly-TCC
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031278	VBILacGas239477_r039	78722	78794	-	73		tRNA-Phe-GAA
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031280	VBILacGas239477_r040	78807	78881	-	75		tRNA-Asp-GTC
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031282	VBILacGas239477_r041	78888	78961	-	74		tRNA-Met-CAT
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031284	VBILacGas239477_r042	78971	79058	-	88		tRNA-Pseudo-TGA
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031286	VBILacGas239477_r043	79088	79161	-	74		tRNA-Met-CAT
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031288	VBILacGas239477_r044	79177	79250	-	74		tRNA-Met-CAT
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031290	VBILacGas239477_r045	79280	79353	-	74		tRNA-Pro-TGG
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031292	VBILacGas239477_r046	79360	79433	-	74		tRNA-Arg-ACG
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031294	VBILacGas239477_r047	79440	79525	-	86		tRNA-Leu-TAA
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031296	VBILacGas239477_r048	79550	79621	-	72		tRNA-Gly-GCC
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031298	VBILacGas239477_r049	79639	79711	-	73		tRNA-Thr-TGT
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031300	VBILacGas239477_r050	79749	79821	-	73		tRNA-Lys-TTT
Lactobacillus gastricus PS3	AICN01000078	PATRIC	tRNA	74031302	VBILacGas239477_r051	79841	79913	-	73		tRNA-Val-TAC
