GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gasseri MV-22	NZ_DS995855	PATRIC	tRNA	30734081	VBILacGas39627_r001	92908	92980	+	73		tRNA-Arg-CCT
Lactobacillus gasseri MV-22	NZ_DS995855	PATRIC	tRNA	30734125	VBILacGas39627_r002	113749	113822	+	74		tRNA-Arg-TCT
Lactobacillus gasseri MV-22	NZ_DS995856	PATRIC	tRNA	30734438	VBILacGas39627_r003	121661	121733	-	73		tRNA-Asn-GTT
Lactobacillus gasseri MV-22	NZ_DS995856	PATRIC	misc_RNA	30734440	VBILacGas39627_r004	121746	121862	-	117		
Lactobacillus gasseri MV-22	NZ_DS995856	PATRIC	rRNA	30734442	VBILacGas39627_r005	121810	122031	-	222		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri MV-22	NZ_DS995857	PATRIC	tRNA	30734607	VBILacGas39627_r006	80718	80790	-	73		tRNA-Gln-CTG
Lactobacillus gasseri MV-22	NZ_DS995857	PATRIC	tRNA	30734609	VBILacGas39627_r007	80797	80868	-	72		tRNA-Glu-CTC
Lactobacillus gasseri MV-22	NZ_DS995858	PATRIC	tRNA	30734786	VBILacGas39627_r008	39806	39889	-	84		tRNA-Leu-CAG
Lactobacillus gasseri MV-22	NZ_DS995858	PATRIC	tRNA	30734850	VBILacGas39627_r009	71370	71458	-	89		tRNA-Leu-AAG
Lactobacillus gasseri MV-22	NZ_DS995858	PATRIC	tRNA	30734884	VBILacGas39627_r010	90079	90150	-	72		tRNA-Gln-TTG
Lactobacillus gasseri MV-22	NZ_DS995858	PATRIC	tRNA	30734886	VBILacGas39627_r011	90205	90286	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri MV-22	NZ_DS995859	PATRIC	tRNA	30734981	VBILacGas39627_r012	22301	22373	+	73		tRNA-Gln-TTG
Lactobacillus gasseri MV-22	NZ_DS995859	PATRIC	tRNA	30734987	VBILacGas39627_r013	22966	23047	+	82		tRNA-Pseudo-???
Lactobacillus gasseri MV-22	NZ_DS995859	PATRIC	tRNA	30735110	VBILacGas39627_r014	60804	60876	+	73		tRNA-Gln-TTG
Lactobacillus gasseri MV-22	NZ_DS995859	PATRIC	tRNA	30735116	VBILacGas39627_r015	61675	61747	+	73		tRNA-Gln-TTG
Lactobacillus gasseri MV-22	NZ_DS995859	PATRIC	tRNA	30735122	VBILacGas39627_r016	62340	62421	+	82		tRNA-Pseudo-???
Lactobacillus gasseri MV-22	NZ_DS995860	PATRIC	tRNA	30735273	VBILacGas39627_r017	54550	54625	-	76		tRNA-Thr-AGT
Lactobacillus gasseri MV-22	NZ_DS995860	PATRIC	tRNA	30735285	VBILacGas39627_r018	57770	57842	-	73		tRNA-Thr-AGT
Lactobacillus gasseri MV-22	NZ_DS995861	PATRIC	tRNA	30735334	VBILacGas39627_r019	4242	4314	-	73		tRNA-Thr-CGT
Lactobacillus gasseri MV-22	NZ_DS995861	PATRIC	tRNA	30735356	VBILacGas39627_r020	19488	19560	-	73		tRNA-Asn-GTT
Lactobacillus gasseri MV-22	NZ_DS995861	PATRIC	misc_RNA	30735358	VBILacGas39627_r021	19574	19690	-	117		
Lactobacillus gasseri MV-22	NZ_DS995861	PATRIC	rRNA	30735360	VBILacGas39627_r022	19638	19987	-	350		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri MV-22	NZ_DS995861	PATRIC	rRNA	30735362	VBILacGas39627_r023	20754	22150	-	1397		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri MV-22	NZ_DS995861	PATRIC	rRNA	30735364	VBILacGas39627_r024	23888	24669	-	782		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri MV-22	NZ_DS995868	PATRIC	tRNA	30736140	VBILacGas39627_r025	45	117	+	73		tRNA-Gln-TTG
Lactobacillus gasseri MV-22	NZ_DS995868	PATRIC	tRNA	30736146	VBILacGas39627_r026	710	791	+	82		tRNA-Pseudo-???
Lactobacillus gasseri MV-22	NZ_DS995868	PATRIC	tRNA	30736191	VBILacGas39627_r027	17534	17606	+	73		tRNA-Gln-TTG
Lactobacillus gasseri MV-22	NZ_DS995868	PATRIC	tRNA	30736197	VBILacGas39627_r028	18199	18280	+	82		tRNA-Pseudo-???
Lactobacillus gasseri MV-22	NZ_DS995870	PATRIC	tRNA	30736413	VBILacGas39627_r029	40567	40654	+	88		tRNA-Ser-CGA
Lactobacillus gasseri MV-22	NZ_DS995871	PATRIC	tRNA	30736442	VBILacGas39627_r030	11204	11274	-	71		tRNA-Gly-CCC
Lactobacillus gasseri MV-22	NZ_DS995881	PATRIC	tRNA	30737040	VBILacGas39627_r031	27	99	+	73		tRNA-Val-TAC
Lactobacillus gasseri MV-22	NZ_DS995882	PATRIC	tRNA	30737135	VBILacGas39627_r032	18927	18999	+	73		tRNA-Lys-CTT
Lactobacillus gasseri MV-22	NZ_DS995882	PATRIC	tRNA	30737137	VBILacGas39627_r033	19125	19197	+	73		tRNA-Lys-CTT
Lactobacillus gasseri MV-22	NZ_DS995893	PATRIC	tRNA	30737423	VBILacGas39627_r034	5639	5722	-	84		tRNA-Leu-CAA
Lactobacillus gasseri MV-22	NZ_DS995893	PATRIC	tRNA	30737425	VBILacGas39627_r035	5754	5824	-	71		tRNA-Cys-GCA
Lactobacillus gasseri MV-22	NZ_DS995893	PATRIC	tRNA	30737427	VBILacGas39627_r036	5845	5916	-	72		tRNA-Gln-TTG
Lactobacillus gasseri MV-22	NZ_DS995893	PATRIC	tRNA	30737429	VBILacGas39627_r037	5921	5996	-	76		tRNA-His-GTG
Lactobacillus gasseri MV-22	NZ_DS995893	PATRIC	tRNA	30737431	VBILacGas39627_r038	6011	6081	-	71		tRNA-Trp-CCA
Lactobacillus gasseri MV-22	NZ_DS995893	PATRIC	tRNA	30737433	VBILacGas39627_r039	6089	6170	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri MV-22	NZ_DS995893	PATRIC	tRNA	30737435	VBILacGas39627_r040	6175	6247	-	73		tRNA-Phe-GAA
Lactobacillus gasseri MV-22	NZ_DS995893	PATRIC	tRNA	30737437	VBILacGas39627_r041	6252	6324	-	73		tRNA-Asp-GTC
