GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22199024	VBILacBre134470_r001	31448	31523	-	76		tRNA-Lys-CTT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22199114	VBILacBre134470_r002	76914	76986	+	73		tRNA-Glu-TTC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22199116	VBILacBre134470_r003	76996	77067	+	72		tRNA-Gln-TTG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22199132	VBILacBre134470_r004	86143	87686	+	1544		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22199134	VBILacBre134470_r005	87863	90966	+	3104		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	misc_RNA	22199136	VBILacBre134470_r006	90914	91030	+	117		
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22199820	VBILacBre134470_r007	453208	454751	+	1544		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22199822	VBILacBre134470_r008	454928	458031	+	3104		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	misc_RNA	22199824	VBILacBre134470_r009	457979	458095	+	117		
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22199826	VBILacBre134470_r010	458170	458242	+	73		tRNA-Thr-GGT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22200016	VBILacBre134470_r011	562987	564530	+	1544		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22200018	VBILacBre134470_r012	564635	564709	+	75		tRNA-Ile-GAT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22200020	VBILacBre134470_r013	564732	564804	+	73		tRNA-Ala-TGC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22200022	VBILacBre134470_r014	564909	568012	+	3104		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	misc_RNA	22200024	VBILacBre134470_r015	567960	568076	+	117		
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22200026	VBILacBre134470_r016	568083	568155	+	73		tRNA-Asn-GTT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22200028	VBILacBre134470_r017	568187	568262	+	76		tRNA-Thr-CGT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22200036	VBILacBre134470_r018	571607	571689	+	83		tRNA-Tyr-GTA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22200038	VBILacBre134470_r019	571699	571773	+	75		tRNA-Gln-TTG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22200060	VBILacBre134470_r020	582938	583022	+	85		tRNA-Leu-AAG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22200279	VBILacBre134470_r021	686104	686178	+	75		tRNA-Arg-CCG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22200283	VBILacBre134470_r022	686979	687050	+	72		tRNA-Arg-CCG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201171	VBILacBre134470_r023	1118040	1118112	-	73		tRNA-Pseudo-CAT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201173	VBILacBre134470_r024	1118275	1118332	-	58		tRNA-Pseudo-CGA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201175	VBILacBre134470_r025	1118379	1118461	-	83		tRNA-Tyr-GTA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201241	VBILacBre134470_r026	1141829	1141903	-	75		tRNA-Asp-GTC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201243	VBILacBre134470_r027	1141909	1141982	-	74		tRNA-Met-CAT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201245	VBILacBre134470_r028	1142003	1142075	-	73		tRNA-Glu-TTC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201247	VBILacBre134470_r029	1142083	1142170	-	88		tRNA-Ser-GCT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201249	VBILacBre134470_r030	1142175	1142249	-	75		tRNA-Ile-GAT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201251	VBILacBre134470_r031	1142256	1142326	-	71		tRNA-Gly-TCC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201253	VBILacBre134470_r032	1142342	1142414	-	73		tRNA-Phe-GAA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201255	VBILacBre134470_r033	1142467	1142541	-	75		tRNA-Asp-GTC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201257	VBILacBre134470_r034	1142547	1142620	-	74		tRNA-Met-CAT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201259	VBILacBre134470_r035	1142631	1142720	-	90		tRNA-Ser-TGA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201261	VBILacBre134470_r036	1142754	1142827	-	74		tRNA-Met-CAT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201263	VBILacBre134470_r037	1142842	1142915	-	74		tRNA-Met-CAT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201265	VBILacBre134470_r038	1142942	1143015	-	74		tRNA-Pro-TGG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201267	VBILacBre134470_r039	1143022	1143095	-	74		tRNA-Arg-ACG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201269	VBILacBre134470_r040	1143128	1143199	-	72		tRNA-Gly-GCC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201271	VBILacBre134470_r041	1143205	1143277	-	73		tRNA-Thr-TGT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201273	VBILacBre134470_r042	1143327	1143399	-	73		tRNA-Lys-TTT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201275	VBILacBre134470_r043	1143403	1143475	-	73		tRNA-Val-TAC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	misc_RNA	22201277	VBILacBre134470_r044	1143483	1143599	-	117		
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22201279	VBILacBre134470_r045	1143547	1146650	-	3104		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22201281	VBILacBre134470_r046	1146827	1148370	-	1544		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201547	VBILacBre134470_r047	1277086	1277161	-	76		tRNA-Gln-CTG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201549	VBILacBre134470_r048	1277341	1277414	+	74		tRNA-Glu-CTC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201675	VBILacBre134470_r049	1341522	1341609	-	88		tRNA-Ser-CGA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201917	VBILacBre134470_r050	1464858	1464928	-	71		tRNA-Gly-CCC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201951	VBILacBre134470_r051	1482583	1482666	-	84		tRNA-Leu-CAG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201989	VBILacBre134470_r052	1500095	1500179	-	85		tRNA-Leu-CAA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201991	VBILacBre134470_r053	1500214	1500284	-	71		tRNA-Cys-GCA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201993	VBILacBre134470_r054	1500339	1500414	-	76		tRNA-His-GTG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201995	VBILacBre134470_r055	1500428	1500498	-	71		tRNA-Trp-CCA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201997	VBILacBre134470_r056	1500500	1500585	-	86		tRNA-Tyr-GTA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22201999	VBILacBre134470_r057	1500590	1500662	-	73		tRNA-Phe-GAA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202001	VBILacBre134470_r058	1500710	1500784	-	75		tRNA-Asp-GTC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202003	VBILacBre134470_r059	1500804	1500876	-	73		tRNA-Val-TAC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202005	VBILacBre134470_r060	1500881	1500953	-	73		tRNA-Glu-TTC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202007	VBILacBre134470_r061	1500967	1501057	-	91		tRNA-Ser-GGA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202009	VBILacBre134470_r062	1501067	1501139	-	73		tRNA-Asn-GTT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	misc_RNA	22202011	VBILacBre134470_r063	1501146	1501262	-	117		
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22202013	VBILacBre134470_r064	1501210	1504313	-	3104		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202015	VBILacBre134470_r065	1504418	1504490	-	73		tRNA-Ala-TGC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202017	VBILacBre134470_r066	1504513	1504587	-	75		tRNA-Ile-GAT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	rRNA	22202019	VBILacBre134470_r067	1504692	1506235	-	1544		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202087	VBILacBre134470_r068	1544596	1544668	-	73		tRNA-Arg-CCT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202333	VBILacBre134470_r069	1664631	1664704	-	74		tRNA-Pro-CGG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202335	VBILacBre134470_r070	1664733	1664806	-	74		tRNA-Pro-TGG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202337	VBILacBre134470_r071	1664841	1664914	-	74		tRNA-Arg-ACG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202339	VBILacBre134470_r072	1664935	1665020	-	86		tRNA-Leu-TAA
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202341	VBILacBre134470_r073	1665031	1665102	-	72		tRNA-Gly-GCC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202343	VBILacBre134470_r074	1665129	1665201	-	73		tRNA-Thr-AGT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202345	VBILacBre134470_r075	1665239	1665320	-	82		tRNA-Leu-TAG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202347	VBILacBre134470_r076	1665358	1665430	-	73		tRNA-Val-TAC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202620	VBILacBre134470_r077	1801928	1802000	+	73		tRNA-Ala-CGC
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22202804	VBILacBre134470_r078	1895453	1895526	-	74		tRNA-Arg-TCT
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22203184	VBILacBre134470_r079	2091276	2091347	-	72		tRNA-Arg-TCG
Lactobacillus brevis ATCC 367	NC_008497	PATRIC	tRNA	22203226	VBILacBre134470_r080	2113225	2113296	-	72		tRNA-Gln-TTG
