GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners DSM 13335	NZ_GG700801	PATRIC	tRNA	27431655	VBILacIne96327_r001	161264	161347	+	84		tRNA-Leu-CAG
Lactobacillus iners DSM 13335	NZ_GG700801	PATRIC	tRNA	27431697	VBILacIne96327_r002	178490	178562	-	73		tRNA-Val-TAC
Lactobacillus iners DSM 13335	NZ_GG700801	PATRIC	tRNA	27431699	VBILacIne96327_r003	178567	178638	-	72		tRNA-Glu-TTC
Lactobacillus iners DSM 13335	NZ_GG700801	PATRIC	tRNA	27431701	VBILacIne96327_r004	178738	178827	-	90		tRNA-Pseudo-GGA
Lactobacillus iners DSM 13335	NZ_GG700803	PATRIC	misc_RNA	27431987	VBILacIne96327_r005	1	117	-	117		
Lactobacillus iners DSM 13335	NZ_GG700803	PATRIC	rRNA	27431989	VBILacIne96327_r006	65	3148	-	3084		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners DSM 13335	NZ_GG700803	PATRIC	rRNA	27431991	VBILacIne96327_r007	3493	5058	-	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners DSM 13335	NZ_GG700804	PATRIC	tRNA	27432148	VBILacIne96327_r008	85623	85694	+	72		tRNA-Glu-CTC
Lactobacillus iners DSM 13335	NZ_GG700804	PATRIC	tRNA	27432150	VBILacIne96327_r009	85699	85771	+	73		tRNA-Gln-CTG
Lactobacillus iners DSM 13335	NZ_GG700804	PATRIC	tRNA	27432178	VBILacIne96327_r010	101541	101613	-	73		tRNA-Thr-CGT
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432247	VBILacIne96327_r011	36187	36259	-	73		tRNA-Thr-AGT
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432331	VBILacIne96327_r012	80006	80078	-	73		tRNA-Lys-CTT
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432493	VBILacIne96327_r013	167168	167238	-	71		tRNA-Gly-CCC
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432737	VBILacIne96327_r014	274200	274271	+	72		tRNA-Gly-GCC
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432739	VBILacIne96327_r015	274310	274383	+	74		tRNA-Pro-CGG
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432871	VBILacIne96327_r016	349824	349895	-	72		tRNA-Pseudo-CCG
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432915	VBILacIne96327_r017	373659	373733	+	75		tRNA-Gln-TTG
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432919	VBILacIne96327_r018	374861	374942	+	82		tRNA-Tyr-GTA
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432921	VBILacIne96327_r019	374950	375021	+	72		tRNA-Gln-TTG
Lactobacillus iners DSM 13335	NZ_GG700805	PATRIC	tRNA	27432949	VBILacIne96327_r020	390830	390915	+	86		tRNA-Leu-AAG
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433114	VBILacIne96327_r021	206	295	-	90		tRNA-Ser-GCT
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433116	VBILacIne96327_r022	298	371	-	74		tRNA-Ile-GAT
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433118	VBILacIne96327_r023	378	448	-	71		tRNA-Gly-TCC
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433120	VBILacIne96327_r024	462	534	-	73		tRNA-Phe-GAA
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433122	VBILacIne96327_r025	541	613	-	73		tRNA-Asp-GTC
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433124	VBILacIne96327_r026	616	689	-	74		tRNA-Met-CAT
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433126	VBILacIne96327_r027	726	799	-	74		tRNA-Met-CAT
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433128	VBILacIne96327_r028	813	886	-	74		tRNA-Met-CAT
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433130	VBILacIne96327_r029	914	987	-	74		tRNA-Pro-TGG
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433132	VBILacIne96327_r030	991	1067	-	77		tRNA-Arg-ACG
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433134	VBILacIne96327_r031	1077	1162	-	86		tRNA-Leu-TAA
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433136	VBILacIne96327_r032	1175	1246	-	72		tRNA-Gly-GCC
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433138	VBILacIne96327_r033	1251	1324	-	74		tRNA-Thr-TGT
Lactobacillus iners DSM 13335	NZ_GG700808	PATRIC	tRNA	27433140	VBILacIne96327_r034	1357	1438	-	82		tRNA-Leu-TAG
Lactobacillus iners DSM 13335	NZ_GG700809	PATRIC	tRNA	27433229	VBILacIne96327_r035	45017	45089	+	73		tRNA-Thr-GGT
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433356	VBILacIne96327_r036	8107	8178	+	72		tRNA-Glu-TTC
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433358	VBILacIne96327_r037	8197	8287	+	91		tRNA-Ser-TGA
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433360	VBILacIne96327_r038	8298	8371	+	74		tRNA-Met-CAT
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433362	VBILacIne96327_r039	8374	8446	+	73		tRNA-Asp-GTC
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433364	VBILacIne96327_r040	8453	8525	+	73		tRNA-Phe-GAA
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433366	VBILacIne96327_r041	8533	8614	+	82		tRNA-Tyr-GTA
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433368	VBILacIne96327_r042	8619	8689	+	71		tRNA-Trp-CCA
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433370	VBILacIne96327_r043	8704	8779	+	76		tRNA-His-GTG
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433372	VBILacIne96327_r044	8784	8855	+	72		tRNA-Gln-TTG
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433374	VBILacIne96327_r045	8879	8949	+	71		tRNA-Cys-GCA
Lactobacillus iners DSM 13335	NZ_GG700810	PATRIC	tRNA	27433376	VBILacIne96327_r046	8983	9066	+	84		tRNA-Leu-CAA
Lactobacillus iners DSM 13335	NZ_GG700811	PATRIC	tRNA	27433399	VBILacIne96327_r047	4682	4754	-	73		tRNA-Arg-CCT
Lactobacillus iners DSM 13335	NZ_GG700811	PATRIC	tRNA	27433507	VBILacIne96327_r048	64084	64157	+	74		tRNA-Arg-TCT
Lactobacillus iners DSM 13335	NZ_GG700811	PATRIC	tRNA	27433535	VBILacIne96327_r049	77354	77440	+	87		tRNA-Ser-CGA
