GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102032184	VBILacBuc228279_r001	22643	22715	-	73		tRNA-Lys-CTT
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102033524	VBILacBuc228279_r002	732386	733905	+	1520		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033526	VBILacBuc228279_r003	734046	734119	+	74		tRNA-Ile-GAT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033528	VBILacBuc228279_r004	734157	734229	+	73		tRNA-Ala-TGC
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102033530	VBILacBuc228279_r005	734407	737327	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102033532	VBILacBuc228279_r006	737404	737520	+	117		5S RNA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033534	VBILacBuc228279_r007	737529	737601	+	73		tRNA-Val-TAC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033536	VBILacBuc228279_r008	737608	737680	+	73		tRNA-Lys-TTT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033538	VBILacBuc228279_r009	737718	737790	+	73		tRNA-Thr-TGT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033540	VBILacBuc228279_r010	737795	737866	+	72		tRNA-Gly-GCC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033542	VBILacBuc228279_r011	737873	737958	+	86		tRNA-Leu-TAA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033544	VBILacBuc228279_r012	737965	738038	+	74		tRNA-Arg-ACG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033546	VBILacBuc228279_r013	738048	738121	+	74		tRNA-Pro-TGG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033548	VBILacBuc228279_r014	738148	738221	+	74		tRNA-Met-CAT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033550	VBILacBuc228279_r015	738232	738305	+	74		tRNA-Met-CAT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033552	VBILacBuc228279_r016	738346	738433	+	88		tRNA-Pseudo-TGA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033554	VBILacBuc228279_r017	738440	738513	+	74		tRNA-Met-CAT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033556	VBILacBuc228279_r018	738518	738591	+	74		tRNA-Asp-GTC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033558	VBILacBuc228279_r019	738597	738669	+	73		tRNA-Phe-GAA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033560	VBILacBuc228279_r020	738691	738761	+	71		tRNA-Gly-TCC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033562	VBILacBuc228279_r021	738774	738847	+	74		tRNA-Ile-GAT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033564	VBILacBuc228279_r022	738854	738941	+	88		tRNA-Ser-GCT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033566	VBILacBuc228279_r023	738950	739021	+	72		tRNA-Glu-TTC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033568	VBILacBuc228279_r024	739046	739119	+	74		tRNA-Met-CAT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033570	VBILacBuc228279_r025	739124	739197	+	74		tRNA-Asp-GTC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033796	VBILacBuc228279_r026	852411	852498	-	88		tRNA-Ser-CGA
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102033802	VBILacBuc228279_r027	854068	855587	+	1520		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033804	VBILacBuc228279_r028	855728	855801	+	74		tRNA-Ile-GAT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033806	VBILacBuc228279_r029	855839	855911	+	73		tRNA-Ala-TGC
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102033808	VBILacBuc228279_r030	856089	859009	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102033810	VBILacBuc228279_r031	859086	859202	+	117		5S RNA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033812	VBILacBuc228279_r032	859209	859281	+	73		tRNA-Asn-GTT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033814	VBILacBuc228279_r033	859296	859387	+	92		tRNA-Pseudo-GGA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033816	VBILacBuc228279_r034	859408	859479	+	72		tRNA-Glu-TTC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033818	VBILacBuc228279_r035	859484	859556	+	73		tRNA-Val-TAC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033820	VBILacBuc228279_r036	859573	859646	+	74		tRNA-Asp-GTC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033822	VBILacBuc228279_r037	859708	859780	+	73		tRNA-Phe-GAA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033824	VBILacBuc228279_r038	859786	859868	+	83		tRNA-Tyr-GTA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033826	VBILacBuc228279_r039	859875	859945	+	71		tRNA-Trp-CCA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033828	VBILacBuc228279_r040	859960	860032	+	73		tRNA-His-GTG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033830	VBILacBuc228279_r041	860040	860111	+	72		tRNA-Gln-TTG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033832	VBILacBuc228279_r042	860131	860201	+	71		tRNA-Cys-GCA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102033834	VBILacBuc228279_r043	860235	860319	+	85		tRNA-Leu-CAA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102034110	VBILacBuc228279_r044	976273	976346	-	74		tRNA-Glu-CTC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102034112	VBILacBuc228279_r045	976468	976539	+	72		tRNA-Gln-CTG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102034741	VBILacBuc228279_r046	1284013	1284086	+	74		tRNA-Arg-TCT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102034883	VBILacBuc228279_r047	1353656	1353726	-	71		tRNA-Gly-CCC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102034901	VBILacBuc228279_r048	1362883	1362966	-	84		tRNA-Leu-CAG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102034999	VBILacBuc228279_r049	1407543	1407614	-	72		tRNA-Asn-GTT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035001	VBILacBuc228279_r050	1407729	1407800	-	72		tRNA-Asn-GTT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035059	VBILacBuc228279_r051	1439173	1439244	+	72		tRNA-Arg-CCG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035249	VBILacBuc228279_r052	1529836	1529921	-	86		tRNA-Leu-AAG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035275	VBILacBuc228279_r053	1543949	1544020	-	72		tRNA-Gln-TTG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035277	VBILacBuc228279_r054	1544030	1544112	-	83		tRNA-Tyr-GTA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035385	VBILacBuc228279_r055	1592273	1592345	-	73		tRNA-Thr-CGT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035387	VBILacBuc228279_r056	1592396	1592468	-	73		tRNA-Asn-GTT
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102035389	VBILacBuc228279_r057	1592475	1592591	-	117		5S RNA
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102035391	VBILacBuc228279_r058	1592668	1595588	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102035393	VBILacBuc228279_r059	1595870	1597389	-	1520		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035529	VBILacBuc228279_r060	1673175	1673247	-	73		tRNA-Thr-GGT
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102035531	VBILacBuc228279_r061	1673324	1673440	-	117		5S RNA
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102035533	VBILacBuc228279_r062	1673517	1676437	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102035535	VBILacBuc228279_r063	1676719	1678238	-	1520		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035598	VBILacBuc228279_r064	1708963	1709035	-	73		tRNA-Arg-CCT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035774	VBILacBuc228279_r065	1787378	1787451	-	74		tRNA-Pro-CGG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035776	VBILacBuc228279_r066	1787513	1787586	-	74		tRNA-Pro-TGG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035778	VBILacBuc228279_r067	1787612	1787685	-	74		tRNA-Arg-ACG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035780	VBILacBuc228279_r068	1787732	1787803	-	72		tRNA-Gly-GCC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035782	VBILacBuc228279_r069	1787808	1787881	-	74		tRNA-Thr-AGT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035784	VBILacBuc228279_r070	1787915	1787996	-	82		tRNA-Leu-TAG
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035786	VBILacBuc228279_r071	1788015	1788087	-	73		tRNA-Lys-TTT
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102035788	VBILacBuc228279_r072	1788090	1788162	-	73		tRNA-Val-TAC
Lactobacillus buchneri CD034	CP003043	PATRIC	tRNA	102036219	VBILacBuc228279_r073	2025100	2025171	-	72		tRNA-Arg-TCG
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102036704	VBILacBuc228279_r074	2301453	2301569	-	117		5S RNA
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102036706	VBILacBuc228279_r075	2301646	2304567	-	2922		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri CD034	CP003043	PATRIC	rRNA	102036708	VBILacBuc228279_r076	2304848	2306367	-	1520		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
