GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22261934	VBILacRha2892_r001	307780	309297	+	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22261936	VBILacRha2892_r002	309539	312456	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	misc_RNA	22261938	VBILacRha2892_r003	312567	312683	+	117		
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262440	VBILacRha2892_r004	574775	574846	+	72		tRNA-Arg-TCG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262699	VBILacRha2892_r005	720653	720725	-	73		tRNA-Ala-GGC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262701	VBILacRha2892_r006	720746	720818	-	73		tRNA-Ala-CGC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22262903	VBILacRha2892_r007	823273	824790	+	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22262905	VBILacRha2892_r008	825032	827949	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	misc_RNA	22262907	VBILacRha2892_r009	828066	828182	+	117		
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262909	VBILacRha2892_r010	828191	828263	+	73		tRNA-Val-TAC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262911	VBILacRha2892_r011	828266	828338	+	73		tRNA-Lys-TTT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262913	VBILacRha2892_r012	828381	828453	+	73		tRNA-Thr-TGT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262915	VBILacRha2892_r013	828488	828559	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262917	VBILacRha2892_r014	828620	828693	+	74		tRNA-Arg-ACG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262919	VBILacRha2892_r015	828699	828772	+	74		tRNA-Pro-TGG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262921	VBILacRha2892_r016	828800	828873	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262923	VBILacRha2892_r017	828882	828955	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262925	VBILacRha2892_r018	829004	829077	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262927	VBILacRha2892_r019	829085	829158	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262929	VBILacRha2892_r020	829164	829236	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262931	VBILacRha2892_r021	829256	829326	+	71		tRNA-Gly-TCC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262933	VBILacRha2892_r022	829341	829414	+	74		tRNA-Ile-GAT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262935	VBILacRha2892_r023	829442	829529	+	88		tRNA-Ser-GCT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262937	VBILacRha2892_r024	829534	829605	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262939	VBILacRha2892_r025	829615	829706	+	92		tRNA-Ser-TGA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262941	VBILacRha2892_r026	829717	829790	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262943	VBILacRha2892_r027	829798	829871	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262945	VBILacRha2892_r028	829917	829989	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262947	VBILacRha2892_r029	829994	830074	+	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262949	VBILacRha2892_r030	830080	830150	+	71		tRNA-Trp-CCA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262951	VBILacRha2892_r031	830161	830233	+	73		tRNA-His-GTG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262953	VBILacRha2892_r032	830241	830312	+	72		tRNA-Gln-TTG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262955	VBILacRha2892_r033	830358	830428	+	71		tRNA-Cys-GCA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262957	VBILacRha2892_r034	830479	830565	+	87		tRNA-Leu-CAA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22262981	VBILacRha2892_r035	843314	844831	+	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22262983	VBILacRha2892_r036	845073	847990	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	misc_RNA	22262985	VBILacRha2892_r037	848107	848223	+	117		
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262987	VBILacRha2892_r038	848231	848303	+	73		tRNA-Asn-GTT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262989	VBILacRha2892_r039	848312	848401	+	90		tRNA-Ser-GGA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22262991	VBILacRha2892_r040	848623	848698	+	76		tRNA-Val-TAC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22263019	VBILacRha2892_r041	864037	864121	-	85		tRNA-Leu-CAG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22263165	VBILacRha2892_r042	938612	938683	+	72		tRNA-Arg-CCG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22263395	VBILacRha2892_r043	1059739	1059812	+	74		tRNA-Arg-CCT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22263581	VBILacRha2892_r044	1148417	1148488	+	72		tRNA-Glu-CTC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22263603	VBILacRha2892_r045	1156592	1156665	+	74		tRNA-Gln-CTG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22264414	VBILacRha2892_r046	1592342	1592429	-	88		tRNA-Ser-CGA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22264638	VBILacRha2892_r047	1715985	1716058	+	74		tRNA-Arg-TCT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22264828	VBILacRha2892_r048	1816431	1816501	-	71		tRNA-Gly-CCC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22264944	VBILacRha2892_r049	1878955	1879043	+	89		tRNA-Leu-AAG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22264980	VBILacRha2892_r050	1906431	1906511	-	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22265010	VBILacRha2892_r051	1923264	1923335	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22265012	VBILacRha2892_r052	1923340	1923415	+	76		tRNA-Thr-CGT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22265020	VBILacRha2892_r053	1925744	1925816	-	73		tRNA-Asn-GTT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	misc_RNA	22265022	VBILacRha2892_r054	1925824	1925940	-	117		
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22265024	VBILacRha2892_r055	1926053	1928971	-	2919		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22265026	VBILacRha2892_r056	1929135	1929207	-	73		tRNA-Ala-TGC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22265028	VBILacRha2892_r057	1929239	1929315	-	77		tRNA-Ile-GAT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22265030	VBILacRha2892_r058	1929426	1930943	-	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22265690	VBILacRha2892_r059	2290969	2291040	-	72		tRNA-Asn-GTT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22266224	VBILacRha2892_r060	2564334	2564407	-	74		tRNA-Pro-CGG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22266226	VBILacRha2892_r061	2564412	2564483	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22266228	VBILacRha2892_r062	2564531	2564607	-	77		tRNA-Arg-ACG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22266230	VBILacRha2892_r063	2564618	2564703	-	86		tRNA-Leu-TAA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22266232	VBILacRha2892_r064	2564715	2564786	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22266234	VBILacRha2892_r065	2564855	2564937	-	83		tRNA-Leu-TAG
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22266236	VBILacRha2892_r066	2564953	2565025	-	73		tRNA-Lys-TTT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22266238	VBILacRha2892_r067	2565028	2565100	-	73		tRNA-Val-TAC
Lactobacillus rhamnosus GG	NC_013198	PATRIC	misc_RNA	22266240	VBILacRha2892_r068	2565109	2565225	-	117		
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22266242	VBILacRha2892_r069	2565342	2568259	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	rRNA	22266244	VBILacRha2892_r070	2568501	2570018	-	1518		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22266460	VBILacRha2892_r071	2685370	2685445	-	76		tRNA-Thr-GGT
Lactobacillus rhamnosus GG	NC_013198	PATRIC	tRNA	22267004	VBILacRha2892_r072	2963058	2963130	-	73		tRNA-Lys-CTT
