GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43083748	VBILacFer149467_r001	16430	16502	-	73		tRNA-Lys-CTT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43084185	VBILacFer149467_r002	194083	195637	+	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43084187	VBILacFer149467_r003	195858	198778	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43084189	VBILacFer149467_r004	198844	198960	+	117		5S RNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084241	VBILacFer149467_r005	217866	217939	+	74		tRNA-Thr-GGT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43084371	VBILacFer149467_r006	273963	275517	+	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084373	VBILacFer149467_r007	275630	275706	+	77		tRNA-Ile-GAT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084375	VBILacFer149467_r008	275708	275780	+	73		tRNA-Ala-TGC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43084377	VBILacFer149467_r009	275933	278853	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43084379	VBILacFer149467_r010	278920	279036	+	117		5S RNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084381	VBILacFer149467_r011	279042	279114	+	73		tRNA-Asn-GTT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084383	VBILacFer149467_r012	279162	279234	+	73		tRNA-Thr-CGT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084437	VBILacFer149467_r013	306681	306763	+	83		tRNA-Tyr-GTA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084439	VBILacFer149467_r014	306773	306847	+	75		tRNA-Gln-TTG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084460	VBILacFer149467_r015	314215	314302	+	88		tRNA-Leu-AAG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084720	VBILacFer149467_r016	434553	434624	+	72		tRNA-Arg-CCG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084722	VBILacFer149467_r017	434642	434728	+	87		tRNA-Leu-CAG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084845	VBILacFer149467_r018	497591	497663	-	73		tRNA-Glu-CTC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084849	VBILacFer149467_r019	498216	498288	+	73		tRNA-Gln-CTG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43085183	VBILacFer149467_r020	651902	653460	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43085185	VBILacFer149467_r021	653681	656602	+	2922		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43085187	VBILacFer149467_r022	656668	656784	+	117		5S RNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085189	VBILacFer149467_r023	656791	656863	+	73		tRNA-Val-TAC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085191	VBILacFer149467_r024	656867	656939	+	73		tRNA-Lys-TTT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085193	VBILacFer149467_r025	656962	657037	+	76		tRNA-Thr-TGT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085195	VBILacFer149467_r026	657051	657122	+	72		tRNA-Gly-GCC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085197	VBILacFer149467_r027	657141	657229	+	89		tRNA-Leu-TAA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085199	VBILacFer149467_r028	657233	657306	+	74		tRNA-Arg-ACG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085201	VBILacFer149467_r029	657312	657385	+	74		tRNA-Pro-TGG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085203	VBILacFer149467_r030	657419	657492	+	74		tRNA-Met-CAT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085205	VBILacFer149467_r031	657509	657585	+	77		tRNA-Met-CAT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085207	VBILacFer149467_r032	657628	657715	+	88		tRNA-Ser-TGA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085209	VBILacFer149467_r033	657724	657797	+	74		tRNA-Met-CAT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085211	VBILacFer149467_r034	657805	657878	+	74		tRNA-Asp-GTC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085213	VBILacFer149467_r035	657893	657965	+	73		tRNA-Phe-GAA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085215	VBILacFer149467_r036	657970	658040	+	71		tRNA-Gly-TCC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085217	VBILacFer149467_r037	658048	658121	+	74		tRNA-Ile-GAT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085219	VBILacFer149467_r038	658125	658212	+	88		tRNA-Ser-GCT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085221	VBILacFer149467_r039	658351	658422	+	72		tRNA-Glu-TTC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085223	VBILacFer149467_r040	658433	658506	+	74		tRNA-Met-CAT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085225	VBILacFer149467_r041	658514	658587	+	74		tRNA-Asp-GTC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43085486	VBILacFer149467_r042	759862	759950	+	89		tRNA-Ser-CGA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43083915	VBILacFer149467_r043	87565	87636	+	72		tRNA-Glu-TTC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43086527	VBILacFer149467_r044	1168259	1168346	+	88		tRNA-Leu-AAG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43086811	VBILacFer149467_r045	1283023	1283094	+	72		tRNA-Gln-TTG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087259	VBILacFer149467_r046	1456439	1456515	+	77		tRNA-Arg-TCT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087408	VBILacFer149467_r047	1515002	1515072	-	71		tRNA-Gly-CCC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087538	VBILacFer149467_r048	1559993	1560076	-	84		tRNA-Leu-CAA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087540	VBILacFer149467_r049	1560087	1560157	-	71		tRNA-Cys-GCA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087542	VBILacFer149467_r050	1560218	1560292	-	75		tRNA-His-GTG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087544	VBILacFer149467_r051	1560310	1560380	-	71		tRNA-Trp-CCA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087546	VBILacFer149467_r052	1560390	1560472	-	83		tRNA-Tyr-GTA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087548	VBILacFer149467_r053	1560478	1560550	-	73		tRNA-Phe-GAA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087550	VBILacFer149467_r054	1560585	1560657	-	73		tRNA-Val-TAC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087552	VBILacFer149467_r055	1560664	1560735	-	72		tRNA-Glu-TTC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087554	VBILacFer149467_r056	1560741	1560830	-	90		tRNA-Ser-GGA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43087556	VBILacFer149467_r057	1560841	1560957	-	117		5S RNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43087558	VBILacFer149467_r058	1561023	1563944	-	2922		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087560	VBILacFer149467_r059	1564097	1564169	-	73		tRNA-Ala-TGC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087562	VBILacFer149467_r060	1564171	1564247	-	77		tRNA-Ile-GAT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43087564	VBILacFer149467_r061	1564360	1565914	-	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087714	VBILacFer149467_r062	1628964	1629036	-	73		tRNA-Arg-CCT
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087981	VBILacFer149467_r063	1734944	1735017	-	74		tRNA-Pro-CGG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087983	VBILacFer149467_r064	1735023	1735096	-	74		tRNA-Arg-ACG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087985	VBILacFer149467_r065	1735106	1735177	-	72		tRNA-Gly-GCC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087987	VBILacFer149467_r066	1735286	1735368	-	83		tRNA-Leu-TAG
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43087989	VBILacFer149467_r067	1735420	1735492	-	73		tRNA-Val-TAC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43088043	VBILacFer149467_r068	1761430	1761503	-	74		tRNA-Asp-GTC
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43084114	VBILacFer149467_r069	169799	171353	+	1555		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43084116	VBILacFer149467_r070	171574	174494	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	rRNA	43084118	VBILacFer149467_r071	174560	174676	+	117		5S RNA
Lactobacillus fermentum CECT 5716	CP002033	PATRIC	tRNA	43084120	VBILacFer149467_r072	174743	174818	+	76		tRNA-Thr-AGT
