GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43089654	VBILacSal150030_r001	435400	436986	+	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089656	VBILacSal150030_r002	437057	437131	+	75		tRNA-Ile-GAT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089658	VBILacSal150030_r003	437163	437235	+	73		tRNA-Ala-TGC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43089660	VBILacSal150030_r004	437394	440309	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43089662	VBILacSal150030_r005	440386	440502	+	117		5S RNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089664	VBILacSal150030_r006	440508	440580	+	73		tRNA-Asn-GTT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089666	VBILacSal150030_r007	440595	440684	+	90		tRNA-Ser-GGA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089668	VBILacSal150030_r008	440699	440773	+	75		tRNA-Glu-TTC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089670	VBILacSal150030_r009	440776	440848	+	73		tRNA-Val-TAC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089672	VBILacSal150030_r010	440858	440930	+	73		tRNA-Asp-GTC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089674	VBILacSal150030_r011	440956	441031	+	76		tRNA-Phe-GAA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089676	VBILacSal150030_r012	441036	441118	+	83		tRNA-Tyr-GTA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089678	VBILacSal150030_r013	441131	441204	+	74		tRNA-Trp-CCA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089680	VBILacSal150030_r014	441211	441283	+	73		tRNA-His-GTG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089682	VBILacSal150030_r015	441295	441366	+	72		tRNA-Gln-TTG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089684	VBILacSal150030_r016	441376	441446	+	71		tRNA-Cys-GCA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089686	VBILacSal150030_r017	441477	441561	+	85		tRNA-Leu-CAA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43089776	VBILacSal150030_r018	480938	482524	+	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43089778	VBILacSal150030_r019	482718	485636	+	2919		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43089780	VBILacSal150030_r020	485715	485831	+	117		5S RNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089782	VBILacSal150030_r021	485837	485909	+	73		tRNA-Val-TAC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089784	VBILacSal150030_r022	485913	485985	+	73		tRNA-Lys-TTT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089786	VBILacSal150030_r023	486052	486124	+	73		tRNA-Thr-TGT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089788	VBILacSal150030_r024	486129	486200	+	72		tRNA-Gly-GCC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089790	VBILacSal150030_r025	486213	486298	+	86		tRNA-Leu-TAA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089792	VBILacSal150030_r026	486307	486380	+	74		tRNA-Arg-ACG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089794	VBILacSal150030_r027	486387	486460	+	74		tRNA-Pro-TGG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089796	VBILacSal150030_r028	486485	486558	+	74		tRNA-Met-CAT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089798	VBILacSal150030_r029	486575	486648	+	74		tRNA-Met-CAT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089800	VBILacSal150030_r030	486689	486778	+	90		tRNA-Ser-TGA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089802	VBILacSal150030_r031	486789	486862	+	74		tRNA-Met-CAT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089804	VBILacSal150030_r032	486867	486939	+	73		tRNA-Asp-GTC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089806	VBILacSal150030_r033	486949	487021	+	73		tRNA-Phe-GAA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089808	VBILacSal150030_r034	487041	487111	+	71		tRNA-Gly-TCC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089810	VBILacSal150030_r035	487120	487193	+	74		tRNA-Ile-GAT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089812	VBILacSal150030_r036	487197	487284	+	88		tRNA-Ser-GCT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089814	VBILacSal150030_r037	487289	487360	+	72		tRNA-Glu-TTC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089816	VBILacSal150030_r038	487383	487456	+	74		tRNA-Met-CAT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089818	VBILacSal150030_r039	487461	487533	+	73		tRNA-Asp-GTC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089840	VBILacSal150030_r040	498449	498532	-	84		tRNA-Leu-CAG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089996	VBILacSal150030_r041	567844	567917	-	74		tRNA-Arg-TCT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43090122	VBILacSal150030_r042	625446	625518	+	73		tRNA-Gln-CTG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43090322	VBILacSal150030_r043	724136	724206	-	71		tRNA-Gly-CCC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43090500	VBILacSal150030_r044	797852	797922	+	71		tRNA-Undet-???
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43090584	VBILacSal150030_r045	826564	826651	-	88		tRNA-Ser-CGA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43090844	VBILacSal150030_r046	957172	957242	-	71		tRNA-Gly-TCC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43091208	VBILacSal150030_r047	1130829	1130901	-	73		tRNA-Glu-CTC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43091354	VBILacSal150030_r048	1203634	1203705	-	72		tRNA-Pseudo-CCG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43091536	VBILacSal150030_r049	1288404	1288489	-	86		tRNA-Leu-AAG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43091554	VBILacSal150030_r050	1296068	1296139	-	72		tRNA-Gln-TTG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43091556	VBILacSal150030_r051	1296143	1296228	-	86		tRNA-Tyr-GTA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43091560	VBILacSal150030_r052	1298097	1298213	-	117		5S RNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43091562	VBILacSal150030_r053	1298287	1301209	-	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43091564	VBILacSal150030_r054	1301402	1302988	-	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43091604	VBILacSal150030_r055	1326778	1326851	-	74		tRNA-Arg-CCT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43091744	VBILacSal150030_r056	1407562	1407634	-	73		tRNA-Thr-CGT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43091746	VBILacSal150030_r057	1407650	1407721	-	72		tRNA-Glu-TTC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43091748	VBILacSal150030_r058	1407726	1407798	-	73		tRNA-Asn-GTT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43091750	VBILacSal150030_r059	1407804	1407920	-	117		5S RNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43091752	VBILacSal150030_r060	1407997	1410912	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43091754	VBILacSal150030_r061	1411105	1412691	-	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43088934	VBILacSal150030_r062	74968	76554	+	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43088936	VBILacSal150030_r063	76748	79663	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43088938	VBILacSal150030_r064	79740	79856	+	117		5S RNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092487	VBILacSal150030_r065	1754890	1754966	+	77		tRNA-Lys-CTT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092505	VBILacSal150030_r066	1763842	1763917	+	76		tRNA-Lys-CTT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092615	VBILacSal150030_r067	1813449	1813536	-	88		tRNA-Leu-CAA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092617	VBILacSal150030_r068	1813567	1813637	-	71		tRNA-Cys-GCA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092619	VBILacSal150030_r069	1813662	1813733	-	72		tRNA-Gln-TTG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092621	VBILacSal150030_r070	1813744	1813816	-	73		tRNA-His-GTG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092623	VBILacSal150030_r071	1813823	1813896	-	74		tRNA-Trp-CCA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092625	VBILacSal150030_r072	1813908	1813990	-	83		tRNA-Tyr-GTA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092627	VBILacSal150030_r073	1813995	1814070	-	76		tRNA-Phe-GAA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092629	VBILacSal150030_r074	1814096	1814168	-	73		tRNA-Asp-GTC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092631	VBILacSal150030_r075	1814178	1814250	-	73		tRNA-Val-TAC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092633	VBILacSal150030_r076	1814253	1814327	-	75		tRNA-Glu-TTC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092635	VBILacSal150030_r077	1814342	1814431	-	90		tRNA-Ser-GGA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092637	VBILacSal150030_r078	1814447	1814519	-	73		tRNA-Asn-GTT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43092639	VBILacSal150030_r079	1814525	1814641	-	117		5S RNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43092641	VBILacSal150030_r080	1814718	1817634	-	2917		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092643	VBILacSal150030_r081	1817793	1817865	-	73		tRNA-Ala-TGC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43092645	VBILacSal150030_r082	1817897	1817971	-	75		tRNA-Ile-GAT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43092647	VBILacSal150030_r083	1818042	1819628	-	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43089204	VBILacSal150030_r084	218241	219827	+	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089206	VBILacSal150030_r085	219901	219975	+	75		tRNA-Ile-GAT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089208	VBILacSal150030_r086	220007	220079	+	73		tRNA-Ala-TGC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43089210	VBILacSal150030_r087	220238	223153	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	rRNA	43089212	VBILacSal150030_r088	223230	223346	+	117		5S RNA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089214	VBILacSal150030_r089	223352	223424	+	73		tRNA-Val-TAC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089216	VBILacSal150030_r090	223428	223500	+	73		tRNA-Lys-TTT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089218	VBILacSal150030_r091	223516	223601	+	86		tRNA-Leu-TAG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089220	VBILacSal150030_r092	223610	223682	+	73		tRNA-Thr-TGT
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089222	VBILacSal150030_r093	223687	223758	+	72		tRNA-Gly-GCC
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089224	VBILacSal150030_r094	223768	223853	+	86		tRNA-Leu-TAA
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089226	VBILacSal150030_r095	223862	223935	+	74		tRNA-Arg-ACG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089228	VBILacSal150030_r096	223982	224055	+	74		tRNA-Arg-ACG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089230	VBILacSal150030_r097	224060	224133	+	74		tRNA-Pro-TGG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089242	VBILacSal150030_r098	232042	232115	+	74		tRNA-Pro-CGG
Lactobacillus salivarius CECT 5713	CP002034	PATRIC	tRNA	43089300	VBILacSal150030_r099	268606	268678	-	73		tRNA-Thr-GGT
