GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87092365	VBILacPen232155_r001	537198	538743	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87092367	VBILacPen232155_r002	538853	538927	+	75		tRNA-Ile-GAT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87092369	VBILacPen232155_r003	538974	539046	+	73		tRNA-Ala-TGC
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87092371	VBILacPen232155_r004	539206	542126	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87092373	VBILacPen232155_r005	542197	542313	+	117		5S RNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87092375	VBILacPen232155_r006	542320	542392	+	73		tRNA-Asn-GTT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87092377	VBILacPen232155_r007	542438	542510	+	73		tRNA-Thr-CGT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87092385	VBILacPen232155_r008	546162	546244	+	83		tRNA-Tyr-GTA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87092387	VBILacPen232155_r009	546254	546325	+	72		tRNA-Gln-TTG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87092423	VBILacPen232155_r010	565486	565570	+	85		tRNA-Leu-AAG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87092705	VBILacPen232155_r011	715484	715555	-	72		tRNA-Arg-CCG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87092800	VBILacPen232155_r012	766561	766632	+	72		tRNA-Asn-GTT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093097	VBILacPen232155_r013	924210	924291	+	82		tRNA-Leu-TAG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093099	VBILacPen232155_r014	924295	924367	+	73		tRNA-Thr-AGT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093101	VBILacPen232155_r015	924392	924463	+	72		tRNA-Gly-GCC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093103	VBILacPen232155_r016	924472	924557	+	86		tRNA-Leu-TAA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093105	VBILacPen232155_r017	924568	924641	+	74		tRNA-Arg-ACG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093107	VBILacPen232155_r018	924649	924722	+	74		tRNA-Pro-TGG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093109	VBILacPen232155_r019	924772	924845	+	74		tRNA-Pro-CGG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093367	VBILacPen232155_r020	1065248	1065320	+	73		tRNA-Arg-CCT
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87093598	VBILacPen232155_r021	1190833	1192378	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093600	VBILacPen232155_r022	1192490	1192564	+	75		tRNA-Ile-GAT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093602	VBILacPen232155_r023	1192611	1192683	+	73		tRNA-Ala-TGC
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87093604	VBILacPen232155_r024	1192843	1195763	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87093606	VBILacPen232155_r025	1195834	1195950	+	117		5S RNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093608	VBILacPen232155_r026	1195957	1196029	+	73		tRNA-Asn-GTT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093610	VBILacPen232155_r027	1196048	1196137	+	90		tRNA-Pseudo-GGA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093612	VBILacPen232155_r028	1196158	1196230	+	73		tRNA-Glu-TTC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093614	VBILacPen232155_r029	1196235	1196307	+	73		tRNA-Val-TAC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093616	VBILacPen232155_r030	1196364	1196436	+	73		tRNA-Phe-GAA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093618	VBILacPen232155_r031	1196442	1196524	+	83		tRNA-Tyr-GTA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093620	VBILacPen232155_r032	1196533	1196603	+	71		tRNA-Trp-CCA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093622	VBILacPen232155_r033	1196612	1196684	+	73		tRNA-His-GTG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093624	VBILacPen232155_r034	1196692	1196763	+	72		tRNA-Gln-TTG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093626	VBILacPen232155_r035	1196786	1196856	+	71		tRNA-Cys-GCA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093628	VBILacPen232155_r036	1196907	1196991	+	85		tRNA-Leu-CAA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093636	VBILacPen232155_r037	1199372	1199462	-	91		tRNA-Pseudo-???
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093638	VBILacPen232155_r038	1199723	1199815	-	93		tRNA-Lys-CTT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093856	VBILacPen232155_r039	1313884	1313956	-	73		tRNA-His-GTG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093858	VBILacPen232155_r040	1314379	1314462	-	84		tRNA-Leu-CAG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093890	VBILacPen232155_r041	1333889	1333959	+	71		tRNA-Gly-CCC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87093892	VBILacPen232155_r042	1334012	1334086	+	75		tRNA-Asp-GTC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87094251	VBILacPen232155_r043	1528015	1528088	+	74		tRNA-Arg-TCT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095080	VBILacPen232155_r044	1968777	1968864	+	88		tRNA-Ser-CGA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87091461	VBILacPen232155_r045	40224	40296	-	73		tRNA-Lys-CTT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095348	VBILacPen232155_r046	2114872	2114946	-	75		tRNA-Asp-GTC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095350	VBILacPen232155_r047	2114949	2115022	-	74		tRNA-Met-CAT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095352	VBILacPen232155_r048	2115032	2115104	-	73		tRNA-Glu-TTC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095354	VBILacPen232155_r049	2115125	2115212	-	88		tRNA-Ser-GCT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095356	VBILacPen232155_r050	2115217	2115291	-	75		tRNA-Ile-GAT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095358	VBILacPen232155_r051	2115297	2115367	-	71		tRNA-Gly-TCC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095360	VBILacPen232155_r052	2115378	2115450	-	73		tRNA-Phe-GAA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095362	VBILacPen232155_r053	2115481	2115555	-	75		tRNA-Asp-GTC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095364	VBILacPen232155_r054	2115558	2115631	-	74		tRNA-Met-CAT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095366	VBILacPen232155_r055	2115638	2115727	-	90		tRNA-Pseudo-TGA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095368	VBILacPen232155_r056	2115768	2115841	-	74		tRNA-Met-CAT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095370	VBILacPen232155_r057	2115857	2115930	-	74		tRNA-Met-CAT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095372	VBILacPen232155_r058	2115961	2116033	-	73		tRNA-Pro-TGG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095374	VBILacPen232155_r059	2116039	2116112	-	74		tRNA-Arg-ACG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095376	VBILacPen232155_r060	2116125	2116210	-	86		tRNA-Leu-TAA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095378	VBILacPen232155_r061	2116225	2116296	-	72		tRNA-Gly-GCC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095380	VBILacPen232155_r062	2116313	2116385	-	73		tRNA-Thr-TGT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095382	VBILacPen232155_r063	2116701	2116773	-	73		tRNA-Lys-TTT
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095384	VBILacPen232155_r064	2116778	2116850	-	73		tRNA-Val-TAC
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87095386	VBILacPen232155_r065	2116857	2116973	-	117		5S RNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87095388	VBILacPen232155_r066	2117044	2119964	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87095390	VBILacPen232155_r067	2120193	2121738	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095675	VBILacPen232155_r068	2274597	2274669	-	73		tRNA-Gln-CTG
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87095679	VBILacPen232155_r069	2275059	2275131	+	73		tRNA-Glu-CTC
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87096243	VBILacPen232155_r070	2587737	2587809	-	73		tRNA-Thr-GGT
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87096245	VBILacPen232155_r071	2587905	2588021	-	117		5S RNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87096247	VBILacPen232155_r072	2588092	2591012	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87096249	VBILacPen232155_r073	2591241	2592786	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87097126	VBILacPen232155_r074	3064662	3064778	-	117		5S RNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87097128	VBILacPen232155_r075	3064849	3067769	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	rRNA	87097130	VBILacPen232155_r076	3067998	3069543	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus pentosus KCA1	CM001538	PATRIC	tRNA	87097293	VBILacPen232155_r077	3151656	3151728	+	73		tRNA-Ala-CGC
