GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86961569	VBILacRum210878_r001	44039	44111	+	73		tRNA-Lys-CTT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86961571	VBILacRum210878_r002	44218	44290	+	73		tRNA-Lys-CTT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962062	VBILacRum210878_r003	274294	275835	+	1542		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962064	VBILacRum210878_r004	275952	276025	+	74		tRNA-Ile-GAT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962066	VBILacRum210878_r005	276055	276127	+	73		tRNA-Ala-TGC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962068	VBILacRum210878_r006	276232	279319	+	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962070	VBILacRum210878_r007	279284	279400	+	117		5S RNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962072	VBILacRum210878_r008	279410	279482	+	73		tRNA-Val-TAC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962074	VBILacRum210878_r009	279488	279560	+	73		tRNA-Lys-TTT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962076	VBILacRum210878_r010	279572	279653	+	82		tRNA-Leu-TAG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962078	VBILacRum210878_r011	279670	279742	+	73		tRNA-Thr-TGT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962080	VBILacRum210878_r012	279750	279821	+	72		tRNA-Gly-GCC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962082	VBILacRum210878_r013	279845	279930	+	86		tRNA-Leu-TAA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962084	VBILacRum210878_r014	279955	280028	+	74		tRNA-Arg-ACG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962086	VBILacRum210878_r015	280063	280136	+	74		tRNA-Pro-TGG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962088	VBILacRum210878_r016	280284	280357	+	74		tRNA-Pro-CGG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962343	VBILacRum210878_r017	393934	395475	+	1542		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962345	VBILacRum210878_r018	395650	398737	+	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962347	VBILacRum210878_r019	398702	398818	+	117		5S RNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962349	VBILacRum210878_r020	398827	398899	+	73		tRNA-Asn-GTT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962351	VBILacRum210878_r021	398927	398998	+	72		tRNA-Glu-TTC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962353	VBILacRum210878_r022	399003	399075	+	73		tRNA-Thr-CGT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962361	VBILacRum210878_r023	402746	402828	+	83		tRNA-Tyr-GTA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962363	VBILacRum210878_r024	402836	402907	+	72		tRNA-Gln-TTG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962381	VBILacRum210878_r025	411518	411602	+	85		tRNA-Leu-AAG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962383	VBILacRum210878_r026	411722	411806	+	85		tRNA-Leu-AAG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962458	VBILacRum210878_r027	449040	450581	+	1542		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962460	VBILacRum210878_r028	450680	450752	+	73		tRNA-Ala-TGC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962462	VBILacRum210878_r029	450856	453942	+	3087		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962464	VBILacRum210878_r030	453906	454022	+	117		5S RNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962466	VBILacRum210878_r031	454028	454099	+	72		tRNA-Gly-GCC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86962468	VBILacRum210878_r032	454138	454254	+	117		5S RNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962482	VBILacRum210878_r033	464310	464382	-	73		tRNA-Thr-GGT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962855	VBILacRum210878_r034	629355	629428	+	74		tRNA-Arg-CCT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86962979	VBILacRum210878_r035	690648	690719	-	72		tRNA-Arg-CCG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86963117	VBILacRum210878_r036	759013	760554	+	1542		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963119	VBILacRum210878_r037	760668	760741	+	74		tRNA-Ile-GAT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963121	VBILacRum210878_r038	760751	760824	+	74		tRNA-Undet-???
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86963123	VBILacRum210878_r039	760929	764019	+	3091		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86963125	VBILacRum210878_r040	763983	764099	+	117		5S RNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963127	VBILacRum210878_r041	764108	764180	+	73		tRNA-Asn-GTT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963129	VBILacRum210878_r042	764190	764280	+	91		tRNA-Pseudo-GGA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963131	VBILacRum210878_r043	764295	764366	+	72		tRNA-Glu-TTC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963133	VBILacRum210878_r044	764372	764444	+	73		tRNA-Val-TAC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963135	VBILacRum210878_r045	764457	764529	+	73		tRNA-Asp-GTC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963137	VBILacRum210878_r046	764575	764647	+	73		tRNA-Phe-GAA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963139	VBILacRum210878_r047	764652	764734	+	83		tRNA-Tyr-GTA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963141	VBILacRum210878_r048	764744	764814	+	71		tRNA-Trp-CCA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963143	VBILacRum210878_r049	764823	764895	+	73		tRNA-His-GTG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963145	VBILacRum210878_r050	764902	764973	+	72		tRNA-Gln-TTG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963147	VBILacRum210878_r051	765006	765076	+	71		tRNA-Cys-GCA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963149	VBILacRum210878_r052	765129	765213	+	85		tRNA-Leu-CAA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963191	VBILacRum210878_r053	776126	776198	+	73		tRNA-Met-CAT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963456	VBILacRum210878_r054	897540	897626	+	87		tRNA-Ser-CGA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86963839	VBILacRum210878_r055	1083384	1083457	+	74		tRNA-Arg-TCT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964028	VBILacRum210878_r056	1170839	1170909	-	71		tRNA-Gly-CCC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964587	VBILacRum210878_r057	1442970	1443042	+	73		tRNA-Gln-CTG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964597	VBILacRum210878_r058	1445291	1445363	-	73		tRNA-Glu-CTC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964695	VBILacRum210878_r059	1487904	1487987	-	84		tRNA-Leu-CAG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964724	VBILacRum210878_r060	1502092	1502176	-	85		tRNA-Leu-CAA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964726	VBILacRum210878_r061	1502206	1502278	-	73		tRNA-His-GTG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964728	VBILacRum210878_r062	1502327	1502399	-	73		tRNA-Val-TAC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964730	VBILacRum210878_r063	1502443	1502515	-	73		tRNA-Asp-GTC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964732	VBILacRum210878_r064	1502519	1502592	-	74		tRNA-Met-CAT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964734	VBILacRum210878_r065	1502610	1502681	-	72		tRNA-Glu-TTC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964736	VBILacRum210878_r066	1502693	1502780	-	88		tRNA-Ser-GCT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964738	VBILacRum210878_r067	1502785	1502858	-	74		tRNA-Ile-GAT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964740	VBILacRum210878_r068	1502873	1502943	-	71		tRNA-Gly-TCC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964742	VBILacRum210878_r069	1502951	1503023	-	73		tRNA-Phe-GAA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964744	VBILacRum210878_r070	1503041	1503113	-	73		tRNA-Asp-GTC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964746	VBILacRum210878_r071	1503117	1503190	-	74		tRNA-Met-CAT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964748	VBILacRum210878_r072	1503200	1503289	-	90		tRNA-Pseudo-TGA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964750	VBILacRum210878_r073	1503324	1503397	-	74		tRNA-Met-CAT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964752	VBILacRum210878_r074	1503418	1503491	-	74		tRNA-Met-CAT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964754	VBILacRum210878_r075	1503521	1503594	-	74		tRNA-Pro-TGG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964756	VBILacRum210878_r076	1503599	1503672	-	74		tRNA-Arg-ACG
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964758	VBILacRum210878_r077	1503701	1503772	-	72		tRNA-Gly-GCC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964760	VBILacRum210878_r078	1503776	1503848	-	73		tRNA-Thr-TGT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964762	VBILacRum210878_r079	1503929	1504001	-	73		tRNA-Lys-TTT
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	tRNA	86964764	VBILacRum210878_r080	1504007	1504079	-	73		tRNA-Val-TAC
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86964766	VBILacRum210878_r081	1504080	1504196	-	117		5S RNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86964768	VBILacRum210878_r082	1504161	1507248	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86964770	VBILacRum210878_r083	1507423	1508964	-	1542		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86965725	VBILacRum210878_r084	1944200	1944316	-	117		5S RNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86965727	VBILacRum210878_r085	1944280	1947367	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ruminis ATCC 27782	CP003032	PATRIC	rRNA	86965729	VBILacRum210878_r086	1947542	1949083	-	1542		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
