GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195086	VBILacAci7974_r001	19474	19546	+	73		tRNA-Thr-AGT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	rRNA	22195168	VBILacAci7974_r002	59261	60819	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	rRNA	22195170	VBILacAci7974_r003	60958	64038	+	3081		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	misc_RNA	22195172	VBILacAci7974_r004	63997	64113	+	117		
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195174	VBILacAci7974_r005	64127	64199	+	73		tRNA-Asn-GTT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195208	VBILacAci7974_r006	79456	79528	-	73		tRNA-Lys-CTT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195210	VBILacAci7974_r007	79704	79776	-	73		tRNA-Lys-CTT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195431	VBILacAci7974_r008	189006	189078	+	73		tRNA-Thr-GGT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195459	VBILacAci7974_r009	203489	203559	-	71		tRNA-Gly-CCC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195599	VBILacAci7974_r010	275354	275428	+	75		tRNA-Gly-GCC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195601	VBILacAci7974_r011	275551	275625	+	75		tRNA-Gly-GCC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195603	VBILacAci7974_r012	275660	275733	+	74		tRNA-Pro-CGG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	rRNA	22195924	VBILacAci7974_r013	413785	415343	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195926	VBILacAci7974_r014	415471	415545	+	75		tRNA-Ile-GAT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195928	VBILacAci7974_r015	415602	415674	+	73		tRNA-Ala-TGC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	rRNA	22195930	VBILacAci7974_r016	415729	418810	+	3082		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	misc_RNA	22195932	VBILacAci7974_r017	418769	418885	+	117		
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195934	VBILacAci7974_r018	418890	418962	+	73		tRNA-Val-TAC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195936	VBILacAci7974_r019	418965	419037	+	73		tRNA-Lys-TTT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195938	VBILacAci7974_r020	419050	419131	+	82		tRNA-Leu-TAG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195940	VBILacAci7974_r021	419156	419228	+	73		tRNA-Thr-TGT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195942	VBILacAci7974_r022	419239	419310	+	72		tRNA-Gly-GCC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195944	VBILacAci7974_r023	419323	419408	+	86		tRNA-Leu-TAA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195946	VBILacAci7974_r024	419417	419490	+	74		tRNA-Arg-ACG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195948	VBILacAci7974_r025	419496	419569	+	74		tRNA-Pro-TGG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195950	VBILacAci7974_r026	419600	419673	+	74		tRNA-Met-CAT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195952	VBILacAci7974_r027	419686	419759	+	74		tRNA-Met-CAT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195954	VBILacAci7974_r028	419776	419849	+	74		tRNA-Met-CAT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195956	VBILacAci7974_r029	419853	419926	+	74		tRNA-Asp-GTC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195958	VBILacAci7974_r030	419933	420005	+	73		tRNA-Phe-GAA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195960	VBILacAci7974_r031	420025	420095	+	71		tRNA-Gly-TCC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195962	VBILacAci7974_r032	420101	420175	+	75		tRNA-Ile-GAT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195964	VBILacAci7974_r033	420178	420267	+	90		tRNA-Ser-GCT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195970	VBILacAci7974_r034	423962	424033	+	72		tRNA-Glu-TTC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195972	VBILacAci7974_r035	424071	424157	+	87		tRNA-Ser-TGA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195974	VBILacAci7974_r036	424167	424240	+	74		tRNA-Met-CAT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195976	VBILacAci7974_r037	424244	424317	+	74		tRNA-Asp-GTC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195978	VBILacAci7974_r038	424324	424399	+	76		tRNA-Phe-GAA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195980	VBILacAci7974_r039	424404	424485	+	82		tRNA-Tyr-GTA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195982	VBILacAci7974_r040	424490	424560	+	71		tRNA-Trp-CCA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195984	VBILacAci7974_r041	424573	424648	+	76		tRNA-His-GTG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195986	VBILacAci7974_r042	424653	424724	+	72		tRNA-Gln-TTG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195988	VBILacAci7974_r043	424748	424818	+	71		tRNA-Cys-GCA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22195990	VBILacAci7974_r044	424856	424940	+	85		tRNA-Leu-CAA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	rRNA	22196006	VBILacAci7974_r045	434253	435811	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	rRNA	22196008	VBILacAci7974_r046	435950	439030	+	3081		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	misc_RNA	22196010	VBILacAci7974_r047	438989	439105	+	117		
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196012	VBILacAci7974_r048	439119	439191	+	73		tRNA-Asn-GTT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196052	VBILacAci7974_r049	463546	463618	+	73		tRNA-Thr-CGT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196122	VBILacAci7974_r050	497137	497208	+	72		tRNA-Gln-TTG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196128	VBILacAci7974_r051	500651	500732	+	82		tRNA-Tyr-GTA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196130	VBILacAci7974_r052	500767	500838	+	72		tRNA-Gln-TTG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196156	VBILacAci7974_r053	514446	514533	+	88		tRNA-Leu-AAG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196210	VBILacAci7974_r054	538938	539024	+	87		tRNA-Ser-TGA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196212	VBILacAci7974_r055	539031	539104	+	74		tRNA-Asp-GTC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196214	VBILacAci7974_r056	539111	539186	+	76		tRNA-His-GTG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196216	VBILacAci7974_r057	539191	539263	+	73		tRNA-Val-TAC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196346	VBILacAci7974_r058	606705	606777	+	73		tRNA-Arg-CCT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196496	VBILacAci7974_r059	691550	691621	-	72		tRNA-Arg-CCG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196606	VBILacAci7974_r060	743039	743110	+	72		tRNA-Glu-CTC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196608	VBILacAci7974_r061	743116	743188	+	73		tRNA-Gln-CTG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22196876	VBILacAci7974_r062	870429	870517	+	89		tRNA-Ser-CGA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22197734	VBILacAci7974_r063	1326824	1326900	+	77		tRNA-Arg-TCT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22198223	VBILacAci7974_r064	1597743	1597826	+	84		tRNA-Leu-CAG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22198265	VBILacAci7974_r065	1626606	1626678	-	73		tRNA-Val-TAC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22198267	VBILacAci7974_r066	1626684	1626755	-	72		tRNA-Glu-TTC
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22198273	VBILacAci7974_r067	1627661	1627751	-	91		tRNA-Ser-GGA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22198275	VBILacAci7974_r068	1627763	1627835	-	73		tRNA-Asn-GTT
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	misc_RNA	22198277	VBILacAci7974_r069	1627849	1627965	-	117		
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	rRNA	22198279	VBILacAci7974_r070	1627924	1631005	-	3082		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	rRNA	22198281	VBILacAci7974_r071	1629477	1632557	-	3081		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	rRNA	22198283	VBILacAci7974_r072	1632696	1634254	-	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22198793	VBILacAci7974_r073	1904686	1904759	+	74		tRNA-Arg-ACG
Lactobacillus acidophilus NCFM	NC_006814	PATRIC	tRNA	22198795	VBILacAci7974_r074	1904769	1904842	+	74		tRNA-Pro-TGG
