GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37238785	VBILacCri149433_r001	22965	23037	+	73		tRNA-Thr-AGT
Lactobacillus crispatus ST1	NC_014106	PATRIC	rRNA	37238855	VBILacCri149433_r002	62523	64052	+	1530		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37238857	VBILacCri149433_r003	64212	64286	+	75		tRNA-Ile-GAT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37238859	VBILacCri149433_r004	64343	64415	+	73		tRNA-Ala-TGC
Lactobacillus crispatus ST1	NC_014106	PATRIC	rRNA	37238861	VBILacCri149433_r005	64472	67554	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus ST1	NC_014106	PATRIC	misc_RNA	37238863	VBILacCri149433_r006	67514	67630	+	117		
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37238865	VBILacCri149433_r007	67644	67719	+	76		tRNA-Asn-GTT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37238881	VBILacCri149433_r008	73797	73869	-	73		tRNA-Lys-CTT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37238885	VBILacCri149433_r009	74342	74414	-	73		tRNA-Lys-CTT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239133	VBILacCri149433_r010	201534	201606	+	73		tRNA-Thr-GGT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239161	VBILacCri149433_r011	216175	216245	-	71		tRNA-Gly-CCC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239319	VBILacCri149433_r012	299102	299176	+	75		tRNA-Gly-GCC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239323	VBILacCri149433_r013	301350	301424	+	75		tRNA-Gly-GCC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239325	VBILacCri149433_r014	301536	301610	+	75		tRNA-Gly-GCC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239327	VBILacCri149433_r015	301648	301721	+	74		tRNA-Pro-CGG
Lactobacillus crispatus ST1	NC_014106	PATRIC	rRNA	37239629	VBILacCri149433_r016	427905	429434	+	1530		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239631	VBILacCri149433_r017	429594	429668	+	75		tRNA-Ile-GAT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239633	VBILacCri149433_r018	429725	429797	+	73		tRNA-Ala-TGC
Lactobacillus crispatus ST1	NC_014106	PATRIC	rRNA	37239635	VBILacCri149433_r019	429854	432936	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus ST1	NC_014106	PATRIC	misc_RNA	37239637	VBILacCri149433_r020	432896	433012	+	117		
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239639	VBILacCri149433_r021	433020	433092	+	73		tRNA-Val-TAC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239641	VBILacCri149433_r022	433097	433169	+	73		tRNA-Lys-TTT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239643	VBILacCri149433_r023	433183	433264	+	82		tRNA-Leu-TAG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239645	VBILacCri149433_r024	433289	433361	+	73		tRNA-Thr-TGT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239647	VBILacCri149433_r025	433372	433443	+	72		tRNA-Gly-GCC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239649	VBILacCri149433_r026	433455	433540	+	86		tRNA-Leu-TAA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239651	VBILacCri149433_r027	433549	433622	+	74		tRNA-Arg-ACG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239653	VBILacCri149433_r028	433628	433701	+	74		tRNA-Pro-TGG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239655	VBILacCri149433_r029	433732	433805	+	74		tRNA-Met-CAT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239657	VBILacCri149433_r030	433819	433892	+	74		tRNA-Met-CAT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239659	VBILacCri149433_r031	433916	433989	+	74		tRNA-Met-CAT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239661	VBILacCri149433_r032	433993	434066	+	74		tRNA-Asp-GTC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239663	VBILacCri149433_r033	434073	434145	+	73		tRNA-Phe-GAA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239665	VBILacCri149433_r034	434164	434234	+	71		tRNA-Gly-TCC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239667	VBILacCri149433_r035	434241	434315	+	75		tRNA-Ile-GAT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239669	VBILacCri149433_r036	434318	434410	+	93		tRNA-Ser-GCT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239671	VBILacCri149433_r037	435164	435235	+	72		tRNA-Glu-TTC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239673	VBILacCri149433_r038	435270	435356	+	87		tRNA-Ser-TGA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239675	VBILacCri149433_r039	435368	435441	+	74		tRNA-Met-CAT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239677	VBILacCri149433_r040	435445	435518	+	74		tRNA-Asp-GTC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239679	VBILacCri149433_r041	435525	435600	+	76		tRNA-Phe-GAA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239681	VBILacCri149433_r042	435604	435685	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239683	VBILacCri149433_r043	435690	435760	+	71		tRNA-Trp-CCA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239685	VBILacCri149433_r044	435773	435848	+	76		tRNA-His-GTG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239687	VBILacCri149433_r045	435853	435924	+	72		tRNA-Gln-TTG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239689	VBILacCri149433_r046	435948	436018	+	71		tRNA-Cys-GCA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239691	VBILacCri149433_r047	436060	436144	+	85		tRNA-Leu-CAA
Lactobacillus crispatus ST1	NC_014106	PATRIC	rRNA	37239707	VBILacCri149433_r048	445455	446984	+	1530		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus ST1	NC_014106	PATRIC	rRNA	37239709	VBILacCri149433_r049	447154	450236	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus ST1	NC_014106	PATRIC	misc_RNA	37239711	VBILacCri149433_r050	450196	450312	+	117		
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239713	VBILacCri149433_r051	450326	450398	+	73		tRNA-Asn-GTT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239767	VBILacCri149433_r052	481302	481377	+	76		tRNA-Thr-CGT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239817	VBILacCri149433_r053	501548	501619	+	72		tRNA-Gln-TTG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239831	VBILacCri149433_r054	509744	509825	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239833	VBILacCri149433_r055	509860	509931	+	72		tRNA-Gln-TTG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239863	VBILacCri149433_r056	527169	527253	+	85		tRNA-Leu-AAG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239921	VBILacCri149433_r057	555658	555747	+	90		tRNA-Ser-TGA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239923	VBILacCri149433_r058	555752	555825	+	74		tRNA-Asp-GTC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239925	VBILacCri149433_r059	555832	555907	+	76		tRNA-His-GTG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37239927	VBILacCri149433_r060	555912	555984	+	73		tRNA-Val-TAC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37240061	VBILacCri149433_r061	627900	627972	+	73		tRNA-Arg-CCT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37240225	VBILacCri149433_r062	711472	711543	-	72		tRNA-Arg-CCG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37240335	VBILacCri149433_r063	762130	762201	+	72		tRNA-Glu-CTC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37240337	VBILacCri149433_r064	762207	762279	+	73		tRNA-Gln-CTG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37240633	VBILacCri149433_r065	907005	907093	-	89		tRNA-Ser-CGA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37241526	VBILacCri149433_r066	1361822	1361895	-	74		tRNA-Arg-TCT
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37242079	VBILacCri149433_r067	1639345	1639431	+	87		tRNA-Leu-CAG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37242123	VBILacCri149433_r068	1665162	1665234	-	73		tRNA-Val-TAC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37242125	VBILacCri149433_r069	1665237	1665311	-	75		tRNA-Glu-TTC
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37242129	VBILacCri149433_r070	1666439	1666529	-	91		tRNA-Ser-GGA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37242131	VBILacCri149433_r071	1666540	1666612	-	73		tRNA-Asn-GTT
Lactobacillus crispatus ST1	NC_014106	PATRIC	misc_RNA	37242133	VBILacCri149433_r072	1666626	1666742	-	117		
Lactobacillus crispatus ST1	NC_014106	PATRIC	rRNA	37242135	VBILacCri149433_r073	1666702	1669784	-	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus ST1	NC_014106	PATRIC	rRNA	37242137	VBILacCri149433_r074	1669954	1671483	-	1530		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37242679	VBILacCri149433_r075	1946399	1946472	+	74		tRNA-Arg-ACG
Lactobacillus crispatus ST1	NC_014106	PATRIC	tRNA	37242681	VBILacCri149433_r076	1946481	1946554	+	74		tRNA-Pro-TGG
