GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000001	PATRIC	tRNA	53485619	VBILacDel173930_r001	2157	2229	+	73		tRNA-Asn-GTT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000001	PATRIC	tRNA	53485621	VBILacDel173930_r002	2233	2306	+	74		tRNA-Pro-TGG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000022	PATRIC	tRNA	53486135	VBILacDel173930_r003	19025	19096	-	72		tRNA-Gln-TTG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000032	PATRIC	tRNA	53486476	VBILacDel173930_r004	6007	6080	-	74		tRNA-Arg-TCT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000039	PATRIC	tRNA	53486652	VBILacDel173930_r005	5968	6051	+	84		tRNA-Pseudo-CAG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000041	PATRIC	tRNA	53486672	VBILacDel173930_r006	10844	10916	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000041	PATRIC	tRNA	53486674	VBILacDel173930_r007	10920	10991	-	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000041	PATRIC	tRNA	53486676	VBILacDel173930_r008	11152	11225	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000041	PATRIC	tRNA	53486678	VBILacDel173930_r009	11232	11322	-	91		tRNA-Ser-GGA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000041	PATRIC	tRNA	53486680	VBILacDel173930_r010	11331	11403	-	73		tRNA-Asn-GTT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000049	PATRIC	tRNA	53486917	VBILacDel173930_r011	13578	13651	-	74		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000049	PATRIC	tRNA	53486919	VBILacDel173930_r012	13678	13749	-	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000049	PATRIC	tRNA	53486921	VBILacDel173930_r013	13753	13825	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000049	PATRIC	tRNA	53486923	VBILacDel173930_r014	13828	13901	-	74		tRNA-Arg-ACG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000049	PATRIC	tRNA	53486925	VBILacDel173930_r015	13932	14003	-	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000051	PATRIC	tRNA	53487025	VBILacDel173930_r016	30050	30122	-	73		tRNA-Lys-CTT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000051	PATRIC	tRNA	53487027	VBILacDel173930_r017	30156	30228	-	73		tRNA-Lys-CTT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000051	PATRIC	tRNA	53487029	VBILacDel173930_r018	30263	30335	-	73		tRNA-Lys-CTT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000052	PATRIC	tRNA	53487036	VBILacDel173930_r019	54	126	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000052	PATRIC	tRNA	53487038	VBILacDel173930_r020	130	201	-	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000052	PATRIC	tRNA	53487040	VBILacDel173930_r021	353	438	+	86		tRNA-Leu-AAG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000054	PATRIC	tRNA	53487076	VBILacDel173930_r022	237	309	-	73		tRNA-Thr-CGT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000056	PATRIC	tRNA	53487131	VBILacDel173930_r023	14946	15033	-	88		tRNA-Pseudo-GCT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000059	PATRIC	tRNA	53487194	VBILacDel173930_r024	8847	8931	-	85		tRNA-Leu-CAA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487197	VBILacDel173930_r025	107	177	-	71		tRNA-Cys-GCA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487199	VBILacDel173930_r026	207	279	-	73		tRNA-His-GTG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487201	VBILacDel173930_r027	293	363	-	71		tRNA-Trp-CCA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487203	VBILacDel173930_r028	368	449	-	82		tRNA-Tyr-GTA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487205	VBILacDel173930_r029	458	530	-	73		tRNA-Phe-GAA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487207	VBILacDel173930_r030	537	610	-	74		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487209	VBILacDel173930_r031	614	687	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487211	VBILacDel173930_r032	697	784	-	88		tRNA-Ser-TGA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487213	VBILacDel173930_r033	827	898	-	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487215	VBILacDel173930_r034	1160	1247	-	88		tRNA-Pseudo-GCT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487217	VBILacDel173930_r035	1250	1323	-	74		tRNA-Ile-GAT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487219	VBILacDel173930_r036	1327	1397	-	71		tRNA-Gly-TCC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487221	VBILacDel173930_r037	1412	1484	-	73		tRNA-Phe-GAA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487223	VBILacDel173930_r038	1502	1575	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487225	VBILacDel173930_r039	1587	1660	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487227	VBILacDel173930_r040	1673	1746	-	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487229	VBILacDel173930_r041	1783	1856	-	74		tRNA-Pro-TGG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487231	VBILacDel173930_r042	1863	1936	-	74		tRNA-Arg-ACG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487233	VBILacDel173930_r043	1942	2027	-	86		tRNA-Leu-TAA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487235	VBILacDel173930_r044	2043	2114	-	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487237	VBILacDel173930_r045	2119	2191	-	73		tRNA-Thr-TGT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487239	VBILacDel173930_r046	2203	2284	-	82		tRNA-Leu-TAG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487241	VBILacDel173930_r047	2297	2369	-	73		tRNA-Lys-TTT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000060	PATRIC	tRNA	53487243	VBILacDel173930_r048	2372	2444	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000082	PATRIC	tRNA	53487657	VBILacDel173930_r049	11285	11357	+	73		tRNA-Lys-CTT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000093	PATRIC	tRNA	53487835	VBILacDel173930_r050	12914	12986	-	73		tRNA-Thr-AGT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000095	PATRIC	tRNA	53487847	VBILacDel173930_r051	162	234	-	73		tRNA-Thr-AGT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000103	PATRIC	rRNA	53488032	VBILacDel173930_r052	1	102	+	102		5S RNA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000103	PATRIC	tRNA	53488034	VBILacDel173930_r053	110	182	+	73		tRNA-Asn-GTT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000103	PATRIC	tRNA	53488036	VBILacDel173930_r054	186	259	+	74		tRNA-Pro-TGG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000103	PATRIC	tRNA	53488038	VBILacDel173930_r055	279	350	+	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000103	PATRIC	tRNA	53488040	VBILacDel173930_r056	386	459	+	74		tRNA-Arg-ACG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000103	PATRIC	tRNA	53488042	VBILacDel173930_r057	462	534	+	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000103	PATRIC	tRNA	53488044	VBILacDel173930_r058	538	611	+	74		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000111	PATRIC	tRNA	53488349	VBILacDel173930_r059	2703	2775	+	73		tRNA-Thr-GGT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000118	PATRIC	tRNA	53488488	VBILacDel173930_r060	1155	1225	-	71		tRNA-Gly-CCC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000118	PATRIC	tRNA	53488572	VBILacDel173930_r061	46786	46857	+	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000118	PATRIC	tRNA	53488574	VBILacDel173930_r062	46862	46935	+	74		tRNA-Pro-CGG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000118	PATRIC	tRNA	53488576	VBILacDel173930_r063	47044	47115	+	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000118	PATRIC	tRNA	53488680	VBILacDel173930_r064	86419	86490	+	72		tRNA-Gln-TTG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000118	PATRIC	tRNA	53488688	VBILacDel173930_r065	89404	89485	+	82		tRNA-Tyr-GTA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000118	PATRIC	tRNA	53488690	VBILacDel173930_r066	89491	89562	+	72		tRNA-Gln-TTG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000119	PATRIC	tRNA	53488723	VBILacDel173930_r067	8454	8539	+	86		tRNA-Leu-AAG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000125	PATRIC	tRNA	53488902	VBILacDel173930_r068	20257	20331	+	75		tRNA-Arg-CCT
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000128	PATRIC	tRNA	53489068	VBILacDel173930_r069	55102	55173	-	72		tRNA-Arg-CCG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000132	PATRIC	tRNA	53489181	VBILacDel173930_r070	3293	3365	-	73		tRNA-Gln-CTG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000132	PATRIC	tRNA	53489183	VBILacDel173930_r071	3371	3442	-	72		tRNA-Glu-CTC
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000139	PATRIC	tRNA	53489523	VBILacDel173930_r072	6444	6532	-	89		tRNA-Ser-CGA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000142	PATRIC	tRNA	53489602	VBILacDel173930_r073	8568	8651	+	84		tRNA-Pseudo-CAG
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000143	PATRIC	rRNA	53489615	VBILacDel173930_r074	87	2994	-	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. lactis DSM 20072	AEXU01000148	PATRIC	rRNA	53489645	VBILacDel173930_r075	152	1663	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
