GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27436989	VBILacJen42595_r001	18848	18931	-	84		tRNA-Leu-CAA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27436991	VBILacJen42595_r002	18959	19029	-	71		tRNA-Cys-GCA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27436993	VBILacJen42595_r003	19079	19154	-	76		tRNA-His-GTG
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27436995	VBILacJen42595_r004	19168	19238	-	71		tRNA-Trp-CCA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27436997	VBILacJen42595_r005	19243	19324	-	82		tRNA-Tyr-GTA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27436999	VBILacJen42595_r006	19334	19406	-	73		tRNA-Phe-GAA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437001	VBILacJen42595_r007	19412	19485	-	74		tRNA-Asp-GTC
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437003	VBILacJen42595_r008	19489	19564	-	76		tRNA-Met-CAT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437005	VBILacJen42595_r009	19575	19665	-	91		tRNA-Ser-TGA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437007	VBILacJen42595_r010	19703	19773	-	71		tRNA-Undet-???
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437931	VBILacJen42595_r011	490196	490271	+	76		tRNA-Lys-CTT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437941	VBILacJen42595_r012	494369	494444	+	76		tRNA-Lys-CTT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27438011	VBILacJen42595_r013	527916	527988	-	73		tRNA-Thr-AGT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437017	VBILacJen42595_r014	25763	25852	-	90		tRNA-Ser-GCT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437019	VBILacJen42595_r015	25856	25929	-	74		tRNA-Ile-GAT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437021	VBILacJen42595_r016	25935	26005	-	71		tRNA-Gly-TCC
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437023	VBILacJen42595_r017	26026	26098	-	73		tRNA-Phe-GAA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437025	VBILacJen42595_r018	26106	26179	-	74		tRNA-Asp-GTC
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437027	VBILacJen42595_r019	26183	26257	-	75		tRNA-Met-CAT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437029	VBILacJen42595_r020	26294	26367	-	74		tRNA-Met-CAT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437031	VBILacJen42595_r021	26378	26451	-	74		tRNA-Met-CAT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437033	VBILacJen42595_r022	26484	26557	-	74		tRNA-Pro-TGG
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437035	VBILacJen42595_r023	26562	26635	-	74		tRNA-Arg-ACG
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437037	VBILacJen42595_r024	26645	26730	-	86		tRNA-Leu-TAA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437039	VBILacJen42595_r025	26743	26814	-	72		tRNA-Gly-GCC
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437041	VBILacJen42595_r026	26826	26898	-	73		tRNA-Thr-TGT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437043	VBILacJen42595_r027	26929	27010	-	82		tRNA-Leu-TAG
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437045	VBILacJen42595_r028	27025	27097	-	73		tRNA-Lys-TTT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437047	VBILacJen42595_r029	27104	27176	-	73		tRNA-Val-TAC
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	misc_RNA	27437049	VBILacJen42595_r030	27181	27297	-	117		
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	rRNA	27437051	VBILacJen42595_r031	27245	29112	-	1868		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	rRNA	27437053	VBILacJen42595_r032	30269	30568	-	300		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	rRNA	27437055	VBILacJen42595_r033	30725	30824	-	100		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	rRNA	27437057	VBILacJen42595_r034	31468	32167	-	700		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437099	VBILacJen42595_r035	52330	52413	+	84		tRNA-Leu-CAG
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437299	VBILacJen42595_r036	165230	165315	-	86		tRNA-Leu-AAG
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437335	VBILacJen42595_r037	185719	185790	-	72		tRNA-Gln-TTG
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437343	VBILacJen42595_r038	187990	188062	+	73		tRNA-Thr-CGT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437345	VBILacJen42595_r039	188124	188197	+	74		tRNA-Arg-ACG
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437357	VBILacJen42595_r040	193081	193156	-	76		tRNA-Asn-GTT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	misc_RNA	27437359	VBILacJen42595_r041	193170	193286	-	117		
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	rRNA	27437361	VBILacJen42595_r042	193234	193561	-	328		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	rRNA	27437367	VBILacJen42595_r043	196868	197416	-	549		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437369	VBILacJen42595_r044	197472	197543	-	72		tRNA-Undet-???
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	tRNA	27437371	VBILacJen42595_r045	197580	197653	-	74		tRNA-Ile-GAT
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	rRNA	27437373	VBILacJen42595_r046	197807	197906	-	100		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii 1153	NZ_DS995843	PATRIC	rRNA	27437375	VBILacJen42595_r047	199190	199298	-	109		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii 1153	NZ_DS995844	PATRIC	tRNA	27438352	VBILacJen42595_r048	203137	203208	+	72		tRNA-Glu-CTC
Lactobacillus jensenii 1153	NZ_DS995844	PATRIC	tRNA	27438354	VBILacJen42595_r049	203214	203289	+	76		tRNA-Gln-CTG
Lactobacillus jensenii 1153	NZ_DS995844	PATRIC	tRNA	27438384	VBILacJen42595_r050	226191	226267	-	77		tRNA-Arg-TCT
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	rRNA	27438601	VBILacJen42595_r051	107566	107973	+	408		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	misc_RNA	27438603	VBILacJen42595_r052	107921	108037	+	117		
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	tRNA	27438605	VBILacJen42595_r053	108051	108126	+	76		tRNA-Asn-GTT
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	tRNA	27438679	VBILacJen42595_r054	152193	152265	+	73		tRNA-Thr-GGT
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	tRNA	27438683	VBILacJen42595_r055	155082	155154	+	73		tRNA-Thr-GGT
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	tRNA	27438701	VBILacJen42595_r056	163448	163521	-	74		tRNA-Gly-CCC
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	tRNA	27438847	VBILacJen42595_r057	231592	231666	+	75		tRNA-Gly-GCC
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	tRNA	27438849	VBILacJen42595_r058	231709	231782	+	74		tRNA-Pro-CGG
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	tRNA	27438851	VBILacJen42595_r059	231842	231916	+	75		tRNA-Gly-GCC
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	rRNA	27438597	VBILacJen42595_r060	103534	103662	+	129		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii 1153	NZ_DS995845	PATRIC	rRNA	27438599	VBILacJen42595_r061	103818	106172	+	2355		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 1153	NZ_DS995846	PATRIC	tRNA	27439240	VBILacJen42595_r062	190922	191008	-	87		tRNA-Ser-CGA
Lactobacillus jensenii 1153	NZ_DS995847	PATRIC	tRNA	27439347	VBILacJen42595_r063	17547	17620	+	74		tRNA-Arg-CCT
Lactobacillus jensenii 1153	NZ_DS995847	PATRIC	tRNA	27439501	VBILacJen42595_r064	98253	98324	-	72		tRNA-Arg-CCG
Lactobacillus jensenii 1153	NZ_DS995848	PATRIC	rRNA	27439813	VBILacJen42595_r065	60865	61689	-	825		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
