GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27446644	VBILacJen15106_r001	7	97	+	91		tRNA-Ser-GGA
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27446646	VBILacJen15106_r002	184	255	+	72		tRNA-Glu-TTC
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27446648	VBILacJen15106_r003	261	333	+	73		tRNA-Val-TAC
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27447969	VBILacJen15106_r004	731125	731196	+	72		tRNA-Glu-CTC
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27447971	VBILacJen15106_r005	731202	731277	+	76		tRNA-Gln-CTG
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448005	VBILacJen15106_r006	763546	763622	-	77		tRNA-Arg-TCT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448123	VBILacJen15106_r007	822508	822591	-	84		tRNA-Leu-CAA
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448125	VBILacJen15106_r008	822619	822689	-	71		tRNA-Cys-GCA
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448127	VBILacJen15106_r009	822739	822814	-	76		tRNA-His-GTG
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448129	VBILacJen15106_r010	822828	822898	-	71		tRNA-Trp-CCA
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448131	VBILacJen15106_r011	822903	822984	-	82		tRNA-Tyr-GTA
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448133	VBILacJen15106_r012	822994	823066	-	73		tRNA-Phe-GAA
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448135	VBILacJen15106_r013	823072	823145	-	74		tRNA-Asp-GTC
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448137	VBILacJen15106_r014	823149	823222	-	74		tRNA-Met-CAT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448139	VBILacJen15106_r015	823231	823321	-	91		tRNA-Ser-TGA
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448141	VBILacJen15106_r016	823359	823430	-	72		tRNA-Glu-TTC
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448147	VBILacJen15106_r017	827597	827686	-	90		tRNA-Ser-GCT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448149	VBILacJen15106_r018	827690	827763	-	74		tRNA-Ile-GAT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448151	VBILacJen15106_r019	827770	827840	-	71		tRNA-Gly-TCC
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448153	VBILacJen15106_r020	827862	827934	-	73		tRNA-Phe-GAA
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448155	VBILacJen15106_r021	827942	828015	-	74		tRNA-Asp-GTC
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448157	VBILacJen15106_r022	828019	828092	-	74		tRNA-Met-CAT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448159	VBILacJen15106_r023	828127	828200	-	74		tRNA-Met-CAT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448161	VBILacJen15106_r024	828211	828284	-	74		tRNA-Met-CAT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448163	VBILacJen15106_r025	828316	828389	-	74		tRNA-Pro-TGG
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448165	VBILacJen15106_r026	828394	828467	-	74		tRNA-Arg-ACG
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448167	VBILacJen15106_r027	828477	828562	-	86		tRNA-Leu-TAA
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448169	VBILacJen15106_r028	828575	828646	-	72		tRNA-Gly-GCC
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448171	VBILacJen15106_r029	828658	828730	-	73		tRNA-Thr-TGT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448173	VBILacJen15106_r030	828761	828842	-	82		tRNA-Leu-TAG
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448175	VBILacJen15106_r031	828857	828929	-	73		tRNA-Lys-TTT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27448177	VBILacJen15106_r032	828936	829008	-	73		tRNA-Val-TAC
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27446799	VBILacJen15106_r033	87591	87664	+	74		tRNA-Arg-CCT
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27446969	VBILacJen15106_r034	187579	187650	-	72		tRNA-Arg-CCG
Lactobacillus jensenii JV-V16	NZ_GG670105	PATRIC	tRNA	27447283	VBILacJen15106_r035	342862	342948	+	87		tRNA-Ser-CGA
Lactobacillus jensenii JV-V16	NZ_GG670106	PATRIC	tRNA	27448354	VBILacJen15106_r036	103667	103739	+	73		tRNA-Thr-AGT
Lactobacillus jensenii JV-V16	NZ_GG670106	PATRIC	tRNA	27448428	VBILacJen15106_r037	141875	141950	-	76		tRNA-Lys-CTT
Lactobacillus jensenii JV-V16	NZ_GG670106	PATRIC	tRNA	27448434	VBILacJen15106_r038	144872	144947	-	76		tRNA-Lys-CTT
Lactobacillus jensenii JV-V16	NZ_GG670107	PATRIC	tRNA	27448885	VBILacJen15106_r039	21905	21988	+	84		tRNA-Leu-CAG
Lactobacillus jensenii JV-V16	NZ_GG670107	PATRIC	tRNA	27449083	VBILacJen15106_r040	146581	146666	-	86		tRNA-Leu-AAG
Lactobacillus jensenii JV-V16	NZ_GG670107	PATRIC	tRNA	27449109	VBILacJen15106_r041	160121	160192	-	72		tRNA-Gln-TTG
Lactobacillus jensenii JV-V16	NZ_GG670107	PATRIC	tRNA	27449111	VBILacJen15106_r042	160199	160280	-	82		tRNA-Tyr-GTA
Lactobacillus jensenii JV-V16	NZ_GG670107	PATRIC	tRNA	27449115	VBILacJen15106_r043	161330	161401	-	72		tRNA-Gln-TTG
Lactobacillus jensenii JV-V16	NZ_GG670107	PATRIC	tRNA	27449123	VBILacJen15106_r044	163618	163690	+	73		tRNA-Thr-CGT
Lactobacillus jensenii JV-V16	NZ_GG670107	PATRIC	tRNA	27449135	VBILacJen15106_r045	169527	169600	-	74		tRNA-Arg-ACG
Lactobacillus jensenii JV-V16	NZ_GG670108	PATRIC	tRNA	27449344	VBILacJen15106_r046	89244	89318	-	75		tRNA-Gly-GCC
Lactobacillus jensenii JV-V16	NZ_GG670108	PATRIC	tRNA	27449346	VBILacJen15106_r047	89378	89451	-	74		tRNA-Pro-CGG
Lactobacillus jensenii JV-V16	NZ_GG670108	PATRIC	tRNA	27449348	VBILacJen15106_r048	89494	89568	-	75		tRNA-Gly-GCC
Lactobacillus jensenii JV-V16	NZ_GG670108	PATRIC	tRNA	27449474	VBILacJen15106_r049	157729	157799	+	71		tRNA-Gly-CCC
Lactobacillus jensenii JV-V16	NZ_GG670108	PATRIC	tRNA	27449490	VBILacJen15106_r050	165017	165089	-	73		tRNA-Thr-GGT
Lactobacillus jensenii JV-V16	NZ_GG670109	PATRIC	rRNA	27449565	VBILacJen15106_r051	323	1834	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii JV-V16	NZ_GG670109	PATRIC	rRNA	27449567	VBILacJen15106_r052	2163	5233	+	3071		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii JV-V16	NZ_GG670109	PATRIC	misc_RNA	27449569	VBILacJen15106_r053	5181	5297	+	117		
Lactobacillus jensenii JV-V16	NZ_GG670118	PATRIC	tRNA	27449620	VBILacJen15106_r054	29	101	-	73		tRNA-Ala-TGC
Lactobacillus jensenii JV-V16	NZ_GG670118	PATRIC	tRNA	27449622	VBILacJen15106_r055	138	211	-	74		tRNA-Ile-GAT
