GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000001	PATRIC	tRNA	59576856	VBILacMal202055_r001	91	162	+	72		tRNA-Glu-TTC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000001	PATRIC	tRNA	59576858	VBILacMal202055_r002	170	242	+	73		tRNA-Thr-CGT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000001	PATRIC	tRNA	59576864	VBILacMal202055_r003	3005	3087	+	83		tRNA-Tyr-GTA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000001	PATRIC	tRNA	59576866	VBILacMal202055_r004	3094	3165	+	72		tRNA-Gln-TTG
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000001	PATRIC	tRNA	59576884	VBILacMal202055_r005	12172	12257	+	86		tRNA-Leu-AAG
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000003	PATRIC	tRNA	59577107	VBILacMal202055_r006	7843	7914	-	72		tRNA-Arg-CCG
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000003	PATRIC	tRNA	59577217	VBILacMal202055_r007	65503	65586	-	84		tRNA-Leu-CAG
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000003	PATRIC	tRNA	59577266	VBILacMal202055_r008	88805	88875	+	71		tRNA-Gly-CCC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000004	PATRIC	tRNA	59577377	VBILacMal202055_r009	15421	15493	+	73		tRNA-Glu-CTC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000004	PATRIC	tRNA	59577379	VBILacMal202055_r010	15646	15718	+	73		tRNA-Gln-CTG
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000012	PATRIC	tRNA	59577811	VBILacMal202055_r011	54400	54487	+	88		tRNA-Ser-CGA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000026	PATRIC	tRNA	59578497	VBILacMal202055_r012	73783	73856	-	74		tRNA-Arg-TCT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000032	PATRIC	tRNA	59579082	VBILacMal202055_r013	4291	4364	-	74		tRNA-Asp-GTC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000032	PATRIC	tRNA	59579084	VBILacMal202055_r014	4450	4521	-	72		tRNA-Glu-TTC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000032	PATRIC	tRNA	59579086	VBILacMal202055_r015	4529	4616	-	88		tRNA-Ser-GCT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000032	PATRIC	tRNA	59579088	VBILacMal202055_r016	4631	4701	-	71		tRNA-Gly-TCC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000032	PATRIC	tRNA	59579090	VBILacMal202055_r017	4712	4784	-	73		tRNA-Phe-GAA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000032	PATRIC	tRNA	59579092	VBILacMal202055_r018	4819	4892	-	74		tRNA-Asp-GTC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000032	PATRIC	tRNA	59579094	VBILacMal202055_r019	4979	5068	-	90		tRNA-Pseudo-TGA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000032	PATRIC	tRNA	59579096	VBILacMal202055_r020	5114	5187	-	74		tRNA-Met-CAT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000032	PATRIC	tRNA	59579098	VBILacMal202055_r021	5208	5281	-	74		tRNA-Met-CAT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000037	PATRIC	tRNA	59579733	VBILacMal202055_r022	41157	41229	+	73		tRNA-Lys-CTT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000037	PATRIC	tRNA	59579755	VBILacMal202055_r023	52256	52327	+	72		tRNA-Asn-GTT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000057	PATRIC	tRNA	59580889	VBILacMal202055_r024	52774	52846	-	73		tRNA-Ala-CGC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000058	PATRIC	tRNA	59581051	VBILacMal202055_r025	16605	16678	-	74		tRNA-Arg-CCT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000061	PATRIC	tRNA	59581320	VBILacMal202055_r026	36425	36498	-	74		tRNA-Pro-CGG
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000062	PATRIC	tRNA	59581547	VBILacMal202055_r027	85530	85603	+	74		tRNA-Arg-TCT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000062	PATRIC	tRNA	59581549	VBILacMal202055_r028	85686	85756	+	71		tRNA-Thr-AGT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000062	PATRIC	tRNA	59581641	VBILacMal202055_r029	113682	113753	-	72		tRNA-Trp-CCA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000062	PATRIC	tRNA	59581643	VBILacMal202055_r030	115185	115253	-	69		tRNA-Lys-CTT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581672	VBILacMal202055_r031	10	82	+	73		tRNA-Asn-GTT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581674	VBILacMal202055_r032	97	188	+	92		tRNA-Pseudo-GGA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581676	VBILacMal202055_r033	198	269	+	72		tRNA-Glu-TTC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581678	VBILacMal202055_r034	276	348	+	73		tRNA-Val-TAC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581680	VBILacMal202055_r035	358	431	+	74		tRNA-Asp-GTC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581682	VBILacMal202055_r036	459	531	+	73		tRNA-Phe-GAA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581684	VBILacMal202055_r037	536	618	+	83		tRNA-Tyr-GTA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581686	VBILacMal202055_r038	631	701	+	71		tRNA-Trp-CCA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581688	VBILacMal202055_r039	711	783	+	73		tRNA-His-GTG
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581690	VBILacMal202055_r040	792	863	+	72		tRNA-Gln-TTG
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581692	VBILacMal202055_r041	885	955	+	71		tRNA-Cys-GCA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000063	PATRIC	tRNA	59581694	VBILacMal202055_r042	1014	1098	+	85		tRNA-Leu-CAA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000068	PATRIC	tRNA	59581878	VBILacMal202055_r043	978	1050	-	73		tRNA-Thr-GGT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000077	PATRIC	rRNA	59582290	VBILacMal202055_r044	1	67	-	67		5S RNA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000077	PATRIC	rRNA	59582292	VBILacMal202055_r045	153	3071	-	2919		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000083	PATRIC	rRNA	59582324	VBILacMal202055_r046	44	1628	-	1585		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000096	PATRIC	tRNA	59582367	VBILacMal202055_r047	24	109	-	86		tRNA-Leu-TAA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000096	PATRIC	tRNA	59582369	VBILacMal202055_r048	122	193	-	72		tRNA-Gly-GCC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000096	PATRIC	tRNA	59582371	VBILacMal202055_r049	207	279	-	73		tRNA-Thr-TGT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000096	PATRIC	tRNA	59582373	VBILacMal202055_r050	288	369	-	82		tRNA-Leu-TAG
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000099	PATRIC	tRNA	59582380	VBILacMal202055_r051	79	151	+	73		tRNA-Thr-TGT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000099	PATRIC	tRNA	59582382	VBILacMal202055_r052	162	233	+	72		tRNA-Gly-GCC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000099	PATRIC	tRNA	59582384	VBILacMal202055_r053	247	332	+	86		tRNA-Leu-TAA
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000114	PATRIC	tRNA	59582401	VBILacMal202055_r054	27	101	+	75		tRNA-Ile-GAT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000114	PATRIC	tRNA	59582403	VBILacMal202055_r055	121	193	+	73		tRNA-Ala-TGC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000117	PATRIC	tRNA	59582408	VBILacMal202055_r056	8	80	+	73		tRNA-Val-TAC
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000117	PATRIC	tRNA	59582410	VBILacMal202055_r057	85	157	+	73		tRNA-Lys-TTT
Lactobacillus mali KCTC 3596 = DSM 20444	BACP01000118	PATRIC	tRNA	59582413	VBILacMal202055_r058	77	141	+	65		tRNA-Pro-TGG
