GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gasseri SV-16A-US	ADDY01000001	PATRIC	rRNA	51855569	VBILacGas118098_r001	75	191	+	117		5S RNA
Lactobacillus gasseri SV-16A-US	ADDY01000001	PATRIC	tRNA	51855571	VBILacGas118098_r002	205	277	+	73		tRNA-Asn-GTT
Lactobacillus gasseri SV-16A-US	ADDY01000001	PATRIC	tRNA	51855573	VBILacGas118098_r003	300	389	+	90		tRNA-Pseudo-GGA
Lactobacillus gasseri SV-16A-US	ADDY01000001	PATRIC	tRNA	51855575	VBILacGas118098_r004	506	577	+	72		tRNA-Glu-TTC
Lactobacillus gasseri SV-16A-US	ADDY01000001	PATRIC	tRNA	51855577	VBILacGas118098_r005	601	673	+	73		tRNA-Val-TAC
Lactobacillus gasseri SV-16A-US	ADDY01000004	PATRIC	tRNA	51855820	VBILacGas118098_r006	49224	49296	+	73		tRNA-Arg-CCT
Lactobacillus gasseri SV-16A-US	ADDY01000004	PATRIC	tRNA	51855868	VBILacGas118098_r007	70065	70138	+	74		tRNA-Arg-TCT
Lactobacillus gasseri SV-16A-US	ADDY01000005	PATRIC	tRNA	51856134	VBILacGas118098_r008	111901	111988	+	88		tRNA-Ser-CGA
Lactobacillus gasseri SV-16A-US	ADDY01000013	PATRIC	tRNA	51857006	VBILacGas118098_r009	108327	108399	-	73		tRNA-Gln-CTG
Lactobacillus gasseri SV-16A-US	ADDY01000013	PATRIC	tRNA	51857008	VBILacGas118098_r010	108406	108477	-	72		tRNA-Glu-CTC
Lactobacillus gasseri SV-16A-US	ADDY01000013	PATRIC	tRNA	51857105	VBILacGas118098_r011	148318	148388	-	71		tRNA-Undet-???
Lactobacillus gasseri SV-16A-US	ADDY01000013	PATRIC	tRNA	51857107	VBILacGas118098_r012	148449	148522	-	74		tRNA-Phe-GAA
Lactobacillus gasseri SV-16A-US	ADDY01000014	PATRIC	tRNA	51857248	VBILacGas118098_r013	33668	33739	+	72		tRNA-Arg-CCG
Lactobacillus gasseri SV-16A-US	ADDY01000015	PATRIC	tRNA	51857539	VBILacGas118098_r014	117112	117186	-	75		tRNA-Phe-GAA
Lactobacillus gasseri SV-16A-US	ADDY01000015	PATRIC	tRNA	51857648	VBILacGas118098_r015	160654	160737	-	84		tRNA-Leu-CAG
Lactobacillus gasseri SV-16A-US	ADDY01000015	PATRIC	tRNA	51857714	VBILacGas118098_r016	192484	192569	-	86		tRNA-Leu-AAG
Lactobacillus gasseri SV-16A-US	ADDY01000015	PATRIC	tRNA	51857748	VBILacGas118098_r017	211190	211261	-	72		tRNA-Gln-TTG
Lactobacillus gasseri SV-16A-US	ADDY01000015	PATRIC	tRNA	51857750	VBILacGas118098_r018	211316	211397	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri SV-16A-US	ADDY01000016	PATRIC	tRNA	51857777	VBILacGas118098_r019	4025	4096	-	72		tRNA-Gln-TTG
Lactobacillus gasseri SV-16A-US	ADDY01000016	PATRIC	tRNA	51857791	VBILacGas118098_r020	9249	9321	-	73		tRNA-Thr-CGT
Lactobacillus gasseri SV-16A-US	ADDY01000017	PATRIC	tRNA	51857816	VBILacGas118098_r021	11746	11818	-	73		tRNA-Asn-GTT
Lactobacillus gasseri SV-16A-US	ADDY01000017	PATRIC	rRNA	51857818	VBILacGas118098_r022	11832	11948	-	117		5S RNA
Lactobacillus gasseri SV-16A-US	ADDY01000021	PATRIC	tRNA	51858197	VBILacGas118098_r023	313	386	-	74		tRNA-Pro-CGG
Lactobacillus gasseri SV-16A-US	ADDY01000021	PATRIC	tRNA	51858199	VBILacGas118098_r024	430	501	-	72		tRNA-Gly-GCC
Lactobacillus gasseri SV-16A-US	ADDY01000022	PATRIC	tRNA	51858364	VBILacGas118098_r025	46258	46328	+	71		tRNA-Gly-CCC
Lactobacillus gasseri SV-16A-US	ADDY01000022	PATRIC	tRNA	51858406	VBILacGas118098_r026	64656	64728	-	73		tRNA-Thr-GGT
Lactobacillus gasseri SV-16A-US	ADDY01000024	PATRIC	tRNA	51858656	VBILacGas118098_r027	73686	73758	+	73		tRNA-Lys-CTT
Lactobacillus gasseri SV-16A-US	ADDY01000024	PATRIC	tRNA	51858658	VBILacGas118098_r028	73884	73956	+	73		tRNA-Lys-CTT
Lactobacillus gasseri SV-16A-US	ADDY01000027	PATRIC	tRNA	51858746	VBILacGas118098_r029	22990	23062	-	73		tRNA-Thr-AGT
Lactobacillus gasseri SV-16A-US	ADDY01000028	PATRIC	tRNA	51858759	VBILacGas118098_r030	652	724	-	73		tRNA-Thr-AGT
Lactobacillus gasseri SV-16A-US	ADDY01000031	PATRIC	rRNA	51858990	VBILacGas118098_r031	430	1916	+	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri SV-16A-US	ADDY01000032	PATRIC	rRNA	51858993	VBILacGas118098_r032	231	3320	+	3090		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri SV-16A-US	ADDY01000032	PATRIC	rRNA	51858995	VBILacGas118098_r033	3268	3384	+	117		5S RNA
Lactobacillus gasseri SV-16A-US	ADDY01000032	PATRIC	tRNA	51858997	VBILacGas118098_r034	3398	3470	+	73		tRNA-Asn-GTT
Lactobacillus gasseri SV-16A-US	ADDY01000033	PATRIC	rRNA	51859000	VBILacGas118098_r035	1	80	+	80		5S RNA
Lactobacillus gasseri SV-16A-US	ADDY01000033	PATRIC	tRNA	51859002	VBILacGas118098_r036	94	166	+	73		tRNA-Asn-GTT
Lactobacillus gasseri SV-16A-US	ADDY01000036	PATRIC	tRNA	51859456	VBILacGas118098_r037	49639	49784	+	146		tRNA-Pseudo-???
Lactobacillus gasseri SV-16A-US	ADDY01000036	PATRIC	tRNA	51859460	VBILacGas118098_r038	50374	50454	+	81		tRNA-Pseudo-TTA
Lactobacillus gasseri SV-16A-US	ADDY01000036	PATRIC	tRNA	51859462	VBILacGas118098_r039	50876	50947	+	72		tRNA-Glu-TTC
Lactobacillus gasseri SV-16A-US	ADDY01000037	PATRIC	tRNA	51859615	VBILacGas118098_r040	41	111	+	71		tRNA-Gly-TCC
Lactobacillus gasseri SV-16A-US	ADDY01000037	PATRIC	tRNA	51859617	VBILacGas118098_r041	124	197	+	74		tRNA-Ile-GAT
Lactobacillus gasseri SV-16A-US	ADDY01000037	PATRIC	tRNA	51859619	VBILacGas118098_r042	200	289	+	90		tRNA-Pseudo-GCT
Lactobacillus gasseri SV-16A-US	ADDY01000037	PATRIC	tRNA	51859623	VBILacGas118098_r043	1228	1299	+	72		tRNA-Glu-TTC
Lactobacillus gasseri SV-16A-US	ADDY01000037	PATRIC	tRNA	51859625	VBILacGas118098_r044	1325	1415	+	91		tRNA-Pseudo-TGA
Lactobacillus gasseri SV-16A-US	ADDY01000037	PATRIC	tRNA	51859627	VBILacGas118098_r045	1423	1496	+	74		tRNA-Met-CAT
Lactobacillus gasseri SV-16A-US	ADDY01000037	PATRIC	tRNA	51859629	VBILacGas118098_r046	1500	1572	+	73		tRNA-Asp-GTC
Lactobacillus gasseri SV-16A-US	ADDY01000037	PATRIC	tRNA	51859631	VBILacGas118098_r047	1577	1649	+	73		tRNA-Phe-GAA
Lactobacillus gasseri SV-16A-US	ADDY01000038	PATRIC	tRNA	51859634	VBILacGas118098_r048	65	137	+	73		tRNA-Asp-GTC
Lactobacillus gasseri SV-16A-US	ADDY01000038	PATRIC	tRNA	51859636	VBILacGas118098_r049	142	214	+	73		tRNA-Phe-GAA
Lactobacillus gasseri SV-16A-US	ADDY01000038	PATRIC	tRNA	51859638	VBILacGas118098_r050	219	300	+	82		tRNA-Tyr-GTA
Lactobacillus gasseri SV-16A-US	ADDY01000038	PATRIC	tRNA	51859640	VBILacGas118098_r051	308	378	+	71		tRNA-Trp-CCA
Lactobacillus gasseri SV-16A-US	ADDY01000038	PATRIC	tRNA	51859642	VBILacGas118098_r052	393	465	+	73		tRNA-His-GTG
Lactobacillus gasseri SV-16A-US	ADDY01000038	PATRIC	tRNA	51859644	VBILacGas118098_r053	473	544	+	72		tRNA-Gln-TTG
Lactobacillus gasseri SV-16A-US	ADDY01000038	PATRIC	tRNA	51859646	VBILacGas118098_r054	565	635	+	71		tRNA-Cys-GCA
Lactobacillus gasseri SV-16A-US	ADDY01000038	PATRIC	tRNA	51859648	VBILacGas118098_r055	667	750	+	84		tRNA-Leu-CAA
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859662	VBILacGas118098_r056	6	78	+	73		tRNA-Val-TAC
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859664	VBILacGas118098_r057	81	153	+	73		tRNA-Lys-TTT
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859666	VBILacGas118098_r058	173	254	+	82		tRNA-Leu-TAG
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859668	VBILacGas118098_r059	259	331	+	73		tRNA-Thr-TGT
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859670	VBILacGas118098_r060	351	422	+	72		tRNA-Gly-GCC
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859672	VBILacGas118098_r061	435	520	+	86		tRNA-Leu-TAA
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859674	VBILacGas118098_r062	530	603	+	74		tRNA-Arg-ACG
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859676	VBILacGas118098_r063	609	682	+	74		tRNA-Pro-TGG
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859678	VBILacGas118098_r064	711	784	+	74		tRNA-Met-CAT
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859680	VBILacGas118098_r065	798	871	+	74		tRNA-Met-CAT
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859682	VBILacGas118098_r066	903	976	+	74		tRNA-Met-CAT
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859684	VBILacGas118098_r067	980	1052	+	73		tRNA-Asp-GTC
Lactobacillus gasseri SV-16A-US	ADDY01000040	PATRIC	tRNA	51859686	VBILacGas118098_r068	1057	1129	+	73		tRNA-Phe-GAA
Lactobacillus gasseri SV-16A-US	ADDY01000042	PATRIC	tRNA	51859692	VBILacGas118098_r069	2	75	+	74		tRNA-Met-CAT
Lactobacillus gasseri SV-16A-US	ADDY01000042	PATRIC	tRNA	51859694	VBILacGas118098_r070	79	151	+	73		tRNA-Asp-GTC
Lactobacillus gasseri SV-16A-US	ADDY01000042	PATRIC	tRNA	51859696	VBILacGas118098_r071	156	228	+	73		tRNA-Phe-GAA
Lactobacillus gasseri SV-16A-US	ADDY01000042	PATRIC	tRNA	51859698	VBILacGas118098_r072	246	316	+	71		tRNA-Gly-TCC
Lactobacillus gasseri SV-16A-US	ADDY01000042	PATRIC	tRNA	51859700	VBILacGas118098_r073	329	402	+	74		tRNA-Ile-GAT
Lactobacillus gasseri SV-16A-US	ADDY01000042	PATRIC	tRNA	51859702	VBILacGas118098_r074	405	494	+	90		tRNA-Pseudo-GCT
