GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus ruminis ATCC 25644	NZ_GG693016	PATRIC	tRNA	29209432	VBILacRum57348_r001	172993	173065	+	73		tRNA-Lys-CTT
Lactobacillus ruminis ATCC 25644	NZ_GG693016	PATRIC	tRNA	29209434	VBILacRum57348_r002	173172	173247	+	76		tRNA-Lys-CTT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209867	VBILacRum57348_r003	81	153	+	73		tRNA-Thr-TGT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209869	VBILacRum57348_r004	157	228	+	72		tRNA-Gly-GCC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209871	VBILacRum57348_r005	257	333	+	77		tRNA-Arg-ACG
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209873	VBILacRum57348_r006	335	408	+	74		tRNA-Pro-TGG
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209875	VBILacRum57348_r007	438	511	+	74		tRNA-Met-CAT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209877	VBILacRum57348_r008	532	605	+	74		tRNA-Met-CAT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209879	VBILacRum57348_r009	640	729	+	90		tRNA-Ser-TGA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209881	VBILacRum57348_r010	739	812	+	74		tRNA-Met-CAT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209883	VBILacRum57348_r011	816	888	+	73		tRNA-Asp-GTC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209885	VBILacRum57348_r012	906	978	+	73		tRNA-Phe-GAA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209887	VBILacRum57348_r013	986	1056	+	71		tRNA-Gly-TCC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209889	VBILacRum57348_r014	1070	1143	+	74		tRNA-Ile-GAT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209891	VBILacRum57348_r015	1148	1235	+	88		tRNA-Ser-GCT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209893	VBILacRum57348_r016	1247	1318	+	72		tRNA-Glu-TTC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209895	VBILacRum57348_r017	1336	1409	+	74		tRNA-Met-CAT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209897	VBILacRum57348_r018	1413	1485	+	73		tRNA-Asp-GTC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209899	VBILacRum57348_r019	1529	1601	+	73		tRNA-Val-TAC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209901	VBILacRum57348_r020	1650	1722	+	73		tRNA-His-GTG
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209903	VBILacRum57348_r021	1752	1836	+	85		tRNA-Leu-CAA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29210617	VBILacRum57348_r022	356941	357027	+	87		tRNA-Ser-CGA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211065	VBILacRum57348_r023	582063	582136	+	74		tRNA-Arg-TCT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29209929	VBILacRum57348_r024	17057	17140	+	84		tRNA-Leu-CAG
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211245	VBILacRum57348_r025	675973	676043	-	71		tRNA-Gly-CCC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211439	VBILacRum57348_r026	766930	767017	-	88		tRNA-Leu-CAA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211441	VBILacRum57348_r027	767070	767140	-	71		tRNA-Cys-GCA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211443	VBILacRum57348_r028	767173	767244	-	72		tRNA-Gln-TTG
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211445	VBILacRum57348_r029	767251	767323	-	73		tRNA-His-GTG
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211447	VBILacRum57348_r030	767329	767402	-	74		tRNA-Trp-CCA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211449	VBILacRum57348_r031	767412	767494	-	83		tRNA-Tyr-GTA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211451	VBILacRum57348_r032	767496	767571	-	76		tRNA-Phe-GAA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211453	VBILacRum57348_r033	767617	767689	-	73		tRNA-Asp-GTC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211455	VBILacRum57348_r034	767699	767774	-	76		tRNA-Val-TAC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211457	VBILacRum57348_r035	767780	767851	-	72		tRNA-Glu-TTC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211459	VBILacRum57348_r036	767866	767956	-	91		tRNA-Ser-GGA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29211461	VBILacRum57348_r037	767966	768038	-	73		tRNA-Asn-GTT
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	misc_RNA	29211463	VBILacRum57348_r038	768047	768163	-	117		
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	rRNA	29211465	VBILacRum57348_r039	771389	772930	-	1542		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29210031	VBILacRum57348_r040	62238	62310	+	73		tRNA-Glu-CTC
Lactobacillus ruminis ATCC 25644	NZ_GG693017	PATRIC	tRNA	29210041	VBILacRum57348_r041	63739	63811	-	73		tRNA-Gln-CTG
Lactobacillus ruminis ATCC 25644	NZ_GG693018	PATRIC	tRNA	29211692	VBILacRum57348_r042	120289	120362	+	74		tRNA-Arg-CCT
Lactobacillus ruminis ATCC 25644	NZ_GG693018	PATRIC	tRNA	29211820	VBILacRum57348_r043	186874	186945	-	72		tRNA-Arg-CCG
Lactobacillus ruminis ATCC 25644	NZ_GG693019	PATRIC	tRNA	29211949	VBILacRum57348_r044	8	79	+	72		tRNA-Gly-GCC
Lactobacillus ruminis ATCC 25644	NZ_GG693019	PATRIC	misc_RNA	29211951	VBILacRum57348_r045	118	234	+	117		
Lactobacillus ruminis ATCC 25644	NZ_GG693019	PATRIC	tRNA	29211997	VBILacRum57348_r046	20847	20919	+	73		tRNA-Met-CAT
Lactobacillus ruminis ATCC 25644	NZ_GG693020	PATRIC	tRNA	29212172	VBILacRum57348_r047	12	96	+	85		tRNA-Leu-TAG
Lactobacillus ruminis ATCC 25644	NZ_GG693020	PATRIC	tRNA	29212174	VBILacRum57348_r048	110	185	+	76		tRNA-Thr-TGT
Lactobacillus ruminis ATCC 25644	NZ_GG693020	PATRIC	tRNA	29212176	VBILacRum57348_r049	190	261	+	72		tRNA-Gly-GCC
Lactobacillus ruminis ATCC 25644	NZ_GG693020	PATRIC	tRNA	29212178	VBILacRum57348_r050	285	370	+	86		tRNA-Leu-TAA
Lactobacillus ruminis ATCC 25644	NZ_GG693020	PATRIC	tRNA	29212180	VBILacRum57348_r051	395	468	+	74		tRNA-Arg-ACG
Lactobacillus ruminis ATCC 25644	NZ_GG693020	PATRIC	tRNA	29212182	VBILacRum57348_r052	503	576	+	74		tRNA-Pro-TGG
Lactobacillus ruminis ATCC 25644	NZ_GG693020	PATRIC	tRNA	29212184	VBILacRum57348_r053	724	797	+	74		tRNA-Pro-CGG
Lactobacillus ruminis ATCC 25644	NZ_GG693021	PATRIC	misc_RNA	29212423	VBILacRum57348_r054	1	109	+	109		
Lactobacillus ruminis ATCC 25644	NZ_GG693021	PATRIC	tRNA	29212425	VBILacRum57348_r055	118	190	+	73		tRNA-Asn-GTT
Lactobacillus ruminis ATCC 25644	NZ_GG693021	PATRIC	tRNA	29212427	VBILacRum57348_r056	218	289	+	72		tRNA-Glu-TTC
Lactobacillus ruminis ATCC 25644	NZ_GG693021	PATRIC	tRNA	29212429	VBILacRum57348_r057	294	366	+	73		tRNA-Thr-CGT
Lactobacillus ruminis ATCC 25644	NZ_GG693021	PATRIC	tRNA	29212435	VBILacRum57348_r058	3995	4080	+	86		tRNA-Tyr-GTA
Lactobacillus ruminis ATCC 25644	NZ_GG693021	PATRIC	tRNA	29212437	VBILacRum57348_r059	4085	4156	+	72		tRNA-Gln-TTG
Lactobacillus ruminis ATCC 25644	NZ_GG693021	PATRIC	tRNA	29212457	VBILacRum57348_r060	12349	12433	+	85		tRNA-Leu-AAG
Lactobacillus ruminis ATCC 25644	NZ_GG693021	PATRIC	tRNA	29212459	VBILacRum57348_r061	12553	12637	+	85		tRNA-Leu-AAG
Lactobacillus ruminis ATCC 25644	NZ_GG693022	PATRIC	rRNA	29212530	VBILacRum57348_r062	33	2474	-	2442		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ruminis ATCC 25644	NZ_GG693028	PATRIC	rRNA	29212546	VBILacRum57348_r063	142	613	+	472		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus ruminis ATCC 25644	NZ_GG693067	PATRIC	tRNA	29212597	VBILacRum57348_r064	32	105	+	74		tRNA-Ile-GAT
Lactobacillus ruminis ATCC 25644	NZ_GG693067	PATRIC	tRNA	29212599	VBILacRum57348_r065	135	207	+	73		tRNA-Ala-TGC
