GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus florum 2F	ALXF01000005	PATRIC	tRNA	101736884	VBILacFlo254402_r001	11038	11110	-	73		tRNA-Pseudo-CTT
Lactobacillus florum 2F	ALXF01000019	PATRIC	rRNA	101737450	VBILacFlo254402_r002	154	3070	+	2917		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus florum 2F	ALXF01000019	PATRIC	rRNA	101737452	VBILacFlo254402_r003	3152	3268	+	117		5S RNA
Lactobacillus florum 2F	ALXF01000024	PATRIC	rRNA	101737559	VBILacFlo254402_r004	124	1642	-	1519		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus florum 2F	ALXF01000026	PATRIC	tRNA	101737741	VBILacFlo254402_r005	5234	5318	-	85		tRNA-Leu-CAG
Lactobacillus florum 2F	ALXF01000026	PATRIC	tRNA	101737753	VBILacFlo254402_r006	10112	10182	+	71		tRNA-Gly-CCC
Lactobacillus florum 2F	ALXF01000026	PATRIC	tRNA	101737868	VBILacFlo254402_r007	63845	63918	+	74		tRNA-Arg-TCT
Lactobacillus florum 2F	ALXF01000029	PATRIC	tRNA	101738116	VBILacFlo254402_r008	71596	71667	-	72		tRNA-Arg-TCG
Lactobacillus florum 2F	ALXF01000030	PATRIC	tRNA	101738181	VBILacFlo254402_r009	26532	26603	+	72		tRNA-Arg-CCG
Lactobacillus florum 2F	ALXF01000032	PATRIC	tRNA	101738313	VBILacFlo254402_r010	882	966	-	85		tRNA-Leu-CAA
Lactobacillus florum 2F	ALXF01000032	PATRIC	tRNA	101738315	VBILacFlo254402_r011	991	1061	-	71		tRNA-Cys-GCA
Lactobacillus florum 2F	ALXF01000032	PATRIC	tRNA	101738317	VBILacFlo254402_r012	1112	1184	-	73		tRNA-His-GTG
Lactobacillus florum 2F	ALXF01000032	PATRIC	tRNA	101738319	VBILacFlo254402_r013	1199	1269	-	71		tRNA-Trp-CCA
Lactobacillus florum 2F	ALXF01000033	PATRIC	tRNA	101738332	VBILacFlo254402_r014	9647	9720	-	74		tRNA-Asn-GTT
Lactobacillus florum 2F	ALXF01000040	PATRIC	tRNA	101738593	VBILacFlo254402_r015	7217	7306	-	90		tRNA-Ser-CGA
Lactobacillus florum 2F	ALXF01000042	PATRIC	tRNA	101738939	VBILacFlo254402_r016	37	109	-	73		tRNA-Lys-CTT
Lactobacillus florum 2F	ALXF01000043	PATRIC	tRNA	101738970	VBILacFlo254402_r017	1171	1244	-	74		tRNA-Glu-CTC
Lactobacillus florum 2F	ALXF01000043	PATRIC	tRNA	101738972	VBILacFlo254402_r018	1347	1419	+	73		tRNA-Gln-CTG
Lactobacillus florum 2F	ALXF01000044	PATRIC	tRNA	101739085	VBILacFlo254402_r019	38374	38446	-	73		tRNA-Thr-GGT
Lactobacillus florum 2F	ALXF01000045	PATRIC	tRNA	101739096	VBILacFlo254402_r020	6280	6352	+	73		tRNA-Arg-CCT
Lactobacillus florum 2F	ALXF01000046	PATRIC	tRNA	101739235	VBILacFlo254402_r021	42835	42920	-	86		tRNA-Leu-AAG
Lactobacillus florum 2F	ALXF01000046	PATRIC	tRNA	101739245	VBILacFlo254402_r022	46775	46846	-	72		tRNA-Gln-TTG
