GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners UPII 143-D	NZ_AEXJ01000001	PATRIC	tRNA	46762924	VBILacIne180507_r001	47826	47898	-	73		tRNA-Thr-GGT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000002	PATRIC	tRNA	46763082	VBILacIne180507_r002	32576	32661	-	86		tRNA-Leu-AAG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000002	PATRIC	tRNA	46763110	VBILacIne180507_r003	48472	48543	-	72		tRNA-Gln-TTG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000002	PATRIC	tRNA	46763112	VBILacIne180507_r004	48551	48632	-	82		tRNA-Tyr-GTA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000002	PATRIC	tRNA	46763116	VBILacIne180507_r005	49766	49837	-	72		tRNA-Gln-TTG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000002	PATRIC	tRNA	46763163	VBILacIne180507_r006	73603	73674	+	72		tRNA-Arg-CCG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000006	PATRIC	tRNA	46763573	VBILacIne180507_r007	101787	101870	+	84		tRNA-Leu-CAG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000006	PATRIC	tRNA	46763615	VBILacIne180507_r008	119264	119336	-	73		tRNA-Val-TAC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000006	PATRIC	tRNA	46763617	VBILacIne180507_r009	119341	119412	-	72		tRNA-Glu-TTC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000006	PATRIC	tRNA	46763619	VBILacIne180507_r010	119512	119601	-	90		tRNA-Pseudo-GGA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000007	PATRIC	tRNA	46763810	VBILacIne180507_r011	94977	95048	+	72		tRNA-Glu-CTC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000007	PATRIC	tRNA	46763812	VBILacIne180507_r012	95053	95125	+	73		tRNA-Gln-CTG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000007	PATRIC	tRNA	46763840	VBILacIne180507_r013	110894	110966	-	73		tRNA-Thr-CGT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000009	PATRIC	rRNA	46763846	VBILacIne180507_r014	149	1633	-	1485		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000010	PATRIC	tRNA	46764147	VBILacIne180507_r015	141773	141845	-	73		tRNA-Asn-GTT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764384	VBILacIne180507_r016	4	76	+	73		tRNA-Val-TAC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764386	VBILacIne180507_r017	79	151	+	73		tRNA-Lys-TTT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764388	VBILacIne180507_r018	167	248	+	82		tRNA-Leu-TAG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764390	VBILacIne180507_r019	281	354	+	74		tRNA-Thr-TGT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764392	VBILacIne180507_r020	359	430	+	72		tRNA-Gly-GCC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764394	VBILacIne180507_r021	443	528	+	86		tRNA-Leu-TAA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764396	VBILacIne180507_r022	538	611	+	74		tRNA-Arg-ACG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764398	VBILacIne180507_r023	618	691	+	74		tRNA-Pro-TGG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764400	VBILacIne180507_r024	719	792	+	74		tRNA-Met-CAT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764402	VBILacIne180507_r025	806	879	+	74		tRNA-Met-CAT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764404	VBILacIne180507_r026	915	988	+	74		tRNA-Met-CAT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764406	VBILacIne180507_r027	991	1063	+	73		tRNA-Asp-GTC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764408	VBILacIne180507_r028	1070	1142	+	73		tRNA-Phe-GAA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764410	VBILacIne180507_r029	1156	1226	+	71		tRNA-Gly-TCC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764412	VBILacIne180507_r030	1233	1306	+	74		tRNA-Ile-GAT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000013	PATRIC	tRNA	46764414	VBILacIne180507_r031	1309	1398	+	90		tRNA-Pseudo-GCT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764423	VBILacIne180507_r032	1481	1552	+	72		tRNA-Glu-TTC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764425	VBILacIne180507_r033	1571	1661	+	91		tRNA-Pseudo-TGA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764427	VBILacIne180507_r034	1672	1745	+	74		tRNA-Met-CAT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764429	VBILacIne180507_r035	1748	1820	+	73		tRNA-Asp-GTC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764431	VBILacIne180507_r036	1827	1899	+	73		tRNA-Phe-GAA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764433	VBILacIne180507_r037	1907	1988	+	82		tRNA-Tyr-GTA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764435	VBILacIne180507_r038	1993	2063	+	71		tRNA-Trp-CCA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764437	VBILacIne180507_r039	2078	2150	+	73		tRNA-His-GTG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764439	VBILacIne180507_r040	2158	2229	+	72		tRNA-Gln-TTG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764441	VBILacIne180507_r041	2253	2323	+	71		tRNA-Cys-GCA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000014	PATRIC	tRNA	46764443	VBILacIne180507_r042	2357	2440	+	84		tRNA-Leu-CAA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000015	PATRIC	tRNA	46764454	VBILacIne180507_r043	7	79	+	73		tRNA-Asn-GTT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000016	PATRIC	tRNA	46764611	VBILacIne180507_r044	83009	83095	-	87		tRNA-Ser-CGA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000016	PATRIC	tRNA	46764639	VBILacIne180507_r045	96305	96378	-	74		tRNA-Arg-TCT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000016	PATRIC	tRNA	46764752	VBILacIne180507_r046	155670	155742	+	73		tRNA-Arg-CCT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000017	PATRIC	tRNA	46764779	VBILacIne180507_r047	5265	5335	+	71		tRNA-Gly-CCC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000017	PATRIC	tRNA	46764928	VBILacIne180507_r048	80818	80890	+	73		tRNA-Lys-CTT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000017	PATRIC	tRNA	46765002	VBILacIne180507_r049	117126	117198	+	73		tRNA-Thr-AGT
Lactobacillus iners UPII 143-D	NZ_AEXJ01000019	PATRIC	tRNA	46765197	VBILacIne180507_r050	26584	26657	-	74		tRNA-Pro-CGG
Lactobacillus iners UPII 143-D	NZ_AEXJ01000019	PATRIC	tRNA	46765199	VBILacIne180507_r051	26696	26767	-	72		tRNA-Gly-GCC
Lactobacillus iners UPII 143-D	NZ_AEXJ01000020	PATRIC	rRNA	46765330	VBILacIne180507_r052	1	117	-	117		5S RNA
Lactobacillus iners UPII 143-D	NZ_AEXJ01000020	PATRIC	rRNA	46765332	VBILacIne180507_r053	65	3148	-	3084		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
