GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gasseri CECT 5714	AKFQ01000001	PATRIC	tRNA	93397514	VBILacGas249718_r001	342051	342138	-	88		tRNA-Ser-CGA
Lactobacillus gasseri CECT 5714	AKFQ01000001	PATRIC	tRNA	93397870	VBILacGas249718_r002	507800	507873	-	74		tRNA-Arg-TCT
Lactobacillus gasseri CECT 5714	AKFQ01000001	PATRIC	tRNA	93397917	VBILacGas249718_r003	528642	528714	-	73		tRNA-Arg-CCT
Lactobacillus gasseri CECT 5714	AKFQ01000002	PATRIC	tRNA	93398386	VBILacGas249718_r004	158046	158119	-	74		tRNA-Pro-CGG
Lactobacillus gasseri CECT 5714	AKFQ01000002	PATRIC	tRNA	93398388	VBILacGas249718_r005	158163	158234	-	72		tRNA-Gly-GCC
Lactobacillus gasseri CECT 5714	AKFQ01000002	PATRIC	tRNA	93398553	VBILacGas249718_r006	244711	244781	+	71		tRNA-Gly-CCC
Lactobacillus gasseri CECT 5714	AKFQ01000003	PATRIC	tRNA	93398819	VBILacGas249718_r007	121886	121969	-	84		tRNA-Leu-CAG
Lactobacillus gasseri CECT 5714	AKFQ01000003	PATRIC	tRNA	93398955	VBILacGas249718_r008	189832	189917	-	86		tRNA-Leu-AAG
Lactobacillus gasseri CECT 5714	AKFQ01000003	PATRIC	tRNA	93398993	VBILacGas249718_r009	208522	208593	-	72		tRNA-Gln-TTG
Lactobacillus gasseri CECT 5714	AKFQ01000003	PATRIC	tRNA	93398995	VBILacGas249718_r010	208648	208729	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri CECT 5714	AKFQ01000003	PATRIC	tRNA	93399007	VBILacGas249718_r011	212626	212697	-	72		tRNA-Gln-TTG
Lactobacillus gasseri CECT 5714	AKFQ01000003	PATRIC	tRNA	93399021	VBILacGas249718_r012	217966	218038	-	73		tRNA-Thr-CGT
Lactobacillus gasseri CECT 5714	AKFQ01000004	PATRIC	tRNA	93399080	VBILacGas249718_r013	40984	41056	-	73		tRNA-Thr-AGT
Lactobacillus gasseri CECT 5714	AKFQ01000004	PATRIC	tRNA	93399090	VBILacGas249718_r014	44171	44243	-	73		tRNA-Thr-AGT
Lactobacillus gasseri CECT 5714	AKFQ01000006	PATRIC	tRNA	93399505	VBILacGas249718_r015	44691	44763	+	73		tRNA-Thr-GGT
Lactobacillus gasseri CECT 5714	AKFQ01000007	PATRIC	tRNA	93399537	VBILacGas249718_r016	23	112	+	90		tRNA-Pseudo-GGA
Lactobacillus gasseri CECT 5714	AKFQ01000007	PATRIC	tRNA	93399539	VBILacGas249718_r017	229	300	+	72		tRNA-Glu-TTC
Lactobacillus gasseri CECT 5714	AKFQ01000007	PATRIC	tRNA	93399541	VBILacGas249718_r018	324	396	+	73		tRNA-Val-TAC
Lactobacillus gasseri CECT 5714	AKFQ01000008	PATRIC	tRNA	93399756	VBILacGas249718_r019	48203	48275	+	73		tRNA-Lys-CTT
Lactobacillus gasseri CECT 5714	AKFQ01000009	PATRIC	tRNA	93400026	VBILacGas249718_r020	122764	122836	-	73		tRNA-Gln-CTG
Lactobacillus gasseri CECT 5714	AKFQ01000009	PATRIC	tRNA	93400028	VBILacGas249718_r021	122843	122914	-	72		tRNA-Glu-CTC
Lactobacillus gasseri CECT 5714	AKFQ01000009	PATRIC	tRNA	93400143	VBILacGas249718_r022	174295	174366	+	72		tRNA-Arg-CCG
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400557	VBILacGas249718_r023	932	1003	+	72		tRNA-Glu-TTC
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400559	VBILacGas249718_r024	1029	1119	+	91		tRNA-Pseudo-TGA
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400561	VBILacGas249718_r025	1127	1200	+	74		tRNA-Met-CAT
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400563	VBILacGas249718_r026	1204	1276	+	73		tRNA-Asp-GTC
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400565	VBILacGas249718_r027	1281	1353	+	73		tRNA-Phe-GAA
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400567	VBILacGas249718_r028	1358	1439	+	82		tRNA-Tyr-GTA
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400569	VBILacGas249718_r029	1447	1517	+	71		tRNA-Trp-CCA
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400571	VBILacGas249718_r030	1532	1604	+	73		tRNA-His-GTG
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400573	VBILacGas249718_r031	1612	1683	+	72		tRNA-Gln-TTG
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400575	VBILacGas249718_r032	1704	1774	+	71		tRNA-Cys-GCA
Lactobacillus gasseri CECT 5714	AKFQ01000017	PATRIC	tRNA	93400577	VBILacGas249718_r033	1806	1889	+	84		tRNA-Leu-CAA
Lactobacillus gasseri CECT 5714	AKFQ01000019	PATRIC	rRNA	93400600	VBILacGas249718_r034	2	118	-	117		5S RNA
Lactobacillus gasseri CECT 5714	AKFQ01000019	PATRIC	rRNA	93400602	VBILacGas249718_r035	66	3153	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri CECT 5714	AKFQ01000020	PATRIC	rRNA	93400605	VBILacGas249718_r036	166	1686	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400613	VBILacGas249718_r037	8	97	-	90		tRNA-Pseudo-GCT
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400615	VBILacGas249718_r038	100	173	-	74		tRNA-Ile-GAT
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400617	VBILacGas249718_r039	186	256	-	71		tRNA-Gly-TCC
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400619	VBILacGas249718_r040	274	345	-	72		tRNA-Phe-GAA
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400621	VBILacGas249718_r041	350	422	-	73		tRNA-Asp-GTC
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400623	VBILacGas249718_r042	426	499	-	74		tRNA-Met-CAT
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400625	VBILacGas249718_r043	531	604	-	74		tRNA-Met-CAT
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400627	VBILacGas249718_r044	618	691	-	74		tRNA-Met-CAT
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400629	VBILacGas249718_r045	720	793	-	74		tRNA-Pro-TGG
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400631	VBILacGas249718_r046	799	872	-	74		tRNA-Arg-ACG
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400633	VBILacGas249718_r047	882	967	-	86		tRNA-Leu-TAA
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400635	VBILacGas249718_r048	980	1051	-	72		tRNA-Gly-GCC
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400637	VBILacGas249718_r049	1071	1143	-	73		tRNA-Thr-TGT
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400639	VBILacGas249718_r050	1148	1229	-	82		tRNA-Leu-TAG
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400641	VBILacGas249718_r051	1249	1321	-	73		tRNA-Lys-TTT
Lactobacillus gasseri CECT 5714	AKFQ01000022	PATRIC	tRNA	93400643	VBILacGas249718_r052	1324	1396	-	73		tRNA-Val-TAC
Lactobacillus gasseri CECT 5714	AKFQ01000085	PATRIC	tRNA	93400810	VBILacGas249718_r053	24	96	-	73		tRNA-Ala-TGC
Lactobacillus gasseri CECT 5714	AKFQ01000085	PATRIC	tRNA	93400812	VBILacGas249718_r054	130	203	-	74		tRNA-Ile-GAT
