GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54297701	VBILacCas186771_r001	258849	260397	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54297703	VBILacCas186771_r002	260640	263557	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54297705	VBILacCas186771_r003	263680	263796	+	117		5S RNA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54298290	VBILacCas186771_r004	557246	557317	+	72		tRNA-Arg-TCG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54298771	VBILacCas186771_r005	786589	786661	-	73		tRNA-Ala-GGC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54298773	VBILacCas186771_r006	786683	786755	-	73		tRNA-Ala-CGC
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54299002	VBILacCas186771_r007	888462	890010	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54299004	VBILacCas186771_r008	890253	893170	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54299006	VBILacCas186771_r009	893293	893409	+	117		5S RNA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299008	VBILacCas186771_r010	893418	893490	+	73		tRNA-Val-TAC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299010	VBILacCas186771_r011	893493	893565	+	73		tRNA-Lys-TTT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299012	VBILacCas186771_r012	893607	893679	+	73		tRNA-Thr-TGT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299014	VBILacCas186771_r013	893713	893784	+	72		tRNA-Gly-GCC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299016	VBILacCas186771_r014	893845	893918	+	74		tRNA-Arg-ACG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299018	VBILacCas186771_r015	893923	893996	+	74		tRNA-Pro-TGG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299020	VBILacCas186771_r016	894023	894096	+	74		tRNA-Met-CAT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299022	VBILacCas186771_r017	894105	894178	+	74		tRNA-Met-CAT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299024	VBILacCas186771_r018	894227	894300	+	74		tRNA-Met-CAT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299026	VBILacCas186771_r019	894308	894381	+	74		tRNA-Asp-GTC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299028	VBILacCas186771_r020	894387	894459	+	73		tRNA-Phe-GAA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299030	VBILacCas186771_r021	894479	894549	+	71		tRNA-Gly-TCC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299032	VBILacCas186771_r022	894564	894637	+	74		tRNA-Ile-GAT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299034	VBILacCas186771_r023	894667	894754	+	88		tRNA-Ser-GCT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299036	VBILacCas186771_r024	894759	894830	+	72		tRNA-Glu-TTC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299038	VBILacCas186771_r025	894840	894931	+	92		tRNA-Pseudo-TGA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299040	VBILacCas186771_r026	894942	895015	+	74		tRNA-Met-CAT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299042	VBILacCas186771_r027	895023	895096	+	74		tRNA-Asp-GTC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299044	VBILacCas186771_r028	895140	895212	+	73		tRNA-Phe-GAA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299046	VBILacCas186771_r029	895217	895297	+	81		tRNA-Tyr-GTA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299048	VBILacCas186771_r030	895304	895374	+	71		tRNA-Trp-CCA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299050	VBILacCas186771_r031	895386	895458	+	73		tRNA-His-GTG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299052	VBILacCas186771_r032	895467	895538	+	72		tRNA-Gln-TTG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299054	VBILacCas186771_r033	895581	895651	+	71		tRNA-Cys-GCA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299056	VBILacCas186771_r034	895698	895781	+	84		tRNA-Leu-CAA
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54299086	VBILacCas186771_r035	910140	911688	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54299088	VBILacCas186771_r036	911931	914848	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54299090	VBILacCas186771_r037	914971	915087	+	117		5S RNA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299092	VBILacCas186771_r038	915097	915169	+	73		tRNA-Asn-GTT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299094	VBILacCas186771_r039	915178	915267	+	90		tRNA-Pseudo-GGA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299096	VBILacCas186771_r040	915522	915594	+	73		tRNA-Val-TAC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299128	VBILacCas186771_r041	930693	930776	+	84		tRNA-Leu-CAG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299375	VBILacCas186771_r042	1045283	1045354	+	72		tRNA-Arg-CCG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299712	VBILacCas186771_r043	1200457	1200530	+	74		tRNA-Arg-CCT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299834	VBILacCas186771_r044	1258896	1258967	+	72		tRNA-Glu-CTC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54299848	VBILacCas186771_r045	1264592	1264662	+	71		tRNA-Gln-CTG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54300682	VBILacCas186771_r046	1668785	1668872	+	88		tRNA-Ser-CGA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54300897	VBILacCas186771_r047	1767449	1767522	-	74		tRNA-Arg-TCT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54301059	VBILacCas186771_r048	1847477	1847547	-	71		tRNA-Gly-CCC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54301187	VBILacCas186771_r049	1910308	1910393	+	86		tRNA-Leu-AAG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54301224	VBILacCas186771_r050	1928593	1928673	-	81		tRNA-Tyr-GTA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54301255	VBILacCas186771_r051	1944904	1944976	-	73		tRNA-Thr-CGT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54301257	VBILacCas186771_r052	1944981	1945052	-	72		tRNA-Glu-TTC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54301265	VBILacCas186771_r053	1947262	1947334	-	73		tRNA-Asn-GTT
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54301267	VBILacCas186771_r054	1947344	1947460	-	117		5S RNA
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54301269	VBILacCas186771_r055	1947659	1950576	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54301271	VBILacCas186771_r056	1950737	1950809	-	73		tRNA-Ala-TGC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54301273	VBILacCas186771_r057	1950844	1950917	-	74		tRNA-Ile-GAT
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54301275	VBILacCas186771_r058	1951027	1952575	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302010	VBILacCas186771_r059	2319384	2319455	-	72		tRNA-Asn-GTT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302581	VBILacCas186771_r060	2598694	2598767	-	74		tRNA-Pro-CGG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302583	VBILacCas186771_r061	2598772	2598843	-	72		tRNA-Gly-GCC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302585	VBILacCas186771_r062	2598893	2598966	-	74		tRNA-Arg-ACG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302587	VBILacCas186771_r063	2598978	2599063	-	86		tRNA-Leu-TAA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302589	VBILacCas186771_r064	2599075	2599146	-	72		tRNA-Gly-GCC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302591	VBILacCas186771_r065	2599222	2599304	-	83		tRNA-Leu-TAG
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302593	VBILacCas186771_r066	2599322	2599394	-	73		tRNA-Lys-TTT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302595	VBILacCas186771_r067	2599397	2599469	-	73		tRNA-Val-TAC
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54302597	VBILacCas186771_r068	2599478	2599594	-	117		5S RNA
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54302599	VBILacCas186771_r069	2599793	2602710	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302601	VBILacCas186771_r070	2602871	2602943	-	73		tRNA-Ala-TGC
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302603	VBILacCas186771_r071	2602978	2603051	-	74		tRNA-Ile-GAT
Lactobacillus casei LC2W	CP002616	PATRIC	rRNA	54302605	VBILacCas186771_r072	2603161	2604709	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54302829	VBILacCas186771_r073	2718986	2719058	-	73		tRNA-Thr-GGT
Lactobacillus casei LC2W	CP002616	PATRIC	tRNA	54303453	VBILacCas186771_r074	3005213	3005285	-	73		tRNA-Lys-CTT
