GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners UPII 60-B	NZ_AEXK01000002	PATRIC	tRNA	46765464	VBILacIne177967_r001	42097	42167	-	71		tRNA-Gly-CCC
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765497	VBILacIne177967_r002	4	76	+	73		tRNA-Val-TAC
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765499	VBILacIne177967_r003	79	151	+	73		tRNA-Lys-TTT
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765501	VBILacIne177967_r004	167	248	+	82		tRNA-Leu-TAG
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765503	VBILacIne177967_r005	281	354	+	74		tRNA-Thr-TGT
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765505	VBILacIne177967_r006	359	430	+	72		tRNA-Gly-GCC
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765507	VBILacIne177967_r007	443	528	+	86		tRNA-Leu-TAA
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765509	VBILacIne177967_r008	538	611	+	74		tRNA-Arg-ACG
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765511	VBILacIne177967_r009	618	691	+	74		tRNA-Pro-TGG
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765513	VBILacIne177967_r010	719	792	+	74		tRNA-Met-CAT
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765515	VBILacIne177967_r011	806	879	+	74		tRNA-Met-CAT
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765517	VBILacIne177967_r012	915	988	+	74		tRNA-Met-CAT
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765519	VBILacIne177967_r013	991	1063	+	73		tRNA-Asp-GTC
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765521	VBILacIne177967_r014	1070	1142	+	73		tRNA-Phe-GAA
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765523	VBILacIne177967_r015	1156	1226	+	71		tRNA-Gly-TCC
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765525	VBILacIne177967_r016	1233	1306	+	74		tRNA-Ile-GAT
Lactobacillus iners UPII 60-B	NZ_AEXK01000006	PATRIC	tRNA	46765527	VBILacIne177967_r017	1309	1398	+	90		tRNA-Pseudo-GCT
Lactobacillus iners UPII 60-B	NZ_AEXK01000007	PATRIC	rRNA	46765530	VBILacIne177967_r018	149	1633	-	1485		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners UPII 60-B	NZ_AEXK01000009	PATRIC	tRNA	46765716	VBILacIne177967_r019	96660	96746	-	87		tRNA-Ser-CGA
Lactobacillus iners UPII 60-B	NZ_AEXK01000009	PATRIC	tRNA	46765744	VBILacIne177967_r020	109953	110026	-	74		tRNA-Arg-TCT
Lactobacillus iners UPII 60-B	NZ_AEXK01000009	PATRIC	tRNA	46765855	VBILacIne177967_r021	169350	169422	+	73		tRNA-Arg-CCT
Lactobacillus iners UPII 60-B	NZ_AEXK01000010	PATRIC	rRNA	46765870	VBILacIne177967_r022	1	117	-	117		5S RNA
Lactobacillus iners UPII 60-B	NZ_AEXK01000010	PATRIC	rRNA	46765872	VBILacIne177967_r023	65	3149	-	3085		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765881	VBILacIne177967_r024	1469	1540	+	72		tRNA-Glu-TTC
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765883	VBILacIne177967_r025	1559	1649	+	91		tRNA-Pseudo-TGA
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765885	VBILacIne177967_r026	1660	1733	+	74		tRNA-Met-CAT
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765887	VBILacIne177967_r027	1736	1808	+	73		tRNA-Asp-GTC
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765889	VBILacIne177967_r028	1815	1887	+	73		tRNA-Phe-GAA
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765891	VBILacIne177967_r029	1895	1976	+	82		tRNA-Tyr-GTA
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765893	VBILacIne177967_r030	1981	2051	+	71		tRNA-Trp-CCA
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765895	VBILacIne177967_r031	2066	2138	+	73		tRNA-His-GTG
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765897	VBILacIne177967_r032	2146	2217	+	72		tRNA-Gln-TTG
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765899	VBILacIne177967_r033	2241	2311	+	71		tRNA-Cys-GCA
Lactobacillus iners UPII 60-B	NZ_AEXK01000011	PATRIC	tRNA	46765901	VBILacIne177967_r034	2345	2428	+	84		tRNA-Leu-CAA
Lactobacillus iners UPII 60-B	NZ_AEXK01000019	PATRIC	tRNA	46766536	VBILacIne177967_r035	85594	85665	+	72		tRNA-Glu-CTC
Lactobacillus iners UPII 60-B	NZ_AEXK01000019	PATRIC	tRNA	46766538	VBILacIne177967_r036	85670	85742	+	73		tRNA-Gln-CTG
Lactobacillus iners UPII 60-B	NZ_AEXK01000019	PATRIC	tRNA	46766566	VBILacIne177967_r037	101512	101584	-	73		tRNA-Thr-CGT
Lactobacillus iners UPII 60-B	NZ_AEXK01000022	PATRIC	tRNA	46766721	VBILacIne177967_r038	56458	56531	-	74		tRNA-Pro-CGG
Lactobacillus iners UPII 60-B	NZ_AEXK01000022	PATRIC	tRNA	46766723	VBILacIne177967_r039	56570	56641	-	72		tRNA-Gly-GCC
Lactobacillus iners UPII 60-B	NZ_AEXK01000024	PATRIC	tRNA	46767066	VBILacIne177967_r040	63241	63326	-	86		tRNA-Leu-AAG
Lactobacillus iners UPII 60-B	NZ_AEXK01000024	PATRIC	tRNA	46767097	VBILacIne177967_r041	79138	79209	-	72		tRNA-Gln-TTG
Lactobacillus iners UPII 60-B	NZ_AEXK01000024	PATRIC	tRNA	46767099	VBILacIne177967_r042	79217	79298	-	82		tRNA-Tyr-GTA
Lactobacillus iners UPII 60-B	NZ_AEXK01000024	PATRIC	tRNA	46767103	VBILacIne177967_r043	80432	80503	-	72		tRNA-Gln-TTG
Lactobacillus iners UPII 60-B	NZ_AEXK01000024	PATRIC	tRNA	46767152	VBILacIne177967_r044	104266	104337	+	72		tRNA-Arg-CCG
Lactobacillus iners UPII 60-B	NZ_AEXK01000025	PATRIC	tRNA	46767255	VBILacIne177967_r045	40400	40483	+	84		tRNA-Leu-CAG
Lactobacillus iners UPII 60-B	NZ_AEXK01000025	PATRIC	tRNA	46767311	VBILacIne177967_r046	60586	60658	-	73		tRNA-Val-TAC
Lactobacillus iners UPII 60-B	NZ_AEXK01000025	PATRIC	tRNA	46767313	VBILacIne177967_r047	60663	60734	-	72		tRNA-Glu-TTC
Lactobacillus iners UPII 60-B	NZ_AEXK01000025	PATRIC	tRNA	46767315	VBILacIne177967_r048	60834	60923	-	90		tRNA-Pseudo-GGA
Lactobacillus iners UPII 60-B	NZ_AEXK01000027	PATRIC	tRNA	46767619	VBILacIne177967_r049	54388	54460	-	73		tRNA-Thr-GGT
Lactobacillus iners UPII 60-B	NZ_AEXK01000030	PATRIC	tRNA	46767781	VBILacIne177967_r050	25759	25831	+	73		tRNA-Lys-CTT
Lactobacillus iners UPII 60-B	NZ_AEXK01000030	PATRIC	tRNA	46767849	VBILacIne177967_r051	62059	62131	+	73		tRNA-Thr-AGT
