GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27422692	VBILacHel2059_r001	166949	167022	-	74		tRNA-Pro-TGG
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27422694	VBILacHel2059_r002	167031	167104	-	74		tRNA-Arg-ACG
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27422949	VBILacHel2059_r003	287826	287898	-	73		tRNA-Lys-CTT
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27422953	VBILacHel2059_r004	288354	288426	-	73		tRNA-Lys-CTT
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27423167	VBILacHel2059_r005	398460	398532	+	73		tRNA-Thr-GGT
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27423195	VBILacHel2059_r006	413052	413122	-	71		tRNA-Gly-CCC
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27423407	VBILacHel2059_r007	542235	542309	+	75		tRNA-Gly-GCC
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27423411	VBILacHel2059_r008	543021	543095	+	75		tRNA-Gly-GCC
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27423413	VBILacHel2059_r009	543131	543204	+	74		tRNA-Pro-CGG
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27422482	VBILacHel2059_r010	47171	47243	-	73		tRNA-Thr-AGT
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27423855	VBILacHel2059_r011	747218	747289	+	72		tRNA-Glu-CTC
Lactobacillus helveticus DSM 20075	NZ_GG700752	PATRIC	tRNA	27423857	VBILacHel2059_r012	747295	747367	+	73		tRNA-Gln-CTG
Lactobacillus helveticus DSM 20075	NZ_GG700753	PATRIC	tRNA	27424410	VBILacHel2059_r013	249086	249174	-	89		tRNA-Ser-CGA
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424640	VBILacHel2059_r014	84497	84569	-	73		tRNA-Val-TAC
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424642	VBILacHel2059_r015	84574	84649	-	76		tRNA-His-GTG
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424644	VBILacHel2059_r016	84656	84729	-	74		tRNA-Asp-GTC
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424646	VBILacHel2059_r017	84736	84822	-	87		tRNA-Ser-TGA
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424690	VBILacHel2059_r018	111264	111351	-	88		tRNA-Leu-AAG
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424722	VBILacHel2059_r019	127429	127500	-	72		tRNA-Gln-TTG
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424724	VBILacHel2059_r020	127535	127616	-	82		tRNA-Tyr-GTA
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424734	VBILacHel2059_r021	130897	130968	-	72		tRNA-Gln-TTG
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424764	VBILacHel2059_r022	144368	144443	-	76		tRNA-Thr-CGT
Lactobacillus helveticus DSM 20075	NZ_GG700754	PATRIC	tRNA	27424523	VBILacHel2059_r023	24546	24621	-	76		tRNA-Arg-CCT
Lactobacillus helveticus DSM 20075	NZ_GG700755	PATRIC	tRNA	27425121	VBILacHel2059_r024	153273	153356	+	84		tRNA-Leu-CAG
Lactobacillus helveticus DSM 20075	NZ_GG700755	PATRIC	tRNA	27425167	VBILacHel2059_r025	173944	174016	-	73		tRNA-Val-TAC
Lactobacillus helveticus DSM 20075	NZ_GG700755	PATRIC	tRNA	27425169	VBILacHel2059_r026	174022	174093	-	72		tRNA-Glu-TTC
Lactobacillus helveticus DSM 20075	NZ_GG700755	PATRIC	tRNA	27425173	VBILacHel2059_r027	175214	175304	-	91		tRNA-Ser-GGA
Lactobacillus helveticus DSM 20075	NZ_GG700755	PATRIC	rRNA	27425175	VBILacHel2059_r028	178698	180253	-	1556		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus helveticus DSM 20075	NZ_GG700757	PATRIC	tRNA	27425679	VBILacHel2059_r029	181361	181434	-	74		tRNA-Arg-TCT
Lactobacillus helveticus DSM 20075	NZ_GG700764	PATRIC	tRNA	27426187	VBILacHel2059_r030	645	716	+	72		tRNA-Glu-TTC
Lactobacillus helveticus DSM 20075	NZ_GG700764	PATRIC	tRNA	27426189	VBILacHel2059_r031	755	841	+	87		tRNA-Ser-TGA
Lactobacillus helveticus DSM 20075	NZ_GG700764	PATRIC	tRNA	27426191	VBILacHel2059_r032	1258	1339	+	82		tRNA-Tyr-GTA
Lactobacillus helveticus DSM 20075	NZ_GG700764	PATRIC	tRNA	27426193	VBILacHel2059_r033	1344	1414	+	71		tRNA-Trp-CCA
Lactobacillus helveticus DSM 20075	NZ_GG700764	PATRIC	tRNA	27426195	VBILacHel2059_r034	1427	1502	+	76		tRNA-His-GTG
Lactobacillus helveticus DSM 20075	NZ_GG700764	PATRIC	tRNA	27426197	VBILacHel2059_r035	1507	1578	+	72		tRNA-Gln-TTG
Lactobacillus helveticus DSM 20075	NZ_GG700764	PATRIC	tRNA	27426199	VBILacHel2059_r036	1602	1672	+	71		tRNA-Cys-GCA
Lactobacillus helveticus DSM 20075	NZ_GG700764	PATRIC	tRNA	27426201	VBILacHel2059_r037	1711	1795	+	85		tRNA-Leu-CAA
Lactobacillus helveticus DSM 20075	NZ_GG700767	PATRIC	misc_RNA	27426288	VBILacHel2059_r038	1	82	-	82		
Lactobacillus helveticus DSM 20075	NZ_GG700767	PATRIC	rRNA	27426290	VBILacHel2059_r039	43	3121	-	3079		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426334	VBILacHel2059_r040	40	112	+	73		tRNA-Val-TAC
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426336	VBILacHel2059_r041	115	187	+	73		tRNA-Lys-TTT
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426338	VBILacHel2059_r042	200	281	+	82		tRNA-Leu-TAG
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426340	VBILacHel2059_r043	306	378	+	73		tRNA-Thr-TGT
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426342	VBILacHel2059_r044	389	460	+	72		tRNA-Gly-GCC
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426344	VBILacHel2059_r045	472	557	+	86		tRNA-Leu-TAA
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426346	VBILacHel2059_r046	566	639	+	74		tRNA-Arg-ACG
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426348	VBILacHel2059_r047	645	718	+	74		tRNA-Pro-TGG
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426350	VBILacHel2059_r048	749	822	+	74		tRNA-Met-CAT
Lactobacillus helveticus DSM 20075	NZ_GG700779	PATRIC	tRNA	27426352	VBILacHel2059_r049	835	908	+	74		tRNA-Met-CAT
