GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners SPIN 1401G	NZ_AEXP01000003	PATRIC	tRNA	54961704	VBILacIne170485_r001	38393	38476	+	84		tRNA-Leu-CAG
Lactobacillus iners SPIN 1401G	NZ_AEXP01000003	PATRIC	tRNA	54961748	VBILacIne170485_r002	55505	55577	-	73		tRNA-Val-TAC
Lactobacillus iners SPIN 1401G	NZ_AEXP01000003	PATRIC	tRNA	54961750	VBILacIne170485_r003	55582	55653	-	72		tRNA-Glu-TTC
Lactobacillus iners SPIN 1401G	NZ_AEXP01000003	PATRIC	tRNA	54961752	VBILacIne170485_r004	55753	55842	-	90		tRNA-Pseudo-GGA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000005	PATRIC	tRNA	54961822	VBILacIne170485_r005	36154	36226	-	73		tRNA-Thr-AGT
Lactobacillus iners SPIN 1401G	NZ_AEXP01000005	PATRIC	tRNA	54961893	VBILacIne170485_r006	72461	72533	-	73		tRNA-Lys-CTT
Lactobacillus iners SPIN 1401G	NZ_AEXP01000007	PATRIC	rRNA	54962073	VBILacIne170485_r007	1	524	-	524		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000014	PATRIC	tRNA	54962289	VBILacIne170485_r008	35173	35259	-	87		tRNA-Ser-CGA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000014	PATRIC	tRNA	54962317	VBILacIne170485_r009	48464	48537	-	74		tRNA-Arg-TCT
Lactobacillus iners SPIN 1401G	NZ_AEXP01000014	PATRIC	tRNA	54962429	VBILacIne170485_r010	107870	107942	+	73		tRNA-Arg-CCT
Lactobacillus iners SPIN 1401G	NZ_AEXP01000018	PATRIC	rRNA	54962580	VBILacIne170485_r011	1	848	-	848		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000019	PATRIC	tRNA	54962670	VBILacIne170485_r012	41671	41756	-	86		tRNA-Leu-AAG
Lactobacillus iners SPIN 1401G	NZ_AEXP01000019	PATRIC	tRNA	54962696	VBILacIne170485_r013	56465	56536	-	72		tRNA-Gln-TTG
Lactobacillus iners SPIN 1401G	NZ_AEXP01000019	PATRIC	tRNA	54962698	VBILacIne170485_r014	56544	56625	-	82		tRNA-Tyr-GTA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000019	PATRIC	tRNA	54962702	VBILacIne170485_r015	57760	57831	-	72		tRNA-Gln-TTG
Lactobacillus iners SPIN 1401G	NZ_AEXP01000019	PATRIC	tRNA	54962749	VBILacIne170485_r016	81383	81454	+	72		tRNA-Arg-CCG
Lactobacillus iners SPIN 1401G	NZ_AEXP01000019	PATRIC	tRNA	54962888	VBILacIne170485_r017	156958	157031	-	74		tRNA-Pro-CGG
Lactobacillus iners SPIN 1401G	NZ_AEXP01000019	PATRIC	tRNA	54962890	VBILacIne170485_r018	157071	157142	-	72		tRNA-Gly-GCC
Lactobacillus iners SPIN 1401G	NZ_AEXP01000027	PATRIC	tRNA	54963265	VBILacIne170485_r019	45023	45095	+	73		tRNA-Thr-GGT
Lactobacillus iners SPIN 1401G	NZ_AEXP01000029	PATRIC	tRNA	54963383	VBILacIne170485_r020	5274	5344	+	71		tRNA-Gly-CCC
Lactobacillus iners SPIN 1401G	NZ_AEXP01000036	PATRIC	tRNA	54963589	VBILacIne170485_r021	38	111	-	74		tRNA-Met-CAT
Lactobacillus iners SPIN 1401G	NZ_AEXP01000036	PATRIC	tRNA	54963591	VBILacIne170485_r022	125	198	-	74		tRNA-Met-CAT
Lactobacillus iners SPIN 1401G	NZ_AEXP01000036	PATRIC	tRNA	54963593	VBILacIne170485_r023	226	299	-	74		tRNA-Pro-TGG
Lactobacillus iners SPIN 1401G	NZ_AEXP01000036	PATRIC	tRNA	54963595	VBILacIne170485_r024	306	379	-	74		tRNA-Arg-ACG
Lactobacillus iners SPIN 1401G	NZ_AEXP01000036	PATRIC	tRNA	54963597	VBILacIne170485_r025	389	474	-	86		tRNA-Leu-TAA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000036	PATRIC	tRNA	54963599	VBILacIne170485_r026	487	558	-	72		tRNA-Gly-GCC
Lactobacillus iners SPIN 1401G	NZ_AEXP01000037	PATRIC	rRNA	54963602	VBILacIne170485_r027	1	615	+	615		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000040	PATRIC	tRNA	54963799	VBILacIne170485_r028	84242	84313	+	72		tRNA-Glu-CTC
Lactobacillus iners SPIN 1401G	NZ_AEXP01000040	PATRIC	tRNA	54963801	VBILacIne170485_r029	84318	84390	+	73		tRNA-Gln-CTG
Lactobacillus iners SPIN 1401G	NZ_AEXP01000040	PATRIC	tRNA	54963829	VBILacIne170485_r030	100160	100232	-	73		tRNA-Thr-CGT
Lactobacillus iners SPIN 1401G	NZ_AEXP01000048	PATRIC	rRNA	54963939	VBILacIne170485_r031	1	281	+	281		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000048	PATRIC	rRNA	54963941	VBILacIne170485_r032	559	709	+	151		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000051	PATRIC	tRNA	54964094	VBILacIne170485_r033	12	102	-	91		tRNA-Pseudo-TGA
Lactobacillus iners SPIN 1401G	NZ_AEXP01000051	PATRIC	tRNA	54964096	VBILacIne170485_r034	121	192	-	72		tRNA-Glu-TTC
