GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus vini JP7.8.9	AHZA01000088	PATRIC	tRNA	73878983	VBILacVin227244_r001	5	76	+	72		tRNA-Arg-CCG
Lactobacillus vini JP7.8.9	AHZA01000114	PATRIC	tRNA	73879021	VBILacVin227244_r002	49	120	-	72		tRNA-Arg-CCG
Lactobacillus vini JP7.8.9	AHZA01000149	PATRIC	tRNA	73879604	VBILacVin227244_r003	9319	9392	+	74		tRNA-Arg-CCT
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879849	VBILacVin227244_r004	99	170	+	72		tRNA-Glu-TTC
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879851	VBILacVin227244_r005	174	246	+	73		tRNA-Val-TAC
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879853	VBILacVin227244_r006	303	375	+	73		tRNA-Phe-GAA
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879855	VBILacVin227244_r007	380	462	+	83		tRNA-Tyr-GTA
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879857	VBILacVin227244_r008	469	539	+	71		tRNA-Trp-CCA
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879859	VBILacVin227244_r009	545	617	+	73		tRNA-His-GTG
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879861	VBILacVin227244_r010	624	695	+	72		tRNA-Gln-TTG
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879863	VBILacVin227244_r011	721	791	+	71		tRNA-Cys-GCA
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879865	VBILacVin227244_r012	848	932	+	85		tRNA-Leu-CAA
Lactobacillus vini JP7.8.9	AHZA01000158	PATRIC	tRNA	73879867	VBILacVin227244_r013	1911	1982	+	72		tRNA-Gln-TTG
Lactobacillus vini JP7.8.9	AHZA01000178	PATRIC	tRNA	73880433	VBILacVin227244_r014	5458	5528	-	71		tRNA-Gly-CCC
Lactobacillus vini JP7.8.9	AHZA01000186	PATRIC	tRNA	73880591	VBILacVin227244_r015	1799	1871	-	73		tRNA-Gln-CTG
Lactobacillus vini JP7.8.9	AHZA01000203	PATRIC	tRNA	73880872	VBILacVin227244_r016	3210	3292	+	83		tRNA-Tyr-GTA
Lactobacillus vini JP7.8.9	AHZA01000218	PATRIC	tRNA	73881177	VBILacVin227244_r017	5431	5503	+	73		tRNA-Thr-GGT
Lactobacillus vini JP7.8.9	AHZA01000239	PATRIC	tRNA	73881526	VBILacVin227244_r018	3959	4031	+	73		tRNA-Lys-CTT
Lactobacillus vini JP7.8.9	AHZA01000239	PATRIC	tRNA	73881532	VBILacVin227244_r019	5778	5849	+	72		tRNA-Asn-GTT
Lactobacillus vini JP7.8.9	AHZA01000319	PATRIC	tRNA	73882568	VBILacVin227244_r020	666	739	-	74		tRNA-Arg-TCT
Lactobacillus vini JP7.8.9	AHZA01000326	PATRIC	tRNA	73882640	VBILacVin227244_r021	61	133	+	73		tRNA-Lys-TTT
Lactobacillus vini JP7.8.9	AHZA01000326	PATRIC	tRNA	73882642	VBILacVin227244_r022	146	227	+	82		tRNA-Leu-TAG
Lactobacillus vini JP7.8.9	AHZA01000326	PATRIC	tRNA	73882644	VBILacVin227244_r023	236	308	+	73		tRNA-Thr-TGT
Lactobacillus vini JP7.8.9	AHZA01000326	PATRIC	tRNA	73882646	VBILacVin227244_r024	319	390	+	72		tRNA-Gly-GCC
Lactobacillus vini JP7.8.9	AHZA01000326	PATRIC	tRNA	73882648	VBILacVin227244_r025	410	495	+	86		tRNA-Leu-TAA
Lactobacillus vini JP7.8.9	AHZA01000326	PATRIC	tRNA	73882650	VBILacVin227244_r026	503	576	+	74		tRNA-Arg-ACG
Lactobacillus vini JP7.8.9	AHZA01000326	PATRIC	tRNA	73882652	VBILacVin227244_r027	650	723	+	74		tRNA-Pro-CGG
Lactobacillus vini JP7.8.9	AHZA01000352	PATRIC	tRNA	73882911	VBILacVin227244_r028	1052	1124	-	73		tRNA-Glu-CTC
Lactobacillus vini JP7.8.9	AHZA01000402	PATRIC	rRNA	73883327	VBILacVin227244_r029	1	76	-	76		5S RNA
Lactobacillus vini JP7.8.9	AHZA01000402	PATRIC	rRNA	73883329	VBILacVin227244_r030	150	2900	-	2751		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883683	VBILacVin227244_r031	61	133	+	73		tRNA-Lys-TTT
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883685	VBILacVin227244_r032	207	279	+	73		tRNA-Thr-TGT
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883687	VBILacVin227244_r033	289	360	+	72		tRNA-Gly-GCC
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883689	VBILacVin227244_r034	370	443	+	74		tRNA-Arg-ACG
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883691	VBILacVin227244_r035	451	524	+	74		tRNA-Pro-TGG
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883693	VBILacVin227244_r036	559	632	+	74		tRNA-Met-CAT
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883695	VBILacVin227244_r037	650	723	+	74		tRNA-Met-CAT
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883697	VBILacVin227244_r038	771	860	+	90		tRNA-Pseudo-TGA
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883699	VBILacVin227244_r039	871	944	+	74		tRNA-Met-CAT
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883701	VBILacVin227244_r040	947	1020	+	74		tRNA-Asp-GTC
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883703	VBILacVin227244_r041	1038	1110	+	73		tRNA-Phe-GAA
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883705	VBILacVin227244_r042	1121	1191	+	71		tRNA-Gly-TCC
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883707	VBILacVin227244_r043	1196	1283	+	88		tRNA-Ser-GCT
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883709	VBILacVin227244_r044	1292	1363	+	72		tRNA-Glu-TTC
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883711	VBILacVin227244_r045	1375	1448	+	74		tRNA-Met-CAT
Lactobacillus vini JP7.8.9	AHZA01000451	PATRIC	tRNA	73883713	VBILacVin227244_r046	1451	1524	+	74		tRNA-Asp-GTC
Lactobacillus vini JP7.8.9	AHZA01000512	PATRIC	rRNA	73884047	VBILacVin227244_r047	101	1682	+	1582		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus vini JP7.8.9	AHZA01000569	PATRIC	tRNA	73884308	VBILacVin227244_r048	1018	1090	-	73		tRNA-Ala-CGC
Lactobacillus vini JP7.8.9	AHZA01000605	PATRIC	tRNA	73884427	VBILacVin227244_r049	1046	1133	-	88		tRNA-Ser-CGA
Lactobacillus vini JP7.8.9	AHZA01000650	PATRIC	tRNA	73884582	VBILacVin227244_r050	816	899	+	84		tRNA-Pseudo-AAG
Lactobacillus vini JP7.8.9	AHZA01000754	PATRIC	rRNA	73884837	VBILacVin227244_r051	1	165	-	165		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus vini JP7.8.9	AHZA01000754	PATRIC	tRNA	73884839	VBILacVin227244_r052	323	395	-	73		tRNA-Ala-TGC
Lactobacillus vini JP7.8.9	AHZA01000754	PATRIC	tRNA	73884841	VBILacVin227244_r053	410	484	-	75		tRNA-Ile-GAT
Lactobacillus vini JP7.8.9	AHZA01000784	PATRIC	tRNA	73884897	VBILacVin227244_r054	111	183	-	73		tRNA-Thr-CGT
Lactobacillus vini JP7.8.9	AHZA01000784	PATRIC	tRNA	73884899	VBILacVin227244_r055	186	257	-	72		tRNA-Glu-TTC
Lactobacillus vini JP7.8.9	AHZA01000815	PATRIC	rRNA	73884946	VBILacVin227244_r056	1	165	-	165		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
