AGZG01000018:17920-19478:+:Lactobacillus_crispatus_FB077-07	reverse complement produced a better alignment, so mothur used the reverse complement.
AGZG01000019:12526-14094:+:Lactobacillus_crispatus_FB077-07	reverse complement produced a better alignment, so mothur used the reverse complement.
AGZF01000016:28555-30113:-:Lactobacillus_crispatus_FB049-03	reverse complement produced a better alignment, so mothur used the reverse complement.
BACS01000339:1-1504:-:Lactobacillus_acidipiscis_KCTC_13900	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015214:57091-58602:+:Lactobacillus_acidophilus_30SC	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015214:469566-471077:+:Lactobacillus_acidophilus_30SC	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG669569:8-1566:+:Lactobacillus_acidophilus_ATCC_4796	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_006814:434253-435811:+:Lactobacillus_acidophilus_NCFM	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ADNY01000006:3523-5081:-:Lactobacillus_amylolyticus_DSM_11664	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002338:66294-67807:+:Lactobacillus_amylovorus_GRL_1112	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002609:55901-57412:+:Lactobacillus_amylovorus_GRL1118	reverse complement produced a better alignment, so mothur used the reverse complement.
AEOF01000010:3332-4874:-:Lactobacillus_animalis_KCTC_3501	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG700732:71-1641:+:Lactobacillus_antri_DSM_16041	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008497:86143-87686:+:Lactobacillus_brevis_ATCC_367	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008497:562987-564530:+:Lactobacillus_brevis_ATCC_367	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008497:1146827-1148370:-:Lactobacillus_brevis_ATCC_367	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008497:1504692-1506235:-:Lactobacillus_brevis_ATCC_367	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003043:732386-733905:+:Lactobacillus_buchneri_CD034	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003043:854068-855587:+:Lactobacillus_buchneri_CD034	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003043:1676719-1678238:-:Lactobacillus_buchneri_CD034	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003043:2304848-2306367:-:Lactobacillus_buchneri_CD034	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015428:706253-707806:+:Lactobacillus_buchneri_NRRL_B-30929	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015428:829457-831010:+:Lactobacillus_buchneri_NRRL_B-30929	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015428:1597817-1599369:-:Lactobacillus_buchneri_NRRL_B-30929	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015428:1678774-1680327:-:Lactobacillus_buchneri_NRRL_B-30929	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015428:2300497-2302050:-:Lactobacillus_buchneri_NRRL_B-30929	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008526:259504-261052:+:Lactobacillus_casei_ATCC_334	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008526:823773-825321:+:Lactobacillus_casei_ATCC_334	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008526:1829101-1830649:-:Lactobacillus_casei_ATCC_334	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002618:900030-901578:+:Lactobacillus_casei_BD-II	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002618:1981913-1983461:-:Lactobacillus_casei_BD-II	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002618:2634048-2635596:-:Lactobacillus_casei_BD-II	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_010999:886370-887918:+:Lactobacillus_casei_BL23	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_014334:775349-776898:+:Lactobacillus_casei_str._Zhang	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_014334:794718-796266:+:Lactobacillus_casei_str._Zhang	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_014334:1785731-1787278:-:Lactobacillus_casei_str._Zhang	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_014334:2437909-2439457:-:Lactobacillus_casei_str._Zhang	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG698808:3797-5366:-:Lactobacillus_coleohominis_101-4-CHN	reverse complement produced a better alignment, so mothur used the reverse complement.
AKFP01000162:69-1633:-:Lactobacillus_coryniformis_subsp._coryniformis_CECT_5711	reverse complement produced a better alignment, so mothur used the reverse complement.
AELK01000240:169-1717:+:Lactobacillus_coryniformis_subsp._coryniformis_KCTC_3167	reverse complement produced a better alignment, so mothur used the reverse complement.
AEOS01000123:85-1633:-:Lactobacillus_coryniformis_subsp._torquens_KCTC_3535	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG698765:3692-5221:-:Lactobacillus_crispatus_125-2-CHN	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ADGR01000076:394-1923:+:Lactobacillus_crispatus_214-1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG669837:392-1921:+:Lactobacillus_crispatus_JV-V01	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_014106:1669954-1671483:-:Lactobacillus_crispatus_ST1	reverse complement produced a better alignment, so mothur used the reverse complement.
AGBU01000099:75-1639:-:Lactobacillus_curvatus_CRL_705	reverse complement produced a better alignment, so mothur used the reverse complement.
CP000156:35822-37333:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038	reverse complement produced a better alignment, so mothur used the reverse complement.
CP000156:789161-790672:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038	reverse complement produced a better alignment, so mothur used the reverse complement.
CP000156:821182-822693:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038	reverse complement produced a better alignment, so mothur used the reverse complement.
CP000156:1526988-1528499:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038	reverse complement produced a better alignment, so mothur used the reverse complement.
CP000156:1596084-1597595:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008054:45152-46663:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008054:806385-807896:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008054:1359991-1361503:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008054:1470659-1472170:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008054:1577010-1578521:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008054:1787116-1788627:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008054:1794703-1796214:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008529:43698-45209:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008529:683258-684769:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008529:792479-793990:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008529:1373621-1375132:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008529:1562061-1563572:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008529:1594319-1595830:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008529:1792105-1793616:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365	reverse complement produced a better alignment, so mothur used the reverse complement.
AGFO01000051:66-1577:+:Lactobacillus_delbrueckii_subsp._bulgaricus_CNCM_I-1632	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002341:33574-35085:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002341:736710-738221:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002341:858428-859939:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002341:1549527-1551038:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002341:1658423-1659933:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002341:1744654-1746165:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002341:1782339-1783850:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002341:2019261-2020772:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002341:2030616-2032127:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02	reverse complement produced a better alignment, so mothur used the reverse complement.
AEXU01000148:152-1663:-:Lactobacillus_delbrueckii_subsp._lactis_DSM_20072	reverse complement produced a better alignment, so mothur used the reverse complement.
AEOT01000034:210-1754:+:Lactobacillus_farciminis_KCTC_3681	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002033:169799-171353:+:Lactobacillus_fermentum_CECT_5716	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002033:194083-195637:+:Lactobacillus_fermentum_CECT_5716	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002033:651902-653460:+:Lactobacillus_fermentum_CECT_5716	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002033:1564360-1565914:-:Lactobacillus_fermentum_CECT_5716	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_010610:169382-170936:+:Lactobacillus_fermentum_IFO_3956	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_010610:193646-195200:+:Lactobacillus_fermentum_IFO_3956	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_010610:273492-275046:+:Lactobacillus_fermentum_IFO_3956	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_010610:651349-652903:+:Lactobacillus_fermentum_IFO_3956	reverse complement produced a better alignment, so mothur used the reverse complement.
ALXF01000024:124-1642:-:Lactobacillus_florum_2F	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ACOZ01000018:157-1677:-:Lactobacillus_gasseri_202-4	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ADFT01000001:766-2286:-:Lactobacillus_gasseri_224-1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ADFT01000005:6144-7664:+:Lactobacillus_gasseri_224-1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ADFT01000026:769-2289:-:Lactobacillus_gasseri_224-1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ADFT01000035:515-2035:-:Lactobacillus_gasseri_224-1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG669978:261-1781:+:Lactobacillus_gasseri_JV-V03	reverse complement produced a better alignment, so mothur used the reverse complement.
ADDU01000006:398-1884:-:Lactobacillus_gasseri_SJ-9E-US	reverse complement produced a better alignment, so mothur used the reverse complement.
ADDY01000031:430-1916:+:Lactobacillus_gasseri_SV-16A-US	reverse complement produced a better alignment, so mothur used the reverse complement.
AICN01000060:69-1637:-:Lactobacillus_gastricus_PS3	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_010080:76222-77777:+:Lactobacillus_helveticus_DPC_4571	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG700755:178698-180253:-:Lactobacillus_helveticus_DSM_20075	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002429:85108-86619:+:Lactobacillus_helveticus_H10	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002429:1736960-1738471:-:Lactobacillus_helveticus_H10	reverse complement produced a better alignment, so mothur used the reverse complement.
AEIR01000003:337905-339459:+:Lactobacillus_helveticus_R0052	reverse complement produced a better alignment, so mothur used the reverse complement.
AEIR01000004:231899-233456:-:Lactobacillus_helveticus_R0052	reverse complement produced a better alignment, so mothur used the reverse complement.
AEIR01000004:633121-634674:-:Lactobacillus_helveticus_R0052	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ADHG01000001:461229-462794:+:Lactobacillus_iners_AB-1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ADHG01000001:645089-646654:+:Lactobacillus_iners_AB-1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_ADHG01000001:652476-654042:+:Lactobacillus_iners_AB-1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_AEKJ01000002:142-1626:+:Lactobacillus_iners_LEAF_2062A-h1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG704747:230-1741:+:Lactobacillus_jensenii_115-3-CHN	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG704690:333-1844:+:Lactobacillus_jensenii_SJ-7A-US	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG670123:3498-4984:-:Lactobacillus_johnsonii_ATCC_33200	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002464:547025-548511:+:Lactobacillus_johnsonii_DPC_6026	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002464:1653780-1655266:-:Lactobacillus_johnsonii_DPC_6026	reverse complement produced a better alignment, so mothur used the reverse complement.
AFQJ01000004:741353-742837:-:Lactobacillus_johnsonii_pf01	reverse complement produced a better alignment, so mothur used the reverse complement.
AFQJ01000004:941492-942978:-:Lactobacillus_johnsonii_pf01	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015602:125294-126805:+:Lactobacillus_kefiranofaciens_ZW3	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015602:1350760-1352271:-:Lactobacillus_kefiranofaciens_ZW3	reverse complement produced a better alignment, so mothur used the reverse complement.
BACP01000083:44-1628:-:Lactobacillus_mali_KCTC_3596_=_DSM_20444	reverse complement produced a better alignment, so mothur used the reverse complement.
AHIT01000012:90535-92090:+:Lactobacillus_mucosae_LM1	reverse complement produced a better alignment, so mothur used the reverse complement.
AFTL01000005:2987-4556:-:Lactobacillus_oris_F0423	reverse complement produced a better alignment, so mothur used the reverse complement.
AFTL01000006:50142-51711:+:Lactobacillus_oris_F0423	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_AEKL01000077:112-1681:+:Lactobacillus_oris_PB013-T2-3	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_DS990493:107-1632:+:Lactobacillus_paracasei_subsp._paracasei_8700:2	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG670161:2281-3806:-:Lactobacillus_paracasei_subsp._paracasei_ATCC_25302	reverse complement produced a better alignment, so mothur used the reverse complement.
CM001538:537198-538743:+:Lactobacillus_pentosus_KCA1	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_012984:484838-486383:+:Lactobacillus_plantarum_JDM1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG670230:139-1684:+:Lactobacillus_plantarum_subsp._plantarum_ATCC_14917	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_014554:1132007-1133552:+:Lactobacillus_plantarum_subsp._plantarum_ST-III	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_014554:1988740-1990285:-:Lactobacillus_plantarum_subsp._plantarum_ST-III	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_014554:2469079-2470624:-:Lactobacillus_plantarum_subsp._plantarum_ST-III	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_014554:2918637-2920182:-:Lactobacillus_plantarum_subsp._plantarum_ST-III	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_004567:2944954-2946499:-:Lactobacillus_plantarum_WCFS1	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_AAPZ02000001:60927-62497:+:Lactobacillus_reuteri_100-23	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_AAPZ02000001:455610-457180:-:Lactobacillus_reuteri_100-23	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_AAPZ02000001:1320632-1322202:+:Lactobacillus_reuteri_100-23	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_AAPZ02000001:1484490-1486060:+:Lactobacillus_reuteri_100-23	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_AAPZ02000001:1499911-1501481:+:Lactobacillus_reuteri_100-23	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_AAPZ02000002:626796-628365:+:Lactobacillus_reuteri_100-23	reverse complement produced a better alignment, so mothur used the reverse complement.
CACS02000061:1-1491:+:Lactobacillus_reuteri_ATCC_53608	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_009513:177728-179298:+:Lactobacillus_reuteri_DSM_20016	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_009513:312393-313963:+:Lactobacillus_reuteri_DSM_20016	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_009513:624382-625952:+:Lactobacillus_reuteri_DSM_20016	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_009513:639563-641133:+:Lactobacillus_reuteri_DSM_20016	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_009513:1077758-1079328:-:Lactobacillus_reuteri_DSM_20016	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_009513:1373425-1374995:-:Lactobacillus_reuteri_DSM_20016	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_010609:177347-178917:+:Lactobacillus_reuteri_JCM_1112	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_010609:312212-313786:+:Lactobacillus_reuteri_JCM_1112	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_010609:632685-634255:+:Lactobacillus_reuteri_JCM_1112	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG693764:159-1729:+:Lactobacillus_reuteri_MM2-3	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG693543:3043-4613:-:Lactobacillus_reuteri_SD2112	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003094:289949-291497:+:Lactobacillus_rhamnosus_ATCC_8530	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003094:801120-802668:+:Lactobacillus_rhamnosus_ATCC_8530	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_013198:307780-309297:+:Lactobacillus_rhamnosus_GG	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_013198:823273-824790:+:Lactobacillus_rhamnosus_GG	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_013198:1929426-1930943:-:Lactobacillus_rhamnosus_GG	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_013199:817823-819340:+:Lactobacillus_rhamnosus_Lc_705	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_013199:1895708-1897225:-:Lactobacillus_rhamnosus_Lc_705	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_013199:2548376-2549893:-:Lactobacillus_rhamnosus_Lc_705	reverse complement produced a better alignment, so mothur used the reverse complement.
AGKC01000003:469202-470751:+:Lactobacillus_rhamnosus_R0011	reverse complement produced a better alignment, so mothur used the reverse complement.
AGKC01000005:91-1636:-:Lactobacillus_rhamnosus_R0011	reverse complement produced a better alignment, so mothur used the reverse complement.
AKZK01000036:91-1643:-:Lactobacillus_rossiae_DSM_15814	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG693017:771389-772930:-:Lactobacillus_ruminis_ATCC_25644	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003032:274294-275835:+:Lactobacillus_ruminis_ATCC_27782	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003032:393934-395475:+:Lactobacillus_ruminis_ATCC_27782	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003032:449040-450581:+:Lactobacillus_ruminis_ATCC_27782	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003032:759013-760554:+:Lactobacillus_ruminis_ATCC_27782	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003032:1507423-1508964:-:Lactobacillus_ruminis_ATCC_27782	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007576:306179-307747:+:Lactobacillus_sakei_subsp._sakei_23K	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007576:445537-447105:+:Lactobacillus_sakei_subsp._sakei_23K	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007576:478892-480460:+:Lactobacillus_sakei_subsp._sakei_23K	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007576:1762645-1764213:-:Lactobacillus_sakei_subsp._sakei_23K	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007576:1867064-1868632:-:Lactobacillus_sakei_subsp._sakei_23K	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007576:1872480-1874048:-:Lactobacillus_sakei_subsp._sakei_23K	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_AEBA01000145:103-1689:+:Lactobacillus_salivarius_ACS-116-V-Col5a	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002034:74968-76554:+:Lactobacillus_salivarius_CECT_5713	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002034:218241-219827:+:Lactobacillus_salivarius_CECT_5713	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002034:435400-436986:+:Lactobacillus_salivarius_CECT_5713	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002034:1411105-1412691:-:Lactobacillus_salivarius_CECT_5713	reverse complement produced a better alignment, so mothur used the reverse complement.
CP002034:1818042-1819628:-:Lactobacillus_salivarius_CECT_5713	reverse complement produced a better alignment, so mothur used the reverse complement.
AFOI01000002:591832-593373:+:Lactobacillus_salivarius_GJ-24	reverse complement produced a better alignment, so mothur used the reverse complement.
AFMN01000001:920189-921729:+:Lactobacillus_salivarius_NIAS840	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007929:74503-76089:+:Lactobacillus_salivarius_UCC118	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007929:217741-219327:+:Lactobacillus_salivarius_UCC118	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007929:434826-436413:+:Lactobacillus_salivarius_UCC118	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007929:1410421-1412007:-:Lactobacillus_salivarius_UCC118	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_007929:1817287-1818873:-:Lactobacillus_salivarius_UCC118	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015978:40694-42215:+:Lactobacillus_sanfranciscensis_TMW_1.1304	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015978:121118-122639:+:Lactobacillus_sanfranciscensis_TMW_1.1304	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015978:360529-362051:+:Lactobacillus_sanfranciscensis_TMW_1.1304	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015978:422078-423600:+:Lactobacillus_sanfranciscensis_TMW_1.1304	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015978:1008835-1010357:-:Lactobacillus_sanfranciscensis_TMW_1.1304	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_015978:1279189-1280710:-:Lactobacillus_sanfranciscensis_TMW_1.1304	reverse complement produced a better alignment, so mothur used the reverse complement.
CAKC01000053:1-1487:-:Lactobacillus_gigeriorum_CRBIP_24.85	reverse complement produced a better alignment, so mothur used the reverse complement.
BACO01000094:3309-4880:-:Lactobacillus_suebicus_KCTC_3549	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GG693258:3649-5207:-:Lactobacillus_ultunensis_DSM_16047	reverse complement produced a better alignment, so mothur used the reverse complement.
BACR01000055:74-1642:-:Lactobacillus_versmoldensis_KCTC_3814	reverse complement produced a better alignment, so mothur used the reverse complement.
AHZA01000512:101-1682:+:Lactobacillus_vini_JP7.8.9	reverse complement produced a better alignment, so mothur used the reverse complement.
NZ_GL397069:97-1634:-:Pediococcus_acidilactici_DSM_20284	reverse complement produced a better alignment, so mothur used the reverse complement.
AGKB01000005:47674-49230:+:Pediococcus_acidilactici_MA18/5M	reverse complement produced a better alignment, so mothur used the reverse complement.
AGKB01000006:77066-78622:+:Pediococcus_acidilactici_MA18/5M	reverse complement produced a better alignment, so mothur used the reverse complement.
AGKB01000010:758-2315:-:Pediococcus_acidilactici_MA18/5M	reverse complement produced a better alignment, so mothur used the reverse complement.
AGKB01000010:319431-320987:-:Pediococcus_acidilactici_MA18/5M	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003137:58375-59933:+:Pediococcus_claussenii_ATCC_BAA-344	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003137:281995-283553:+:Pediococcus_claussenii_ATCC_BAA-344	reverse complement produced a better alignment, so mothur used the reverse complement.
CP003137:773984-775542:+:Pediococcus_claussenii_ATCC_BAA-344	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008525:116894-118450:+:Pediococcus_pentosaceus_ATCC_25745	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008525:277876-279433:+:Pediococcus_pentosaceus_ATCC_25745	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008525:1213949-1215505:-:Pediococcus_pentosaceus_ATCC_25745	reverse complement produced a better alignment, so mothur used the reverse complement.
NC_008525:1506430-1507986:-:Pediococcus_pentosaceus_ATCC_25745	reverse complement produced a better alignment, so mothur used the reverse complement.
