GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251237	VBILacSal194107_r001	80454	80526	+	73		tRNA-Thr-GGT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251287	VBILacSal194107_r002	113990	114063	-	74		tRNA-Pro-CGG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251299	VBILacSal194107_r003	121970	122043	-	74		tRNA-Pro-TGG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251301	VBILacSal194107_r004	122048	122121	-	74		tRNA-Arg-ACG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251303	VBILacSal194107_r005	122169	122242	-	74		tRNA-Arg-ACG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251305	VBILacSal194107_r006	122251	122336	-	86		tRNA-Leu-TAA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251307	VBILacSal194107_r007	122346	122417	-	72		tRNA-Gly-GCC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251309	VBILacSal194107_r008	122422	122494	-	73		tRNA-Thr-TGT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251311	VBILacSal194107_r009	122506	122588	-	83		tRNA-Leu-TAG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251313	VBILacSal194107_r010	122604	122676	-	73		tRNA-Lys-TTT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251315	VBILacSal194107_r011	122680	122752	-	73		tRNA-Val-TAC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251317	VBILacSal194107_r012	122758	122874	-	117		5S RNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251319	VBILacSal194107_r013	122951	125866	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251321	VBILacSal194107_r014	126025	126097	-	73		tRNA-Ala-TGC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251323	VBILacSal194107_r015	126129	126203	-	75		tRNA-Ile-GAT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251325	VBILacSal194107_r016	126311	127851	-	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251555	VBILacSal194107_r017	254276	254392	-	117		5S RNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251557	VBILacSal194107_r018	254468	257383	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251559	VBILacSal194107_r019	257615	259155	-	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251627	VBILacSal194107_r020	297380	300290	-	2911		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251629	VBILacSal194107_r021	300521	302061	-	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251672	VBILacSal194107_r022	325918	325991	-	74		tRNA-Arg-CCT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251826	VBILacSal194107_r023	418385	418457	-	73		tRNA-Thr-CGT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251828	VBILacSal194107_r024	418473	418544	-	72		tRNA-Glu-TTC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55251830	VBILacSal194107_r025	418549	418621	-	73		tRNA-Asn-GTT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251832	VBILacSal194107_r026	418627	418743	-	117		5S RNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251834	VBILacSal194107_r027	418820	421735	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55251836	VBILacSal194107_r028	421966	423506	-	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252437	VBILacSal194107_r029	729105	729177	+	73		tRNA-Lys-CTT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252445	VBILacSal194107_r030	733818	733890	+	73		tRNA-Lys-CTT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252546	VBILacSal194107_r031	785105	785189	-	85		tRNA-Leu-CAA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252548	VBILacSal194107_r032	785220	785290	-	71		tRNA-Cys-GCA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252550	VBILacSal194107_r033	785315	785386	-	72		tRNA-Gln-TTG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252552	VBILacSal194107_r034	785397	785469	-	73		tRNA-His-GTG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252554	VBILacSal194107_r035	785479	785549	-	71		tRNA-Trp-CCA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252556	VBILacSal194107_r036	785561	785643	-	83		tRNA-Tyr-GTA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252558	VBILacSal194107_r037	785651	785723	-	73		tRNA-Phe-GAA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252560	VBILacSal194107_r038	785749	785821	-	73		tRNA-Asp-GTC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252562	VBILacSal194107_r039	785831	785903	-	73		tRNA-Val-TAC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252564	VBILacSal194107_r040	785909	785980	-	72		tRNA-Glu-TTC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252566	VBILacSal194107_r041	785995	786084	-	90		tRNA-Pseudo-GGA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252568	VBILacSal194107_r042	786100	786172	-	73		tRNA-Asn-GTT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55252570	VBILacSal194107_r043	786178	786294	-	117		5S RNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55252572	VBILacSal194107_r044	786371	789287	-	2917		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252574	VBILacSal194107_r045	789446	789518	-	73		tRNA-Ala-TGC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252576	VBILacSal194107_r046	789550	789624	-	75		tRNA-Ile-GAT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55252578	VBILacSal194107_r047	789733	791273	-	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55252798	VBILacSal194107_r048	920189	921729	+	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252800	VBILacSal194107_r049	921838	921912	+	75		tRNA-Ile-GAT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252802	VBILacSal194107_r050	921944	922016	+	73		tRNA-Ala-TGC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55252804	VBILacSal194107_r051	922175	925090	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55252806	VBILacSal194107_r052	925167	925283	+	117		5S RNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252808	VBILacSal194107_r053	925289	925361	+	73		tRNA-Asn-GTT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252810	VBILacSal194107_r054	925376	925465	+	90		tRNA-Pseudo-GGA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252812	VBILacSal194107_r055	925480	925551	+	72		tRNA-Glu-TTC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252814	VBILacSal194107_r056	925557	925629	+	73		tRNA-Val-TAC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252816	VBILacSal194107_r057	925639	925711	+	73		tRNA-Asp-GTC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252818	VBILacSal194107_r058	925737	925809	+	73		tRNA-Phe-GAA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252820	VBILacSal194107_r059	925817	925899	+	83		tRNA-Tyr-GTA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252822	VBILacSal194107_r060	925912	925982	+	71		tRNA-Trp-CCA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252824	VBILacSal194107_r061	925992	926064	+	73		tRNA-His-GTG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252826	VBILacSal194107_r062	926076	926147	+	72		tRNA-Gln-TTG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252828	VBILacSal194107_r063	926157	926227	+	71		tRNA-Cys-GCA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252830	VBILacSal194107_r064	926258	926342	+	85		tRNA-Leu-CAA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55252912	VBILacSal194107_r065	961176	962716	+	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55252914	VBILacSal194107_r066	962947	965865	+	2919		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55252916	VBILacSal194107_r067	965944	966060	+	117		5S RNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252918	VBILacSal194107_r068	966066	966138	+	73		tRNA-Val-TAC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252920	VBILacSal194107_r069	966142	966214	+	73		tRNA-Lys-TTT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252922	VBILacSal194107_r070	966281	966353	+	73		tRNA-Thr-TGT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252924	VBILacSal194107_r071	966358	966429	+	72		tRNA-Gly-GCC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252926	VBILacSal194107_r072	966442	966527	+	86		tRNA-Leu-TAA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252928	VBILacSal194107_r073	966536	966609	+	74		tRNA-Arg-ACG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252930	VBILacSal194107_r074	966616	966689	+	74		tRNA-Pro-TGG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252932	VBILacSal194107_r075	966714	966787	+	74		tRNA-Met-CAT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252934	VBILacSal194107_r076	966804	966877	+	74		tRNA-Met-CAT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252936	VBILacSal194107_r077	966918	967007	+	90		tRNA-Pseudo-TGA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252938	VBILacSal194107_r078	967017	967090	+	74		tRNA-Met-CAT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252940	VBILacSal194107_r079	967100	967172	+	73		tRNA-Asp-GTC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252942	VBILacSal194107_r080	967180	967252	+	73		tRNA-Phe-GAA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252944	VBILacSal194107_r081	967267	967337	+	71		tRNA-Gly-TCC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252946	VBILacSal194107_r082	967346	967419	+	74		tRNA-Ile-GAT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252948	VBILacSal194107_r083	967423	967510	+	88		tRNA-Ser-GCT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252950	VBILacSal194107_r084	967515	967586	+	72		tRNA-Glu-TTC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252952	VBILacSal194107_r085	967612	967685	+	74		tRNA-Met-CAT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252954	VBILacSal194107_r086	967695	967767	+	73		tRNA-Asp-GTC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55252976	VBILacSal194107_r087	984115	984198	-	84		tRNA-Leu-CAG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55253118	VBILacSal194107_r088	1047914	1047987	-	74		tRNA-Arg-TCT
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55253238	VBILacSal194107_r089	1104053	1104125	+	73		tRNA-Gln-CTG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55253524	VBILacSal194107_r090	1235711	1235781	-	71		tRNA-Gly-CCC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55253640	VBILacSal194107_r091	1293724	1293811	-	88		tRNA-Ser-CGA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55253868	VBILacSal194107_r092	1411305	1411375	-	71		tRNA-Gly-TCC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55254135	VBILacSal194107_r093	1543709	1543781	-	73		tRNA-Glu-CTC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55254149	VBILacSal194107_r094	1549070	1549186	+	117		5S RNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55254151	VBILacSal194107_r095	1549192	1549263	+	72		tRNA-Gly-GCC
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	rRNA	55254153	VBILacSal194107_r096	1549266	1549382	+	117		5S RNA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55254157	VBILacSal194107_r097	1551251	1551333	+	83		tRNA-Tyr-GTA
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55254159	VBILacSal194107_r098	1551340	1551411	+	72		tRNA-Gln-TTG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55254175	VBILacSal194107_r099	1558991	1559076	+	86		tRNA-Leu-AAG
Lactobacillus salivarius NIAS840	AFMN01000001	PATRIC	tRNA	55254324	VBILacSal194107_r100	1631925	1631996	+	72		tRNA-Arg-CCG
Lactobacillus salivarius NIAS840	AFMN01000002	PATRIC	tRNA	55254591	VBILacSal194107_r101	72436	72496	-	61		tRNA-Pseudo-CGA
Lactobacillus salivarius NIAS840	AFMN01000004	PATRIC	rRNA	55255098	VBILacSal194107_r102	1	256	+	256		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius NIAS840	AFMN01000004	PATRIC	rRNA	55255134	VBILacSal194107_r103	16618	16882	-	265		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
