GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus MV-1A-US	NZ_GG698827	PATRIC	tRNA	30714039	VBILacCri68631_r001	193125	193197	-	73		tRNA-Gln-CTG
Lactobacillus crispatus MV-1A-US	NZ_GG698827	PATRIC	tRNA	30714041	VBILacCri68631_r002	193203	193274	-	72		tRNA-Glu-CTC
Lactobacillus crispatus MV-1A-US	NZ_GG698827	PATRIC	tRNA	30714275	VBILacCri68631_r003	302474	302545	+	72		tRNA-Arg-CCG
Lactobacillus crispatus MV-1A-US	NZ_GG698827	PATRIC	tRNA	30714431	VBILacCri68631_r004	385517	385589	-	73		tRNA-Arg-CCT
Lactobacillus crispatus MV-1A-US	NZ_GG698827	PATRIC	tRNA	30713749	VBILacCri68631_r005	49666	49754	-	89		tRNA-Ser-CGA
Lactobacillus crispatus MV-1A-US	NZ_GG698828	PATRIC	tRNA	30714830	VBILacCri68631_r006	155563	155636	-	74		tRNA-Pro-CGG
Lactobacillus crispatus MV-1A-US	NZ_GG698828	PATRIC	tRNA	30714832	VBILacCri68631_r007	155673	155747	-	75		tRNA-Gly-GCC
Lactobacillus crispatus MV-1A-US	NZ_GG698828	PATRIC	tRNA	30714834	VBILacCri68631_r008	155859	155933	-	75		tRNA-Gly-GCC
Lactobacillus crispatus MV-1A-US	NZ_GG698828	PATRIC	tRNA	30714836	VBILacCri68631_r009	156045	156119	-	75		tRNA-Gly-GCC
Lactobacillus crispatus MV-1A-US	NZ_GG698828	PATRIC	tRNA	30714966	VBILacCri68631_r010	230167	230237	+	71		tRNA-Gly-CCC
Lactobacillus crispatus MV-1A-US	NZ_GG698828	PATRIC	tRNA	30714996	VBILacCri68631_r011	246480	246552	-	73		tRNA-Thr-GGT
Lactobacillus crispatus MV-1A-US	NZ_GG698828	PATRIC	tRNA	30715220	VBILacCri68631_r012	367475	367547	+	73		tRNA-Lys-CTT
Lactobacillus crispatus MV-1A-US	NZ_GG698828	PATRIC	tRNA	30715224	VBILacCri68631_r013	368019	368091	+	73		tRNA-Lys-CTT
Lactobacillus crispatus MV-1A-US	NZ_GG698829	PATRIC	tRNA	30715497	VBILacCri68631_r014	138101	138174	+	74		tRNA-Arg-ACG
Lactobacillus crispatus MV-1A-US	NZ_GG698829	PATRIC	tRNA	30715499	VBILacCri68631_r015	138183	138256	+	74		tRNA-Pro-TGG
Lactobacillus crispatus MV-1A-US	NZ_GG698829	PATRIC	tRNA	30715741	VBILacCri68631_r016	269392	269464	+	73		tRNA-Thr-AGT
Lactobacillus crispatus MV-1A-US	NZ_GG698830	PATRIC	tRNA	30716457	VBILacCri68631_r017	291040	291109	+	70		tRNA-Pseudo-CAT
Lactobacillus crispatus MV-1A-US	NZ_GG698830	PATRIC	tRNA	30716000	VBILacCri68631_r018	86073	86146	+	74		tRNA-Arg-TCT
Lactobacillus crispatus MV-1A-US	NZ_GG698830	PATRIC	tRNA	30716249	VBILacCri68631_r019	206461	206533	+	73		tRNA-Gln-TTG
Lactobacillus crispatus MV-1A-US	NZ_GG698830	PATRIC	tRNA	30716251	VBILacCri68631_r020	206635	206707	+	73		tRNA-Asp-GTC
Lactobacillus crispatus MV-1A-US	NZ_GG698830	PATRIC	tRNA	30716253	VBILacCri68631_r021	206839	206900	+	62		tRNA-Ser-CGA
Lactobacillus crispatus MV-1A-US	NZ_GG698830	PATRIC	tRNA	30716255	VBILacCri68631_r022	207015	207085	+	71		tRNA-Pseudo-CCA
Lactobacillus crispatus MV-1A-US	NZ_GG698831	PATRIC	tRNA	30716870	VBILacCri68631_r023	190770	190856	+	87		tRNA-Leu-CAG
Lactobacillus crispatus MV-1A-US	NZ_GG698831	PATRIC	tRNA	30716918	VBILacCri68631_r024	221116	221188	-	73		tRNA-Val-TAC
Lactobacillus crispatus MV-1A-US	NZ_GG698831	PATRIC	tRNA	30716920	VBILacCri68631_r025	221191	221265	-	75		tRNA-Glu-TTC
Lactobacillus crispatus MV-1A-US	NZ_GG698831	PATRIC	tRNA	30716924	VBILacCri68631_r026	222393	222483	-	91		tRNA-Ser-GGA
Lactobacillus crispatus MV-1A-US	NZ_GG698835	PATRIC	tRNA	30717622	VBILacCri68631_r027	8013	8085	-	73		tRNA-Val-TAC
Lactobacillus crispatus MV-1A-US	NZ_GG698835	PATRIC	tRNA	30717624	VBILacCri68631_r028	8090	8165	-	76		tRNA-His-GTG
Lactobacillus crispatus MV-1A-US	NZ_GG698835	PATRIC	tRNA	30717626	VBILacCri68631_r029	8172	8245	-	74		tRNA-Asp-GTC
Lactobacillus crispatus MV-1A-US	NZ_GG698835	PATRIC	tRNA	30717628	VBILacCri68631_r030	8250	8339	-	90		tRNA-Ser-TGA
Lactobacillus crispatus MV-1A-US	NZ_GG698835	PATRIC	tRNA	30717662	VBILacCri68631_r031	27115	27199	-	85		tRNA-Leu-AAG
Lactobacillus crispatus MV-1A-US	NZ_GG698835	PATRIC	tRNA	30717692	VBILacCri68631_r032	45714	45785	-	72		tRNA-Gln-TTG
Lactobacillus crispatus MV-1A-US	NZ_GG698835	PATRIC	tRNA	30717694	VBILacCri68631_r033	45820	45901	-	82		tRNA-Tyr-GTA
Lactobacillus crispatus MV-1A-US	NZ_GG698835	PATRIC	tRNA	30717716	VBILacCri68631_r034	57866	57937	-	72		tRNA-Gln-TTG
Lactobacillus crispatus MV-1A-US	NZ_GG698835	PATRIC	tRNA	30717748	VBILacCri68631_r035	70092	70167	-	76		tRNA-Thr-CGT
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717823	VBILacCri68631_r036	8823	8907	-	85		tRNA-Leu-CAA
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717825	VBILacCri68631_r037	8949	9019	-	71		tRNA-Cys-GCA
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717827	VBILacCri68631_r038	9043	9114	-	72		tRNA-Gln-TTG
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717829	VBILacCri68631_r039	9119	9194	-	76		tRNA-His-GTG
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717831	VBILacCri68631_r040	9207	9277	-	71		tRNA-Trp-CCA
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717833	VBILacCri68631_r041	9282	9363	-	82		tRNA-Tyr-GTA
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717835	VBILacCri68631_r042	9367	9442	-	76		tRNA-Phe-GAA
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717837	VBILacCri68631_r043	9449	9522	-	74		tRNA-Asp-GTC
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717839	VBILacCri68631_r044	9526	9599	-	74		tRNA-Met-CAT
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717841	VBILacCri68631_r045	9611	9697	-	87		tRNA-Ser-TGA
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717843	VBILacCri68631_r046	9730	9801	-	72		tRNA-Glu-TTC
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717951	VBILacCri68631_r047	52776	52865	-	90		tRNA-Ser-GCT
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717953	VBILacCri68631_r048	52868	52942	-	75		tRNA-Ile-GAT
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717955	VBILacCri68631_r049	52949	53019	-	71		tRNA-Gly-TCC
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717957	VBILacCri68631_r050	53038	53110	-	73		tRNA-Phe-GAA
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717959	VBILacCri68631_r051	53117	53190	-	74		tRNA-Asp-GTC
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717961	VBILacCri68631_r052	53194	53267	-	74		tRNA-Met-CAT
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717963	VBILacCri68631_r053	53291	53364	-	74		tRNA-Met-CAT
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717965	VBILacCri68631_r054	53378	53451	-	74		tRNA-Met-CAT
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717967	VBILacCri68631_r055	53482	53555	-	74		tRNA-Pro-TGG
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717969	VBILacCri68631_r056	53561	53634	-	74		tRNA-Arg-ACG
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717971	VBILacCri68631_r057	53643	53728	-	86		tRNA-Leu-TAA
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717973	VBILacCri68631_r058	53740	53811	-	72		tRNA-Gly-GCC
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717975	VBILacCri68631_r059	53822	53894	-	73		tRNA-Thr-TGT
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717977	VBILacCri68631_r060	53919	54000	-	82		tRNA-Leu-TAG
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717979	VBILacCri68631_r061	54014	54086	-	73		tRNA-Lys-TTT
Lactobacillus crispatus MV-1A-US	NZ_GG698836	PATRIC	tRNA	30717981	VBILacCri68631_r062	54091	54163	-	73		tRNA-Val-TAC
Lactobacillus crispatus MV-1A-US	NZ_GG698839	PATRIC	misc_RNA	30718102	VBILacCri68631_r063	3	119	-	117		
Lactobacillus crispatus MV-1A-US	NZ_GG698839	PATRIC	rRNA	30718104	VBILacCri68631_r064	79	3161	-	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus MV-1A-US	NZ_GG698839	PATRIC	rRNA	30718106	VBILacCri68631_r065	3629	5158	-	1530		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
