GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000003	PATRIC	tRNA	42113213	VBILacIne169732_r001	35188	35274	-	87		tRNA-Ser-CGA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000003	PATRIC	tRNA	42113241	VBILacIne169732_r002	48479	48552	-	74		tRNA-Arg-TCT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000003	PATRIC	tRNA	42113361	VBILacIne169732_r003	107832	107904	+	73		tRNA-Arg-CCT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000003	PATRIC	tRNA	42113589	VBILacIne169732_r004	213091	213162	+	72		tRNA-Glu-CTC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000003	PATRIC	tRNA	42113591	VBILacIne169732_r005	213167	213239	+	73		tRNA-Gln-CTG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000003	PATRIC	tRNA	42113621	VBILacIne169732_r006	229008	229080	-	73		tRNA-Thr-CGT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000005	PATRIC	tRNA	42113751	VBILacIne169732_r007	51548	51620	-	73		tRNA-Thr-GGT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000006	PATRIC	tRNA	42113887	VBILacIne169732_r008	26287	26370	+	84		tRNA-Leu-CAG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000006	PATRIC	tRNA	42113947	VBILacIne169732_r009	46967	47039	-	73		tRNA-Val-TAC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000006	PATRIC	tRNA	42113949	VBILacIne169732_r010	47044	47115	-	72		tRNA-Glu-TTC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000006	PATRIC	tRNA	42113951	VBILacIne169732_r011	47215	47304	-	90		tRNA-Pseudo-GGA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000009	PATRIC	rRNA	42114224	VBILacIne169732_r012	189	1754	+	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000010	PATRIC	tRNA	42114327	VBILacIne169732_r013	38206	38276	+	71		tRNA-Gly-CCC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000011	PATRIC	rRNA	42114398	VBILacIne169732_r014	1	117	-	117		5S RNA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000011	PATRIC	rRNA	42114400	VBILacIne169732_r015	65	3147	-	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000014	PATRIC	tRNA	42114445	VBILacIne169732_r016	26747	26820	-	74		tRNA-Pro-CGG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000014	PATRIC	tRNA	42114447	VBILacIne169732_r017	26859	26930	-	72		tRNA-Gly-GCC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000015	PATRIC	tRNA	42114651	VBILacIne169732_r018	24298	24383	-	86		tRNA-Leu-AAG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000015	PATRIC	tRNA	42114682	VBILacIne169732_r019	39092	39163	-	72		tRNA-Gln-TTG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000015	PATRIC	tRNA	42114684	VBILacIne169732_r020	39171	39252	-	82		tRNA-Tyr-GTA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000015	PATRIC	tRNA	42114688	VBILacIne169732_r021	40383	40457	-	75		tRNA-Gln-TTG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000015	PATRIC	tRNA	42114734	VBILacIne169732_r022	64217	64288	+	72		tRNA-Pseudo-CCG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000019	PATRIC	tRNA	42115114	VBILacIne169732_r023	33470	33542	-	73		tRNA-Thr-AGT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000019	PATRIC	tRNA	42115192	VBILacIne169732_r024	69775	69847	-	73		tRNA-Lys-CTT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115290	VBILacIne169732_r025	2707	2778	+	72		tRNA-Glu-TTC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115292	VBILacIne169732_r026	2797	2887	+	91		tRNA-Ser-TGA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115294	VBILacIne169732_r027	2898	2971	+	74		tRNA-Met-CAT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115296	VBILacIne169732_r028	2974	3046	+	73		tRNA-Asp-GTC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115298	VBILacIne169732_r029	3053	3125	+	73		tRNA-Phe-GAA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115300	VBILacIne169732_r030	3133	3214	+	82		tRNA-Tyr-GTA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115302	VBILacIne169732_r031	3219	3289	+	71		tRNA-Trp-CCA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115304	VBILacIne169732_r032	3304	3379	+	76		tRNA-His-GTG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115306	VBILacIne169732_r033	3384	3455	+	72		tRNA-Gln-TTG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115308	VBILacIne169732_r034	3479	3549	+	71		tRNA-Cys-GCA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000020	PATRIC	tRNA	42115310	VBILacIne169732_r035	3583	3666	+	84		tRNA-Leu-CAA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115321	VBILacIne169732_r036	7	96	-	90		tRNA-Ser-GCT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115323	VBILacIne169732_r037	99	172	-	74		tRNA-Ile-GAT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115325	VBILacIne169732_r038	179	249	-	71		tRNA-Gly-TCC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115327	VBILacIne169732_r039	263	335	-	73		tRNA-Phe-GAA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115329	VBILacIne169732_r040	342	414	-	73		tRNA-Asp-GTC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115331	VBILacIne169732_r041	417	490	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115333	VBILacIne169732_r042	527	600	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115335	VBILacIne169732_r043	614	687	-	74		tRNA-Met-CAT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115337	VBILacIne169732_r044	715	788	-	74		tRNA-Pro-TGG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115339	VBILacIne169732_r045	792	868	-	77		tRNA-Arg-ACG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115341	VBILacIne169732_r046	878	963	-	86		tRNA-Leu-TAA
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115343	VBILacIne169732_r047	976	1047	-	72		tRNA-Gly-GCC
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115345	VBILacIne169732_r048	1052	1125	-	74		tRNA-Thr-TGT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115347	VBILacIne169732_r049	1158	1239	-	82		tRNA-Leu-TAG
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115349	VBILacIne169732_r050	1255	1327	-	73		tRNA-Lys-TTT
Lactobacillus iners LactinV 11V1-d	NZ_AEHN01000021	PATRIC	tRNA	42115351	VBILacIne169732_r051	1330	1402	-	73		tRNA-Val-TAC
