GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443530	VBILacJen125644_r001	5	77	+	73		tRNA-Val-TAC
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443532	VBILacJen125644_r002	84	156	+	73		tRNA-Lys-TTT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443534	VBILacJen125644_r003	171	252	+	82		tRNA-Leu-TAG
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443536	VBILacJen125644_r004	283	355	+	73		tRNA-Thr-TGT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443538	VBILacJen125644_r005	367	438	+	72		tRNA-Gly-GCC
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443540	VBILacJen125644_r006	451	536	+	86		tRNA-Leu-TAA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443542	VBILacJen125644_r007	546	619	+	74		tRNA-Arg-ACG
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443544	VBILacJen125644_r008	624	697	+	74		tRNA-Pro-TGG
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443546	VBILacJen125644_r009	729	802	+	74		tRNA-Met-CAT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443548	VBILacJen125644_r010	813	886	+	74		tRNA-Met-CAT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443550	VBILacJen125644_r011	921	994	+	74		tRNA-Met-CAT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443552	VBILacJen125644_r012	998	1071	+	74		tRNA-Asp-GTC
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443554	VBILacJen125644_r013	1079	1151	+	73		tRNA-Phe-GAA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443556	VBILacJen125644_r014	1173	1243	+	71		tRNA-Gly-TCC
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443558	VBILacJen125644_r015	1250	1323	+	74		tRNA-Ile-GAT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443560	VBILacJen125644_r016	1327	1416	+	90		tRNA-Ser-GCT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443566	VBILacJen125644_r017	5582	5653	+	72		tRNA-Glu-TTC
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443568	VBILacJen125644_r018	5691	5781	+	91		tRNA-Ser-TGA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443570	VBILacJen125644_r019	5790	5863	+	74		tRNA-Met-CAT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443572	VBILacJen125644_r020	5867	5940	+	74		tRNA-Asp-GTC
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443574	VBILacJen125644_r021	5946	6018	+	73		tRNA-Phe-GAA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443576	VBILacJen125644_r022	6028	6109	+	82		tRNA-Tyr-GTA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443578	VBILacJen125644_r023	6114	6184	+	71		tRNA-Trp-CCA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443580	VBILacJen125644_r024	6198	6273	+	76		tRNA-His-GTG
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443582	VBILacJen125644_r025	6323	6393	+	71		tRNA-Cys-GCA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443584	VBILacJen125644_r026	6421	6504	+	84		tRNA-Leu-CAA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443698	VBILacJen125644_r027	65132	65208	+	77		tRNA-Arg-TCT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27444469	VBILacJen125644_r028	496514	496600	-	87		tRNA-Ser-CGA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27444891	VBILacJen125644_r029	693714	693785	+	72		tRNA-Arg-CCG
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27445063	VBILacJen125644_r030	795893	795966	-	74		tRNA-Arg-CCT
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27445207	VBILacJen125644_r031	885338	885410	-	73		tRNA-Val-TAC
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27445209	VBILacJen125644_r032	885416	885487	-	72		tRNA-Glu-TTC
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27445211	VBILacJen125644_r033	885574	885664	-	91		tRNA-Ser-GGA
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443732	VBILacJen125644_r034	98980	99055	-	76		tRNA-Gln-CTG
Lactobacillus jensenii 27-2-CHN	NZ_GG698814	PATRIC	tRNA	27443734	VBILacJen125644_r035	99061	99132	-	72		tRNA-Glu-CTC
Lactobacillus jensenii 27-2-CHN	NZ_GG698815	PATRIC	tRNA	27445386	VBILacJen125644_r036	105875	105947	+	73		tRNA-Thr-AGT
Lactobacillus jensenii 27-2-CHN	NZ_GG698815	PATRIC	tRNA	27445448	VBILacJen125644_r037	137617	137692	-	76		tRNA-Lys-CTT
Lactobacillus jensenii 27-2-CHN	NZ_GG698815	PATRIC	tRNA	27445454	VBILacJen125644_r038	140614	140689	-	76		tRNA-Lys-CTT
Lactobacillus jensenii 27-2-CHN	NZ_GG698816	PATRIC	tRNA	27445937	VBILacJen125644_r039	47591	47663	+	73		tRNA-Thr-GGT
Lactobacillus jensenii 27-2-CHN	NZ_GG698816	PATRIC	tRNA	27445953	VBILacJen125644_r040	56262	56332	-	71		tRNA-Gly-CCC
Lactobacillus jensenii 27-2-CHN	NZ_GG698816	PATRIC	tRNA	27446083	VBILacJen125644_r041	124787	124861	+	75		tRNA-Gly-GCC
Lactobacillus jensenii 27-2-CHN	NZ_GG698816	PATRIC	tRNA	27446085	VBILacJen125644_r042	124904	124977	+	74		tRNA-Pro-CGG
Lactobacillus jensenii 27-2-CHN	NZ_GG698816	PATRIC	tRNA	27446087	VBILacJen125644_r043	125037	125111	+	75		tRNA-Gly-GCC
Lactobacillus jensenii 27-2-CHN	NZ_GG698817	PATRIC	tRNA	27446368	VBILacJen125644_r044	21905	21988	+	84		tRNA-Leu-CAG
Lactobacillus jensenii 27-2-CHN	NZ_GG698817	PATRIC	tRNA	27446564	VBILacJen125644_r045	150630	150715	-	86		tRNA-Leu-AAG
Lactobacillus jensenii 27-2-CHN	NZ_GG698817	PATRIC	tRNA	27446590	VBILacJen125644_r046	164170	164241	-	72		tRNA-Gln-TTG
Lactobacillus jensenii 27-2-CHN	NZ_GG698817	PATRIC	tRNA	27446592	VBILacJen125644_r047	164248	164329	-	82		tRNA-Tyr-GTA
Lactobacillus jensenii 27-2-CHN	NZ_GG698817	PATRIC	tRNA	27446596	VBILacJen125644_r048	165379	165450	-	72		tRNA-Gln-TTG
Lactobacillus jensenii 27-2-CHN	NZ_GG698817	PATRIC	tRNA	27446604	VBILacJen125644_r049	167667	167739	+	73		tRNA-Thr-CGT
Lactobacillus jensenii 27-2-CHN	NZ_GG698817	PATRIC	tRNA	27446606	VBILacJen125644_r050	167795	167868	+	74		tRNA-Arg-ACG
Lactobacillus jensenii 27-2-CHN	NZ_GG698818	PATRIC	misc_RNA	27446619	VBILacJen125644_r051	1	117	-	117		
Lactobacillus jensenii 27-2-CHN	NZ_GG698818	PATRIC	rRNA	27446621	VBILacJen125644_r052	65	3135	-	3071		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 27-2-CHN	NZ_GG698818	PATRIC	rRNA	27446623	VBILacJen125644_r053	3688	5199	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
