GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000003	PATRIC	tRNA	44989482	VBILacIne173527_r001	17327	17412	-	86		tRNA-Leu-AAG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000003	PATRIC	tRNA	44989510	VBILacIne173527_r002	33224	33295	-	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000003	PATRIC	tRNA	44989512	VBILacIne173527_r003	33303	33384	-	82		tRNA-Tyr-GTA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000003	PATRIC	tRNA	44989516	VBILacIne173527_r004	34518	34589	-	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000003	PATRIC	tRNA	44989565	VBILacIne173527_r005	58352	58423	+	72		tRNA-Arg-CCG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000004	PATRIC	tRNA	44989780	VBILacIne173527_r006	99642	99725	+	84		tRNA-Leu-CAG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000004	PATRIC	tRNA	44989838	VBILacIne173527_r007	119742	119814	-	73		tRNA-Val-TAC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000004	PATRIC	tRNA	44989840	VBILacIne173527_r008	119819	119890	-	72		tRNA-Glu-TTC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000004	PATRIC	tRNA	44989842	VBILacIne173527_r009	119990	120079	-	90		tRNA-Pseudo-GGA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989845	VBILacIne173527_r010	67	140	-	74		tRNA-Ile-GAT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989847	VBILacIne173527_r011	147	217	-	71		tRNA-Gly-TCC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989849	VBILacIne173527_r012	231	303	-	73		tRNA-Phe-GAA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989851	VBILacIne173527_r013	310	382	-	73		tRNA-Asp-GTC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989853	VBILacIne173527_r014	385	458	-	74		tRNA-Met-CAT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989855	VBILacIne173527_r015	494	567	-	74		tRNA-Met-CAT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989857	VBILacIne173527_r016	581	654	-	74		tRNA-Met-CAT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989859	VBILacIne173527_r017	682	755	-	74		tRNA-Pro-TGG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989861	VBILacIne173527_r018	762	835	-	74		tRNA-Arg-ACG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989863	VBILacIne173527_r019	845	930	-	86		tRNA-Leu-TAA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989865	VBILacIne173527_r020	943	1014	-	72		tRNA-Gly-GCC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989867	VBILacIne173527_r021	1019	1092	-	74		tRNA-Thr-TGT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989869	VBILacIne173527_r022	1125	1206	-	82		tRNA-Leu-TAG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989871	VBILacIne173527_r023	1222	1294	-	73		tRNA-Lys-TTT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000005	PATRIC	tRNA	44989873	VBILacIne173527_r024	1297	1369	-	73		tRNA-Val-TAC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000007	PATRIC	tRNA	44990116	VBILacIne173527_r025	45019	45091	+	73		tRNA-Thr-GGT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000008	PATRIC	rRNA	44990217	VBILacIne173527_r026	1	949	-	949		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990237	VBILacIne173527_r027	2743	2814	+	72		tRNA-Glu-TTC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990239	VBILacIne173527_r028	2833	2923	+	91		tRNA-Pseudo-TGA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990241	VBILacIne173527_r029	2934	3007	+	74		tRNA-Met-CAT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990243	VBILacIne173527_r030	3010	3082	+	73		tRNA-Asp-GTC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990245	VBILacIne173527_r031	3089	3161	+	73		tRNA-Phe-GAA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990247	VBILacIne173527_r032	3169	3250	+	82		tRNA-Tyr-GTA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990249	VBILacIne173527_r033	3255	3325	+	71		tRNA-Trp-CCA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990251	VBILacIne173527_r034	3340	3412	+	73		tRNA-His-GTG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990253	VBILacIne173527_r035	3420	3491	+	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990255	VBILacIne173527_r036	3515	3585	+	71		tRNA-Cys-GCA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000010	PATRIC	tRNA	44990257	VBILacIne173527_r037	3619	3702	+	84		tRNA-Leu-CAA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000011	PATRIC	tRNA	44990364	VBILacIne173527_r038	37471	37541	+	71		tRNA-Gly-CCC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000011	PATRIC	tRNA	44990536	VBILacIne173527_r039	124467	124539	+	73		tRNA-Lys-CTT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000011	PATRIC	tRNA	44990604	VBILacIne173527_r040	160780	160852	+	73		tRNA-Thr-AGT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000012	PATRIC	rRNA	44990663	VBILacIne173527_r041	65	181	+	117		5S RNA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000012	PATRIC	tRNA	44990665	VBILacIne173527_r042	188	260	+	73		tRNA-Asn-GTT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000016	PATRIC	tRNA	44991055	VBILacIne173527_r043	26676	26749	-	74		tRNA-Pro-CGG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000016	PATRIC	tRNA	44991057	VBILacIne173527_r044	26788	26859	-	72		tRNA-Gly-GCC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000017	PATRIC	tRNA	44991332	VBILacIne173527_r045	85536	85607	+	72		tRNA-Glu-CTC
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000017	PATRIC	tRNA	44991334	VBILacIne173527_r046	85612	85684	+	73		tRNA-Gln-CTG
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000017	PATRIC	tRNA	44991362	VBILacIne173527_r047	101437	101509	-	73		tRNA-Thr-CGT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000018	PATRIC	tRNA	44991383	VBILacIne173527_r048	10471	10543	-	73		tRNA-Asn-GTT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000019	PATRIC	rRNA	44991386	VBILacIne173527_r049	190	1674	+	1485		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000021	PATRIC	tRNA	44991426	VBILacIne173527_r050	4681	4753	-	73		tRNA-Arg-CCT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000021	PATRIC	tRNA	44991535	VBILacIne173527_r051	64042	64115	+	74		tRNA-Arg-TCT
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000021	PATRIC	tRNA	44991563	VBILacIne173527_r052	77321	77407	+	87		tRNA-Ser-CGA
Lactobacillus iners LEAF 3008A-a	NZ_AEKK01000023	PATRIC	rRNA	44991713	VBILacIne173527_r053	1	1533	-	1533		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
