GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31204044	VBILacAci137213_r001	1197465	1197548	+	84		tRNA-Leu-CAG
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31204084	VBILacAci137213_r002	1226550	1226622	-	73		tRNA-Val-TAC
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31204086	VBILacAci137213_r003	1226628	1226699	-	72		tRNA-Glu-TTC
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31204092	VBILacAci137213_r004	1227605	1227695	-	91		tRNA-Ser-GGA
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31201754	VBILacAci137213_r005	24479	24551	+	73		tRNA-Thr-CGT
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31201827	VBILacAci137213_r006	58067	58138	+	72		tRNA-Gln-TTG
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31201833	VBILacAci137213_r007	61581	61662	+	82		tRNA-Tyr-GTA
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31201835	VBILacAci137213_r008	61697	61768	+	72		tRNA-Gln-TTG
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31201861	VBILacAci137213_r009	75376	75463	+	88		tRNA-Leu-AAG
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31201913	VBILacAci137213_r010	100084	100170	+	87		tRNA-Ser-TGA
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31201915	VBILacAci137213_r011	100177	100250	+	74		tRNA-Asp-GTC
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31201917	VBILacAci137213_r012	100257	100332	+	76		tRNA-His-GTG
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31201919	VBILacAci137213_r013	100337	100409	+	73		tRNA-Val-TAC
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31202047	VBILacAci137213_r014	166385	166457	+	73		tRNA-Arg-CCT
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31202198	VBILacAci137213_r015	251220	251291	-	72		tRNA-Arg-CCG
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31202314	VBILacAci137213_r016	302707	302778	+	72		tRNA-Glu-CTC
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31202316	VBILacAci137213_r017	302784	302856	+	73		tRNA-Gln-CTG
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31202595	VBILacAci137213_r018	430093	430181	+	89		tRNA-Ser-CGA
Lactobacillus acidophilus ATCC 4796	NZ_GG669566	PATRIC	tRNA	31203556	VBILacAci137213_r019	927004	927080	+	77		tRNA-Arg-TCT
Lactobacillus acidophilus ATCC 4796	NZ_GG669567	PATRIC	tRNA	31204128	VBILacAci137213_r020	13410	13482	-	73		tRNA-Lys-CTT
Lactobacillus acidophilus ATCC 4796	NZ_GG669567	PATRIC	tRNA	31204130	VBILacAci137213_r021	13658	13730	-	73		tRNA-Lys-CTT
Lactobacillus acidophilus ATCC 4796	NZ_GG669567	PATRIC	tRNA	31204336	VBILacAci137213_r022	122324	122396	+	73		tRNA-Thr-GGT
Lactobacillus acidophilus ATCC 4796	NZ_GG669567	PATRIC	tRNA	31204364	VBILacAci137213_r023	136958	137028	-	71		tRNA-Gly-CCC
Lactobacillus acidophilus ATCC 4796	NZ_GG669567	PATRIC	tRNA	31204511	VBILacAci137213_r024	209092	209166	+	75		tRNA-Gly-GCC
Lactobacillus acidophilus ATCC 4796	NZ_GG669567	PATRIC	tRNA	31204513	VBILacAci137213_r025	209288	209362	+	75		tRNA-Gly-GCC
Lactobacillus acidophilus ATCC 4796	NZ_GG669567	PATRIC	tRNA	31204515	VBILacAci137213_r026	209397	209470	+	74		tRNA-Pro-CGG
Lactobacillus acidophilus ATCC 4796	NZ_GG669568	PATRIC	tRNA	31204908	VBILacAci137213_r027	34493	34565	-	73		tRNA-Thr-AGT
Lactobacillus acidophilus ATCC 4796	NZ_GG669568	PATRIC	tRNA	31205111	VBILacAci137213_r028	142967	143040	-	74		tRNA-Pro-TGG
Lactobacillus acidophilus ATCC 4796	NZ_GG669568	PATRIC	tRNA	31205113	VBILacAci137213_r029	143050	143123	-	74		tRNA-Arg-ACG
Lactobacillus acidophilus ATCC 4796	NZ_GG669569	PATRIC	rRNA	31205633	VBILacAci137213_r030	8	1566	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidophilus ATCC 4796	NZ_GG669569	PATRIC	rRNA	31205635	VBILacAci137213_r031	1901	4981	+	3081		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus ATCC 4796	NZ_GG669569	PATRIC	misc_RNA	31205637	VBILacAci137213_r032	4940	5056	+	117		
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205640	VBILacAci137213_r033	3	75	+	73		tRNA-Val-TAC
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205642	VBILacAci137213_r034	78	150	+	73		tRNA-Lys-TTT
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205644	VBILacAci137213_r035	163	244	+	82		tRNA-Leu-TAG
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205646	VBILacAci137213_r036	269	341	+	73		tRNA-Thr-TGT
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205648	VBILacAci137213_r037	352	423	+	72		tRNA-Gly-GCC
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205650	VBILacAci137213_r038	436	521	+	86		tRNA-Leu-TAA
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205652	VBILacAci137213_r039	530	603	+	74		tRNA-Arg-ACG
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205654	VBILacAci137213_r040	609	682	+	74		tRNA-Pro-TGG
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205656	VBILacAci137213_r041	713	786	+	74		tRNA-Met-CAT
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205658	VBILacAci137213_r042	799	872	+	74		tRNA-Met-CAT
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205660	VBILacAci137213_r043	889	962	+	74		tRNA-Met-CAT
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205662	VBILacAci137213_r044	966	1039	+	74		tRNA-Asp-GTC
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205664	VBILacAci137213_r045	1046	1118	+	73		tRNA-Phe-GAA
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205666	VBILacAci137213_r046	1138	1208	+	71		tRNA-Gly-TCC
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205668	VBILacAci137213_r047	1214	1288	+	75		tRNA-Ile-GAT
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205670	VBILacAci137213_r048	1291	1380	+	90		tRNA-Ser-GCT
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205679	VBILacAci137213_r049	5074	5145	+	72		tRNA-Glu-TTC
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205681	VBILacAci137213_r050	5183	5269	+	87		tRNA-Ser-TGA
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205683	VBILacAci137213_r051	5279	5352	+	74		tRNA-Met-CAT
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205685	VBILacAci137213_r052	5356	5429	+	74		tRNA-Asp-GTC
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205687	VBILacAci137213_r053	5436	5511	+	76		tRNA-Phe-GAA
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205689	VBILacAci137213_r054	5516	5597	+	82		tRNA-Tyr-GTA
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205691	VBILacAci137213_r055	5602	5672	+	71		tRNA-Trp-CCA
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205693	VBILacAci137213_r056	5685	5760	+	76		tRNA-His-GTG
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205695	VBILacAci137213_r057	5765	5836	+	72		tRNA-Gln-TTG
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205697	VBILacAci137213_r058	5860	5930	+	71		tRNA-Cys-GCA
Lactobacillus acidophilus ATCC 4796	NZ_GG669570	PATRIC	tRNA	31205699	VBILacAci137213_r059	5968	6052	+	85		tRNA-Leu-CAA
Lactobacillus acidophilus ATCC 4796	NZ_GG669585	PATRIC	tRNA	31205742	VBILacAci137213_r060	20	92	-	73		tRNA-Ala-TGC
Lactobacillus acidophilus ATCC 4796	NZ_GG669585	PATRIC	tRNA	31205744	VBILacAci137213_r061	149	223	-	75		tRNA-Ile-GAT
