GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42376496	VBILacCas45142_r001	276419	277967	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42376498	VBILacCas45142_r002	278210	281128	+	2919		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42376500	VBILacCas45142_r003	281251	281367	+	117		5S RNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42376940	VBILacCas45142_r004	526406	526477	+	72		tRNA-Arg-TCG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377207	VBILacCas45142_r005	672844	672916	-	73		tRNA-Ala-GGC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377209	VBILacCas45142_r006	672938	673010	-	73		tRNA-Ala-CGC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42377432	VBILacCas45142_r007	775349	776898	+	1550		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42377434	VBILacCas45142_r008	777141	780059	+	2919		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42377436	VBILacCas45142_r009	780182	780298	+	117		5S RNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377438	VBILacCas45142_r010	780307	780379	+	73		tRNA-Val-TAC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377440	VBILacCas45142_r011	780382	780454	+	73		tRNA-Lys-TTT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377442	VBILacCas45142_r012	780496	780568	+	73		tRNA-Thr-TGT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377444	VBILacCas45142_r013	780602	780673	+	72		tRNA-Gly-GCC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377446	VBILacCas45142_r014	780734	780807	+	74		tRNA-Arg-ACG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377448	VBILacCas45142_r015	780812	780885	+	74		tRNA-Pro-TGG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377450	VBILacCas45142_r016	780912	780985	+	74		tRNA-Met-CAT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377452	VBILacCas45142_r017	780994	781067	+	74		tRNA-Met-CAT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377454	VBILacCas45142_r018	781116	781189	+	74		tRNA-Met-CAT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377456	VBILacCas45142_r019	781197	781270	+	74		tRNA-Asp-GTC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377458	VBILacCas45142_r020	781276	781348	+	73		tRNA-Phe-GAA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377460	VBILacCas45142_r021	781368	781438	+	71		tRNA-Gly-TCC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377462	VBILacCas45142_r022	781453	781526	+	74		tRNA-Ile-GAT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377464	VBILacCas45142_r023	781556	781643	+	88		tRNA-Ser-GCT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377466	VBILacCas45142_r024	781648	781719	+	72		tRNA-Glu-TTC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377468	VBILacCas45142_r025	781729	781820	+	92		tRNA-Ser-TGA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377470	VBILacCas45142_r026	781831	781904	+	74		tRNA-Met-CAT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377472	VBILacCas45142_r027	781912	781985	+	74		tRNA-Asp-GTC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377474	VBILacCas45142_r028	782029	782101	+	73		tRNA-Phe-GAA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377476	VBILacCas45142_r029	782106	782186	+	81		tRNA-Tyr-GTA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377478	VBILacCas45142_r030	782193	782263	+	71		tRNA-Trp-CCA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377480	VBILacCas45142_r031	782275	782347	+	73		tRNA-His-GTG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377482	VBILacCas45142_r032	782356	782427	+	72		tRNA-Gln-TTG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377484	VBILacCas45142_r033	782470	782540	+	71		tRNA-Cys-GCA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377486	VBILacCas45142_r034	782587	782673	+	87		tRNA-Leu-CAA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42377510	VBILacCas45142_r035	794718	796266	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42377512	VBILacCas45142_r036	796509	799426	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42377514	VBILacCas45142_r037	799549	799665	+	117		5S RNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377516	VBILacCas45142_r038	799675	799747	+	73		tRNA-Asn-GTT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377518	VBILacCas45142_r039	799756	799845	+	90		tRNA-Ser-GGA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377520	VBILacCas45142_r040	800100	800172	+	73		tRNA-Val-TAC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377552	VBILacCas45142_r041	815146	815229	+	84		tRNA-Leu-CAG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377704	VBILacCas45142_r042	895612	895683	+	72		tRNA-Arg-CCG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42377999	VBILacCas45142_r043	1032231	1032304	+	74		tRNA-Arg-CCT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42378121	VBILacCas45142_r044	1096015	1096086	+	72		tRNA-Glu-CTC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42378135	VBILacCas45142_r045	1101446	1101516	+	71		tRNA-Gln-CTG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42378327	VBILacCas45142_r046	1185145	1185216	+	72		tRNA-Undet-???
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42378933	VBILacCas45142_r047	1501773	1501860	+	88		tRNA-Ser-CGA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42379142	VBILacCas45142_r048	1601488	1601561	-	74		tRNA-Arg-TCT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42379298	VBILacCas45142_r049	1680559	1680629	-	71		tRNA-Gly-CCC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42379424	VBILacCas45142_r050	1743393	1743481	+	89		tRNA-Leu-AAG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42379458	VBILacCas45142_r051	1761716	1761796	-	81		tRNA-Tyr-GTA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42379488	VBILacCas45142_r052	1779608	1779680	-	73		tRNA-Thr-CGT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42379490	VBILacCas45142_r053	1779685	1779756	-	72		tRNA-Glu-TTC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42379498	VBILacCas45142_r054	1781966	1782038	-	73		tRNA-Asn-GTT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42379500	VBILacCas45142_r055	1782048	1782164	-	117		5S RNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42379502	VBILacCas45142_r056	1782363	1785280	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42379504	VBILacCas45142_r057	1785441	1785513	-	73		tRNA-Ala-TGC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42379506	VBILacCas45142_r058	1785545	1785621	-	77		tRNA-Ile-GAT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42379508	VBILacCas45142_r059	1785731	1787278	-	1548		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380203	VBILacCas45142_r060	2156884	2156955	-	72		tRNA-Asn-GTT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380765	VBILacCas45142_r061	2433518	2433591	-	74		tRNA-Pro-CGG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380767	VBILacCas45142_r062	2433596	2433667	-	72		tRNA-Gly-GCC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380769	VBILacCas45142_r063	2433714	2433790	-	77		tRNA-Arg-ACG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380771	VBILacCas45142_r064	2433802	2433887	-	86		tRNA-Leu-TAA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380773	VBILacCas45142_r065	2433899	2433970	-	72		tRNA-Gly-GCC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380775	VBILacCas45142_r066	2434046	2434128	-	83		tRNA-Leu-TAG
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380777	VBILacCas45142_r067	2434146	2434218	-	73		tRNA-Lys-TTT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380779	VBILacCas45142_r068	2434221	2434293	-	73		tRNA-Val-TAC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42380781	VBILacCas45142_r069	2434302	2434418	-	117		5S RNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42380783	VBILacCas45142_r070	2434541	2437458	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380785	VBILacCas45142_r071	2437619	2437691	-	73		tRNA-Ala-TGC
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42380787	VBILacCas45142_r072	2437723	2437799	-	77		tRNA-Ile-GAT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	rRNA	42380789	VBILacCas45142_r073	2437909	2439457	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42381000	VBILacCas45142_r074	2549629	2549701	-	73		tRNA-Thr-GGT
Lactobacillus casei str. Zhang	NC_014334	PATRIC	tRNA	42381561	VBILacCas45142_r075	2827682	2827754	-	73		tRNA-Lys-CTT
