GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22272922	VBILacSak116432_r001	72122	72197	-	76		tRNA-Lys-CTT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273338	VBILacSak116432_r002	285387	285458	+	72		tRNA-Gln-TTG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22273376	VBILacSak116432_r003	306179	307747	+	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22273378	VBILacSak116432_r004	307909	311001	+	3093		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	misc_RNA	22273380	VBILacSak116432_r005	310982	311098	+	117		
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273418	VBILacSak116432_r006	328601	328673	+	73		tRNA-Thr-GGT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22273646	VBILacSak116432_r007	445537	447105	+	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22273648	VBILacSak116432_r008	447267	450359	+	3093		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	misc_RNA	22273650	VBILacSak116432_r009	450340	450456	+	117		
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273652	VBILacSak116432_r010	450467	450539	+	73		tRNA-Val-TAC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273654	VBILacSak116432_r011	450542	450614	+	73		tRNA-Lys-TTT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273656	VBILacSak116432_r012	450637	450720	+	84		tRNA-Leu-TAG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273658	VBILacSak116432_r013	450756	450828	+	73		tRNA-Thr-TGT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273660	VBILacSak116432_r014	450836	450907	+	72		tRNA-Gly-GCC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273662	VBILacSak116432_r015	450922	451010	+	89		tRNA-Leu-TAA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273664	VBILacSak116432_r016	451022	451095	+	74		tRNA-Arg-ACG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273666	VBILacSak116432_r017	451101	451174	+	74		tRNA-Pro-TGG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273668	VBILacSak116432_r018	451212	451285	+	74		tRNA-Met-CAT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273670	VBILacSak116432_r019	451302	451375	+	74		tRNA-Met-CAT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273672	VBILacSak116432_r020	451421	451494	+	74		tRNA-Met-CAT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273674	VBILacSak116432_r021	451497	451570	+	74		tRNA-Asp-GTC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273676	VBILacSak116432_r022	451580	451652	+	73		tRNA-Phe-GAA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273678	VBILacSak116432_r023	451665	451735	+	71		tRNA-Gly-TCC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273680	VBILacSak116432_r024	451742	451815	+	74		tRNA-Ile-GAT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273682	VBILacSak116432_r025	451830	451917	+	88		tRNA-Ser-GCT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273684	VBILacSak116432_r026	451926	451997	+	72		tRNA-Glu-TTC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273686	VBILacSak116432_r027	452028	452118	+	91		tRNA-Ser-TGA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273688	VBILacSak116432_r028	452128	452201	+	74		tRNA-Met-CAT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273690	VBILacSak116432_r029	452204	452277	+	74		tRNA-Asp-GTC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273692	VBILacSak116432_r030	452287	452359	+	73		tRNA-Phe-GAA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273694	VBILacSak116432_r031	452365	452445	+	81		tRNA-Tyr-GTA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273696	VBILacSak116432_r032	452453	452523	+	71		tRNA-Trp-CCA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273698	VBILacSak116432_r033	452583	452655	+	73		tRNA-His-GTG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273700	VBILacSak116432_r034	452665	452736	+	72		tRNA-Gln-TTG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273702	VBILacSak116432_r035	452764	452834	+	71		tRNA-Cys-GCA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273704	VBILacSak116432_r036	452872	452955	+	84		tRNA-Leu-CAA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22273760	VBILacSak116432_r037	478892	480460	+	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22273762	VBILacSak116432_r038	480622	483714	+	3093		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	misc_RNA	22273764	VBILacSak116432_r039	483694	483810	+	117		
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273766	VBILacSak116432_r040	483816	483888	+	73		tRNA-Asn-GTT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273768	VBILacSak116432_r041	483900	483989	+	90		tRNA-Ser-GGA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273770	VBILacSak116432_r042	484007	484078	+	72		tRNA-Glu-TTC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273772	VBILacSak116432_r043	484084	484156	+	73		tRNA-Val-TAC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22273774	VBILacSak116432_r044	484169	484242	+	74		tRNA-Asp-GTC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22274024	VBILacSak116432_r045	605263	605334	-	72		tRNA-Arg-CCG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22274104	VBILacSak116432_r046	643528	643601	-	74		tRNA-Arg-TCT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22274268	VBILacSak116432_r047	723096	723183	+	88		tRNA-Ser-CGA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22274480	VBILacSak116432_r048	819573	819663	+	91		tRNA-Ser-TGA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22275126	VBILacSak116432_r049	1147448	1147520	-	73		tRNA-Glu-CTC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22275130	VBILacSak116432_r050	1147936	1148008	+	73		tRNA-Gln-CTG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22275422	VBILacSak116432_r051	1282894	1282969	+	76		tRNA-Ala-CGC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22275650	VBILacSak116432_r052	1393639	1393712	-	74		tRNA-Gly-CCC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22275664	VBILacSak116432_r053	1400546	1400632	-	87		tRNA-Leu-CAG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22275870	VBILacSak116432_r054	1500671	1500744	-	74		tRNA-Arg-CCT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22275944	VBILacSak116432_r055	1535684	1535768	-	85		tRNA-Leu-AAG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276000	VBILacSak116432_r056	1569085	1569156	-	72		tRNA-Gln-TTG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276002	VBILacSak116432_r057	1569163	1569243	-	81		tRNA-Tyr-GTA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276008	VBILacSak116432_r058	1571949	1572024	-	76		tRNA-Thr-CGT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276010	VBILacSak116432_r059	1572032	1572103	-	72		tRNA-Glu-TTC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276012	VBILacSak116432_r060	1572148	1572220	-	73		tRNA-Asn-GTT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	misc_RNA	22276014	VBILacSak116432_r061	1572226	1572342	-	117		
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22276016	VBILacSak116432_r062	1572322	1575414	-	3093		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22276018	VBILacSak116432_r063	1575576	1577144	-	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276382	VBILacSak116432_r064	1758161	1758234	-	74		tRNA-Pro-CGG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276384	VBILacSak116432_r065	1758268	1758339	-	72		tRNA-Gly-GCC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276386	VBILacSak116432_r066	1758366	1758439	-	74		tRNA-Pro-TGG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276388	VBILacSak116432_r067	1758445	1758518	-	74		tRNA-Arg-ACG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276390	VBILacSak116432_r068	1758530	1758618	-	89		tRNA-Leu-TAA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276392	VBILacSak116432_r069	1758633	1758704	-	72		tRNA-Gly-GCC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276394	VBILacSak116432_r070	1758712	1758784	-	73		tRNA-Thr-TGT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276396	VBILacSak116432_r071	1758820	1758903	-	84		tRNA-Leu-TAG
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276398	VBILacSak116432_r072	1758926	1758998	-	73		tRNA-Lys-TTT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276400	VBILacSak116432_r073	1759001	1759073	-	73		tRNA-Val-TAC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	misc_RNA	22276402	VBILacSak116432_r074	1759084	1759200	-	117		
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22276404	VBILacSak116432_r075	1759181	1762273	-	3093		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276406	VBILacSak116432_r076	1762383	1762455	-	73		tRNA-Ala-TGC
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	tRNA	22276408	VBILacSak116432_r077	1762482	1762555	-	74		tRNA-Ile-GAT
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22276410	VBILacSak116432_r078	1762645	1764213	-	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	misc_RNA	22276598	VBILacSak116432_r079	1863713	1863829	-	117		
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22276600	VBILacSak116432_r080	1863810	1866902	-	3093		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22276602	VBILacSak116432_r081	1867064	1868632	-	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	misc_RNA	22276604	VBILacSak116432_r082	1869130	1869246	-	117		
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22276606	VBILacSak116432_r083	1869226	1872318	-	3093		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus sakei subsp. sakei 23K	NC_007576	PATRIC	rRNA	22276608	VBILacSak116432_r084	1872480	1874048	-	1569		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
