GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71447617	VBILacRha173451_r001	96	168	+	73		tRNA-Val-TAC
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71447651	VBILacRha173451_r002	15889	15973	-	85		tRNA-Leu-CAG
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71447811	VBILacRha173451_r003	93048	93119	+	72		tRNA-Arg-CCG
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71448043	VBILacRha173451_r004	204389	204462	+	74		tRNA-Arg-CCT
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71448142	VBILacRha173451_r005	253091	253162	+	72		tRNA-Glu-CTC
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71448164	VBILacRha173451_r006	261367	261437	+	71		tRNA-Gln-CTG
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71448981	VBILacRha173451_r007	660486	660573	-	88		tRNA-Ser-CGA
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71449212	VBILacRha173451_r008	780940	781013	+	74		tRNA-Arg-TCT
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71449394	VBILacRha173451_r009	875315	875385	-	71		tRNA-Gly-CCC
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71449512	VBILacRha173451_r010	934937	935022	+	86		tRNA-Leu-AAG
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71449550	VBILacRha173451_r011	962231	962311	-	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71449585	VBILacRha173451_r012	979289	979360	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71449587	VBILacRha173451_r013	979365	979437	+	73		tRNA-Thr-CGT
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	tRNA	71449595	VBILacRha173451_r014	981769	981841	-	73		tRNA-Asn-GTT
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	rRNA	71449597	VBILacRha173451_r015	981849	981965	-	117		5S RNA
Lactobacillus rhamnosus R0011	AGKC01000001	PATRIC	rRNA	71449599	VBILacRha173451_r016	982078	983797	-	1720		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus R0011	AGKC01000002	PATRIC	tRNA	71449849	VBILacRha173451_r017	113975	114047	-	73		tRNA-Thr-GGT
Lactobacillus rhamnosus R0011	AGKC01000002	PATRIC	tRNA	71450366	VBILacRha173451_r018	364952	365024	-	73		tRNA-Lys-CTT
Lactobacillus rhamnosus R0011	AGKC01000002	PATRIC	rRNA	71451007	VBILacRha173451_r019	687325	687643	+	319		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus R0011	AGKC01000003	PATRIC	rRNA	71451010	VBILacRha173451_r020	1	102	+	102		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus R0011	AGKC01000003	PATRIC	rRNA	71451012	VBILacRha173451_r021	213	329	+	117		5S RNA
Lactobacillus rhamnosus R0011	AGKC01000003	PATRIC	tRNA	71451501	VBILacRha173451_r022	234808	234879	+	72		tRNA-Arg-TCG
Lactobacillus rhamnosus R0011	AGKC01000003	PATRIC	tRNA	71451747	VBILacRha173451_r023	366459	366531	-	73		tRNA-Ala-GGC
Lactobacillus rhamnosus R0011	AGKC01000003	PATRIC	tRNA	71451749	VBILacRha173451_r024	366552	366624	-	73		tRNA-Ala-CGC
Lactobacillus rhamnosus R0011	AGKC01000003	PATRIC	rRNA	71451968	VBILacRha173451_r025	469202	470751	+	1550		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus R0011	AGKC01000003	PATRIC	rRNA	71451970	VBILacRha173451_r026	470995	471427	+	433		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus R0011	AGKC01000004	PATRIC	tRNA	71452455	VBILacRha173451_r027	230033	230106	-	74		tRNA-Pro-CGG
Lactobacillus rhamnosus R0011	AGKC01000004	PATRIC	tRNA	71452457	VBILacRha173451_r028	230111	230182	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus R0011	AGKC01000004	PATRIC	tRNA	71452459	VBILacRha173451_r029	230233	230306	-	74		tRNA-Arg-ACG
Lactobacillus rhamnosus R0011	AGKC01000004	PATRIC	tRNA	71452461	VBILacRha173451_r030	230317	230402	-	86		tRNA-Leu-TAA
Lactobacillus rhamnosus R0011	AGKC01000004	PATRIC	tRNA	71452463	VBILacRha173451_r031	230414	230485	-	72		tRNA-Gly-GCC
Lactobacillus rhamnosus R0011	AGKC01000004	PATRIC	tRNA	71452465	VBILacRha173451_r032	230554	230636	-	83		tRNA-Leu-TAG
Lactobacillus rhamnosus R0011	AGKC01000004	PATRIC	tRNA	71452467	VBILacRha173451_r033	230652	230724	-	73		tRNA-Lys-TTT
Lactobacillus rhamnosus R0011	AGKC01000004	PATRIC	tRNA	71452469	VBILacRha173451_r034	230727	230799	-	73		tRNA-Val-TAC
Lactobacillus rhamnosus R0011	AGKC01000004	PATRIC	rRNA	71452471	VBILacRha173451_r035	230808	230924	-	117		5S RNA
Lactobacillus rhamnosus R0011	AGKC01000005	PATRIC	rRNA	71452474	VBILacRha173451_r036	91	1636	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus R0011	AGKC01000006	PATRIC	tRNA	71453181	VBILacRha173451_r037	145205	145276	-	72		tRNA-Asn-GTT
Lactobacillus rhamnosus R0011	AGKC01000008	PATRIC	tRNA	71453507	VBILacRha173451_r038	34333	34422	-	90		tRNA-Pseudo-GGA
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	rRNA	71453510	VBILacRha173451_r039	1	1444	+	1444		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	rRNA	71453512	VBILacRha173451_r040	1562	1678	+	117		5S RNA
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453514	VBILacRha173451_r041	1687	1759	+	73		tRNA-Val-TAC
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453516	VBILacRha173451_r042	1762	1834	+	73		tRNA-Lys-TTT
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453518	VBILacRha173451_r043	1877	1949	+	73		tRNA-Thr-TGT
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453520	VBILacRha173451_r044	1984	2055	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453522	VBILacRha173451_r045	2116	2189	+	74		tRNA-Arg-ACG
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453524	VBILacRha173451_r046	2195	2268	+	74		tRNA-Pro-TGG
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453526	VBILacRha173451_r047	2296	2369	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453528	VBILacRha173451_r048	2378	2451	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453530	VBILacRha173451_r049	2500	2573	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453532	VBILacRha173451_r050	2581	2654	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453534	VBILacRha173451_r051	2660	2732	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453536	VBILacRha173451_r052	2752	2822	+	71		tRNA-Gly-TCC
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453538	VBILacRha173451_r053	2837	2910	+	74		tRNA-Ile-GAT
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453540	VBILacRha173451_r054	2938	3025	+	88		tRNA-Ser-GCT
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453542	VBILacRha173451_r055	3030	3101	+	72		tRNA-Glu-TTC
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453544	VBILacRha173451_r056	3111	3202	+	92		tRNA-Pseudo-TGA
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453546	VBILacRha173451_r057	3213	3286	+	74		tRNA-Met-CAT
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453548	VBILacRha173451_r058	3294	3367	+	74		tRNA-Asp-GTC
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453550	VBILacRha173451_r059	3413	3485	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453552	VBILacRha173451_r060	3490	3570	+	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453554	VBILacRha173451_r061	3576	3646	+	71		tRNA-Trp-CCA
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453556	VBILacRha173451_r062	3657	3729	+	73		tRNA-His-GTG
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453558	VBILacRha173451_r063	3737	3808	+	72		tRNA-Gln-TTG
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453560	VBILacRha173451_r064	3854	3924	+	71		tRNA-Cys-GCA
Lactobacillus rhamnosus R0011	AGKC01000009	PATRIC	tRNA	71453562	VBILacRha173451_r065	3975	4058	+	84		tRNA-Leu-CAA
