GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus mucosae LM1	AHIT01000002	PATRIC	tRNA	70339303	VBILacMuc233396_r001	84043	84116	-	74		tRNA-Pro-TGG
Lactobacillus mucosae LM1	AHIT01000005	PATRIC	tRNA	70339545	VBILacMuc233396_r002	15	87	+	73		tRNA-Thr-AGT
Lactobacillus mucosae LM1	AHIT01000005	PATRIC	tRNA	70339567	VBILacMuc233396_r003	11117	11190	+	74		tRNA-Thr-GGT
Lactobacillus mucosae LM1	AHIT01000012	PATRIC	tRNA	70339948	VBILacMuc233396_r004	4214	4287	-	74		tRNA-Arg-TCT
Lactobacillus mucosae LM1	AHIT01000012	PATRIC	rRNA	70340122	VBILacMuc233396_r005	90535	92090	+	1556		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus mucosae LM1	AHIT01000012	PATRIC	rRNA	70340124	VBILacMuc233396_r006	92313	95234	+	2922		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus mucosae LM1	AHIT01000012	PATRIC	rRNA	70340126	VBILacMuc233396_r007	95320	95436	+	117		5S RNA
Lactobacillus mucosae LM1	AHIT01000012	PATRIC	tRNA	70340128	VBILacMuc233396_r008	95442	95514	+	73		tRNA-Val-TAC
Lactobacillus mucosae LM1	AHIT01000012	PATRIC	tRNA	70340130	VBILacMuc233396_r009	95532	95604	+	73		tRNA-Lys-TTT
Lactobacillus mucosae LM1	AHIT01000012	PATRIC	tRNA	70340132	VBILacMuc233396_r010	95649	95721	+	73		tRNA-Thr-TGT
Lactobacillus mucosae LM1	AHIT01000012	PATRIC	tRNA	70340134	VBILacMuc233396_r011	95735	95806	+	72		tRNA-Gly-GCC
Lactobacillus mucosae LM1	AHIT01000012	PATRIC	tRNA	70340136	VBILacMuc233396_r012	95823	95908	+	86		tRNA-Leu-TAA
Lactobacillus mucosae LM1	AHIT01000013	PATRIC	tRNA	70340139	VBILacMuc233396_r013	15	87	+	73		tRNA-Asn-GTT
Lactobacillus mucosae LM1	AHIT01000013	PATRIC	tRNA	70340141	VBILacMuc233396_r014	117	189	+	73		tRNA-Thr-CGT
Lactobacillus mucosae LM1	AHIT01000013	PATRIC	tRNA	70340167	VBILacMuc233396_r015	15396	15476	+	81		tRNA-Tyr-GTA
Lactobacillus mucosae LM1	AHIT01000013	PATRIC	tRNA	70340169	VBILacMuc233396_r016	15484	15555	+	72		tRNA-Gln-TTG
Lactobacillus mucosae LM1	AHIT01000014	PATRIC	tRNA	70340172	VBILacMuc233396_r017	9	89	+	81		tRNA-Tyr-GTA
Lactobacillus mucosae LM1	AHIT01000014	PATRIC	tRNA	70340174	VBILacMuc233396_r018	96	170	+	75		tRNA-His-GTG
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340209	VBILacMuc233396_r019	23	96	+	74		tRNA-Met-CAT
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340211	VBILacMuc233396_r020	132	219	+	88		tRNA-Pseudo-TGA
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340213	VBILacMuc233396_r021	229	302	+	74		tRNA-Met-CAT
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340215	VBILacMuc233396_r022	307	382	+	76		tRNA-Asp-GTC
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340217	VBILacMuc233396_r023	390	462	+	73		tRNA-Phe-GAA
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340219	VBILacMuc233396_r024	489	559	+	71		tRNA-Gly-TCC
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340221	VBILacMuc233396_r025	572	645	+	74		tRNA-Ile-GAT
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340223	VBILacMuc233396_r026	648	735	+	88		tRNA-Ser-GCT
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340225	VBILacMuc233396_r027	740	811	+	72		tRNA-Glu-TTC
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340227	VBILacMuc233396_r028	820	891	+	72		tRNA-Glu-TTC
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340229	VBILacMuc233396_r029	905	978	+	74		tRNA-Met-CAT
Lactobacillus mucosae LM1	AHIT01000015	PATRIC	tRNA	70340231	VBILacMuc233396_r030	983	1058	+	76		tRNA-Asp-GTC
Lactobacillus mucosae LM1	AHIT01000021	PATRIC	tRNA	70340687	VBILacMuc233396_r031	23140	23212	-	73		tRNA-Arg-CCT
Lactobacillus mucosae LM1	AHIT01000022	PATRIC	tRNA	70340726	VBILacMuc233396_r032	3299	3387	-	89		tRNA-Ser-CGA
Lactobacillus mucosae LM1	AHIT01000023	PATRIC	tRNA	70340924	VBILacMuc233396_r033	61681	61769	-	89		tRNA-Undet-???
Lactobacillus mucosae LM1	AHIT01000023	PATRIC	tRNA	70341061	VBILacMuc233396_r034	114559	114629	-	71		tRNA-Gly-CCC
Lactobacillus mucosae LM1	AHIT01000023	PATRIC	tRNA	70341082	VBILacMuc233396_r035	120574	120657	+	84		tRNA-Leu-CAG
Lactobacillus mucosae LM1	AHIT01000023	PATRIC	tRNA	70341084	VBILacMuc233396_r036	120691	120774	+	84		tRNA-Leu-CAG
Lactobacillus mucosae LM1	AHIT01000026	PATRIC	tRNA	70341215	VBILacMuc233396_r037	1273	1357	-	85		tRNA-Leu-CAA
Lactobacillus mucosae LM1	AHIT01000026	PATRIC	tRNA	70341217	VBILacMuc233396_r038	1374	1444	-	71		tRNA-Cys-GCA
Lactobacillus mucosae LM1	AHIT01000026	PATRIC	tRNA	70341219	VBILacMuc233396_r039	1505	1579	-	75		tRNA-His-GTG
Lactobacillus mucosae LM1	AHIT01000026	PATRIC	tRNA	70341221	VBILacMuc233396_r040	1597	1667	-	71		tRNA-Trp-CCA
Lactobacillus mucosae LM1	AHIT01000026	PATRIC	tRNA	70341223	VBILacMuc233396_r041	1675	1755	-	81		tRNA-Tyr-GTA
Lactobacillus mucosae LM1	AHIT01000029	PATRIC	tRNA	70341515	VBILacMuc233396_r042	32745	32816	-	72		tRNA-Gln-CTG
Lactobacillus mucosae LM1	AHIT01000029	PATRIC	tRNA	70341519	VBILacMuc233396_r043	33479	33551	-	73		tRNA-Glu-CTC
Lactobacillus mucosae LM1	AHIT01000029	PATRIC	tRNA	70341684	VBILacMuc233396_r044	128045	128116	+	72		tRNA-Arg-CCG
Lactobacillus mucosae LM1	AHIT01000029	PATRIC	tRNA	70341916	VBILacMuc233396_r045	241309	241394	-	86		tRNA-Leu-AAG
Lactobacillus mucosae LM1	AHIT01000032	PATRIC	tRNA	70342175	VBILacMuc233396_r046	5637	5708	-	72		tRNA-Gly-GCC
Lactobacillus mucosae LM1	AHIT01000032	PATRIC	tRNA	70342177	VBILacMuc233396_r047	5715	5788	-	74		tRNA-Arg-ACG
Lactobacillus mucosae LM1	AHIT01000032	PATRIC	tRNA	70342179	VBILacMuc233396_r048	5808	5879	-	72		tRNA-Gly-GCC
Lactobacillus mucosae LM1	AHIT01000032	PATRIC	tRNA	70342181	VBILacMuc233396_r049	5898	5971	-	74		tRNA-Pro-CGG
Lactobacillus mucosae LM1	AHIT01000032	PATRIC	tRNA	70342183	VBILacMuc233396_r050	5977	6050	-	74		tRNA-Arg-ACG
Lactobacillus mucosae LM1	AHIT01000032	PATRIC	tRNA	70342185	VBILacMuc233396_r051	6068	6139	-	72		tRNA-Gly-GCC
Lactobacillus mucosae LM1	AHIT01000032	PATRIC	tRNA	70342193	VBILacMuc233396_r052	10371	10452	-	82		tRNA-Leu-TAG
Lactobacillus mucosae LM1	AHIT01000032	PATRIC	tRNA	70342195	VBILacMuc233396_r053	10471	10543	-	73		tRNA-Val-TAC
Lactobacillus mucosae LM1	AHIT01000032	PATRIC	tRNA	70342247	VBILacMuc233396_r054	34451	34526	-	76		tRNA-Asp-GTC
Lactobacillus mucosae LM1	AHIT01000033	PATRIC	tRNA	70342376	VBILacMuc233396_r055	8644	8715	-	72		tRNA-Gln-TTG
Lactobacillus mucosae LM1	AHIT01000033	PATRIC	tRNA	70342378	VBILacMuc233396_r056	8727	8799	-	73		tRNA-Val-TAC
Lactobacillus mucosae LM1	AHIT01000035	PATRIC	tRNA	70342695	VBILacMuc233396_r057	161615	161687	-	73		tRNA-Lys-CTT
Lactobacillus mucosae LM1	AHIT01000035	PATRIC	tRNA	70342697	VBILacMuc233396_r058	161857	161929	-	73		tRNA-Lys-CTT
Lactobacillus mucosae LM1	AHIT01000045	PATRIC	tRNA	70343139	VBILacMuc233396_r059	101315	101388	+	74		tRNA-Arg-TCT
