GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus MV-3A-US	NZ_GG704606	PATRIC	tRNA	35686603	VBILacCri90530_r001	51966	52037	-	72		tRNA-Arg-CCG
Lactobacillus crispatus MV-3A-US	NZ_GG704606	PATRIC	tRNA	35686727	VBILacCri90530_r002	112935	113006	+	72		tRNA-Glu-CTC
Lactobacillus crispatus MV-3A-US	NZ_GG704606	PATRIC	tRNA	35686729	VBILacCri90530_r003	113012	113084	+	73		tRNA-Gln-CTG
Lactobacillus crispatus MV-3A-US	NZ_GG704606	PATRIC	tRNA	35686993	VBILacCri90530_r004	240781	240869	+	89		tRNA-Ser-CGA
Lactobacillus crispatus MV-3A-US	NZ_GG704607	PATRIC	tRNA	35687751	VBILacCri90530_r005	268006	268078	+	73		tRNA-Thr-AGT
Lactobacillus crispatus MV-3A-US	NZ_GG704607	PATRIC	tRNA	35687510	VBILacCri90530_r006	134314	134387	+	74		tRNA-Arg-ACG
Lactobacillus crispatus MV-3A-US	NZ_GG704607	PATRIC	tRNA	35687512	VBILacCri90530_r007	134396	134469	+	74		tRNA-Pro-TGG
Lactobacillus crispatus MV-3A-US	NZ_GG704609	PATRIC	tRNA	35688470	VBILacCri90530_r008	137915	137988	-	74		tRNA-Arg-TCT
Lactobacillus crispatus MV-3A-US	NZ_GG704610	PATRIC	tRNA	35688677	VBILacCri90530_r009	28718	28787	-	70		tRNA-Pseudo-CAT
Lactobacillus crispatus MV-3A-US	NZ_GG704610	PATRIC	tRNA	35688883	VBILacCri90530_r010	110073	110143	-	71		tRNA-Pseudo-CCA
Lactobacillus crispatus MV-3A-US	NZ_GG704610	PATRIC	tRNA	35688885	VBILacCri90530_r011	110258	110319	-	62		tRNA-Ser-CGA
Lactobacillus crispatus MV-3A-US	NZ_GG704610	PATRIC	tRNA	35688887	VBILacCri90530_r012	110451	110523	-	73		tRNA-Asp-GTC
Lactobacillus crispatus MV-3A-US	NZ_GG704610	PATRIC	tRNA	35688889	VBILacCri90530_r013	110625	110697	-	73		tRNA-Gln-TTG
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689137	VBILacCri90530_r014	31784	31859	+	76		tRNA-Thr-CGT
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689171	VBILacCri90530_r015	42134	42205	+	72		tRNA-Gln-TTG
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689191	VBILacCri90530_r016	54168	54249	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689193	VBILacCri90530_r017	54284	54355	+	72		tRNA-Gln-TTG
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689225	VBILacCri90530_r018	71299	71383	+	85		tRNA-Leu-AAG
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689391	VBILacCri90530_r019	169897	169969	+	73		tRNA-Arg-CCT
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689257	VBILacCri90530_r020	89912	90001	+	90		tRNA-Ser-TGA
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689259	VBILacCri90530_r021	90006	90079	+	74		tRNA-Asp-GTC
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689261	VBILacCri90530_r022	90086	90161	+	76		tRNA-His-GTG
Lactobacillus crispatus MV-3A-US	NZ_GG704611	PATRIC	tRNA	35689263	VBILacCri90530_r023	90166	90238	+	73		tRNA-Val-TAC
Lactobacillus crispatus MV-3A-US	NZ_GG704612	PATRIC	tRNA	35689582	VBILacCri90530_r024	49713	49786	-	74		tRNA-Pro-CGG
Lactobacillus crispatus MV-3A-US	NZ_GG704612	PATRIC	tRNA	35689584	VBILacCri90530_r025	49823	49897	-	75		tRNA-Gly-GCC
Lactobacillus crispatus MV-3A-US	NZ_GG704612	PATRIC	tRNA	35689586	VBILacCri90530_r026	50408	50482	-	75		tRNA-Gly-GCC
Lactobacillus crispatus MV-3A-US	NZ_GG704612	PATRIC	tRNA	35689714	VBILacCri90530_r027	119500	119570	+	71		tRNA-Gly-CCC
Lactobacillus crispatus MV-3A-US	NZ_GG704612	PATRIC	tRNA	35689742	VBILacCri90530_r028	135530	135602	-	73		tRNA-Thr-GGT
Lactobacillus crispatus MV-3A-US	NZ_GG704620	PATRIC	tRNA	35690852	VBILacCri90530_r029	24007	24093	-	87		tRNA-Leu-CAG
Lactobacillus crispatus MV-3A-US	NZ_GG704622	PATRIC	tRNA	35690970	VBILacCri90530_r030	15243	15315	+	73		tRNA-Lys-CTT
Lactobacillus crispatus MV-3A-US	NZ_GG704622	PATRIC	tRNA	35690974	VBILacCri90530_r031	15787	15859	+	73		tRNA-Lys-CTT
Lactobacillus crispatus MV-3A-US	NZ_GG704624	PATRIC	tRNA	35691046	VBILacCri90530_r032	9066	9137	+	72		tRNA-Trp-CCA
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691102	VBILacCri90530_r033	8886	8970	-	85		tRNA-Leu-CAA
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691104	VBILacCri90530_r034	9012	9082	-	71		tRNA-Cys-GCA
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691106	VBILacCri90530_r035	9106	9177	-	72		tRNA-Gln-TTG
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691108	VBILacCri90530_r036	9182	9257	-	76		tRNA-His-GTG
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691110	VBILacCri90530_r037	9270	9340	-	71		tRNA-Trp-CCA
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691112	VBILacCri90530_r038	9345	9426	-	82		tRNA-Tyr-GTA
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691114	VBILacCri90530_r039	10009	10095	-	87		tRNA-Ser-TGA
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691116	VBILacCri90530_r040	10129	10200	-	72		tRNA-Glu-TTC
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691118	VBILacCri90530_r041	10954	11046	-	93		tRNA-Ser-GCT
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691120	VBILacCri90530_r042	11049	11123	-	75		tRNA-Ile-GAT
Lactobacillus crispatus MV-3A-US	NZ_GG704626	PATRIC	tRNA	35691122	VBILacCri90530_r043	11130	11200	-	71		tRNA-Gly-TCC
Lactobacillus crispatus MV-3A-US	NZ_GG704628	PATRIC	tRNA	35691146	VBILacCri90530_r044	10	100	+	91		tRNA-Ser-GGA
Lactobacillus crispatus MV-3A-US	NZ_GG704628	PATRIC	tRNA	35691150	VBILacCri90530_r045	1228	1302	+	75		tRNA-Glu-TTC
Lactobacillus crispatus MV-3A-US	NZ_GG704628	PATRIC	tRNA	35691152	VBILacCri90530_r046	1305	1377	+	73		tRNA-Val-TAC
Lactobacillus crispatus MV-3A-US	NZ_GG704629	PATRIC	misc_RNA	35691163	VBILacCri90530_r047	3	119	-	117		
Lactobacillus crispatus MV-3A-US	NZ_GG704629	PATRIC	rRNA	35691165	VBILacCri90530_r048	79	3161	-	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus MV-3A-US	NZ_GG704629	PATRIC	rRNA	35691167	VBILacCri90530_r049	3767	5296	-	1530		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691315	VBILacCri90530_r050	6	78	+	73		tRNA-Val-TAC
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691317	VBILacCri90530_r051	83	155	+	73		tRNA-Lys-TTT
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691319	VBILacCri90530_r052	169	250	+	82		tRNA-Leu-TAG
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691321	VBILacCri90530_r053	275	347	+	73		tRNA-Thr-TGT
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691323	VBILacCri90530_r054	358	429	+	72		tRNA-Gly-GCC
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691325	VBILacCri90530_r055	441	526	+	86		tRNA-Leu-TAA
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691327	VBILacCri90530_r056	535	608	+	74		tRNA-Arg-ACG
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691329	VBILacCri90530_r057	614	687	+	74		tRNA-Pro-TGG
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691331	VBILacCri90530_r058	718	791	+	74		tRNA-Met-CAT
Lactobacillus crispatus MV-3A-US	NZ_GG704659	PATRIC	tRNA	35691333	VBILacCri90530_r059	805	878	+	74		tRNA-Met-CAT
