GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54291133	VBILacCas184581_r001	256148	257696	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54291135	VBILacCas184581_r002	257939	260856	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54291137	VBILacCas184581_r003	260979	261095	+	117		5S RNA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54291720	VBILacCas184581_r004	554304	554375	+	72		tRNA-Arg-TCG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292187	VBILacCas184581_r005	776480	776552	-	73		tRNA-Ala-GGC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292189	VBILacCas184581_r006	776574	776646	-	73		tRNA-Ala-CGC
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54292420	VBILacCas184581_r007	878352	879900	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54292422	VBILacCas184581_r008	880143	883060	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54292424	VBILacCas184581_r009	883183	883299	+	117		5S RNA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292426	VBILacCas184581_r010	883308	883380	+	73		tRNA-Val-TAC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292428	VBILacCas184581_r011	883383	883455	+	73		tRNA-Lys-TTT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292430	VBILacCas184581_r012	883497	883569	+	73		tRNA-Thr-TGT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292432	VBILacCas184581_r013	883603	883674	+	72		tRNA-Gly-GCC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292434	VBILacCas184581_r014	883735	883808	+	74		tRNA-Arg-ACG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292436	VBILacCas184581_r015	883813	883886	+	74		tRNA-Pro-TGG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292438	VBILacCas184581_r016	883913	883986	+	74		tRNA-Met-CAT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292440	VBILacCas184581_r017	883995	884068	+	74		tRNA-Met-CAT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292442	VBILacCas184581_r018	884117	884190	+	74		tRNA-Met-CAT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292444	VBILacCas184581_r019	884198	884271	+	74		tRNA-Asp-GTC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292446	VBILacCas184581_r020	884277	884349	+	73		tRNA-Phe-GAA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292448	VBILacCas184581_r021	884369	884439	+	71		tRNA-Gly-TCC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292450	VBILacCas184581_r022	884454	884527	+	74		tRNA-Ile-GAT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292452	VBILacCas184581_r023	884557	884644	+	88		tRNA-Ser-GCT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292454	VBILacCas184581_r024	884649	884720	+	72		tRNA-Glu-TTC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292456	VBILacCas184581_r025	884730	884821	+	92		tRNA-Pseudo-TGA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292458	VBILacCas184581_r026	884832	884905	+	74		tRNA-Met-CAT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292460	VBILacCas184581_r027	884913	884986	+	74		tRNA-Asp-GTC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292462	VBILacCas184581_r028	885030	885102	+	73		tRNA-Phe-GAA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292464	VBILacCas184581_r029	885107	885187	+	81		tRNA-Tyr-GTA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292466	VBILacCas184581_r030	885194	885264	+	71		tRNA-Trp-CCA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292468	VBILacCas184581_r031	885276	885348	+	73		tRNA-His-GTG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292470	VBILacCas184581_r032	885357	885428	+	72		tRNA-Gln-TTG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292472	VBILacCas184581_r033	885471	885541	+	71		tRNA-Cys-GCA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292474	VBILacCas184581_r034	885588	885671	+	84		tRNA-Leu-CAA
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54292504	VBILacCas184581_r035	900030	901578	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54292506	VBILacCas184581_r036	901821	904738	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54292508	VBILacCas184581_r037	904861	904977	+	117		5S RNA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292510	VBILacCas184581_r038	904987	905059	+	73		tRNA-Asn-GTT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292512	VBILacCas184581_r039	905068	905157	+	90		tRNA-Pseudo-GGA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292514	VBILacCas184581_r040	905412	905484	+	73		tRNA-Val-TAC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292546	VBILacCas184581_r041	920583	920666	+	84		tRNA-Leu-CAG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54292791	VBILacCas184581_r042	1035173	1035244	+	72		tRNA-Arg-CCG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54293132	VBILacCas184581_r043	1190345	1190418	+	74		tRNA-Arg-CCT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54293295	VBILacCas184581_r044	1256800	1256872	+	73		tRNA-Ile-TAT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54293369	VBILacCas184581_r045	1289786	1289857	+	72		tRNA-Glu-CTC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54293383	VBILacCas184581_r046	1295482	1295552	+	71		tRNA-Gln-CTG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294216	VBILacCas184581_r047	1699671	1699758	+	88		tRNA-Ser-CGA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294429	VBILacCas184581_r048	1798335	1798408	-	74		tRNA-Arg-TCT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294591	VBILacCas184581_r049	1878363	1878433	-	71		tRNA-Gly-CCC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294721	VBILacCas184581_r050	1941194	1941279	+	86		tRNA-Leu-AAG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294758	VBILacCas184581_r051	1959479	1959559	-	81		tRNA-Tyr-GTA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294789	VBILacCas184581_r052	1975790	1975862	-	73		tRNA-Thr-CGT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294791	VBILacCas184581_r053	1975867	1975938	-	72		tRNA-Glu-TTC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294799	VBILacCas184581_r054	1978148	1978220	-	73		tRNA-Asn-GTT
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54294801	VBILacCas184581_r055	1978230	1978346	-	117		5S RNA
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54294803	VBILacCas184581_r056	1978545	1981462	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294805	VBILacCas184581_r057	1981623	1981695	-	73		tRNA-Ala-TGC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54294807	VBILacCas184581_r058	1981730	1981803	-	74		tRNA-Ile-GAT
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54294809	VBILacCas184581_r059	1981913	1983461	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54295544	VBILacCas184581_r060	2350270	2350341	-	72		tRNA-Asn-GTT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296123	VBILacCas184581_r061	2629581	2629654	-	74		tRNA-Pro-CGG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296125	VBILacCas184581_r062	2629659	2629730	-	72		tRNA-Gly-GCC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296127	VBILacCas184581_r063	2629780	2629853	-	74		tRNA-Arg-ACG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296129	VBILacCas184581_r064	2629865	2629950	-	86		tRNA-Leu-TAA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296131	VBILacCas184581_r065	2629962	2630033	-	72		tRNA-Gly-GCC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296133	VBILacCas184581_r066	2630109	2630191	-	83		tRNA-Leu-TAG
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296135	VBILacCas184581_r067	2630209	2630281	-	73		tRNA-Lys-TTT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296137	VBILacCas184581_r068	2630284	2630356	-	73		tRNA-Val-TAC
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54296139	VBILacCas184581_r069	2630365	2630481	-	117		5S RNA
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54296141	VBILacCas184581_r070	2630680	2633597	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296143	VBILacCas184581_r071	2633758	2633830	-	73		tRNA-Ala-TGC
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296145	VBILacCas184581_r072	2633865	2633938	-	74		tRNA-Ile-GAT
Lactobacillus casei BD-II	CP002618	PATRIC	rRNA	54296147	VBILacCas184581_r073	2634048	2635596	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296371	VBILacCas184581_r074	2749873	2749945	-	73		tRNA-Thr-GGT
Lactobacillus casei BD-II	CP002618	PATRIC	tRNA	54296992	VBILacCas184581_r075	3036097	3036169	-	73		tRNA-Lys-CTT
