GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22204240	VBILacCas62221_r001	259504	261052	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22204242	VBILacCas62221_r002	261295	264212	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	misc_RNA	22204244	VBILacCas62221_r003	264411	264527	+	117		
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22204690	VBILacCas62221_r004	501060	501131	+	72		tRNA-Arg-TCG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205124	VBILacCas62221_r005	722753	722825	-	73		tRNA-Ala-GGC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205126	VBILacCas62221_r006	722847	722919	-	73		tRNA-Ala-CGC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22205342	VBILacCas62221_r007	823773	825321	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22205344	VBILacCas62221_r008	825564	828481	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	misc_RNA	22205346	VBILacCas62221_r009	828678	828794	+	117		
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205348	VBILacCas62221_r010	828803	828875	+	73		tRNA-Val-TAC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205350	VBILacCas62221_r011	828878	828950	+	73		tRNA-Lys-TTT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205352	VBILacCas62221_r012	828992	829064	+	73		tRNA-Thr-TGT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205354	VBILacCas62221_r013	829098	829169	+	72		tRNA-Gly-GCC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205356	VBILacCas62221_r014	829230	829303	+	74		tRNA-Arg-ACG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205358	VBILacCas62221_r015	829308	829381	+	74		tRNA-Pro-TGG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205360	VBILacCas62221_r016	829408	829481	+	74		tRNA-Met-CAT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205362	VBILacCas62221_r017	829490	829563	+	74		tRNA-Met-CAT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205364	VBILacCas62221_r018	829612	829685	+	74		tRNA-Met-CAT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205366	VBILacCas62221_r019	829693	829766	+	74		tRNA-Asp-GTC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205368	VBILacCas62221_r020	829772	829844	+	73		tRNA-Phe-GAA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205370	VBILacCas62221_r021	829864	829934	+	71		tRNA-Gly-TCC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205372	VBILacCas62221_r022	829949	830022	+	74		tRNA-Ile-GAT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205374	VBILacCas62221_r023	830052	830139	+	88		tRNA-Ser-GCT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205376	VBILacCas62221_r024	830144	830215	+	72		tRNA-Glu-TTC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205378	VBILacCas62221_r025	830225	830316	+	92		tRNA-Ser-TGA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205380	VBILacCas62221_r026	830327	830400	+	74		tRNA-Met-CAT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205382	VBILacCas62221_r027	830408	830481	+	74		tRNA-Asp-GTC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205384	VBILacCas62221_r028	830525	830597	+	73		tRNA-Phe-GAA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205386	VBILacCas62221_r029	830602	830682	+	81		tRNA-Tyr-GTA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205388	VBILacCas62221_r030	830689	830759	+	71		tRNA-Trp-CCA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205390	VBILacCas62221_r031	830771	830843	+	73		tRNA-His-GTG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205392	VBILacCas62221_r032	830852	830923	+	72		tRNA-Gln-TTG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205394	VBILacCas62221_r033	830966	831036	+	71		tRNA-Cys-GCA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205396	VBILacCas62221_r034	831083	831169	+	87		tRNA-Leu-CAA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22205431	VBILacCas62221_r035	845523	847071	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22205433	VBILacCas62221_r036	847314	850231	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	misc_RNA	22205435	VBILacCas62221_r037	850428	850544	+	117		
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205437	VBILacCas62221_r038	850554	850626	+	73		tRNA-Asn-GTT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205439	VBILacCas62221_r039	850635	850724	+	90		tRNA-Ser-GGA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205441	VBILacCas62221_r040	850979	851051	+	73		tRNA-Val-TAC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205473	VBILacCas62221_r041	866026	866109	+	84		tRNA-Leu-CAG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205623	VBILacCas62221_r042	946267	946338	+	72		tRNA-Arg-CCG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205861	VBILacCas62221_r043	1064149	1064222	+	74		tRNA-Arg-CCT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205979	VBILacCas62221_r044	1122160	1122231	+	72		tRNA-Glu-CTC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22205993	VBILacCas62221_r045	1127856	1127926	+	71		tRNA-Gln-CTG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22206831	VBILacCas62221_r046	1545912	1545999	+	88		tRNA-Ser-CGA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22207029	VBILacCas62221_r047	1644325	1644398	-	74		tRNA-Arg-TCT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22207187	VBILacCas62221_r048	1724380	1724450	-	71		tRNA-Gly-CCC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22207319	VBILacCas62221_r049	1787305	1787393	+	89		tRNA-Leu-AAG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22207353	VBILacCas62221_r050	1806618	1806698	-	81		tRNA-Tyr-GTA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22207385	VBILacCas62221_r051	1823054	1823126	-	73		tRNA-Thr-CGT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22207387	VBILacCas62221_r052	1823131	1823202	-	72		tRNA-Glu-TTC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22207395	VBILacCas62221_r053	1825412	1825484	-	73		tRNA-Asn-GTT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	misc_RNA	22207397	VBILacCas62221_r054	1825494	1825610	-	117		
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22207399	VBILacCas62221_r055	1825733	1828650	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22207401	VBILacCas62221_r056	1828811	1828883	-	73		tRNA-Ala-TGC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22207403	VBILacCas62221_r057	1828915	1828991	-	77		tRNA-Ile-GAT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22207405	VBILacCas62221_r058	1829101	1830649	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208166	VBILacCas62221_r059	2217604	2217675	-	72		tRNA-Asn-GTT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208740	VBILacCas62221_r060	2499939	2500012	-	74		tRNA-Pro-CGG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208742	VBILacCas62221_r061	2500017	2500088	-	72		tRNA-Gly-GCC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208744	VBILacCas62221_r062	2500135	2500211	-	77		tRNA-Arg-ACG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208746	VBILacCas62221_r063	2500223	2500308	-	86		tRNA-Leu-TAA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208748	VBILacCas62221_r064	2500320	2500391	-	72		tRNA-Gly-GCC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208750	VBILacCas62221_r065	2500467	2500549	-	83		tRNA-Leu-TAG
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208752	VBILacCas62221_r066	2500567	2500639	-	73		tRNA-Lys-TTT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208754	VBILacCas62221_r067	2500642	2500714	-	73		tRNA-Val-TAC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	misc_RNA	22208756	VBILacCas62221_r068	2500723	2500839	-	117		
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22208758	VBILacCas62221_r069	2501036	2503953	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208760	VBILacCas62221_r070	2504114	2504186	-	73		tRNA-Ala-TGC
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208762	VBILacCas62221_r071	2504218	2504294	-	77		tRNA-Ile-GAT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	rRNA	22208764	VBILacCas62221_r072	2504404	2505952	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22208978	VBILacCas62221_r073	2620404	2620476	-	73		tRNA-Thr-GGT
Lactobacillus casei ATCC 334	NC_008526	PATRIC	tRNA	22209470	VBILacCas62221_r074	2861966	2862038	-	73		tRNA-Lys-CTT
