GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000001	PATRIC	rRNA	72119292	VBILacPla196510_r001	299351	299467	-	117		5S RNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000001	PATRIC	rRNA	72119294	VBILacPla196510_r002	299539	302459	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000001	PATRIC	rRNA	72119296	VBILacPla196510_r003	302688	304233	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000001	PATRIC	tRNA	72119455	VBILacPla196510_r004	384730	384802	+	73		tRNA-Ala-CGC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000002	PATRIC	tRNA	72120017	VBILacPla196510_r005	51849	51921	-	73		tRNA-Lys-CTT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	rRNA	72120901	VBILacPla196510_r006	160279	161824	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72120903	VBILacPla196510_r007	161934	162008	+	75		tRNA-Ile-GAT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72120905	VBILacPla196510_r008	162050	162122	+	73		tRNA-Ala-TGC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	rRNA	72120907	VBILacPla196510_r009	162283	165203	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	rRNA	72120909	VBILacPla196510_r010	165275	165391	+	117		5S RNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72120911	VBILacPla196510_r011	165398	165470	+	73		tRNA-Asn-GTT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72120913	VBILacPla196510_r012	165516	165588	+	73		tRNA-Thr-CGT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72120919	VBILacPla196510_r013	168675	168757	+	83		tRNA-Tyr-GTA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72120921	VBILacPla196510_r014	168767	168838	+	72		tRNA-Gln-TTG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72120957	VBILacPla196510_r015	189098	189182	+	85		tRNA-Leu-AAG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72120963	VBILacPla196510_r016	192555	192644	-	90		tRNA-Undet-???
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121326	VBILacPla196510_r017	363600	363671	-	72		tRNA-Arg-CCG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121425	VBILacPla196510_r018	417356	417427	+	72		tRNA-Asn-GTT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121723	VBILacPla196510_r019	571259	571340	+	82		tRNA-Leu-TAG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121725	VBILacPla196510_r020	571344	571416	+	73		tRNA-Thr-AGT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121727	VBILacPla196510_r021	571441	571512	+	72		tRNA-Gly-GCC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121729	VBILacPla196510_r022	571521	571605	+	85		tRNA-Leu-TAA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121731	VBILacPla196510_r023	571616	571689	+	74		tRNA-Arg-ACG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121733	VBILacPla196510_r024	571697	571770	+	74		tRNA-Pro-TGG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121735	VBILacPla196510_r025	571821	571894	+	74		tRNA-Pro-CGG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72121984	VBILacPla196510_r026	696701	696773	+	73		tRNA-Arg-CCT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	rRNA	72122193	VBILacPla196510_r027	805470	807015	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122195	VBILacPla196510_r028	807125	807199	+	75		tRNA-Ile-GAT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122197	VBILacPla196510_r029	807241	807313	+	73		tRNA-Ala-TGC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	rRNA	72122199	VBILacPla196510_r030	807474	810394	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	rRNA	72122201	VBILacPla196510_r031	810466	810582	+	117		5S RNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122203	VBILacPla196510_r032	810589	810661	+	73		tRNA-Asn-GTT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122205	VBILacPla196510_r033	810680	810769	+	90		tRNA-Pseudo-GGA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122207	VBILacPla196510_r034	810791	810863	+	73		tRNA-Glu-TTC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122209	VBILacPla196510_r035	810868	810940	+	73		tRNA-Val-TAC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122211	VBILacPla196510_r036	810996	811068	+	73		tRNA-Phe-GAA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122213	VBILacPla196510_r037	811074	811156	+	83		tRNA-Tyr-GTA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122215	VBILacPla196510_r038	811165	811235	+	71		tRNA-Trp-CCA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122217	VBILacPla196510_r039	811244	811316	+	73		tRNA-His-GTG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122219	VBILacPla196510_r040	811324	811395	+	72		tRNA-Gln-TTG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122221	VBILacPla196510_r041	811418	811488	+	71		tRNA-Cys-GCA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000003	PATRIC	tRNA	72122223	VBILacPla196510_r042	811544	811628	+	85		tRNA-Leu-CAA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000004	PATRIC	tRNA	72122336	VBILacPla196510_r043	43855	43927	-	73		tRNA-His-GTG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000004	PATRIC	tRNA	72122338	VBILacPla196510_r044	44316	44399	-	84		tRNA-Leu-CAG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000004	PATRIC	tRNA	72122374	VBILacPla196510_r045	63182	63252	+	71		tRNA-Gly-CCC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000004	PATRIC	tRNA	72122376	VBILacPla196510_r046	63309	63383	+	75		tRNA-Asp-GTC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72122694	VBILacPla196510_r047	18708	18781	-	74		tRNA-Arg-TCT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123543	VBILacPla196510_r048	446314	446401	+	88		tRNA-Ser-CGA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123638	VBILacPla196510_r049	484420	484510	+	91		tRNA-Pseudo-CCA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123640	VBILacPla196510_r050	484834	484915	+	82		tRNA-Pseudo-CTT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123909	VBILacPla196510_r051	624864	624938	-	75		tRNA-Asp-GTC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123911	VBILacPla196510_r052	624941	625014	-	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123913	VBILacPla196510_r053	625024	625096	-	73		tRNA-Glu-TTC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123915	VBILacPla196510_r054	625116	625203	-	88		tRNA-Ser-GCT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123917	VBILacPla196510_r055	625208	625282	-	75		tRNA-Ile-GAT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123919	VBILacPla196510_r056	625289	625359	-	71		tRNA-Gly-TCC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123921	VBILacPla196510_r057	625372	625444	-	73		tRNA-Phe-GAA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123923	VBILacPla196510_r058	625474	625548	-	75		tRNA-Asp-GTC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123925	VBILacPla196510_r059	625552	625625	-	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123927	VBILacPla196510_r060	625632	625721	-	90		tRNA-Pseudo-TGA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123929	VBILacPla196510_r061	625761	625834	-	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123931	VBILacPla196510_r062	625850	625923	-	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123933	VBILacPla196510_r063	625955	626028	-	74		tRNA-Pro-TGG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123935	VBILacPla196510_r064	626034	626107	-	74		tRNA-Arg-ACG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123937	VBILacPla196510_r065	626118	626203	-	86		tRNA-Leu-TAA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123939	VBILacPla196510_r066	626219	626290	-	72		tRNA-Gly-GCC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123941	VBILacPla196510_r067	626307	626379	-	73		tRNA-Thr-TGT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123943	VBILacPla196510_r068	626474	626546	-	73		tRNA-Lys-TTT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72123945	VBILacPla196510_r069	626551	626623	-	73		tRNA-Val-TAC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	rRNA	72123947	VBILacPla196510_r070	626630	626746	-	117		5S RNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	rRNA	72123949	VBILacPla196510_r071	626818	629738	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	rRNA	72123951	VBILacPla196510_r072	629967	631512	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72124251	VBILacPla196510_r073	779171	779243	-	73		tRNA-Glu-CTC
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000006	PATRIC	tRNA	72124255	VBILacPla196510_r074	779634	779706	+	73		tRNA-Gln-CTG
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000010	PATRIC	tRNA	72124771	VBILacPla196510_r075	177565	177637	-	73		tRNA-Thr-GGT
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000010	PATRIC	rRNA	72124773	VBILacPla196510_r076	177741	177857	-	117		5S RNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000010	PATRIC	rRNA	72124775	VBILacPla196510_r077	177929	180849	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum NC8	AGRI01000010	PATRIC	rRNA	72124777	VBILacPla196510_r078	181078	182623	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
