GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus jensenii 269-3	NZ_ACOY01000013	PATRIC	tRNA	27441021	VBILacJen672_r001	116768	116854	-	87		tRNA-Ser-CGA
Lactobacillus jensenii 269-3	NZ_ACOY01000013	PATRIC	tRNA	27441309	VBILacJen672_r002	262698	262769	+	72		tRNA-Arg-CCG
Lactobacillus jensenii 269-3	NZ_ACOY01000013	PATRIC	tRNA	27441463	VBILacJen672_r003	343392	343465	-	74		tRNA-Arg-CCT
Lactobacillus jensenii 269-3	NZ_ACOY01000015	PATRIC	tRNA	27441681	VBILacJen672_r004	20775	20849	+	75		tRNA-Gly-GCC
Lactobacillus jensenii 269-3	NZ_ACOY01000015	PATRIC	tRNA	27441683	VBILacJen672_r005	20892	20965	+	74		tRNA-Pro-CGG
Lactobacillus jensenii 269-3	NZ_ACOY01000015	PATRIC	tRNA	27441685	VBILacJen672_r006	21025	21099	+	75		tRNA-Gly-GCC
Lactobacillus jensenii 269-3	NZ_ACOY01000020	PATRIC	rRNA	27441836	VBILacJen672_r007	117	1467	-	1351		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus jensenii 269-3	NZ_ACOY01000021	PATRIC	tRNA	27441877	VBILacJen672_r008	19662	19745	+	84		tRNA-Leu-CAG
Lactobacillus jensenii 269-3	NZ_ACOY01000023	PATRIC	rRNA	27441939	VBILacJen672_r009	31	3101	+	3071		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus jensenii 269-3	NZ_ACOY01000023	PATRIC	misc_RNA	27441941	VBILacJen672_r010	3049	3159	+	111		
Lactobacillus jensenii 269-3	NZ_ACOY01000025	PATRIC	tRNA	27442153	VBILacJen672_r011	5	95	+	91		tRNA-Ser-GGA
Lactobacillus jensenii 269-3	NZ_ACOY01000025	PATRIC	tRNA	27442155	VBILacJen672_r012	185	256	+	72		tRNA-Glu-TTC
Lactobacillus jensenii 269-3	NZ_ACOY01000025	PATRIC	tRNA	27442157	VBILacJen672_r013	262	334	+	73		tRNA-Val-TAC
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442188	VBILacJen672_r014	9	81	+	73		tRNA-Val-TAC
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442190	VBILacJen672_r015	88	160	+	73		tRNA-Lys-TTT
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442192	VBILacJen672_r016	175	256	+	82		tRNA-Leu-TAG
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442194	VBILacJen672_r017	287	359	+	73		tRNA-Thr-TGT
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442196	VBILacJen672_r018	371	442	+	72		tRNA-Gly-GCC
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442198	VBILacJen672_r019	455	540	+	86		tRNA-Leu-TAA
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442200	VBILacJen672_r020	550	623	+	74		tRNA-Arg-ACG
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442202	VBILacJen672_r021	628	701	+	74		tRNA-Pro-TGG
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442204	VBILacJen672_r022	734	807	+	74		tRNA-Met-CAT
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442206	VBILacJen672_r023	818	891	+	74		tRNA-Met-CAT
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442208	VBILacJen672_r024	927	1000	+	74		tRNA-Met-CAT
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442210	VBILacJen672_r025	1004	1077	+	74		tRNA-Asp-GTC
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442212	VBILacJen672_r026	1085	1157	+	73		tRNA-Phe-GAA
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442214	VBILacJen672_r027	1178	1248	+	71		tRNA-Gly-TCC
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442216	VBILacJen672_r028	1254	1327	+	74		tRNA-Ile-GAT
Lactobacillus jensenii 269-3	NZ_ACOY01000026	PATRIC	tRNA	27442218	VBILacJen672_r029	1331	1420	+	90		tRNA-Ser-GCT
Lactobacillus jensenii 269-3	NZ_ACOY01000032	PATRIC	tRNA	27442332	VBILacJen672_r030	4848	4921	-	74		tRNA-Arg-ACG
Lactobacillus jensenii 269-3	NZ_ACOY01000032	PATRIC	tRNA	27442334	VBILacJen672_r031	4983	5055	-	73		tRNA-Thr-CGT
Lactobacillus jensenii 269-3	NZ_ACOY01000032	PATRIC	tRNA	27442342	VBILacJen672_r032	7254	7325	+	72		tRNA-Gln-TTG
Lactobacillus jensenii 269-3	NZ_ACOY01000032	PATRIC	tRNA	27442376	VBILacJen672_r033	27732	27817	+	86		tRNA-Leu-AAG
Lactobacillus jensenii 269-3	NZ_ACOY01000039	PATRIC	tRNA	27442625	VBILacJen672_r034	3125	3201	+	77		tRNA-Arg-TCT
Lactobacillus jensenii 269-3	NZ_ACOY01000041	PATRIC	tRNA	27442725	VBILacJen672_r035	3442	3514	+	73		tRNA-Thr-GGT
Lactobacillus jensenii 269-3	NZ_ACOY01000041	PATRIC	tRNA	27442729	VBILacJen672_r036	6331	6403	+	73		tRNA-Thr-GGT
Lactobacillus jensenii 269-3	NZ_ACOY01000041	PATRIC	tRNA	27442747	VBILacJen672_r037	14697	14770	-	74		tRNA-Gly-CCC
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443031	VBILacJen672_r038	20290	20373	-	84		tRNA-Leu-CAA
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443033	VBILacJen672_r039	20401	20471	-	71		tRNA-Cys-GCA
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443035	VBILacJen672_r040	20521	20596	-	76		tRNA-His-GTG
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443037	VBILacJen672_r041	20610	20680	-	71		tRNA-Trp-CCA
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443039	VBILacJen672_r042	20685	20766	-	82		tRNA-Tyr-GTA
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443041	VBILacJen672_r043	20776	20848	-	73		tRNA-Phe-GAA
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443043	VBILacJen672_r044	20854	20927	-	74		tRNA-Asp-GTC
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443045	VBILacJen672_r045	20931	21004	-	74		tRNA-Met-CAT
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443047	VBILacJen672_r046	21013	21103	-	91		tRNA-Ser-TGA
Lactobacillus jensenii 269-3	NZ_ACOY01000047	PATRIC	tRNA	27443049	VBILacJen672_r047	21141	21212	-	72		tRNA-Glu-TTC
Lactobacillus jensenii 269-3	NZ_ACOY01000051	PATRIC	tRNA	27443231	VBILacJen672_r048	27468	27540	-	73		tRNA-Thr-AGT
Lactobacillus jensenii 269-3	NZ_ACOY01000054	PATRIC	tRNA	27443250	VBILacJen672_r049	4767	4842	-	76		tRNA-Lys-CTT
Lactobacillus jensenii 269-3	NZ_ACOY01000054	PATRIC	tRNA	27443260	VBILacJen672_r050	8940	9015	-	76		tRNA-Lys-CTT
Lactobacillus jensenii 269-3	NZ_ACOY01000057	PATRIC	tRNA	27443511	VBILacJen672_r051	16789	16860	+	72		tRNA-Glu-CTC
Lactobacillus jensenii 269-3	NZ_ACOY01000057	PATRIC	tRNA	27443513	VBILacJen672_r052	16866	16941	+	76		tRNA-Gln-CTG
