GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255191	VBILacSal202740_r001	32821	32893	+	73		tRNA-Thr-GGT
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255241	VBILacSal202740_r002	66353	66426	-	74		tRNA-Pro-CGG
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255253	VBILacSal202740_r003	74334	74407	-	74		tRNA-Pro-TGG
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255255	VBILacSal202740_r004	74412	74485	-	74		tRNA-Arg-ACG
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255257	VBILacSal202740_r005	74533	74606	-	74		tRNA-Arg-ACG
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255259	VBILacSal202740_r006	74615	74700	-	86		tRNA-Leu-TAA
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255261	VBILacSal202740_r007	74710	74781	-	72		tRNA-Gly-GCC
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255263	VBILacSal202740_r008	74786	74858	-	73		tRNA-Thr-TGT
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255265	VBILacSal202740_r009	74870	74952	-	83		tRNA-Leu-TAG
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255267	VBILacSal202740_r010	74968	75040	-	73		tRNA-Lys-TTT
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	tRNA	55255269	VBILacSal202740_r011	75044	75116	-	73		tRNA-Val-TAC
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	rRNA	55255271	VBILacSal202740_r012	75122	75238	-	117		5S RNA
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	rRNA	55255273	VBILacSal202740_r013	75315	78230	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	rRNA	55255275	VBILacSal202740_r014	78461	80001	-	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	rRNA	55255506	VBILacSal202740_r015	202139	202255	-	117		5S RNA
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	rRNA	55255508	VBILacSal202740_r016	202332	205247	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000001	PATRIC	rRNA	55255510	VBILacSal202740_r017	205478	207018	-	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55255712	VBILacSal202740_r018	81536	83076	+	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55255714	VBILacSal202740_r019	83307	86222	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55255716	VBILacSal202740_r020	86299	86415	+	117		5S RNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255718	VBILacSal202740_r021	86421	86493	+	73		tRNA-Asn-GTT
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255720	VBILacSal202740_r022	86508	86597	+	90		tRNA-Pseudo-GGA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255722	VBILacSal202740_r023	86612	86683	+	72		tRNA-Glu-TTC
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255724	VBILacSal202740_r024	86689	86761	+	73		tRNA-Val-TAC
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255726	VBILacSal202740_r025	86771	86843	+	73		tRNA-Asp-GTC
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255728	VBILacSal202740_r026	86869	86941	+	73		tRNA-Phe-GAA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255730	VBILacSal202740_r027	86949	87031	+	83		tRNA-Tyr-GTA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255732	VBILacSal202740_r028	87043	87113	+	71		tRNA-Trp-CCA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255734	VBILacSal202740_r029	87123	87195	+	73		tRNA-His-GTG
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255736	VBILacSal202740_r030	87206	87277	+	72		tRNA-Gln-TTG
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255738	VBILacSal202740_r031	87302	87372	+	71		tRNA-Cys-GCA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255740	VBILacSal202740_r032	87403	87487	+	85		tRNA-Leu-CAA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255843	VBILacSal202740_r033	138664	138736	-	73		tRNA-Lys-CTT
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55255855	VBILacSal202740_r034	144394	144466	-	73		tRNA-Lys-CTT
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55256502	VBILacSal202740_r035	476734	478274	+	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55256504	VBILacSal202740_r036	478505	481420	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55256506	VBILacSal202740_r037	481497	481613	+	117		5S RNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55256508	VBILacSal202740_r038	481619	481691	+	73		tRNA-Asn-GTT
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55256510	VBILacSal202740_r039	481696	481767	+	72		tRNA-Glu-TTC
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55256512	VBILacSal202740_r040	481783	481855	+	73		tRNA-Thr-CGT
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55256656	VBILacSal202740_r041	567908	567981	+	74		tRNA-Arg-CCT
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55256699	VBILacSal202740_r042	591832	593373	+	1542		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55256701	VBILacSal202740_r043	593604	596520	+	2917		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55256703	VBILacSal202740_r044	596597	596713	+	117		5S RNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55256705	VBILacSal202740_r045	596719	596790	+	72		tRNA-Gly-GCC
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	rRNA	55256707	VBILacSal202740_r046	596793	596909	+	117		5S RNA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55256711	VBILacSal202740_r047	598778	598860	+	83		tRNA-Tyr-GTA
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55256713	VBILacSal202740_r048	598867	598938	+	72		tRNA-Gln-TTG
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55256729	VBILacSal202740_r049	606517	606602	+	86		tRNA-Leu-AAG
Lactobacillus salivarius GJ-24	AFOI01000002	PATRIC	tRNA	55256881	VBILacSal202740_r050	679452	679523	+	72		tRNA-Arg-CCG
Lactobacillus salivarius GJ-24	AFOI01000003	PATRIC	tRNA	55257032	VBILacSal202740_r051	4029	4101	+	73		tRNA-Glu-CTC
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55257334	VBILacSal202740_r052	23784	23854	+	71		tRNA-Gly-TCC
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55257568	VBILacSal202740_r053	150068	150155	+	88		tRNA-Ser-CGA
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55257674	VBILacSal202740_r054	201422	201492	+	71		tRNA-Gly-CCC
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55257862	VBILacSal202740_r055	296720	296792	-	73		tRNA-Gln-CTG
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55257982	VBILacSal202740_r056	352836	352909	+	74		tRNA-Arg-TCT
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258280	VBILacSal202740_r057	468142	468225	+	84		tRNA-Leu-CAG
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258296	VBILacSal202740_r058	479147	479219	-	73		tRNA-Asp-GTC
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258298	VBILacSal202740_r059	479224	479297	-	74		tRNA-Met-CAT
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258300	VBILacSal202740_r060	479320	479391	-	72		tRNA-Glu-TTC
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258302	VBILacSal202740_r061	479396	479483	-	88		tRNA-Ser-GCT
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258304	VBILacSal202740_r062	479487	479561	-	75		tRNA-Ile-GAT
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258306	VBILacSal202740_r063	479570	479640	-	71		tRNA-Gly-TCC
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258308	VBILacSal202740_r064	479655	479727	-	73		tRNA-Phe-GAA
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258310	VBILacSal202740_r065	479735	479807	-	73		tRNA-Asp-GTC
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258312	VBILacSal202740_r066	479817	479890	-	74		tRNA-Met-CAT
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258314	VBILacSal202740_r067	479900	479989	-	90		tRNA-Pseudo-TGA
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258316	VBILacSal202740_r068	480030	480103	-	74		tRNA-Met-CAT
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258318	VBILacSal202740_r069	480120	480193	-	74		tRNA-Met-CAT
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258320	VBILacSal202740_r070	480218	480291	-	74		tRNA-Pro-TGG
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258322	VBILacSal202740_r071	480298	480371	-	74		tRNA-Arg-ACG
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258324	VBILacSal202740_r072	480380	480465	-	86		tRNA-Leu-TAA
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258326	VBILacSal202740_r073	480478	480549	-	72		tRNA-Gly-GCC
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258328	VBILacSal202740_r074	480554	480626	-	73		tRNA-Thr-TGT
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258330	VBILacSal202740_r075	480693	480765	-	73		tRNA-Lys-TTT
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	tRNA	55258332	VBILacSal202740_r076	480769	480841	-	73		tRNA-Val-TAC
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	rRNA	55258334	VBILacSal202740_r077	480847	480963	-	117		5S RNA
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	rRNA	55258336	VBILacSal202740_r078	481040	483955	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000004	PATRIC	rRNA	55258338	VBILacSal202740_r079	484186	485726	-	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258421	VBILacSal202740_r080	18147	18231	-	85		tRNA-Leu-CAA
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258423	VBILacSal202740_r081	18262	18332	-	71		tRNA-Cys-GCA
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258425	VBILacSal202740_r082	18342	18413	-	72		tRNA-Gln-TTG
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258427	VBILacSal202740_r083	18425	18497	-	73		tRNA-His-GTG
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258429	VBILacSal202740_r084	18507	18577	-	71		tRNA-Trp-CCA
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258431	VBILacSal202740_r085	18590	18672	-	83		tRNA-Tyr-GTA
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258433	VBILacSal202740_r086	18680	18752	-	73		tRNA-Phe-GAA
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258435	VBILacSal202740_r087	18778	18850	-	73		tRNA-Asp-GTC
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258437	VBILacSal202740_r088	18860	18932	-	73		tRNA-Val-TAC
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	tRNA	55258439	VBILacSal202740_r089	18939	19010	-	72		tRNA-Glu-TTC
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	rRNA	55258441	VBILacSal202740_r090	19080	19196	-	117		5S RNA
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	rRNA	55258443	VBILacSal202740_r091	19273	22188	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius GJ-24	AFOI01000005	PATRIC	rRNA	55258445	VBILacSal202740_r092	22419	23959	-	1541		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
