GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22210025	VBILacCas89204_r001	258851	260399	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22210027	VBILacCas89204_r002	260642	263559	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	misc_RNA	22210029	VBILacCas89204_r003	263682	263798	+	117		
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22210590	VBILacCas89204_r004	559050	559121	+	72		tRNA-Arg-TCG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211037	VBILacCas89204_r005	784499	784571	-	73		tRNA-Ala-GGC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211039	VBILacCas89204_r006	784593	784665	-	73		tRNA-Ala-CGC
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22211255	VBILacCas89204_r007	886370	887918	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22211257	VBILacCas89204_r008	888161	891078	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	misc_RNA	22211259	VBILacCas89204_r009	891201	891317	+	117		
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211261	VBILacCas89204_r010	891326	891398	+	73		tRNA-Val-TAC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211263	VBILacCas89204_r011	891401	891473	+	73		tRNA-Lys-TTT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211265	VBILacCas89204_r012	891515	891587	+	73		tRNA-Thr-TGT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211267	VBILacCas89204_r013	891621	891692	+	72		tRNA-Gly-GCC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211269	VBILacCas89204_r014	891753	891826	+	74		tRNA-Arg-ACG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211271	VBILacCas89204_r015	891831	891904	+	74		tRNA-Pro-TGG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211273	VBILacCas89204_r016	891931	892004	+	74		tRNA-Met-CAT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211275	VBILacCas89204_r017	892013	892086	+	74		tRNA-Met-CAT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211277	VBILacCas89204_r018	892135	892208	+	74		tRNA-Met-CAT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211279	VBILacCas89204_r019	892216	892289	+	74		tRNA-Asp-GTC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211281	VBILacCas89204_r020	892295	892367	+	73		tRNA-Phe-GAA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211283	VBILacCas89204_r021	892387	892457	+	71		tRNA-Gly-TCC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211285	VBILacCas89204_r022	892472	892545	+	74		tRNA-Ile-GAT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211287	VBILacCas89204_r023	892575	892662	+	88		tRNA-Ser-GCT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211289	VBILacCas89204_r024	892667	892738	+	72		tRNA-Glu-TTC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211291	VBILacCas89204_r025	892748	892839	+	92		tRNA-Ser-TGA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211293	VBILacCas89204_r026	892850	892923	+	74		tRNA-Met-CAT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211295	VBILacCas89204_r027	892931	893004	+	74		tRNA-Asp-GTC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211297	VBILacCas89204_r028	893048	893120	+	73		tRNA-Phe-GAA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211299	VBILacCas89204_r029	893125	893205	+	81		tRNA-Tyr-GTA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211301	VBILacCas89204_r030	893212	893282	+	71		tRNA-Trp-CCA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211303	VBILacCas89204_r031	893294	893366	+	73		tRNA-His-GTG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211305	VBILacCas89204_r032	893375	893446	+	72		tRNA-Gln-TTG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211307	VBILacCas89204_r033	893489	893559	+	71		tRNA-Cys-GCA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211309	VBILacCas89204_r034	893606	893692	+	87		tRNA-Leu-CAA
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22211337	VBILacCas89204_r035	908048	909596	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22211339	VBILacCas89204_r036	909839	912756	+	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	misc_RNA	22211341	VBILacCas89204_r037	912879	912995	+	117		
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211343	VBILacCas89204_r038	913005	913077	+	73		tRNA-Asn-GTT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211345	VBILacCas89204_r039	913086	913175	+	90		tRNA-Ser-GGA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211347	VBILacCas89204_r040	913430	913502	+	73		tRNA-Val-TAC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211379	VBILacCas89204_r041	928601	928684	+	84		tRNA-Leu-CAG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211616	VBILacCas89204_r042	1043187	1043258	+	72		tRNA-Arg-CCG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22211944	VBILacCas89204_r043	1198361	1198434	+	74		tRNA-Arg-CCT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22212093	VBILacCas89204_r044	1264819	1264891	+	73		tRNA-Ile-TAT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22212165	VBILacCas89204_r045	1297805	1297876	+	72		tRNA-Glu-CTC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22212179	VBILacCas89204_r046	1303501	1303571	+	71		tRNA-Gln-CTG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22212971	VBILacCas89204_r047	1707696	1707783	+	88		tRNA-Ser-CGA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22213175	VBILacCas89204_r048	1806361	1806434	-	74		tRNA-Arg-TCT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22213335	VBILacCas89204_r049	1886389	1886459	-	71		tRNA-Gly-CCC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22213463	VBILacCas89204_r050	1949220	1949308	+	89		tRNA-Leu-AAG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22213499	VBILacCas89204_r051	1967505	1967585	-	81		tRNA-Tyr-GTA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22213529	VBILacCas89204_r052	1983816	1983888	-	73		tRNA-Thr-CGT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22213531	VBILacCas89204_r053	1983893	1983964	-	72		tRNA-Glu-TTC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22213539	VBILacCas89204_r054	1986174	1986246	-	73		tRNA-Asn-GTT
Lactobacillus casei BL23	NC_010999	PATRIC	misc_RNA	22213541	VBILacCas89204_r055	1986256	1986372	-	117		
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22213543	VBILacCas89204_r056	1986571	1989488	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22213545	VBILacCas89204_r057	1989649	1989721	-	73		tRNA-Ala-TGC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22213547	VBILacCas89204_r058	1989753	1989829	-	77		tRNA-Ile-GAT
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22213549	VBILacCas89204_r059	1989939	1991487	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214240	VBILacCas89204_r060	2359306	2359377	-	72		tRNA-Asn-GTT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214788	VBILacCas89204_r061	2638616	2638689	-	74		tRNA-Pro-CGG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214790	VBILacCas89204_r062	2638694	2638765	-	72		tRNA-Gly-GCC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214792	VBILacCas89204_r063	2638812	2638888	-	77		tRNA-Arg-ACG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214794	VBILacCas89204_r064	2638900	2638985	-	86		tRNA-Leu-TAA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214796	VBILacCas89204_r065	2638997	2639068	-	72		tRNA-Gly-GCC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214798	VBILacCas89204_r066	2639144	2639226	-	83		tRNA-Leu-TAG
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214800	VBILacCas89204_r067	2639244	2639316	-	73		tRNA-Lys-TTT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214802	VBILacCas89204_r068	2639319	2639391	-	73		tRNA-Val-TAC
Lactobacillus casei BL23	NC_010999	PATRIC	misc_RNA	22214804	VBILacCas89204_r069	2639400	2639516	-	117		
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22214806	VBILacCas89204_r070	2639715	2642632	-	2918		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214808	VBILacCas89204_r071	2642793	2642865	-	73		tRNA-Ala-TGC
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22214810	VBILacCas89204_r072	2642897	2642973	-	77		tRNA-Ile-GAT
Lactobacillus casei BL23	NC_010999	PATRIC	rRNA	22214812	VBILacCas89204_r073	2643083	2644631	-	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22215026	VBILacCas89204_r074	2759154	2759226	-	73		tRNA-Thr-GGT
Lactobacillus casei BL23	NC_010999	PATRIC	tRNA	22215614	VBILacCas89204_r075	3045368	3045440	-	73		tRNA-Lys-CTT
