GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983927	VBILacIne170635_r001	5594	5677	-	84		tRNA-Leu-CAA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983929	VBILacIne170635_r002	5711	5781	-	71		tRNA-Cys-GCA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983931	VBILacIne170635_r003	5805	5876	-	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983933	VBILacIne170635_r004	5884	5956	-	73		tRNA-His-GTG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983935	VBILacIne170635_r005	5971	6041	-	71		tRNA-Trp-CCA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983937	VBILacIne170635_r006	6046	6127	-	82		tRNA-Tyr-GTA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983939	VBILacIne170635_r007	6135	6207	-	73		tRNA-Phe-GAA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983941	VBILacIne170635_r008	6214	6286	-	73		tRNA-Asp-GTC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983943	VBILacIne170635_r009	6289	6362	-	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983945	VBILacIne170635_r010	6373	6463	-	91		tRNA-Pseudo-TGA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000001	PATRIC	tRNA	44983947	VBILacIne170635_r011	6482	6553	-	72		tRNA-Glu-TTC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000003	PATRIC	tRNA	44984102	VBILacIne170635_r012	13455	13527	-	73		tRNA-Thr-AGT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000003	PATRIC	tRNA	44984170	VBILacIne170635_r013	49765	49837	-	73		tRNA-Lys-CTT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000004	PATRIC	rRNA	44984221	VBILacIne170635_r014	150	1634	-	1485		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984264	VBILacIne170635_r015	4	76	+	73		tRNA-Val-TAC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984266	VBILacIne170635_r016	79	151	+	73		tRNA-Lys-TTT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984268	VBILacIne170635_r017	167	248	+	82		tRNA-Leu-TAG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984270	VBILacIne170635_r018	281	354	+	74		tRNA-Thr-TGT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984272	VBILacIne170635_r019	359	430	+	72		tRNA-Gly-GCC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984274	VBILacIne170635_r020	443	528	+	86		tRNA-Leu-TAA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984276	VBILacIne170635_r021	538	611	+	74		tRNA-Arg-ACG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984278	VBILacIne170635_r022	618	691	+	74		tRNA-Pro-TGG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984280	VBILacIne170635_r023	719	792	+	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984282	VBILacIne170635_r024	806	879	+	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984284	VBILacIne170635_r025	915	988	+	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984286	VBILacIne170635_r026	991	1063	+	73		tRNA-Asp-GTC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984288	VBILacIne170635_r027	1070	1142	+	73		tRNA-Phe-GAA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984290	VBILacIne170635_r028	1156	1226	+	71		tRNA-Gly-TCC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984292	VBILacIne170635_r029	1233	1306	+	74		tRNA-Ile-GAT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000006	PATRIC	tRNA	44984294	VBILacIne170635_r030	1309	1398	+	90		tRNA-Pseudo-GCT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000007	PATRIC	tRNA	44984427	VBILacIne170635_r031	75491	75576	-	86		tRNA-Leu-AAG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000007	PATRIC	tRNA	44984453	VBILacIne170635_r032	90277	90348	-	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000007	PATRIC	tRNA	44984455	VBILacIne170635_r033	90356	90437	-	82		tRNA-Tyr-GTA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000007	PATRIC	tRNA	44984459	VBILacIne170635_r034	91571	91642	-	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000008	PATRIC	tRNA	44984552	VBILacIne170635_r035	45036	45108	+	73		tRNA-Thr-GGT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000011	PATRIC	tRNA	44984878	VBILacIne170635_r036	98453	98536	+	84		tRNA-Leu-CAG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000011	PATRIC	tRNA	44984924	VBILacIne170635_r037	115937	116009	-	73		tRNA-Val-TAC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000011	PATRIC	tRNA	44984926	VBILacIne170635_r038	116014	116085	-	72		tRNA-Glu-TTC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000011	PATRIC	tRNA	44984928	VBILacIne170635_r039	116185	116274	-	90		tRNA-Pseudo-GGA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000012	PATRIC	tRNA	44984931	VBILacIne170635_r040	7	79	+	73		tRNA-Asn-GTT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000015	PATRIC	tRNA	44985305	VBILacIne170635_r041	28693	28764	+	72		tRNA-Glu-CTC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000015	PATRIC	tRNA	44985307	VBILacIne170635_r042	28769	28841	+	73		tRNA-Gln-CTG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000015	PATRIC	tRNA	44985335	VBILacIne170635_r043	44614	44686	-	73		tRNA-Thr-CGT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000016	PATRIC	tRNA	44985354	VBILacIne170635_r044	10474	10546	-	73		tRNA-Asn-GTT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000017	PATRIC	rRNA	44985357	VBILacIne170635_r045	1	117	-	117		5S RNA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000017	PATRIC	rRNA	44985359	VBILacIne170635_r046	65	1870	-	1806		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000019	PATRIC	rRNA	44985363	VBILacIne170635_r047	35	1312	+	1278		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000023	PATRIC	tRNA	44985703	VBILacIne170635_r048	38119	38189	+	71		tRNA-Gly-CCC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000024	PATRIC	tRNA	44986006	VBILacIne170635_r049	86809	86895	-	87		tRNA-Ser-CGA
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000024	PATRIC	tRNA	44986034	VBILacIne170635_r050	100100	100173	-	74		tRNA-Arg-TCT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000024	PATRIC	tRNA	44986147	VBILacIne170635_r051	159461	159533	+	73		tRNA-Arg-CCT
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000026	PATRIC	tRNA	44986203	VBILacIne170635_r052	28292	28365	-	74		tRNA-Pro-CGG
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000026	PATRIC	tRNA	44986205	VBILacIne170635_r053	28404	28475	-	72		tRNA-Gly-GCC
Lactobacillus iners LEAF 2052A-d	NZ_AEKI01000027	PATRIC	tRNA	44986342	VBILacIne170635_r054	48348	48419	-	72		tRNA-Arg-CCG
