GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri mlc3	AEAW01000004	PATRIC	tRNA	52252787	VBILacReu168417_r001	4564	4635	+	72		tRNA-Arg-TCG
Lactobacillus reuteri mlc3	AEAW01000008	PATRIC	rRNA	52252879	VBILacReu168417_r002	1	534	-	534		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri mlc3	AEAW01000009	PATRIC	rRNA	52252882	VBILacReu168417_r003	1	112	+	112		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri mlc3	AEAW01000011	PATRIC	rRNA	52252886	VBILacReu168417_r004	1	170	+	170		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri mlc3	AEAW01000016	PATRIC	tRNA	52253113	VBILacReu168417_r005	31731	31804	-	74		tRNA-Pro-TGG
Lactobacillus reuteri mlc3	AEAW01000016	PATRIC	tRNA	52253144	VBILacReu168417_r006	42013	42084	+	72		tRNA-Glu-TTC
Lactobacillus reuteri mlc3	AEAW01000016	PATRIC	tRNA	52253146	VBILacReu168417_r007	42090	42161	+	72		tRNA-Gly-GCC
Lactobacillus reuteri mlc3	AEAW01000016	PATRIC	tRNA	52253148	VBILacReu168417_r008	42178	42263	+	86		tRNA-Leu-TAA
Lactobacillus reuteri mlc3	AEAW01000016	PATRIC	tRNA	52253150	VBILacReu168417_r009	42270	42343	+	74		tRNA-Pro-TGG
Lactobacillus reuteri mlc3	AEAW01000016	PATRIC	tRNA	52253152	VBILacReu168417_r010	42530	42600	+	71		tRNA-Gly-TCC
Lactobacillus reuteri mlc3	AEAW01000016	PATRIC	tRNA	52253154	VBILacReu168417_r011	42617	42688	+	72		tRNA-Glu-TTC
Lactobacillus reuteri mlc3	AEAW01000016	PATRIC	tRNA	52253156	VBILacReu168417_r012	42694	42766	+	73		tRNA-Val-TAC
Lactobacillus reuteri mlc3	AEAW01000016	PATRIC	tRNA	52253158	VBILacReu168417_r013	42806	42877	+	72		tRNA-Gln-TTG
Lactobacillus reuteri mlc3	AEAW01000018	PATRIC	rRNA	52253188	VBILacReu168417_r014	10	2482	-	2473		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri mlc3	AEAW01000019	PATRIC	tRNA	52253233	VBILacReu168417_r015	19011	19083	+	73		tRNA-Gln-CTG
Lactobacillus reuteri mlc3	AEAW01000019	PATRIC	tRNA	52253239	VBILacReu168417_r016	21188	21260	+	73		tRNA-Glu-CTC
Lactobacillus reuteri mlc3	AEAW01000026	PATRIC	tRNA	52253540	VBILacReu168417_r017	4028	4098	-	71		tRNA-Gly-CCC
Lactobacillus reuteri mlc3	AEAW01000026	PATRIC	tRNA	52253561	VBILacReu168417_r018	9835	9918	-	84		tRNA-Leu-CAG
Lactobacillus reuteri mlc3	AEAW01000033	PATRIC	tRNA	52254153	VBILacReu168417_r019	17484	17563	+	80		tRNA-Thr-TGT
Lactobacillus reuteri mlc3	AEAW01000035	PATRIC	tRNA	52254222	VBILacReu168417_r020	10	82	+	73		tRNA-Phe-GAA
Lactobacillus reuteri mlc3	AEAW01000035	PATRIC	tRNA	52254224	VBILacReu168417_r021	98	168	+	71		tRNA-Gly-TCC
Lactobacillus reuteri mlc3	AEAW01000035	PATRIC	tRNA	52254226	VBILacReu168417_r022	178	252	+	75		tRNA-Ile-GAT
Lactobacillus reuteri mlc3	AEAW01000035	PATRIC	tRNA	52254228	VBILacReu168417_r023	255	342	+	88		tRNA-Ser-GCT
Lactobacillus reuteri mlc3	AEAW01000035	PATRIC	tRNA	52254230	VBILacReu168417_r024	347	418	+	72		tRNA-Glu-TTC
Lactobacillus reuteri mlc3	AEAW01000039	PATRIC	tRNA	52254435	VBILacReu168417_r025	25872	25959	+	88		tRNA-Pseudo-CGA
Lactobacillus reuteri mlc3	AEAW01000042	PATRIC	tRNA	52254536	VBILacReu168417_r026	18975	19047	+	73		tRNA-Lys-CTT
Lactobacillus reuteri mlc3	AEAW01000042	PATRIC	tRNA	52254542	VBILacReu168417_r027	21536	21608	+	73		tRNA-Lys-CTT
Lactobacillus reuteri mlc3	AEAW01000046	PATRIC	tRNA	52255334	VBILacReu168417_r028	34790	34861	-	72		tRNA-Arg-CCG
Lactobacillus reuteri mlc3	AEAW01000047	PATRIC	rRNA	52255375	VBILacReu168417_r029	1	450	-	450		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri mlc3	AEAW01000047	PATRIC	tRNA	52255377	VBILacReu168417_r030	610	682	-	73		tRNA-Ala-TGC
Lactobacillus reuteri mlc3	AEAW01000047	PATRIC	tRNA	52255379	VBILacReu168417_r031	686	760	-	75		tRNA-Ile-GAT
Lactobacillus reuteri mlc3	AEAW01000054	PATRIC	tRNA	52255547	VBILacReu168417_r032	29776	29861	-	86		tRNA-Leu-AAG
Lactobacillus reuteri mlc3	AEAW01000054	PATRIC	tRNA	52255567	VBILacReu168417_r033	40584	40655	-	72		tRNA-Gln-TTG
Lactobacillus reuteri mlc3	AEAW01000054	PATRIC	tRNA	52255569	VBILacReu168417_r034	40666	40748	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri mlc3	AEAW01000054	PATRIC	tRNA	52255580	VBILacReu168417_r035	44351	44423	-	73		tRNA-Asn-GTT
Lactobacillus reuteri mlc3	AEAW01000055	PATRIC	tRNA	52255595	VBILacReu168417_r036	2	74	+	73		tRNA-Asn-GTT
Lactobacillus reuteri mlc3	AEAW01000055	PATRIC	tRNA	52255597	VBILacReu168417_r037	321	393	+	73		tRNA-Thr-CGT
Lactobacillus reuteri mlc3	AEAW01000058	PATRIC	tRNA	52255652	VBILacReu168417_r038	87	159	+	73		tRNA-Thr-AGT
Lactobacillus reuteri mlc3	AEAW01000058	PATRIC	tRNA	52255668	VBILacReu168417_r039	6975	7049	+	75		tRNA-His-GTG
Lactobacillus reuteri mlc3	AEAW01000058	PATRIC	tRNA	52255733	VBILacReu168417_r040	35994	36067	+	74		tRNA-Thr-GGT
Lactobacillus reuteri mlc3	AEAW01000061	PATRIC	rRNA	52255884	VBILacReu168417_r041	1	111	+	111		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri mlc3	AEAW01000062	PATRIC	rRNA	52255887	VBILacReu168417_r042	1	170	+	170		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255899	VBILacReu168417_r043	2	74	+	73		tRNA-Val-TAC
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255901	VBILacReu168417_r044	93	165	+	73		tRNA-Lys-TTT
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255903	VBILacReu168417_r045	209	281	+	73		tRNA-Thr-TGT
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255905	VBILacReu168417_r046	291	362	+	72		tRNA-Gly-GCC
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255907	VBILacReu168417_r047	379	464	+	86		tRNA-Leu-TAA
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255909	VBILacReu168417_r048	473	546	+	74		tRNA-Arg-ACG
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255911	VBILacReu168417_r049	552	625	+	74		tRNA-Pro-TGG
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255913	VBILacReu168417_r050	656	729	+	74		tRNA-Met-CAT
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255915	VBILacReu168417_r051	745	818	+	74		tRNA-Met-CAT
Lactobacillus reuteri mlc3	AEAW01000068	PATRIC	tRNA	52255917	VBILacReu168417_r052	871	957	+	87		tRNA-Ser-TGA
Lactobacillus reuteri mlc3	AEAW01000073	PATRIC	rRNA	52256058	VBILacReu168417_r053	1	450	-	450		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri mlc3	AEAW01000077	PATRIC	tRNA	52256275	VBILacReu168417_r054	35308	35381	-	74		tRNA-Arg-TCT
Lactobacillus reuteri mlc3	AEAW01000080	PATRIC	rRNA	52256317	VBILacReu168417_r055	1	255	+	255		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri mlc3	AEAW01000081	PATRIC	rRNA	52256320	VBILacReu168417_r056	1	114	-	114		5S RNA
Lactobacillus reuteri mlc3	AEAW01000086	PATRIC	rRNA	52256349	VBILacReu168417_r057	1	147	+	147		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri mlc3	AEAW01000097	PATRIC	tRNA	52256493	VBILacReu168417_r058	22713	22785	-	73		tRNA-Arg-CCT
Lactobacillus reuteri mlc3	AEAW01000100	PATRIC	tRNA	52256519	VBILacReu168417_r059	53	144	+	92		tRNA-Pseudo-GGA
Lactobacillus reuteri mlc3	AEAW01000100	PATRIC	tRNA	52256521	VBILacReu168417_r060	152	223	+	72		tRNA-Glu-TTC
Lactobacillus reuteri mlc3	AEAW01000100	PATRIC	tRNA	52256523	VBILacReu168417_r061	229	301	+	73		tRNA-Val-TAC
Lactobacillus reuteri mlc3	AEAW01000100	PATRIC	tRNA	52256525	VBILacReu168417_r062	338	410	+	73		tRNA-Phe-GAA
Lactobacillus reuteri mlc3	AEAW01000100	PATRIC	tRNA	52256527	VBILacReu168417_r063	416	498	+	83		tRNA-Tyr-GTA
Lactobacillus reuteri mlc3	AEAW01000100	PATRIC	tRNA	52256529	VBILacReu168417_r064	505	575	+	71		tRNA-Trp-CCA
Lactobacillus reuteri mlc3	AEAW01000100	PATRIC	tRNA	52256531	VBILacReu168417_r065	593	667	+	75		tRNA-His-GTG
Lactobacillus reuteri mlc3	AEAW01000100	PATRIC	tRNA	52256533	VBILacReu168417_r066	704	774	+	71		tRNA-Cys-GCA
Lactobacillus reuteri mlc3	AEAW01000100	PATRIC	tRNA	52256535	VBILacReu168417_r067	789	873	+	85		tRNA-Leu-CAA
Lactobacillus reuteri mlc3	AEAW01000102	PATRIC	tRNA	52256541	VBILacReu168417_r068	10	83	+	74		tRNA-Met-CAT
Lactobacillus reuteri mlc3	AEAW01000102	PATRIC	tRNA	52256543	VBILacReu168417_r069	88	162	+	75		tRNA-Asp-GTC
Lactobacillus reuteri mlc3	AEAW01000106	PATRIC	rRNA	52256569	VBILacReu168417_r070	1	147	+	147		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri mlc3	AEAW01000107	PATRIC	rRNA	52256572	VBILacReu168417_r071	1	188	+	188		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri mlc3	AEAW01000115	PATRIC	tRNA	52256811	VBILacReu168417_r072	38534	38608	+	75		tRNA-Asp-GTC
Lactobacillus reuteri mlc3	AEAW01000115	PATRIC	tRNA	52256859	VBILacReu168417_r073	59176	59248	+	73		tRNA-Val-TAC
Lactobacillus reuteri mlc3	AEAW01000115	PATRIC	tRNA	52256861	VBILacReu168417_r074	59256	59338	+	83		tRNA-Leu-TAG
Lactobacillus reuteri mlc3	AEAW01000115	PATRIC	tRNA	52256863	VBILacReu168417_r075	59428	59499	+	72		tRNA-Gly-GCC
Lactobacillus reuteri mlc3	AEAW01000115	PATRIC	tRNA	52256865	VBILacReu168417_r076	59505	59578	+	74		tRNA-Arg-ACG
Lactobacillus reuteri mlc3	AEAW01000115	PATRIC	tRNA	52256867	VBILacReu168417_r077	59625	59698	+	74		tRNA-Pro-CGG
