GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus vini DSM 20605	AHYZ01000006	PATRIC	tRNA	73874124	VBILacVin228679_r001	119	190	+	72		tRNA-Glu-TTC
Lactobacillus vini DSM 20605	AHYZ01000006	PATRIC	tRNA	73874126	VBILacVin228679_r002	193	265	+	73		tRNA-Thr-CGT
Lactobacillus vini DSM 20605	AHYZ01000013	PATRIC	tRNA	73874322	VBILacVin228679_r003	5115	5201	+	87		tRNA-Leu-AAG
Lactobacillus vini DSM 20605	AHYZ01000022	PATRIC	rRNA	73874480	VBILacVin228679_r004	68	2983	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus vini DSM 20605	AHYZ01000031	PATRIC	tRNA	73874737	VBILacVin228679_r005	11191	11264	-	74		tRNA-Arg-TCT
Lactobacillus vini DSM 20605	AHYZ01000031	PATRIC	tRNA	73874752	VBILacVin228679_r006	15523	15610	-	88		tRNA-Ser-CGA
Lactobacillus vini DSM 20605	AHYZ01000046	PATRIC	tRNA	73875247	VBILacVin228679_r007	9953	10025	+	73		tRNA-Thr-GGT
Lactobacillus vini DSM 20605	AHYZ01000059	PATRIC	tRNA	73875566	VBILacVin228679_r008	19496	19579	+	84		tRNA-Leu-CAG
Lactobacillus vini DSM 20605	AHYZ01000060	PATRIC	tRNA	73875631	VBILacVin228679_r009	27845	27915	-	71		tRNA-Gly-CCC
Lactobacillus vini DSM 20605	AHYZ01000062	PATRIC	tRNA	73875913	VBILacVin228679_r010	69000	69073	-	74		tRNA-Pro-CGG
Lactobacillus vini DSM 20605	AHYZ01000062	PATRIC	tRNA	73875915	VBILacVin228679_r011	69147	69220	-	74		tRNA-Arg-ACG
Lactobacillus vini DSM 20605	AHYZ01000062	PATRIC	tRNA	73875917	VBILacVin228679_r012	69228	69313	-	86		tRNA-Leu-TAA
Lactobacillus vini DSM 20605	AHYZ01000062	PATRIC	tRNA	73875919	VBILacVin228679_r013	69333	69404	-	72		tRNA-Gly-GCC
Lactobacillus vini DSM 20605	AHYZ01000062	PATRIC	tRNA	73875921	VBILacVin228679_r014	69415	69487	-	73		tRNA-Thr-TGT
Lactobacillus vini DSM 20605	AHYZ01000062	PATRIC	tRNA	73875923	VBILacVin228679_r015	69496	69577	-	82		tRNA-Leu-TAG
Lactobacillus vini DSM 20605	AHYZ01000065	PATRIC	tRNA	73875954	VBILacVin228679_r016	1984	2055	-	72		tRNA-Gln-TTG
Lactobacillus vini DSM 20605	AHYZ01000069	PATRIC	rRNA	73876054	VBILacVin228679_r017	2097	2307	+	211		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus vini DSM 20605	AHYZ01000074	PATRIC	tRNA	73876131	VBILacVin228679_r018	59	131	+	73		tRNA-Glu-CTC
Lactobacillus vini DSM 20605	AHYZ01000080	PATRIC	tRNA	73876405	VBILacVin228679_r019	46002	46074	+	73		tRNA-Ala-CGC
Lactobacillus vini DSM 20605	AHYZ01000101	PATRIC	rRNA	73876871	VBILacVin228679_r020	48	1418	-	1371		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus vini DSM 20605	AHYZ01000107	PATRIC	tRNA	73876955	VBILacVin228679_r021	7413	7485	+	73		tRNA-Lys-CTT
Lactobacillus vini DSM 20605	AHYZ01000107	PATRIC	tRNA	73876961	VBILacVin228679_r022	9232	9303	+	72		tRNA-Asn-GTT
Lactobacillus vini DSM 20605	AHYZ01000113	PATRIC	tRNA	73877005	VBILacVin228679_r023	1008	1079	-	72		tRNA-Arg-CCG
Lactobacillus vini DSM 20605	AHYZ01000137	PATRIC	tRNA	73877447	VBILacVin228679_r024	29	111	-	83		tRNA-Tyr-GTA
Lactobacillus vini DSM 20605	AHYZ01000138	PATRIC	tRNA	73877457	VBILacVin228679_r025	82	154	+	73		tRNA-Gln-CTG
Lactobacillus vini DSM 20605	AHYZ01000144	PATRIC	tRNA	73877564	VBILacVin228679_r026	2516	2589	-	74		tRNA-Arg-CCT
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877631	VBILacVin228679_r027	1396	1469	-	74		tRNA-Asp-GTC
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877633	VBILacVin228679_r028	1472	1545	-	74		tRNA-Met-CAT
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877635	VBILacVin228679_r029	1557	1628	-	72		tRNA-Glu-TTC
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877637	VBILacVin228679_r030	1637	1724	-	88		tRNA-Ser-GCT
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877639	VBILacVin228679_r031	1729	1799	-	71		tRNA-Gly-TCC
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877641	VBILacVin228679_r032	1810	1882	-	73		tRNA-Phe-GAA
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877643	VBILacVin228679_r033	1900	1973	-	74		tRNA-Asp-GTC
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877645	VBILacVin228679_r034	1976	2049	-	74		tRNA-Met-CAT
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877647	VBILacVin228679_r035	2060	2149	-	90		tRNA-Pseudo-TGA
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877649	VBILacVin228679_r036	2197	2270	-	74		tRNA-Met-CAT
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877651	VBILacVin228679_r037	2288	2361	-	74		tRNA-Met-CAT
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877653	VBILacVin228679_r038	2396	2469	-	74		tRNA-Pro-TGG
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877655	VBILacVin228679_r039	2477	2550	-	74		tRNA-Arg-ACG
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877657	VBILacVin228679_r040	2560	2631	-	72		tRNA-Gly-GCC
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877659	VBILacVin228679_r041	2641	2713	-	73		tRNA-Thr-TGT
Lactobacillus vini DSM 20605	AHYZ01000150	PATRIC	tRNA	73877661	VBILacVin228679_r042	2787	2857	-	71		tRNA-Lys-TTT
Lactobacillus vini DSM 20605	AHYZ01000158	PATRIC	rRNA	73877851	VBILacVin228679_r043	101	311	+	211		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus vini DSM 20605	AHYZ01000190	PATRIC	tRNA	73878527	VBILacVin228679_r044	17	91	+	75		tRNA-Ile-GAT
Lactobacillus vini DSM 20605	AHYZ01000190	PATRIC	tRNA	73878529	VBILacVin228679_r045	106	178	+	73		tRNA-Ala-TGC
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	rRNA	73878618	VBILacVin228679_r046	7	123	+	117		5S RNA
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878620	VBILacVin228679_r047	131	203	+	73		tRNA-Asn-GTT
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878622	VBILacVin228679_r048	213	304	+	92		tRNA-Pseudo-GGA
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878624	VBILacVin228679_r049	315	386	+	72		tRNA-Glu-TTC
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878626	VBILacVin228679_r050	390	462	+	73		tRNA-Val-TAC
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878628	VBILacVin228679_r051	519	591	+	73		tRNA-Phe-GAA
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878630	VBILacVin228679_r052	596	678	+	83		tRNA-Tyr-GTA
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878632	VBILacVin228679_r053	685	755	+	71		tRNA-Trp-CCA
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878634	VBILacVin228679_r054	761	833	+	73		tRNA-His-GTG
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878636	VBILacVin228679_r055	840	911	+	72		tRNA-Gln-TTG
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878638	VBILacVin228679_r056	937	1007	+	71		tRNA-Cys-GCA
Lactobacillus vini DSM 20605	AHYZ01000196	PATRIC	tRNA	73878640	VBILacVin228679_r057	1064	1148	+	85		tRNA-Leu-CAA
