GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus oris PB013-T2-3	NZ_AEKL01000006	PATRIC	tRNA	44992154	VBILacOri169381_r001	55833	55905	-	73		tRNA-Thr-AGT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000007	PATRIC	tRNA	44992235	VBILacOri169381_r002	35762	35832	-	71		tRNA-Gly-CCC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000010	PATRIC	tRNA	44992376	VBILacOri169381_r003	21126	21198	+	73		tRNA-Lys-CTT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000010	PATRIC	tRNA	44992386	VBILacOri169381_r004	24699	24771	+	73		tRNA-Lys-CTT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000014	PATRIC	tRNA	44992526	VBILacOri169381_r005	3870	3942	+	73		tRNA-Val-TAC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000014	PATRIC	tRNA	44992528	VBILacOri169381_r006	3946	4027	+	82		tRNA-Leu-TAG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000014	PATRIC	tRNA	44992530	VBILacOri169381_r007	4116	4187	+	72		tRNA-Gly-GCC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000014	PATRIC	tRNA	44992532	VBILacOri169381_r008	4194	4267	+	74		tRNA-Arg-ACG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000014	PATRIC	tRNA	44992534	VBILacOri169381_r009	4321	4394	+	74		tRNA-Pro-CGG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992693	VBILacOri169381_r010	7	79	+	73		tRNA-Val-TAC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992695	VBILacOri169381_r011	96	168	+	73		tRNA-Lys-TTT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992697	VBILacOri169381_r012	212	284	+	73		tRNA-Thr-TGT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992699	VBILacOri169381_r013	294	365	+	72		tRNA-Gly-GCC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992701	VBILacOri169381_r014	383	468	+	86		tRNA-Leu-TAA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992703	VBILacOri169381_r015	476	549	+	74		tRNA-Arg-ACG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992705	VBILacOri169381_r016	554	627	+	74		tRNA-Pro-TGG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992707	VBILacOri169381_r017	653	726	+	74		tRNA-Met-CAT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992709	VBILacOri169381_r018	743	816	+	74		tRNA-Met-CAT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992711	VBILacOri169381_r019	855	942	+	88		tRNA-Ser-TGA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992713	VBILacOri169381_r020	954	1027	+	74		tRNA-Met-CAT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992715	VBILacOri169381_r021	1033	1107	+	75		tRNA-Asp-GTC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992717	VBILacOri169381_r022	1112	1184	+	73		tRNA-Phe-GAA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992719	VBILacOri169381_r023	1197	1267	+	71		tRNA-Gly-TCC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992721	VBILacOri169381_r024	1278	1352	+	75		tRNA-Ile-GAT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992723	VBILacOri169381_r025	1355	1443	+	89		tRNA-Ser-GCT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992725	VBILacOri169381_r026	1449	1520	+	72		tRNA-Glu-TTC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992727	VBILacOri169381_r027	1531	1604	+	74		tRNA-Met-CAT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000020	PATRIC	tRNA	44992729	VBILacOri169381_r028	1610	1684	+	75		tRNA-Asp-GTC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000022	PATRIC	tRNA	44992826	VBILacOri169381_r029	31407	31495	-	89		tRNA-Ser-CGA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000025	PATRIC	tRNA	44992921	VBILacOri169381_r030	13078	13151	+	74		tRNA-Pro-TGG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000027	PATRIC	tRNA	44993259	VBILacOri169381_r031	46256	46343	+	88		tRNA-Pseudo-GCT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000031	PATRIC	rRNA	44993331	VBILacOri169381_r032	1	117	-	117		5S RNA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000031	PATRIC	rRNA	44993333	VBILacOri169381_r033	200	3123	-	2924		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000048	PATRIC	tRNA	44993889	VBILacOri169381_r034	2497	2567	+	71		tRNA-Gln-CTG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000048	PATRIC	tRNA	44993900	VBILacOri169381_r035	5347	5419	+	73		tRNA-Glu-CTC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000053	PATRIC	tRNA	44994240	VBILacOri169381_r036	7112	7184	+	73		tRNA-Arg-TCG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000057	PATRIC	tRNA	44994377	VBILacOri169381_r037	29612	29684	-	73		tRNA-Arg-CCT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000057	PATRIC	tRNA	44994415	VBILacOri169381_r038	50327	50411	-	85		tRNA-Leu-AAG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000060	PATRIC	tRNA	44994762	VBILacOri169381_r039	140051	140124	+	74		tRNA-Arg-TCT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000062	PATRIC	tRNA	44994786	VBILacOri169381_r040	12211	12283	-	73		tRNA-Thr-GGT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000063	PATRIC	tRNA	44994893	VBILacOri169381_r041	8086	8160	-	75		tRNA-Asp-GTC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000064	PATRIC	tRNA	44994973	VBILacOri169381_r042	4328	4400	-	73		tRNA-Ala-CGC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000066	PATRIC	tRNA	44995124	VBILacOri169381_r043	22965	23049	-	85		tRNA-Leu-CAA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000066	PATRIC	tRNA	44995126	VBILacOri169381_r044	23064	23134	-	71		tRNA-Cys-GCA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000066	PATRIC	tRNA	44995128	VBILacOri169381_r045	23181	23255	-	75		tRNA-His-GTG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000066	PATRIC	tRNA	44995130	VBILacOri169381_r046	23273	23343	-	71		tRNA-Trp-CCA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000066	PATRIC	tRNA	44995132	VBILacOri169381_r047	23349	23431	-	83		tRNA-Tyr-GTA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000066	PATRIC	tRNA	44995134	VBILacOri169381_r048	23437	23509	-	73		tRNA-Phe-GAA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000066	PATRIC	tRNA	44995136	VBILacOri169381_r049	23543	23615	-	73		tRNA-Val-TAC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000066	PATRIC	tRNA	44995138	VBILacOri169381_r050	23621	23692	-	72		tRNA-Glu-TTC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000066	PATRIC	tRNA	44995140	VBILacOri169381_r051	23697	23788	-	92		tRNA-Ser-GGA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000071	PATRIC	tRNA	44995373	VBILacOri169381_r052	39334	39405	+	72		tRNA-Arg-CCG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000074	PATRIC	tRNA	44995564	VBILacOri169381_r053	43136	43207	-	72		tRNA-Gln-TTG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000074	PATRIC	tRNA	44995566	VBILacOri169381_r054	43214	43285	-	72		tRNA-Glu-TTC
Lactobacillus oris PB013-T2-3	NZ_AEKL01000077	PATRIC	rRNA	44995611	VBILacOri169381_r055	112	1681	+	1570		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000079	PATRIC	tRNA	44995655	VBILacOri169381_r056	12299	12382	+	84		tRNA-Leu-CAG
Lactobacillus oris PB013-T2-3	NZ_AEKL01000089	PATRIC	tRNA	44996038	VBILacOri169381_r057	7	79	+	73		tRNA-Asn-GTT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000089	PATRIC	tRNA	44996042	VBILacOri169381_r058	750	822	+	73		tRNA-Thr-CGT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000089	PATRIC	tRNA	44996064	VBILacOri169381_r059	15397	15469	+	73		tRNA-Asn-GTT
Lactobacillus oris PB013-T2-3	NZ_AEKL01000089	PATRIC	tRNA	44996074	VBILacOri169381_r060	21097	21179	+	83		tRNA-Tyr-GTA
Lactobacillus oris PB013-T2-3	NZ_AEKL01000089	PATRIC	tRNA	44996076	VBILacOri169381_r061	21191	21262	+	72		tRNA-Gln-TTG
