GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus rhamnosus CASL	AFYD01000005	PATRIC	rRNA	68684209	VBILacRha206532_r001	5	1642	-	1638		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus CASL	AFYD01000016	PATRIC	tRNA	68684329	VBILacRha206532_r002	2418	2489	-	72		tRNA-Asn-GTT
Lactobacillus rhamnosus CASL	AFYD01000082	PATRIC	tRNA	68685154	VBILacRha206532_r003	3074	3147	-	74		tRNA-Arg-TCT
Lactobacillus rhamnosus CASL	AFYD01000098	PATRIC	rRNA	68685497	VBILacRha206532_r004	123	239	+	117		5S RNA
Lactobacillus rhamnosus CASL	AFYD01000114	PATRIC	tRNA	68685897	VBILacRha206532_r005	2464	2536	-	73		tRNA-Val-TAC
Lactobacillus rhamnosus CASL	AFYD01000114	PATRIC	tRNA	68685899	VBILacRha206532_r006	2800	2889	-	90		tRNA-Pseudo-GGA
Lactobacillus rhamnosus CASL	AFYD01000126	PATRIC	tRNA	68686007	VBILacRha206532_r007	67	140	-	74		tRNA-Met-CAT
Lactobacillus rhamnosus CASL	AFYD01000126	PATRIC	tRNA	68686009	VBILacRha206532_r008	149	222	-	74		tRNA-Met-CAT
Lactobacillus rhamnosus CASL	AFYD01000126	PATRIC	tRNA	68686011	VBILacRha206532_r009	250	323	-	74		tRNA-Pro-TGG
Lactobacillus rhamnosus CASL	AFYD01000126	PATRIC	tRNA	68686013	VBILacRha206532_r010	329	402	-	74		tRNA-Arg-ACG
Lactobacillus rhamnosus CASL	AFYD01000135	PATRIC	tRNA	68686218	VBILacRha206532_r011	1751	1831	+	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus CASL	AFYD01000141	PATRIC	tRNA	68686258	VBILacRha206532_r012	5230	5302	-	73		tRNA-Undet-???
Lactobacillus rhamnosus CASL	AFYD01000146	PATRIC	tRNA	68686323	VBILacRha206532_r013	27	99	+	73		tRNA-Phe-GAA
Lactobacillus rhamnosus CASL	AFYD01000146	PATRIC	tRNA	68686325	VBILacRha206532_r014	104	184	+	81		tRNA-Tyr-GTA
Lactobacillus rhamnosus CASL	AFYD01000146	PATRIC	tRNA	68686327	VBILacRha206532_r015	190	260	+	71		tRNA-Trp-CCA
Lactobacillus rhamnosus CASL	AFYD01000146	PATRIC	tRNA	68686329	VBILacRha206532_r016	271	343	+	73		tRNA-His-GTG
Lactobacillus rhamnosus CASL	AFYD01000146	PATRIC	tRNA	68686331	VBILacRha206532_r017	351	422	+	72		tRNA-Gln-TTG
Lactobacillus rhamnosus CASL	AFYD01000146	PATRIC	tRNA	68686333	VBILacRha206532_r018	468	538	+	71		tRNA-Cys-GCA
Lactobacillus rhamnosus CASL	AFYD01000147	PATRIC	tRNA	68686336	VBILacRha206532_r019	42	125	+	84		tRNA-Leu-CAA
Lactobacillus rhamnosus CASL	AFYD01000148	PATRIC	tRNA	68686371	VBILacRha206532_r020	10339	10411	-	73		tRNA-Ala-GGC
Lactobacillus rhamnosus CASL	AFYD01000148	PATRIC	tRNA	68686375	VBILacRha206532_r021	13057	13129	-	73		tRNA-Ala-CGC
Lactobacillus rhamnosus CASL	AFYD01000177	PATRIC	tRNA	68686675	VBILacRha206532_r022	9832	9902	+	71		tRNA-Gly-CCC
Lactobacillus rhamnosus CASL	AFYD01000190	PATRIC	tRNA	68686929	VBILacRha206532_r023	23241	23313	+	73		tRNA-Lys-CTT
Lactobacillus rhamnosus CASL	AFYD01000205	PATRIC	tRNA	68687126	VBILacRha206532_r024	4279	4363	-	85		tRNA-Leu-CAG
Lactobacillus rhamnosus CASL	AFYD01000224	PATRIC	tRNA	68687692	VBILacRha206532_r025	812	899	-	88		tRNA-Ser-CGA
Lactobacillus rhamnosus CASL	AFYD01000235	PATRIC	rRNA	68687804	VBILacRha206532_r026	133	1681	+	1549		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus rhamnosus CASL	AFYD01000238	PATRIC	tRNA	68687815	VBILacRha206532_r027	66	151	+	86		tRNA-Leu-AAG
Lactobacillus rhamnosus CASL	AFYD01000276	PATRIC	tRNA	68688436	VBILacRha206532_r028	3787	3858	+	72		tRNA-Arg-TCG
Lactobacillus rhamnosus CASL	AFYD01000322	PATRIC	rRNA	68688965	VBILacRha206532_r029	126	1427	+	1302		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus rhamnosus CASL	AFYD01000323	PATRIC	tRNA	68688980	VBILacRha206532_r030	7038	7109	-	72		tRNA-Arg-CCG
Lactobacillus rhamnosus CASL	AFYD01000336	PATRIC	tRNA	68689156	VBILacRha206532_r031	38	120	+	83		tRNA-Leu-TAG
Lactobacillus rhamnosus CASL	AFYD01000336	PATRIC	tRNA	68689158	VBILacRha206532_r032	189	260	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus CASL	AFYD01000336	PATRIC	tRNA	68689160	VBILacRha206532_r033	272	357	+	86		tRNA-Leu-TAA
Lactobacillus rhamnosus CASL	AFYD01000337	PATRIC	tRNA	68689163	VBILacRha206532_r034	50	121	+	72		tRNA-Gly-GCC
Lactobacillus rhamnosus CASL	AFYD01000337	PATRIC	tRNA	68689165	VBILacRha206532_r035	126	199	+	74		tRNA-Pro-CGG
Lactobacillus rhamnosus CASL	AFYD01000345	PATRIC	tRNA	68689335	VBILacRha206532_r036	9589	9660	+	72		tRNA-Glu-CTC
Lactobacillus rhamnosus CASL	AFYD01000345	PATRIC	tRNA	68689355	VBILacRha206532_r037	17122	17192	+	71		tRNA-Gln-CTG
Lactobacillus rhamnosus CASL	AFYD01000366	PATRIC	tRNA	68689618	VBILacRha206532_r038	2763	2836	-	74		tRNA-Arg-CCT
Lactobacillus rhamnosus CASL	AFYD01000371	PATRIC	tRNA	68689669	VBILacRha206532_r039	8528	8600	+	73		tRNA-Thr-GGT
Lactobacillus rhamnosus CASL	AFYD01000385	PATRIC	tRNA	68689992	VBILacRha206532_r040	46	119	-	74		tRNA-Asp-GTC
Lactobacillus rhamnosus CASL	AFYD01000385	PATRIC	tRNA	68689994	VBILacRha206532_r041	127	200	-	74		tRNA-Met-CAT
Lactobacillus rhamnosus CASL	AFYD01000385	PATRIC	tRNA	68689996	VBILacRha206532_r042	211	302	-	92		tRNA-Pseudo-TGA
Lactobacillus rhamnosus CASL	AFYD01000385	PATRIC	tRNA	68689998	VBILacRha206532_r043	312	383	-	72		tRNA-Glu-TTC
Lactobacillus rhamnosus CASL	AFYD01000385	PATRIC	tRNA	68690000	VBILacRha206532_r044	388	475	-	88		tRNA-Ser-GCT
Lactobacillus rhamnosus CASL	AFYD01000385	PATRIC	tRNA	68690002	VBILacRha206532_r045	503	576	-	74		tRNA-Ile-GAT
Lactobacillus rhamnosus CASL	AFYD01000385	PATRIC	tRNA	68690004	VBILacRha206532_r046	591	661	-	71		tRNA-Gly-TCC
