GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22228177	VBILacGas62225_r001	20396	20468	+	73		tRNA-Thr-AGT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22228187	VBILacGas62225_r002	23614	23689	+	76		tRNA-Thr-AGT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22228267	VBILacGas62225_r003	77784	77856	-	73		tRNA-Lys-CTT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22228269	VBILacGas62225_r004	77982	78054	-	73		tRNA-Lys-CTT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22228501	VBILacGas62225_r005	213530	213602	+	73		tRNA-Thr-GGT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22228543	VBILacGas62225_r006	231930	232000	-	71		tRNA-Gly-CCC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22228704	VBILacGas62225_r007	318480	318554	+	75		tRNA-Gly-GCC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22228706	VBILacGas62225_r008	318595	318668	+	74		tRNA-Pro-CGG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22229042	VBILacGas62225_r009	477573	479093	+	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22229044	VBILacGas62225_r010	479296	482385	+	3090		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	misc_RNA	22229046	VBILacGas62225_r011	482333	482449	+	117		
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229048	VBILacGas62225_r012	482463	482535	+	73		tRNA-Asn-GTT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229050	VBILacGas62225_r013	482558	482647	+	90		tRNA-Ser-GGA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229052	VBILacGas62225_r014	482764	482835	+	72		tRNA-Glu-TTC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229054	VBILacGas62225_r015	482859	482931	+	73		tRNA-Val-TAC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229289	VBILacGas62225_r016	600613	600685	+	73		tRNA-Arg-CCT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229347	VBILacGas62225_r017	613549	613621	+	73		tRNA-Gln-TTG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229351	VBILacGas62225_r018	614213	614294	+	82		tRNA-Pseudo-???
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229473	VBILacGas62225_r019	653635	653707	+	73		tRNA-Gln-TTG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229477	VBILacGas62225_r020	654299	654380	+	82		tRNA-Pseudo-???
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229585	VBILacGas62225_r021	701626	701699	+	74		tRNA-Arg-TCT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22229819	VBILacGas62225_r022	823695	823782	+	88		tRNA-Ser-CGA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22230673	VBILacGas62225_r023	1250456	1250528	-	73		tRNA-Gln-CTG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22230675	VBILacGas62225_r024	1250535	1250606	-	72		tRNA-Glu-CTC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22230791	VBILacGas62225_r025	1301986	1302057	+	72		tRNA-Pseudo-CCG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231073	VBILacGas62225_r026	1442710	1442793	-	84		tRNA-Leu-CAG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231203	VBILacGas62225_r027	1512369	1512457	-	89		tRNA-Leu-AAG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231237	VBILacGas62225_r028	1531077	1531148	-	72		tRNA-Gln-TTG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231239	VBILacGas62225_r029	1531203	1531284	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231251	VBILacGas62225_r030	1535181	1535252	-	72		tRNA-Gln-TTG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231265	VBILacGas62225_r031	1540520	1540592	-	73		tRNA-Thr-CGT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231287	VBILacGas62225_r032	1555766	1555838	-	73		tRNA-Asn-GTT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	misc_RNA	22231289	VBILacGas62225_r033	1555852	1555968	-	117		
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231291	VBILacGas62225_r034	1555916	1559005	-	3090		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231293	VBILacGas62225_r035	1559208	1560728	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231295	VBILacGas62225_r036	1561127	1561216	-	90		tRNA-Ser-GCT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231297	VBILacGas62225_r037	1561219	1561292	-	74		tRNA-Ile-GAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231299	VBILacGas62225_r038	1561302	1561375	-	74		tRNA-Gly-TCC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231301	VBILacGas62225_r039	1561393	1561465	-	73		tRNA-Phe-GAA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231303	VBILacGas62225_r040	1561470	1561542	-	73		tRNA-Asp-GTC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231305	VBILacGas62225_r041	1561546	1561619	-	74		tRNA-Met-CAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231307	VBILacGas62225_r042	1561651	1561724	-	74		tRNA-Met-CAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231309	VBILacGas62225_r043	1561738	1561811	-	74		tRNA-Met-CAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231311	VBILacGas62225_r044	1561840	1561913	-	74		tRNA-Pro-TGG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231313	VBILacGas62225_r045	1561919	1561992	-	74		tRNA-Arg-ACG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231315	VBILacGas62225_r046	1562002	1562087	-	86		tRNA-Leu-TAA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231317	VBILacGas62225_r047	1562100	1562171	-	72		tRNA-Gly-GCC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231319	VBILacGas62225_r048	1562191	1562263	-	73		tRNA-Thr-TGT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231321	VBILacGas62225_r049	1562265	1562349	-	85		tRNA-Leu-TAG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231323	VBILacGas62225_r050	1562369	1562441	-	73		tRNA-Lys-TTT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231325	VBILacGas62225_r051	1562444	1562516	-	73		tRNA-Val-TAC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	misc_RNA	22231327	VBILacGas62225_r052	1562522	1562638	-	117		
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231329	VBILacGas62225_r053	1562586	1565675	-	3090		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231331	VBILacGas62225_r054	1565878	1567398	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231341	VBILacGas62225_r055	1573405	1573488	-	84		tRNA-Leu-CAA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231343	VBILacGas62225_r056	1573520	1573590	-	71		tRNA-Cys-GCA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231345	VBILacGas62225_r057	1573611	1573682	-	72		tRNA-Gln-TTG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231347	VBILacGas62225_r058	1573687	1573762	-	76		tRNA-His-GTG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231349	VBILacGas62225_r059	1573777	1573847	-	71		tRNA-Trp-CCA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231351	VBILacGas62225_r060	1573855	1573936	-	82		tRNA-Tyr-GTA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231353	VBILacGas62225_r061	1573941	1574013	-	73		tRNA-Phe-GAA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231355	VBILacGas62225_r062	1574018	1574090	-	73		tRNA-Asp-GTC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231357	VBILacGas62225_r063	1574094	1574167	-	74		tRNA-Met-CAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231359	VBILacGas62225_r064	1574175	1574265	-	91		tRNA-Ser-TGA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231361	VBILacGas62225_r065	1574291	1574362	-	72		tRNA-Glu-TTC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231365	VBILacGas62225_r066	1575301	1575390	-	90		tRNA-Ser-GCT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231367	VBILacGas62225_r067	1575393	1575466	-	74		tRNA-Ile-GAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231369	VBILacGas62225_r068	1575476	1575549	-	74		tRNA-Gly-TCC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231371	VBILacGas62225_r069	1575567	1575639	-	73		tRNA-Phe-GAA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231373	VBILacGas62225_r070	1575644	1575716	-	73		tRNA-Asp-GTC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231375	VBILacGas62225_r071	1575720	1575793	-	74		tRNA-Met-CAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231377	VBILacGas62225_r072	1575825	1575898	-	74		tRNA-Met-CAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231379	VBILacGas62225_r073	1575912	1575985	-	74		tRNA-Met-CAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231381	VBILacGas62225_r074	1576014	1576087	-	74		tRNA-Pro-TGG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231383	VBILacGas62225_r075	1576093	1576166	-	74		tRNA-Arg-ACG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231385	VBILacGas62225_r076	1576176	1576261	-	86		tRNA-Leu-TAA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231387	VBILacGas62225_r077	1576274	1576345	-	72		tRNA-Gly-GCC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231389	VBILacGas62225_r078	1576365	1576437	-	73		tRNA-Thr-TGT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231391	VBILacGas62225_r079	1576439	1576523	-	85		tRNA-Leu-TAG
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231393	VBILacGas62225_r080	1576543	1576615	-	73		tRNA-Lys-TTT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231395	VBILacGas62225_r081	1576618	1576690	-	73		tRNA-Val-TAC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	misc_RNA	22231397	VBILacGas62225_r082	1576696	1576812	-	117		
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231399	VBILacGas62225_r083	1576760	1579849	-	3090		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231401	VBILacGas62225_r084	1580052	1581572	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231759	VBILacGas62225_r085	1783066	1783138	-	73		tRNA-Asn-GTT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	misc_RNA	22231761	VBILacGas62225_r086	1783152	1783268	-	117		
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231763	VBILacGas62225_r087	1783216	1786303	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231765	VBILacGas62225_r088	1786359	1786431	-	73		tRNA-Ala-TGC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231767	VBILacGas62225_r089	1786465	1786538	-	74		tRNA-Ile-GAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231769	VBILacGas62225_r090	1786734	1788254	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231771	VBILacGas62225_r091	1788578	1788653	-	76		tRNA-Asn-GTT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	misc_RNA	22231773	VBILacGas62225_r092	1788667	1788783	-	117		
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231775	VBILacGas62225_r093	1788731	1791818	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231777	VBILacGas62225_r094	1791874	1791946	-	73		tRNA-Ala-TGC
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	tRNA	22231779	VBILacGas62225_r095	1791980	1792053	-	74		tRNA-Ile-GAT
Lactobacillus gasseri ATCC 33323	NC_008530	PATRIC	rRNA	22231781	VBILacGas62225_r096	1792249	1793769	-	1521		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
