GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43074954	VBILacAmy150400_r001	31999	32071	+	73		tRNA-Thr-AGT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43075024	VBILacAmy150400_r002	66294	67807	+	1514		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43075026	VBILacAmy150400_r003	68000	71082	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43075028	VBILacAmy150400_r004	71041	71157	+	117		5S RNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075030	VBILacAmy150400_r005	71171	71243	+	73		tRNA-Asn-GTT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075092	VBILacAmy150400_r006	97882	97954	-	73		tRNA-Lys-CTT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075096	VBILacAmy150400_r007	98410	98482	-	73		tRNA-Lys-CTT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075343	VBILacAmy150400_r008	225687	225759	+	73		tRNA-Thr-GGT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075373	VBILacAmy150400_r009	240220	240293	-	74		tRNA-Gly-CCC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075504	VBILacAmy150400_r010	303570	303644	+	75		tRNA-Gly-GCC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075506	VBILacAmy150400_r011	303680	303753	+	74		tRNA-Pro-CGG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43075849	VBILacAmy150400_r012	450126	451639	+	1514		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075851	VBILacAmy150400_r013	451826	451900	+	75		tRNA-Ile-GAT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075853	VBILacAmy150400_r014	451953	452025	+	73		tRNA-Ala-TGC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43075855	VBILacAmy150400_r015	452080	455162	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43075857	VBILacAmy150400_r016	455121	455237	+	117		5S RNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075859	VBILacAmy150400_r017	455242	455314	+	73		tRNA-Val-TAC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075861	VBILacAmy150400_r018	455317	455389	+	73		tRNA-Lys-TTT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075863	VBILacAmy150400_r019	455403	455484	+	82		tRNA-Leu-TAG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075865	VBILacAmy150400_r020	455509	455581	+	73		tRNA-Thr-TGT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075867	VBILacAmy150400_r021	455592	455663	+	72		tRNA-Gly-GCC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075869	VBILacAmy150400_r022	455675	455760	+	86		tRNA-Leu-TAA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075871	VBILacAmy150400_r023	455769	455842	+	74		tRNA-Arg-ACG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075873	VBILacAmy150400_r024	455848	455921	+	74		tRNA-Pro-TGG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075875	VBILacAmy150400_r025	455953	456026	+	74		tRNA-Met-CAT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075877	VBILacAmy150400_r026	456039	456112	+	74		tRNA-Met-CAT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075879	VBILacAmy150400_r027	456139	456212	+	74		tRNA-Met-CAT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075881	VBILacAmy150400_r028	456216	456289	+	74		tRNA-Asp-GTC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075883	VBILacAmy150400_r029	456296	456368	+	73		tRNA-Phe-GAA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075885	VBILacAmy150400_r030	456388	456458	+	71		tRNA-Gly-TCC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075887	VBILacAmy150400_r031	456464	456538	+	75		tRNA-Ile-GAT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075889	VBILacAmy150400_r032	456541	456630	+	90		tRNA-Ser-GCT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075893	VBILacAmy150400_r033	457862	457933	+	72		tRNA-Glu-TTC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075895	VBILacAmy150400_r034	457969	458055	+	87		tRNA-Ser-TGA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075897	VBILacAmy150400_r035	458065	458138	+	74		tRNA-Met-CAT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075899	VBILacAmy150400_r036	458142	458215	+	74		tRNA-Asp-GTC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075901	VBILacAmy150400_r037	458222	458297	+	76		tRNA-Phe-GAA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075903	VBILacAmy150400_r038	458302	458383	+	82		tRNA-Tyr-GTA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075905	VBILacAmy150400_r039	458388	458458	+	71		tRNA-Trp-CCA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075907	VBILacAmy150400_r040	458471	458546	+	76		tRNA-His-GTG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075909	VBILacAmy150400_r041	458551	458622	+	72		tRNA-Gln-TTG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075911	VBILacAmy150400_r042	458646	458716	+	71		tRNA-Cys-GCA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075913	VBILacAmy150400_r043	458757	458841	+	85		tRNA-Leu-CAA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43075933	VBILacAmy150400_r044	469952	471465	+	1514		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43075935	VBILacAmy150400_r045	471658	474740	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43075937	VBILacAmy150400_r046	474699	474815	+	117		5S RNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43075939	VBILacAmy150400_r047	474829	474901	+	73		tRNA-Asn-GTT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076003	VBILacAmy150400_r048	509304	509376	+	73		tRNA-Thr-CGT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076053	VBILacAmy150400_r049	528985	529056	+	72		tRNA-Gln-TTG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076091	VBILacAmy150400_r050	553636	553717	+	82		tRNA-Tyr-GTA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076093	VBILacAmy150400_r051	553752	553823	+	72		tRNA-Gln-TTG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076127	VBILacAmy150400_r052	570847	570934	+	88		tRNA-Leu-AAG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076157	VBILacAmy150400_r053	586845	586931	+	87		tRNA-Ser-TGA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076159	VBILacAmy150400_r054	586938	587011	+	74		tRNA-Asp-GTC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076161	VBILacAmy150400_r055	587019	587094	+	76		tRNA-His-GTG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076163	VBILacAmy150400_r056	587099	587171	+	73		tRNA-Val-TAC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076279	VBILacAmy150400_r057	644864	644936	+	73		tRNA-Arg-CCT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076439	VBILacAmy150400_r058	732426	732497	-	72		tRNA-Arg-CCG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076601	VBILacAmy150400_r059	805179	805250	+	72		tRNA-Glu-CTC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076603	VBILacAmy150400_r060	805256	805328	+	73		tRNA-Gln-CTG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43076887	VBILacAmy150400_r061	937034	937122	+	89		tRNA-Ser-CGA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43078005	VBILacAmy150400_r062	1444433	1444506	+	74		tRNA-Arg-TCT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43078601	VBILacAmy150400_r063	1725617	1725700	+	84		tRNA-Leu-CAG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43078627	VBILacAmy150400_r064	1739230	1739302	-	73		tRNA-Val-TAC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43078629	VBILacAmy150400_r065	1739308	1739379	-	72		tRNA-Glu-TTC
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43078633	VBILacAmy150400_r066	1740516	1740606	-	91		tRNA-Ser-GGA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43078635	VBILacAmy150400_r067	1740617	1740689	-	73		tRNA-Asn-GTT
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43078637	VBILacAmy150400_r068	1740703	1740819	-	117		5S RNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43078639	VBILacAmy150400_r069	1740778	1743860	-	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	rRNA	43078641	VBILacAmy150400_r070	1744053	1745566	-	1514		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43079118	VBILacAmy150400_r071	1972821	1972894	+	74		tRNA-Arg-ACG
Lactobacillus amylovorus GRL 1112	CP002338	PATRIC	tRNA	43079120	VBILacAmy150400_r072	1972903	1972976	+	74		tRNA-Pro-TGG
