GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54461074	VBILacBuc105504_r001	43930	44002	-	73		tRNA-Lys-CTT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54461187	VBILacBuc105504_r002	100974	101045	+	72		tRNA-Glu-TTC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54461189	VBILacBuc105504_r003	101057	101128	+	72		tRNA-Gln-TTG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54462391	VBILacBuc105504_r004	706253	707806	+	1554		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462393	VBILacBuc105504_r005	707913	707986	+	74		tRNA-Ile-GAT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462395	VBILacBuc105504_r006	708024	708096	+	73		tRNA-Ala-TGC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54462397	VBILacBuc105504_r007	708274	711194	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54462399	VBILacBuc105504_r008	711270	711386	+	117		5S RNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462401	VBILacBuc105504_r009	711395	711467	+	73		tRNA-Val-TAC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462403	VBILacBuc105504_r010	711474	711546	+	73		tRNA-Lys-TTT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462405	VBILacBuc105504_r011	711584	711656	+	73		tRNA-Thr-TGT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462407	VBILacBuc105504_r012	711661	711732	+	72		tRNA-Gly-GCC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462409	VBILacBuc105504_r013	711739	711824	+	86		tRNA-Leu-TAA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462411	VBILacBuc105504_r014	711831	711904	+	74		tRNA-Arg-ACG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462413	VBILacBuc105504_r015	711914	711987	+	74		tRNA-Pro-TGG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462415	VBILacBuc105504_r016	712014	712087	+	74		tRNA-Met-CAT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462417	VBILacBuc105504_r017	712098	712171	+	74		tRNA-Met-CAT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462419	VBILacBuc105504_r018	712212	712299	+	88		tRNA-Pseudo-TGA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462421	VBILacBuc105504_r019	712306	712379	+	74		tRNA-Met-CAT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462423	VBILacBuc105504_r020	712384	712457	+	74		tRNA-Asp-GTC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462425	VBILacBuc105504_r021	712463	712535	+	73		tRNA-Phe-GAA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462427	VBILacBuc105504_r022	712557	712627	+	71		tRNA-Gly-TCC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462429	VBILacBuc105504_r023	712640	712713	+	74		tRNA-Ile-GAT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462431	VBILacBuc105504_r024	712720	712807	+	88		tRNA-Ser-GCT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462433	VBILacBuc105504_r025	712816	712887	+	72		tRNA-Glu-TTC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462435	VBILacBuc105504_r026	712912	712985	+	74		tRNA-Met-CAT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462437	VBILacBuc105504_r027	712990	713063	+	74		tRNA-Asp-GTC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462663	VBILacBuc105504_r028	827799	827886	-	88		tRNA-Ser-CGA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54462671	VBILacBuc105504_r029	829457	831010	+	1554		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462673	VBILacBuc105504_r030	831118	831191	+	74		tRNA-Ile-GAT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462675	VBILacBuc105504_r031	831229	831301	+	73		tRNA-Ala-TGC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54462677	VBILacBuc105504_r032	831480	834400	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54462679	VBILacBuc105504_r033	834477	834593	+	117		5S RNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462681	VBILacBuc105504_r034	834600	834672	+	73		tRNA-Asn-GTT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462683	VBILacBuc105504_r035	834687	834778	+	92		tRNA-Pseudo-GGA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462685	VBILacBuc105504_r036	834799	834870	+	72		tRNA-Glu-TTC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462687	VBILacBuc105504_r037	834875	834947	+	73		tRNA-Val-TAC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462689	VBILacBuc105504_r038	834964	835037	+	74		tRNA-Asp-GTC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462691	VBILacBuc105504_r039	835099	835171	+	73		tRNA-Phe-GAA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462693	VBILacBuc105504_r040	835177	835259	+	83		tRNA-Tyr-GTA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462695	VBILacBuc105504_r041	835266	835336	+	71		tRNA-Trp-CCA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462697	VBILacBuc105504_r042	835351	835423	+	73		tRNA-His-GTG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462699	VBILacBuc105504_r043	835431	835502	+	72		tRNA-Gln-TTG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462701	VBILacBuc105504_r044	835522	835592	+	71		tRNA-Cys-GCA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462703	VBILacBuc105504_r045	835626	835710	+	85		tRNA-Leu-CAA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462851	VBILacBuc105504_r046	907272	907345	-	74		tRNA-Glu-CTC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54462853	VBILacBuc105504_r047	907467	907538	+	72		tRNA-Gln-CTG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54463481	VBILacBuc105504_r048	1218989	1219062	+	74		tRNA-Arg-TCT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54463642	VBILacBuc105504_r049	1301434	1301504	-	71		tRNA-Gly-CCC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54463660	VBILacBuc105504_r050	1310663	1310746	-	84		tRNA-Leu-CAG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54463759	VBILacBuc105504_r051	1356606	1356677	-	72		tRNA-Asn-GTT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54463761	VBILacBuc105504_r052	1356792	1356863	-	72		tRNA-Asn-GTT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54463821	VBILacBuc105504_r053	1388236	1388307	+	72		tRNA-Arg-CCG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464153	VBILacBuc105504_r054	1531707	1531792	-	86		tRNA-Leu-AAG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464182	VBILacBuc105504_r055	1545679	1545750	-	72		tRNA-Gln-TTG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464184	VBILacBuc105504_r056	1545759	1545841	-	83		tRNA-Tyr-GTA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464299	VBILacBuc105504_r057	1594257	1594329	-	73		tRNA-Thr-CGT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464301	VBILacBuc105504_r058	1594380	1594452	-	73		tRNA-Asn-GTT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54464303	VBILacBuc105504_r059	1594459	1594575	-	117		5S RNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54464305	VBILacBuc105504_r060	1594651	1597571	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54464307	VBILacBuc105504_r061	1597817	1599369	-	1553		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464445	VBILacBuc105504_r062	1675266	1675338	-	73		tRNA-Thr-GGT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54464447	VBILacBuc105504_r063	1675415	1675531	-	117		5S RNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54464449	VBILacBuc105504_r064	1675608	1678528	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54464451	VBILacBuc105504_r065	1678774	1680327	-	1554		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464514	VBILacBuc105504_r066	1712546	1712618	-	73		tRNA-Arg-CCT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464684	VBILacBuc105504_r067	1790682	1790755	-	74		tRNA-Pro-CGG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464686	VBILacBuc105504_r068	1790817	1790890	-	74		tRNA-Pro-TGG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464688	VBILacBuc105504_r069	1790916	1790989	-	74		tRNA-Arg-ACG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464690	VBILacBuc105504_r070	1791036	1791107	-	72		tRNA-Gly-GCC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464692	VBILacBuc105504_r071	1791112	1791185	-	74		tRNA-Thr-AGT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464694	VBILacBuc105504_r072	1791219	1791300	-	82		tRNA-Leu-TAG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464696	VBILacBuc105504_r073	1791319	1791391	-	73		tRNA-Lys-TTT
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54464698	VBILacBuc105504_r074	1791394	1791466	-	73		tRNA-Val-TAC
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	tRNA	54465136	VBILacBuc105504_r075	2032884	2032955	-	72		tRNA-Arg-TCG
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54465603	VBILacBuc105504_r076	2297138	2297254	-	117		5S RNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54465605	VBILacBuc105504_r077	2297331	2300251	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus buchneri NRRL B-30929	NC_015428	PATRIC	rRNA	54465607	VBILacBuc105504_r078	2300497	2302050	-	1554		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
