GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus suebicus KCTC 3549	BACO01000002	PATRIC	tRNA	59586917	VBILacSue203137_r001	85904	85976	-	73		tRNA-Lys-CTT
Lactobacillus suebicus KCTC 3549	BACO01000006	PATRIC	tRNA	59587260	VBILacSue203137_r002	52211	52283	+	73		tRNA-Arg-ACG
Lactobacillus suebicus KCTC 3549	BACO01000015	PATRIC	tRNA	59587751	VBILacSue203137_r003	57150	57222	+	73		tRNA-Thr-AGT
Lactobacillus suebicus KCTC 3549	BACO01000023	PATRIC	tRNA	59588207	VBILacSue203137_r004	23705	23777	+	73		tRNA-Val-TAC
Lactobacillus suebicus KCTC 3549	BACO01000023	PATRIC	tRNA	59588209	VBILacSue203137_r005	23815	23897	+	83		tRNA-Leu-TAG
Lactobacillus suebicus KCTC 3549	BACO01000023	PATRIC	tRNA	59588211	VBILacSue203137_r006	23906	23978	+	73		tRNA-Thr-TGT
Lactobacillus suebicus KCTC 3549	BACO01000023	PATRIC	tRNA	59588213	VBILacSue203137_r007	24163	24234	+	72		tRNA-Gly-GCC
Lactobacillus suebicus KCTC 3549	BACO01000023	PATRIC	tRNA	59588215	VBILacSue203137_r008	24248	24321	+	74		tRNA-Arg-ACG
Lactobacillus suebicus KCTC 3549	BACO01000023	PATRIC	tRNA	59588217	VBILacSue203137_r009	24326	24399	+	74		tRNA-Pro-CGG
Lactobacillus suebicus KCTC 3549	BACO01000025	PATRIC	tRNA	59588406	VBILacSue203137_r010	6593	6665	+	73		tRNA-Arg-CCT
Lactobacillus suebicus KCTC 3549	BACO01000031	PATRIC	tRNA	59588611	VBILacSue203137_r011	34763	34834	+	72		tRNA-Arg-TCG
Lactobacillus suebicus KCTC 3549	BACO01000038	PATRIC	tRNA	59589191	VBILacSue203137_r012	69762	69835	-	74		tRNA-Arg-TCT
Lactobacillus suebicus KCTC 3549	BACO01000047	PATRIC	tRNA	59589640	VBILacSue203137_r013	2545	2632	+	88		tRNA-Ser-CGA
Lactobacillus suebicus KCTC 3549	BACO01000065	PATRIC	tRNA	59590863	VBILacSue203137_r014	62259	62331	-	73		tRNA-Glu-CTC
Lactobacillus suebicus KCTC 3549	BACO01000065	PATRIC	tRNA	59590867	VBILacSue203137_r015	62858	62930	+	73		tRNA-Gln-CTG
Lactobacillus suebicus KCTC 3549	BACO01000065	PATRIC	tRNA	59590897	VBILacSue203137_r016	80719	80790	-	72		tRNA-Asn-GTT
Lactobacillus suebicus KCTC 3549	BACO01000065	PATRIC	tRNA	59590899	VBILacSue203137_r017	80827	80898	-	72		tRNA-Asn-GTT
Lactobacillus suebicus KCTC 3549	BACO01000065	PATRIC	tRNA	59590901	VBILacSue203137_r018	80969	81040	-	72		tRNA-Asn-GTT
Lactobacillus suebicus KCTC 3549	BACO01000065	PATRIC	tRNA	59590958	VBILacSue203137_r019	108838	108909	+	72		tRNA-Arg-CCG
Lactobacillus suebicus KCTC 3549	BACO01000068	PATRIC	tRNA	59591134	VBILacSue203137_r020	8927	9012	-	86		tRNA-Leu-AAG
Lactobacillus suebicus KCTC 3549	BACO01000070	PATRIC	tRNA	59591237	VBILacSue203137_r021	4226	4297	-	72		tRNA-Gln-TTG
Lactobacillus suebicus KCTC 3549	BACO01000070	PATRIC	tRNA	59591271	VBILacSue203137_r022	21492	21563	-	72		tRNA-Gln-TTG
Lactobacillus suebicus KCTC 3549	BACO01000070	PATRIC	tRNA	59591273	VBILacSue203137_r023	21571	21653	-	83		tRNA-Tyr-GTA
Lactobacillus suebicus KCTC 3549	BACO01000070	PATRIC	tRNA	59591281	VBILacSue203137_r024	25468	25540	-	73		tRNA-Thr-CGT
Lactobacillus suebicus KCTC 3549	BACO01000070	PATRIC	tRNA	59591283	VBILacSue203137_r025	25592	25664	-	73		tRNA-Asn-GTT
Lactobacillus suebicus KCTC 3549	BACO01000071	PATRIC	tRNA	59591286	VBILacSue203137_r026	43	134	+	92		tRNA-Pseudo-GGA
Lactobacillus suebicus KCTC 3549	BACO01000071	PATRIC	tRNA	59591288	VBILacSue203137_r027	141	212	+	72		tRNA-Glu-TTC
Lactobacillus suebicus KCTC 3549	BACO01000071	PATRIC	tRNA	59591290	VBILacSue203137_r028	220	292	+	73		tRNA-Val-TAC
Lactobacillus suebicus KCTC 3549	BACO01000071	PATRIC	tRNA	59591292	VBILacSue203137_r029	363	435	+	73		tRNA-Phe-GAA
Lactobacillus suebicus KCTC 3549	BACO01000071	PATRIC	tRNA	59591294	VBILacSue203137_r030	441	523	+	83		tRNA-Tyr-GTA
Lactobacillus suebicus KCTC 3549	BACO01000071	PATRIC	tRNA	59591296	VBILacSue203137_r031	532	602	+	71		tRNA-Trp-CCA
Lactobacillus suebicus KCTC 3549	BACO01000071	PATRIC	tRNA	59591298	VBILacSue203137_r032	620	692	+	73		tRNA-His-GTG
Lactobacillus suebicus KCTC 3549	BACO01000071	PATRIC	tRNA	59591300	VBILacSue203137_r033	780	850	+	71		tRNA-Cys-GCA
Lactobacillus suebicus KCTC 3549	BACO01000071	PATRIC	tRNA	59591302	VBILacSue203137_r034	882	966	+	85		tRNA-Leu-CAA
Lactobacillus suebicus KCTC 3549	BACO01000074	PATRIC	tRNA	59591423	VBILacSue203137_r035	11231	11314	+	84		tRNA-Leu-CAG
Lactobacillus suebicus KCTC 3549	BACO01000078	PATRIC	tRNA	59591543	VBILacSue203137_r036	9085	9155	+	71		tRNA-Gly-CCC
Lactobacillus suebicus KCTC 3549	BACO01000094	PATRIC	rRNA	59591956	VBILacSue203137_r037	1	96	-	96		5S RNA
Lactobacillus suebicus KCTC 3549	BACO01000094	PATRIC	rRNA	59591958	VBILacSue203137_r038	177	3100	-	2924		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus suebicus KCTC 3549	BACO01000094	PATRIC	rRNA	59591960	VBILacSue203137_r039	3309	4880	-	1572		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591981	VBILacSue203137_r040	28	100	+	73		tRNA-Val-TAC
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591983	VBILacSue203137_r041	103	175	+	73		tRNA-Lys-TTT
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591985	VBILacSue203137_r042	210	282	+	73		tRNA-Thr-TGT
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591987	VBILacSue203137_r043	291	362	+	72		tRNA-Gly-GCC
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591989	VBILacSue203137_r044	382	467	+	86		tRNA-Leu-TAA
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591991	VBILacSue203137_r045	475	548	+	74		tRNA-Arg-ACG
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591993	VBILacSue203137_r046	557	630	+	74		tRNA-Pro-TGG
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591995	VBILacSue203137_r047	690	763	+	74		tRNA-Met-CAT
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591997	VBILacSue203137_r048	787	860	+	74		tRNA-Met-CAT
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59591999	VBILacSue203137_r049	891	980	+	90		tRNA-Pseudo-TGA
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59592001	VBILacSue203137_r050	990	1063	+	74		tRNA-Met-CAT
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59592003	VBILacSue203137_r051	1066	1139	+	74		tRNA-Asp-GTC
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59592005	VBILacSue203137_r052	1144	1216	+	73		tRNA-Phe-GAA
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59592007	VBILacSue203137_r053	1238	1308	+	71		tRNA-Gly-TCC
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59592009	VBILacSue203137_r054	1314	1388	+	75		tRNA-Ile-GAT
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59592011	VBILacSue203137_r055	1391	1478	+	88		tRNA-Ser-GCT
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59592013	VBILacSue203137_r056	1485	1556	+	72		tRNA-Glu-TTC
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59592015	VBILacSue203137_r057	1603	1676	+	74		tRNA-Met-CAT
Lactobacillus suebicus KCTC 3549	BACO01000097	PATRIC	tRNA	59592017	VBILacSue203137_r058	1679	1752	+	74		tRNA-Asp-GTC
