GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000003	PATRIC	tRNA	41143186	VBILacDel160329_r001	3491	3563	-	73		tRNA-Thr-AGT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000003	PATRIC	tRNA	41143194	VBILacDel160329_r002	6522	6594	-	73		tRNA-Thr-AGT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000004	PATRIC	tRNA	41143199	VBILacDel160329_r003	16	100	+	85		tRNA-Leu-CAA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000004	PATRIC	rRNA	41143229	VBILacDel160329_r004	15702	16265	+	564		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000005	PATRIC	tRNA	41143232	VBILacDel160329_r005	9	85	-	77		tRNA-Pro-TGG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000005	PATRIC	tRNA	41143234	VBILacDel160329_r006	89	161	-	73		tRNA-Asn-GTT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000013	PATRIC	tRNA	41143358	VBILacDel160329_r007	1616	1704	-	89		tRNA-Ser-CGA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000015	PATRIC	tRNA	41143388	VBILacDel160329_r008	5884	5972	-	89		tRNA-Leu-AAG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000015	PATRIC	tRNA	41143390	VBILacDel160329_r009	6124	6195	+	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000015	PATRIC	tRNA	41143392	VBILacDel160329_r010	6199	6271	+	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000017	PATRIC	tRNA	41143550	VBILacDel160329_r011	9407	9481	-	75		tRNA-Arg-CCT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000022	PATRIC	tRNA	41143853	VBILacDel160329_r012	4	76	+	73		tRNA-Asn-GTT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000022	PATRIC	tRNA	41143855	VBILacDel160329_r013	85	175	+	91		tRNA-Ser-GGA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000022	PATRIC	tRNA	41143857	VBILacDel160329_r014	182	255	+	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000022	PATRIC	tRNA	41143859	VBILacDel160329_r015	417	488	+	72		tRNA-Glu-TTC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000022	PATRIC	tRNA	41143861	VBILacDel160329_r016	492	564	+	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000024	PATRIC	tRNA	41143907	VBILacDel160329_r017	11994	12077	+	84		tRNA-Leu-CAG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000026	PATRIC	tRNA	41143921	VBILacDel160329_r018	17	93	+	77		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000033	PATRIC	tRNA	41144020	VBILacDel160329_r019	7349	7424	-	76		tRNA-Lys-CTT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000037	PATRIC	tRNA	41144140	VBILacDel160329_r020	38891	38964	-	74		tRNA-Arg-TCT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000042	PATRIC	tRNA	41144357	VBILacDel160329_r021	2034	2121	+	88		tRNA-Ser-GCT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000042	PATRIC	tRNA	41144386	VBILacDel160329_r022	16918	16990	+	73		tRNA-Thr-CGT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144471	VBILacDel160329_r023	8773	8845	+	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144473	VBILacDel160329_r024	8848	8920	+	73		tRNA-Lys-TTT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144475	VBILacDel160329_r025	8933	9014	+	82		tRNA-Leu-TAG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144477	VBILacDel160329_r026	9026	9098	+	73		tRNA-Thr-TGT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144479	VBILacDel160329_r027	9103	9174	+	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144481	VBILacDel160329_r028	9190	9275	+	86		tRNA-Leu-TAA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144483	VBILacDel160329_r029	9281	9354	+	74		tRNA-Arg-ACG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144485	VBILacDel160329_r030	9361	9434	+	74		tRNA-Pro-TGG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144487	VBILacDel160329_r031	9471	9544	+	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144489	VBILacDel160329_r032	9557	9630	+	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144491	VBILacDel160329_r033	9642	9715	+	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144493	VBILacDel160329_r034	9733	9805	+	73		tRNA-Phe-GAA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144495	VBILacDel160329_r035	9820	9890	+	71		tRNA-Gly-TCC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144497	VBILacDel160329_r036	9894	9967	+	74		tRNA-Ile-GAT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000045	PATRIC	tRNA	41144499	VBILacDel160329_r037	9970	10060	+	91		tRNA-Ser-GCT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000059	PATRIC	tRNA	41144821	VBILacDel160329_r038	33	120	+	88		tRNA-Ser-TGA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000059	PATRIC	tRNA	41144823	VBILacDel160329_r039	130	203	+	74		tRNA-Met-CAT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000059	PATRIC	tRNA	41144825	VBILacDel160329_r040	207	280	+	74		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000059	PATRIC	tRNA	41144827	VBILacDel160329_r041	287	359	+	73		tRNA-Phe-GAA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000059	PATRIC	tRNA	41144829	VBILacDel160329_r042	368	449	+	82		tRNA-Tyr-GTA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000059	PATRIC	tRNA	41144831	VBILacDel160329_r043	454	524	+	71		tRNA-Trp-CCA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000059	PATRIC	tRNA	41144833	VBILacDel160329_r044	538	613	+	76		tRNA-His-GTG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000059	PATRIC	tRNA	41144835	VBILacDel160329_r045	640	710	+	71		tRNA-Cys-GCA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000059	PATRIC	tRNA	41144837	VBILacDel160329_r046	739	823	+	85		tRNA-Leu-CAA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000065	PATRIC	tRNA	41144949	VBILacDel160329_r047	11101	11175	-	75		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000065	PATRIC	tRNA	41144951	VBILacDel160329_r048	11284	11357	-	74		tRNA-Pro-CGG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000065	PATRIC	tRNA	41144953	VBILacDel160329_r049	11362	11433	-	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000065	PATRIC	tRNA	41145039	VBILacDel160329_r050	57169	57239	+	71		tRNA-Gly-CCC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000070	PATRIC	rRNA	41145166	VBILacDel160329_r051	152	1098	-	947		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000075	PATRIC	tRNA	41145299	VBILacDel160329_r052	5176	5247	-	72		tRNA-Gln-TTG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000078	PATRIC	tRNA	41145472	VBILacDel160329_r053	5048	5119	-	72		tRNA-Gln-TTG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000078	PATRIC	tRNA	41145474	VBILacDel160329_r054	5125	5206	-	82		tRNA-Tyr-GTA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000078	PATRIC	tRNA	41145482	VBILacDel160329_r055	8120	8191	-	72		tRNA-Gln-TTG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000085	PATRIC	rRNA	41145701	VBILacDel160329_r056	7	2914	-	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000086	PATRIC	rRNA	41145704	VBILacDel160329_r057	65	181	+	117		5S RNA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000087	PATRIC	tRNA	41145761	VBILacDel160329_r058	8378	8449	+	72		tRNA-Glu-CTC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000087	PATRIC	tRNA	41145763	VBILacDel160329_r059	8455	8527	+	73		tRNA-Gln-CTG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000090	PATRIC	tRNA	41145822	VBILacDel160329_r060	5932	6015	+	84		tRNA-Leu-CAG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000109	PATRIC	rRNA	41146285	VBILacDel160329_r061	22	585	+	564		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000115	PATRIC	tRNA	41146337	VBILacDel160329_r062	5582	5655	-	74		tRNA-Asp-GTC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000115	PATRIC	tRNA	41146339	VBILacDel160329_r063	5659	5731	-	73		tRNA-Val-TAC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000115	PATRIC	tRNA	41146341	VBILacDel160329_r064	5734	5807	-	74		tRNA-Arg-ACG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000115	PATRIC	tRNA	41146343	VBILacDel160329_r065	5843	5914	-	72		tRNA-Gly-GCC
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000115	PATRIC	tRNA	41146345	VBILacDel160329_r066	5934	6007	-	74		tRNA-Pro-TGG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000115	PATRIC	tRNA	41146347	VBILacDel160329_r067	6011	6083	-	73		tRNA-Asn-GTT
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000135	PATRIC	tRNA	41146899	VBILacDel160329_r068	30310	30384	-	75		tRNA-Arg-CCG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000136	PATRIC	tRNA	41147018	VBILacDel160329_r069	14372	14460	-	89		tRNA-Leu-AAG
Lactobacillus delbrueckii subsp. bulgaricus PB2003/044-T3-4	NZ_AEAT01000138	PATRIC	tRNA	41147074	VBILacDel160329_r070	2731	2803	+	73		tRNA-Thr-GGT
