GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus acidipiscis KCTC 13900	BACS01000023	PATRIC	tRNA	59563843	VBILacAci203005_r001	251	324	+	74		tRNA-Arg-TCT
Lactobacillus acidipiscis KCTC 13900	BACS01000075	PATRIC	tRNA	59564552	VBILacAci203005_r002	10369	10441	+	73		tRNA-Lys-CTT
Lactobacillus acidipiscis KCTC 13900	BACS01000076	PATRIC	tRNA	59564569	VBILacAci203005_r003	6121	6193	+	73		tRNA-Lys-CTT
Lactobacillus acidipiscis KCTC 13900	BACS01000079	PATRIC	tRNA	59564654	VBILacAci203005_r004	23761	23832	-	72		tRNA-Asn-GTT
Lactobacillus acidipiscis KCTC 13900	BACS01000120	PATRIC	tRNA	59565341	VBILacAci203005_r005	2047	2134	+	88		tRNA-Ser-CGA
Lactobacillus acidipiscis KCTC 13900	BACS01000139	PATRIC	tRNA	59565624	VBILacAci203005_r006	7782	7852	-	71		tRNA-Gly-CCC
Lactobacillus acidipiscis KCTC 13900	BACS01000142	PATRIC	tRNA	59565651	VBILacAci203005_r007	1696	1780	-	85		tRNA-Leu-CAG
Lactobacillus acidipiscis KCTC 13900	BACS01000143	PATRIC	tRNA	59565662	VBILacAci203005_r008	29	100	+	72		tRNA-Gly-GCC
Lactobacillus acidipiscis KCTC 13900	BACS01000143	PATRIC	tRNA	59565664	VBILacAci203005_r009	140	213	+	74		tRNA-Arg-ACG
Lactobacillus acidipiscis KCTC 13900	BACS01000143	PATRIC	tRNA	59565668	VBILacAci203005_r010	1091	1163	-	73		tRNA-Thr-GGT
Lactobacillus acidipiscis KCTC 13900	BACS01000146	PATRIC	tRNA	59565767	VBILacAci203005_r011	4224	4308	+	85		tRNA-Leu-AAG
Lactobacillus acidipiscis KCTC 13900	BACS01000163	PATRIC	tRNA	59565947	VBILacAci203005_r012	3540	3613	+	74		tRNA-Arg-CCT
Lactobacillus acidipiscis KCTC 13900	BACS01000207	PATRIC	tRNA	59566689	VBILacAci203005_r013	29	100	+	72		tRNA-Glu-TTC
Lactobacillus acidipiscis KCTC 13900	BACS01000207	PATRIC	tRNA	59566691	VBILacAci203005_r014	120	192	+	73		tRNA-Thr-CGT
Lactobacillus acidipiscis KCTC 13900	BACS01000207	PATRIC	tRNA	59566695	VBILacAci203005_r015	3036	3118	+	83		tRNA-Tyr-GTA
Lactobacillus acidipiscis KCTC 13900	BACS01000207	PATRIC	tRNA	59566697	VBILacAci203005_r016	3126	3197	+	72		tRNA-Gln-TTG
Lactobacillus acidipiscis KCTC 13900	BACS01000217	PATRIC	tRNA	59566829	VBILacAci203005_r017	5040	5111	-	72		tRNA-Arg-CCG
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567619	VBILacAci203005_r018	12	101	+	90		tRNA-Pseudo-GGA
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567621	VBILacAci203005_r019	111	182	+	72		tRNA-Glu-TTC
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567623	VBILacAci203005_r020	187	259	+	73		tRNA-Val-TAC
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567625	VBILacAci203005_r021	270	343	+	74		tRNA-Asp-GTC
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567627	VBILacAci203005_r022	387	459	+	73		tRNA-Phe-GAA
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567629	VBILacAci203005_r023	464	546	+	83		tRNA-Tyr-GTA
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567631	VBILacAci203005_r024	556	626	+	71		tRNA-Trp-CCA
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567633	VBILacAci203005_r025	636	708	+	73		tRNA-His-GTG
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567635	VBILacAci203005_r026	717	788	+	72		tRNA-Gln-TTG
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567637	VBILacAci203005_r027	811	881	+	71		tRNA-Cys-GCA
Lactobacillus acidipiscis KCTC 13900	BACS01000270	PATRIC	tRNA	59567639	VBILacAci203005_r028	930	1014	+	85		tRNA-Leu-CAA
Lactobacillus acidipiscis KCTC 13900	BACS01000332	PATRIC	rRNA	59568433	VBILacAci203005_r029	152	2876	+	2725		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidipiscis KCTC 13900	BACS01000333	PATRIC	tRNA	59568436	VBILacAci203005_r030	151	223	-	73		tRNA-Gln-CTG
Lactobacillus acidipiscis KCTC 13900	BACS01000333	PATRIC	tRNA	59568440	VBILacAci203005_r031	808	880	-	73		tRNA-Glu-CTC
Lactobacillus acidipiscis KCTC 13900	BACS01000339	PATRIC	rRNA	59568477	VBILacAci203005_r032	1	1504	-	1504		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidipiscis KCTC 13900	BACS01000391	PATRIC	tRNA	59568615	VBILacAci203005_r033	4	77	+	74		tRNA-Asp-GTC
Lactobacillus acidipiscis KCTC 13900	BACS01000391	PATRIC	tRNA	59568617	VBILacAci203005_r034	114	186	+	73		tRNA-Phe-GAA
Lactobacillus acidipiscis KCTC 13900	BACS01000391	PATRIC	tRNA	59568619	VBILacAci203005_r035	199	269	+	71		tRNA-Gly-TCC
Lactobacillus acidipiscis KCTC 13900	BACS01000391	PATRIC	tRNA	59568621	VBILacAci203005_r036	293	367	+	75		tRNA-Ile-GAT
Lactobacillus acidipiscis KCTC 13900	BACS01000391	PATRIC	tRNA	59568623	VBILacAci203005_r037	370	457	+	88		tRNA-Ser-GCT
Lactobacillus acidipiscis KCTC 13900	BACS01000394	PATRIC	tRNA	59568628	VBILacAci203005_r038	399	472	-	74		tRNA-Asp-GTC
Lactobacillus acidipiscis KCTC 13900	BACS01000405	PATRIC	tRNA	59568643	VBILacAci203005_r039	1	74	-	74		tRNA-Met-CAT
Lactobacillus acidipiscis KCTC 13900	BACS01000405	PATRIC	tRNA	59568645	VBILacAci203005_r040	87	176	-	90		tRNA-Pseudo-TGA
Lactobacillus acidipiscis KCTC 13900	BACS01000405	PATRIC	tRNA	59568647	VBILacAci203005_r041	214	287	-	74		tRNA-Met-CAT
Lactobacillus acidipiscis KCTC 13900	BACS01000405	PATRIC	tRNA	59568649	VBILacAci203005_r042	305	378	-	74		tRNA-Met-CAT
Lactobacillus acidipiscis KCTC 13900	BACS01000417	PATRIC	rRNA	59568667	VBILacAci203005_r043	125	322	-	198		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidipiscis KCTC 13900	BACS01000418	PATRIC	rRNA	59568670	VBILacAci203005_r044	125	322	-	198		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidipiscis KCTC 13900	BACS01000436	PATRIC	tRNA	59568694	VBILacAci203005_r045	82	155	+	74		tRNA-Pro-CGG
Lactobacillus acidipiscis KCTC 13900	BACS01000439	PATRIC	tRNA	59568699	VBILacAci203005_r046	71	143	+	73		tRNA-Thr-TGT
Lactobacillus acidipiscis KCTC 13900	BACS01000439	PATRIC	tRNA	59568701	VBILacAci203005_r047	147	218	+	72		tRNA-Gly-GCC
Lactobacillus acidipiscis KCTC 13900	BACS01000448	PATRIC	tRNA	59568712	VBILacAci203005_r048	16	88	+	73		tRNA-Val-TAC
Lactobacillus acidipiscis KCTC 13900	BACS01000448	PATRIC	tRNA	59568714	VBILacAci203005_r049	97	169	+	73		tRNA-Lys-TTT
Lactobacillus acidipiscis KCTC 13900	BACS01000460	PATRIC	rRNA	59568728	VBILacAci203005_r050	61	145	-	85		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidipiscis KCTC 13900	BACS01000461	PATRIC	tRNA	59568731	VBILacAci203005_r051	69	142	+	74		tRNA-Pro-TGG
Lactobacillus acidipiscis KCTC 13900	BACS01000462	PATRIC	tRNA	59568734	VBILacAci203005_r052	12	93	+	82		tRNA-Leu-TAG
Lactobacillus acidipiscis KCTC 13900	BACS01000463	PATRIC	rRNA	59568737	VBILacAci203005_r053	57	141	-	85		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidipiscis KCTC 13900	BACS01000470	PATRIC	tRNA	59568746	VBILacAci203005_r054	35	120	-	86		tRNA-Leu-TAA
Lactobacillus acidipiscis KCTC 13900	BACS01000483	PATRIC	tRNA	59568761	VBILacAci203005_r055	23	97	+	75		tRNA-Ile-GAT
