GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000015	PATRIC	tRNA	41147670	VBILacSal164140_r001	13	98	+	86		tRNA-Leu-TAG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000015	PATRIC	tRNA	41147672	VBILacSal164140_r002	107	179	+	73		tRNA-Thr-TGT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000015	PATRIC	tRNA	41147674	VBILacSal164140_r003	184	255	+	72		tRNA-Gly-GCC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000015	PATRIC	tRNA	41147676	VBILacSal164140_r004	265	350	+	86		tRNA-Leu-TAA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000015	PATRIC	tRNA	41147678	VBILacSal164140_r005	359	432	+	74		tRNA-Arg-ACG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000015	PATRIC	tRNA	41147680	VBILacSal164140_r006	479	552	+	74		tRNA-Arg-ACG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000015	PATRIC	tRNA	41147682	VBILacSal164140_r007	557	630	+	74		tRNA-Pro-TGG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000015	PATRIC	tRNA	41147694	VBILacSal164140_r008	8541	8614	+	74		tRNA-Pro-CGG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000038	PATRIC	tRNA	41148128	VBILacSal164140_r009	4999	5072	-	74		tRNA-Arg-TCT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000041	PATRIC	tRNA	41148221	VBILacSal164140_r010	30462	30534	-	73		tRNA-Thr-CGT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000041	PATRIC	tRNA	41148223	VBILacSal164140_r011	30550	30621	-	72		tRNA-Glu-TTC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148226	VBILacSal164140_r012	65	137	+	73		tRNA-Thr-TGT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148228	VBILacSal164140_r013	142	213	+	72		tRNA-Gly-GCC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148230	VBILacSal164140_r014	226	311	+	86		tRNA-Leu-TAA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148232	VBILacSal164140_r015	320	393	+	74		tRNA-Arg-ACG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148234	VBILacSal164140_r016	400	473	+	74		tRNA-Pro-TGG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148236	VBILacSal164140_r017	498	571	+	74		tRNA-Met-CAT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148238	VBILacSal164140_r018	588	661	+	74		tRNA-Met-CAT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148240	VBILacSal164140_r019	702	791	+	90		tRNA-Ser-TGA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148242	VBILacSal164140_r020	802	875	+	74		tRNA-Met-CAT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148244	VBILacSal164140_r021	880	952	+	73		tRNA-Asp-GTC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148246	VBILacSal164140_r022	962	1034	+	73		tRNA-Phe-GAA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148248	VBILacSal164140_r023	1054	1124	+	71		tRNA-Gly-TCC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148250	VBILacSal164140_r024	1133	1206	+	74		tRNA-Ile-GAT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148252	VBILacSal164140_r025	1210	1297	+	88		tRNA-Ser-GCT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148254	VBILacSal164140_r026	1302	1373	+	72		tRNA-Glu-TTC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148256	VBILacSal164140_r027	1396	1469	+	74		tRNA-Met-CAT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000042	PATRIC	tRNA	41148258	VBILacSal164140_r028	1474	1546	+	73		tRNA-Asp-GTC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000045	PATRIC	rRNA	41148277	VBILacSal164140_r029	137	3052	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000045	PATRIC	rRNA	41148279	VBILacSal164140_r030	3129	3235	+	107		5S RNA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000057	PATRIC	tRNA	41148443	VBILacSal164140_r031	1879	1964	+	86		tRNA-Tyr-GTA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000057	PATRIC	tRNA	41148445	VBILacSal164140_r032	1968	2039	+	72		tRNA-Gln-TTG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000057	PATRIC	tRNA	41148461	VBILacSal164140_r033	9617	9702	+	86		tRNA-Leu-AAG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000066	PATRIC	tRNA	41148708	VBILacSal164140_r034	12310	12402	-	93		tRNA-SeC(p)-TCA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000073	PATRIC	tRNA	41148887	VBILacSal164140_r035	5739	5826	-	88		tRNA-Ser-CGA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000076	PATRIC	tRNA	41149048	VBILacSal164140_r036	37543	37616	+	74		tRNA-Arg-CCT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000085	PATRIC	tRNA	41149347	VBILacSal164140_r037	2555	2638	-	84		tRNA-Leu-CAG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000090	PATRIC	tRNA	41149560	VBILacSal164140_r038	13556	13626	-	71		tRNA-Gly-CCC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000106	PATRIC	tRNA	41150108	VBILacSal164140_r039	7963	8035	+	73		tRNA-Undet-???
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000110	PATRIC	tRNA	41150294	VBILacSal164140_r040	10352	10424	-	73		tRNA-Thr-GGT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000112	PATRIC	tRNA	41150317	VBILacSal164140_r041	1573	1657	-	85		tRNA-Leu-CAA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000112	PATRIC	tRNA	41150319	VBILacSal164140_r042	1688	1758	-	71		tRNA-Cys-GCA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000112	PATRIC	tRNA	41150321	VBILacSal164140_r043	1768	1839	-	72		tRNA-Gln-TTG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000113	PATRIC	tRNA	41150330	VBILacSal164140_r044	2680	2750	-	71		tRNA-Gly-TCC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000114	PATRIC	tRNA	41150367	VBILacSal164140_r045	9219	9294	+	76		tRNA-Lys-CTT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000114	PATRIC	tRNA	41150387	VBILacSal164140_r046	17991	18066	+	76		tRNA-Lys-CTT
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000115	PATRIC	tRNA	41150390	VBILacSal164140_r047	7	79	-	73		tRNA-His-GTG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000115	PATRIC	tRNA	41150392	VBILacSal164140_r048	86	159	-	74		tRNA-Trp-CCA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000115	PATRIC	tRNA	41150394	VBILacSal164140_r049	172	254	-	83		tRNA-Tyr-GTA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000115	PATRIC	tRNA	41150396	VBILacSal164140_r050	259	334	-	76		tRNA-Phe-GAA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000115	PATRIC	tRNA	41150398	VBILacSal164140_r051	360	432	-	73		tRNA-Asp-GTC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000115	PATRIC	tRNA	41150400	VBILacSal164140_r052	442	514	-	73		tRNA-Val-TAC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000115	PATRIC	tRNA	41150402	VBILacSal164140_r053	517	591	-	75		tRNA-Glu-TTC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000115	PATRIC	tRNA	41150404	VBILacSal164140_r054	606	695	-	90		tRNA-Ser-GGA
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000119	PATRIC	tRNA	41150466	VBILacSal164140_r055	13925	13997	+	73		tRNA-Glu-CTC
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000136	PATRIC	tRNA	41151179	VBILacSal164140_r056	27718	27789	-	72		tRNA-Pseudo-CCG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000141	PATRIC	tRNA	41151274	VBILacSal164140_r057	4102	4174	-	73		tRNA-Gln-CTG
Lactobacillus salivarius ACS-116-V-Col5a	NZ_AEBA01000145	PATRIC	rRNA	41151294	VBILacSal164140_r058	103	1689	+	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
