GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22236631	VBILacJoh1832_r001	19503	19578	+	76		tRNA-Thr-AGT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22236635	VBILacJoh1832_r002	21315	21390	+	76		tRNA-Thr-AGT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22236737	VBILacJoh1832_r003	85937	86009	-	73		tRNA-Lys-CTT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22236741	VBILacJoh1832_r004	87617	87689	-	73		tRNA-Lys-CTT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22236982	VBILacJoh1832_r005	209038	209110	+	73		tRNA-Thr-GGT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237026	VBILacJoh1832_r006	228891	228961	-	71		tRNA-Gly-CCC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237210	VBILacJoh1832_r007	327595	327669	+	75		tRNA-Gly-GCC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237212	VBILacJoh1832_r008	327710	327783	+	74		tRNA-Pro-CGG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237258	VBILacJoh1832_r009	340597	340667	+	71		tRNA-Ser-TGA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237260	VBILacJoh1832_r010	340727	340798	+	72		tRNA-Glu-TTC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237262	VBILacJoh1832_r011	340937	341018	+	82		tRNA-Tyr-GTA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237264	VBILacJoh1832_r012	341099	341172	+	74		tRNA-Phe-GAA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22237682	VBILacJoh1832_r013	558618	560104	+	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22237684	VBILacJoh1832_r014	560301	563388	+	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	misc_RNA	22237686	VBILacJoh1832_r015	563336	563452	+	117		
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237688	VBILacJoh1832_r016	563466	563538	+	73		tRNA-Asn-GTT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237690	VBILacJoh1832_r017	563561	563650	+	90		tRNA-Ser-GGA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237692	VBILacJoh1832_r018	563769	563840	+	72		tRNA-Glu-TTC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237694	VBILacJoh1832_r019	563864	563936	+	73		tRNA-Val-TAC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22237974	VBILacJoh1832_r020	707462	707534	+	73		tRNA-Arg-CCT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22238094	VBILacJoh1832_r021	775832	775903	-	72		tRNA-Pseudo-CCG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22238208	VBILacJoh1832_r022	828305	828376	+	72		tRNA-Glu-CTC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22238210	VBILacJoh1832_r023	828382	828454	+	73		tRNA-Gln-CTG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239163	VBILacJoh1832_r024	1316937	1317009	-	73		tRNA-Glu-TTC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239213	VBILacJoh1832_r025	1330469	1330556	-	88		tRNA-Ser-CGA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239455	VBILacJoh1832_r026	1454674	1454747	-	74		tRNA-Arg-TCT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239663	VBILacJoh1832_r027	1553948	1554034	-	87		tRNA-Leu-CAG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239747	VBILacJoh1832_r028	1609296	1609384	-	89		tRNA-Leu-AAG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239785	VBILacJoh1832_r029	1631292	1631363	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239787	VBILacJoh1832_r030	1631419	1631500	-	82		tRNA-Tyr-GTA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239795	VBILacJoh1832_r031	1633336	1633407	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239823	VBILacJoh1832_r032	1643767	1643839	-	73		tRNA-Thr-CGT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239849	VBILacJoh1832_r033	1659716	1659788	-	73		tRNA-Asn-GTT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	misc_RNA	22239851	VBILacJoh1832_r034	1659802	1659918	-	117		
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22239853	VBILacJoh1832_r035	1659866	1662953	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22239855	VBILacJoh1832_r036	1663150	1664636	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239857	VBILacJoh1832_r037	1665073	1665162	-	90		tRNA-Ser-GCT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239859	VBILacJoh1832_r038	1665165	1665238	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239861	VBILacJoh1832_r039	1665247	1665320	-	74		tRNA-Gly-TCC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239863	VBILacJoh1832_r040	1665338	1665410	-	73		tRNA-Phe-GAA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239865	VBILacJoh1832_r041	1665415	1665487	-	73		tRNA-Asp-GTC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239867	VBILacJoh1832_r042	1665491	1665564	-	74		tRNA-Met-CAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239869	VBILacJoh1832_r043	1665596	1665669	-	74		tRNA-Met-CAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239871	VBILacJoh1832_r044	1665683	1665756	-	74		tRNA-Met-CAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239873	VBILacJoh1832_r045	1665787	1665860	-	74		tRNA-Pro-TGG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239875	VBILacJoh1832_r046	1665866	1665939	-	74		tRNA-Arg-ACG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239877	VBILacJoh1832_r047	1665949	1666034	-	86		tRNA-Leu-TAA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239879	VBILacJoh1832_r048	1666047	1666118	-	72		tRNA-Gly-GCC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239881	VBILacJoh1832_r049	1666137	1666209	-	73		tRNA-Thr-TGT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239883	VBILacJoh1832_r050	1666211	1666295	-	85		tRNA-Leu-TAG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239885	VBILacJoh1832_r051	1666316	1666388	-	73		tRNA-Lys-TTT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239887	VBILacJoh1832_r052	1666391	1666463	-	73		tRNA-Val-TAC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	misc_RNA	22239889	VBILacJoh1832_r053	1666469	1666585	-	117		
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22239891	VBILacJoh1832_r054	1666533	1669620	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22239893	VBILacJoh1832_r055	1669817	1671303	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239903	VBILacJoh1832_r056	1677348	1677431	-	84		tRNA-Leu-CAA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239905	VBILacJoh1832_r057	1677463	1677533	-	71		tRNA-Cys-GCA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239907	VBILacJoh1832_r058	1677554	1677625	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239909	VBILacJoh1832_r059	1677630	1677705	-	76		tRNA-His-GTG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239911	VBILacJoh1832_r060	1677720	1677790	-	71		tRNA-Trp-CCA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239913	VBILacJoh1832_r061	1677798	1677879	-	82		tRNA-Tyr-GTA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239915	VBILacJoh1832_r062	1677884	1677956	-	73		tRNA-Phe-GAA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239917	VBILacJoh1832_r063	1677962	1678034	-	73		tRNA-Asp-GTC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239919	VBILacJoh1832_r064	1678038	1678111	-	74		tRNA-Met-CAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239921	VBILacJoh1832_r065	1678119	1678209	-	91		tRNA-Ser-TGA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239923	VBILacJoh1832_r066	1678236	1678307	-	72		tRNA-Glu-TTC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239927	VBILacJoh1832_r067	1679522	1679611	-	90		tRNA-Ser-GCT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239929	VBILacJoh1832_r068	1679614	1679687	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239931	VBILacJoh1832_r069	1679696	1679769	-	74		tRNA-Gly-TCC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239933	VBILacJoh1832_r070	1679787	1679859	-	73		tRNA-Phe-GAA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239935	VBILacJoh1832_r071	1679864	1679936	-	73		tRNA-Asp-GTC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239937	VBILacJoh1832_r072	1679940	1680013	-	74		tRNA-Met-CAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239939	VBILacJoh1832_r073	1680045	1680118	-	74		tRNA-Met-CAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239941	VBILacJoh1832_r074	1680132	1680205	-	74		tRNA-Met-CAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239943	VBILacJoh1832_r075	1680236	1680309	-	74		tRNA-Pro-TGG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239945	VBILacJoh1832_r076	1680315	1680388	-	74		tRNA-Arg-ACG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239947	VBILacJoh1832_r077	1680398	1680483	-	86		tRNA-Leu-TAA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239949	VBILacJoh1832_r078	1680496	1680567	-	72		tRNA-Gly-GCC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239951	VBILacJoh1832_r079	1680586	1680658	-	73		tRNA-Thr-TGT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239953	VBILacJoh1832_r080	1680660	1680744	-	85		tRNA-Leu-TAG
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239955	VBILacJoh1832_r081	1680765	1680837	-	73		tRNA-Lys-TTT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22239957	VBILacJoh1832_r082	1680840	1680912	-	73		tRNA-Val-TAC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	misc_RNA	22239959	VBILacJoh1832_r083	1680918	1681034	-	117		
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22239961	VBILacJoh1832_r084	1680982	1684069	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22239963	VBILacJoh1832_r085	1684266	1685752	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22240320	VBILacJoh1832_r086	1879252	1879324	-	73		tRNA-Asn-GTT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	misc_RNA	22240322	VBILacJoh1832_r087	1879338	1879454	-	117		
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22240324	VBILacJoh1832_r088	1879402	1882489	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22240326	VBILacJoh1832_r089	1882545	1882617	-	73		tRNA-Ala-TGC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22240328	VBILacJoh1832_r090	1882653	1882726	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22240330	VBILacJoh1832_r091	1882917	1884403	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22240332	VBILacJoh1832_r092	1884764	1884839	-	76		tRNA-Asn-GTT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	misc_RNA	22240334	VBILacJoh1832_r093	1884853	1884969	-	117		
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22240336	VBILacJoh1832_r094	1884917	1888004	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22240338	VBILacJoh1832_r095	1888060	1888132	-	73		tRNA-Ala-TGC
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	tRNA	22240340	VBILacJoh1832_r096	1888168	1888241	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii NCC 533	NC_005362	PATRIC	rRNA	22240342	VBILacJoh1832_r097	1888432	1889918	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
