GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148223	VBILacAmy156066_r001	20233	20305	+	73		tRNA-Thr-AGT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54148298	VBILacAmy156066_r002	55901	57412	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54148300	VBILacAmy156066_r003	57670	60577	+	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54148302	VBILacAmy156066_r004	60647	60763	+	117		5S RNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148304	VBILacAmy156066_r005	60777	60849	+	73		tRNA-Asn-GTT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148374	VBILacAmy156066_r006	87668	87740	-	73		tRNA-Lys-CTT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148378	VBILacAmy156066_r007	88195	88267	-	73		tRNA-Lys-CTT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148600	VBILacAmy156066_r008	197185	197257	+	73		tRNA-Thr-GGT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148632	VBILacAmy156066_r009	214132	214202	-	71		tRNA-Gly-CCC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148764	VBILacAmy156066_r010	279806	279877	+	72		tRNA-Gly-GCC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148766	VBILacAmy156066_r011	279992	280063	+	72		tRNA-Gly-GCC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148768	VBILacAmy156066_r012	280176	280247	+	72		tRNA-Gly-GCC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54148770	VBILacAmy156066_r013	280286	280359	+	74		tRNA-Pro-CGG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54149082	VBILacAmy156066_r014	413067	414578	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149084	VBILacAmy156066_r015	414766	414840	+	75		tRNA-Ile-GAT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149086	VBILacAmy156066_r016	414893	414965	+	73		tRNA-Ala-TGC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54149088	VBILacAmy156066_r017	415085	417992	+	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54149090	VBILacAmy156066_r018	418062	418178	+	117		5S RNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149092	VBILacAmy156066_r019	418183	418255	+	73		tRNA-Val-TAC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149094	VBILacAmy156066_r020	418258	418330	+	73		tRNA-Lys-TTT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149096	VBILacAmy156066_r021	418344	418425	+	82		tRNA-Leu-TAG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149098	VBILacAmy156066_r022	418450	418522	+	73		tRNA-Thr-TGT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149100	VBILacAmy156066_r023	418533	418604	+	72		tRNA-Gly-GCC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149102	VBILacAmy156066_r024	418616	418701	+	86		tRNA-Leu-TAA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149104	VBILacAmy156066_r025	418710	418783	+	74		tRNA-Arg-ACG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149106	VBILacAmy156066_r026	418789	418862	+	74		tRNA-Pro-TGG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149108	VBILacAmy156066_r027	418894	418967	+	74		tRNA-Met-CAT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149110	VBILacAmy156066_r028	418980	419053	+	74		tRNA-Met-CAT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149112	VBILacAmy156066_r029	419080	419153	+	74		tRNA-Met-CAT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149114	VBILacAmy156066_r030	419157	419230	+	74		tRNA-Asp-GTC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149116	VBILacAmy156066_r031	419237	419309	+	73		tRNA-Phe-GAA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149118	VBILacAmy156066_r032	419329	419399	+	71		tRNA-Gly-TCC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149120	VBILacAmy156066_r033	419405	419479	+	75		tRNA-Ile-GAT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149122	VBILacAmy156066_r034	419482	419571	+	90		tRNA-Ser-GCT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149126	VBILacAmy156066_r035	420801	420872	+	72		tRNA-Glu-TTC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149128	VBILacAmy156066_r036	420908	420994	+	87		tRNA-Ser-TGA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149130	VBILacAmy156066_r037	421004	421077	+	74		tRNA-Met-CAT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149132	VBILacAmy156066_r038	421081	421154	+	74		tRNA-Asp-GTC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149134	VBILacAmy156066_r039	421161	421233	+	73		tRNA-Phe-GAA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149136	VBILacAmy156066_r040	421241	421322	+	82		tRNA-Tyr-GTA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149138	VBILacAmy156066_r041	421327	421397	+	71		tRNA-Trp-CCA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149140	VBILacAmy156066_r042	421410	421482	+	73		tRNA-His-GTG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149142	VBILacAmy156066_r043	421490	421561	+	72		tRNA-Gln-TTG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149144	VBILacAmy156066_r044	421584	421654	+	71		tRNA-Cys-GCA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149146	VBILacAmy156066_r045	421695	421779	+	85		tRNA-Leu-CAA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54149162	VBILacAmy156066_r046	431084	432595	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54149164	VBILacAmy156066_r047	432853	435760	+	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54149166	VBILacAmy156066_r048	435830	435946	+	117		5S RNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149168	VBILacAmy156066_r049	435960	436032	+	73		tRNA-Asn-GTT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149221	VBILacAmy156066_r050	463333	463405	+	73		tRNA-Thr-CGT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149304	VBILacAmy156066_r051	493603	493674	+	72		tRNA-Gln-TTG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149338	VBILacAmy156066_r052	509601	509682	+	82		tRNA-Tyr-GTA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149340	VBILacAmy156066_r053	509717	509788	+	72		tRNA-Gln-TTG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149368	VBILacAmy156066_r054	524895	524979	+	85		tRNA-Leu-AAG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149398	VBILacAmy156066_r055	540894	540980	+	87		tRNA-Ser-TGA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149400	VBILacAmy156066_r056	540987	541060	+	74		tRNA-Asp-GTC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149402	VBILacAmy156066_r057	541068	541140	+	73		tRNA-His-GTG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149404	VBILacAmy156066_r058	541148	541220	+	73		tRNA-Val-TAC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149527	VBILacAmy156066_r059	601916	601988	+	73		tRNA-Arg-CCT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149682	VBILacAmy156066_r060	687797	687868	-	72		tRNA-Arg-CCG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149819	VBILacAmy156066_r061	746982	747053	+	72		tRNA-Glu-CTC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54149821	VBILacAmy156066_r062	747059	747131	+	73		tRNA-Gln-CTG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54150109	VBILacAmy156066_r063	876660	876748	+	89		tRNA-Ser-CGA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54151102	VBILacAmy156066_r064	1355892	1355965	+	74		tRNA-Arg-TCT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54151564	VBILacAmy156066_r065	1574586	1574669	+	84		tRNA-Leu-CAG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54151590	VBILacAmy156066_r066	1588048	1588120	-	73		tRNA-Val-TAC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54151592	VBILacAmy156066_r067	1588126	1588197	-	72		tRNA-Glu-TTC
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54151596	VBILacAmy156066_r068	1589334	1589424	-	91		tRNA-Ser-GGA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54151598	VBILacAmy156066_r069	1589435	1589507	-	73		tRNA-Asn-GTT
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54151600	VBILacAmy156066_r070	1589521	1589637	-	117		5S RNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54151602	VBILacAmy156066_r071	1589707	1592614	-	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	rRNA	54151604	VBILacAmy156066_r072	1592872	1594383	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54152073	VBILacAmy156066_r073	1814149	1814222	+	74		tRNA-Arg-ACG
Lactobacillus amylovorus GRL1118	CP002609	PATRIC	tRNA	54152075	VBILacAmy156066_r074	1814231	1814304	+	74		tRNA-Pro-TGG
