GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus malefermentans KCTC 3548	BACN01000002	PATRIC	tRNA	59572719	VBILacMal202197_r001	48074	48146	-	73		tRNA-Lys-CTT
Lactobacillus malefermentans KCTC 3548	BACN01000031	PATRIC	tRNA	59573885	VBILacMal202197_r002	5366	5438	+	73		tRNA-Val-TAC
Lactobacillus malefermentans KCTC 3548	BACN01000031	PATRIC	tRNA	59573887	VBILacMal202197_r003	5442	5514	+	73		tRNA-Lys-TTT
Lactobacillus malefermentans KCTC 3548	BACN01000031	PATRIC	tRNA	59573889	VBILacMal202197_r004	5535	5618	+	84		tRNA-Leu-TAG
Lactobacillus malefermentans KCTC 3548	BACN01000031	PATRIC	tRNA	59573891	VBILacMal202197_r005	5654	5727	+	74		tRNA-Thr-AGT
Lactobacillus malefermentans KCTC 3548	BACN01000031	PATRIC	tRNA	59573893	VBILacMal202197_r006	5734	5805	+	72		tRNA-Gly-GCC
Lactobacillus malefermentans KCTC 3548	BACN01000031	PATRIC	tRNA	59573895	VBILacMal202197_r007	5819	5904	+	86		tRNA-Leu-TAA
Lactobacillus malefermentans KCTC 3548	BACN01000031	PATRIC	tRNA	59573897	VBILacMal202197_r008	5934	6007	+	74		tRNA-Arg-ACG
Lactobacillus malefermentans KCTC 3548	BACN01000031	PATRIC	tRNA	59573899	VBILacMal202197_r009	6035	6108	+	74		tRNA-Pro-CGG
Lactobacillus malefermentans KCTC 3548	BACN01000031	PATRIC	tRNA	59574070	VBILacMal202197_r010	85893	85965	+	73		tRNA-Arg-CCT
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574136	VBILacMal202197_r011	139	230	+	92		tRNA-Pseudo-GGA
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574138	VBILacMal202197_r012	246	317	+	72		tRNA-Glu-TTC
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574140	VBILacMal202197_r013	322	394	+	73		tRNA-Val-TAC
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574142	VBILacMal202197_r014	418	491	+	74		tRNA-Asp-GTC
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574144	VBILacMal202197_r015	539	611	+	73		tRNA-Phe-GAA
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574146	VBILacMal202197_r016	616	698	+	83		tRNA-Tyr-GTA
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574148	VBILacMal202197_r017	703	773	+	71		tRNA-Trp-CCA
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574150	VBILacMal202197_r018	788	862	+	75		tRNA-His-GTG
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574152	VBILacMal202197_r019	869	940	+	72		tRNA-Gln-TTG
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574154	VBILacMal202197_r020	966	1036	+	71		tRNA-Cys-GCA
Lactobacillus malefermentans KCTC 3548	BACN01000033	PATRIC	tRNA	59574156	VBILacMal202197_r021	1059	1143	+	85		tRNA-Leu-CAA
Lactobacillus malefermentans KCTC 3548	BACN01000035	PATRIC	tRNA	59574162	VBILacMal202197_r022	353	427	-	75		tRNA-His-GTG
Lactobacillus malefermentans KCTC 3548	BACN01000041	PATRIC	tRNA	59574631	VBILacMal202197_r023	48836	48909	-	74		tRNA-Arg-TCT
Lactobacillus malefermentans KCTC 3548	BACN01000044	PATRIC	tRNA	59574784	VBILacMal202197_r024	21269	21339	-	71		tRNA-Gly-CCC
Lactobacillus malefermentans KCTC 3548	BACN01000047	PATRIC	tRNA	59574831	VBILacMal202197_r025	7962	8045	-	84		tRNA-Leu-CAG
Lactobacillus malefermentans KCTC 3548	BACN01000051	PATRIC	tRNA	59574871	VBILacMal202197_r026	11357	11444	-	88		tRNA-Ser-CGA
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575088	VBILacMal202197_r027	74	147	-	74		tRNA-Asp-GTC
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575090	VBILacMal202197_r028	152	225	-	74		tRNA-Met-CAT
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575092	VBILacMal202197_r029	244	315	-	72		tRNA-Glu-TTC
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575094	VBILacMal202197_r030	329	416	-	88		tRNA-Ser-GCT
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575096	VBILacMal202197_r031	423	497	-	75		tRNA-Ile-GAT
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575098	VBILacMal202197_r032	513	583	-	71		tRNA-Gly-TCC
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575100	VBILacMal202197_r033	593	665	-	73		tRNA-Phe-GAA
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575102	VBILacMal202197_r034	670	743	-	74		tRNA-Asp-GTC
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575104	VBILacMal202197_r035	748	821	-	74		tRNA-Met-CAT
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575106	VBILacMal202197_r036	832	921	-	90		tRNA-Pseudo-TGA
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575108	VBILacMal202197_r037	972	1045	-	74		tRNA-Met-CAT
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575110	VBILacMal202197_r038	1062	1135	-	74		tRNA-Met-CAT
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575112	VBILacMal202197_r039	1172	1245	-	74		tRNA-Pro-TGG
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575114	VBILacMal202197_r040	1251	1324	-	74		tRNA-Arg-ACG
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575116	VBILacMal202197_r041	1340	1425	-	86		tRNA-Leu-TAA
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575118	VBILacMal202197_r042	1440	1511	-	72		tRNA-Gly-GCC
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575120	VBILacMal202197_r043	1527	1600	-	74		tRNA-Thr-TGT
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575122	VBILacMal202197_r044	1634	1706	-	73		tRNA-Lys-TTT
Lactobacillus malefermentans KCTC 3548	BACN01000053	PATRIC	tRNA	59575124	VBILacMal202197_r045	1709	1781	-	73		tRNA-Val-TAC
Lactobacillus malefermentans KCTC 3548	BACN01000066	PATRIC	tRNA	59575664	VBILacMal202197_r046	4511	4582	-	72		tRNA-Arg-TCG
Lactobacillus malefermentans KCTC 3548	BACN01000071	PATRIC	tRNA	59575880	VBILacMal202197_r047	11	83	+	73		tRNA-Asn-GTT
Lactobacillus malefermentans KCTC 3548	BACN01000071	PATRIC	tRNA	59575882	VBILacMal202197_r048	96	168	+	73		tRNA-Thr-CGT
Lactobacillus malefermentans KCTC 3548	BACN01000071	PATRIC	tRNA	59575890	VBILacMal202197_r049	2863	2945	+	83		tRNA-Tyr-GTA
Lactobacillus malefermentans KCTC 3548	BACN01000071	PATRIC	tRNA	59575892	VBILacMal202197_r050	2952	3023	+	72		tRNA-Gln-TTG
Lactobacillus malefermentans KCTC 3548	BACN01000071	PATRIC	tRNA	59575894	VBILacMal202197_r051	3102	3184	+	83		tRNA-Tyr-GTA
Lactobacillus malefermentans KCTC 3548	BACN01000071	PATRIC	tRNA	59575896	VBILacMal202197_r052	3192	3263	+	72		tRNA-Gln-TTG
Lactobacillus malefermentans KCTC 3548	BACN01000071	PATRIC	tRNA	59575918	VBILacMal202197_r053	15362	15446	+	85		tRNA-Leu-AAG
Lactobacillus malefermentans KCTC 3548	BACN01000077	PATRIC	tRNA	59576085	VBILacMal202197_r054	26979	27050	-	72		tRNA-Arg-CCG
Lactobacillus malefermentans KCTC 3548	BACN01000078	PATRIC	tRNA	59576152	VBILacMal202197_r055	15974	16045	+	72		tRNA-Asn-GTT
Lactobacillus malefermentans KCTC 3548	BACN01000078	PATRIC	tRNA	59576154	VBILacMal202197_r056	16103	16174	+	72		tRNA-Asn-GTT
Lactobacillus malefermentans KCTC 3548	BACN01000078	PATRIC	tRNA	59576156	VBILacMal202197_r057	16201	16272	+	72		tRNA-Asn-GTT
Lactobacillus malefermentans KCTC 3548	BACN01000080	PATRIC	tRNA	59576204	VBILacMal202197_r058	20947	21018	-	72		tRNA-Gln-CTG
Lactobacillus malefermentans KCTC 3548	BACN01000080	PATRIC	tRNA	59576206	VBILacMal202197_r059	21211	21283	+	73		tRNA-Glu-CTC
Lactobacillus malefermentans KCTC 3548	BACN01000090	PATRIC	tRNA	59576570	VBILacMal202197_r060	47300	47373	-	74		tRNA-Thr-GGT
Lactobacillus malefermentans KCTC 3548	BACN01000103	PATRIC	rRNA	59576696	VBILacMal202197_r061	4	3099	-	3096		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus malefermentans KCTC 3548	BACN01000105	PATRIC	rRNA	59576708	VBILacMal202197_r062	134	1677	+	1544		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus malefermentans KCTC 3548	BACN01000161	PATRIC	tRNA	59576838	VBILacMal202197_r063	23	96	+	74		tRNA-Ile-GAT
Lactobacillus malefermentans KCTC 3548	BACN01000161	PATRIC	tRNA	59576840	VBILacMal202197_r064	123	195	+	73		tRNA-Ala-TGC
Lactobacillus malefermentans KCTC 3548	BACN01000169	PATRIC	rRNA	59576850	VBILacMal202197_r065	1	141	+	141		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
