GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus fermentum 28-3-CHN	NZ_GG704699	PATRIC	tRNA	30718195	VBILacFer94112_r001	4606	4693	-	88		tRNA-Leu-AAG
Lactobacillus fermentum 28-3-CHN	NZ_GG704700	PATRIC	tRNA	30719340	VBILacFer94112_r002	262189	262261	-	73		tRNA-Lys-CTT
Lactobacillus fermentum 28-3-CHN	NZ_GG704700	PATRIC	tRNA	30719342	VBILacFer94112_r003	262419	262491	-	73		tRNA-Lys-CTT
Lactobacillus fermentum 28-3-CHN	NZ_GG704700	PATRIC	tRNA	30719452	VBILacFer94112_r004	334967	335038	+	72		tRNA-Glu-TTC
Lactobacillus fermentum 28-3-CHN	NZ_GG704701	PATRIC	tRNA	30719655	VBILacFer94112_r005	96768	96841	+	74		tRNA-Asp-GTC
Lactobacillus fermentum 28-3-CHN	NZ_GG704701	PATRIC	tRNA	30719701	VBILacFer94112_r006	116763	116835	+	73		tRNA-Val-TAC
Lactobacillus fermentum 28-3-CHN	NZ_GG704701	PATRIC	tRNA	30719703	VBILacFer94112_r007	116887	116969	+	83		tRNA-Leu-TAG
Lactobacillus fermentum 28-3-CHN	NZ_GG704701	PATRIC	tRNA	30719705	VBILacFer94112_r008	117078	117149	+	72		tRNA-Gly-GCC
Lactobacillus fermentum 28-3-CHN	NZ_GG704701	PATRIC	tRNA	30719707	VBILacFer94112_r009	117159	117232	+	74		tRNA-Arg-ACG
Lactobacillus fermentum 28-3-CHN	NZ_GG704701	PATRIC	tRNA	30719709	VBILacFer94112_r010	117238	117311	+	74		tRNA-Pro-CGG
Lactobacillus fermentum 28-3-CHN	NZ_GG704701	PATRIC	tRNA	30719927	VBILacFer94112_r011	217635	217707	+	73		tRNA-Arg-CCT
Lactobacillus fermentum 28-3-CHN	NZ_GG704702	PATRIC	tRNA	30720235	VBILacFer94112_r012	109361	109432	+	72		tRNA-Gln-TTG
Lactobacillus fermentum 28-3-CHN	NZ_GG704703	PATRIC	tRNA	30720533	VBILacFer94112_r013	54840	54926	-	87		tRNA-Leu-CAG
Lactobacillus fermentum 28-3-CHN	NZ_GG704703	PATRIC	tRNA	30720535	VBILacFer94112_r014	54944	55015	-	72		tRNA-Arg-CCG
Lactobacillus fermentum 28-3-CHN	NZ_GG704703	PATRIC	tRNA	30720771	VBILacFer94112_r015	175314	175401	-	88		tRNA-Leu-AAG
Lactobacillus fermentum 28-3-CHN	NZ_GG704703	PATRIC	tRNA	30720787	VBILacFer94112_r016	182751	182825	-	75		tRNA-Gln-TTG
Lactobacillus fermentum 28-3-CHN	NZ_GG704703	PATRIC	tRNA	30720789	VBILacFer94112_r017	182835	182917	-	83		tRNA-Tyr-GTA
Lactobacillus fermentum 28-3-CHN	NZ_GG704704	PATRIC	tRNA	30720826	VBILacFer94112_r018	7875	7947	-	73		tRNA-Glu-CTC
Lactobacillus fermentum 28-3-CHN	NZ_GG704704	PATRIC	tRNA	30720830	VBILacFer94112_r019	8500	8572	+	73		tRNA-Gln-CTG
Lactobacillus fermentum 28-3-CHN	NZ_GG704704	PATRIC	rRNA	30721116	VBILacFer94112_r020	167244	167360	+	117		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum 28-3-CHN	NZ_GG704705	PATRIC	tRNA	30721209	VBILacFer94112_r021	43379	43449	+	71		tRNA-Gly-CCC
Lactobacillus fermentum 28-3-CHN	NZ_GG704705	PATRIC	tRNA	30721341	VBILacFer94112_r022	102465	102541	-	77		tRNA-Arg-TCT
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721418	VBILacFer94112_r023	7	79	+	73		tRNA-Val-TAC
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721420	VBILacFer94112_r024	83	155	+	73		tRNA-Lys-TTT
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721422	VBILacFer94112_r025	178	253	+	76		tRNA-Thr-TGT
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721424	VBILacFer94112_r026	267	338	+	72		tRNA-Gly-GCC
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721426	VBILacFer94112_r027	357	445	+	89		tRNA-Leu-TAA
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721428	VBILacFer94112_r028	449	522	+	74		tRNA-Arg-ACG
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721430	VBILacFer94112_r029	528	601	+	74		tRNA-Pro-TGG
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721432	VBILacFer94112_r030	635	708	+	74		tRNA-Met-CAT
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721434	VBILacFer94112_r031	725	801	+	77		tRNA-Met-CAT
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721436	VBILacFer94112_r032	844	931	+	88		tRNA-Ser-TGA
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721438	VBILacFer94112_r033	940	1013	+	74		tRNA-Met-CAT
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721440	VBILacFer94112_r034	1021	1094	+	74		tRNA-Asp-GTC
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721442	VBILacFer94112_r035	1109	1181	+	73		tRNA-Phe-GAA
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721444	VBILacFer94112_r036	1186	1256	+	71		tRNA-Gly-TCC
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721446	VBILacFer94112_r037	1265	1338	+	74		tRNA-Ile-GAT
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721448	VBILacFer94112_r038	1342	1429	+	88		tRNA-Ser-GCT
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721450	VBILacFer94112_r039	1567	1638	+	72		tRNA-Glu-TTC
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721452	VBILacFer94112_r040	1649	1722	+	74		tRNA-Met-CAT
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721454	VBILacFer94112_r041	1730	1803	+	74		tRNA-Asp-GTC
Lactobacillus fermentum 28-3-CHN	NZ_GG704706	PATRIC	tRNA	30721658	VBILacFer94112_r042	96654	96742	+	89		tRNA-Ser-CGA
Lactobacillus fermentum 28-3-CHN	NZ_GG704707	PATRIC	tRNA	30721713	VBILacFer94112_r043	14944	15017	+	74		tRNA-Thr-GGT
Lactobacillus fermentum 28-3-CHN	NZ_GG704710	PATRIC	rRNA	30721928	VBILacFer94112_r044	1	117	-	117		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum 28-3-CHN	NZ_GG704711	PATRIC	rRNA	30721973	VBILacFer94112_r045	1	1279	+	1279		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus fermentum 28-3-CHN	NZ_GG704711	PATRIC	rRNA	30721975	VBILacFer94112_r046	2241	5161	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	tRNA	30722002	VBILacFer94112_r047	215	298	-	84		tRNA-Leu-CAA
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	tRNA	30722004	VBILacFer94112_r048	309	379	-	71		tRNA-Cys-GCA
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	tRNA	30722006	VBILacFer94112_r049	440	514	-	75		tRNA-His-GTG
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	tRNA	30722008	VBILacFer94112_r050	532	602	-	71		tRNA-Trp-CCA
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	tRNA	30722010	VBILacFer94112_r051	612	694	-	83		tRNA-Tyr-GTA
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	tRNA	30722012	VBILacFer94112_r052	700	772	-	73		tRNA-Phe-GAA
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	tRNA	30722014	VBILacFer94112_r053	807	879	-	73		tRNA-Val-TAC
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	tRNA	30722016	VBILacFer94112_r054	886	957	-	72		tRNA-Glu-TTC
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	tRNA	30722018	VBILacFer94112_r055	963	1054	-	92		tRNA-Ser-GGA
Lactobacillus fermentum 28-3-CHN	NZ_GG704718	PATRIC	misc_RNA	30722020	VBILacFer94112_r056	1060	1162	-	103		
Lactobacillus fermentum 28-3-CHN	NZ_GG704729	PATRIC	tRNA	30722045	VBILacFer94112_r057	6	78	+	73		tRNA-Asn-GTT
Lactobacillus fermentum 28-3-CHN	NZ_GG704729	PATRIC	tRNA	30722047	VBILacFer94112_r058	126	198	+	73		tRNA-Thr-CGT
