GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673242	VBILacReu175275_r001	28482	28555	-	74		tRNA-Pro-TGG
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673270	VBILacReu175275_r002	38743	38814	+	72		tRNA-Glu-TTC
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673272	VBILacReu175275_r003	38820	38891	+	72		tRNA-Gly-GCC
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673274	VBILacReu175275_r004	38908	38993	+	86		tRNA-Leu-TAA
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673276	VBILacReu175275_r005	39001	39074	+	74		tRNA-Pro-TGG
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673278	VBILacReu175275_r006	39260	39330	+	71		tRNA-Gly-TCC
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673280	VBILacReu175275_r007	39347	39418	+	72		tRNA-Glu-TTC
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673282	VBILacReu175275_r008	39424	39496	+	73		tRNA-Val-TAC
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673284	VBILacReu175275_r009	39536	39607	+	72		tRNA-Gln-TTG
Lactobacillus reuteri ATCC 53608	CACS02000005	PATRIC	tRNA	55673299	VBILacReu175275_r010	44601	44672	-	72		tRNA-Arg-TCG
Lactobacillus reuteri ATCC 53608	CACS02000016	PATRIC	tRNA	55673766	VBILacReu175275_r011	25940	26027	+	88		tRNA-Pseudo-CGA
Lactobacillus reuteri ATCC 53608	CACS02000020	PATRIC	tRNA	55673946	VBILacReu175275_r012	87	159	+	73		tRNA-Thr-AGT
Lactobacillus reuteri ATCC 53608	CACS02000024	PATRIC	tRNA	55674011	VBILacReu175275_r013	10934	11008	+	75		tRNA-His-GTG
Lactobacillus reuteri ATCC 53608	CACS02000026	PATRIC	tRNA	55674079	VBILacReu175275_r014	5380	5453	+	74		tRNA-Thr-GGT
Lactobacillus reuteri ATCC 53608	CACS02000032	PATRIC	tRNA	55674338	VBILacReu175275_r015	18589	18661	-	73		tRNA-Arg-CCT
Lactobacillus reuteri ATCC 53608	CACS02000036	PATRIC	tRNA	55674547	VBILacReu175275_r016	19413	19486	-	74		tRNA-Pro-CGG
Lactobacillus reuteri ATCC 53608	CACS02000036	PATRIC	tRNA	55674549	VBILacReu175275_r017	19534	19607	-	74		tRNA-Arg-ACG
Lactobacillus reuteri ATCC 53608	CACS02000036	PATRIC	tRNA	55674551	VBILacReu175275_r018	19613	19684	-	72		tRNA-Gly-GCC
Lactobacillus reuteri ATCC 53608	CACS02000036	PATRIC	tRNA	55674553	VBILacReu175275_r019	19775	19857	-	83		tRNA-Leu-TAG
Lactobacillus reuteri ATCC 53608	CACS02000036	PATRIC	tRNA	55674555	VBILacReu175275_r020	19865	19937	-	73		tRNA-Val-TAC
Lactobacillus reuteri ATCC 53608	CACS02000037	PATRIC	tRNA	55674604	VBILacReu175275_r021	6513	6587	-	75		tRNA-Asp-GTC
Lactobacillus reuteri ATCC 53608	CACS02000060	PATRIC	tRNA	55675507	VBILacReu175275_r022	19058	19130	+	73		tRNA-Lys-CTT
Lactobacillus reuteri ATCC 53608	CACS02000060	PATRIC	tRNA	55675513	VBILacReu175275_r023	21548	21620	+	73		tRNA-Lys-CTT
Lactobacillus reuteri ATCC 53608	CACS02000061	PATRIC	rRNA	55675516	VBILacReu175275_r024	1	1491	+	1491		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri ATCC 53608	CACS02000062	PATRIC	rRNA	55675519	VBILacReu175275_r025	134	3056	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri ATCC 53608	CACS02000062	PATRIC	rRNA	55675521	VBILacReu175275_r026	3136	3249	+	114		5S RNA
Lactobacillus reuteri ATCC 53608	CACS02000071	PATRIC	tRNA	55675701	VBILacReu175275_r027	45228	45301	+	74		tRNA-Arg-TCT
Lactobacillus reuteri ATCC 53608	CACS02000071	PATRIC	tRNA	55675870	VBILacReu175275_r028	124582	124652	-	71		tRNA-Gly-CCC
Lactobacillus reuteri ATCC 53608	CACS02000071	PATRIC	tRNA	55675891	VBILacReu175275_r029	130389	130472	-	84		tRNA-Leu-CAG
Lactobacillus reuteri ATCC 53608	CACS02000073	PATRIC	tRNA	55675963	VBILacReu175275_r030	27	99	-	73		tRNA-Ala-TGC
Lactobacillus reuteri ATCC 53608	CACS02000073	PATRIC	tRNA	55675965	VBILacReu175275_r031	103	177	-	75		tRNA-Ile-GAT
Lactobacillus reuteri ATCC 53608	CACS02000086	PATRIC	rRNA	55675992	VBILacReu175275_r032	1	80	-	80		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676010	VBILacReu175275_r033	8	80	+	73		tRNA-Val-TAC
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676012	VBILacReu175275_r034	99	171	+	73		tRNA-Lys-TTT
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676014	VBILacReu175275_r035	215	287	+	73		tRNA-Thr-TGT
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676016	VBILacReu175275_r036	297	368	+	72		tRNA-Gly-GCC
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676018	VBILacReu175275_r037	385	470	+	86		tRNA-Leu-TAA
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676020	VBILacReu175275_r038	479	552	+	74		tRNA-Arg-ACG
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676022	VBILacReu175275_r039	558	631	+	74		tRNA-Pro-TGG
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676024	VBILacReu175275_r040	662	735	+	74		tRNA-Met-CAT
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676026	VBILacReu175275_r041	751	824	+	74		tRNA-Met-CAT
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676028	VBILacReu175275_r042	871	958	+	88		tRNA-Ser-TGA
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676030	VBILacReu175275_r043	967	1040	+	74		tRNA-Met-CAT
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676032	VBILacReu175275_r044	1045	1119	+	75		tRNA-Asp-GTC
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676034	VBILacReu175275_r045	1129	1201	+	73		tRNA-Phe-GAA
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676036	VBILacReu175275_r046	1217	1287	+	71		tRNA-Gly-TCC
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676038	VBILacReu175275_r047	1297	1371	+	75		tRNA-Ile-GAT
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676040	VBILacReu175275_r048	1374	1461	+	88		tRNA-Ser-GCT
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676042	VBILacReu175275_r049	1466	1537	+	72		tRNA-Glu-TTC
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676044	VBILacReu175275_r050	1548	1621	+	74		tRNA-Met-CAT
Lactobacillus reuteri ATCC 53608	CACS02000096	PATRIC	tRNA	55676046	VBILacReu175275_r051	1626	1700	+	75		tRNA-Asp-GTC
Lactobacillus reuteri ATCC 53608	CACS02000102	PATRIC	tRNA	55676333	VBILacReu175275_r052	26868	26953	-	86		tRNA-Leu-AAG
Lactobacillus reuteri ATCC 53608	CACS02000103	PATRIC	tRNA	55676352	VBILacReu175275_r053	436	507	-	72		tRNA-Gln-TTG
Lactobacillus reuteri ATCC 53608	CACS02000103	PATRIC	tRNA	55676354	VBILacReu175275_r054	518	600	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri ATCC 53608	CACS02000103	PATRIC	tRNA	55676362	VBILacReu175275_r055	4207	4279	-	73		tRNA-Asn-GTT
Lactobacillus reuteri ATCC 53608	CACS02000103	PATRIC	tRNA	55676376	VBILacReu175275_r056	7544	7616	-	73		tRNA-Thr-CGT
Lactobacillus reuteri ATCC 53608	CACS02000104	PATRIC	tRNA	55676381	VBILacReu175275_r057	1334	1406	-	73		tRNA-Asn-GTT
Lactobacillus reuteri ATCC 53608	CACS02000108	PATRIC	rRNA	55676387	VBILacReu175275_r058	1	80	-	80		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri ATCC 53608	CACS02000113	PATRIC	tRNA	55676639	VBILacReu175275_r059	2024	2096	-	73		tRNA-Glu-CTC
Lactobacillus reuteri ATCC 53608	CACS02000113	PATRIC	tRNA	55676650	VBILacReu175275_r060	4194	4266	-	73		tRNA-Gln-CTG
Lactobacillus reuteri ATCC 53608	CACS02000113	PATRIC	tRNA	55676766	VBILacReu175275_r061	63904	63975	+	72		tRNA-Arg-CCG
Lactobacillus reuteri ATCC 53608	CACS02000118	PATRIC	tRNA	55677098	VBILacReu175275_r062	81244	81317	+	74		tRNA-Arg-TCT
Lactobacillus reuteri ATCC 53608	CACS02000118	PATRIC	tRNA	55677100	VBILacReu175275_r063	81927	82009	+	83		tRNA-Trp-CCA
Lactobacillus reuteri ATCC 53608	CACS02000118	PATRIC	tRNA	55677102	VBILacReu175275_r064	83341	83414	+	74		tRNA-Asn-GTT
Lactobacillus reuteri ATCC 53608	CACS02000118	PATRIC	tRNA	55677104	VBILacReu175275_r065	83610	83681	+	72		tRNA-Gly-TCC
Lactobacillus reuteri ATCC 53608	CACS02000118	PATRIC	tRNA	55677106	VBILacReu175275_r066	83954	84026	+	73		tRNA-Met-CAT
Lactobacillus reuteri ATCC 53608	CACS02000118	PATRIC	tRNA	55677108	VBILacReu175275_r067	84384	84455	+	72		tRNA-Thr-GGT
Lactobacillus reuteri ATCC 53608	CACS02000122	PATRIC	tRNA	55677234	VBILacReu175275_r068	172	256	-	85		tRNA-Leu-CAA
Lactobacillus reuteri ATCC 53608	CACS02000122	PATRIC	tRNA	55677236	VBILacReu175275_r069	271	341	-	71		tRNA-Cys-GCA
Lactobacillus reuteri ATCC 53608	CACS02000122	PATRIC	tRNA	55677238	VBILacReu175275_r070	378	452	-	75		tRNA-His-GTG
Lactobacillus reuteri ATCC 53608	CACS02000122	PATRIC	tRNA	55677240	VBILacReu175275_r071	470	540	-	71		tRNA-Trp-CCA
Lactobacillus reuteri ATCC 53608	CACS02000122	PATRIC	tRNA	55677242	VBILacReu175275_r072	547	629	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri ATCC 53608	CACS02000122	PATRIC	tRNA	55677244	VBILacReu175275_r073	635	707	-	73		tRNA-Phe-GAA
Lactobacillus reuteri ATCC 53608	CACS02000122	PATRIC	tRNA	55677246	VBILacReu175275_r074	744	816	-	73		tRNA-Val-TAC
Lactobacillus reuteri ATCC 53608	CACS02000122	PATRIC	tRNA	55677248	VBILacReu175275_r075	822	893	-	72		tRNA-Glu-TTC
Lactobacillus reuteri ATCC 53608	CACS02000122	PATRIC	tRNA	55677250	VBILacReu175275_r076	901	992	-	92		tRNA-Pseudo-GGA
