GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22240602	VBILacPla68346_r001	53042	53113	-	72		tRNA-Asn-GTT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22240612	VBILacPla68346_r002	54804	54879	-	76		tRNA-Lys-CTT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22241409	VBILacPla68346_r003	484838	486383	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22241411	VBILacPla68346_r004	486612	489532	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	misc_RNA	22241413	VBILacPla68346_r005	489604	489720	+	117		
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22241415	VBILacPla68346_r006	489727	489799	+	73		tRNA-Asn-GTT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22241417	VBILacPla68346_r007	489845	489917	+	73		tRNA-Thr-CGT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22241423	VBILacPla68346_r008	493005	493087	+	83		tRNA-Tyr-GTA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22241425	VBILacPla68346_r009	493097	493168	+	72		tRNA-Gln-TTG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22241461	VBILacPla68346_r010	513438	513522	+	85		tRNA-Leu-AAG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22241467	VBILacPla68346_r011	516895	516984	-	90		tRNA-Undet-???
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22241833	VBILacPla68346_r012	687872	687946	-	75		tRNA-Arg-CCG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22241929	VBILacPla68346_r013	745604	745675	+	72		tRNA-Asn-GTT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242213	VBILacPla68346_r014	898831	898912	+	82		tRNA-Leu-TAG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242215	VBILacPla68346_r015	898916	898988	+	73		tRNA-Thr-AGT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242217	VBILacPla68346_r016	899013	899084	+	72		tRNA-Gly-GCC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242219	VBILacPla68346_r017	899093	899178	+	86		tRNA-Leu-TAA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242221	VBILacPla68346_r018	899189	899262	+	74		tRNA-Arg-ACG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242223	VBILacPla68346_r019	899270	899343	+	74		tRNA-Pro-TGG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242225	VBILacPla68346_r020	899394	899467	+	74		tRNA-Pro-CGG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242471	VBILacPla68346_r021	1024234	1024306	+	73		tRNA-Arg-CCT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242477	VBILacPla68346_r022	1026143	1026235	-	93		tRNA-Undet-???
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22242723	VBILacPla68346_r023	1155088	1156633	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22242725	VBILacPla68346_r024	1156862	1159782	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	misc_RNA	22242727	VBILacPla68346_r025	1159854	1159970	+	117		
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242729	VBILacPla68346_r026	1159977	1160049	+	73		tRNA-Asn-GTT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242731	VBILacPla68346_r027	1160068	1160157	+	90		tRNA-Ser-GGA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242733	VBILacPla68346_r028	1160179	1160251	+	73		tRNA-Glu-TTC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242735	VBILacPla68346_r029	1160256	1160328	+	73		tRNA-Val-TAC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242737	VBILacPla68346_r030	1160384	1160456	+	73		tRNA-Phe-GAA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242739	VBILacPla68346_r031	1160462	1160544	+	83		tRNA-Tyr-GTA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242741	VBILacPla68346_r032	1160553	1160626	+	74		tRNA-Trp-CCA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242743	VBILacPla68346_r033	1160632	1160704	+	73		tRNA-His-GTG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242745	VBILacPla68346_r034	1160712	1160783	+	72		tRNA-Gln-TTG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242747	VBILacPla68346_r035	1160806	1160876	+	71		tRNA-Cys-GCA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242749	VBILacPla68346_r036	1160932	1161019	+	88		tRNA-Leu-CAA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242877	VBILacPla68346_r037	1232628	1232700	-	73		tRNA-His-GTG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242879	VBILacPla68346_r038	1233089	1233172	-	84		tRNA-Leu-CAG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242913	VBILacPla68346_r039	1251883	1251953	+	71		tRNA-Gly-CCC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22242915	VBILacPla68346_r040	1252010	1252087	+	78		tRNA-Asp-GTC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22243265	VBILacPla68346_r041	1426943	1427016	-	74		tRNA-Arg-TCT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244093	VBILacPla68346_r042	1844554	1844641	-	88		tRNA-Ser-CGA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244354	VBILacPla68346_r043	1980160	1980237	-	78		tRNA-Asp-GTC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244356	VBILacPla68346_r044	1980240	1980313	-	74		tRNA-Met-CAT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244358	VBILacPla68346_r045	1980323	1980395	-	73		tRNA-Glu-TTC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244360	VBILacPla68346_r046	1980415	1980502	-	88		tRNA-Ser-GCT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244362	VBILacPla68346_r047	1980507	1980581	-	75		tRNA-Ile-GAT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244364	VBILacPla68346_r048	1980588	1980658	-	71		tRNA-Gly-TCC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244366	VBILacPla68346_r049	1980671	1980743	-	73		tRNA-Phe-GAA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244368	VBILacPla68346_r050	1980773	1980847	-	75		tRNA-Asp-GTC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244370	VBILacPla68346_r051	1980851	1980924	-	74		tRNA-Met-CAT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244372	VBILacPla68346_r052	1980931	1981020	-	90		tRNA-Ser-TGA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244374	VBILacPla68346_r053	1981060	1981133	-	74		tRNA-Met-CAT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244376	VBILacPla68346_r054	1981149	1981222	-	74		tRNA-Met-CAT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244378	VBILacPla68346_r055	1981254	1981327	-	74		tRNA-Pro-TGG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244380	VBILacPla68346_r056	1981333	1981406	-	74		tRNA-Arg-ACG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244382	VBILacPla68346_r057	1981417	1981502	-	86		tRNA-Leu-TAA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244384	VBILacPla68346_r058	1981518	1981589	-	72		tRNA-Gly-GCC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244386	VBILacPla68346_r059	1981606	1981678	-	73		tRNA-Thr-TGT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244388	VBILacPla68346_r060	1981773	1981845	-	73		tRNA-Lys-TTT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244390	VBILacPla68346_r061	1981847	1981922	-	76		tRNA-Val-TAC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	misc_RNA	22244392	VBILacPla68346_r062	1981929	1982045	-	117		
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244394	VBILacPla68346_r063	1982100	1982172	-	73		tRNA-Lys-TTT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244396	VBILacPla68346_r064	1982174	1982249	-	76		tRNA-Val-TAC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	misc_RNA	22244398	VBILacPla68346_r065	1982256	1982372	-	117		
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22244400	VBILacPla68346_r066	1982444	1985364	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22244402	VBILacPla68346_r067	1985593	1987138	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244680	VBILacPla68346_r068	2129264	2129336	-	73		tRNA-Glu-CTC
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22244684	VBILacPla68346_r069	2129727	2129802	+	76		tRNA-Gln-CTG
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22245204	VBILacPla68346_r070	2406623	2406695	-	73		tRNA-Thr-GGT
Lactobacillus plantarum JDM1	NC_012984	PATRIC	misc_RNA	22245206	VBILacPla68346_r071	2406801	2406917	-	117		
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22245208	VBILacPla68346_r072	2406989	2409909	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22245210	VBILacPla68346_r073	2410138	2411683	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	misc_RNA	22246032	VBILacPla68346_r074	2857372	2857488	-	117		
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22246034	VBILacPla68346_r075	2857560	2860480	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	rRNA	22246036	VBILacPla68346_r076	2860709	2862254	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum JDM1	NC_012984	PATRIC	tRNA	22246182	VBILacPla68346_r077	2933358	2933430	+	73		tRNA-Ala-CGC
