GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22276907	VBILacSal43464_r001	74503	76089	+	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22276909	VBILacSal43464_r002	76282	79197	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	misc_RNA	22276911	VBILacSal43464_r003	79274	79390	+	117		
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22277167	VBILacSal43464_r004	217741	219327	+	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277169	VBILacSal43464_r005	219398	219472	+	75		tRNA-Ile-GAT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277171	VBILacSal43464_r006	219504	219576	+	73		tRNA-Ala-TGC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22277173	VBILacSal43464_r007	219735	222650	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	misc_RNA	22277175	VBILacSal43464_r008	222727	222843	+	117		
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277177	VBILacSal43464_r009	222849	222921	+	73		tRNA-Val-TAC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277179	VBILacSal43464_r010	222925	222997	+	73		tRNA-Lys-TTT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277181	VBILacSal43464_r011	223013	223098	+	86		tRNA-Leu-TAG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277183	VBILacSal43464_r012	223107	223179	+	73		tRNA-Thr-TGT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277185	VBILacSal43464_r013	223184	223255	+	72		tRNA-Gly-GCC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277187	VBILacSal43464_r014	223265	223350	+	86		tRNA-Leu-TAA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277189	VBILacSal43464_r015	223359	223432	+	74		tRNA-Arg-ACG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277191	VBILacSal43464_r016	223480	223553	+	74		tRNA-Arg-ACG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277193	VBILacSal43464_r017	223558	223631	+	74		tRNA-Pro-TGG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277205	VBILacSal43464_r018	231540	231613	+	74		tRNA-Pro-CGG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277263	VBILacSal43464_r019	268098	268170	-	73		tRNA-Thr-GGT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22277613	VBILacSal43464_r020	434826	436413	+	1588		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277615	VBILacSal43464_r021	436484	436558	+	75		tRNA-Ile-GAT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277617	VBILacSal43464_r022	436590	436662	+	73		tRNA-Ala-TGC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22277619	VBILacSal43464_r023	436821	439736	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	misc_RNA	22277621	VBILacSal43464_r024	439813	439929	+	117		
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277623	VBILacSal43464_r025	439935	440007	+	73		tRNA-Asn-GTT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277625	VBILacSal43464_r026	440022	440111	+	90		tRNA-Ser-GGA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277627	VBILacSal43464_r027	440126	440200	+	75		tRNA-Glu-TTC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277629	VBILacSal43464_r028	440203	440275	+	73		tRNA-Val-TAC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277631	VBILacSal43464_r029	440285	440357	+	73		tRNA-Asp-GTC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277633	VBILacSal43464_r030	440383	440458	+	76		tRNA-Phe-GAA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277635	VBILacSal43464_r031	440463	440545	+	83		tRNA-Tyr-GTA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277637	VBILacSal43464_r032	440558	440631	+	74		tRNA-Trp-CCA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277639	VBILacSal43464_r033	440638	440710	+	73		tRNA-His-GTG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277641	VBILacSal43464_r034	440722	440793	+	72		tRNA-Gln-TTG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277643	VBILacSal43464_r035	440803	440873	+	71		tRNA-Cys-GCA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277645	VBILacSal43464_r036	440904	440988	+	85		tRNA-Leu-CAA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22277733	VBILacSal43464_r037	480356	481942	+	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22277735	VBILacSal43464_r038	482135	485050	+	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	misc_RNA	22277737	VBILacSal43464_r039	485127	485243	+	117		
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277739	VBILacSal43464_r040	485249	485321	+	73		tRNA-Val-TAC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277741	VBILacSal43464_r041	485325	485397	+	73		tRNA-Lys-TTT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277743	VBILacSal43464_r042	485463	485535	+	73		tRNA-Thr-TGT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277745	VBILacSal43464_r043	485540	485611	+	72		tRNA-Gly-GCC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277747	VBILacSal43464_r044	485624	485709	+	86		tRNA-Leu-TAA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277749	VBILacSal43464_r045	485718	485791	+	74		tRNA-Arg-ACG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277751	VBILacSal43464_r046	485798	485871	+	74		tRNA-Pro-TGG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277753	VBILacSal43464_r047	485896	485969	+	74		tRNA-Met-CAT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277755	VBILacSal43464_r048	485986	486059	+	74		tRNA-Met-CAT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277757	VBILacSal43464_r049	486100	486189	+	90		tRNA-Ser-TGA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277759	VBILacSal43464_r050	486200	486273	+	74		tRNA-Met-CAT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277761	VBILacSal43464_r051	486278	486350	+	73		tRNA-Asp-GTC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277763	VBILacSal43464_r052	486360	486432	+	73		tRNA-Phe-GAA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277765	VBILacSal43464_r053	486452	486522	+	71		tRNA-Gly-TCC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277767	VBILacSal43464_r054	486531	486604	+	74		tRNA-Ile-GAT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277769	VBILacSal43464_r055	486608	486695	+	88		tRNA-Ser-GCT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277771	VBILacSal43464_r056	486700	486771	+	72		tRNA-Glu-TTC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277773	VBILacSal43464_r057	486794	486867	+	74		tRNA-Met-CAT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277775	VBILacSal43464_r058	486872	486944	+	73		tRNA-Asp-GTC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277791	VBILacSal43464_r059	497858	497941	-	84		tRNA-Leu-CAG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22277945	VBILacSal43464_r060	567245	567318	-	74		tRNA-Arg-TCT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22278067	VBILacSal43464_r061	624842	624914	+	73		tRNA-Gln-CTG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22278259	VBILacSal43464_r062	723535	723605	-	71		tRNA-Gly-CCC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22278431	VBILacSal43464_r063	797253	797323	+	71		tRNA-Undet-???
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22278517	VBILacSal43464_r064	825965	826052	-	88		tRNA-Ser-CGA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22278763	VBILacSal43464_r065	956549	956619	-	71		tRNA-Gly-TCC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22279103	VBILacSal43464_r066	1130195	1130267	-	73		tRNA-Glu-CTC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22279243	VBILacSal43464_r067	1203000	1203071	-	72		tRNA-Pseudo-CCG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22279425	VBILacSal43464_r068	1287765	1287850	-	86		tRNA-Leu-AAG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22279441	VBILacSal43464_r069	1295428	1295499	-	72		tRNA-Gln-TTG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22279443	VBILacSal43464_r070	1295503	1295588	-	86		tRNA-Tyr-GTA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	misc_RNA	22279447	VBILacSal43464_r071	1297458	1297574	-	117		
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22279449	VBILacSal43464_r072	1297651	1300566	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22279451	VBILacSal43464_r073	1300759	1302345	-	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22279491	VBILacSal43464_r074	1326134	1326207	-	74		tRNA-Arg-CCT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22279627	VBILacSal43464_r075	1406882	1406954	-	73		tRNA-Thr-CGT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22279629	VBILacSal43464_r076	1406970	1407041	-	72		tRNA-Glu-TTC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22279631	VBILacSal43464_r077	1407046	1407118	-	73		tRNA-Asn-GTT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	misc_RNA	22279633	VBILacSal43464_r078	1407124	1407240	-	117		
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22279635	VBILacSal43464_r079	1407317	1410228	-	2912		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22279637	VBILacSal43464_r080	1410421	1412007	-	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280321	VBILacSal43464_r081	1754142	1754217	+	76		tRNA-Lys-CTT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280339	VBILacSal43464_r082	1763092	1763167	+	76		tRNA-Lys-CTT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280445	VBILacSal43464_r083	1812695	1812782	-	88		tRNA-Leu-CAA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280447	VBILacSal43464_r084	1812813	1812883	-	71		tRNA-Cys-GCA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280449	VBILacSal43464_r085	1812908	1812979	-	72		tRNA-Gln-TTG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280451	VBILacSal43464_r086	1812990	1813062	-	73		tRNA-His-GTG
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280453	VBILacSal43464_r087	1813069	1813142	-	74		tRNA-Trp-CCA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280455	VBILacSal43464_r088	1813155	1813237	-	83		tRNA-Tyr-GTA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280457	VBILacSal43464_r089	1813242	1813317	-	76		tRNA-Phe-GAA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280459	VBILacSal43464_r090	1813343	1813415	-	73		tRNA-Asp-GTC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280461	VBILacSal43464_r091	1813425	1813497	-	73		tRNA-Val-TAC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280463	VBILacSal43464_r092	1813500	1813574	-	75		tRNA-Glu-TTC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280465	VBILacSal43464_r093	1813589	1813678	-	90		tRNA-Ser-GGA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280467	VBILacSal43464_r094	1813693	1813765	-	73		tRNA-Asn-GTT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	misc_RNA	22280469	VBILacSal43464_r095	1813771	1813887	-	117		
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22280471	VBILacSal43464_r096	1813964	1816879	-	2916		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280473	VBILacSal43464_r097	1817038	1817110	-	73		tRNA-Ala-TGC
Lactobacillus salivarius UCC118	NC_007929	PATRIC	tRNA	22280475	VBILacSal43464_r098	1817142	1817216	-	75		tRNA-Ile-GAT
Lactobacillus salivarius UCC118	NC_007929	PATRIC	rRNA	22280477	VBILacSal43464_r099	1817287	1818873	-	1587		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
