GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701415	VBILacCol129754_r001	8	80	+	73		tRNA-Val-TAC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701417	VBILacCol129754_r002	99	171	+	73		tRNA-Lys-TTT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701419	VBILacCol129754_r003	194	267	+	74		tRNA-Thr-TGT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701421	VBILacCol129754_r004	284	355	+	72		tRNA-Gly-GCC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701423	VBILacCol129754_r005	377	462	+	86		tRNA-Leu-TAA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701425	VBILacCol129754_r006	468	541	+	74		tRNA-Arg-ACG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701427	VBILacCol129754_r007	548	621	+	74		tRNA-Pro-TGG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701429	VBILacCol129754_r008	652	725	+	74		tRNA-Met-CAT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701431	VBILacCol129754_r009	742	815	+	74		tRNA-Met-CAT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701433	VBILacCol129754_r010	849	936	+	88		tRNA-Ser-TGA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701435	VBILacCol129754_r011	947	1020	+	74		tRNA-Met-CAT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701437	VBILacCol129754_r012	1023	1097	+	75		tRNA-Asp-GTC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701439	VBILacCol129754_r013	1101	1173	+	73		tRNA-Phe-GAA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701441	VBILacCol129754_r014	1183	1253	+	71		tRNA-Gly-TCC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701443	VBILacCol129754_r015	1274	1348	+	75		tRNA-Ile-GAT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701445	VBILacCol129754_r016	1351	1439	+	89		tRNA-Ser-GCT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701447	VBILacCol129754_r017	1466	1538	+	73		tRNA-Glu-TTC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701449	VBILacCol129754_r018	1549	1622	+	74		tRNA-Met-CAT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701451	VBILacCol129754_r019	1625	1699	+	75		tRNA-Asp-GTC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30701603	VBILacCol129754_r020	74353	74441	+	89		tRNA-Ser-CGA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702100	VBILacCol129754_r021	319295	319366	-	72		tRNA-Gln-TTG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702116	VBILacCol129754_r022	331765	331838	-	74		tRNA-Pro-TGG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702185	VBILacCol129754_r023	365549	365621	-	73		tRNA-Asn-ATT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702425	VBILacCol129754_r024	486892	486964	-	73		tRNA-Asn-GTT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702519	VBILacCol129754_r025	507445	507518	-	74		tRNA-Arg-TCT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702653	VBILacCol129754_r026	565605	565675	-	71		tRNA-Gly-CCC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702659	VBILacCol129754_r027	566556	566628	+	73		tRNA-Arg-TCG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702729	VBILacCol129754_r028	600823	600907	-	85		tRNA-Leu-CAA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702731	VBILacCol129754_r029	600924	600994	-	71		tRNA-Cys-GCA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702733	VBILacCol129754_r030	601058	601132	-	75		tRNA-His-GTG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702735	VBILacCol129754_r031	601150	601220	-	71		tRNA-Trp-CCA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702737	VBILacCol129754_r032	601227	601309	-	83		tRNA-Tyr-GTA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702739	VBILacCol129754_r033	601318	601390	-	73		tRNA-Phe-GAA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702741	VBILacCol129754_r034	601425	601497	-	73		tRNA-Val-TAC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702743	VBILacCol129754_r035	601503	601575	-	73		tRNA-Glu-TTC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698802	PATRIC	tRNA	30702745	VBILacCol129754_r036	601583	601674	-	92		tRNA-Ser-GGA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698803	PATRIC	tRNA	30703058	VBILacCol129754_r037	172177	172251	+	75		tRNA-Asp-GTC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698803	PATRIC	tRNA	30703106	VBILacCol129754_r038	192706	192778	+	73		tRNA-Val-TAC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698803	PATRIC	tRNA	30703108	VBILacCol129754_r039	192784	192866	+	83		tRNA-Leu-TAG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698803	PATRIC	tRNA	30703110	VBILacCol129754_r040	192997	193068	+	72		tRNA-Gly-GCC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698803	PATRIC	tRNA	30703112	VBILacCol129754_r041	193074	193147	+	74		tRNA-Arg-ACG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698803	PATRIC	tRNA	30703114	VBILacCol129754_r042	193217	193290	+	74		tRNA-Pro-CGG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698803	PATRIC	tRNA	30703366	VBILacCol129754_r043	314708	314780	+	73		tRNA-Arg-CCT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698804	PATRIC	tRNA	30703701	VBILacCol129754_r044	95287	95359	-	73		tRNA-Gln-CTG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698804	PATRIC	tRNA	30703705	VBILacCol129754_r045	95868	95940	+	73		tRNA-Glu-CTC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698804	PATRIC	tRNA	30703785	VBILacCol129754_r046	138647	138718	+	72		tRNA-Arg-CCG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698804	PATRIC	tRNA	30703787	VBILacCol129754_r047	138727	138810	+	84		tRNA-Leu-CAG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698804	PATRIC	tRNA	30704007	VBILacCol129754_r048	246949	247033	-	85		tRNA-Leu-AAG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698804	PATRIC	tRNA	30704025	VBILacCol129754_r049	255992	256063	-	72		tRNA-Gln-TTG
Lactobacillus coleohominis 101-4-CHN	NZ_GG698804	PATRIC	tRNA	30704027	VBILacCol129754_r050	256075	256157	-	83		tRNA-Tyr-GTA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698804	PATRIC	tRNA	30704053	VBILacCol129754_r051	265463	265535	-	73		tRNA-Thr-CGT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698804	PATRIC	tRNA	30704055	VBILacCol129754_r052	265586	265658	-	73		tRNA-Asn-GTT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698805	PATRIC	tRNA	30704064	VBILacCol129754_r053	5619	5694	+	76		tRNA-Thr-AGT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698805	PATRIC	tRNA	30704375	VBILacCol129754_r054	153630	153703	+	74		tRNA-Thr-GGT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698806	PATRIC	tRNA	30704649	VBILacCol129754_r055	87148	87220	+	73		tRNA-Ala-CGC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698806	PATRIC	tRNA	30704703	VBILacCol129754_r056	115778	115853	+	76		tRNA-Lys-CTT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698806	PATRIC	tRNA	30704705	VBILacCol129754_r057	115988	116060	+	73		tRNA-Lys-CTT
Lactobacillus coleohominis 101-4-CHN	NZ_GG698807	PATRIC	tRNA	30704836	VBILacCol129754_r058	33906	33978	+	73		tRNA-Glu-TTC
Lactobacillus coleohominis 101-4-CHN	NZ_GG698808	PATRIC	misc_RNA	30704956	VBILacCol129754_r059	1	117	-	117		
Lactobacillus coleohominis 101-4-CHN	NZ_GG698808	PATRIC	rRNA	30704958	VBILacCol129754_r060	186	3106	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus coleohominis 101-4-CHN	NZ_GG698808	PATRIC	rRNA	30704960	VBILacCol129754_r061	3797	5366	-	1570		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
