GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus johnsonii pf01	AFQJ01000002	PATRIC	rRNA	59569113	VBILacJoh196295_r001	137200	138686	+	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii pf01	AFQJ01000002	PATRIC	tRNA	59569115	VBILacJoh196295_r002	138878	138951	+	74		tRNA-Ile-GAT
Lactobacillus johnsonii pf01	AFQJ01000002	PATRIC	tRNA	59569117	VBILacJoh196295_r003	138987	139059	+	73		tRNA-Ala-TGC
Lactobacillus johnsonii pf01	AFQJ01000002	PATRIC	rRNA	59569119	VBILacJoh196295_r004	139115	142198	+	3084		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii pf01	AFQJ01000002	PATRIC	rRNA	59569121	VBILacJoh196295_r005	142146	142262	+	117		5S RNA
Lactobacillus johnsonii pf01	AFQJ01000002	PATRIC	tRNA	59569123	VBILacJoh196295_r006	142276	142348	+	73		tRNA-Asn-GTT
Lactobacillus johnsonii pf01	AFQJ01000002	PATRIC	tRNA	59569125	VBILacJoh196295_r007	142371	142460	+	90		tRNA-Pseudo-GGA
Lactobacillus johnsonii pf01	AFQJ01000002	PATRIC	tRNA	59569127	VBILacJoh196295_r008	142579	142650	+	72		tRNA-Glu-TTC
Lactobacillus johnsonii pf01	AFQJ01000002	PATRIC	tRNA	59569129	VBILacJoh196295_r009	142674	142746	+	73		tRNA-Val-TAC
Lactobacillus johnsonii pf01	AFQJ01000003	PATRIC	tRNA	59569387	VBILacJoh196295_r010	110280	110352	+	73		tRNA-Arg-CCT
Lactobacillus johnsonii pf01	AFQJ01000003	PATRIC	tRNA	59569445	VBILacJoh196295_r011	125618	125691	+	74		tRNA-Phe-GAA
Lactobacillus johnsonii pf01	AFQJ01000003	PATRIC	tRNA	59569447	VBILacJoh196295_r012	125733	125804	+	72		tRNA-Undet-???
Lactobacillus johnsonii pf01	AFQJ01000003	PATRIC	tRNA	59569543	VBILacJoh196295_r013	171219	171292	+	74		tRNA-Arg-TCT
Lactobacillus johnsonii pf01	AFQJ01000003	PATRIC	tRNA	59569816	VBILacJoh196295_r014	309320	309407	+	88		tRNA-Ser-CGA
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59570699	VBILacJoh196295_r015	442847	442919	-	73		tRNA-Gln-CTG
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59570701	VBILacJoh196295_r016	442925	442996	-	72		tRNA-Glu-CTC
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59570821	VBILacJoh196295_r017	496916	496987	+	72		tRNA-Arg-CCG
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571111	VBILacJoh196295_r018	638651	638734	-	84		tRNA-Leu-CAG
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571194	VBILacJoh196295_r019	679268	679353	-	86		tRNA-Leu-AAG
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571226	VBILacJoh196295_r020	697385	697456	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571228	VBILacJoh196295_r021	697512	697593	-	82		tRNA-Tyr-GTA
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571234	VBILacJoh196295_r022	699429	699500	-	72		tRNA-Gln-TTG
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571274	VBILacJoh196295_r023	719828	719900	-	73		tRNA-Thr-CGT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571303	VBILacJoh196295_r024	737685	737757	-	73		tRNA-Asn-GTT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	rRNA	59571305	VBILacJoh196295_r025	737771	737887	-	117		5S RNA
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	rRNA	59571307	VBILacJoh196295_r026	737835	740925	-	3091		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571309	VBILacJoh196295_r027	740981	741053	-	73		tRNA-Ala-TGC
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571311	VBILacJoh196295_r028	741089	741162	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	rRNA	59571313	VBILacJoh196295_r029	741353	742837	-	1485		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571681	VBILacJoh196295_r030	937827	937899	-	73		tRNA-Asn-GTT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	rRNA	59571683	VBILacJoh196295_r031	937913	938029	-	117		5S RNA
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	rRNA	59571685	VBILacJoh196295_r032	937977	941064	-	3088		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571687	VBILacJoh196295_r033	941120	941192	-	73		tRNA-Ala-TGC
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571689	VBILacJoh196295_r034	941228	941301	-	74		tRNA-Ile-GAT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	rRNA	59571691	VBILacJoh196295_r035	941492	942978	-	1487		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571885	VBILacJoh196295_r036	1049688	1049760	+	73		tRNA-Thr-AGT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59571893	VBILacJoh196295_r037	1053438	1053510	+	73		tRNA-Thr-AGT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59572042	VBILacJoh196295_r038	1123541	1123613	-	73		tRNA-Lys-CTT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59572044	VBILacJoh196295_r039	1123751	1123823	-	73		tRNA-Lys-CTT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59572305	VBILacJoh196295_r040	1251994	1252066	+	73		tRNA-Thr-GGT
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59572348	VBILacJoh196295_r041	1270378	1270448	-	71		tRNA-Gly-CCC
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59572547	VBILacJoh196295_r042	1371823	1371894	+	72		tRNA-Gly-GCC
Lactobacillus johnsonii pf01	AFQJ01000004	PATRIC	tRNA	59572549	VBILacJoh196295_r043	1371938	1372011	+	74		tRNA-Pro-CGG
