GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46962677	VBILacAci171603_r001	20188	20261	+	74		tRNA-Thr-AGT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46962745	VBILacAci171603_r002	57091	58602	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46962747	VBILacAci171603_r003	58790	58864	+	75		tRNA-Ile-GAT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46962749	VBILacAci171603_r004	58917	58989	+	73		tRNA-Ala-TGC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46962751	VBILacAci171603_r005	59108	62015	+	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46962753	VBILacAci171603_r006	62085	62201	+	117		5S RNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46962755	VBILacAci171603_r007	62215	62287	+	73		tRNA-Asn-GTT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46962796	VBILacAci171603_r008	79386	79458	-	73		tRNA-Lys-CTT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46962800	VBILacAci171603_r009	79913	79985	-	73		tRNA-Lys-CTT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963024	VBILacAci171603_r010	193922	193994	+	73		tRNA-Thr-GGT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963056	VBILacAci171603_r011	210869	210939	-	71		tRNA-Gly-CCC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963201	VBILacAci171603_r012	287678	287749	+	72		tRNA-Gly-GCC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963203	VBILacAci171603_r013	287864	287935	+	72		tRNA-Gly-GCC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963205	VBILacAci171603_r014	288048	288119	+	72		tRNA-Gly-GCC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963207	VBILacAci171603_r015	288158	288231	+	74		tRNA-Pro-CGG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46963571	VBILacAci171603_r016	447399	448910	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963573	VBILacAci171603_r017	449098	449172	+	75		tRNA-Ile-GAT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963575	VBILacAci171603_r018	449225	449297	+	73		tRNA-Ala-TGC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46963577	VBILacAci171603_r019	449416	452323	+	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46963579	VBILacAci171603_r020	452393	452509	+	117		5S RNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963581	VBILacAci171603_r021	452514	452586	+	73		tRNA-Val-TAC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963583	VBILacAci171603_r022	452589	452661	+	73		tRNA-Lys-TTT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963585	VBILacAci171603_r023	452675	452756	+	82		tRNA-Leu-TAG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963587	VBILacAci171603_r024	452780	452852	+	73		tRNA-Thr-TGT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963589	VBILacAci171603_r025	452863	452934	+	72		tRNA-Gly-GCC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963591	VBILacAci171603_r026	452946	453031	+	86		tRNA-Leu-TAA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963593	VBILacAci171603_r027	453040	453113	+	74		tRNA-Arg-ACG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963595	VBILacAci171603_r028	453119	453192	+	74		tRNA-Pro-TGG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963597	VBILacAci171603_r029	453222	453295	+	74		tRNA-Met-CAT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963599	VBILacAci171603_r030	453308	453381	+	74		tRNA-Met-CAT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963601	VBILacAci171603_r031	453409	453482	+	74		tRNA-Met-CAT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963603	VBILacAci171603_r032	453486	453559	+	74		tRNA-Asp-GTC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963605	VBILacAci171603_r033	453566	453638	+	73		tRNA-Phe-GAA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963607	VBILacAci171603_r034	453658	453728	+	71		tRNA-Gly-TCC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963609	VBILacAci171603_r035	453734	453808	+	75		tRNA-Ile-GAT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963611	VBILacAci171603_r036	453811	453900	+	90		tRNA-Ser-GCT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963617	VBILacAci171603_r037	457611	457682	+	72		tRNA-Glu-TTC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963619	VBILacAci171603_r038	457718	457804	+	87		tRNA-Ser-TGA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963621	VBILacAci171603_r039	457814	457887	+	74		tRNA-Met-CAT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963623	VBILacAci171603_r040	457891	457964	+	74		tRNA-Asp-GTC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963625	VBILacAci171603_r041	457971	458043	+	73		tRNA-Phe-GAA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963627	VBILacAci171603_r042	458051	458132	+	82		tRNA-Tyr-GTA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963629	VBILacAci171603_r043	458137	458207	+	71		tRNA-Trp-CCA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963631	VBILacAci171603_r044	458220	458292	+	73		tRNA-His-GTG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963633	VBILacAci171603_r045	458300	458371	+	72		tRNA-Gln-TTG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963635	VBILacAci171603_r046	458395	458465	+	71		tRNA-Cys-GCA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963637	VBILacAci171603_r047	458506	458590	+	85		tRNA-Leu-CAA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46963655	VBILacAci171603_r048	469566	471077	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46963657	VBILacAci171603_r049	471335	474242	+	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46963659	VBILacAci171603_r050	474312	474428	+	117		5S RNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963661	VBILacAci171603_r051	474442	474514	+	73		tRNA-Asn-GTT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963718	VBILacAci171603_r052	507688	507760	+	73		tRNA-Thr-CGT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963765	VBILacAci171603_r053	526886	526957	+	72		tRNA-Gln-TTG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963804	VBILacAci171603_r054	551550	551631	+	82		tRNA-Tyr-GTA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963806	VBILacAci171603_r055	551666	551737	+	72		tRNA-Gln-TTG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963836	VBILacAci171603_r056	567329	567413	+	85		tRNA-Leu-AAG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963866	VBILacAci171603_r057	583327	583413	+	87		tRNA-Ser-TGA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963868	VBILacAci171603_r058	583420	583493	+	74		tRNA-Asp-GTC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963870	VBILacAci171603_r059	583501	583573	+	73		tRNA-His-GTG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963872	VBILacAci171603_r060	583581	583653	+	73		tRNA-Val-TAC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46963990	VBILacAci171603_r061	642034	642106	+	73		tRNA-Arg-CCT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46964147	VBILacAci171603_r062	729370	729441	-	72		tRNA-Arg-CCG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46964265	VBILacAci171603_r063	784793	784864	+	72		tRNA-Glu-CTC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46964570	VBILacAci171603_r064	917887	917975	+	89		tRNA-Ser-CGA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46965764	VBILacAci171603_r065	1456724	1456797	+	74		tRNA-Arg-TCT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46966230	VBILacAci171603_r066	1681218	1681301	+	84		tRNA-Leu-CAG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46966291	VBILacAci171603_r067	1707998	1708070	-	73		tRNA-Val-TAC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46966293	VBILacAci171603_r068	1708076	1708147	-	72		tRNA-Glu-TTC
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46966297	VBILacAci171603_r069	1709284	1709374	-	91		tRNA-Ser-GGA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46966299	VBILacAci171603_r070	1709385	1709457	-	73		tRNA-Asn-GTT
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46966301	VBILacAci171603_r071	1709471	1709587	-	117		5S RNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46966303	VBILacAci171603_r072	1709657	1712564	-	2908		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	rRNA	46966305	VBILacAci171603_r073	1712822	1714333	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46966878	VBILacAci171603_r074	1987190	1987263	+	74		tRNA-Arg-ACG
Lactobacillus acidophilus 30SC	NC_015214	PATRIC	tRNA	46966880	VBILacAci171603_r075	1987272	1987345	+	74		tRNA-Pro-TGG
