GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41054296	VBILacIne154546_r001	69928	70013	-	86		tRNA-Leu-AAG
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41054324	VBILacIne154546_r002	85822	85893	-	72		tRNA-Gln-TTG
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41054326	VBILacIne154546_r003	85901	85982	-	82		tRNA-Tyr-GTA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41054330	VBILacIne154546_r004	87110	87184	-	75		tRNA-Gln-TTG
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41054374	VBILacIne154546_r005	110948	111019	+	72		tRNA-Pseudo-CCG
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41054506	VBILacIne154546_r006	186460	186533	-	74		tRNA-Pro-CGG
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41054508	VBILacIne154546_r007	186572	186643	-	72		tRNA-Gly-GCC
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41054756	VBILacIne154546_r008	293605	293675	+	71		tRNA-Gly-CCC
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41054924	VBILacIne154546_r009	380765	380837	+	73		tRNA-Lys-CTT
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41055010	VBILacIne154546_r010	424587	424659	+	73		tRNA-Thr-AGT
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055072	VBILacIne154546_r011	461229	462794	+	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055074	VBILacIne154546_r012	462939	466022	+	3084		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055076	VBILacIne154546_r013	465970	466086	+	117		5S RNA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41055078	VBILacIne154546_r014	466152	466241	+	90		tRNA-Pseudo-GGA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41055080	VBILacIne154546_r015	466341	466412	+	72		tRNA-Glu-TTC
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41055082	VBILacIne154546_r016	466417	466489	+	73		tRNA-Val-TAC
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41055124	VBILacIne154546_r017	483632	483715	-	84		tRNA-Leu-CAG
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055428	VBILacIne154546_r018	645089	646654	+	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055430	VBILacIne154546_r019	646799	649882	+	3084		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055432	VBILacIne154546_r020	649830	649946	+	117		5S RNA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41055434	VBILacIne154546_r021	649953	650028	+	76		tRNA-Asn-GTT
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055440	VBILacIne154546_r022	652476	654042	+	1567		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055442	VBILacIne154546_r023	654187	657270	+	3084		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055444	VBILacIne154546_r024	657218	657334	+	117		5S RNA
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	tRNA	41055534	VBILacIne154546_r025	702356	702428	+	73		tRNA-Thr-GGT
Lactobacillus iners AB-1	NZ_ADHG01000001	PATRIC	rRNA	41055636	VBILacIne154546_r026	750420	751985	+	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners AB-1	NZ_ADHG01000002	PATRIC	tRNA	41055639	VBILacIne154546_r027	405	477	+	73		tRNA-Thr-CGT
Lactobacillus iners AB-1	NZ_ADHG01000002	PATRIC	tRNA	41055667	VBILacIne154546_r028	16246	16318	-	73		tRNA-Gln-CTG
Lactobacillus iners AB-1	NZ_ADHG01000002	PATRIC	tRNA	41055669	VBILacIne154546_r029	16323	16394	-	72		tRNA-Glu-CTC
Lactobacillus iners AB-1	NZ_ADHG01000002	PATRIC	tRNA	41055837	VBILacIne154546_r030	106987	107059	-	73		tRNA-Arg-CCT
Lactobacillus iners AB-1	NZ_ADHG01000002	PATRIC	tRNA	41055945	VBILacIne154546_r031	166389	166462	+	74		tRNA-Arg-TCT
Lactobacillus iners AB-1	NZ_ADHG01000002	PATRIC	tRNA	41055975	VBILacIne154546_r032	179661	179747	+	87		tRNA-Ser-CGA
Lactobacillus iners AB-1	NZ_ADHG01000002	PATRIC	tRNA	41056297	VBILacIne154546_r033	349507	349596	-	90		tRNA-Ser-GCT
Lactobacillus iners AB-1	NZ_ADHG01000002	PATRIC	tRNA	41056299	VBILacIne154546_r034	349599	349672	-	74		tRNA-Ile-GAT
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	rRNA	41056302	VBILacIne154546_r035	98	1663	-	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056312	VBILacIne154546_r036	7551	7634	-	84		tRNA-Leu-CAA
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056314	VBILacIne154546_r037	7668	7738	-	71		tRNA-Cys-GCA
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056316	VBILacIne154546_r038	7762	7833	-	72		tRNA-Gln-TTG
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056318	VBILacIne154546_r039	7838	7913	-	76		tRNA-His-GTG
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056320	VBILacIne154546_r040	7928	7998	-	71		tRNA-Trp-CCA
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056322	VBILacIne154546_r041	8003	8084	-	82		tRNA-Tyr-GTA
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056324	VBILacIne154546_r042	8092	8164	-	73		tRNA-Phe-GAA
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056326	VBILacIne154546_r043	8171	8243	-	73		tRNA-Asp-GTC
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056328	VBILacIne154546_r044	8246	8319	-	74		tRNA-Met-CAT
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056330	VBILacIne154546_r045	8330	8420	-	91		tRNA-Ser-TGA
Lactobacillus iners AB-1	NZ_ADHG01000003	PATRIC	tRNA	41056332	VBILacIne154546_r046	8439	8510	-	72		tRNA-Glu-TTC
Lactobacillus iners AB-1	NZ_ADHG01000007	PATRIC	tRNA	41056660	VBILacIne154546_r047	30048	30123	-	76		tRNA-Asn-GTT
Lactobacillus iners AB-1	NZ_ADHG01000007	PATRIC	rRNA	41056662	VBILacIne154546_r048	30130	30246	-	117		5S RNA
Lactobacillus iners AB-1	NZ_ADHG01000007	PATRIC	rRNA	41056664	VBILacIne154546_r049	30194	33087	-	2894		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
