GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26514612	VBILacReu112121_r001	60927	62497	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514614	VBILacReu112121_r002	62589	62663	+	75		tRNA-Ile-GAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514616	VBILacReu112121_r003	62667	62739	+	73		tRNA-Ala-TGC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26514618	VBILacReu112121_r004	62899	65821	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	misc_RNA	26514620	VBILacReu112121_r005	65900	66016	+	117		
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514708	VBILacReu112121_r006	108598	108671	-	74		tRNA-Pro-TGG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514738	VBILacReu112121_r007	116729	116800	+	72		tRNA-Glu-TTC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514740	VBILacReu112121_r008	116806	116877	+	72		tRNA-Gly-GCC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514742	VBILacReu112121_r009	116894	116982	+	89		tRNA-Leu-TAA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514744	VBILacReu112121_r010	116986	117059	+	74		tRNA-Pro-TGG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514746	VBILacReu112121_r011	117245	117315	+	71		tRNA-Gly-TCC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514748	VBILacReu112121_r012	117332	117403	+	72		tRNA-Glu-TTC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514750	VBILacReu112121_r013	117409	117481	+	73		tRNA-Val-TAC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514752	VBILacReu112121_r014	117521	117592	+	72		tRNA-Gln-TTG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26514884	VBILacReu112121_r015	166525	166596	-	72		tRNA-Arg-TCG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515078	VBILacReu112121_r016	256768	256847	-	80		tRNA-Undet-???
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515156	VBILacReu112121_r017	276350	276423	+	74		tRNA-Arg-TCT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515328	VBILacReu112121_r018	359610	359680	-	71		tRNA-Gly-CCC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515350	VBILacReu112121_r019	367419	367502	-	84		tRNA-Leu-CAG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515546	VBILacReu112121_r020	451221	451305	-	85		tRNA-Leu-CAA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515548	VBILacReu112121_r021	451320	451390	-	71		tRNA-Cys-GCA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515550	VBILacReu112121_r022	451427	451501	-	75		tRNA-His-GTG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515552	VBILacReu112121_r023	451519	451589	-	71		tRNA-Trp-CCA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515554	VBILacReu112121_r024	451596	451678	-	83		tRNA-Tyr-GTA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515556	VBILacReu112121_r025	451684	451756	-	73		tRNA-Phe-GAA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515558	VBILacReu112121_r026	451793	451865	-	73		tRNA-Val-TAC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515560	VBILacReu112121_r027	451871	451942	-	72		tRNA-Glu-TTC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515562	VBILacReu112121_r028	451950	452041	-	92		tRNA-Ser-GGA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	misc_RNA	26515564	VBILacReu112121_r029	452091	452207	-	117		
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26515566	VBILacReu112121_r030	452286	455208	-	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515568	VBILacReu112121_r031	455368	455440	-	73		tRNA-Ala-TGC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515570	VBILacReu112121_r032	455444	455518	-	75		tRNA-Ile-GAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26515572	VBILacReu112121_r033	455610	457180	-	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515692	VBILacReu112121_r034	537875	537947	-	73		tRNA-Arg-CCT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515926	VBILacReu112121_r035	644107	644180	-	74		tRNA-Pro-CGG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515928	VBILacReu112121_r036	644225	644301	-	77		tRNA-Arg-ACG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515930	VBILacReu112121_r037	644307	644378	-	72		tRNA-Gly-GCC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515932	VBILacReu112121_r038	644469	644551	-	83		tRNA-Leu-TAG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515934	VBILacReu112121_r039	644559	644631	-	73		tRNA-Val-TAC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26515982	VBILacReu112121_r040	665354	665428	-	75		tRNA-Asp-GTC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26516842	VBILacReu112121_r041	1145921	1145996	-	76		tRNA-Lys-CTT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26516848	VBILacReu112121_r042	1148482	1148557	-	76		tRNA-Lys-CTT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26517092	VBILacReu112121_r043	1320632	1322202	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517094	VBILacReu112121_r044	1322294	1322368	+	75		tRNA-Ile-GAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517096	VBILacReu112121_r045	1322372	1322444	+	73		tRNA-Ala-TGC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26517098	VBILacReu112121_r046	1322604	1325526	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	misc_RNA	26517100	VBILacReu112121_r047	1325610	1325726	+	117		
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517102	VBILacReu112121_r048	1325810	1325882	+	73		tRNA-Thr-AGT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517128	VBILacReu112121_r049	1337563	1337637	+	75		tRNA-His-GTG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517188	VBILacReu112121_r050	1366240	1366313	+	74		tRNA-Thr-GGT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26517380	VBILacReu112121_r051	1484490	1486060	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26517382	VBILacReu112121_r052	1486262	1489188	+	2927		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	misc_RNA	26517384	VBILacReu112121_r053	1489272	1489388	+	117		
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517386	VBILacReu112121_r054	1489393	1489465	+	73		tRNA-Val-TAC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517388	VBILacReu112121_r055	1489484	1489556	+	73		tRNA-Lys-TTT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517390	VBILacReu112121_r056	1489600	1489672	+	73		tRNA-Thr-TGT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517392	VBILacReu112121_r057	1489682	1489753	+	72		tRNA-Gly-GCC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517394	VBILacReu112121_r058	1489770	1489855	+	86		tRNA-Leu-TAA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517396	VBILacReu112121_r059	1489864	1489937	+	74		tRNA-Arg-ACG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517398	VBILacReu112121_r060	1489943	1490016	+	74		tRNA-Pro-TGG
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517400	VBILacReu112121_r061	1490047	1490120	+	74		tRNA-Met-CAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517402	VBILacReu112121_r062	1490136	1490212	+	77		tRNA-Met-CAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517404	VBILacReu112121_r063	1490262	1490349	+	88		tRNA-Ser-TGA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517406	VBILacReu112121_r064	1490358	1490431	+	74		tRNA-Met-CAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517408	VBILacReu112121_r065	1490436	1490510	+	75		tRNA-Asp-GTC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517410	VBILacReu112121_r066	1490520	1490592	+	73		tRNA-Phe-GAA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517412	VBILacReu112121_r067	1490608	1490678	+	71		tRNA-Gly-TCC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517414	VBILacReu112121_r068	1490688	1490762	+	75		tRNA-Ile-GAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517416	VBILacReu112121_r069	1490765	1490852	+	88		tRNA-Ser-GCT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517418	VBILacReu112121_r070	1490857	1490928	+	72		tRNA-Glu-TTC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517420	VBILacReu112121_r071	1490939	1491012	+	74		tRNA-Met-CAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517422	VBILacReu112121_r072	1491017	1491091	+	75		tRNA-Asp-GTC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26517444	VBILacReu112121_r073	1499911	1501481	+	1571		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517446	VBILacReu112121_r074	1501573	1501647	+	75		tRNA-Ile-GAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517448	VBILacReu112121_r075	1501651	1501723	+	73		tRNA-Ala-TGC
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	rRNA	26517450	VBILacReu112121_r076	1501883	1504805	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	misc_RNA	26517452	VBILacReu112121_r077	1504889	1505005	+	117		
Lactobacillus reuteri 100-23	NZ_AAPZ02000001	PATRIC	tRNA	26517454	VBILacReu112121_r078	1505011	1505083	+	73		tRNA-Asn-GTT
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26517765	VBILacReu112121_r079	106636	106708	+	73		tRNA-Phe-GAA
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26517767	VBILacReu112121_r080	106850	106922	+	73		tRNA-Gln-TTG
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26517771	VBILacReu112121_r081	107655	107725	+	71		tRNA-Pseudo-CAT
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26517773	VBILacReu112121_r082	107771	107843	+	73		tRNA-Pseudo-CCC
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26518153	VBILacReu112121_r083	291334	291406	+	73		tRNA-Thr-CGT
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26518167	VBILacReu112121_r084	294672	294744	+	73		tRNA-Asn-GTT
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26518175	VBILacReu112121_r085	298349	298431	+	83		tRNA-Tyr-GTA
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26518177	VBILacReu112121_r086	298442	298513	+	72		tRNA-Gln-TTG
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26518199	VBILacReu112121_r087	310805	310893	+	89		tRNA-Leu-AAG
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26518419	VBILacReu112121_r088	423831	423902	-	72		tRNA-Arg-CCG
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26518535	VBILacReu112121_r089	484569	484641	+	73		tRNA-Gln-CTG
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26518541	VBILacReu112121_r090	486743	486815	+	73		tRNA-Glu-CTC
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	rRNA	26518799	VBILacReu112121_r091	626796	628365	+	1570		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	rRNA	26518801	VBILacReu112121_r092	628567	631489	+	2923		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	misc_RNA	26518803	VBILacReu112121_r093	631568	631684	+	117		
Lactobacillus reuteri 100-23	NZ_AAPZ02000002	PATRIC	tRNA	26518975	VBILacReu112121_r094	718998	719085	-	88		tRNA-Ser-CGA
