GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus kefiranofaciens ZW3	NC_015598	PATRIC	tRNA	54788088	VBILacKef189943_r001	47724	47796	+	73		tRNA-Asn-GTT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54788690	VBILacKef189943_r002	125294	126805	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54788692	VBILacKef189943_r003	127068	129970	+	2903		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54788694	VBILacKef189943_r004	130043	130159	+	117		5S RNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788696	VBILacKef189943_r005	130166	130238	+	73		tRNA-Val-TAC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788698	VBILacKef189943_r006	130243	130315	+	73		tRNA-Lys-TTT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788700	VBILacKef189943_r007	130328	130409	+	82		tRNA-Leu-TAG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788702	VBILacKef189943_r008	130434	130506	+	73		tRNA-Thr-TGT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788704	VBILacKef189943_r009	130517	130588	+	72		tRNA-Gly-GCC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788706	VBILacKef189943_r010	130600	130685	+	86		tRNA-Leu-TAA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788708	VBILacKef189943_r011	130694	130767	+	74		tRNA-Arg-ACG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788710	VBILacKef189943_r012	130773	130846	+	74		tRNA-Pro-TGG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788712	VBILacKef189943_r013	130890	130963	+	74		tRNA-Met-CAT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788714	VBILacKef189943_r014	130976	131049	+	74		tRNA-Met-CAT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788716	VBILacKef189943_r015	131074	131147	+	74		tRNA-Met-CAT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788718	VBILacKef189943_r016	131151	131224	+	74		tRNA-Asp-GTC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788720	VBILacKef189943_r017	131231	131303	+	73		tRNA-Phe-GAA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788722	VBILacKef189943_r018	131323	131393	+	71		tRNA-Gly-TCC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788724	VBILacKef189943_r019	131399	131473	+	75		tRNA-Ile-GAT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788726	VBILacKef189943_r020	131476	131565	+	90		tRNA-Ser-GCT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788728	VBILacKef189943_r021	132142	132213	+	72		tRNA-Glu-TTC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788730	VBILacKef189943_r022	132254	132340	+	87		tRNA-Ser-TGA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788732	VBILacKef189943_r023	132350	132423	+	74		tRNA-Met-CAT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788734	VBILacKef189943_r024	132427	132500	+	74		tRNA-Asp-GTC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788736	VBILacKef189943_r025	132507	132579	+	73		tRNA-Phe-GAA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788738	VBILacKef189943_r026	132587	132668	+	82		tRNA-Tyr-GTA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788740	VBILacKef189943_r027	132673	132743	+	71		tRNA-Trp-CCA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788742	VBILacKef189943_r028	132757	132829	+	73		tRNA-His-GTG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788744	VBILacKef189943_r029	132837	132908	+	72		tRNA-Gln-TTG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788746	VBILacKef189943_r030	132930	133000	+	71		tRNA-Cys-GCA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788748	VBILacKef189943_r031	133039	133123	+	85		tRNA-Leu-CAA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54788764	VBILacKef189943_r032	142437	143948	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54788766	VBILacKef189943_r033	144211	147113	+	2903		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54788768	VBILacKef189943_r034	147186	147302	+	117		5S RNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788770	VBILacKef189943_r035	147317	147389	+	73		tRNA-Asn-GTT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788772	VBILacKef189943_r036	147401	147491	+	91		tRNA-Ser-GGA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788776	VBILacKef189943_r037	148558	148629	+	72		tRNA-Glu-TTC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788778	VBILacKef189943_r038	148635	148707	+	73		tRNA-Val-TAC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54788875	VBILacKef189943_r039	204431	204514	-	84		tRNA-Leu-CAG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54789291	VBILacKef189943_r040	389982	390055	+	74		tRNA-Arg-TCT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54790249	VBILacKef189943_r041	836488	836577	+	90		tRNA-Ser-CGA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54790586	VBILacKef189943_r042	990022	990094	-	73		tRNA-Gln-CTG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54790588	VBILacKef189943_r043	990103	990174	-	72		tRNA-Glu-CTC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54790696	VBILacKef189943_r044	1038116	1038187	+	72		tRNA-Arg-CCG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54790861	VBILacKef189943_r045	1125733	1125805	-	73		tRNA-Arg-CCT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791082	VBILacKef189943_r046	1237689	1237761	-	73		tRNA-Val-TAC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791084	VBILacKef189943_r047	1237769	1237841	-	73		tRNA-His-GTG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791086	VBILacKef189943_r048	1237848	1237921	-	74		tRNA-Asp-GTC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791088	VBILacKef189943_r049	1237939	1238025	-	87		tRNA-Ser-TGA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791147	VBILacKef189943_r050	1269274	1269358	-	85		tRNA-Leu-AAG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791176	VBILacKef189943_r051	1282958	1283029	-	72		tRNA-Gln-TTG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791178	VBILacKef189943_r052	1283064	1283145	-	82		tRNA-Tyr-GTA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791188	VBILacKef189943_r053	1286425	1286496	-	72		tRNA-Gln-TTG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791274	VBILacKef189943_r054	1320065	1320137	-	73		tRNA-Thr-CGT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791336	VBILacKef189943_r055	1347319	1347391	-	73		tRNA-Asn-GTT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54791338	VBILacKef189943_r056	1347406	1347522	-	117		5S RNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54791340	VBILacKef189943_r057	1347595	1350497	-	2903		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54791342	VBILacKef189943_r058	1350760	1352271	-	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54791951	VBILacKef189943_r059	1610277	1610349	-	73		tRNA-Thr-AGT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54792350	VBILacKef189943_r060	1792445	1792518	-	74		tRNA-Pro-TGG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54792352	VBILacKef189943_r061	1792527	1792600	-	74		tRNA-Arg-ACG
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54792409	VBILacKef189943_r062	1818431	1819942	+	1512		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54792411	VBILacKef189943_r063	1820132	1820206	+	75		tRNA-Ile-GAT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54792413	VBILacKef189943_r064	1820260	1820332	+	73		tRNA-Ala-TGC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54792415	VBILacKef189943_r065	1820455	1823357	+	2903		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	rRNA	54792417	VBILacKef189943_r066	1823430	1823546	+	117		5S RNA
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54792419	VBILacKef189943_r067	1823561	1823633	+	73		tRNA-Asn-GTT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54792439	VBILacKef189943_r068	1832530	1832602	-	73		tRNA-Lys-CTT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54792443	VBILacKef189943_r069	1833050	1833122	-	73		tRNA-Lys-CTT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54792842	VBILacKef189943_r070	2009485	2009557	+	73		tRNA-Thr-GGT
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54792872	VBILacKef189943_r071	2024007	2024077	-	71		tRNA-Gly-CCC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54793007	VBILacKef189943_r072	2094894	2094965	+	72		tRNA-Gly-GCC
Lactobacillus kefiranofaciens ZW3	NC_015602	PATRIC	tRNA	54793009	VBILacKef189943_r073	2095006	2095079	+	74		tRNA-Pro-CGG
