GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus kisonensis F0435	AGRJ01000008	PATRIC	tRNA	72125158	VBILacKis163084_r001	5165	5236	+	72		tRNA-Arg-TCG
Lactobacillus kisonensis F0435	AGRJ01000009	PATRIC	tRNA	72125259	VBILacKis163084_r002	2999	3070	-	72		tRNA-Arg-CCG
Lactobacillus kisonensis F0435	AGRJ01000011	PATRIC	rRNA	72125297	VBILacKis163084_r003	1	117	-	117		5S RNA
Lactobacillus kisonensis F0435	AGRJ01000011	PATRIC	rRNA	72125299	VBILacKis163084_r004	85	559	-	475		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus kisonensis F0435	AGRJ01000015	PATRIC	rRNA	72125329	VBILacKis163084_r005	92	879	+	788		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus kisonensis F0435	AGRJ01000035	PATRIC	tRNA	72125805	VBILacKis163084_r006	14532	14619	-	88		tRNA-Ser-CGA
Lactobacillus kisonensis F0435	AGRJ01000064	PATRIC	tRNA	72126272	VBILacKis163084_r007	55164	55237	-	74		tRNA-Pro-CGG
Lactobacillus kisonensis F0435	AGRJ01000064	PATRIC	tRNA	72126274	VBILacKis163084_r008	55295	55368	-	74		tRNA-Pro-TGG
Lactobacillus kisonensis F0435	AGRJ01000064	PATRIC	tRNA	72126276	VBILacKis163084_r009	55375	55448	-	74		tRNA-Arg-ACG
Lactobacillus kisonensis F0435	AGRJ01000064	PATRIC	tRNA	72126278	VBILacKis163084_r010	55457	55542	-	86		tRNA-Leu-TAA
Lactobacillus kisonensis F0435	AGRJ01000067	PATRIC	tRNA	72126341	VBILacKis163084_r011	13655	13727	+	73		tRNA-Val-TAC
Lactobacillus kisonensis F0435	AGRJ01000067	PATRIC	tRNA	72126343	VBILacKis163084_r012	13821	13902	+	82		tRNA-Leu-TAG
Lactobacillus kisonensis F0435	AGRJ01000067	PATRIC	tRNA	72126345	VBILacKis163084_r013	13934	14007	+	74		tRNA-Thr-AGT
Lactobacillus kisonensis F0435	AGRJ01000068	PATRIC	tRNA	72126348	VBILacKis163084_r014	68	140	+	73		tRNA-Thr-TGT
Lactobacillus kisonensis F0435	AGRJ01000068	PATRIC	tRNA	72126350	VBILacKis163084_r015	145	216	+	72		tRNA-Gly-GCC
Lactobacillus kisonensis F0435	AGRJ01000068	PATRIC	tRNA	72126352	VBILacKis163084_r016	266	339	+	74		tRNA-Arg-ACG
Lactobacillus kisonensis F0435	AGRJ01000069	PATRIC	rRNA	72126355	VBILacKis163084_r017	1	969	+	969		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus kisonensis F0435	AGRJ01000079	PATRIC	rRNA	72126620	VBILacKis163084_r018	1	1169	-	1169		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus kisonensis F0435	AGRJ01000152	PATRIC	tRNA	72128311	VBILacKis163084_r019	122349	122422	+	74		tRNA-Arg-TCT
Lactobacillus kisonensis F0435	AGRJ01000156	PATRIC	tRNA	72128562	VBILacKis163084_r020	21253	21325	-	73		tRNA-Arg-CCT
Lactobacillus kisonensis F0435	AGRJ01000160	PATRIC	tRNA	72128631	VBILacKis163084_r021	10659	10730	-	72		tRNA-Gln-TTG
Lactobacillus kisonensis F0435	AGRJ01000160	PATRIC	tRNA	72128633	VBILacKis163084_r022	10740	10822	-	83		tRNA-Tyr-GTA
Lactobacillus kisonensis F0435	AGRJ01000162	PATRIC	tRNA	72128768	VBILacKis163084_r023	39982	40054	-	73		tRNA-Thr-CGT
Lactobacillus kisonensis F0435	AGRJ01000163	PATRIC	tRNA	72128771	VBILacKis163084_r024	47	120	+	74		tRNA-Asp-GTC
Lactobacillus kisonensis F0435	AGRJ01000164	PATRIC	tRNA	72128774	VBILacKis163084_r025	50	141	-	92		tRNA-Pseudo-GGA
Lactobacillus kisonensis F0435	AGRJ01000164	PATRIC	tRNA	72128776	VBILacKis163084_r026	155	227	-	73		tRNA-Asn-GTT
Lactobacillus kisonensis F0435	AGRJ01000165	PATRIC	tRNA	72128779	VBILacKis163084_r027	36	106	+	71		tRNA-Trp-CCA
Lactobacillus kisonensis F0435	AGRJ01000165	PATRIC	tRNA	72128781	VBILacKis163084_r028	121	193	+	73		tRNA-His-GTG
Lactobacillus kisonensis F0435	AGRJ01000165	PATRIC	tRNA	72128783	VBILacKis163084_r029	201	272	+	72		tRNA-Gln-TTG
Lactobacillus kisonensis F0435	AGRJ01000165	PATRIC	tRNA	72128785	VBILacKis163084_r030	292	362	+	71		tRNA-Cys-GCA
Lactobacillus kisonensis F0435	AGRJ01000165	PATRIC	tRNA	72128787	VBILacKis163084_r031	407	492	+	86		tRNA-Leu-CAA
Lactobacillus kisonensis F0435	AGRJ01000175	PATRIC	tRNA	72128990	VBILacKis163084_r032	25620	25692	+	73		tRNA-Lys-CTT
Lactobacillus kisonensis F0435	AGRJ01000219	PATRIC	tRNA	72129978	VBILacKis163084_r033	28839	28911	-	73		tRNA-Thr-GGT
Lactobacillus kisonensis F0435	AGRJ01000245	PATRIC	tRNA	72130729	VBILacKis163084_r034	1701	1786	-	86		tRNA-Leu-AAG
Lactobacillus kisonensis F0435	AGRJ01000248	PATRIC	tRNA	72130810	VBILacKis163084_r035	1466	1537	-	72		tRNA-Gln-CTG
Lactobacillus kisonensis F0435	AGRJ01000248	PATRIC	tRNA	72130812	VBILacKis163084_r036	1693	1766	+	74		tRNA-Glu-CTC
Lactobacillus kisonensis F0435	AGRJ01000264	PATRIC	tRNA	72131099	VBILacKis163084_r037	2321	2394	+	74		tRNA-Met-CAT
Lactobacillus kisonensis F0435	AGRJ01000267	PATRIC	tRNA	72131173	VBILacKis163084_r038	39	126	-	88		tRNA-Ser-GCT
Lactobacillus kisonensis F0435	AGRJ01000267	PATRIC	tRNA	72131175	VBILacKis163084_r039	131	204	-	74		tRNA-Ile-GAT
Lactobacillus kisonensis F0435	AGRJ01000267	PATRIC	tRNA	72131177	VBILacKis163084_r040	216	286	-	71		tRNA-Gly-TCC
Lactobacillus kisonensis F0435	AGRJ01000268	PATRIC	tRNA	72131180	VBILacKis163084_r041	53	126	-	74		tRNA-Met-CAT
Lactobacillus kisonensis F0435	AGRJ01000268	PATRIC	tRNA	72131182	VBILacKis163084_r042	136	223	-	88		tRNA-Pseudo-TGA
Lactobacillus kisonensis F0435	AGRJ01000268	PATRIC	tRNA	72131184	VBILacKis163084_r043	268	341	-	74		tRNA-Met-CAT
Lactobacillus kisonensis F0435	AGRJ01000268	PATRIC	tRNA	72131186	VBILacKis163084_r044	352	425	-	74		tRNA-Met-CAT
Lactobacillus kisonensis F0435	AGRJ01000278	PATRIC	tRNA	72131416	VBILacKis163084_r045	8866	8936	-	71		tRNA-Gly-CCC
Lactobacillus kisonensis F0435	AGRJ01000278	PATRIC	tRNA	72131438	VBILacKis163084_r046	17908	17991	-	84		tRNA-Leu-CAG
Lactobacillus kisonensis F0435	AGRJ01000280	PATRIC	tRNA	72131541	VBILacKis163084_r047	7790	7861	-	72		tRNA-Asn-GTT
Lactobacillus kisonensis F0435	AGRJ01000280	PATRIC	tRNA	72131543	VBILacKis163084_r048	7973	8044	-	72		tRNA-Asn-GTT
