GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000006	PATRIC	misc_RNA	37129216	VBILacAmy37500_r001	1	117	-	117		
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000006	PATRIC	rRNA	37129218	VBILacAmy37500_r002	65	3138	-	3074		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000006	PATRIC	tRNA	37129220	VBILacAmy37500_r003	3189	3261	-	73		tRNA-Ala-TGC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000006	PATRIC	tRNA	37129222	VBILacAmy37500_r004	3318	3392	-	75		tRNA-Ile-GAT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000006	PATRIC	rRNA	37129224	VBILacAmy37500_r005	3523	5081	-	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000013	PATRIC	tRNA	37129746	VBILacAmy37500_r006	66270	66343	-	74		tRNA-Arg-TCT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000013	PATRIC	tRNA	37129968	VBILacAmy37500_r007	174657	174740	+	84		tRNA-Leu-CAG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000013	PATRIC	tRNA	37129988	VBILacAmy37500_r008	185746	185818	-	73		tRNA-Val-TAC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000013	PATRIC	tRNA	37129990	VBILacAmy37500_r009	185824	185895	-	72		tRNA-Glu-TTC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000013	PATRIC	tRNA	37129994	VBILacAmy37500_r010	186922	186994	-	73		tRNA-Val-TAC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000013	PATRIC	tRNA	37129996	VBILacAmy37500_r011	187014	187104	-	91		tRNA-Ser-GGA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000022	PATRIC	tRNA	37130178	VBILacAmy37500_r012	16026	16098	+	73		tRNA-Thr-CGT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000023	PATRIC	tRNA	37130231	VBILacAmy37500_r013	15682	15754	-	73		tRNA-Gln-CTG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000023	PATRIC	tRNA	37130233	VBILacAmy37500_r014	15762	15833	-	72		tRNA-Glu-CTC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000025	PATRIC	tRNA	37130317	VBILacAmy37500_r015	13259	13334	+	76		tRNA-Lys-CTT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000025	PATRIC	tRNA	37130321	VBILacAmy37500_r016	13798	13873	+	76		tRNA-Lys-CTT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000029	PATRIC	tRNA	37130585	VBILacAmy37500_r017	60554	60627	-	74		tRNA-Pro-CGG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000029	PATRIC	tRNA	37130587	VBILacAmy37500_r018	60667	60741	-	75		tRNA-Gly-GCC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000029	PATRIC	tRNA	37130589	VBILacAmy37500_r019	60853	60927	-	75		tRNA-Gly-GCC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000029	PATRIC	tRNA	37130689	VBILacAmy37500_r020	112504	112574	+	71		tRNA-Gly-CCC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000032	PATRIC	tRNA	37130840	VBILacAmy37500_r021	13283	13355	-	73		tRNA-Thr-GGT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000038	PATRIC	tRNA	37131094	VBILacAmy37500_r022	24426	24500	+	75		tRNA-Arg-CCG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000039	PATRIC	tRNA	37131133	VBILacAmy37500_r023	12157	12230	-	74		tRNA-Pro-TGG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000039	PATRIC	tRNA	37131135	VBILacAmy37500_r024	12237	12310	-	74		tRNA-Arg-ACG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000046	PATRIC	tRNA	37131360	VBILacAmy37500_r025	1709	1801	-	93		tRNA-Ser-CGA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131884	VBILacAmy37500_r026	5	77	+	73		tRNA-Val-TAC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131886	VBILacAmy37500_r027	80	152	+	73		tRNA-Lys-TTT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131888	VBILacAmy37500_r028	166	247	+	82		tRNA-Leu-TAG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131890	VBILacAmy37500_r029	273	345	+	73		tRNA-Thr-TGT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131892	VBILacAmy37500_r030	357	428	+	72		tRNA-Gly-GCC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131894	VBILacAmy37500_r031	438	526	+	89		tRNA-Leu-TAA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131896	VBILacAmy37500_r032	532	605	+	74		tRNA-Arg-ACG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131898	VBILacAmy37500_r033	612	685	+	74		tRNA-Pro-TGG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131900	VBILacAmy37500_r034	714	787	+	74		tRNA-Met-CAT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131902	VBILacAmy37500_r035	800	873	+	74		tRNA-Met-CAT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131904	VBILacAmy37500_r036	887	960	+	74		tRNA-Met-CAT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131906	VBILacAmy37500_r037	964	1037	+	74		tRNA-Asp-GTC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131908	VBILacAmy37500_r038	1044	1116	+	73		tRNA-Phe-GAA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131910	VBILacAmy37500_r039	1140	1210	+	71		tRNA-Gly-TCC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131912	VBILacAmy37500_r040	1215	1289	+	75		tRNA-Ile-GAT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131914	VBILacAmy37500_r041	1292	1380	+	89		tRNA-Ser-GCT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131920	VBILacAmy37500_r042	2233	2304	+	72		tRNA-Glu-TTC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131922	VBILacAmy37500_r043	2337	2425	+	89		tRNA-Ser-TGA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131924	VBILacAmy37500_r044	2432	2505	+	74		tRNA-Met-CAT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131926	VBILacAmy37500_r045	2509	2582	+	74		tRNA-Asp-GTC
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131928	VBILacAmy37500_r046	2589	2664	+	76		tRNA-Phe-GAA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131930	VBILacAmy37500_r047	2669	2750	+	82		tRNA-Tyr-GTA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131932	VBILacAmy37500_r048	2756	2826	+	71		tRNA-Trp-CCA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131934	VBILacAmy37500_r049	2840	2915	+	76		tRNA-His-GTG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131936	VBILacAmy37500_r050	2920	2991	+	72		tRNA-Gln-TTG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131938	VBILacAmy37500_r051	3012	3082	+	71		tRNA-Cys-GCA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000058	PATRIC	tRNA	37131940	VBILacAmy37500_r052	3120	3204	+	85		tRNA-Leu-CAA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000063	PATRIC	tRNA	37132022	VBILacAmy37500_r053	962	1034	+	73		tRNA-Thr-AGT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000066	PATRIC	tRNA	37132157	VBILacAmy37500_r054	62482	62555	-	74		tRNA-Arg-CCT
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000066	PATRIC	tRNA	37132313	VBILacAmy37500_r055	131221	131308	-	88		tRNA-Leu-AAG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000066	PATRIC	tRNA	37132343	VBILacAmy37500_r056	146626	146697	-	72		tRNA-Gln-TTG
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000066	PATRIC	tRNA	37132345	VBILacAmy37500_r057	146751	146832	-	82		tRNA-Tyr-GTA
Lactobacillus amylolyticus DSM 11664	NZ_ADNY01000066	PATRIC	tRNA	37132349	VBILacAmy37500_r058	147441	147512	-	72		tRNA-Gln-TTG
