GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus crispatus SJ-3C-US	ADDT01000009	PATRIC	tRNA	51847531	VBILacCri20165_r001	38921	38994	-	74		tRNA-Arg-TCT
Lactobacillus crispatus SJ-3C-US	ADDT01000033	PATRIC	tRNA	51848185	VBILacCri20165_r002	3651	3723	+	73		tRNA-Arg-CCT
Lactobacillus crispatus SJ-3C-US	ADDT01000037	PATRIC	tRNA	51848348	VBILacCri20165_r003	5921	5992	-	72		tRNA-Arg-CCG
Lactobacillus crispatus SJ-3C-US	ADDT01000038	PATRIC	tRNA	51848484	VBILacCri20165_r004	33319	33390	+	72		tRNA-Glu-CTC
Lactobacillus crispatus SJ-3C-US	ADDT01000038	PATRIC	tRNA	51848486	VBILacCri20165_r005	33396	33468	+	73		tRNA-Gln-CTG
Lactobacillus crispatus SJ-3C-US	ADDT01000040	PATRIC	rRNA	51848709	VBILacCri20165_r006	72	188	+	117		5S RNA
Lactobacillus crispatus SJ-3C-US	ADDT01000040	PATRIC	tRNA	51848711	VBILacCri20165_r007	202	274	+	73		tRNA-Asn-GTT
Lactobacillus crispatus SJ-3C-US	ADDT01000040	PATRIC	tRNA	51848727	VBILacCri20165_r008	6372	6444	-	73		tRNA-Lys-CTT
Lactobacillus crispatus SJ-3C-US	ADDT01000040	PATRIC	tRNA	51848731	VBILacCri20165_r009	6916	6988	-	73		tRNA-Lys-CTT
Lactobacillus crispatus SJ-3C-US	ADDT01000088	PATRIC	tRNA	51850018	VBILacCri20165_r010	15416	15487	+	72		tRNA-Gly-GCC
Lactobacillus crispatus SJ-3C-US	ADDT01000088	PATRIC	tRNA	51850020	VBILacCri20165_r011	15602	15673	+	72		tRNA-Gly-GCC
Lactobacillus crispatus SJ-3C-US	ADDT01000088	PATRIC	tRNA	51850022	VBILacCri20165_r012	15713	15786	+	74		tRNA-Pro-CGG
Lactobacillus crispatus SJ-3C-US	ADDT01000094	PATRIC	rRNA	51850382	VBILacCri20165_r013	15381	15483	+	103		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus SJ-3C-US	ADDT01000101	PATRIC	tRNA	51850543	VBILacCri20165_r014	22847	22919	+	73		tRNA-Thr-AGT
Lactobacillus crispatus SJ-3C-US	ADDT01000107	PATRIC	tRNA	51850708	VBILacCri20165_r015	5761	5833	-	73		tRNA-Val-TAC
Lactobacillus crispatus SJ-3C-US	ADDT01000107	PATRIC	tRNA	51850710	VBILacCri20165_r016	5841	5913	-	73		tRNA-His-GTG
Lactobacillus crispatus SJ-3C-US	ADDT01000107	PATRIC	tRNA	51850712	VBILacCri20165_r017	5920	5993	-	74		tRNA-Asp-GTC
Lactobacillus crispatus SJ-3C-US	ADDT01000107	PATRIC	tRNA	51850714	VBILacCri20165_r018	6001	6087	-	87		tRNA-Ser-TGA
Lactobacillus crispatus SJ-3C-US	ADDT01000107	PATRIC	tRNA	51850746	VBILacCri20165_r019	23853	23937	-	85		tRNA-Leu-AAG
Lactobacillus crispatus SJ-3C-US	ADDT01000107	PATRIC	tRNA	51850779	VBILacCri20165_r020	40880	40951	-	72		tRNA-Gln-TTG
Lactobacillus crispatus SJ-3C-US	ADDT01000107	PATRIC	tRNA	51850781	VBILacCri20165_r021	40986	41067	-	82		tRNA-Tyr-GTA
Lactobacillus crispatus SJ-3C-US	ADDT01000107	PATRIC	tRNA	51850801	VBILacCri20165_r022	53030	53101	-	72		tRNA-Gln-TTG
Lactobacillus crispatus SJ-3C-US	ADDT01000107	PATRIC	tRNA	51850836	VBILacCri20165_r023	63379	63451	-	73		tRNA-Thr-CGT
Lactobacillus crispatus SJ-3C-US	ADDT01000108	PATRIC	tRNA	51850901	VBILacCri20165_r024	25105	25177	-	73		tRNA-Asn-GTT
Lactobacillus crispatus SJ-3C-US	ADDT01000108	PATRIC	rRNA	51850903	VBILacCri20165_r025	25191	25307	-	117		5S RNA
Lactobacillus crispatus SJ-3C-US	ADDT01000110	PATRIC	tRNA	51850971	VBILacCri20165_r026	5217	5289	-	73		tRNA-Val-TAC
Lactobacillus crispatus SJ-3C-US	ADDT01000110	PATRIC	tRNA	51850973	VBILacCri20165_r027	5295	5366	-	72		tRNA-Glu-TTC
Lactobacillus crispatus SJ-3C-US	ADDT01000115	PATRIC	tRNA	51851111	VBILacCri20165_r028	6697	6767	+	71		tRNA-Gly-CCC
Lactobacillus crispatus SJ-3C-US	ADDT01000116	PATRIC	tRNA	51851140	VBILacCri20165_r029	5973	6045	-	73		tRNA-Thr-GGT
Lactobacillus crispatus SJ-3C-US	ADDT01000125	PATRIC	tRNA	51851332	VBILacCri20165_r030	4431	4504	+	74		tRNA-Arg-ACG
Lactobacillus crispatus SJ-3C-US	ADDT01000125	PATRIC	tRNA	51851334	VBILacCri20165_r031	4513	4586	+	74		tRNA-Pro-TGG
Lactobacillus crispatus SJ-3C-US	ADDT01000136	PATRIC	tRNA	51851599	VBILacCri20165_r032	1397	1485	-	89		tRNA-Ser-CGA
Lactobacillus crispatus SJ-3C-US	ADDT01000145	PATRIC	tRNA	51851709	VBILacCri20165_r033	6486	6569	+	84		tRNA-Leu-CAG
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	rRNA	51851718	VBILacCri20165_r034	1	194	+	194		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	rRNA	51851720	VBILacCri20165_r035	154	270	+	117		5S RNA
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851722	VBILacCri20165_r036	278	350	+	73		tRNA-Val-TAC
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851724	VBILacCri20165_r037	355	427	+	73		tRNA-Lys-TTT
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851726	VBILacCri20165_r038	441	522	+	82		tRNA-Leu-TAG
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851728	VBILacCri20165_r039	547	619	+	73		tRNA-Thr-TGT
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851730	VBILacCri20165_r040	630	701	+	72		tRNA-Gly-GCC
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851732	VBILacCri20165_r041	713	798	+	86		tRNA-Leu-TAA
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851734	VBILacCri20165_r042	807	880	+	74		tRNA-Arg-ACG
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851736	VBILacCri20165_r043	886	959	+	74		tRNA-Pro-TGG
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851738	VBILacCri20165_r044	990	1063	+	74		tRNA-Met-CAT
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851740	VBILacCri20165_r045	1077	1150	+	74		tRNA-Met-CAT
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851742	VBILacCri20165_r046	1174	1247	+	74		tRNA-Met-CAT
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851744	VBILacCri20165_r047	1251	1324	+	74		tRNA-Asp-GTC
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851746	VBILacCri20165_r048	1331	1403	+	73		tRNA-Phe-GAA
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851748	VBILacCri20165_r049	1422	1492	+	71		tRNA-Gly-TCC
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851750	VBILacCri20165_r050	1499	1573	+	75		tRNA-Ile-GAT
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851752	VBILacCri20165_r051	1576	1665	+	90		tRNA-Ser-GCT
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851754	VBILacCri20165_r052	2422	2493	+	72		tRNA-Glu-TTC
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851756	VBILacCri20165_r053	2527	2613	+	87		tRNA-Ser-TGA
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851758	VBILacCri20165_r054	2625	2698	+	74		tRNA-Met-CAT
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851760	VBILacCri20165_r055	2702	2775	+	74		tRNA-Asp-GTC
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851762	VBILacCri20165_r056	2782	2854	+	73		tRNA-Phe-GAA
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851764	VBILacCri20165_r057	2861	2942	+	82		tRNA-Tyr-GTA
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851766	VBILacCri20165_r058	2947	3017	+	71		tRNA-Trp-CCA
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851768	VBILacCri20165_r059	3030	3102	+	73		tRNA-His-GTG
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851770	VBILacCri20165_r060	3110	3181	+	72		tRNA-Gln-TTG
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851772	VBILacCri20165_r061	3205	3275	+	71		tRNA-Cys-GCA
Lactobacillus crispatus SJ-3C-US	ADDT01000146	PATRIC	tRNA	51851774	VBILacCri20165_r062	3317	3401	+	85		tRNA-Leu-CAA
Lactobacillus crispatus SJ-3C-US	ADDT01000147	PATRIC	rRNA	51851791	VBILacCri20165_r063	490	2048	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus SJ-3C-US	ADDT01000147	PATRIC	tRNA	51851793	VBILacCri20165_r064	2178	2252	+	75		tRNA-Ile-GAT
Lactobacillus crispatus SJ-3C-US	ADDT01000147	PATRIC	tRNA	51851795	VBILacCri20165_r065	2309	2381	+	73		tRNA-Ala-TGC
Lactobacillus crispatus SJ-3C-US	ADDT01000148	PATRIC	rRNA	51851798	VBILacCri20165_r066	1	183	+	183		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus crispatus SJ-3C-US	ADDT01000148	PATRIC	rRNA	51851800	VBILacCri20165_r067	323	3405	+	3083		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus crispatus SJ-3C-US	ADDT01000148	PATRIC	rRNA	51851802	VBILacCri20165_r068	3365	3481	+	117		5S RNA
Lactobacillus crispatus SJ-3C-US	ADDT01000148	PATRIC	tRNA	51851804	VBILacCri20165_r069	3495	3567	+	73		tRNA-Asn-GTT
Lactobacillus crispatus SJ-3C-US	ADDT01000159	PATRIC	tRNA	51851861	VBILacCri20165_r070	13	85	+	73		tRNA-Asn-GTT
Lactobacillus crispatus SJ-3C-US	ADDT01000159	PATRIC	tRNA	51851863	VBILacCri20165_r071	96	186	+	91		tRNA-Ser-GGA
