GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000002	PATRIC	tRNA	44981246	VBILacIne174907_r001	10555	10627	-	73		tRNA-Asn-GTT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000005	PATRIC	tRNA	44981544	VBILacIne174907_r002	85665	85736	+	72		tRNA-Glu-CTC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000005	PATRIC	tRNA	44981546	VBILacIne174907_r003	85741	85813	+	73		tRNA-Gln-CTG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000005	PATRIC	tRNA	44981576	VBILacIne174907_r004	101582	101654	-	73		tRNA-Thr-CGT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000010	PATRIC	tRNA	44981776	VBILacIne174907_r005	56579	56652	-	74		tRNA-Pro-CGG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000010	PATRIC	tRNA	44981778	VBILacIne174907_r006	56691	56762	-	72		tRNA-Gly-GCC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000010	PATRIC	tRNA	44981980	VBILacIne174907_r007	149508	149578	+	71		tRNA-Gly-CCC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000010	PATRIC	tRNA	44982144	VBILacIne174907_r008	232620	232692	+	73		tRNA-Lys-CTT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000010	PATRIC	tRNA	44982212	VBILacIne174907_r009	268928	269000	+	73		tRNA-Thr-AGT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000011	PATRIC	tRNA	44982340	VBILacIne174907_r010	38458	38541	+	84		tRNA-Leu-CAG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000011	PATRIC	tRNA	44982384	VBILacIne174907_r011	56128	56200	-	73		tRNA-Val-TAC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000011	PATRIC	tRNA	44982386	VBILacIne174907_r012	56205	56276	-	72		tRNA-Glu-TTC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000011	PATRIC	tRNA	44982388	VBILacIne174907_r013	56376	56465	-	90		tRNA-Pseudo-GGA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000012	PATRIC	tRNA	44982423	VBILacIne174907_r014	19688	19759	-	72		tRNA-Arg-CCG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000012	PATRIC	tRNA	44982472	VBILacIne174907_r015	43520	43591	+	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000012	PATRIC	tRNA	44982476	VBILacIne174907_r016	44725	44806	+	82		tRNA-Tyr-GTA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000012	PATRIC	tRNA	44982478	VBILacIne174907_r017	44814	44885	+	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000019	PATRIC	rRNA	44982733	VBILacIne174907_r018	1	2503	-	2503		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000020	PATRIC	tRNA	44982808	VBILacIne174907_r019	42928	43000	-	73		tRNA-Asn-GTT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000021	PATRIC	tRNA	44982912	VBILacIne174907_r020	47604	47676	-	73		tRNA-Thr-GGT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000023	PATRIC	rRNA	44983006	VBILacIne174907_r021	1	1264	+	1264		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000025	PATRIC	tRNA	44983143	VBILacIne174907_r022	76527	76612	-	86		tRNA-Leu-AAG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000028	PATRIC	tRNA	44983510	VBILacIne174907_r023	92313	92399	-	87		tRNA-Ser-CGA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000028	PATRIC	tRNA	44983538	VBILacIne174907_r024	105604	105677	-	74		tRNA-Arg-TCT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000028	PATRIC	tRNA	44983652	VBILacIne174907_r025	164970	165042	+	73		tRNA-Arg-CCT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000029	PATRIC	rRNA	44983667	VBILacIne174907_r026	1	117	-	117		5S RNA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000029	PATRIC	rRNA	44983669	VBILacIne174907_r027	65	643	-	579		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983672	VBILacIne174907_r028	4	76	+	73		tRNA-Val-TAC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983674	VBILacIne174907_r029	79	151	+	73		tRNA-Lys-TTT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983676	VBILacIne174907_r030	167	248	+	82		tRNA-Leu-TAG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983678	VBILacIne174907_r031	281	354	+	74		tRNA-Thr-TGT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983680	VBILacIne174907_r032	359	430	+	72		tRNA-Gly-GCC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983682	VBILacIne174907_r033	443	528	+	86		tRNA-Leu-TAA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983684	VBILacIne174907_r034	538	611	+	74		tRNA-Arg-ACG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983686	VBILacIne174907_r035	618	691	+	74		tRNA-Pro-TGG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983688	VBILacIne174907_r036	719	792	+	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983690	VBILacIne174907_r037	806	879	+	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983692	VBILacIne174907_r038	915	988	+	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983694	VBILacIne174907_r039	991	1063	+	73		tRNA-Asp-GTC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983696	VBILacIne174907_r040	1070	1142	+	73		tRNA-Phe-GAA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983698	VBILacIne174907_r041	1156	1226	+	71		tRNA-Gly-TCC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983700	VBILacIne174907_r042	1233	1306	+	74		tRNA-Ile-GAT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000030	PATRIC	tRNA	44983702	VBILacIne174907_r043	1309	1398	+	90		tRNA-Pseudo-GCT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983711	VBILacIne174907_r044	1443	1514	+	72		tRNA-Glu-TTC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983713	VBILacIne174907_r045	1533	1623	+	91		tRNA-Pseudo-TGA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983715	VBILacIne174907_r046	1634	1707	+	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983717	VBILacIne174907_r047	1710	1782	+	73		tRNA-Asp-GTC
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983719	VBILacIne174907_r048	1789	1861	+	73		tRNA-Phe-GAA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983721	VBILacIne174907_r049	1869	1950	+	82		tRNA-Tyr-GTA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983723	VBILacIne174907_r050	1955	2025	+	71		tRNA-Trp-CCA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983725	VBILacIne174907_r051	2040	2112	+	73		tRNA-His-GTG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983727	VBILacIne174907_r052	2120	2191	+	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983729	VBILacIne174907_r053	2215	2285	+	71		tRNA-Cys-GCA
Lactobacillus iners LEAF 2053A-b	NZ_AEKH01000031	PATRIC	tRNA	44983731	VBILacIne174907_r054	2319	2402	+	84		tRNA-Leu-CAA
