GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000001	PATRIC	tRNA	42125349	VBILacIne173566_r001	45041	45113	+	73		tRNA-Thr-GGT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000002	PATRIC	tRNA	42125590	VBILacIne173566_r002	63522	63592	-	71		tRNA-Gly-CCC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000004	PATRIC	rRNA	42125752	VBILacIne173566_r003	1	1139	-	1139		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126027	VBILacIne173566_r004	7	96	-	90		tRNA-Ser-GCT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126029	VBILacIne173566_r005	99	172	-	74		tRNA-Ile-GAT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126031	VBILacIne173566_r006	179	249	-	71		tRNA-Gly-TCC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126033	VBILacIne173566_r007	263	335	-	73		tRNA-Phe-GAA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126035	VBILacIne173566_r008	342	414	-	73		tRNA-Asp-GTC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126037	VBILacIne173566_r009	417	490	-	74		tRNA-Met-CAT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126039	VBILacIne173566_r010	526	599	-	74		tRNA-Met-CAT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126041	VBILacIne173566_r011	613	686	-	74		tRNA-Met-CAT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126043	VBILacIne173566_r012	714	787	-	74		tRNA-Pro-TGG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126045	VBILacIne173566_r013	791	867	-	77		tRNA-Arg-ACG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126047	VBILacIne173566_r014	877	962	-	86		tRNA-Leu-TAA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126049	VBILacIne173566_r015	975	1046	-	72		tRNA-Gly-GCC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126051	VBILacIne173566_r016	1051	1124	-	74		tRNA-Thr-TGT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126053	VBILacIne173566_r017	1157	1238	-	82		tRNA-Leu-TAG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126055	VBILacIne173566_r018	1254	1326	-	73		tRNA-Lys-TTT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000011	PATRIC	tRNA	42126057	VBILacIne173566_r019	1329	1401	-	73		tRNA-Val-TAC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000013	PATRIC	tRNA	42126111	VBILacIne173566_r020	26050	26135	-	86		tRNA-Leu-AAG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000013	PATRIC	tRNA	42126139	VBILacIne173566_r021	41944	42015	-	72		tRNA-Gln-TTG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000013	PATRIC	tRNA	42126141	VBILacIne173566_r022	42023	42104	-	82		tRNA-Tyr-GTA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000013	PATRIC	tRNA	42126145	VBILacIne173566_r023	43235	43309	-	75		tRNA-Gln-TTG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000013	PATRIC	tRNA	42126193	VBILacIne173566_r024	67073	67144	+	72		tRNA-Pseudo-CCG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126237	VBILacIne173566_r025	1470	1541	+	72		tRNA-Glu-TTC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126239	VBILacIne173566_r026	1560	1650	+	91		tRNA-Ser-TGA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126241	VBILacIne173566_r027	1661	1734	+	74		tRNA-Met-CAT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126243	VBILacIne173566_r028	1737	1809	+	73		tRNA-Asp-GTC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126245	VBILacIne173566_r029	1816	1888	+	73		tRNA-Phe-GAA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126247	VBILacIne173566_r030	1896	1977	+	82		tRNA-Tyr-GTA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126249	VBILacIne173566_r031	1982	2052	+	71		tRNA-Trp-CCA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126251	VBILacIne173566_r032	2067	2142	+	76		tRNA-His-GTG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126253	VBILacIne173566_r033	2147	2218	+	72		tRNA-Gln-TTG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126255	VBILacIne173566_r034	2242	2312	+	71		tRNA-Cys-GCA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000015	PATRIC	tRNA	42126257	VBILacIne173566_r035	2346	2429	+	84		tRNA-Leu-CAA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000016	PATRIC	rRNA	42126268	VBILacIne173566_r036	98	1663	-	1566		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000018	PATRIC	tRNA	42126593	VBILacIne173566_r037	26664	26737	-	74		tRNA-Pro-CGG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000018	PATRIC	tRNA	42126595	VBILacIne173566_r038	26777	26848	-	72		tRNA-Gly-GCC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000021	PATRIC	tRNA	42126877	VBILacIne173566_r039	33246	33318	-	73		tRNA-Thr-AGT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000021	PATRIC	tRNA	42126953	VBILacIne173566_r040	69545	69617	-	73		tRNA-Lys-CTT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000022	PATRIC	rRNA	42127004	VBILacIne173566_r041	1	1627	+	1627		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000027	PATRIC	tRNA	42127397	VBILacIne173566_r042	100167	100238	+	72		tRNA-Glu-CTC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000027	PATRIC	tRNA	42127399	VBILacIne173566_r043	100243	100315	+	73		tRNA-Gln-CTG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000027	PATRIC	tRNA	42127427	VBILacIne173566_r044	116086	116158	-	73		tRNA-Thr-CGT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000029	PATRIC	tRNA	42127675	VBILacIne173566_r045	86559	86642	+	84		tRNA-Leu-CAG
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000029	PATRIC	tRNA	42127725	VBILacIne173566_r046	103726	103798	-	73		tRNA-Val-TAC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000029	PATRIC	tRNA	42127727	VBILacIne173566_r047	103803	103874	-	72		tRNA-Glu-TTC
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000029	PATRIC	tRNA	42127729	VBILacIne173566_r048	103974	104063	-	90		tRNA-Pseudo-GGA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000030	PATRIC	tRNA	42127809	VBILacIne173566_r049	36385	36471	-	87		tRNA-Ser-CGA
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000030	PATRIC	tRNA	42127837	VBILacIne173566_r050	49677	49750	-	74		tRNA-Arg-TCT
Lactobacillus iners SPIN 2503V10-D	NZ_AEHR01000030	PATRIC	tRNA	42127960	VBILacIne173566_r051	109098	109170	+	73		tRNA-Arg-CCT
