GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221570	VBILacVag81158_r001	339778	339852	-	75		tRNA-His-GTG
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221168	VBILacVag81158_r002	133061	133136	+	76		tRNA-Lys-CTT
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221174	VBILacVag81158_r003	134821	134893	+	73		tRNA-Lys-CTT
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221794	VBILacVag81158_r004	480418	480495	+	78		tRNA-Asp-GTC
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221842	VBILacVag81158_r005	502189	502261	+	73		tRNA-Val-TAC
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221844	VBILacVag81158_r006	502265	502347	+	83		tRNA-Leu-TAG
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221846	VBILacVag81158_r007	502431	502502	+	72		tRNA-Gly-GCC
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221848	VBILacVag81158_r008	502509	502585	+	77		tRNA-Arg-ACG
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221850	VBILacVag81158_r009	502632	502705	+	74		tRNA-Pro-CGG
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29222048	VBILacVag81158_r010	606936	607008	+	73		tRNA-Arg-CCT
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221260	VBILacVag81158_r011	182572	182643	+	72		tRNA-Glu-TTC
Lactobacillus vaginalis ATCC 49540	NZ_GG693412	PATRIC	tRNA	29221262	VBILacVag81158_r012	182650	182721	+	72		tRNA-Gln-TTG
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222189	VBILacVag81158_r013	7	79	+	73		tRNA-Val-TAC
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222191	VBILacVag81158_r014	97	169	+	73		tRNA-Lys-TTT
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222193	VBILacVag81158_r015	212	284	+	73		tRNA-Thr-TGT
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222195	VBILacVag81158_r016	294	365	+	72		tRNA-Gly-GCC
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222197	VBILacVag81158_r017	382	467	+	86		tRNA-Leu-TAA
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222199	VBILacVag81158_r018	476	549	+	74		tRNA-Arg-ACG
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222201	VBILacVag81158_r019	555	628	+	74		tRNA-Pro-TGG
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222203	VBILacVag81158_r020	660	733	+	74		tRNA-Met-CAT
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222205	VBILacVag81158_r021	749	825	+	77		tRNA-Met-CAT
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222207	VBILacVag81158_r022	860	947	+	88		tRNA-Ser-TGA
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222209	VBILacVag81158_r023	956	1029	+	74		tRNA-Met-CAT
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222211	VBILacVag81158_r024	1035	1109	+	75		tRNA-Asp-GTC
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222213	VBILacVag81158_r025	1115	1187	+	73		tRNA-Phe-GAA
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222215	VBILacVag81158_r026	1204	1274	+	71		tRNA-Gly-TCC
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222217	VBILacVag81158_r027	1282	1356	+	75		tRNA-Ile-GAT
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222219	VBILacVag81158_r028	1360	1447	+	88		tRNA-Ser-GCT
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222221	VBILacVag81158_r029	1455	1526	+	72		tRNA-Glu-TTC
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222223	VBILacVag81158_r030	1539	1612	+	74		tRNA-Met-CAT
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222225	VBILacVag81158_r031	1618	1695	+	78		tRNA-Asp-GTC
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222803	VBILacVag81158_r032	303946	304019	-	74		tRNA-Pro-TGG
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222819	VBILacVag81158_r033	317088	317159	-	72		tRNA-Arg-TCG
Lactobacillus vaginalis ATCC 49540	NZ_GG693413	PATRIC	tRNA	29222391	VBILacVag81158_r034	86823	86911	+	89		tRNA-Ser-CGA
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29222984	VBILacVag81158_r035	49	140	+	92		tRNA-Ser-GGA
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29222986	VBILacVag81158_r036	148	219	+	72		tRNA-Glu-TTC
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29222988	VBILacVag81158_r037	228	300	+	73		tRNA-Val-TAC
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29222990	VBILacVag81158_r038	353	425	+	73		tRNA-Phe-GAA
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29222992	VBILacVag81158_r039	431	513	+	83		tRNA-Tyr-GTA
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29222994	VBILacVag81158_r040	520	590	+	71		tRNA-Trp-CCA
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29222996	VBILacVag81158_r041	608	682	+	75		tRNA-His-GTG
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29222998	VBILacVag81158_r042	723	793	+	71		tRNA-Cys-GCA
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29223000	VBILacVag81158_r043	822	906	+	85		tRNA-Leu-CAA
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29223088	VBILacVag81158_r044	49273	49343	+	71		tRNA-Gly-CCC
Lactobacillus vaginalis ATCC 49540	NZ_GG693414	PATRIC	tRNA	29223234	VBILacVag81158_r045	117737	117810	-	74		tRNA-Arg-TCT
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223545	VBILacVag81158_r046	7	79	+	73		tRNA-Asn-GTT
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223559	VBILacVag81158_r047	5802	5874	+	73		tRNA-Thr-CGT
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223563	VBILacVag81158_r048	6694	6766	+	73		tRNA-Asn-GTT
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223567	VBILacVag81158_r049	8872	8954	+	83		tRNA-Tyr-GTA
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223569	VBILacVag81158_r050	8965	9036	+	72		tRNA-Gln-TTG
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223589	VBILacVag81158_r051	19648	19736	+	89		tRNA-Leu-AAG
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223645	VBILacVag81158_r052	47439	47513	+	75		tRNA-His-GTG
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223793	VBILacVag81158_r053	126499	126570	-	72		tRNA-Arg-CCG
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223879	VBILacVag81158_r054	170889	170961	+	73		tRNA-Gln-CTG
Lactobacillus vaginalis ATCC 49540	NZ_GG693415	PATRIC	tRNA	29223883	VBILacVag81158_r055	171481	171553	+	73		tRNA-Glu-CTC
Lactobacillus vaginalis ATCC 49540	NZ_GG693416	PATRIC	tRNA	29224174	VBILacVag81158_r056	36276	36348	+	73		tRNA-Thr-GGT
Lactobacillus vaginalis ATCC 49540	NZ_GG693419	PATRIC	misc_RNA	29224419	VBILacVag81158_r057	1	117	-	117		
Lactobacillus vaginalis ATCC 49540	NZ_GG693419	PATRIC	rRNA	29224421	VBILacVag81158_r058	194	3115	-	2922		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus vaginalis ATCC 49540	NZ_GG693419	PATRIC	rRNA	29224423	VBILacVag81158_r059	3724	5130	-	1407		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus vaginalis ATCC 49540	NZ_GG693449	PATRIC	tRNA	29224515	VBILacVag81158_r060	286	358	-	73		tRNA-Thr-AGT
Lactobacillus vaginalis ATCC 49540	NZ_GG693454	PATRIC	rRNA	29224522	VBILacVag81158_r061	1	133	-	133		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus vaginalis ATCC 49540	NZ_GG693456	PATRIC	tRNA	29224526	VBILacVag81158_r062	202	275	+	74		tRNA-Ile-GAT
Lactobacillus vaginalis ATCC 49540	NZ_GG693473	PATRIC	rRNA	29224549	VBILacVag81158_r063	1	241	-	241		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus vaginalis ATCC 49540	NZ_GG693512	PATRIC	rRNA	29224596	VBILacVag81158_r064	1	212	+	212		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
