GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42496894	VBILacPla173910_r001	37372	37447	-	76		tRNA-Lys-CTT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42497757	VBILacPla173910_r002	487643	489188	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42497759	VBILacPla173910_r003	489298	489372	+	75		tRNA-Ile-GAT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42497761	VBILacPla173910_r004	489414	489486	+	73		tRNA-Ala-TGC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42497763	VBILacPla173910_r005	489646	492566	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42497765	VBILacPla173910_r006	492638	492754	+	117		5S RNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42497767	VBILacPla173910_r007	492761	492833	+	73		tRNA-Asn-GTT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42497769	VBILacPla173910_r008	492879	492951	+	73		tRNA-Thr-CGT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42497775	VBILacPla173910_r009	496038	496120	+	83		tRNA-Tyr-GTA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42497777	VBILacPla173910_r010	496130	496201	+	72		tRNA-Gln-TTG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42497815	VBILacPla173910_r011	516464	516548	+	85		tRNA-Leu-AAG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498085	VBILacPla173910_r012	656642	656716	-	75		tRNA-Arg-CCG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498177	VBILacPla173910_r013	712090	712161	+	72		tRNA-Asn-GTT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498318	VBILacPla173910_r014	786581	786651	-	71		tRNA-Gly-TCC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498515	VBILacPla173910_r015	889443	889524	+	82		tRNA-Leu-TAG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498517	VBILacPla173910_r016	889528	889600	+	73		tRNA-Thr-AGT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498519	VBILacPla173910_r017	889625	889696	+	72		tRNA-Gly-GCC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498521	VBILacPla173910_r018	889705	889790	+	86		tRNA-Leu-TAA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498523	VBILacPla173910_r019	889801	889874	+	74		tRNA-Arg-ACG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498525	VBILacPla173910_r020	889882	889955	+	74		tRNA-Pro-TGG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498527	VBILacPla173910_r021	890006	890079	+	74		tRNA-Pro-CGG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42498777	VBILacPla173910_r022	1016205	1016277	+	73		tRNA-Arg-CCT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42499008	VBILacPla173910_r023	1132007	1133552	+	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499010	VBILacPla173910_r024	1133662	1133736	+	75		tRNA-Ile-GAT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499012	VBILacPla173910_r025	1133778	1133850	+	73		tRNA-Ala-TGC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42499014	VBILacPla173910_r026	1134010	1136930	+	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42499016	VBILacPla173910_r027	1137002	1137118	+	117		5S RNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499018	VBILacPla173910_r028	1137125	1137197	+	73		tRNA-Asn-GTT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499020	VBILacPla173910_r029	1137216	1137305	+	90		tRNA-Ser-GGA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499022	VBILacPla173910_r030	1137327	1137399	+	73		tRNA-Glu-TTC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499024	VBILacPla173910_r031	1137404	1137476	+	73		tRNA-Val-TAC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499026	VBILacPla173910_r032	1137532	1137604	+	73		tRNA-Phe-GAA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499028	VBILacPla173910_r033	1137610	1137692	+	83		tRNA-Tyr-GTA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499030	VBILacPla173910_r034	1137701	1137774	+	74		tRNA-Trp-CCA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499032	VBILacPla173910_r035	1137780	1137852	+	73		tRNA-His-GTG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499034	VBILacPla173910_r036	1137860	1137931	+	72		tRNA-Gln-TTG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499036	VBILacPla173910_r037	1137954	1138024	+	71		tRNA-Cys-GCA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499038	VBILacPla173910_r038	1138080	1138167	+	88		tRNA-Leu-CAA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499151	VBILacPla173910_r039	1206815	1206887	-	73		tRNA-His-GTG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499153	VBILacPla173910_r040	1207276	1207359	-	84		tRNA-Leu-CAG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499187	VBILacPla173910_r041	1226141	1226211	+	71		tRNA-Gly-CCC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499189	VBILacPla173910_r042	1226268	1226345	+	78		tRNA-Asp-GTC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42499494	VBILacPla173910_r043	1382662	1382735	-	74		tRNA-Arg-TCT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500314	VBILacPla173910_r044	1799491	1799578	+	88		tRNA-Ser-CGA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500408	VBILacPla173910_r045	1836185	1836275	+	91		tRNA-Pseudo-???
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500688	VBILacPla173910_r046	1983634	1983711	-	78		tRNA-Asp-GTC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500690	VBILacPla173910_r047	1983714	1983787	-	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500692	VBILacPla173910_r048	1983797	1983869	-	73		tRNA-Glu-TTC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500694	VBILacPla173910_r049	1983889	1983976	-	88		tRNA-Ser-GCT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500696	VBILacPla173910_r050	1983981	1984055	-	75		tRNA-Ile-GAT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500698	VBILacPla173910_r051	1984062	1984132	-	71		tRNA-Gly-TCC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500700	VBILacPla173910_r052	1984145	1984217	-	73		tRNA-Phe-GAA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500702	VBILacPla173910_r053	1984247	1984321	-	75		tRNA-Asp-GTC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500704	VBILacPla173910_r054	1984325	1984398	-	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500706	VBILacPla173910_r055	1984405	1984494	-	90		tRNA-Ser-TGA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500708	VBILacPla173910_r056	1984534	1984607	-	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500710	VBILacPla173910_r057	1984623	1984696	-	74		tRNA-Met-CAT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500712	VBILacPla173910_r058	1984728	1984801	-	74		tRNA-Pro-TGG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500714	VBILacPla173910_r059	1984807	1984880	-	74		tRNA-Arg-ACG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500716	VBILacPla173910_r060	1984891	1984976	-	86		tRNA-Leu-TAA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500718	VBILacPla173910_r061	1984992	1985063	-	72		tRNA-Gly-GCC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500720	VBILacPla173910_r062	1985080	1985152	-	73		tRNA-Thr-TGT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500722	VBILacPla173910_r063	1985247	1985319	-	73		tRNA-Lys-TTT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42500724	VBILacPla173910_r064	1985321	1985396	-	76		tRNA-Val-TAC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42500726	VBILacPla173910_r065	1985403	1985519	-	117		5S RNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42500728	VBILacPla173910_r066	1985591	1988511	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42500730	VBILacPla173910_r067	1988740	1990285	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42501087	VBILacPla173910_r068	2169917	2169989	-	73		tRNA-Asn-GTT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42501125	VBILacPla173910_r069	2180325	2180416	+	92		tRNA-Pseudo-???
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42501127	VBILacPla173910_r070	2180532	2180623	+	92		tRNA-Pseudo-???
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42501133	VBILacPla173910_r071	2182699	2182784	+	86		tRNA-Lys-TTT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42501135	VBILacPla173910_r072	2183176	2183246	+	71		tRNA-Gly-TCC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42501141	VBILacPla173910_r073	2186136	2186208	-	73		tRNA-Glu-CTC
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42501145	VBILacPla173910_r074	2186599	2186674	+	76		tRNA-Gln-CTG
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42501687	VBILacPla173910_r075	2465565	2465637	-	73		tRNA-Thr-GGT
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42501689	VBILacPla173910_r076	2465742	2465858	-	117		5S RNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42501691	VBILacPla173910_r077	2465930	2468850	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42501693	VBILacPla173910_r078	2469079	2470624	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42502552	VBILacPla173910_r079	2915300	2915416	-	117		5S RNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42502554	VBILacPla173910_r080	2915488	2918408	-	2921		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	rRNA	42502556	VBILacPla173910_r081	2918637	2920182	-	1546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus plantarum subsp. plantarum ST-III	NC_014554	PATRIC	tRNA	42502713	VBILacPla173910_r082	3002430	3002502	+	73		tRNA-Ala-CGC
