GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000001	PATRIC	tRNA	44986722	VBILacIne174365_r001	85665	85736	+	72		tRNA-Glu-CTC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000001	PATRIC	tRNA	44986724	VBILacIne174365_r002	85741	85813	+	73		tRNA-Gln-CTG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000001	PATRIC	tRNA	44986752	VBILacIne174365_r003	101582	101654	-	73		tRNA-Thr-CGT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000002	PATRIC	rRNA	44986757	VBILacIne174365_r004	142	1626	+	1485		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986819	VBILacIne174365_r005	45	134	-	90		tRNA-Pseudo-GCT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986821	VBILacIne174365_r006	137	210	-	74		tRNA-Ile-GAT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986823	VBILacIne174365_r007	217	287	-	71		tRNA-Gly-TCC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986825	VBILacIne174365_r008	301	373	-	73		tRNA-Phe-GAA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986827	VBILacIne174365_r009	380	452	-	73		tRNA-Asp-GTC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986829	VBILacIne174365_r010	455	528	-	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986831	VBILacIne174365_r011	564	637	-	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986833	VBILacIne174365_r012	651	724	-	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986835	VBILacIne174365_r013	752	825	-	74		tRNA-Pro-TGG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986837	VBILacIne174365_r014	832	905	-	74		tRNA-Arg-ACG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986839	VBILacIne174365_r015	915	1000	-	86		tRNA-Leu-TAA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986841	VBILacIne174365_r016	1013	1084	-	72		tRNA-Gly-GCC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986843	VBILacIne174365_r017	1089	1162	-	74		tRNA-Thr-TGT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986845	VBILacIne174365_r018	1195	1276	-	82		tRNA-Leu-TAG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986847	VBILacIne174365_r019	1292	1364	-	73		tRNA-Lys-TTT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000004	PATRIC	tRNA	44986849	VBILacIne174365_r020	1367	1439	-	73		tRNA-Val-TAC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000008	PATRIC	tRNA	44986984	VBILacIne174365_r021	47650	47722	-	73		tRNA-Thr-GGT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000009	PATRIC	rRNA	44987073	VBILacIne174365_r022	1	695	-	695		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000010	PATRIC	tRNA	44987251	VBILacIne174365_r023	100132	100215	+	84		tRNA-Leu-CAG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000010	PATRIC	tRNA	44987309	VBILacIne174365_r024	120235	120307	-	73		tRNA-Val-TAC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000010	PATRIC	tRNA	44987311	VBILacIne174365_r025	120312	120383	-	72		tRNA-Glu-TTC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000010	PATRIC	tRNA	44987313	VBILacIne174365_r026	120483	120572	-	90		tRNA-Pseudo-GGA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000011	PATRIC	rRNA	44987316	VBILacIne174365_r027	1	555	-	555		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000015	PATRIC	tRNA	44987905	VBILacIne174365_r028	56644	56717	-	74		tRNA-Pro-CGG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000015	PATRIC	tRNA	44987907	VBILacIne174365_r029	56756	56827	-	72		tRNA-Gly-GCC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000016	PATRIC	rRNA	44988046	VBILacIne174365_r030	1	917	-	917		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000018	PATRIC	tRNA	44988148	VBILacIne174365_r031	37445	37515	+	71		tRNA-Gly-CCC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000018	PATRIC	tRNA	44988324	VBILacIne174365_r032	119617	119689	+	73		tRNA-Lys-CTT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000018	PATRIC	tRNA	44988394	VBILacIne174365_r033	155927	155999	+	73		tRNA-Thr-AGT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988473	VBILacIne174365_r034	2673	2744	+	72		tRNA-Glu-TTC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988475	VBILacIne174365_r035	2763	2853	+	91		tRNA-Pseudo-TGA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988477	VBILacIne174365_r036	2864	2937	+	74		tRNA-Met-CAT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988479	VBILacIne174365_r037	2940	3012	+	73		tRNA-Asp-GTC
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988481	VBILacIne174365_r038	3019	3091	+	73		tRNA-Phe-GAA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988483	VBILacIne174365_r039	3099	3180	+	82		tRNA-Tyr-GTA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988485	VBILacIne174365_r040	3185	3255	+	71		tRNA-Trp-CCA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988487	VBILacIne174365_r041	3270	3342	+	73		tRNA-His-GTG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988489	VBILacIne174365_r042	3350	3421	+	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988491	VBILacIne174365_r043	3445	3515	+	71		tRNA-Cys-GCA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000019	PATRIC	tRNA	44988493	VBILacIne174365_r044	3549	3632	+	84		tRNA-Leu-CAA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000022	PATRIC	rRNA	44988648	VBILacIne174365_r045	1	1397	-	1397		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000023	PATRIC	tRNA	44988663	VBILacIne174365_r046	4681	4753	-	73		tRNA-Arg-CCT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000023	PATRIC	tRNA	44988775	VBILacIne174365_r047	64061	64134	+	74		tRNA-Arg-TCT
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000023	PATRIC	tRNA	44988803	VBILacIne174365_r048	77331	77417	+	87		tRNA-Ser-CGA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000024	PATRIC	tRNA	44989141	VBILacIne174365_r049	86198	86283	-	86		tRNA-Leu-AAG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000024	PATRIC	tRNA	44989167	VBILacIne174365_r050	100993	101064	-	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000024	PATRIC	tRNA	44989169	VBILacIne174365_r051	101072	101153	-	82		tRNA-Tyr-GTA
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000024	PATRIC	tRNA	44989173	VBILacIne174365_r052	102288	102359	-	72		tRNA-Gln-TTG
Lactobacillus iners LEAF 2062A-h1	NZ_AEKJ01000024	PATRIC	tRNA	44989219	VBILacIne174365_r053	126122	126193	+	72		tRNA-Arg-CCG
