GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333134	VBIPedCla151045_r001	44300	44372	-	73		tRNA-Ala-CGC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61333164	VBIPedCla151045_r002	58375	59933	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61333166	VBIPedCla151045_r003	60157	63109	+	2953		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61333168	VBIPedCla151045_r004	63202	63318	+	117		5S RNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333170	VBIPedCla151045_r005	63414	63487	+	74		tRNA-Thr-GGT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333392	VBIPedCla151045_r006	179600	179671	+	72		tRNA-Arg-TCG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61333600	VBIPedCla151045_r007	281995	283553	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333602	VBIPedCla151045_r008	283655	283728	+	74		tRNA-Ile-GAT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333604	VBIPedCla151045_r009	283733	283805	+	73		tRNA-Ala-TGC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61333606	VBIPedCla151045_r010	283966	286918	+	2953		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61333608	VBIPedCla151045_r011	287011	287127	+	117		5S RNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333610	VBIPedCla151045_r012	287135	287207	+	73		tRNA-Asn-GTT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333612	VBIPedCla151045_r013	287250	287322	+	73		tRNA-Thr-CGT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333618	VBIPedCla151045_r014	290806	290888	+	83		tRNA-Tyr-GTA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333620	VBIPedCla151045_r015	290895	290966	+	72		tRNA-Gln-TTG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333702	VBIPedCla151045_r016	345012	345097	+	86		tRNA-Leu-AAG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61333849	VBIPedCla151045_r017	405194	405265	-	72		tRNA-Asn-GTT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334135	VBIPedCla151045_r018	551695	551766	-	72		tRNA-Arg-CCG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334299	VBIPedCla151045_r019	647266	647338	+	73		tRNA-Glu-CTC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334301	VBIPedCla151045_r020	647352	647424	+	73		tRNA-Gln-CTG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61334555	VBIPedCla151045_r021	773984	775542	+	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61334557	VBIPedCla151045_r022	775766	778718	+	2953		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61334559	VBIPedCla151045_r023	778811	778927	+	117		5S RNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334561	VBIPedCla151045_r024	778935	779007	+	73		tRNA-Asn-GTT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334563	VBIPedCla151045_r025	779018	779109	+	92		tRNA-Pseudo-GGA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334565	VBIPedCla151045_r026	779123	779194	+	72		tRNA-Glu-TTC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334567	VBIPedCla151045_r027	779200	779272	+	73		tRNA-Val-TAC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334569	VBIPedCla151045_r028	779292	779366	+	75		tRNA-Asp-GTC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334571	VBIPedCla151045_r029	779379	779451	+	73		tRNA-Phe-GAA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334573	VBIPedCla151045_r030	779490	779560	+	71		tRNA-Trp-CCA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334575	VBIPedCla151045_r031	779570	779642	+	73		tRNA-His-GTG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334577	VBIPedCla151045_r032	779697	779780	+	84		tRNA-Leu-CAA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334579	VBIPedCla151045_r033	779872	779942	+	71		tRNA-Cys-GCA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61334793	VBIPedCla151045_r034	885141	885228	-	88		tRNA-Ser-CGA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335176	VBIPedCla151045_r035	1080923	1080996	-	74		tRNA-Arg-TCT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335340	VBIPedCla151045_r036	1157943	1158013	+	71		tRNA-Gly-CCC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335368	VBIPedCla151045_r037	1171881	1171964	-	84		tRNA-Leu-CAG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335401	VBIPedCla151045_r038	1186041	1186115	-	75		tRNA-Asp-GTC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335403	VBIPedCla151045_r039	1186124	1186197	-	74		tRNA-Met-CAT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335405	VBIPedCla151045_r040	1186210	1186281	-	72		tRNA-Glu-TTC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335407	VBIPedCla151045_r041	1186308	1186395	-	88		tRNA-Ser-GCT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335409	VBIPedCla151045_r042	1186400	1186473	-	74		tRNA-Ile-GAT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335411	VBIPedCla151045_r043	1186485	1186555	-	71		tRNA-Gly-TCC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335413	VBIPedCla151045_r044	1186580	1186652	-	73		tRNA-Phe-GAA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335415	VBIPedCla151045_r045	1186659	1186733	-	75		tRNA-Asp-GTC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335417	VBIPedCla151045_r046	1186743	1186816	-	74		tRNA-Met-CAT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335419	VBIPedCla151045_r047	1186827	1186916	-	90		tRNA-Pseudo-TGA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335421	VBIPedCla151045_r048	1186961	1187034	-	74		tRNA-Met-CAT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335423	VBIPedCla151045_r049	1187056	1187129	-	74		tRNA-Met-CAT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335425	VBIPedCla151045_r050	1187165	1187238	-	74		tRNA-Pro-TGG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335427	VBIPedCla151045_r051	1187247	1187320	-	74		tRNA-Arg-ACG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335429	VBIPedCla151045_r052	1187326	1187411	-	86		tRNA-Leu-TAA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335431	VBIPedCla151045_r053	1187449	1187520	-	72		tRNA-Gly-GCC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335433	VBIPedCla151045_r054	1187525	1187597	-	73		tRNA-Thr-TGT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335435	VBIPedCla151045_r055	1187648	1187720	-	73		tRNA-Lys-TTT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335437	VBIPedCla151045_r056	1187723	1187795	-	73		tRNA-Val-TAC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61335439	VBIPedCla151045_r057	1187805	1187921	-	117		5S RNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61335441	VBIPedCla151045_r058	1188014	1190966	-	2953		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335443	VBIPedCla151045_r059	1191127	1191199	-	73		tRNA-Ala-TGC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335445	VBIPedCla151045_r060	1191204	1191277	-	74		tRNA-Ile-GAT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	rRNA	61335447	VBIPedCla151045_r061	1191379	1192937	-	1559		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335489	VBIPedCla151045_r062	1215119	1215192	-	74		tRNA-Arg-CCT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335641	VBIPedCla151045_r063	1281902	1281975	-	74		tRNA-Pro-CGG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335643	VBIPedCla151045_r064	1282051	1282124	-	74		tRNA-Arg-ACG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335645	VBIPedCla151045_r065	1282129	1282200	-	72		tRNA-Gly-GCC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335647	VBIPedCla151045_r066	1282213	1282285	-	73		tRNA-Thr-TGT
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335649	VBIPedCla151045_r067	1282293	1282374	-	82		tRNA-Leu-TAG
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61335651	VBIPedCla151045_r068	1282417	1282489	-	73		tRNA-Val-TAC
Pediococcus claussenii ATCC BAA-344	CP003137	PATRIC	tRNA	61336673	VBIPedCla151045_r069	1791008	1791080	+	73		tRNA-Lys-CTT
