GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22873554	VBIPedPen34213_r001	107547	107619	-	73		tRNA-Ala-CGC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22873574	VBIPedPen34213_r002	116894	118450	+	1557		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22873576	VBIPedPen34213_r003	118672	121625	+	2954		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	misc_RNA	22873578	VBIPedPen34213_r004	121720	121836	+	117		
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22873830	VBIPedPen34213_r005	277876	279433	+	1558		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22873832	VBIPedPen34213_r006	279655	282608	+	2954		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	misc_RNA	22873834	VBIPedPen34213_r007	282703	282819	+	117		
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22873836	VBIPedPen34213_r008	282936	283009	+	74		tRNA-Thr-GGT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874270	VBIPedPen34213_r009	509466	509537	-	72		tRNA-Arg-CCG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874546	VBIPedPen34213_r010	649284	649357	-	74		tRNA-Arg-CCT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22874588	VBIPedPen34213_r011	671636	673192	+	1557		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874590	VBIPedPen34213_r012	673294	673368	+	75		tRNA-Ile-GAT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874592	VBIPedPen34213_r013	673374	673446	+	73		tRNA-Ala-TGC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22874594	VBIPedPen34213_r014	673603	676556	+	2954		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	misc_RNA	22874596	VBIPedPen34213_r015	676652	676768	+	117		
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874598	VBIPedPen34213_r016	676774	676846	+	73		tRNA-Val-TAC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874600	VBIPedPen34213_r017	676856	676928	+	73		tRNA-Lys-TTT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874602	VBIPedPen34213_r018	676988	677060	+	73		tRNA-Thr-TGT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874604	VBIPedPen34213_r019	677071	677142	+	72		tRNA-Gly-GCC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874606	VBIPedPen34213_r020	677175	677260	+	86		tRNA-Leu-TAA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874608	VBIPedPen34213_r021	677269	677342	+	74		tRNA-Arg-ACG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874610	VBIPedPen34213_r022	677352	677425	+	74		tRNA-Pro-TGG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874612	VBIPedPen34213_r023	677465	677538	+	74		tRNA-Met-CAT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874614	VBIPedPen34213_r024	677559	677632	+	74		tRNA-Met-CAT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874616	VBIPedPen34213_r025	677679	677768	+	90		tRNA-Ser-TGA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874618	VBIPedPen34213_r026	677778	677851	+	74		tRNA-Met-CAT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874620	VBIPedPen34213_r027	677856	677929	+	74		tRNA-Asp-GTC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874622	VBIPedPen34213_r028	677935	678007	+	73		tRNA-Phe-GAA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874624	VBIPedPen34213_r029	678032	678102	+	71		tRNA-Gly-TCC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874626	VBIPedPen34213_r030	678121	678195	+	75		tRNA-Ile-GAT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874628	VBIPedPen34213_r031	678199	678286	+	88		tRNA-Ser-GCT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874630	VBIPedPen34213_r032	678310	678384	+	75		tRNA-Glu-TTC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874632	VBIPedPen34213_r033	678415	678488	+	74		tRNA-Met-CAT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874634	VBIPedPen34213_r034	678493	678566	+	74		tRNA-Asp-GTC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874668	VBIPedPen34213_r035	695336	695419	+	84		tRNA-Leu-CAG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874686	VBIPedPen34213_r036	705141	705214	+	74		tRNA-Gly-CCC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22874960	VBIPedPen34213_r037	818739	818812	-	74		tRNA-Arg-TCT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875576	VBIPedPen34213_r038	1127365	1127452	+	88		tRNA-Ser-CGA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875746	VBIPedPen34213_r039	1209541	1209611	-	71		tRNA-Cys-GCA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875748	VBIPedPen34213_r040	1209696	1209779	-	84		tRNA-Leu-CAA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875750	VBIPedPen34213_r041	1209827	1209899	-	73		tRNA-His-GTG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875752	VBIPedPen34213_r042	1209905	1209978	-	74		tRNA-Trp-CCA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875754	VBIPedPen34213_r043	1210023	1210095	-	73		tRNA-Phe-GAA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875756	VBIPedPen34213_r044	1210118	1210191	-	74		tRNA-Asp-GTC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875758	VBIPedPen34213_r045	1210210	1210282	-	73		tRNA-Val-TAC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875760	VBIPedPen34213_r046	1210290	1210361	-	72		tRNA-Glu-TTC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875762	VBIPedPen34213_r047	1210380	1210471	-	92		tRNA-Ser-GGA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875764	VBIPedPen34213_r048	1210484	1210556	-	73		tRNA-Asn-GTT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	misc_RNA	22875766	VBIPedPen34213_r049	1210563	1210679	-	117		
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22875768	VBIPedPen34213_r050	1210774	1213727	-	2954		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22875770	VBIPedPen34213_r051	1213949	1215505	-	1557		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22875998	VBIPedPen34213_r052	1330717	1330789	+	73		tRNA-Glu-CTC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876000	VBIPedPen34213_r053	1330798	1330873	+	76		tRNA-Gln-CTG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876170	VBIPedPen34213_r054	1409267	1409340	-	74		tRNA-Pro-CGG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876172	VBIPedPen34213_r055	1409431	1409504	-	74		tRNA-Arg-ACG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876174	VBIPedPen34213_r056	1409526	1409597	-	72		tRNA-Gly-GCC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876176	VBIPedPen34213_r057	1409602	1409674	-	73		tRNA-Thr-TGT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876178	VBIPedPen34213_r058	1409687	1409768	-	82		tRNA-Leu-TAG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876180	VBIPedPen34213_r059	1409811	1409883	-	73		tRNA-Val-TAC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876348	VBIPedPen34213_r060	1487116	1487204	-	89		tRNA-Leu-AAG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876370	VBIPedPen34213_r061	1499426	1499497	-	72		tRNA-Gln-TTG
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876372	VBIPedPen34213_r062	1499501	1499586	-	86		tRNA-Tyr-GTA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876380	VBIPedPen34213_r063	1502655	1502727	-	73		tRNA-Thr-CGT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876382	VBIPedPen34213_r064	1502776	1502848	-	73		tRNA-Asn-GTT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	misc_RNA	22876384	VBIPedPen34213_r065	1502855	1502971	-	117		
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22876386	VBIPedPen34213_r066	1503066	1506019	-	2954		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876388	VBIPedPen34213_r067	1506176	1506248	-	73		tRNA-Ala-TGC
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876390	VBIPedPen34213_r068	1506254	1506328	-	75		tRNA-Ile-GAT
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	rRNA	22876392	VBIPedPen34213_r069	1506430	1507986	-	1557		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus pentosaceus ATCC 25745	NC_008525	PATRIC	tRNA	22876904	VBIPedPen34213_r070	1777594	1777669	+	76		tRNA-Lys-CTT
