GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Pediococcus acidilactici MA18/5M	AGKB01000001	PATRIC	tRNA	71443807	VBIPedAci223341_r001	89343	89415	-	73		tRNA-Ala-CGC
Pediococcus acidilactici MA18/5M	AGKB01000001	PATRIC	rRNA	71443825	VBIPedAci223341_r002	98039	98376	+	338		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000002	PATRIC	rRNA	71443828	VBIPedAci223341_r003	1	356	+	356		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000002	PATRIC	rRNA	71443830	VBIPedAci223341_r004	453	569	+	117		5S RNA
Pediococcus acidilactici MA18/5M	AGKB01000005	PATRIC	rRNA	71444136	VBIPedAci223341_r005	47674	49230	+	1557		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000005	PATRIC	rRNA	71444138	VBIPedAci223341_r006	49445	52398	+	2954		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000005	PATRIC	rRNA	71444140	VBIPedAci223341_r007	52494	52610	+	117		5S RNA
Pediococcus acidilactici MA18/5M	AGKB01000005	PATRIC	tRNA	71444142	VBIPedAci223341_r008	52935	53008	+	74		tRNA-Thr-GGT
Pediococcus acidilactici MA18/5M	AGKB01000005	PATRIC	tRNA	71444570	VBIPedAci223341_r009	288232	288303	-	72		tRNA-Arg-CCG
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444848	VBIPedAci223341_r010	65775	65848	+	74		tRNA-Arg-CCT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	rRNA	71444868	VBIPedAci223341_r011	77066	78622	+	1557		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444870	VBIPedAci223341_r012	78726	78799	+	74		tRNA-Ile-GAT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444872	VBIPedAci223341_r013	78805	78877	+	73		tRNA-Ala-TGC
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	rRNA	71444874	VBIPedAci223341_r014	79026	81979	+	2954		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	rRNA	71444876	VBIPedAci223341_r015	82076	82192	+	117		5S RNA
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444878	VBIPedAci223341_r016	82200	82272	+	73		tRNA-Val-TAC
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444880	VBIPedAci223341_r017	82280	82352	+	73		tRNA-Lys-TTT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444882	VBIPedAci223341_r018	82409	82481	+	73		tRNA-Thr-TGT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444884	VBIPedAci223341_r019	82492	82563	+	72		tRNA-Gly-GCC
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444886	VBIPedAci223341_r020	82595	82680	+	86		tRNA-Leu-TAA
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444888	VBIPedAci223341_r021	82689	82762	+	74		tRNA-Arg-ACG
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444890	VBIPedAci223341_r022	82773	82846	+	74		tRNA-Pro-TGG
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444892	VBIPedAci223341_r023	82882	82955	+	74		tRNA-Met-CAT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444894	VBIPedAci223341_r024	82976	83049	+	74		tRNA-Met-CAT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444896	VBIPedAci223341_r025	83097	83186	+	90		tRNA-Pseudo-TGA
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444898	VBIPedAci223341_r026	83197	83270	+	74		tRNA-Met-CAT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444900	VBIPedAci223341_r027	83275	83348	+	74		tRNA-Asp-GTC
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444902	VBIPedAci223341_r028	83353	83425	+	73		tRNA-Phe-GAA
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444904	VBIPedAci223341_r029	83448	83518	+	71		tRNA-Gly-TCC
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444906	VBIPedAci223341_r030	83527	83600	+	74		tRNA-Ile-GAT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444908	VBIPedAci223341_r031	83604	83691	+	88		tRNA-Ser-GCT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444910	VBIPedAci223341_r032	83712	83783	+	72		tRNA-Glu-TTC
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444912	VBIPedAci223341_r033	83812	83885	+	74		tRNA-Met-CAT
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444914	VBIPedAci223341_r034	83892	83965	+	74		tRNA-Asp-GTC
Pediococcus acidilactici MA18/5M	AGKB01000006	PATRIC	tRNA	71444963	VBIPedAci223341_r035	107112	107195	+	84		tRNA-Leu-CAG
Pediococcus acidilactici MA18/5M	AGKB01000007	PATRIC	tRNA	71445083	VBIPedAci223341_r036	58683	58753	-	71		tRNA-Gly-CCC
Pediococcus acidilactici MA18/5M	AGKB01000007	PATRIC	tRNA	71445238	VBIPedAci223341_r037	135876	135949	+	74		tRNA-Arg-TCT
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446016	VBIPedAci223341_r038	77895	77982	-	88		tRNA-Ser-CGA
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446204	VBIPedAci223341_r039	171807	171877	-	71		tRNA-Cys-GCA
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446206	VBIPedAci223341_r040	171954	172037	-	84		tRNA-Leu-CAA
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446208	VBIPedAci223341_r041	172082	172154	-	73		tRNA-His-GTG
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446210	VBIPedAci223341_r042	172163	172233	-	71		tRNA-Trp-CCA
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446212	VBIPedAci223341_r043	172287	172359	-	73		tRNA-Phe-GAA
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446214	VBIPedAci223341_r044	172385	172458	-	74		tRNA-Asp-GTC
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446216	VBIPedAci223341_r045	172474	172546	-	73		tRNA-Val-TAC
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446218	VBIPedAci223341_r046	172551	172623	-	73		tRNA-Glu-TTC
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446220	VBIPedAci223341_r047	172637	172728	-	92		tRNA-Pseudo-GGA
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	tRNA	71446222	VBIPedAci223341_r048	172741	172813	-	73		tRNA-Asn-GTT
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	rRNA	71446224	VBIPedAci223341_r049	172820	172936	-	117		5S RNA
Pediococcus acidilactici MA18/5M	AGKB01000009	PATRIC	rRNA	71446226	VBIPedAci223341_r050	173032	174290	-	1259		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	rRNA	71446229	VBIPedAci223341_r051	1	543	-	543		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	rRNA	71446231	VBIPedAci223341_r052	758	2315	-	1558		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446478	VBIPedAci223341_r053	122847	122919	+	73		tRNA-Glu-CTC
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446480	VBIPedAci223341_r054	122925	122997	+	73		tRNA-Gln-CTG
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446691	VBIPedAci223341_r055	225032	225105	-	74		tRNA-Pro-CGG
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446693	VBIPedAci223341_r056	225175	225248	-	74		tRNA-Arg-ACG
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446695	VBIPedAci223341_r057	225445	225518	-	74		tRNA-Arg-ACG
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446697	VBIPedAci223341_r058	225535	225606	-	72		tRNA-Gly-GCC
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446699	VBIPedAci223341_r059	225611	225683	-	73		tRNA-Thr-TGT
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446701	VBIPedAci223341_r060	225694	225775	-	82		tRNA-Leu-TAG
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446703	VBIPedAci223341_r061	225810	225882	-	73		tRNA-Val-TAC
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446872	VBIPedAci223341_r062	299067	299152	-	86		tRNA-Leu-AAG
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446898	VBIPedAci223341_r063	312924	312995	-	72		tRNA-Gln-TTG
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446900	VBIPedAci223341_r064	313002	313084	-	83		tRNA-Tyr-GTA
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446906	VBIPedAci223341_r065	315649	315721	-	73		tRNA-Thr-CGT
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446908	VBIPedAci223341_r066	315783	315855	-	73		tRNA-Asn-GTT
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	rRNA	71446910	VBIPedAci223341_r067	315862	315978	-	117		5S RNA
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	rRNA	71446912	VBIPedAci223341_r068	316075	319027	-	2953		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446914	VBIPedAci223341_r069	319176	319248	-	73		tRNA-Ala-TGC
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71446916	VBIPedAci223341_r070	319254	319327	-	74		tRNA-Ile-GAT
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	rRNA	71446918	VBIPedAci223341_r071	319431	320987	-	1557		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus acidilactici MA18/5M	AGKB01000010	PATRIC	tRNA	71447506	VBIPedAci223341_r072	629539	629611	+	73		tRNA-Lys-CTT
