GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	rRNA	41901138	VBIPedAci166297_r001	127	3079	+	2953		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901140	VBIPedAci166297_r002	3754	3826	+	73		tRNA-Val-TAC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901142	VBIPedAci166297_r003	3834	3906	+	73		tRNA-Lys-TTT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901144	VBIPedAci166297_r004	3963	4035	+	73		tRNA-Thr-TGT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901146	VBIPedAci166297_r005	4046	4117	+	72		tRNA-Gly-GCC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901148	VBIPedAci166297_r006	4149	4234	+	86		tRNA-Leu-TAA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901150	VBIPedAci166297_r007	4243	4316	+	74		tRNA-Arg-ACG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901152	VBIPedAci166297_r008	4327	4400	+	74		tRNA-Pro-TGG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901154	VBIPedAci166297_r009	4436	4509	+	74		tRNA-Met-CAT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901156	VBIPedAci166297_r010	4530	4603	+	74		tRNA-Met-CAT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901158	VBIPedAci166297_r011	4651	4740	+	90		tRNA-Ser-TGA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901160	VBIPedAci166297_r012	4751	4824	+	74		tRNA-Met-CAT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901162	VBIPedAci166297_r013	4829	4902	+	74		tRNA-Asp-GTC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901164	VBIPedAci166297_r014	4907	4979	+	73		tRNA-Phe-GAA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901166	VBIPedAci166297_r015	5002	5072	+	71		tRNA-Gly-TCC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901168	VBIPedAci166297_r016	5081	5154	+	74		tRNA-Ile-GAT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901170	VBIPedAci166297_r017	5158	5245	+	88		tRNA-Ser-GCT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901172	VBIPedAci166297_r018	5266	5337	+	72		tRNA-Glu-TTC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901174	VBIPedAci166297_r019	5366	5439	+	74		tRNA-Met-CAT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901176	VBIPedAci166297_r020	5446	5519	+	74		tRNA-Asp-GTC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901224	VBIPedAci166297_r021	28666	28749	+	84		tRNA-Leu-CAG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901403	VBIPedAci166297_r022	137130	137200	-	71		tRNA-Gly-CCC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901562	VBIPedAci166297_r023	214326	214399	+	74		tRNA-Arg-TCT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41901726	VBIPedAci166297_r024	279500	279572	+	73		tRNA-Asn-GTT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902290	VBIPedAci166297_r025	567017	567104	-	88		tRNA-Ser-CGA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902480	VBIPedAci166297_r026	660931	661001	-	71		tRNA-Cys-GCA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902482	VBIPedAci166297_r027	661078	661161	-	84		tRNA-Leu-CAA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902484	VBIPedAci166297_r028	661206	661278	-	73		tRNA-His-GTG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902486	VBIPedAci166297_r029	661284	661357	-	74		tRNA-Trp-CCA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902488	VBIPedAci166297_r030	661411	661483	-	73		tRNA-Phe-GAA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902490	VBIPedAci166297_r031	661509	661582	-	74		tRNA-Asp-GTC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902492	VBIPedAci166297_r032	661598	661670	-	73		tRNA-Val-TAC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902494	VBIPedAci166297_r033	661675	661746	-	72		tRNA-Glu-TTC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902496	VBIPedAci166297_r034	661760	661851	-	92		tRNA-Ser-GGA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902498	VBIPedAci166297_r035	661864	661936	-	73		tRNA-Asn-GTT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	rRNA	41902500	VBIPedAci166297_r036	661943	662059	-	117		5S RNA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902744	VBIPedAci166297_r037	785217	785289	+	73		tRNA-Glu-CTC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902746	VBIPedAci166297_r038	785295	785370	+	76		tRNA-Gln-CTG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902961	VBIPedAci166297_r039	887397	887470	-	74		tRNA-Pro-CGG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902963	VBIPedAci166297_r040	887540	887613	-	74		tRNA-Arg-ACG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902965	VBIPedAci166297_r041	887810	887883	-	74		tRNA-Arg-ACG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902967	VBIPedAci166297_r042	887900	887971	-	72		tRNA-Gly-GCC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902969	VBIPedAci166297_r043	887976	888048	-	73		tRNA-Thr-TGT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902971	VBIPedAci166297_r044	888059	888140	-	82		tRNA-Leu-TAG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41902973	VBIPedAci166297_r045	888175	888247	-	73		tRNA-Val-TAC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41903143	VBIPedAci166297_r046	961658	961743	-	86		tRNA-Leu-AAG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41903167	VBIPedAci166297_r047	975528	975602	-	75		tRNA-Gln-TTG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41903169	VBIPedAci166297_r048	975606	975691	-	86		tRNA-Tyr-GTA
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41903175	VBIPedAci166297_r049	978256	978328	-	73		tRNA-Thr-CGT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41903177	VBIPedAci166297_r050	978390	978462	-	73		tRNA-Asn-GTT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41903747	VBIPedAci166297_r051	1286068	1286140	+	73		tRNA-Lys-CTT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41903999	VBIPedAci166297_r052	1417859	1417931	-	73		tRNA-Ala-CGC
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41904277	VBIPedAci166297_r053	1567615	1567688	-	74		tRNA-Arg-CCT
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41904553	VBIPedAci166297_r054	1702296	1702367	+	72		tRNA-Arg-CCG
Pediococcus acidilactici DSM 20284	NZ_GL397067	PATRIC	tRNA	41904973	VBIPedAci166297_r055	1937269	1937342	-	74		tRNA-Thr-GGT
Pediococcus acidilactici DSM 20284	NZ_GL397069	PATRIC	rRNA	41904981	VBIPedAci166297_r056	97	1634	-	1538		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
