GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Pediococcus acidilactici 7_4	NZ_GG730083	PATRIC	tRNA	35849150	VBIPedAci303_r001	8287	8359	+	73		tRNA-Ala-CGC
Pediococcus acidilactici 7_4	NZ_GG730083	PATRIC	tRNA	35849416	VBIPedAci303_r002	156567	156639	-	73		tRNA-Lys-CTT
Pediococcus acidilactici 7_4	NZ_GG730084	PATRIC	tRNA	35850362	VBIPedAci303_r003	191960	192033	-	74		tRNA-Arg-TCT
Pediococcus acidilactici 7_4	NZ_GG730084	PATRIC	tRNA	35850520	VBIPedAci303_r004	269734	269804	+	71		tRNA-Gly-CCC
Pediococcus acidilactici 7_4	NZ_GG730085	PATRIC	tRNA	35850747	VBIPedAci303_r005	10708	10781	-	74		tRNA-Arg-CCT
Pediococcus acidilactici 7_4	NZ_GG730085	PATRIC	tRNA	35850987	VBIPedAci303_r006	120688	120759	+	72		tRNA-Arg-CCG
Pediococcus acidilactici 7_4	NZ_GG730085	PATRIC	tRNA	35851485	VBIPedAci303_r007	383702	383775	-	74		tRNA-Thr-GGT
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35851728	VBIPedAci303_r008	120188	120260	+	73		tRNA-Glu-CTC
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35851730	VBIPedAci303_r009	120266	120341	+	76		tRNA-Gln-CTG
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35851954	VBIPedAci303_r010	224374	224447	-	74		tRNA-Pro-CGG
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35851956	VBIPedAci303_r011	224517	224590	-	74		tRNA-Arg-ACG
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35851958	VBIPedAci303_r012	224786	224859	-	74		tRNA-Arg-ACG
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35851960	VBIPedAci303_r013	224876	224947	-	72		tRNA-Gly-GCC
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35851962	VBIPedAci303_r014	224952	225024	-	73		tRNA-Thr-TGT
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35851964	VBIPedAci303_r015	225035	225116	-	82		tRNA-Leu-TAG
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35851966	VBIPedAci303_r016	225151	225223	-	73		tRNA-Val-TAC
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35852134	VBIPedAci303_r017	298629	298714	-	86		tRNA-Leu-AAG
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35852158	VBIPedAci303_r018	312497	312571	-	75		tRNA-Gln-TTG
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35852160	VBIPedAci303_r019	312575	312660	-	86		tRNA-Tyr-GTA
Pediococcus acidilactici 7_4	NZ_GG730086	PATRIC	tRNA	35852166	VBIPedAci303_r020	315224	315296	-	73		tRNA-Thr-CGT
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852471	VBIPedAci303_r021	155970	156040	-	71		tRNA-Trp-CCA
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852703	VBIPedAci303_r022	265670	265740	-	71		tRNA-Cys-GCA
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852705	VBIPedAci303_r023	265817	265900	-	84		tRNA-Leu-CAA
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852707	VBIPedAci303_r024	265945	266017	-	73		tRNA-His-GTG
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852709	VBIPedAci303_r025	266023	266096	-	74		tRNA-Trp-CCA
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852711	VBIPedAci303_r026	266150	266222	-	73		tRNA-Phe-GAA
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852713	VBIPedAci303_r027	266248	266321	-	74		tRNA-Asp-GTC
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852715	VBIPedAci303_r028	266337	266409	-	73		tRNA-Val-TAC
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852717	VBIPedAci303_r029	266414	266485	-	72		tRNA-Glu-TTC
Pediococcus acidilactici 7_4	NZ_GG730087	PATRIC	tRNA	35852719	VBIPedAci303_r030	266499	266590	-	92		tRNA-Ser-GGA
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852960	VBIPedAci303_r031	8	80	+	73		tRNA-Val-TAC
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852962	VBIPedAci303_r032	88	160	+	73		tRNA-Lys-TTT
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852964	VBIPedAci303_r033	217	289	+	73		tRNA-Thr-TGT
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852966	VBIPedAci303_r034	300	371	+	72		tRNA-Gly-GCC
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852968	VBIPedAci303_r035	403	488	+	86		tRNA-Leu-TAA
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852970	VBIPedAci303_r036	497	570	+	74		tRNA-Arg-ACG
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852972	VBIPedAci303_r037	581	654	+	74		tRNA-Pro-TGG
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852974	VBIPedAci303_r038	690	763	+	74		tRNA-Met-CAT
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852976	VBIPedAci303_r039	784	857	+	74		tRNA-Met-CAT
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852978	VBIPedAci303_r040	905	994	+	90		tRNA-Ser-TGA
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852980	VBIPedAci303_r041	1004	1077	+	74		tRNA-Met-CAT
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852982	VBIPedAci303_r042	1082	1155	+	74		tRNA-Asp-GTC
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852984	VBIPedAci303_r043	1160	1232	+	73		tRNA-Phe-GAA
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852986	VBIPedAci303_r044	1255	1325	+	71		tRNA-Gly-TCC
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852988	VBIPedAci303_r045	1334	1407	+	74		tRNA-Ile-GAT
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852990	VBIPedAci303_r046	1411	1498	+	88		tRNA-Ser-GCT
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852992	VBIPedAci303_r047	1519	1590	+	72		tRNA-Glu-TTC
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852994	VBIPedAci303_r048	1619	1692	+	74		tRNA-Met-CAT
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35852996	VBIPedAci303_r049	1699	1772	+	74		tRNA-Asp-GTC
Pediococcus acidilactici 7_4	NZ_GG730089	PATRIC	tRNA	35853038	VBIPedAci303_r050	24927	25010	+	84		tRNA-Leu-CAG
Pediococcus acidilactici 7_4	NZ_GG730090	PATRIC	rRNA	35853145	VBIPedAci303_r051	150	1687	+	1538		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus acidilactici 7_4	NZ_GG730090	PATRIC	rRNA	35853147	VBIPedAci303_r052	2488	5440	+	2953		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus acidilactici 7_4	NZ_GG730090	PATRIC	misc_RNA	35853149	VBIPedAci303_r053	5537	5653	+	117		
