GENOME_NAME	ACCESSION	ANNOTATION	FEATURE_TYPE	NA_FEATURE_ID	LOCUS_TAG	START	END	STRAND	NA_LENGTH	GENE	PRODUCT

Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
Pediococcus pentosaceus IE-3	CAHU01000001	PATRIC	tRNA	93814893	VBIPedPen231640_r001	100	173	+	74		tRNA-Thr-GGT
Pediococcus pentosaceus IE-3	CAHU01000004	PATRIC	tRNA	93815949	VBIPedPen231640_r002	12019	12104	+	86		tRNA-Leu-AAG
Pediococcus pentosaceus IE-3	CAHU01000004	PATRIC	tRNA	93816113	VBIPedPen231640_r003	88799	88871	+	73		tRNA-Val-TAC
Pediococcus pentosaceus IE-3	CAHU01000004	PATRIC	tRNA	93816115	VBIPedPen231640_r004	88914	88995	+	82		tRNA-Leu-TAG
Pediococcus pentosaceus IE-3	CAHU01000004	PATRIC	tRNA	93816117	VBIPedPen231640_r005	89008	89080	+	73		tRNA-Thr-TGT
Pediococcus pentosaceus IE-3	CAHU01000004	PATRIC	tRNA	93816119	VBIPedPen231640_r006	89085	89156	+	72		tRNA-Gly-GCC
Pediococcus pentosaceus IE-3	CAHU01000004	PATRIC	tRNA	93816121	VBIPedPen231640_r007	89178	89251	+	74		tRNA-Arg-ACG
Pediococcus pentosaceus IE-3	CAHU01000004	PATRIC	tRNA	93816123	VBIPedPen231640_r008	89342	89415	+	74		tRNA-Pro-CGG
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816352	VBIPedPen231640_r009	40947	41034	+	88		tRNA-Ser-CGA
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816522	VBIPedPen231640_r010	123120	123190	-	71		tRNA-Cys-GCA
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816524	VBIPedPen231640_r011	123275	123358	-	84		tRNA-Leu-CAA
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816526	VBIPedPen231640_r012	123406	123478	-	73		tRNA-His-GTG
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816528	VBIPedPen231640_r013	123487	123557	-	71		tRNA-Trp-CCA
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816530	VBIPedPen231640_r014	123602	123674	-	73		tRNA-Phe-GAA
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816532	VBIPedPen231640_r015	123697	123770	-	74		tRNA-Asp-GTC
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816534	VBIPedPen231640_r016	123789	123861	-	73		tRNA-Val-TAC
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816536	VBIPedPen231640_r017	123869	123940	-	72		tRNA-Glu-TTC
Pediococcus pentosaceus IE-3	CAHU01000005	PATRIC	tRNA	93816538	VBIPedPen231640_r018	123959	124050	-	92		tRNA-Pseudo-GGA
Pediococcus pentosaceus IE-3	CAHU01000006	PATRIC	tRNA	93816575	VBIPedPen231640_r019	16749	16822	-	74		tRNA-Arg-TCT
Pediococcus pentosaceus IE-3	CAHU01000007	PATRIC	tRNA	93816822	VBIPedPen231640_r020	14768	14840	-	73		tRNA-Gln-CTG
Pediococcus pentosaceus IE-3	CAHU01000007	PATRIC	tRNA	93816824	VBIPedPen231640_r021	14849	14921	-	73		tRNA-Glu-CTC
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816980	VBIPedPen231640_r022	6	78	+	73		tRNA-Val-TAC
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816982	VBIPedPen231640_r023	88	160	+	73		tRNA-Lys-TTT
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816984	VBIPedPen231640_r024	220	292	+	73		tRNA-Thr-TGT
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816986	VBIPedPen231640_r025	303	374	+	72		tRNA-Gly-GCC
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816988	VBIPedPen231640_r026	407	492	+	86		tRNA-Leu-TAA
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816990	VBIPedPen231640_r027	501	574	+	74		tRNA-Arg-ACG
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816992	VBIPedPen231640_r028	584	657	+	74		tRNA-Pro-TGG
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816994	VBIPedPen231640_r029	697	770	+	74		tRNA-Met-CAT
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816996	VBIPedPen231640_r030	791	864	+	74		tRNA-Met-CAT
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93816998	VBIPedPen231640_r031	911	1000	+	90		tRNA-Pseudo-TGA
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817000	VBIPedPen231640_r032	1010	1083	+	74		tRNA-Met-CAT
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817002	VBIPedPen231640_r033	1088	1161	+	74		tRNA-Asp-GTC
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817004	VBIPedPen231640_r034	1167	1239	+	73		tRNA-Phe-GAA
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817006	VBIPedPen231640_r035	1264	1334	+	71		tRNA-Gly-TCC
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817008	VBIPedPen231640_r036	1353	1427	+	75		tRNA-Ile-GAT
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817010	VBIPedPen231640_r037	1431	1518	+	88		tRNA-Ser-GCT
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817012	VBIPedPen231640_r038	1542	1613	+	72		tRNA-Glu-TTC
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817014	VBIPedPen231640_r039	1647	1720	+	74		tRNA-Met-CAT
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817016	VBIPedPen231640_r040	1725	1798	+	74		tRNA-Asp-GTC
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817051	VBIPedPen231640_r041	18568	18651	+	84		tRNA-Leu-CAG
Pediococcus pentosaceus IE-3	CAHU01000008	PATRIC	tRNA	93817069	VBIPedPen231640_r042	28374	28444	+	71		tRNA-Gly-CCC
Pediococcus pentosaceus IE-3	CAHU01000010	PATRIC	tRNA	93817376	VBIPedPen231640_r043	22361	22434	+	74		tRNA-Arg-CCT
Pediococcus pentosaceus IE-3	CAHU01000011	PATRIC	tRNA	93817617	VBIPedPen231640_r044	55099	55170	+	72		tRNA-Arg-CCG
Pediococcus pentosaceus IE-3	CAHU01000014	PATRIC	tRNA	93817943	VBIPedPen231640_r045	23959	24031	+	73		tRNA-Lys-CTT
Pediococcus pentosaceus IE-3	CAHU01000018	PATRIC	tRNA	93818165	VBIPedPen231640_r046	9000	9072	+	73		tRNA-Ala-CGC
Pediococcus pentosaceus IE-3	CAHU01000028	PATRIC	tRNA	93818457	VBIPedPen231640_r047	47	119	+	73		tRNA-Thr-CGT
Pediococcus pentosaceus IE-3	CAHU01000028	PATRIC	tRNA	93818465	VBIPedPen231640_r048	3188	3270	+	83		tRNA-Tyr-GTA
Pediococcus pentosaceus IE-3	CAHU01000028	PATRIC	tRNA	93818467	VBIPedPen231640_r049	3277	3348	+	72		tRNA-Gln-TTG
Pediococcus pentosaceus IE-3	CAHU01000029	PATRIC	rRNA	93818470	VBIPedPen231640_r050	1	117	-	117		5S RNA
Pediococcus pentosaceus IE-3	CAHU01000029	PATRIC	rRNA	93818472	VBIPedPen231640_r051	212	3165	-	2954		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA
Pediococcus pentosaceus IE-3	CAHU01000036	PATRIC	rRNA	93818497	VBIPedPen231640_r052	90	1646	-	1557		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
Pediococcus pentosaceus IE-3	CAHU01000085	PATRIC	rRNA	93818584	VBIPedPen231640_r053	1	546	+	546		Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA
