"GENOME_NAME"	"ACCESSION"	"ANNOTATION"	"FEATURE_TYPE"	"NA_FEATURE_ID"	"LOCUS_TAG"	"START"	"END"	"STRAND"	"NA_LENGTH"	"GENE"	"PRODUCT"	"SEQID"	"GENUS"	"SPECIES"
"Lactobacillus crispatus FB077-07"	"AGZG01000018"	"PATRIC"	"rRNA"	100866227	"VBILacCri172082_r011"	17920	19478	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGZG01000018:17920-19478:+:Lactobacillus_crispatus_FB077-07"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus FB077-07"	"AGZG01000019"	"PATRIC"	"rRNA"	100866300	"VBILacCri172082_r040"	12526	14094	"+"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGZG01000019:12526-14094:+:Lactobacillus_crispatus_FB077-07"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus FB077-07"	"AGZG01000109"	"PATRIC"	"rRNA"	100870265	"VBILacCri172082_r072"	23641	25188	"+"	1548	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGZG01000109:23641-25188:+:Lactobacillus_crispatus_FB077-07"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus FB049-03"	"AGZF01000016"	"PATRIC"	"rRNA"	100872001	"VBILacCri169909_r020"	28555	30113	"-"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGZF01000016:28555-30113:-:Lactobacillus_crispatus_FB049-03"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus FB049-03"	"AGZF01000044"	"PATRIC"	"rRNA"	100873644	"VBILacCri169909_r055"	12536	14094	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGZF01000044:12536-14094:+:Lactobacillus_crispatus_FB049-03"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus FB049-03"	"AGZF01000086"	"PATRIC"	"rRNA"	100875555	"VBILacCri169909_r072"	104	1662	"-"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGZF01000086:104-1662:-:Lactobacillus_crispatus_FB049-03"	"Lactobacillus"	"crispatus"
"Lactobacillus acidipiscis KCTC 13900"	"BACS01000339"	"PATRIC"	"rRNA"	59568477	"VBILacAci203005_r032"	1	1504	"-"	1504	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"BACS01000339:1-1504:-:Lactobacillus_acidipiscis_KCTC_13900"	"Lactobacillus"	"acidipiscis"
"Lactobacillus acidophilus 30SC"	"NC_015214"	"PATRIC"	"rRNA"	46962745	"VBILacAci171603_r002"	57091	58602	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015214:57091-58602:+:Lactobacillus_acidophilus_30SC"	"Lactobacillus"	"acidophilus"
"Lactobacillus acidophilus 30SC"	"NC_015214"	"PATRIC"	"rRNA"	46963571	"VBILacAci171603_r016"	447399	448910	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015214:447399-448910:+:Lactobacillus_acidophilus_30SC"	"Lactobacillus"	"acidophilus"
"Lactobacillus acidophilus 30SC"	"NC_015214"	"PATRIC"	"rRNA"	46963655	"VBILacAci171603_r048"	469566	471077	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015214:469566-471077:+:Lactobacillus_acidophilus_30SC"	"Lactobacillus"	"acidophilus"
"Lactobacillus acidophilus 30SC"	"NC_015214"	"PATRIC"	"rRNA"	46966305	"VBILacAci171603_r073"	1712822	1714333	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015214:1712822-1714333:-:Lactobacillus_acidophilus_30SC"	"Lactobacillus"	"acidophilus"
"Lactobacillus acidophilus ATCC 4796"	"NZ_GG669569"	"PATRIC"	"rRNA"	31205633	"VBILacAci137213_r030"	8	1566	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG669569:8-1566:+:Lactobacillus_acidophilus_ATCC_4796"	"Lactobacillus"	"acidophilus"
"Lactobacillus acidophilus NCFM"	"NC_006814"	"PATRIC"	"rRNA"	22195168	"VBILacAci7974_r002"	59261	60819	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_006814:59261-60819:+:Lactobacillus_acidophilus_NCFM"	"Lactobacillus"	"acidophilus"
"Lactobacillus acidophilus NCFM"	"NC_006814"	"PATRIC"	"rRNA"	22195924	"VBILacAci7974_r013"	413785	415343	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_006814:413785-415343:+:Lactobacillus_acidophilus_NCFM"	"Lactobacillus"	"acidophilus"
"Lactobacillus acidophilus NCFM"	"NC_006814"	"PATRIC"	"rRNA"	22196006	"VBILacAci7974_r045"	434253	435811	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_006814:434253-435811:+:Lactobacillus_acidophilus_NCFM"	"Lactobacillus"	"acidophilus"
"Lactobacillus acidophilus NCFM"	"NC_006814"	"PATRIC"	"rRNA"	22198283	"VBILacAci7974_r072"	1632696	1634254	"-"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_006814:1632696-1634254:-:Lactobacillus_acidophilus_NCFM"	"Lactobacillus"	"acidophilus"
"Lactobacillus amylolyticus DSM 11664"	"NZ_ADNY01000006"	"PATRIC"	"rRNA"	37129224	"VBILacAmy37500_r005"	3523	5081	"-"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADNY01000006:3523-5081:-:Lactobacillus_amylolyticus_DSM_11664"	"Lactobacillus"	"amylolyticus"
"Lactobacillus amylovorus GRL 1112"	"CP002338"	"PATRIC"	"rRNA"	43075024	"VBILacAmy150400_r002"	66294	67807	"+"	1514	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002338:66294-67807:+:Lactobacillus_amylovorus_GRL_1112"	"Lactobacillus"	"amylovorus"
"Lactobacillus amylovorus GRL 1112"	"CP002338"	"PATRIC"	"rRNA"	43075849	"VBILacAmy150400_r012"	450126	451639	"+"	1514	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002338:450126-451639:+:Lactobacillus_amylovorus_GRL_1112"	"Lactobacillus"	"amylovorus"
"Lactobacillus amylovorus GRL 1112"	"CP002338"	"PATRIC"	"rRNA"	43075933	"VBILacAmy150400_r044"	469952	471465	"+"	1514	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002338:469952-471465:+:Lactobacillus_amylovorus_GRL_1112"	"Lactobacillus"	"amylovorus"
"Lactobacillus amylovorus GRL 1112"	"CP002338"	"PATRIC"	"rRNA"	43078641	"VBILacAmy150400_r070"	1744053	1745566	"-"	1514	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002338:1744053-1745566:-:Lactobacillus_amylovorus_GRL_1112"	"Lactobacillus"	"amylovorus"
"Lactobacillus amylovorus GRL1118"	"CP002609"	"PATRIC"	"rRNA"	54148298	"VBILacAmy156066_r002"	55901	57412	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002609:55901-57412:+:Lactobacillus_amylovorus_GRL1118"	"Lactobacillus"	"amylovorus"
"Lactobacillus amylovorus GRL1118"	"CP002609"	"PATRIC"	"rRNA"	54149082	"VBILacAmy156066_r014"	413067	414578	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002609:413067-414578:+:Lactobacillus_amylovorus_GRL1118"	"Lactobacillus"	"amylovorus"
"Lactobacillus amylovorus GRL1118"	"CP002609"	"PATRIC"	"rRNA"	54149162	"VBILacAmy156066_r046"	431084	432595	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002609:431084-432595:+:Lactobacillus_amylovorus_GRL1118"	"Lactobacillus"	"amylovorus"
"Lactobacillus amylovorus GRL1118"	"CP002609"	"PATRIC"	"rRNA"	54151604	"VBILacAmy156066_r072"	1592872	1594383	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002609:1592872-1594383:-:Lactobacillus_amylovorus_GRL1118"	"Lactobacillus"	"amylovorus"
"Lactobacillus animalis KCTC 3501"	"AEOF01000010"	"PATRIC"	"rRNA"	52776494	"VBILacAni178686_r009"	3332	4874	"-"	1543	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AEOF01000010:3332-4874:-:Lactobacillus_animalis_KCTC_3501"	"Lactobacillus"	"animalis"
"Lactobacillus antri DSM 16041"	"NZ_GG700732"	"PATRIC"	"rRNA"	30183546	"VBILacAnt9210_r001"	71	1641	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG700732:71-1641:+:Lactobacillus_antri_DSM_16041"	"Lactobacillus"	"antri"
"Lactobacillus brevis ATCC 367"	"NC_008497"	"PATRIC"	"rRNA"	22199132	"VBILacBre134470_r004"	86143	87686	"+"	1544	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008497:86143-87686:+:Lactobacillus_brevis_ATCC_367"	"Lactobacillus"	"brevis"
"Lactobacillus brevis ATCC 367"	"NC_008497"	"PATRIC"	"rRNA"	22199820	"VBILacBre134470_r007"	453208	454751	"+"	1544	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008497:453208-454751:+:Lactobacillus_brevis_ATCC_367"	"Lactobacillus"	"brevis"
"Lactobacillus brevis ATCC 367"	"NC_008497"	"PATRIC"	"rRNA"	22200016	"VBILacBre134470_r011"	562987	564530	"+"	1544	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008497:562987-564530:+:Lactobacillus_brevis_ATCC_367"	"Lactobacillus"	"brevis"
"Lactobacillus brevis ATCC 367"	"NC_008497"	"PATRIC"	"rRNA"	22201281	"VBILacBre134470_r046"	1146827	1148370	"-"	1544	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008497:1146827-1148370:-:Lactobacillus_brevis_ATCC_367"	"Lactobacillus"	"brevis"
"Lactobacillus brevis ATCC 367"	"NC_008497"	"PATRIC"	"rRNA"	22202019	"VBILacBre134470_r067"	1504692	1506235	"-"	1544	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008497:1504692-1506235:-:Lactobacillus_brevis_ATCC_367"	"Lactobacillus"	"brevis"
"Lactobacillus buchneri CD034"	"CP003043"	"PATRIC"	"rRNA"	102033524	"VBILacBuc228279_r002"	732386	733905	"+"	1520	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003043:732386-733905:+:Lactobacillus_buchneri_CD034"	"Lactobacillus"	"buchneri"
"Lactobacillus buchneri CD034"	"CP003043"	"PATRIC"	"rRNA"	102033802	"VBILacBuc228279_r027"	854068	855587	"+"	1520	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003043:854068-855587:+:Lactobacillus_buchneri_CD034"	"Lactobacillus"	"buchneri"
"Lactobacillus buchneri CD034"	"CP003043"	"PATRIC"	"rRNA"	102035393	"VBILacBuc228279_r059"	1595870	1597389	"-"	1520	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003043:1595870-1597389:-:Lactobacillus_buchneri_CD034"	"Lactobacillus"	"buchneri"
"Lactobacillus buchneri CD034"	"CP003043"	"PATRIC"	"rRNA"	102035535	"VBILacBuc228279_r063"	1676719	1678238	"-"	1520	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003043:1676719-1678238:-:Lactobacillus_buchneri_CD034"	"Lactobacillus"	"buchneri"
"Lactobacillus buchneri CD034"	"CP003043"	"PATRIC"	"rRNA"	102036708	"VBILacBuc228279_r076"	2304848	2306367	"-"	1520	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003043:2304848-2306367:-:Lactobacillus_buchneri_CD034"	"Lactobacillus"	"buchneri"
"Lactobacillus buchneri NRRL B-30929"	"NC_015428"	"PATRIC"	"rRNA"	54462391	"VBILacBuc105504_r004"	706253	707806	"+"	1554	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015428:706253-707806:+:Lactobacillus_buchneri_NRRL_B-30929"	"Lactobacillus"	"buchneri"
"Lactobacillus buchneri NRRL B-30929"	"NC_015428"	"PATRIC"	"rRNA"	54462671	"VBILacBuc105504_r029"	829457	831010	"+"	1554	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015428:829457-831010:+:Lactobacillus_buchneri_NRRL_B-30929"	"Lactobacillus"	"buchneri"
"Lactobacillus buchneri NRRL B-30929"	"NC_015428"	"PATRIC"	"rRNA"	54464307	"VBILacBuc105504_r061"	1597817	1599369	"-"	1553	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015428:1597817-1599369:-:Lactobacillus_buchneri_NRRL_B-30929"	"Lactobacillus"	"buchneri"
"Lactobacillus buchneri NRRL B-30929"	"NC_015428"	"PATRIC"	"rRNA"	54464451	"VBILacBuc105504_r065"	1678774	1680327	"-"	1554	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015428:1678774-1680327:-:Lactobacillus_buchneri_NRRL_B-30929"	"Lactobacillus"	"buchneri"
"Lactobacillus buchneri NRRL B-30929"	"NC_015428"	"PATRIC"	"rRNA"	54465607	"VBILacBuc105504_r078"	2300497	2302050	"-"	1554	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015428:2300497-2302050:-:Lactobacillus_buchneri_NRRL_B-30929"	"Lactobacillus"	"buchneri"
"Lactobacillus casei ATCC 334"	"NC_008526"	"PATRIC"	"rRNA"	22204240	"VBILacCas62221_r001"	259504	261052	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008526:259504-261052:+:Lactobacillus_casei_ATCC_334"	"Lactobacillus"	"casei"
"Lactobacillus casei ATCC 334"	"NC_008526"	"PATRIC"	"rRNA"	22205342	"VBILacCas62221_r007"	823773	825321	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008526:823773-825321:+:Lactobacillus_casei_ATCC_334"	"Lactobacillus"	"casei"
"Lactobacillus casei ATCC 334"	"NC_008526"	"PATRIC"	"rRNA"	22205431	"VBILacCas62221_r035"	845523	847071	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008526:845523-847071:+:Lactobacillus_casei_ATCC_334"	"Lactobacillus"	"casei"
"Lactobacillus casei ATCC 334"	"NC_008526"	"PATRIC"	"rRNA"	22207405	"VBILacCas62221_r058"	1829101	1830649	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008526:1829101-1830649:-:Lactobacillus_casei_ATCC_334"	"Lactobacillus"	"casei"
"Lactobacillus casei ATCC 334"	"NC_008526"	"PATRIC"	"rRNA"	22208764	"VBILacCas62221_r072"	2504404	2505952	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008526:2504404-2505952:-:Lactobacillus_casei_ATCC_334"	"Lactobacillus"	"casei"
"Lactobacillus casei BD-II"	"CP002618"	"PATRIC"	"rRNA"	54291133	"VBILacCas184581_r001"	256148	257696	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002618:256148-257696:+:Lactobacillus_casei_BD-II"	"Lactobacillus"	"casei"
"Lactobacillus casei BD-II"	"CP002618"	"PATRIC"	"rRNA"	54292420	"VBILacCas184581_r007"	878352	879900	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002618:878352-879900:+:Lactobacillus_casei_BD-II"	"Lactobacillus"	"casei"
"Lactobacillus casei BD-II"	"CP002618"	"PATRIC"	"rRNA"	54292504	"VBILacCas184581_r035"	900030	901578	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002618:900030-901578:+:Lactobacillus_casei_BD-II"	"Lactobacillus"	"casei"
"Lactobacillus casei BD-II"	"CP002618"	"PATRIC"	"rRNA"	54294809	"VBILacCas184581_r059"	1981913	1983461	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002618:1981913-1983461:-:Lactobacillus_casei_BD-II"	"Lactobacillus"	"casei"
"Lactobacillus casei BD-II"	"CP002618"	"PATRIC"	"rRNA"	54296147	"VBILacCas184581_r073"	2634048	2635596	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002618:2634048-2635596:-:Lactobacillus_casei_BD-II"	"Lactobacillus"	"casei"
"Lactobacillus casei BL23"	"NC_010999"	"PATRIC"	"rRNA"	22210025	"VBILacCas89204_r001"	258851	260399	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010999:258851-260399:+:Lactobacillus_casei_BL23"	"Lactobacillus"	"casei"
"Lactobacillus casei BL23"	"NC_010999"	"PATRIC"	"rRNA"	22211255	"VBILacCas89204_r007"	886370	887918	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010999:886370-887918:+:Lactobacillus_casei_BL23"	"Lactobacillus"	"casei"
"Lactobacillus casei BL23"	"NC_010999"	"PATRIC"	"rRNA"	22211337	"VBILacCas89204_r035"	908048	909596	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010999:908048-909596:+:Lactobacillus_casei_BL23"	"Lactobacillus"	"casei"
"Lactobacillus casei BL23"	"NC_010999"	"PATRIC"	"rRNA"	22213549	"VBILacCas89204_r059"	1989939	1991487	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010999:1989939-1991487:-:Lactobacillus_casei_BL23"	"Lactobacillus"	"casei"
"Lactobacillus casei BL23"	"NC_010999"	"PATRIC"	"rRNA"	22214812	"VBILacCas89204_r073"	2643083	2644631	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010999:2643083-2644631:-:Lactobacillus_casei_BL23"	"Lactobacillus"	"casei"
"Lactobacillus casei LC2W"	"CP002616"	"PATRIC"	"rRNA"	54297701	"VBILacCas186771_r001"	258849	260397	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002616:258849-260397:+:Lactobacillus_casei_LC2W"	"Lactobacillus"	"casei"
"Lactobacillus casei LC2W"	"CP002616"	"PATRIC"	"rRNA"	54299002	"VBILacCas186771_r007"	888462	890010	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002616:888462-890010:+:Lactobacillus_casei_LC2W"	"Lactobacillus"	"casei"
"Lactobacillus casei LC2W"	"CP002616"	"PATRIC"	"rRNA"	54299086	"VBILacCas186771_r035"	910140	911688	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002616:910140-911688:+:Lactobacillus_casei_LC2W"	"Lactobacillus"	"casei"
"Lactobacillus casei LC2W"	"CP002616"	"PATRIC"	"rRNA"	54301275	"VBILacCas186771_r058"	1951027	1952575	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002616:1951027-1952575:-:Lactobacillus_casei_LC2W"	"Lactobacillus"	"casei"
"Lactobacillus casei LC2W"	"CP002616"	"PATRIC"	"rRNA"	54302605	"VBILacCas186771_r072"	2603161	2604709	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002616:2603161-2604709:-:Lactobacillus_casei_LC2W"	"Lactobacillus"	"casei"
"Lactobacillus casei str. Zhang"	"NC_014334"	"PATRIC"	"rRNA"	42376496	"VBILacCas45142_r001"	276419	277967	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014334:276419-277967:+:Lactobacillus_casei_str._Zhang"	"Lactobacillus"	"casei"
"Lactobacillus casei str. Zhang"	"NC_014334"	"PATRIC"	"rRNA"	42377432	"VBILacCas45142_r007"	775349	776898	"+"	1550	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014334:775349-776898:+:Lactobacillus_casei_str._Zhang"	"Lactobacillus"	"casei"
"Lactobacillus casei str. Zhang"	"NC_014334"	"PATRIC"	"rRNA"	42377510	"VBILacCas45142_r035"	794718	796266	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014334:794718-796266:+:Lactobacillus_casei_str._Zhang"	"Lactobacillus"	"casei"
"Lactobacillus casei str. Zhang"	"NC_014334"	"PATRIC"	"rRNA"	42379508	"VBILacCas45142_r059"	1785731	1787278	"-"	1548	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014334:1785731-1787278:-:Lactobacillus_casei_str._Zhang"	"Lactobacillus"	"casei"
"Lactobacillus casei str. Zhang"	"NC_014334"	"PATRIC"	"rRNA"	42380789	"VBILacCas45142_r073"	2437909	2439457	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014334:2437909-2439457:-:Lactobacillus_casei_str._Zhang"	"Lactobacillus"	"casei"
"Lactobacillus coleohominis 101-4-CHN"	"NZ_GG698808"	"PATRIC"	"rRNA"	30704960	"VBILacCol129754_r061"	3797	5366	"-"	1570	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG698808:3797-5366:-:Lactobacillus_coleohominis_101-4-CHN"	"Lactobacillus"	"coleohominis"
"Lactobacillus coryniformis subsp. coryniformis CECT 5711"	"AKFP01000162"	"PATRIC"	"rRNA"	93388543	"VBILacCor242996_r048"	69	1633	"-"	1565	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AKFP01000162:69-1633:-:Lactobacillus_coryniformis_subsp._coryniformis_CECT_5711"	"Lactobacillus"	"coryniformis"
"Lactobacillus coryniformis subsp. coryniformis KCTC 3167"	"AELK01000240"	"PATRIC"	"rRNA"	52650715	"VBILacCor175686_r032"	169	1717	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AELK01000240:169-1717:+:Lactobacillus_coryniformis_subsp._coryniformis_KCTC_3167"	"Lactobacillus"	"coryniformis"
"Lactobacillus coryniformis subsp. torquens KCTC 3535"	"AEOS01000123"	"PATRIC"	"rRNA"	52789556	"VBILacCor181928_r019"	85	1633	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AEOS01000123:85-1633:-:Lactobacillus_coryniformis_subsp._torquens_KCTC_3535"	"Lactobacillus"	"coryniformis"
"Lactobacillus crispatus 125-2-CHN"	"NZ_GG698765"	"PATRIC"	"rRNA"	30709236	"VBILacCri66009_r060"	3692	5221	"-"	1530	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG698765:3692-5221:-:Lactobacillus_crispatus_125-2-CHN"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus 214-1"	"NZ_ADGR01000076"	"PATRIC"	"rRNA"	36498812	"VBILacCri143137_r012"	394	1923	"+"	1530	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADGR01000076:394-1923:+:Lactobacillus_crispatus_214-1"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus JV-V01"	"NZ_GG669837"	"PATRIC"	"rRNA"	30713501	"VBILacCri16252_r060"	392	1921	"+"	1530	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG669837:392-1921:+:Lactobacillus_crispatus_JV-V01"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus MV-1A-US"	"NZ_GG698839"	"PATRIC"	"rRNA"	30718106	"VBILacCri68631_r065"	3629	5158	"-"	1530	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG698839:3629-5158:-:Lactobacillus_crispatus_MV-1A-US"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus MV-3A-US"	"NZ_GG704629"	"PATRIC"	"rRNA"	35691167	"VBILacCri90530_r049"	3767	5296	"-"	1530	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG704629:3767-5296:-:Lactobacillus_crispatus_MV-3A-US"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus SJ-3C-US"	"ADDT01000147"	"PATRIC"	"rRNA"	51851791	"VBILacCri20165_r063"	490	2048	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"ADDT01000147:490-2048:+:Lactobacillus_crispatus_SJ-3C-US"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus ST1"	"NC_014106"	"PATRIC"	"rRNA"	37238855	"VBILacCri149433_r002"	62523	64052	"+"	1530	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014106:62523-64052:+:Lactobacillus_crispatus_ST1"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus ST1"	"NC_014106"	"PATRIC"	"rRNA"	37239629	"VBILacCri149433_r016"	427905	429434	"+"	1530	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014106:427905-429434:+:Lactobacillus_crispatus_ST1"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus ST1"	"NC_014106"	"PATRIC"	"rRNA"	37239707	"VBILacCri149433_r048"	445455	446984	"+"	1530	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014106:445455-446984:+:Lactobacillus_crispatus_ST1"	"Lactobacillus"	"crispatus"
"Lactobacillus crispatus ST1"	"NC_014106"	"PATRIC"	"rRNA"	37242137	"VBILacCri149433_r074"	1669954	1671483	"-"	1530	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014106:1669954-1671483:-:Lactobacillus_crispatus_ST1"	"Lactobacillus"	"crispatus"
"Lactobacillus curvatus CRL 705"	"AGBU01000099"	"PATRIC"	"rRNA"	68892892	"VBILacCur216521_r047"	75	1639	"-"	1565	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGBU01000099:75-1639:-:Lactobacillus_curvatus_CRL_705"	"Lactobacillus"	"curvatus"
"Lactobacillus delbrueckii subsp. bulgaricus 2038"	"CP000156"	"PATRIC"	"rRNA"	47128054	"VBILacDel183177_r003"	35822	37333	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP000156:35822-37333:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus 2038"	"CP000156"	"PATRIC"	"rRNA"	47129562	"VBILacDel183177_r020"	681029	682540	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP000156:681029-682540:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus 2038"	"CP000156"	"PATRIC"	"rRNA"	47129786	"VBILacDel183177_r025"	789161	790672	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP000156:789161-790672:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus 2038"	"CP000156"	"PATRIC"	"rRNA"	47129904	"VBILacDel183177_r054"	821182	822693	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP000156:821182-822693:+:Lactobacillus_delbrueckii_subsp._bulgaricus_2038"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus 2038"	"CP000156"	"PATRIC"	"rRNA"	47131199	"VBILacDel183177_r082"	1416422	1417933	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP000156:1416422-1417933:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus 2038"	"CP000156"	"PATRIC"	"rRNA"	47131470	"VBILacDel183177_r090"	1526988	1528499	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP000156:1526988-1528499:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus 2038"	"CP000156"	"PATRIC"	"rRNA"	47131635	"VBILacDel183177_r102"	1596084	1597595	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP000156:1596084-1597595:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus 2038"	"CP000156"	"PATRIC"	"rRNA"	47132124	"VBILacDel183177_r105"	1808664	1810175	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP000156:1808664-1810175:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus 2038"	"CP000156"	"PATRIC"	"rRNA"	47132158	"VBILacDel183177_r116"	1818731	1820242	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP000156:1818731-1820242:-:Lactobacillus_delbrueckii_subsp._bulgaricus_2038"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842"	"NC_008054"	"PATRIC"	"rRNA"	22215775	"VBILacDel123523_r003"	45152	46663	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008054:45152-46663:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842"	"NC_008054"	"PATRIC"	"rRNA"	22217203	"VBILacDel123523_r020"	689128	690639	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008054:689128-690639:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842"	"NC_008054"	"PATRIC"	"rRNA"	22217431	"VBILacDel123523_r027"	806385	807896	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008054:806385-807896:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842"	"NC_008054"	"PATRIC"	"rRNA"	22218624	"VBILacDel123523_r057"	1359991	1361503	"-"	1513	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008054:1359991-1361503:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842"	"NC_008054"	"PATRIC"	"rRNA"	22218886	"VBILacDel123523_r065"	1470659	1472170	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008054:1470659-1472170:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842"	"NC_008054"	"PATRIC"	"rRNA"	22219057	"VBILacDel123523_r077"	1543353	1544864	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008054:1543353-1544864:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842"	"NC_008054"	"PATRIC"	"rRNA"	22219181	"VBILacDel123523_r108"	1577010	1578521	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008054:1577010-1578521:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842"	"NC_008054"	"PATRIC"	"rRNA"	22219639	"VBILacDel123523_r111"	1787116	1788627	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008054:1787116-1788627:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842"	"NC_008054"	"PATRIC"	"rRNA"	22219667	"VBILacDel123523_r122"	1794703	1796214	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008054:1794703-1796214:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365"	"NC_008529"	"PATRIC"	"rRNA"	22219903	"VBILacDel70259_r003"	43698	45209	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008529:43698-45209:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365"	"NC_008529"	"PATRIC"	"rRNA"	22221307	"VBILacDel70259_r020"	683258	684769	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008529:683258-684769:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365"	"NC_008529"	"PATRIC"	"rRNA"	22221523	"VBILacDel70259_r027"	792479	793990	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008529:792479-793990:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365"	"NC_008529"	"PATRIC"	"rRNA"	22222807	"VBILacDel70259_r059"	1373621	1375132	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008529:1373621-1375132:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365"	"NC_008529"	"PATRIC"	"rRNA"	22223069	"VBILacDel70259_r067"	1483861	1485372	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008529:1483861-1485372:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365"	"NC_008529"	"PATRIC"	"rRNA"	22223247	"VBILacDel70259_r082"	1562061	1563572	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008529:1562061-1563572:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365"	"NC_008529"	"PATRIC"	"rRNA"	22223363	"VBILacDel70259_r113"	1594319	1595830	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008529:1594319-1595830:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365"	"NC_008529"	"PATRIC"	"rRNA"	22223797	"VBILacDel70259_r116"	1792105	1793616	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008529:1792105-1793616:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365"	"NC_008529"	"PATRIC"	"rRNA"	22223823	"VBILacDel70259_r125"	1799450	1800961	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008529:1799450-1800961:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus CNCM I-1519"	"AGHW01000027"	"PATRIC"	"rRNA"	93390778	"VBILacDel201165_r042"	5	1516	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGHW01000027:5-1516:+:Lactobacillus_delbrueckii_subsp._bulgaricus_CNCM_I-1519"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus CNCM I-1632"	"AGFO01000051"	"PATRIC"	"rRNA"	93396233	"VBILacDel203376_r043"	66	1577	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGFO01000051:66-1577:+:Lactobacillus_delbrueckii_subsp._bulgaricus_CNCM_I-1632"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ND02"	"CP002341"	"PATRIC"	"rRNA"	43079358	"VBILacDel160915_r003"	33574	35085	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002341:33574-35085:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ND02"	"CP002341"	"PATRIC"	"rRNA"	43080790	"VBILacDel160915_r020"	736710	738221	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002341:736710-738221:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ND02"	"CP002341"	"PATRIC"	"rRNA"	43081010	"VBILacDel160915_r025"	858428	859939	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002341:858428-859939:+:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ND02"	"CP002341"	"PATRIC"	"rRNA"	43082425	"VBILacDel160915_r057"	1549527	1551038	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002341:1549527-1551038:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ND02"	"CP002341"	"PATRIC"	"rRNA"	43082673	"VBILacDel160915_r065"	1658423	1659933	"-"	1511	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002341:1658423-1659933:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ND02"	"CP002341"	"PATRIC"	"rRNA"	43082873	"VBILacDel160915_r078"	1744654	1746165	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002341:1744654-1746165:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ND02"	"CP002341"	"PATRIC"	"rRNA"	43082995	"VBILacDel160915_r109"	1782339	1783850	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002341:1782339-1783850:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ND02"	"CP002341"	"PATRIC"	"rRNA"	43083492	"VBILacDel160915_r114"	2019261	2020772	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002341:2019261-2020772:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. bulgaricus ND02"	"CP002341"	"PATRIC"	"rRNA"	43083528	"VBILacDel160915_r125"	2030616	2032127	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002341:2030616-2032127:-:Lactobacillus_delbrueckii_subsp._bulgaricus_ND02"	"Lactobacillus"	"delbrueckii"
"Lactobacillus delbrueckii subsp. lactis DSM 20072"	"AEXU01000148"	"PATRIC"	"rRNA"	53489645	"VBILacDel173930_r075"	152	1663	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AEXU01000148:152-1663:-:Lactobacillus_delbrueckii_subsp._lactis_DSM_20072"	"Lactobacillus"	"delbrueckii"
"Lactobacillus farciminis KCTC 3681"	"AEOT01000034"	"PATRIC"	"rRNA"	52798701	"VBILacFar179928_r056"	210	1754	"+"	1545	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AEOT01000034:210-1754:+:Lactobacillus_farciminis_KCTC_3681"	"Lactobacillus"	"farciminis"
"Lactobacillus fermentum CECT 5716"	"CP002033"	"PATRIC"	"rRNA"	43084114	"VBILacFer149467_r069"	169799	171353	"+"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002033:169799-171353:+:Lactobacillus_fermentum_CECT_5716"	"Lactobacillus"	"fermentum"
"Lactobacillus fermentum CECT 5716"	"CP002033"	"PATRIC"	"rRNA"	43084185	"VBILacFer149467_r002"	194083	195637	"+"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002033:194083-195637:+:Lactobacillus_fermentum_CECT_5716"	"Lactobacillus"	"fermentum"
"Lactobacillus fermentum CECT 5716"	"CP002033"	"PATRIC"	"rRNA"	43084371	"VBILacFer149467_r006"	273963	275517	"+"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002033:273963-275517:+:Lactobacillus_fermentum_CECT_5716"	"Lactobacillus"	"fermentum"
"Lactobacillus fermentum CECT 5716"	"CP002033"	"PATRIC"	"rRNA"	43085183	"VBILacFer149467_r020"	651902	653460	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002033:651902-653460:+:Lactobacillus_fermentum_CECT_5716"	"Lactobacillus"	"fermentum"
"Lactobacillus fermentum CECT 5716"	"CP002033"	"PATRIC"	"rRNA"	43087564	"VBILacFer149467_r061"	1564360	1565914	"-"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002033:1564360-1565914:-:Lactobacillus_fermentum_CECT_5716"	"Lactobacillus"	"fermentum"
"Lactobacillus fermentum IFO 3956"	"NC_010610"	"PATRIC"	"rRNA"	22224236	"VBILacFer15497_r003"	169382	170936	"+"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010610:169382-170936:+:Lactobacillus_fermentum_IFO_3956"	"Lactobacillus"	"fermentum"
"Lactobacillus fermentum IFO 3956"	"NC_010610"	"PATRIC"	"rRNA"	22224292	"VBILacFer15497_r007"	193646	195200	"+"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010610:193646-195200:+:Lactobacillus_fermentum_IFO_3956"	"Lactobacillus"	"fermentum"
"Lactobacillus fermentum IFO 3956"	"NC_010610"	"PATRIC"	"rRNA"	22224450	"VBILacFer15497_r011"	273492	275046	"+"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010610:273492-275046:+:Lactobacillus_fermentum_IFO_3956"	"Lactobacillus"	"fermentum"
"Lactobacillus fermentum IFO 3956"	"NC_010610"	"PATRIC"	"rRNA"	22225182	"VBILacFer15497_r025"	651349	652903	"+"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010610:651349-652903:+:Lactobacillus_fermentum_IFO_3956"	"Lactobacillus"	"fermentum"
"Lactobacillus fermentum IFO 3956"	"NC_010610"	"PATRIC"	"rRNA"	22227076	"VBILacFer15497_r065"	1563224	1564778	"-"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010610:1563224-1564778:-:Lactobacillus_fermentum_IFO_3956"	"Lactobacillus"	"fermentum"
"Lactobacillus florum 2F"	"ALXF01000024"	"PATRIC"	"rRNA"	101737559	"VBILacFlo254402_r004"	124	1642	"-"	1519	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"ALXF01000024:124-1642:-:Lactobacillus_florum_2F"	"Lactobacillus"	"florum"
"Lactobacillus gasseri 202-4"	"NZ_ACOZ01000018"	"PATRIC"	"rRNA"	30726791	"VBILacGas103493_r028"	157	1677	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ACOZ01000018:157-1677:-:Lactobacillus_gasseri_202-4"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri 224-1"	"NZ_ADFT01000001"	"PATRIC"	"rRNA"	36450348	"VBILacGas139055_r004"	766	2286	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADFT01000001:766-2286:-:Lactobacillus_gasseri_224-1"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri 224-1"	"NZ_ADFT01000005"	"PATRIC"	"rRNA"	36451333	"VBILacGas139055_r035"	6144	7664	"+"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADFT01000005:6144-7664:+:Lactobacillus_gasseri_224-1"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri 224-1"	"NZ_ADFT01000019"	"PATRIC"	"rRNA"	36453473	"VBILacGas139055_r051"	31626	33146	"+"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADFT01000019:31626-33146:+:Lactobacillus_gasseri_224-1"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri 224-1"	"NZ_ADFT01000026"	"PATRIC"	"rRNA"	36453650	"VBILacGas139055_r058"	769	2289	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADFT01000026:769-2289:-:Lactobacillus_gasseri_224-1"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri 224-1"	"NZ_ADFT01000035"	"PATRIC"	"rRNA"	36454851	"VBILacGas139055_r100"	515	2035	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADFT01000035:515-2035:-:Lactobacillus_gasseri_224-1"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri ATCC 33323"	"NC_008530"	"PATRIC"	"rRNA"	22229042	"VBILacGas62225_r009"	477573	479093	"+"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008530:477573-479093:+:Lactobacillus_gasseri_ATCC_33323"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri ATCC 33323"	"NC_008530"	"PATRIC"	"rRNA"	22231293	"VBILacGas62225_r035"	1559208	1560728	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008530:1559208-1560728:-:Lactobacillus_gasseri_ATCC_33323"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri ATCC 33323"	"NC_008530"	"PATRIC"	"rRNA"	22231331	"VBILacGas62225_r054"	1565878	1567398	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008530:1565878-1567398:-:Lactobacillus_gasseri_ATCC_33323"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri ATCC 33323"	"NC_008530"	"PATRIC"	"rRNA"	22231401	"VBILacGas62225_r084"	1580052	1581572	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008530:1580052-1581572:-:Lactobacillus_gasseri_ATCC_33323"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri ATCC 33323"	"NC_008530"	"PATRIC"	"rRNA"	22231769	"VBILacGas62225_r090"	1786734	1788254	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008530:1786734-1788254:-:Lactobacillus_gasseri_ATCC_33323"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri ATCC 33323"	"NC_008530"	"PATRIC"	"rRNA"	22231781	"VBILacGas62225_r096"	1792249	1793769	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008530:1792249-1793769:-:Lactobacillus_gasseri_ATCC_33323"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri CECT 5714"	"AKFQ01000020"	"PATRIC"	"rRNA"	93400605	"VBILacGas249718_r036"	166	1686	"-"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AKFQ01000020:166-1686:-:Lactobacillus_gasseri_CECT_5714"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri JV-V03"	"NZ_GG669978"	"PATRIC"	"rRNA"	30733340	"VBILacGas103492_r026"	261	1781	"+"	1521	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG669978:261-1781:+:Lactobacillus_gasseri_JV-V03"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri SJ-9E-US"	"ADDU01000006"	"PATRIC"	"rRNA"	51853958	"VBILacGas9643_r026"	398	1884	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"ADDU01000006:398-1884:-:Lactobacillus_gasseri_SJ-9E-US"	"Lactobacillus"	"gasseri"
"Lactobacillus gasseri SV-16A-US"	"ADDY01000031"	"PATRIC"	"rRNA"	51858990	"VBILacGas118098_r031"	430	1916	"+"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"ADDY01000031:430-1916:+:Lactobacillus_gasseri_SV-16A-US"	"Lactobacillus"	"gasseri"
"Lactobacillus gastricus PS3"	"AICN01000060"	"PATRIC"	"rRNA"	74030114	"VBILacGas239477_r021"	69	1637	"-"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AICN01000060:69-1637:-:Lactobacillus_gastricus_PS3"	"Lactobacillus"	"gastricus"
"Lactobacillus helveticus DPC 4571"	"NC_010080"	"PATRIC"	"rRNA"	22232117	"VBILacHel91643_r002"	76222	77777	"+"	1556	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010080:76222-77777:+:Lactobacillus_helveticus_DPC_4571"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus DPC 4571"	"NC_010080"	"PATRIC"	"rRNA"	22232960	"VBILacHel91643_r015"	450945	452500	"+"	1556	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010080:450945-452500:+:Lactobacillus_helveticus_DPC_4571"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus DPC 4571"	"NC_010080"	"PATRIC"	"rRNA"	22233034	"VBILacHel91643_r045"	468205	469760	"+"	1556	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010080:468205-469760:+:Lactobacillus_helveticus_DPC_4571"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus DPC 4571"	"NC_010080"	"PATRIC"	"rRNA"	22235774	"VBILacHel91643_r071"	1697396	1698951	"-"	1556	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010080:1697396-1698951:-:Lactobacillus_helveticus_DPC_4571"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus DSM 20075"	"NZ_GG700755"	"PATRIC"	"rRNA"	27425175	"VBILacHel2059_r028"	178698	180253	"-"	1556	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG700755:178698-180253:-:Lactobacillus_helveticus_DSM_20075"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus H10"	"CP002429"	"PATRIC"	"rRNA"	47132465	"VBILacHel162941_r002"	85108	86619	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002429:85108-86619:+:Lactobacillus_helveticus_H10"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus H10"	"CP002429"	"PATRIC"	"rRNA"	47133241	"VBILacHel162941_r013"	428549	430060	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002429:428549-430060:+:Lactobacillus_helveticus_H10"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus H10"	"CP002429"	"PATRIC"	"rRNA"	47133321	"VBILacHel162941_r045"	446059	447570	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002429:446059-447570:+:Lactobacillus_helveticus_H10"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus H10"	"CP002429"	"PATRIC"	"rRNA"	47136251	"VBILacHel162941_r073"	1736960	1738471	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002429:1736960-1738471:-:Lactobacillus_helveticus_H10"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus R0052"	"AEIR01000003"	"PATRIC"	"rRNA"	77121429	"VBILacHel172560_r003"	337905	339459	"+"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AEIR01000003:337905-339459:+:Lactobacillus_helveticus_R0052"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus R0052"	"AEIR01000004"	"PATRIC"	"rRNA"	77124503	"VBILacHel172560_r031"	231899	233456	"-"	1558	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AEIR01000004:231899-233456:-:Lactobacillus_helveticus_R0052"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus R0052"	"AEIR01000004"	"PATRIC"	"rRNA"	77124582	"VBILacHel172560_r061"	250769	252323	"-"	1555	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AEIR01000004:250769-252323:-:Lactobacillus_helveticus_R0052"	"Lactobacillus"	"helveticus"
"Lactobacillus helveticus R0052"	"AEIR01000004"	"PATRIC"	"rRNA"	77125561	"VBILacHel172560_r072"	633121	634674	"-"	1554	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AEIR01000004:633121-634674:-:Lactobacillus_helveticus_R0052"	"Lactobacillus"	"helveticus"
"Lactobacillus hilgardii ATCC 8290"	"NZ_GG670001"	"PATRIC"	"rRNA"	27431205	"VBILacHil40002_r055"	72	1593	"+"	1522	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG670001:72-1593:+:Lactobacillus_hilgardii_ATCC_8290"	"Lactobacillus"	"hilgardii"
"Lactobacillus iners AB-1"	"NZ_ADHG01000001"	"PATRIC"	"rRNA"	41055072	"VBILacIne154546_r011"	461229	462794	"+"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADHG01000001:461229-462794:+:Lactobacillus_iners_AB-1"	"Lactobacillus"	"iners"
"Lactobacillus iners AB-1"	"NZ_ADHG01000001"	"PATRIC"	"rRNA"	41055428	"VBILacIne154546_r018"	645089	646654	"+"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADHG01000001:645089-646654:+:Lactobacillus_iners_AB-1"	"Lactobacillus"	"iners"
"Lactobacillus iners AB-1"	"NZ_ADHG01000001"	"PATRIC"	"rRNA"	41055440	"VBILacIne154546_r022"	652476	654042	"+"	1567	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADHG01000001:652476-654042:+:Lactobacillus_iners_AB-1"	"Lactobacillus"	"iners"
"Lactobacillus iners AB-1"	"NZ_ADHG01000001"	"PATRIC"	"rRNA"	41055636	"VBILacIne154546_r026"	750420	751985	"+"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADHG01000001:750420-751985:+:Lactobacillus_iners_AB-1"	"Lactobacillus"	"iners"
"Lactobacillus iners AB-1"	"NZ_ADHG01000003"	"PATRIC"	"rRNA"	41056302	"VBILacIne154546_r035"	98	1663	"-"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ADHG01000003:98-1663:-:Lactobacillus_iners_AB-1"	"Lactobacillus"	"iners"
"Lactobacillus iners ATCC 55195"	"NZ_GL622335"	"PATRIC"	"rRNA"	45115200	"VBILacIne171003_r035"	149	1633	"-"	1485	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GL622335:149-1633:-:Lactobacillus_iners_ATCC_55195"	"Lactobacillus"	"iners"
"Lactobacillus iners DSM 13335"	"NZ_GG700803"	"PATRIC"	"rRNA"	27431991	"VBILacIne96327_r007"	3493	5058	"-"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG700803:3493-5058:-:Lactobacillus_iners_DSM_13335"	"Lactobacillus"	"iners"
"Lactobacillus iners LactinV 01V1-a"	"NZ_AEHQ01000064"	"PATRIC"	"rRNA"	42123923	"VBILacIne172976_r015"	224	1789	"+"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEHQ01000064:224-1789:+:Lactobacillus_iners_LactinV_01V1-a"	"Lactobacillus"	"iners"
"Lactobacillus iners LactinV 03V1-b"	"NZ_AEHP01000037"	"PATRIC"	"rRNA"	42120351	"VBILacIne171726_r013"	98	1663	"-"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEHP01000037:98-1663:-:Lactobacillus_iners_LactinV_03V1-b"	"Lactobacillus"	"iners"
"Lactobacillus iners LactinV 09V1-c"	"NZ_AEHO01000002"	"PATRIC"	"rRNA"	42115956	"VBILacIne171321_r012"	98	1663	"-"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEHO01000002:98-1663:-:Lactobacillus_iners_LactinV_09V1-c"	"Lactobacillus"	"iners"
"Lactobacillus iners LactinV 11V1-d"	"NZ_AEHN01000009"	"PATRIC"	"rRNA"	42114224	"VBILacIne169732_r012"	189	1754	"+"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEHN01000009:189-1754:+:Lactobacillus_iners_LactinV_11V1-d"	"Lactobacillus"	"iners"
"Lactobacillus iners LEAF 2052A-d"	"NZ_AEKI01000004"	"PATRIC"	"rRNA"	44984221	"VBILacIne170635_r014"	150	1634	"-"	1485	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEKI01000004:150-1634:-:Lactobacillus_iners_LEAF_2052A-d"	"Lactobacillus"	"iners"
"Lactobacillus iners LEAF 2062A-h1"	"NZ_AEKJ01000002"	"PATRIC"	"rRNA"	44986757	"VBILacIne174365_r004"	142	1626	"+"	1485	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEKJ01000002:142-1626:+:Lactobacillus_iners_LEAF_2062A-h1"	"Lactobacillus"	"iners"
"Lactobacillus iners LEAF 3008A-a"	"NZ_AEKK01000019"	"PATRIC"	"rRNA"	44991386	"VBILacIne173527_r049"	190	1674	"+"	1485	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEKK01000019:190-1674:+:Lactobacillus_iners_LEAF_3008A-a"	"Lactobacillus"	"iners"
"Lactobacillus iners SPIN 2503V10-D"	"NZ_AEHR01000016"	"PATRIC"	"rRNA"	42126268	"VBILacIne173566_r036"	98	1663	"-"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEHR01000016:98-1663:-:Lactobacillus_iners_SPIN_2503V10-D"	"Lactobacillus"	"iners"
"Lactobacillus iners UPII 143-D"	"NZ_AEXJ01000009"	"PATRIC"	"rRNA"	46763846	"VBILacIne180507_r014"	149	1633	"-"	1485	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEXJ01000009:149-1633:-:Lactobacillus_iners_UPII_143-D"	"Lactobacillus"	"iners"
"Lactobacillus iners UPII 60-B"	"NZ_AEXK01000007"	"PATRIC"	"rRNA"	46765530	"VBILacIne177967_r018"	149	1633	"-"	1485	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEXK01000007:149-1633:-:Lactobacillus_iners_UPII_60-B"	"Lactobacillus"	"iners"
"Lactobacillus jensenii 115-3-CHN"	"NZ_GG704747"	"PATRIC"	"rRNA"	27436921	"VBILacJen34656_r051"	230	1741	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG704747:230-1741:+:Lactobacillus_jensenii_115-3-CHN"	"Lactobacillus"	"jensenii"
"Lactobacillus jensenii 27-2-CHN"	"NZ_GG698818"	"PATRIC"	"rRNA"	27446623	"VBILacJen125644_r053"	3688	5199	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG698818:3688-5199:-:Lactobacillus_jensenii_27-2-CHN"	"Lactobacillus"	"jensenii"
"Lactobacillus jensenii JV-V16"	"NZ_GG670109"	"PATRIC"	"rRNA"	27449565	"VBILacJen15106_r051"	323	1834	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG670109:323-1834:+:Lactobacillus_jensenii_JV-V16"	"Lactobacillus"	"jensenii"
"Lactobacillus jensenii SJ-7A-US"	"NZ_GG704690"	"PATRIC"	"rRNA"	27452945	"VBILacJen111417_r034"	333	1844	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG704690:333-1844:+:Lactobacillus_jensenii_SJ-7A-US"	"Lactobacillus"	"jensenii"
"Lactobacillus johnsonii ATCC 33200"	"NZ_GG670123"	"PATRIC"	"rRNA"	27456636	"VBILacJoh81045_r026"	3498	4984	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG670123:3498-4984:-:Lactobacillus_johnsonii_ATCC_33200"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii DPC 6026"	"CP002464"	"PATRIC"	"rRNA"	54201863	"VBILacJoh171132_r009"	547025	548511	"+"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002464:547025-548511:+:Lactobacillus_johnsonii_DPC_6026"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii DPC 6026"	"CP002464"	"PATRIC"	"rRNA"	54204080	"VBILacJoh171132_r032"	1653780	1655266	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002464:1653780-1655266:-:Lactobacillus_johnsonii_DPC_6026"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii DPC 6026"	"CP002464"	"PATRIC"	"rRNA"	54204150	"VBILacJoh171132_r062"	1668248	1669734	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002464:1668248-1669734:-:Lactobacillus_johnsonii_DPC_6026"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii DPC 6026"	"CP002464"	"PATRIC"	"rRNA"	54204532	"VBILacJoh171132_r068"	1871412	1872898	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002464:1871412-1872898:-:Lactobacillus_johnsonii_DPC_6026"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii FI9785"	"NC_013504"	"PATRIC"	"rRNA"	32245620	"VBILacJoh137736_r008"	455686	457172	"+"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013504:455686-457172:+:Lactobacillus_johnsonii_FI9785"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii FI9785"	"NC_013504"	"PATRIC"	"rRNA"	32247723	"VBILacJoh137736_r031"	1479655	1481141	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013504:1479655-1481141:-:Lactobacillus_johnsonii_FI9785"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii FI9785"	"NC_013504"	"PATRIC"	"rRNA"	32247794	"VBILacJoh137736_r061"	1494105	1495591	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013504:1494105-1495591:-:Lactobacillus_johnsonii_FI9785"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii FI9785"	"NC_013504"	"PATRIC"	"rRNA"	32248147	"VBILacJoh137736_r067"	1661905	1663391	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013504:1661905-1663391:-:Lactobacillus_johnsonii_FI9785"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii NCC 533"	"NC_005362"	"PATRIC"	"rRNA"	22237682	"VBILacJoh1832_r013"	558618	560104	"+"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_005362:558618-560104:+:Lactobacillus_johnsonii_NCC_533"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii NCC 533"	"NC_005362"	"PATRIC"	"rRNA"	22239855	"VBILacJoh1832_r036"	1663150	1664636	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_005362:1663150-1664636:-:Lactobacillus_johnsonii_NCC_533"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii NCC 533"	"NC_005362"	"PATRIC"	"rRNA"	22239893	"VBILacJoh1832_r055"	1669817	1671303	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_005362:1669817-1671303:-:Lactobacillus_johnsonii_NCC_533"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii NCC 533"	"NC_005362"	"PATRIC"	"rRNA"	22239963	"VBILacJoh1832_r085"	1684266	1685752	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_005362:1684266-1685752:-:Lactobacillus_johnsonii_NCC_533"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii NCC 533"	"NC_005362"	"PATRIC"	"rRNA"	22240330	"VBILacJoh1832_r091"	1882917	1884403	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_005362:1882917-1884403:-:Lactobacillus_johnsonii_NCC_533"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii NCC 533"	"NC_005362"	"PATRIC"	"rRNA"	22240342	"VBILacJoh1832_r097"	1888432	1889918	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_005362:1888432-1889918:-:Lactobacillus_johnsonii_NCC_533"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii pf01"	"AFQJ01000002"	"PATRIC"	"rRNA"	59569113	"VBILacJoh196295_r001"	137200	138686	"+"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFQJ01000002:137200-138686:+:Lactobacillus_johnsonii_pf01"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii pf01"	"AFQJ01000004"	"PATRIC"	"rRNA"	59571313	"VBILacJoh196295_r029"	741353	742837	"-"	1485	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFQJ01000004:741353-742837:-:Lactobacillus_johnsonii_pf01"	"Lactobacillus"	"johnsonii"
"Lactobacillus johnsonii pf01"	"AFQJ01000004"	"PATRIC"	"rRNA"	59571691	"VBILacJoh196295_r035"	941492	942978	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFQJ01000004:941492-942978:-:Lactobacillus_johnsonii_pf01"	"Lactobacillus"	"johnsonii"
"Lactobacillus kefiranofaciens ZW3"	"NC_015602"	"PATRIC"	"rRNA"	54788690	"VBILacKef189943_r002"	125294	126805	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015602:125294-126805:+:Lactobacillus_kefiranofaciens_ZW3"	"Lactobacillus"	"kefiranofaciens"
"Lactobacillus kefiranofaciens ZW3"	"NC_015602"	"PATRIC"	"rRNA"	54788764	"VBILacKef189943_r032"	142437	143948	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015602:142437-143948:+:Lactobacillus_kefiranofaciens_ZW3"	"Lactobacillus"	"kefiranofaciens"
"Lactobacillus kefiranofaciens ZW3"	"NC_015602"	"PATRIC"	"rRNA"	54791342	"VBILacKef189943_r058"	1350760	1352271	"-"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015602:1350760-1352271:-:Lactobacillus_kefiranofaciens_ZW3"	"Lactobacillus"	"kefiranofaciens"
"Lactobacillus kefiranofaciens ZW3"	"NC_015602"	"PATRIC"	"rRNA"	54792409	"VBILacKef189943_r062"	1818431	1819942	"+"	1512	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015602:1818431-1819942:+:Lactobacillus_kefiranofaciens_ZW3"	"Lactobacillus"	"kefiranofaciens"
"Lactobacillus mali KCTC 3596 = DSM 20444"	"BACP01000083"	"PATRIC"	"rRNA"	59582324	"VBILacMal202055_r046"	44	1628	"-"	1585	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"BACP01000083:44-1628:-:Lactobacillus_mali_KCTC_3596_=_DSM_20444"	"Lactobacillus"	"mali"
"Lactobacillus mucosae LM1"	"AHIT01000012"	"PATRIC"	"rRNA"	70340122	"VBILacMuc233396_r005"	90535	92090	"+"	1556	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AHIT01000012:90535-92090:+:Lactobacillus_mucosae_LM1"	"Lactobacillus"	"mucosae"
"Lactobacillus oris F0423"	"AFTL01000005"	"PATRIC"	"rRNA"	59583023	"VBILacOri177432_r005"	2987	4556	"-"	1570	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFTL01000005:2987-4556:-:Lactobacillus_oris_F0423"	"Lactobacillus"	"oris"
"Lactobacillus oris F0423"	"AFTL01000006"	"PATRIC"	"rRNA"	59583145	"VBILacOri177432_r006"	50142	51711	"+"	1570	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFTL01000006:50142-51711:+:Lactobacillus_oris_F0423"	"Lactobacillus"	"oris"
"Lactobacillus oris F0423"	"AFTL01000008"	"PATRIC"	"rRNA"	59583166	"VBILacOri177432_r011"	3178	4747	"-"	1570	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFTL01000008:3178-4747:-:Lactobacillus_oris_F0423"	"Lactobacillus"	"oris"
"Lactobacillus oris F0423"	"AFTL01000012"	"PATRIC"	"rRNA"	59584639	"VBILacOri177432_r054"	216791	218360	"-"	1570	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFTL01000012:216791-218360:-:Lactobacillus_oris_F0423"	"Lactobacillus"	"oris"
"Lactobacillus oris F0423"	"AFTL01000020"	"PATRIC"	"rRNA"	59586701	"VBILacOri177432_r082"	12953	14522	"+"	1570	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFTL01000020:12953-14522:+:Lactobacillus_oris_F0423"	"Lactobacillus"	"oris"
"Lactobacillus oris PB013-T2-3"	"NZ_AEKL01000077"	"PATRIC"	"rRNA"	44995611	"VBILacOri169381_r055"	112	1681	"+"	1570	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEKL01000077:112-1681:+:Lactobacillus_oris_PB013-T2-3"	"Lactobacillus"	"oris"
"Lactobacillus paracasei subsp. paracasei 8700:2"	"NZ_DS990493"	"PATRIC"	"rRNA"	26514423	"VBILacPar66337_r049"	107	1632	"+"	1526	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_DS990493:107-1632:+:Lactobacillus_paracasei_subsp._paracasei_8700:2"	"Lactobacillus"	"paracasei"
"Lactobacillus paracasei subsp. paracasei ATCC 25302"	"NZ_GG670161"	"PATRIC"	"rRNA"	37011529	"VBILacPar51859_r029"	2281	3806	"-"	1526	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG670161:2281-3806:-:Lactobacillus_paracasei_subsp._paracasei_ATCC_25302"	"Lactobacillus"	"paracasei"
"Lactobacillus pentosus KCA1"	"CM001538"	"PATRIC"	"rRNA"	87092365	"VBILacPen232155_r001"	537198	538743	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CM001538:537198-538743:+:Lactobacillus_pentosus_KCA1"	"Lactobacillus"	"pentosus"
"Lactobacillus pentosus KCA1"	"CM001538"	"PATRIC"	"rRNA"	87093598	"VBILacPen232155_r021"	1190833	1192378	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CM001538:1190833-1192378:+:Lactobacillus_pentosus_KCA1"	"Lactobacillus"	"pentosus"
"Lactobacillus pentosus KCA1"	"CM001538"	"PATRIC"	"rRNA"	87095390	"VBILacPen232155_r067"	2120193	2121738	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CM001538:2120193-2121738:-:Lactobacillus_pentosus_KCA1"	"Lactobacillus"	"pentosus"
"Lactobacillus pentosus KCA1"	"CM001538"	"PATRIC"	"rRNA"	87096249	"VBILacPen232155_r073"	2591241	2592786	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CM001538:2591241-2592786:-:Lactobacillus_pentosus_KCA1"	"Lactobacillus"	"pentosus"
"Lactobacillus pentosus KCA1"	"CM001538"	"PATRIC"	"rRNA"	87097130	"VBILacPen232155_r076"	3067998	3069543	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CM001538:3067998-3069543:-:Lactobacillus_pentosus_KCA1"	"Lactobacillus"	"pentosus"
"Lactobacillus plantarum JDM1"	"NC_012984"	"PATRIC"	"rRNA"	22241409	"VBILacPla68346_r003"	484838	486383	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_012984:484838-486383:+:Lactobacillus_plantarum_JDM1"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum JDM1"	"NC_012984"	"PATRIC"	"rRNA"	22242723	"VBILacPla68346_r023"	1155088	1156633	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_012984:1155088-1156633:+:Lactobacillus_plantarum_JDM1"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum JDM1"	"NC_012984"	"PATRIC"	"rRNA"	22244402	"VBILacPla68346_r067"	1985593	1987138	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_012984:1985593-1987138:-:Lactobacillus_plantarum_JDM1"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum JDM1"	"NC_012984"	"PATRIC"	"rRNA"	22245210	"VBILacPla68346_r073"	2410138	2411683	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_012984:2410138-2411683:-:Lactobacillus_plantarum_JDM1"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum JDM1"	"NC_012984"	"PATRIC"	"rRNA"	22246036	"VBILacPla68346_r076"	2860709	2862254	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_012984:2860709-2862254:-:Lactobacillus_plantarum_JDM1"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum ATCC 14917"	"NZ_GG670230"	"PATRIC"	"rRNA"	37017855	"VBILacPla14617_r059"	139	1684	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG670230:139-1684:+:Lactobacillus_plantarum_subsp._plantarum_ATCC_14917"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum NC8"	"AGRI01000001"	"PATRIC"	"rRNA"	72119296	"VBILacPla196510_r003"	302688	304233	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGRI01000001:302688-304233:-:Lactobacillus_plantarum_subsp._plantarum_NC8"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum NC8"	"AGRI01000003"	"PATRIC"	"rRNA"	72120901	"VBILacPla196510_r006"	160279	161824	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGRI01000003:160279-161824:+:Lactobacillus_plantarum_subsp._plantarum_NC8"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum NC8"	"AGRI01000003"	"PATRIC"	"rRNA"	72122193	"VBILacPla196510_r027"	805470	807015	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGRI01000003:805470-807015:+:Lactobacillus_plantarum_subsp._plantarum_NC8"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum NC8"	"AGRI01000006"	"PATRIC"	"rRNA"	72123951	"VBILacPla196510_r072"	629967	631512	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGRI01000006:629967-631512:-:Lactobacillus_plantarum_subsp._plantarum_NC8"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum NC8"	"AGRI01000010"	"PATRIC"	"rRNA"	72124777	"VBILacPla196510_r078"	181078	182623	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGRI01000010:181078-182623:-:Lactobacillus_plantarum_subsp._plantarum_NC8"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum ST-III"	"NC_014554"	"PATRIC"	"rRNA"	42497757	"VBILacPla173910_r002"	487643	489188	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014554:487643-489188:+:Lactobacillus_plantarum_subsp._plantarum_ST-III"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum ST-III"	"NC_014554"	"PATRIC"	"rRNA"	42499008	"VBILacPla173910_r023"	1132007	1133552	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014554:1132007-1133552:+:Lactobacillus_plantarum_subsp._plantarum_ST-III"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum ST-III"	"NC_014554"	"PATRIC"	"rRNA"	42500730	"VBILacPla173910_r067"	1988740	1990285	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014554:1988740-1990285:-:Lactobacillus_plantarum_subsp._plantarum_ST-III"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum ST-III"	"NC_014554"	"PATRIC"	"rRNA"	42501693	"VBILacPla173910_r078"	2469079	2470624	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014554:2469079-2470624:-:Lactobacillus_plantarum_subsp._plantarum_ST-III"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum subsp. plantarum ST-III"	"NC_014554"	"PATRIC"	"rRNA"	42502556	"VBILacPla173910_r081"	2918637	2920182	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_014554:2918637-2920182:-:Lactobacillus_plantarum_subsp._plantarum_ST-III"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum WCFS1"	"NC_004567"	"PATRIC"	"rRNA"	22247543	"VBILacPla27411_r002"	502863	504408	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_004567:502863-504408:+:Lactobacillus_plantarum_WCFS1"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum WCFS1"	"NC_004567"	"PATRIC"	"rRNA"	22248853	"VBILacPla27411_r026"	1169165	1170710	"+"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_004567:1169165-1170710:+:Lactobacillus_plantarum_WCFS1"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum WCFS1"	"NC_004567"	"PATRIC"	"rRNA"	22250539	"VBILacPla27411_r072"	2019118	2020663	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_004567:2019118-2020663:-:Lactobacillus_plantarum_WCFS1"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum WCFS1"	"NC_004567"	"PATRIC"	"rRNA"	22251489	"VBILacPla27411_r084"	2502018	2503563	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_004567:2502018-2503563:-:Lactobacillus_plantarum_WCFS1"	"Lactobacillus"	"plantarum"
"Lactobacillus plantarum WCFS1"	"NC_004567"	"PATRIC"	"rRNA"	22252322	"VBILacPla27411_r087"	2944954	2946499	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_004567:2944954-2946499:-:Lactobacillus_plantarum_WCFS1"	"Lactobacillus"	"plantarum"
"Lactobacillus reuteri 100-23"	"NZ_AAPZ02000001"	"PATRIC"	"rRNA"	26514612	"VBILacReu112121_r001"	60927	62497	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AAPZ02000001:60927-62497:+:Lactobacillus_reuteri_100-23"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri 100-23"	"NZ_AAPZ02000001"	"PATRIC"	"rRNA"	26515572	"VBILacReu112121_r033"	455610	457180	"-"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AAPZ02000001:455610-457180:-:Lactobacillus_reuteri_100-23"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri 100-23"	"NZ_AAPZ02000001"	"PATRIC"	"rRNA"	26517092	"VBILacReu112121_r043"	1320632	1322202	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AAPZ02000001:1320632-1322202:+:Lactobacillus_reuteri_100-23"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri 100-23"	"NZ_AAPZ02000001"	"PATRIC"	"rRNA"	26517380	"VBILacReu112121_r051"	1484490	1486060	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AAPZ02000001:1484490-1486060:+:Lactobacillus_reuteri_100-23"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri 100-23"	"NZ_AAPZ02000001"	"PATRIC"	"rRNA"	26517444	"VBILacReu112121_r073"	1499911	1501481	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AAPZ02000001:1499911-1501481:+:Lactobacillus_reuteri_100-23"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri 100-23"	"NZ_AAPZ02000002"	"PATRIC"	"rRNA"	26518799	"VBILacReu112121_r091"	626796	628365	"+"	1570	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AAPZ02000002:626796-628365:+:Lactobacillus_reuteri_100-23"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri ATCC 53608"	"CACS02000061"	"PATRIC"	"rRNA"	55675516	"VBILacReu175275_r024"	1	1491	"+"	1491	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CACS02000061:1-1491:+:Lactobacillus_reuteri_ATCC_53608"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri DSM 20016"	"NC_009513"	"PATRIC"	"rRNA"	22253362	"VBILacReu87937_r003"	177728	179298	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_009513:177728-179298:+:Lactobacillus_reuteri_DSM_20016"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri DSM 20016"	"NC_009513"	"PATRIC"	"rRNA"	22253626	"VBILacReu87937_r009"	312393	313963	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_009513:312393-313963:+:Lactobacillus_reuteri_DSM_20016"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri DSM 20016"	"NC_009513"	"PATRIC"	"rRNA"	22254249	"VBILacReu87937_r020"	624382	625952	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_009513:624382-625952:+:Lactobacillus_reuteri_DSM_20016"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri DSM 20016"	"NC_009513"	"PATRIC"	"rRNA"	22254315	"VBILacReu87937_r044"	639563	641133	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_009513:639563-641133:+:Lactobacillus_reuteri_DSM_20016"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri DSM 20016"	"NC_009513"	"PATRIC"	"rRNA"	22255234	"VBILacReu87937_r062"	1077758	1079328	"-"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_009513:1077758-1079328:-:Lactobacillus_reuteri_DSM_20016"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri DSM 20016"	"NC_009513"	"PATRIC"	"rRNA"	22255874	"VBILacReu87937_r079"	1373425	1374995	"-"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_009513:1373425-1374995:-:Lactobacillus_reuteri_DSM_20016"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri JCM 1112"	"NC_010609"	"PATRIC"	"rRNA"	22257468	"VBILacReu111271_r003"	177347	178917	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010609:177347-178917:+:Lactobacillus_reuteri_JCM_1112"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri JCM 1112"	"NC_010609"	"PATRIC"	"rRNA"	22257738	"VBILacReu111271_r011"	312212	313786	"+"	1575	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010609:312212-313786:+:Lactobacillus_reuteri_JCM_1112"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri JCM 1112"	"NC_010609"	"PATRIC"	"rRNA"	22258375	"VBILacReu111271_r023"	632685	634255	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010609:632685-634255:+:Lactobacillus_reuteri_JCM_1112"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri JCM 1112"	"NC_010609"	"PATRIC"	"rRNA"	22258439	"VBILacReu111271_r045"	649117	650687	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010609:649117-650687:+:Lactobacillus_reuteri_JCM_1112"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri JCM 1112"	"NC_010609"	"PATRIC"	"rRNA"	22259420	"VBILacReu111271_r061"	1117372	1118942	"-"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010609:1117372-1118942:-:Lactobacillus_reuteri_JCM_1112"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri JCM 1112"	"NC_010609"	"PATRIC"	"rRNA"	22260056	"VBILacReu111271_r076"	1412842	1414412	"-"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_010609:1412842-1414412:-:Lactobacillus_reuteri_JCM_1112"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri lpuph"	"AEAX01000072"	"PATRIC"	"rRNA"	52260038	"VBILacReu166854_r052"	1	1462	"+"	1462	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AEAX01000072:1-1462:+:Lactobacillus_reuteri_lpuph"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri MM2-3"	"NZ_GG693764"	"PATRIC"	"rRNA"	37025985	"VBILacReu127513_r042"	159	1729	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG693764:159-1729:+:Lactobacillus_reuteri_MM2-3"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri MM4-1A"	"NZ_GG698421"	"PATRIC"	"rRNA"	37029843	"VBILacReu94827_r042"	95	1665	"+"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG698421:95-1665:+:Lactobacillus_reuteri_MM4-1A"	"Lactobacillus"	"reuteri"
"Lactobacillus reuteri SD2112"	"NZ_GG693543"	"PATRIC"	"rRNA"	37034209	"VBILacReu81267_r042"	3043	4613	"-"	1571	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG693543:3043-4613:-:Lactobacillus_reuteri_SD2112"	"Lactobacillus"	"reuteri"
"Lactobacillus rhamnosus ATCC 8530"	"CP003094"	"PATRIC"	"rRNA"	61220810	"VBILacRha212963_r001"	289949	291497	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003094:289949-291497:+:Lactobacillus_rhamnosus_ATCC_8530"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus ATCC 8530"	"CP003094"	"PATRIC"	"rRNA"	61221834	"VBILacRha212963_r007"	801120	802668	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003094:801120-802668:+:Lactobacillus_rhamnosus_ATCC_8530"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus ATCC 8530"	"CP003094"	"PATRIC"	"rRNA"	61221912	"VBILacRha212963_r035"	821144	822692	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003094:821144-822692:+:Lactobacillus_rhamnosus_ATCC_8530"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus ATCC 8530"	"CP003094"	"PATRIC"	"rRNA"	61223946	"VBILacRha212963_r058"	1820821	1822369	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003094:1820821-1822369:-:Lactobacillus_rhamnosus_ATCC_8530"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus ATCC 8530"	"CP003094"	"PATRIC"	"rRNA"	61225260	"VBILacRha212963_r073"	2468333	2469881	"-"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003094:2468333-2469881:-:Lactobacillus_rhamnosus_ATCC_8530"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus CASL"	"AFYD01000235"	"PATRIC"	"rRNA"	68687804	"VBILacRha206532_r026"	133	1681	"+"	1549	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFYD01000235:133-1681:+:Lactobacillus_rhamnosus_CASL"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus GG"	"NC_013198"	"PATRIC"	"rRNA"	22261934	"VBILacRha2892_r001"	307780	309297	"+"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013198:307780-309297:+:Lactobacillus_rhamnosus_GG"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus GG"	"NC_013198"	"PATRIC"	"rRNA"	22262903	"VBILacRha2892_r007"	823273	824790	"+"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013198:823273-824790:+:Lactobacillus_rhamnosus_GG"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus GG"	"NC_013198"	"PATRIC"	"rRNA"	22262981	"VBILacRha2892_r035"	843314	844831	"+"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013198:843314-844831:+:Lactobacillus_rhamnosus_GG"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus GG"	"NC_013198"	"PATRIC"	"rRNA"	22265030	"VBILacRha2892_r058"	1929426	1930943	"-"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013198:1929426-1930943:-:Lactobacillus_rhamnosus_GG"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus GG"	"NC_013198"	"PATRIC"	"rRNA"	22266244	"VBILacRha2892_r070"	2568501	2570018	"-"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013198:2568501-2570018:-:Lactobacillus_rhamnosus_GG"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus HN001"	"NZ_ABWJ01000068"	"PATRIC"	"rRNA"	26524591	"VBILacRha3627_r051"	96	1613	"-"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_ABWJ01000068:96-1613:-:Lactobacillus_rhamnosus_HN001"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus Lc 705"	"NC_013199"	"PATRIC"	"rRNA"	22267613	"VBILacRha58455_r001"	289806	291323	"+"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013199:289806-291323:+:Lactobacillus_rhamnosus_Lc_705"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus Lc 705"	"NC_013199"	"PATRIC"	"rRNA"	22268599	"VBILacRha58455_r007"	817823	819340	"+"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013199:817823-819340:+:Lactobacillus_rhamnosus_Lc_705"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus Lc 705"	"NC_013199"	"PATRIC"	"rRNA"	22268675	"VBILacRha58455_r035"	837847	839364	"+"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013199:837847-839364:+:Lactobacillus_rhamnosus_Lc_705"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus Lc 705"	"NC_013199"	"PATRIC"	"rRNA"	22270659	"VBILacRha58455_r059"	1895708	1897225	"-"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013199:1895708-1897225:-:Lactobacillus_rhamnosus_Lc_705"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus Lc 705"	"NC_013199"	"PATRIC"	"rRNA"	22271869	"VBILacRha58455_r074"	2548376	2549893	"-"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_013199:2548376-2549893:-:Lactobacillus_rhamnosus_Lc_705"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus LMS2-1"	"NZ_GG692967"	"PATRIC"	"rRNA"	37040364	"VBILacRha123537_r029"	165	1682	"+"	1518	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG692967:165-1682:+:Lactobacillus_rhamnosus_LMS2-1"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus R0011"	"AGKC01000003"	"PATRIC"	"rRNA"	71451968	"VBILacRha173451_r025"	469202	470751	"+"	1550	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGKC01000003:469202-470751:+:Lactobacillus_rhamnosus_R0011"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rhamnosus R0011"	"AGKC01000005"	"PATRIC"	"rRNA"	71452474	"VBILacRha173451_r036"	91	1636	"-"	1546	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGKC01000005:91-1636:-:Lactobacillus_rhamnosus_R0011"	"Lactobacillus"	"rhamnosus"
"Lactobacillus rossiae DSM 15814"	"AKZK01000036"	"PATRIC"	"rRNA"	93405053	"VBILacRos233553_r053"	91	1643	"-"	1553	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AKZK01000036:91-1643:-:Lactobacillus_rossiae_DSM_15814"	"Lactobacillus"	"rossiae"
"Lactobacillus ruminis ATCC 25644"	"NZ_GG693017"	"PATRIC"	"rRNA"	29211465	"VBILacRum57348_r039"	771389	772930	"-"	1542	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG693017:771389-772930:-:Lactobacillus_ruminis_ATCC_25644"	"Lactobacillus"	"ruminis"
"Lactobacillus ruminis ATCC 27782"	"CP003032"	"PATRIC"	"rRNA"	86962062	"VBILacRum210878_r003"	274294	275835	"+"	1542	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003032:274294-275835:+:Lactobacillus_ruminis_ATCC_27782"	"Lactobacillus"	"ruminis"
"Lactobacillus ruminis ATCC 27782"	"CP003032"	"PATRIC"	"rRNA"	86962343	"VBILacRum210878_r017"	393934	395475	"+"	1542	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003032:393934-395475:+:Lactobacillus_ruminis_ATCC_27782"	"Lactobacillus"	"ruminis"
"Lactobacillus ruminis ATCC 27782"	"CP003032"	"PATRIC"	"rRNA"	86962458	"VBILacRum210878_r027"	449040	450581	"+"	1542	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003032:449040-450581:+:Lactobacillus_ruminis_ATCC_27782"	"Lactobacillus"	"ruminis"
"Lactobacillus ruminis ATCC 27782"	"CP003032"	"PATRIC"	"rRNA"	86963117	"VBILacRum210878_r036"	759013	760554	"+"	1542	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003032:759013-760554:+:Lactobacillus_ruminis_ATCC_27782"	"Lactobacillus"	"ruminis"
"Lactobacillus ruminis ATCC 27782"	"CP003032"	"PATRIC"	"rRNA"	86964770	"VBILacRum210878_r083"	1507423	1508964	"-"	1542	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003032:1507423-1508964:-:Lactobacillus_ruminis_ATCC_27782"	"Lactobacillus"	"ruminis"
"Lactobacillus ruminis ATCC 27782"	"CP003032"	"PATRIC"	"rRNA"	86965729	"VBILacRum210878_r086"	1947542	1949083	"-"	1542	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003032:1947542-1949083:-:Lactobacillus_ruminis_ATCC_27782"	"Lactobacillus"	"ruminis"
"Lactobacillus sakei subsp. sakei 23K"	"NC_007576"	"PATRIC"	"rRNA"	22273376	"VBILacSak116432_r003"	306179	307747	"+"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007576:306179-307747:+:Lactobacillus_sakei_subsp._sakei_23K"	"Lactobacillus"	"sakei"
"Lactobacillus sakei subsp. sakei 23K"	"NC_007576"	"PATRIC"	"rRNA"	22273646	"VBILacSak116432_r007"	445537	447105	"+"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007576:445537-447105:+:Lactobacillus_sakei_subsp._sakei_23K"	"Lactobacillus"	"sakei"
"Lactobacillus sakei subsp. sakei 23K"	"NC_007576"	"PATRIC"	"rRNA"	22273760	"VBILacSak116432_r037"	478892	480460	"+"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007576:478892-480460:+:Lactobacillus_sakei_subsp._sakei_23K"	"Lactobacillus"	"sakei"
"Lactobacillus sakei subsp. sakei 23K"	"NC_007576"	"PATRIC"	"rRNA"	22276018	"VBILacSak116432_r063"	1575576	1577144	"-"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007576:1575576-1577144:-:Lactobacillus_sakei_subsp._sakei_23K"	"Lactobacillus"	"sakei"
"Lactobacillus sakei subsp. sakei 23K"	"NC_007576"	"PATRIC"	"rRNA"	22276410	"VBILacSak116432_r078"	1762645	1764213	"-"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007576:1762645-1764213:-:Lactobacillus_sakei_subsp._sakei_23K"	"Lactobacillus"	"sakei"
"Lactobacillus sakei subsp. sakei 23K"	"NC_007576"	"PATRIC"	"rRNA"	22276602	"VBILacSak116432_r081"	1867064	1868632	"-"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007576:1867064-1868632:-:Lactobacillus_sakei_subsp._sakei_23K"	"Lactobacillus"	"sakei"
"Lactobacillus sakei subsp. sakei 23K"	"NC_007576"	"PATRIC"	"rRNA"	22276608	"VBILacSak116432_r084"	1872480	1874048	"-"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007576:1872480-1874048:-:Lactobacillus_sakei_subsp._sakei_23K"	"Lactobacillus"	"sakei"
"Lactobacillus salivarius ACS-116-V-Col5a"	"NZ_AEBA01000145"	"PATRIC"	"rRNA"	41151294	"VBILacSal164140_r058"	103	1689	"+"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_AEBA01000145:103-1689:+:Lactobacillus_salivarius_ACS-116-V-Col5a"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius CECT 5713"	"CP002034"	"PATRIC"	"rRNA"	43088934	"VBILacSal150030_r062"	74968	76554	"+"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002034:74968-76554:+:Lactobacillus_salivarius_CECT_5713"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius CECT 5713"	"CP002034"	"PATRIC"	"rRNA"	43089204	"VBILacSal150030_r084"	218241	219827	"+"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002034:218241-219827:+:Lactobacillus_salivarius_CECT_5713"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius CECT 5713"	"CP002034"	"PATRIC"	"rRNA"	43089654	"VBILacSal150030_r001"	435400	436986	"+"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002034:435400-436986:+:Lactobacillus_salivarius_CECT_5713"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius CECT 5713"	"CP002034"	"PATRIC"	"rRNA"	43089776	"VBILacSal150030_r018"	480938	482524	"+"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002034:480938-482524:+:Lactobacillus_salivarius_CECT_5713"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius CECT 5713"	"CP002034"	"PATRIC"	"rRNA"	43091564	"VBILacSal150030_r054"	1301402	1302988	"-"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002034:1301402-1302988:-:Lactobacillus_salivarius_CECT_5713"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius CECT 5713"	"CP002034"	"PATRIC"	"rRNA"	43091754	"VBILacSal150030_r061"	1411105	1412691	"-"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002034:1411105-1412691:-:Lactobacillus_salivarius_CECT_5713"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius CECT 5713"	"CP002034"	"PATRIC"	"rRNA"	43092647	"VBILacSal150030_r083"	1818042	1819628	"-"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP002034:1818042-1819628:-:Lactobacillus_salivarius_CECT_5713"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius GJ-24"	"AFOI01000001"	"PATRIC"	"rRNA"	55255275	"VBILacSal202740_r014"	78461	80001	"-"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFOI01000001:78461-80001:-:Lactobacillus_salivarius_GJ-24"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius GJ-24"	"AFOI01000001"	"PATRIC"	"rRNA"	55255510	"VBILacSal202740_r017"	205478	207018	"-"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFOI01000001:205478-207018:-:Lactobacillus_salivarius_GJ-24"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius GJ-24"	"AFOI01000002"	"PATRIC"	"rRNA"	55255712	"VBILacSal202740_r018"	81536	83076	"+"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFOI01000002:81536-83076:+:Lactobacillus_salivarius_GJ-24"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius GJ-24"	"AFOI01000002"	"PATRIC"	"rRNA"	55256502	"VBILacSal202740_r035"	476734	478274	"+"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFOI01000002:476734-478274:+:Lactobacillus_salivarius_GJ-24"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius GJ-24"	"AFOI01000002"	"PATRIC"	"rRNA"	55256699	"VBILacSal202740_r042"	591832	593373	"+"	1542	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFOI01000002:591832-593373:+:Lactobacillus_salivarius_GJ-24"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius GJ-24"	"AFOI01000004"	"PATRIC"	"rRNA"	55258338	"VBILacSal202740_r079"	484186	485726	"-"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFOI01000004:484186-485726:-:Lactobacillus_salivarius_GJ-24"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius GJ-24"	"AFOI01000005"	"PATRIC"	"rRNA"	55258445	"VBILacSal202740_r092"	22419	23959	"-"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFOI01000005:22419-23959:-:Lactobacillus_salivarius_GJ-24"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius NIAS840"	"AFMN01000001"	"PATRIC"	"rRNA"	55251325	"VBILacSal194107_r016"	126311	127851	"-"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFMN01000001:126311-127851:-:Lactobacillus_salivarius_NIAS840"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius NIAS840"	"AFMN01000001"	"PATRIC"	"rRNA"	55251559	"VBILacSal194107_r019"	257615	259155	"-"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFMN01000001:257615-259155:-:Lactobacillus_salivarius_NIAS840"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius NIAS840"	"AFMN01000001"	"PATRIC"	"rRNA"	55251629	"VBILacSal194107_r021"	300521	302061	"-"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFMN01000001:300521-302061:-:Lactobacillus_salivarius_NIAS840"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius NIAS840"	"AFMN01000001"	"PATRIC"	"rRNA"	55251836	"VBILacSal194107_r028"	421966	423506	"-"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFMN01000001:421966-423506:-:Lactobacillus_salivarius_NIAS840"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius NIAS840"	"AFMN01000001"	"PATRIC"	"rRNA"	55252578	"VBILacSal194107_r047"	789733	791273	"-"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFMN01000001:789733-791273:-:Lactobacillus_salivarius_NIAS840"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius NIAS840"	"AFMN01000001"	"PATRIC"	"rRNA"	55252798	"VBILacSal194107_r048"	920189	921729	"+"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFMN01000001:920189-921729:+:Lactobacillus_salivarius_NIAS840"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius NIAS840"	"AFMN01000001"	"PATRIC"	"rRNA"	55252912	"VBILacSal194107_r065"	961176	962716	"+"	1541	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AFMN01000001:961176-962716:+:Lactobacillus_salivarius_NIAS840"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius UCC118"	"NC_007929"	"PATRIC"	"rRNA"	22276907	"VBILacSal43464_r001"	74503	76089	"+"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007929:74503-76089:+:Lactobacillus_salivarius_UCC118"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius UCC118"	"NC_007929"	"PATRIC"	"rRNA"	22277167	"VBILacSal43464_r004"	217741	219327	"+"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007929:217741-219327:+:Lactobacillus_salivarius_UCC118"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius UCC118"	"NC_007929"	"PATRIC"	"rRNA"	22277613	"VBILacSal43464_r020"	434826	436413	"+"	1588	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007929:434826-436413:+:Lactobacillus_salivarius_UCC118"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius UCC118"	"NC_007929"	"PATRIC"	"rRNA"	22277733	"VBILacSal43464_r037"	480356	481942	"+"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007929:480356-481942:+:Lactobacillus_salivarius_UCC118"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius UCC118"	"NC_007929"	"PATRIC"	"rRNA"	22279451	"VBILacSal43464_r073"	1300759	1302345	"-"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007929:1300759-1302345:-:Lactobacillus_salivarius_UCC118"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius UCC118"	"NC_007929"	"PATRIC"	"rRNA"	22279637	"VBILacSal43464_r080"	1410421	1412007	"-"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007929:1410421-1412007:-:Lactobacillus_salivarius_UCC118"	"Lactobacillus"	"salivarius"
"Lactobacillus salivarius UCC118"	"NC_007929"	"PATRIC"	"rRNA"	22280477	"VBILacSal43464_r099"	1817287	1818873	"-"	1587	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_007929:1817287-1818873:-:Lactobacillus_salivarius_UCC118"	"Lactobacillus"	"salivarius"
"Lactobacillus sanfranciscensis TMW 1.1304"	"NC_015978"	"PATRIC"	"rRNA"	58694825	"VBILacSan150155_r002"	40694	42215	"+"	1522	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015978:40694-42215:+:Lactobacillus_sanfranciscensis_TMW_1.1304"	"Lactobacillus"	"sanfranciscensis"
"Lactobacillus sanfranciscensis TMW 1.1304"	"NC_015978"	"PATRIC"	"rRNA"	58695007	"VBILacSan150155_r005"	121118	122639	"+"	1522	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015978:121118-122639:+:Lactobacillus_sanfranciscensis_TMW_1.1304"	"Lactobacillus"	"sanfranciscensis"
"Lactobacillus sanfranciscensis TMW 1.1304"	"NC_015978"	"PATRIC"	"rRNA"	58695522	"VBILacSan150155_r011"	360529	362051	"+"	1523	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015978:360529-362051:+:Lactobacillus_sanfranciscensis_TMW_1.1304"	"Lactobacillus"	"sanfranciscensis"
"Lactobacillus sanfranciscensis TMW 1.1304"	"NC_015978"	"PATRIC"	"rRNA"	58695532	"VBILacSan150155_r015"	367305	368827	"+"	1523	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015978:367305-368827:+:Lactobacillus_sanfranciscensis_TMW_1.1304"	"Lactobacillus"	"sanfranciscensis"
"Lactobacillus sanfranciscensis TMW 1.1304"	"NC_015978"	"PATRIC"	"rRNA"	58695636	"VBILacSan150155_r020"	422078	423600	"+"	1523	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015978:422078-423600:+:Lactobacillus_sanfranciscensis_TMW_1.1304"	"Lactobacillus"	"sanfranciscensis"
"Lactobacillus sanfranciscensis TMW 1.1304"	"NC_015978"	"PATRIC"	"rRNA"	58696940	"VBILacSan150155_r070"	1008835	1010357	"-"	1523	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015978:1008835-1010357:-:Lactobacillus_sanfranciscensis_TMW_1.1304"	"Lactobacillus"	"sanfranciscensis"
"Lactobacillus sanfranciscensis TMW 1.1304"	"NC_015978"	"PATRIC"	"rRNA"	58697585	"VBILacSan150155_r082"	1279189	1280710	"-"	1522	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_015978:1279189-1280710:-:Lactobacillus_sanfranciscensis_TMW_1.1304"	"Lactobacillus"	"sanfranciscensis"
"Lactobacillus sp. 7_1_47FAA"	"ACWR01000022"	"PATRIC"	"rRNA"	68027717	"VBILacSp145496_r058"	381	1946	"+"	1566	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"ACWR01000022:381-1946:+:Lactobacillus_sp._7_1_47FAA"	"Lactobacillus"	"sp."
"Lactobacillus gigeriorum CRBIP 24.85"	"CAKC01000053"	"PATRIC"	"rRNA"	101623373	"VBILacGig181218_r025"	1	1487	"-"	1487	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CAKC01000053:1-1487:-:Lactobacillus_gigeriorum_CRBIP_24.85"	"Lactobacillus"	"gigeriorum"
"Lactobacillus suebicus KCTC 3549"	"BACO01000094"	"PATRIC"	"rRNA"	59591960	"VBILacSue203137_r039"	3309	4880	"-"	1572	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"BACO01000094:3309-4880:-:Lactobacillus_suebicus_KCTC_3549"	"Lactobacillus"	"suebicus"
"Lactobacillus ultunensis DSM 16047"	"NZ_GG693258"	"PATRIC"	"rRNA"	29220713	"VBILacUlt69912_r033"	3649	5207	"-"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG693258:3649-5207:-:Lactobacillus_ultunensis_DSM_16047"	"Lactobacillus"	"ultunensis"
"Lactobacillus versmoldensis KCTC 3814"	"BACR01000055"	"PATRIC"	"rRNA"	59596976	"VBILacVer201387_r051"	74	1642	"-"	1569	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"BACR01000055:74-1642:-:Lactobacillus_versmoldensis_KCTC_3814"	"Lactobacillus"	"versmoldensis"
"Lactobacillus vini JP7.8.9"	"AHZA01000512"	"PATRIC"	"rRNA"	73884047	"VBILacVin227244_r047"	101	1682	"+"	1582	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AHZA01000512:101-1682:+:Lactobacillus_vini_JP7.8.9"	"Lactobacillus"	"vini"
"Pediococcus acidilactici 7_4"	"NZ_GG730090"	"PATRIC"	"rRNA"	35853145	"VBIPedAci303_r051"	150	1687	"+"	1538	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GG730090:150-1687:+:Pediococcus_acidilactici_7_4"	"Pediococcus"	"acidilactici"
"Pediococcus acidilactici DSM 20284"	"NZ_GL397069"	"PATRIC"	"rRNA"	41904981	"VBIPedAci166297_r056"	97	1634	"-"	1538	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NZ_GL397069:97-1634:-:Pediococcus_acidilactici_DSM_20284"	"Pediococcus"	"acidilactici"
"Pediococcus acidilactici MA18/5M"	"AGKB01000005"	"PATRIC"	"rRNA"	71444136	"VBIPedAci223341_r005"	47674	49230	"+"	1557	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGKB01000005:47674-49230:+:Pediococcus_acidilactici_MA18/5M"	"Pediococcus"	"acidilactici"
"Pediococcus acidilactici MA18/5M"	"AGKB01000006"	"PATRIC"	"rRNA"	71444868	"VBIPedAci223341_r011"	77066	78622	"+"	1557	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGKB01000006:77066-78622:+:Pediococcus_acidilactici_MA18/5M"	"Pediococcus"	"acidilactici"
"Pediococcus acidilactici MA18/5M"	"AGKB01000010"	"PATRIC"	"rRNA"	71446231	"VBIPedAci223341_r052"	758	2315	"-"	1558	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGKB01000010:758-2315:-:Pediococcus_acidilactici_MA18/5M"	"Pediococcus"	"acidilactici"
"Pediococcus acidilactici MA18/5M"	"AGKB01000010"	"PATRIC"	"rRNA"	71446918	"VBIPedAci223341_r071"	319431	320987	"-"	1557	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"AGKB01000010:319431-320987:-:Pediococcus_acidilactici_MA18/5M"	"Pediococcus"	"acidilactici"
"Pediococcus claussenii ATCC BAA-344"	"CP003137"	"PATRIC"	"rRNA"	61333164	"VBIPedCla151045_r002"	58375	59933	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003137:58375-59933:+:Pediococcus_claussenii_ATCC_BAA-344"	"Pediococcus"	"claussenii"
"Pediococcus claussenii ATCC BAA-344"	"CP003137"	"PATRIC"	"rRNA"	61333600	"VBIPedCla151045_r007"	281995	283553	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003137:281995-283553:+:Pediococcus_claussenii_ATCC_BAA-344"	"Pediococcus"	"claussenii"
"Pediococcus claussenii ATCC BAA-344"	"CP003137"	"PATRIC"	"rRNA"	61334555	"VBIPedCla151045_r021"	773984	775542	"+"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003137:773984-775542:+:Pediococcus_claussenii_ATCC_BAA-344"	"Pediococcus"	"claussenii"
"Pediococcus claussenii ATCC BAA-344"	"CP003137"	"PATRIC"	"rRNA"	61335447	"VBIPedCla151045_r061"	1191379	1192937	"-"	1559	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CP003137:1191379-1192937:-:Pediococcus_claussenii_ATCC_BAA-344"	"Pediococcus"	"claussenii"
"Pediococcus pentosaceus ATCC 25745"	"NC_008525"	"PATRIC"	"rRNA"	22873574	"VBIPedPen34213_r002"	116894	118450	"+"	1557	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008525:116894-118450:+:Pediococcus_pentosaceus_ATCC_25745"	"Pediococcus"	"pentosaceus"
"Pediococcus pentosaceus ATCC 25745"	"NC_008525"	"PATRIC"	"rRNA"	22873830	"VBIPedPen34213_r005"	277876	279433	"+"	1558	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008525:277876-279433:+:Pediococcus_pentosaceus_ATCC_25745"	"Pediococcus"	"pentosaceus"
"Pediococcus pentosaceus ATCC 25745"	"NC_008525"	"PATRIC"	"rRNA"	22874588	"VBIPedPen34213_r011"	671636	673192	"+"	1557	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008525:671636-673192:+:Pediococcus_pentosaceus_ATCC_25745"	"Pediococcus"	"pentosaceus"
"Pediococcus pentosaceus ATCC 25745"	"NC_008525"	"PATRIC"	"rRNA"	22875770	"VBIPedPen34213_r051"	1213949	1215505	"-"	1557	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008525:1213949-1215505:-:Pediococcus_pentosaceus_ATCC_25745"	"Pediococcus"	"pentosaceus"
"Pediococcus pentosaceus ATCC 25745"	"NC_008525"	"PATRIC"	"rRNA"	22876392	"VBIPedPen34213_r069"	1506430	1507986	"-"	1557	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"NC_008525:1506430-1507986:-:Pediococcus_pentosaceus_ATCC_25745"	"Pediococcus"	"pentosaceus"
"Pediococcus pentosaceus IE-3"	"CAHU01000036"	"PATRIC"	"rRNA"	93818497	"VBIPedPen231640_r052"	90	1646	"-"	1557	NA	"Small Subunit Ribosomal RNA; ssuRNA; SSU rRNA"	"CAHU01000036:90-1646:-:Pediococcus_pentosaceus_IE-3"	"Pediococcus"	"pentosaceus"
